<?xml version="1.0"?>
<document filename="حركة العهد.pdf">
  <template pageSize="(595.0,842.0)" title="حركة العهد" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="27.0" width="782" height="523"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
   <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
 	  <lineStyle kind="GRID" colorName="#2F4F4F"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="lightblue"/>
      <blockBackground colorName="gray"  />
    </blockTableStyle>
    <blockTableStyle id="Table55">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="white"/>
      <blockBackground colorName="gray"  />
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#2F4F4F"/>
	  <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
       <lineStyle kind="GRID" colorName="lightblue"/>
    </blockTableStyle>
<blockTableStyle id="Table88">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
       <lineStyle kind="GRID" colorName="lightblue"/>
      <blockBackground colorName="lightblue"  />

    </blockTableStyle>
<blockTableStyle id="Table888">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
       <lineStyle kind="GRID" colorName="lightblue"/>
      <blockBackground colorName="white"  />

    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
	  <lineStyle kind="GRID" colorName="lightblue"/>
  <blockBackground colorName="lightblue"  />
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#2F4F4F"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="6.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="6.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="6.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="terp_tblheader_Details_Right_2" fontName="Helvetica-Bold" fontSize="7"    leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
 <paraStyle name="terp_tblheader_Details_Righ1" fontName="Helvetica-Bold" fontSize="10" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Left" fontName="Helvetica-Bold" fontSize="6.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="11.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
  <paraStyle name="terp_header_Centre1" fontName="Helvetica-Bold" fontSize="8" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
<paraStyle name="terp_header_Centre11" fontName="Helvetica-Bold" fontSize="8" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
 <paraStyle name="terp_default_Bold_99" fontName="Helvetica-Bold" fontSize="7" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Left_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>

 <para style="terp_default_8"><font color="white"> </font></para>
    <para style="terp_default_8"><font color="white"> </font></para>


<!--************************ header Born********************************************************* -->
    <para style="terp_header_Centre11">بسم الله الرحمن الرحيم</para> 
 <para style="terp_header_Centre11">جهاز الامن والمخابرات الوطني</para>  
  <para style="terp_header_Centre11">دائرة الخدمات الهندسية</para> 
    <para style="terp_header_Centre11">[[ (data['form']['executing_agency']=='tech' and  'الادارة الفنية' ) or (data['form']['executing_agency']=='admin' and 'ادارة المهام' ) or (data['form']['executing_agency']=='arms' and  'ادارة السلاح' )]] </para> 
 
    <para style="terp_header_Centre11">  (التقرير التجميعي)/[[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]</para>
 
 
<!--************************ header Died  ********************************************************* -->



<!--************************ Report by Accumlative Moves  ********************************************************* -->  
 <!-- SUMMATION TABLE-->

    <blockTable colWidths="100.0,100.0" style="Table5" pgcolor="#000FFF">   
      <tr>   

        <td><para style="terp_tblheader_Details_Right_2">العدد </para></td>
        <td><para style="terp_tblheader_Details_Right_2"> التصنيف</para></td>

      </tr>
    </blockTable>

 
 
 
    <section>
      <para style="terp_default_2">[[  repeatIn(get_type(data),'cat') ]]</para>
    <blockTable colWidths="100.0,100.0" style="Table8" pgcolor="#000FFF">   
      <tr>             <para > [[ cat['total'] == 0 and removeParentNode('section') ]] </para> 
        <td><para style="terp_tblheader_Details_Right">[[ cat['total'] ]] </para></td> 
        <td><para style="terp_tblheader_Details_Right">  [[  cat['type_name'] ]]  </para> </td>

      </tr>
    </blockTable> 

     </section>

    <para style="terp_default_88"><font color="white"> </font>  </para>

 <!-- REPAET IN DEPARTMENT'S OFFICES -->
<section>
    <para>[[ repeatIn(get_depts(data), 'dd') ]]</para> 


  <blockTable colWidths="350" style="Table888" pgcolor="#000FFF"> 

      <tr>       

        <td>    <para style="terp_default_Bold_9">[[ dd['name'] ]]     </para> </td>
 
	   
      </tr>
    </blockTable>

    <para style="terp_default_8"><font color="white"> </font>  </para>
 
   <section> <para>[[ repeatIn(get_office(data,dd['dept_id']),'ff') ]] </para>


  <blockTable colWidths="350" style="Table88" pgcolor="#000FFF"> 

      <tr>     <para > [[ ff['total'] == 0 and removeParentNode('section') ]] </para>

        <td>    <para style="terp_default_Bold_9">[[ ff['name'] ]] : [[ ff['total'] ]]    </para> </td>
 
	   
      </tr>
    </blockTable>

    <para style="terp_default_8"><font color="white"> </font>  </para>
  
     <section> <para>[[ repeatIn(get_type2(data,ff['off_id'],ff['dept_id']),'ca') ]] </para>
 

      <blockTable colWidths="300" style="Table888" pgcolor="#000FFF"> 

      <tr>     <para > [[ ca['total'] == 0 and removeParentNode('section') ]] </para> 

        <td><para style="terp_default_Bold_99"> [[ ca['name'] ]]  : [[ ca['total'] ]]  </para></td>
 
	   
      </tr>
    </blockTable>


<section> <para>[[ repeatIn(get_model(data,ca['t_id'],ca['off_id'],ca['dept_id']),'ob') ]]  </para>

    <blockTable colWidths="150.0,150" style="Table8" pgcolor="#000FFF"> 

      <tr>    <para > [[ ob['pro_total']== 0 and removeParentNode('section') ]] </para>  
        <td><para style="terp_tblheader_Details_Right">[[ ob['pro_total'] ]]   </para></td>
        <td><para style="terp_tblheader_Details_Right">  [[  ob['name'] ]]  </para></td>
	   
      </tr>
    </blockTable>


</section></section>
</section>
</section>
 
 
 



 
  </pto>
  </story>
</document>
