<?xml version="1.0"?>
<document filename="حركة العهد.pdf">
  <template pageSize="(595.0,842.0)" title="حركة العهد" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="27.0" width="800" height="500"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#2F4F4F"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="lightblue"/>
      <blockBackground colorName="gray" />
    </blockTableStyle>
    <blockTableStyle id="Table55">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="white"/>
      <blockBackground colorName="gray" />
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#2F4F4F"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="lightblue"/>
    </blockTableStyle>
    <blockTableStyle id="Table88">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
      <blockBackground colorName="lightblue" />
    </blockTableStyle>
    <blockTableStyle id="Table888">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="lightblue"/>
      <blockBackground colorName="white" />
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="lightblue"/>
      <blockBackground colorName="lightblue" />
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="lightblue"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="6.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="6.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="6.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Righ1" fontName="Helvetica-Bold" fontSize="10" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Left" fontName="Helvetica-Bold" fontSize="6.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="11.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre1" fontName="Helvetica-Bold" fontSize="8" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre11" fontName="Helvetica-Bold" fontSize="8" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_94" fontName="Helvetica-Bold" fontSize="11" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_19" fontName="Helvetica-Bold" fontSize="12" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_99" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_199" fontName="Helvetica-Bold" fontSize="10" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_199_left" fontName="Helvetica-Bold" fontSize="10" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_199_right" fontName="Helvetica-Bold" fontSize="10" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>

    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Left_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <pto>
      <para style="terp_default_Bold_199">بسم الله الرحمن الرحيم</para>
      <para style="terp_default_Bold_199_left">إدارة الخدمات الفنية</para>
      <para style="terp_default_Bold_199_left">[[ get_name(data['form']['executing_agency']) ]]</para>
      <para style="terp_default_Bold_199_left">فرع العهد </para>

      <para style="terp_default_Bold_199_right">السيد / مدير [[ get_name(data['form']['executing_agency'])]]</para>
      <para style="terp_default_Bold_199_right">السيد / مدير إدارة الخدمات الفنية</para>

      <!-- <para style="terp_default_Bold_199">العهد الشخصية \ [[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]</para> -->
      <para style="terp_default_Bold_199">عهدة الأجهزة الفنية</para>
      <para style="terp_default_Bold_199">بالاشارة إلى الموضوع اعلاه مرفق لسيادتكم عهدة الجهة المذكورة ادناه</para>
      <para style="terp_default_88">
        <font color="white"></font>
      </para>
      <blockTable colWidths="200,70" style="Table8">
        <tr>     [[ (not data['form']['department_id']) and removeParentNode('tr') ]]                
          <td>
            <section>
              <para style="terp_default_Bold_19">  [[ repeatIn(get_filters(data['form']), 'g') ]] [[ g['department']  ]] </para>
            </section>
          </td>
          <td>
            <para style="terp_default_Bold_19">    عهدة ادارة </para>
          </td>
        </tr>
        <tr>     [[ (not data['form']['employee_id']) and removeParentNode('tr') ]]                
          <td>
            <section>
              <para style="terp_default_Bold_19">  [[ repeatIn(get_filters(data['form']), 'g') ]] [[ g['employee'] ]]  </para>
            </section>
          </td>
          <td>
            <para style="terp_default_Bold_19">      الموظف </para>
          </td>
        </tr>
        <tr>     [[ (not data['form']['cat_id']) and removeParentNode('tr') ]]               
          <td>
            <section>
              <para style="terp_default_Bold_19">  [[ repeatIn(get_filters(data['form']), 'g') ]]  [[ g['cat'] ]]  </para>
            </section>
          </td>
          <td>
            <para style="terp_default_Bold_19">     التصنيف  </para>
          </td>
        </tr>
        <tr>      [[ (not data['form']['product_id']) and removeParentNode('tr') ]]                
          <td>
            <section>
              <para style="terp_default_Bold_19">  [[ repeatIn(get_filters(data['form']), 'g') ]] [[ g['product'] ]] </para>
            </section>
          </td>
          <td>
            <para style="terp_default_Bold_19">    الصنف </para>
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </blockTable>
      <para style="terp_default_88">
        <font color="white"></font>
      </para>
      <para style="terp_default_88">
        <font color="white"></font>
      </para>
      <blockTable colWidths="50,65,80,90,40,40,70,90,35" style="Table88" pgcolor="#000FFF">
        <tr>
          <td>
            <para style="terp_default_Bold_94">    الحالة </para>
          </td>
          <td>
            <para style="terp_default_Bold_94">    تاريخ الصرف </para>
          </td>
          <td>
            <para style="terp_default_Bold_94">    التصنيف </para>
          </td>
          <td>
            <para style="terp_default_Bold_94">    الموديل </para>
          </td>
          <td>
            <para style="terp_default_Bold_94">      نمرة ع    </para>
          </td>
          <td>
            <para style="terp_default_Bold_94">    الرتبة </para>
          </td>
          <td>
            <para style="terp_default_Bold_94">   الادارة </para>
          </td>
          <td>
            <para style="terp_default_Bold_94">     الموظف </para>
          </td>
          <td>
            <para style="terp_default_Bold_94">  الرقم    </para>
          </td>
        </tr>
      </blockTable>
      <section>
        <para>[[ repeatIn(get_data(data['form']), 'd') ]]</para>
        <blockTable colWidths="50,65,80,90,40,40,70,90,35" style="Table10" pgcolor="#000FFF">
          <tr>
            <td>
              <para style="terp_default_Bold_9">    [[ get_name(d['state_rm']) ]]  </para>
            </td>
            <td>
              <para style="terp_default_Bold_9">     [[ d['date'] ]]  </para>
            </td>
            <td>
              <para style="terp_default_Bold_9">     [[ d['cat'] ]]   </para>
            </td>
            <td>
              <para style="terp_default_Bold_9">     [[ d['product'] ]]   </para>
            </td>
            <td>
              <para style="terp_default_Bold_9">     [[ d['otherid'] ]]   </para>
            </td>
            <td>
              <para style="terp_default_Bold_9">     [[ d['degree'] ]]   </para>
            </td>
            <td>
              <para style="terp_default_Bold_9">     [[ d['dept'] ]]   </para>
            </td>
            <td>
              <para style="terp_default_Bold_9">     [[ d['emp'] ]]   </para>
            </td>
            <td>
              <para style="terp_default_Bold_9">
                <seq id="L6"/>
              </para>
            </td>
          </tr>
        </blockTable>
      </section>
    </pto>
    <para>
      <seqReset id="L6"/>
    </para>
  </story>
</document>
