<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Fuel Compare" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
	<frame id="first" x1="1.3cm" y1="0.9cm" width="786" height="440"/>
        <pageGraphics>
        <image x="85" y="490" height="95" width="600" >[[ company.logo or removeParentNode('image') ]]</image>
         <!-- ************************************************** stop openerp footer ****************************************** -->
    </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="4,0" stop="4,-1"/>


 

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/> 
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/> 
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="4,0" stop="4,-1"/>

 

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/> 
    </blockTableStyle>
<blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
    </blockTableStyle>

    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>

    </blockTableStyle>

    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>


    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="14.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="16.0" leading="18" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="14.0" leading="16" alignment="CENTER"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
 <paraStyle name="terp_default_7" fontName="Helvetica" fontSize="4.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P31" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
<pto>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P5">إدارة الشئون الإدارية</para>

 
    <para style="P5">قسم الخدمات</para>

 
    <para style="P5"> الوقود الشهرى : دراسة مقارنة</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
<blockTable colWidths="190.0,190.0,190,150,50.0" style="Table1">
       <tr>
        <td>
          <para style="P9">ملاحظات</para>
          <para style="P9">الفرق بين الشهرين</para>
    <para style="terp_default_7"><font color="white"> </font></para>
      <blockTable colWidths="90,90" style="Table4">
      <tr>
        <td>
          <para style="P9">بنزين</para>
        </td>
        <td>
          <para style="P9">جازولين</para>
        </td>
      </tr>
      </blockTable>
        </td>
        <td>
          <para style="P9">[[data['form']['second_month']=='1' and 'كمية وقود شهر يناير' or removeParentNode('para') ]] </para>
          <para style="P9">[[data['form']['second_month']=='2' and 'كمية وقود شهر فبراير' or removeParentNode('para') ]]</para>
          <para style="P9">[[data['form']['second_month']=='3' and 'كمية وقود شهر مارس' or removeParentNode('para') ]]</para>
          <para style="P9">[[data['form']['second_month']=='4' and 'كمية وقود شهر ابريل' or removeParentNode('para') ]]</para>
          <para style="P9">[[data['form']['second_month']=='5' and 'كمية وقود شهر مايو' or removeParentNode('para')]]</para>
          <para style="P9">[[data['form']['second_month']=='6' and 'كمية وقود شهر يونيو' or removeParentNode('para')]]</para>
          <para style="P9">[[data['form']['second_month']=='7' and 'كمية وقود شهر يوليو' or removeParentNode('para')]]</para>
          <para style="P9">[[data['form']['second_month']=='8' and 'كمية وقود شهر اغسطس' or removeParentNode('para')]]</para>
          <para style="P9">[[data['form']['second_month']=='9' and 'كمية وقود شهر سبتمبر' or removeParentNode('para')]]</para>
          <para style="P9">[[data['form']['second_month']=='10' and 'كمية وقود شهر اكتوبر' or removeParentNode('para') ]]</para>
          <para style="P9">[[data['form']['second_month']=='11' and 'كمية وقود شهر نوفمبر' or removeParentNode('para') ]]</para>
          <para style="P9">[[data['form']['second_month']=='12' and 'كمية وقود شهر ديسمبر' or removeParentNode('para') ]]</para>
          <para style="P9"> [[ data['form']['second_year'] or removeParentNode('para')]]</para>
    <para style="terp_default_7"><font color="white"> </font></para>
      <blockTable colWidths="90,90" style="Table4">
      <tr>
        <td>
          <para style="P9">بنزين</para>
        </td>
        <td>
          <para style="P9">جازولين</para>
        </td>
      </tr>
      </blockTable>
        </td>
        <td>
          <para style="P9">[[data['form']['first_month']=='1' and 'كمية وقود شهر يناير' or removeParentNode('para')]] </para>
          <para style="P9">[[data['form']['first_month']=='2' and 'كمية وقود شهر فبراير' or removeParentNode('para')]]</para>
          <para style="P9">[[data['form']['first_month']=='3' and 'كمية وقود شهر مارس' or removeParentNode('para')]] </para>
          <para style="P9">[[data['form']['first_month']=='4' and 'كمية وقود شهر ابريل' or removeParentNode('para')]] </para>
          <para style="P9">[[data['form']['first_month']=='5' and 'كمية وقود شهر مايو' or removeParentNode('para')]] </para>
          <para style="P9">[[data['form']['first_month']=='6' and 'كمية وقود شهر يونيو' or removeParentNode('para')]] </para>
          <para style="P9">[[data['form']['first_month']=='7' and 'كمية وقود شهر يوليو' or removeParentNode('para')]]</para>
          <para style="P9">[[data['form']['first_month']=='8' and 'كمية وقود شهر اغسطس' or removeParentNode('para')]] </para>
          <para style="P9">[[data['form']['first_month']=='9' and 'كمية وقود شهر سبتمبر' or removeParentNode('para')]] </para>
          <para style="P9">[[data['form']['first_month']=='10' and 'كمية وقود شهر اكتوبر' or removeParentNode('para')]]</para>
          <para style="P9">[[data['form']['first_month']=='11' and 'كمية وقود شهر نوفمبر' or removeParentNode('para')]] </para>
          <para style="P9">[[data['form']['first_month']=='12' and 'كمية وقود شهر ديسمبر' or removeParentNode('para')]]</para>

          <para style="P9"> [[ data['form']['first_year'] or removeParentNode('para')]]</para>
    <para style="terp_default_7"><font color="white"> </font></para>
      <blockTable colWidths="90,90" style="Table4">
      <tr>
        <td>
          <para style="P9">بنزين</para>
        </td>
        <td>
          <para style="P9">جازولين</para>
        </td>
      </tr>
      </blockTable>
        </td>
        <td>
          <para style="P9">المستفيد</para>
        </td>
         <td>
           <para style="P9">الرقم</para>
          </td>
      </tr>
    </blockTable>
<pto_header>
<blockTable colWidths="190.0,190.0,190,150,50.0" style="Table1">
       <tr>
        <td>
          <para style="P9">ملاحظات</para>
          <para style="P9">الفرق بين الشهرين</para>
    <para style="terp_default_7"><font color="white"> </font></para>
      <blockTable colWidths="90,90" style="Table4">
      <tr>
        <td>
          <para style="P9">بنزين</para>
        </td>
        <td>
          <para style="P9">جازولين</para>
        </td>
      </tr>
      </blockTable>
        </td>
        <td>
          <para style="P9">[[data['form']['second_month']=='1' and 'وقود شهر يناير' or removeParentNode('para') ]] </para>
          <para style="P9">[[data['form']['second_month']=='2' and 'وقود شهر فبراير' or removeParentNode('para') ]]</para>
          <para style="P9">[[data['form']['second_month']=='3' and 'وقود شهر مارس' or removeParentNode('para') ]]</para>
          <para style="P9">[[data['form']['second_month']=='4' and 'وقود شهر ابريل' or removeParentNode('para') ]]</para>
          <para style="P9">[[data['form']['second_month']=='5' and 'وقود شهر مايو' or removeParentNode('para')]]</para>
          <para style="P9">[[data['form']['second_month']=='6' and 'وقود شهر يونيو' or removeParentNode('para')]]</para>
          <para style="P9">[[data['form']['second_month']=='7' and 'وقود شهر يوليو' or removeParentNode('para')]]</para>
          <para style="P9">[[data['form']['second_month']=='8' and 'وقود شهر اغسطس' or removeParentNode('para')]]</para>
          <para style="P9">[[data['form']['second_month']=='9' and 'وقود شهر سبتمبر' or removeParentNode('para')]]</para>
          <para style="P9">[[data['form']['second_month']=='10' and 'وقود شهر اكتوبر' or removeParentNode('para') ]]</para>
          <para style="P9">[[data['form']['second_month']=='11' and 'وقود شهر نوفمبر' or removeParentNode('para') ]]</para>
          <para style="P9">[[data['form']['second_month']=='12' and 'وقود شهر ديسمبر' or removeParentNode('para') ]]</para>
          <para style="P9"> [[ data['form']['second_year'] or removeParentNode('para')]]</para>
    <para style="terp_default_7"><font color="white"> </font></para>
      <blockTable colWidths="90,90" style="Table4">
      <tr>
        <td>
          <para style="P9">بنزين</para>
        </td>
        <td>
          <para style="P9">جازولين</para>
        </td>
      </tr>
      </blockTable>
        </td>
        <td>
          <para style="P9">[[data['form']['first_month']=='1' and 'وقود شهر يناير' or removeParentNode('para')]] </para>
          <para style="P9">[[data['form']['first_month']=='2' and 'وقود شهر فبراير' or removeParentNode('para')]]</para>
          <para style="P9">[[data['form']['first_month']=='3' and 'وقود شهر مارس' or removeParentNode('para')]] </para>
          <para style="P9">[[data['form']['first_month']=='4' and 'وقود شهر ابريل' or removeParentNode('para')]] </para>
          <para style="P9">[[data['form']['first_month']=='5' and 'وقود شهر مايو' or removeParentNode('para')]] </para>
          <para style="P9">[[data['form']['first_month']=='6' and 'وقود شهر يونيو' or removeParentNode('para')]] </para>
          <para style="P9">[[data['form']['first_month']=='7' and 'وقود شهر يوليو' or removeParentNode('para')]]</para>
          <para style="P9">[[data['form']['first_month']=='8' and 'وقود شهر اغسطس' or removeParentNode('para')]] </para>
          <para style="P9">[[data['form']['first_month']=='9' and 'وقود شهر سبتمبر' or removeParentNode('para')]] </para>
          <para style="P9">[[data['form']['first_month']=='10' and 'وقود شهر اكتوبر' or removeParentNode('para')]]</para>
          <para style="P9">[[data['form']['first_month']=='11' and 'وقود شهر نوفمبر' or removeParentNode('para')]] </para>
          <para style="P9">[[data['form']['first_month']=='12' and 'وقود شهر ديسمبر' or removeParentNode('para')]]</para>

          <para style="P9"> [[ data['form']['first_year'] or removeParentNode('para')]]</para>
    <para style="terp_default_7"><font color="white"> </font></para>
      <blockTable colWidths="90,90" style="Table4">
      <tr>
        <td>
          <para style="P9">بنزين</para>
        </td>
        <td>
          <para style="P9">جازولين</para>
        </td>
      </tr>
      </blockTable>
        </td>
        <td>
          <para style="P9">المستفيد</para>
        </td>
         <td>
           <para style="P9">الرقم</para>
          </td>
      </tr>
    </blockTable>
</pto_header>
    <section>
      <para style="P8">[[repeatIn(line(data),'st')]]</para>
      <blockTable colWidths="190.0,190.0,190,150,50.0" style="Table2">
        <tr>
     
          <td>
      <blockTable colWidths="90,90" style="Table5">
      <tr>
        <td>
          <para style="P3">[[ st2['benz']-st['benz'] or '0.0' ]]</para>
        </td>
        <td>
          <para style="P3">[[ st2['gaz']-st['gaz'] or '0.0' ]]</para>
        </td>
      </tr>
      </blockTable>
          </td>
          <td>
      <para style="P8">[[repeatIn(line2(data,st['id']),'st2')]]</para>
      <blockTable colWidths="90,90" style="Table5">
      <tr>
        <td>
          <para style="P3">[[ st2['benz'] or '0.0' ]]</para>
        </td>
        <td>
          <para style="P3">[[ st2['gaz'] or '0.0' ]]</para>
        </td>
      </tr>
      </blockTable>
          </td>
          <td>
            <para style="P8"></para>
      <blockTable colWidths="90,90" style="Table5">
      <tr>
        <td>
          <para style="P3">[[ st['benz'] or '0.0' ]]</para>
        </td>
        <td>
          <para style="P3">[[ st['gaz'] or '0.0' ]]</para>
        </td>
      </tr>
      </blockTable>
          </td>
          <td>
            <para style="P3">[[ st['dept'] or '/']]</para>
          </td>
	<td>
            <para style="P3"  bulletIndent="0">
              <bullet><seq id="L1"/></bullet>
              
            </para>
          </td>
        </tr>
      </blockTable>
    </section>

<section>
          <para style="P9">[[repeatIn(line5(data),'ex')]] </para>
<blockTable colWidths="190.0,190.0,190,150,50.0" style="Table2">
       <tr>
        <td>
      <blockTable colWidths="90,90" style="Table4">
      <tr>
        <td>
          <para style="P3">[[ ex2['benz'] - ex['benz'] or '0.0' ]]</para>
        </td>
        <td>
          <para style="P3">[[ ex2['gaz'] - ex['gaz'] or '0.0' ]]</para>
        </td>
      </tr>
      </blockTable>
        </td>
        <td>
        
      <blockTable colWidths="90,90" style="Table4">
        <para style="P9">[[repeatIn(line6(data),'ex2')]]  </para>
      <tr>
        <td>
          <para style="P3">[[ ex2['benz'] or '0.0']]</para>
        </td>
        <td>
          <para style="P3">[[ ex2['gaz'] or '0.0']]</para>
        </td>
      </tr>
      </blockTable>
        </td>
        <td>
      <blockTable colWidths="90,90" style="Table4">
      <tr>
        <td>
          <para style="P3">[[ ex['benz'] or '0.0']]</para>
        </td>
        <td>
          <para style="P3">[[ ex['gaz'] or '0.0']]</para>
        </td>
      </tr>
      </blockTable>
        </td>
        <td>
          <para style="P9">الوقود الإضافى</para>
        </td>
         <td>
           <para style="P9"></para>
          </td>
      </tr>
    </blockTable>
</section>

<section>
          <para style="P9">[[repeatIn(line3(data),'su')]] </para>
<blockTable colWidths="190.0,190.0,190,150,50.0" style="Table1">
       <tr>
        <td>
      <blockTable colWidths="90,90" style="Table4">
      <tr>
        <td>
          <para style="P3">[[ su2['benz'] - su['benz'] or '0.0' ]]</para>
        </td>
        <td>
          <para style="P3">[[ su2['gaz'] - su['gaz'] or '0.0' ]]</para>
        </td>
      </tr>
      </blockTable>
        </td>
        <td>
        
      <blockTable colWidths="90,90" style="Table4">
        <para style="P3">[[repeatIn(line4(data),'su2')]]  </para>
      <tr>
        <td>
          <para style="P3">[[ su2['benz'] or '0.0']]</para>
        </td>
        <td>
          <para style="P3">[[ su2['gaz'] or '0.0']]</para>
        </td>
      </tr>
      </blockTable>
        </td>
        <td>
      <blockTable colWidths="90,90" style="Table4">
      <tr>
        <td>
          <para style="P3">[[ su['benz'] or '0.0']]</para>
        </td>
        <td>
          <para style="P3">[[ su['gaz'] or '0.0']]</para>
        </td>
      </tr>
      </blockTable>
        </td>
        <td>
          <para style="P9">إجمالى وقود الشركة</para>
        </td>
         <td>
           <para style="P9"></para>
          </td>
      </tr>
    </blockTable>
</section>
    <!--blockTable colWidths="800" style="Table3">
      <tr>
        <td>
          <para style="P9"></para>
        </td>
        </tr>
    </blockTable-->
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    
<para>
      <seqReset id="L1"/>
    </para>
</pto>
  </story>
</document>

