<?xml version="1.0"?>
<document filename="fuel_outgoing.pdf">
   <template pageSize="(842.0,595.0)" title="Fuel outgoing" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
	<frame id="first" x1="1.3cm" y1="0.9cm" width="786" height="440"/>
        <pageGraphics>
        <image x="85" y="490" height="95" width="600" >[[ company.logo or removeParentNode('image') ]]</image>
         <!-- ************************************************** stop openerp footer ****************************************** -->
    </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
      <blockTableStyle id="Table1">
      <blockAlignment value="RIGHT"/>
      <blockValign value="CENTER"/>
     
    </blockTableStyle>
<blockTableStyle id="Table11">
      <blockAlignment value="RIGHT"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#0000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#000000"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table2">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#000000"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table3">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
	<lineStyle kind="INNERGRID" colorName="#000000"/>
	<blockTopPadding length="4"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="7.0" leading="3" alignment="CENTER" spaceBefore="5.0" spaceAfter="3.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica" leading="18" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="14.0" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
 <paraStyle name="col_Right_bold" fontName="Helvetica-Bold" fontSize="11" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center_small" fontName="Helvetica" fontSize="14.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center" fontName="Helvetica-Bold" fontSize="16.0" leading="18" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="14" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="14" leading="18" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="16.0" leading="18" alignment="CENTER" spaceBefore="0.0" spaceAfter="0"/>

  </stylesheet>

  <story>

	<para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="col_Center">إدارة الشئون الادارية</para>
       <para style="space_after_title"></para>
       <para style="col_Center">قسم الوقود</para>
	<para style="space_after_title"></para>
       <para style="col_Center">منصرف الوقود</para>
	<para style="space_after_title"></para>
<section>
	<para style="space_after_title"> </para>
       <para style="space_after_title"> </para>
       <para style="space_after_title"> </para>
	<para style="space_after_title"> </para>
       <para style="space_after_title"> </para>
       <para style="space_after_title"> </para>
      <para style="P8">[[repeatIn(line1(data),'line1')]]</para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
	<blockTable colWidths="60,50,30,60,50" style="Table1">
	<tr>
	<td><para style="small_col_Right">[[ line1['year'] ]]</para></td>

       	<td><para style="small_col_Right" alignment="LEFT" >:السنة</para></td>
	<td><para style="small_col_Right"></para></td>
      
       	<td><para style="small_col_Right">[[ line1['month'] ]]</para></td>
      
       	<td><para style="small_col_Right" alignment="LEFT" >:الشهر</para></td>
      	</tr>
	</blockTable>
</section>
	<para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
     <blockTable colWidths="80,70,60,90,120,160,150,50" style="Content_Table">
      <tr>
	<td>
        <para style="col_Right_bold">الغرض</para>
        </td>
	<td>
        <para style="col_Right_bold">التكلفة بالجنيه</para>
        </td>
	<td>
        <para style="col_Right_bold">الكمية باللتر</para>
        </td>
	<td>
        <para style="col_Right_bold">الوقود</para>
        </td>
        <td>
        <para style="col_Right_bold">اسم العربة</para>
        </td>
	<td>
        <para style="col_Right_bold">المستفيد</para>
        </td>
        <td>
        <para style="col_Right_bold">الادارة</para>
        </td>
	<td>
        <para style="col_Right_bold">الرقم</para>
        </td>
      </tr>
        </blockTable>
      <section>
		<para style="Content_Table2">[[repeatIn(line(data),'st')]]</para>

      <blockTable colWidths="80,70,60,90,120,160,150,50" style="Content_Table2">
        <tr>
 	  <td>
             <para style="col_Right" alignment="CENTER">[[ st['product_purpose']  or 0]]</para>
          </td>
	   <td>
             <para style="col_Right" alignment="CENTER">[[ st['product_cost']  or 0]]</para>
          </td>
 	  <td>
             <para style="col_Right" alignment="CENTER"> [[ st['product_qty']  or 0]] </para>
          </td>
	  <td>
             <para style="col_Right"> [[ st['product_name']  or '']] </para>
          </td>
 	  <td>
             <para style="col_Right"> [[ st['vehicles_name']  or '']] </para>
          </td>
          <td>
             <para style="col_Right"> [[ st['employee_name']  or '']] </para>
          </td>
          <td>
            <para style="col_Right">  [[ st['department_name']  or '']] </para>
          </td>
          <td>
            <para style="col_Right" leftIndent="15" bulletIndent="0" alignment="CENTER">
              <bullet><seq id="L1"/></bullet>
              
            </para>
          </td>
        </tr>
      </blockTable>
	</section>

	<para style="space_after_title"> </para>
       <para style="space_after_title"> </para>
       <para style="space_after_title"> </para>
	<para style="space_after_title"> </para>
       
	<section>
       <para style="space_after_title"> </para>
       <para style="space_after_title"> </para>
      <para style="P8">[[repeatIn(line2(data),'line2')]]</para>
	<blockTable colWidths="60,90,30,60,90" style="Table11">
      <tr>
       	<td><para style="col_Right" alignment="CENTER">[[ line2['petrol_qty'] or '0.0' ]]</para></td>
 
       	<td><para style="col_Right_bold" alignment="LEFT"> :كمية البنزين</para></td>
	<td><para style="small_col_Right"></para></td>
      
       	<td><para style="col_Right" alignment="CENTER">[[ line2['gasoline_qty'] or '0.0' ]]</para></td>
      
       	<td><para style="col_Right_bold" alignment="LEFT"> :كمية الجازوين</para></td>
      	</tr>
	</blockTable>

</section>
    <para>
      <seqReset id="L1"/>
    </para>
  </story>
</document>
