<?xml version="1.0"?>
<document filename="حركة الوقود.pdf">
   <template pageSize="(942.0,595.0)" title="Fuel Moves" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
	<frame id="first" x1="1.3cm" y1="0.9cm" width="782" height="440"/>
        <pageGraphics>
        <image x="85" y="490" height="95" width="600" >[[ company.logo or removeParentNode('image') ]]</image>
         <!-- ************************************************** stop openerp footer ****************************************** -->
    </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
   <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
 	  <!--lineStyle kind="GRID" colorName="#2F4F4F"/-->
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#2F4F4F"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#2F4F4F"/>
	  <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
       <lineStyle kind="GRID" colorName="#2F4F4F"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
	  <lineStyle kind="GRID" colorName="#2F4F4F"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#2F4F4F"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="14.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="14.0" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Left" fontName="Helvetica-Bold" fontSize="14.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="16.0" leading="17" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="18.0" leading="18" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="15.0" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="15.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="15.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Left_9" fontName="Helvetica" fontSize="14.0" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="4.0" leading="5" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
  <pto_header>
    <!--blockTable colWidths="100.0,70.0,90.0,60.0,60.0,95.0,40.0,210.0,70.0,37.0" style="Table6" pgcolor="#000FFF">
      <tr>
        <td><para style="terp_tblheader_Details_Right">القيمة</para></td>
	    <td><para style="terp_tblheader_Details_Right">سعر الوحدة</para></td>
        <td><para style="terp_tblheader_Details_Right">الكمية الحالية</para></td>
        <td><para style="terp_tblheader_Details_Right">المنصرف</para></td>
        <td><para style="terp_tblheader_Details_Right">الوارد</para></td>
        <td><para style="terp_tblheader_Details_Right">الكمية السابقة</para></td>
        <td><para style="terp_tblheader_Details_Right">الوحدة</para></td>
        <td><para style="terp_tblheader_Details_Right">الصنــــف</para></td>
        <td><para style="terp_tblheader_Details_Right">رقم الصنف</para></td>
		<td><para style="terp_tblheader_Details_Right">الرقم</para>
        </td>
      </tr>
    </blockTable-->
  </pto_header>
    <para style="terp_header_Centre">إدارة الشئــــون الاداريــة</para> 
    <para style="terp_header_Centre">قسم الــخدمــات</para> 
    <para style="terp_header_Centre">حـــــــركة الــوقــــود</para> 
    <para style="terp_default_8"><font color="white"> </font></para>
	<blockTable colWidths="152.0,152.0,302.0,152.0" style="Table5" pgcolor="#000FFF">
      <tr>
 		<td><para style="terp_tblheader_Details_Centre"></para></td>
        <td><para style="terp_tblheader_Details_Centre"></para></td>
 		<td><para style="terp_tblheader_Details_Centre">الفترة</para></td>
        <td><para style="terp_tblheader_Details_Centre">التاريخ</para></td>
      </tr>
    </blockTable>
	<blockTable colWidths="152.0,152.0,152.0,152.0,152.0" style="Table9">
            <tr>
               <td><para style="terp_default_Left_9"></para></td>
	           <td><para style="terp_default_Left_9"></para></td>
 	           <td><para style="terp_default_Centre_9"> [[ data['form']['from_date'] ]]</para></td>
   			   <td><para style="terp_default_Centre_9">[[ data['form']['to_date'] ]]</para></td>
          	   <td><para style="terp_default_Centre_9">[[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]  [[ time.strftime("%H:%M") ]]</para></td>
            </tr>
    </blockTable>
	<para style="terp_default_8"><font color="white"> </font></para>
    <para style="terp_default_8"><font color="white"> </font></para>
	<blockTable colWidths="110.0,70.0,100.0,110.0,110.0,110.0,40.0,80.0,37.0" style="Table6" pgcolor="#000FFF">
      <tr>
		<td><para style="terp_tblheader_Details_Right">القيمة</para></td>
        <td><para style="terp_tblheader_Details_Right">سعر الوحدة</para></td>
 		<td><para style="terp_tblheader_Details_Right">الكمية الحالية</para></td>
        <td><para style="terp_tblheader_Details_Right">المنصرف</para></td>
        <td><para style="terp_tblheader_Details_Right">الوارد</para></td>
        <td><para style="terp_tblheader_Details_Right">الكمية المرحلة</para></td>
		<td><para style="terp_tblheader_Details_Right">وحدة</para></td>
        <td><para style="terp_tblheader_Details_Right">نوع الوقود</para></td>
        <!--td><para style="terp_tblheader_Details_Right">رقم الوقود</para></td-->
		<td><para style="terp_tblheader_Details_Right">#</para></td>
      </tr>
    </blockTable>
    <section>
 		<para>[[ repeatIn(get_location(data), 'o') ]]</para>
      <section>
        <para style="terp_default_2">[[ repeatIn(lines(data,o.id),'ob') ]]</para>
        <blockTable colWidths="78.0,63.0,63.0,319.0" style="Table7">
          <tr>
            <td><para style="terp_default_Bold_9"><font color="white"> </font></para></td>
            <td><para style="terp_default_Bold_9"><font color="white"> </font></para></td>
            <td><para style="terp_default_Bold_9"><font color="white"> </font></para></td>
 	        <td><para style="terp_default_Bold_9">[[ (not ob['product']) and removeParentNode('blockTable') ]][[ ob['location_name'] ]]</para></td>
          </tr>
        </blockTable>
        <section>
          <para style="terp_default_2">[[ repeatIn(ob['product'],'p') ]]</para>
          <blockTable colWidths="110.0,70.0,100.0,110.0,110.0,110.0,40.0,80.0,37.0" style="Table8">
            <tr>
               <td><para style="terp_default_Right_9">[[formatLang(p['price_value'], dp='Account') ]]</para></td>
	           <td><para style="terp_default_Right_9">[[formatLang(p['price'], dp='Account') ]]</para></td>
 	           <td><para style="terp_default_Right_9">[[formatLang( p['qty_available'] + p['prod_qty']) ]] </para></td>
   			   <td><para style="terp_default_Right_9">[[formatLang( p['outgoing_qty']) ]]</para></td>
          	   <td><para style="terp_default_Right_9">[[formatLang( p['incoming_qty']) ]]</para></td>
               <td><para style="terp_default_Right_9">[[formatLang( p['prod_qty']) ]]</para></td>
	           <td><para style="terp_default_Left_9"> [[ p['uom'] ]]</para></td>
               <td><para style="terp_default_Left_9">[[ p['prod_name'] ]]</para></td>
               <!--td><para style="terp_default_9">[[ p['code'] ]]</para></td-->
               <td>
                  <para style="terp_default_9" leftIndent="15" bulletIndent="0">
                  <bullet><seq id="L1"/></bullet>
                  </para>
               </td>
            </tr>
          </blockTable>
        </section>

		<para><seqReset id="L1"/></para>
      </section>
    </section>

    <blockTable colWidths="820.0" repeatRows="1" style="Table2">
      <tr>
	     <td><para style="terp_default_Bold_9">المجمـــــوع</para></td>
      </tr>
    </blockTable>
<section>
          <para style="terp_default_2">[[ repeatIn(fuel_total(),'p') ]]</para>
          <blockTable colWidths="110.0,70.0,100.0,110.0,110.0,110.0,40.0,80.0,37.0" style="Table8">
            <tr>
               <td><para style="terp_default_Right_9">[[formatLang(p['price_value'], dp='Account') ]]</para></td>
	           <td><para style="terp_default_Right_9">[[formatLang(p['price'], dp='Account') ]]</para></td>
 	           <td><para style="terp_default_Right_9">[[formatLang( p['qty_available'] + p['prod_qty']) ]] </para></td>
   			   <td><para style="terp_default_Right_9">[[formatLang( p['outgoing_qty']) ]]</para></td>
          	   <td><para style="terp_default_Right_9">[[formatLang( p['incoming_qty']) ]]</para></td>
               <td><para style="terp_default_Right_9">[[formatLang( p['prod_qty']) ]]</para></td>
	           <td><para style="terp_default_Left_9"> [[ p['uom'] ]]</para></td>
               <td><para style="terp_default_Left_9">[[ p['prod_name'] ]]</para></td>
               <!--td><para style="terp_default_9">[[ p['code'] ]]</para></td-->
               <td>
                  <para style="terp_default_9" leftIndent="15" bulletIndent="0">
                                    <bullet><seq id="L1"/></bullet>
                  </para>
               </td>
            </tr>
          </blockTable>

        </section>

  </pto>
  </story>
</document>
