<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Fuel Request" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
	<frame id="first" x1="1.3cm" y1="0.9cm" width="786" height="440"/>
        <pageGraphics>
        <image x="85" y="490" height="95" width="600" >[[ company.logo or removeParentNode('image') ]]</image>
         <!-- ************************************************** stop openerp footer ****************************************** -->
    </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Content_Table">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#2F4F4F"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>

    <blockTableStyle id="Content_Table2">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#2F4F4F"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>

    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>


      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,-1" stop="8,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="9,-1" stop="9,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="10,-1" stop="10,-1"/>




 

      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/> 
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>


      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,-1" stop="8,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="9,-1" stop="9,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="10,-1" stop="10,-1"/>
      



 

    </blockTableStyle>

    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
    </blockTableStyle>

    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
    </blockTableStyle>

<blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP" />
<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="14.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="16.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
 <paraStyle name="P6" fontName="Helvetica" fontSize="12.0" leading="22" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="14.0" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="14.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="14.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="14.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P31" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center_small_bold" fontName="Helvetica-Bold" fontSize="14.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center_small" fontName="Helvetica" fontSize="14.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica" leading="18" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
   <paraStyle name="col_Right" fontName="Helvetica" fontSize="14.0" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
<pto>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P5">قسم الخدمات</para>
 
    <para style="P5">تقرير طلبات الوقود الإضافى</para>
 
<para style="P3"><font color="white"> </font></para>

    <blockTable colWidths="120,120,210,120,100,120" style="Content_Table" pgcolor="#000FFF">
      	    <tr>
 	<td><para style="col_Center_small_bold">الحالة</para></td>
        <td><para style="col_Center_small_bold">الغرض</para></td>
 	<td><para style="col_Center_small_bold">الفترة</para></td>
        <td><para style="col_Center_small_bold">التصنيف</para></td>
        <td><para style="col_Center_small_bold">العربة</para></td>
        <td><para style="col_Center_small_bold">الإدارة</para></td>
      	</tr>
    </blockTable>
    <blockTable colWidths="120.0,120.0,105.0,105.0,120.0,100,120" style="Content_Table2">
            <tr>

               <td><para style="col_Center_small">
		     [[ data['form']['state'] or 'كل الحالات' ]]
		</para></td>
	           <td><para style="col_Center_small">
		     [[ data['form']['purpose'] or 'كل الإغراض' ]]
		</para></td>
 	           
		   <td><para style="col_Center_small"> [[ data['form']['Date_to'] ]]</para></td>
   			   <td><para style="col_Center_small">[[ data['form']['Date_from'] ]]</para></td>
	           <td><para style="col_Center_small">
		     [[ data['form']['gategory'] or 'كل التصنيفات' ]]
		</para></td>
          	   <td><para style="col_Center_small">
		     [[ data['form']['car_id'] and data['form']['car_id'][1] or 'كل العربات' ]]
		
		   </para></td>
                   <td><para style="col_Center_small">
		     [[ data['form']['department'] and data['form']['department'][1] or 'كل الإدارات' ]]
		  </para></td>
            </tr>
    </blockTable>
       <para style="space_after_title"> <font color="white"> </font> </para>
       <para style="col_Right" fontName="Helvetica-Bold">: التفاصيل </para>
       <para style="terp_default_Left_9"> <font color="white"> </font> </para>
<!--section>
      <para style="P8">[[repeatIn(line4(data),'co')]]</para>
     <blockTable colWidths="50,150,50,150,50.0,150.0" style="Table6">
      <tr>
	<td>
            <para style="P7">[[ co['counter'] or '0' ]]</para>
        </td>
        <td>
            <para style="P11"> : الطلبات الغير منفذة</para>          
        </td>
	<td>
            <para style="P7">[[ co['counter'] or '0' ]]</para>
        </td>
        <td>
            <para style="P11"> : الطلبات المنفذة</para>          
        </td>
        <td>
            <para style="P7">[[ co['counter'] or '0' ]]</para>
        </td>
        <td>
            <para style="P11"> : إجمالى الطلبات</para>          
        </td>
      </tr>
    </blockTable></section>

    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    
      <para style="P8"></para>
     <blockTable colWidths="700.0,50.0" style="Table6"><tr>
	        <td>
	          <section><para style="P7">[[ data['form']['car_id'] and data['form']['car_id'][1] or 'كل العربات']]</para></section>
	        </td>        
        <td>
          <para style="P11"> :العربة</para>       
        </td>
      </tr>
    </blockTable>
      <blockTable colWidths="700.0,50.0" style="Table6"><tr>
	        <td>
	          <para style="P7">[[ data['form']['department'] and data['form']['department'][1] or 'كل الادارات' ]]</para>
	        </td>        
        <td>
          <para style="P11"> :الادارة</para>       
        </td>
      </tr>
    </blockTable>
<para style="terp_default_8">
      <font color="white"> </font>
    </para-->
<blockTable colWidths="80,100.0,60,88,80,60,60,80,160,22" style="Table1">
       <tr>
       <td>
          <para style="P9">الجهة الطالبة</para>
        </td>
        <td>
          <para style="P9">الحالة</para>
        </td>
        <td>
          <para style="P9">الكمية</para>
        </td>
        <td>
          <para style="P9">الصنف</para>
        </td>
        <td>
          <para style="P9">رقم اللوحة</para>
        </td>        
        <td>
          <para style="P9">الغرض</para>
        </td>
        <td>
          <para style="P9">التصنيف</para>
        </td>
        <td>
          <para style="P9">تاريخ الطلب</para>
        </td>
        <td>
          <para style="P9">رقم الطلب</para>
        </td>
        <td>
          <para style="P9">#</para>
        </td>
      </tr>
    </blockTable>
<pto_header>
<blockTable colWidths="80,100.0,60,88,80,60,60,80,160,22" style="Table1">
       <tr>
       <td>
          <para style="P9">الجهة الطالبة</para>
        </td>
        <td>
          <para style="P9">الحالة</para>
        </td>
        <td>
          <para style="P9">الكمية</para>
        </td>
        <td>
          <para style="P9">الصنف</para>
        </td>
        <td>
          <para style="P9">رقم اللوحة</para>
        </td>        
        <td>
          <para style="P9">الغرض</para>
        </td>
        <td>
          <para style="P9">التصنيف</para>
        </td>
        <td>
          <para style="P9">تاريخ الطلب</para>
        </td>
        <td>
          <para style="P9">رقم الطلب</para>
        </td>
        <td>
          <para style="P9">#</para>
        </td>
      </tr>
    </blockTable>
</pto_header>
<section>
      <para style="P8">[[repeatIn(line(data),'st')]]</para>
      <blockTable colWidths="80,100.0,60,88,80,60,60,80,160,22" style="Table2">
        <tr>
            <td>
            <para style="P8">[[  st['dept'] or '/' ]]</para>
          </td>
          <td>
            <para style="P8">[[  st['state']=='draft' and 'مبدئى' or st['state']=='confirmed_s' and 'فى انتظار تصديق مدير الإدارة الطالبة'  or st['state']=='confirmed_d' and 'فى انتظار مدير الشئون الإدارية للاجراء'  or st['state']=='approved' and 'فى انتظار مدير قسم الخدمات'  or st['state']=='execute' and 'فى إنتظار التنفيذ' or st['state']=='done' and 'تم' or st['state']=='cancel' and 'ملغي' or '/' ]]</para>
          </td>
        <td>
            <section><para style="P8">[[ st['qty'] or '/']]</para></section>
        </td>
        <td>
            <section><para style="P8">[[ st['product_name'] or '0.0']]</para></section>
        </td>  
        <td>
            <section><para style="P8">[[ st['car_name'] or '/']]</para></section>
        </td>                            
        <td>
            <para style="P8">[[ st['purpose']=='mission' and 'مأمورية' or st['purpose']=='emergency' and 'طارئ' or st['purpose']=='generator' and 'مولد' or '/' ]]</para>
        </td>

          <td>
            <para style="P8">[[ st['gategory']=='normal' and 'عادى' or st['gategory']=='exceptional' and 'إستثنائى' or '/' ]] </para>
          </td>
          <td>
            <para style="P8">[[  st['request_date'] ]]</para>
          </td>
          <td>
            <para style="P8">[[ st['request_name'] or '/' ]]</para>
          </td>
	       <td>
            <para style="P8"  bulletIndent="0">
              <bullet><seq id="L1"/></bullet>              
            </para>
          </td>
        </tr>
      </blockTable>
</section>
    <!--blockTable colWidths="800" style="Table3">
      <tr>
        <td>




          <para style="P9"></para>
        </td>
        </tr>
    </blockTable-->
    <para style="P3">
      <font color="white"> </font>
    </para>
  
<para>
      <seqReset id="L1"/>

    </para>

</pto>
  </story>
</document>

