<?xml version="1.0"?>
<document filename="fixed_fuel.pdf">
  <template pageSize="(595.0,842.0)" title="Fixed fuel plan" author="Mahmoud" allowSplitting="20" showBoundary="0">
    <pageTemplate>
        <frame id="first" x1="1.3cm" y1="2.0cm" height="22.5cm" width="19cm"/>
        <pageGraphics>
            <!-- You Logo - Change X,Y,Width and Height -->
            <image x="1.3cm" y="25.0cm" height="77" width="180" >[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="DejaVu Sans" size="8"/>
            <fill color="black"/>
            <stroke color="black"/>
        </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
      <blockTableStyle id="Table1">
      <blockAlignment value="RIGHT"/>
      <blockValign value="CENTER"/>
      
      </blockTableStyle>
      <blockTableStyle id="Table11">
      <blockAlignment value="RIGHT"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="3,-1" stop="3,-1"/>
    
       
    </blockTableStyle>
    <blockTableStyle id="Content_Table">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#000000"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="8"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table2">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#000000"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="8"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table3">
	<blockValign value="CENTER"/>
	<blockAlignment value="RIGHT"/>
 <blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#000000"/>
	<blockTopPadding length="3"/>
	<blockBottomPadding length="3"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="7.0" leading="3" alignment="CENTER" spaceBefore="5.0" spaceAfter="3.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica" fontSize="7.0" leading="18" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica-Bold" fontSize="12.0" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center_small" fontName="Helvetica" fontSize="14.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center" fontName="Helvetica-Bold" fontSize="14.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="14" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="14" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Left" fontName="Helvetica-Bold" fontSize="14" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="16.0" leading="18" alignment="CENTER" spaceBefore="0.0" spaceAfter="0"/>

  </stylesheet>

  <story>

	<para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="col_Center">إدارة الشئون الادارية</para>
       <para style="space_after_title"></para>
       <para style="col_Center">قسم الوقود</para>
	<para style="space_after_title"></para>
       <para style="col_Center">تقرير الحصص الثابتة</para>


	<para style="space_after_title"> </para>
       <para style="space_after_title"> </para>
       <para style="space_after_title"> </para>
	<para style="space_after_title"> </para>
       <para style="space_after_title"> </para>
       <para style="space_after_title"> </para>

       <para style="space_after_title"></para>
	
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       	<para style="col_Center"> السنة:[[ data['form']['year'] ]]  </para>
	<para style="col_Center"> الشهر:[[ data['form']['month'] ]]  </para>
       <para style="space_after_title"> </para>


       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
	<para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="P1">[[repeatIn(extra(data),'x')]]</para>
<section>
 <para style="space_after_title"></para>
       <para style="space_after_title"></para>
<para style="P1">[[repeatIn(genral(data),'st2')]]</para>
	

       	<para style="col_Right">  الادارة العامة:[[ st2['dept'] ]] </para>
      
       
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
     <blockTable colWidths="70,50,60,50,70,105,150,25" style="Content_Table">
      <tr>
	<td>
        <para style="col_Right" alignment="CENTER">التكلفة بالجنيه</para>
        </td>
	<td>
        <para style="col_Right">ك.باللتر</para>
        </td>
	<td>
        <para style="col_Right">الوقود</para>
        </td>
         <td>
        <para style="col_Right">رقم العربة</para>
        </td>
        <td>
        <para style="col_Right">اسم العربة</para>
        </td>
	<td>
        <para style="col_Right">المستفيد</para>
        </td>
        <td>
        <para style="col_Right">القسم/الادارة</para>
        </td>
	<td>
        <para style="col_Center">#</para>
        </td>
      </tr>
        </blockTable>

		<!--para style="Content_Table2">[[repeatIn(line(data),'st')]]</para-->

      <blockTable colWidths="70,50,60,50,70,105,150,25" style="Content_Table2">
        <tr>
	   <td>
             <para style="small_col_Right" alignment="CENTER">[[ st['product_cost']  or 0]]</para>
          </td>
 	  <td>
             <para style="small_col_Right" alignment="CENTER"> [[ st['product_qty']  or 0]] </para>
          </td>
	  <td>
             <para style="small_col_Right" alignment="CENTER"> [[ st['product_name']  or '']] </para>
          </td>
          <td>
             <para style="small_col_Right"> [[ st['plate_no']  or '']] </para>
          </td>
        
 	  <td>
             <para style="small_col_Right"> [[ st['vehicles_name']  or '']] </para>
          </td>
          <td>
             <para style="small_col_Right"> [[ st['employee_name']  or '']] </para>
          </td>
          <td>
            <para style="small_col_Right">  [[ st['department_name']  or '' ]] </para>
          </td>
          <td>
            <para style="col_Center_small" >
             [[repeatIn(line(data,st2['depid']),'st') ]] [[st['no'] or '#' ]]
              
            </para>
          </td>
        </tr>
      </blockTable>

	<para style="space_after_title"> </para>
       <para style="space_after_title"> </para>
	<para style="space_after_title"> </para>
       <para style="space_after_title"> </para>

	<para style="space_after_title"> </para>
       <para style="space_after_title"> </para>
       <para style="space_after_title"> </para>
	<para style="space_after_title"> </para>
       <para style="space_after_title"> </para>
       <para style="space_after_title"> </para>
	<blockTable colWidths="80,470" style="Content_Table3">

      <tr>
 	<td>
          <para style="col_Right">[[ st['final_total'] or '0.00' ]]</para>
</td>
        <td>
         <para style="col_Right">الاجمالى </para>
          </td>
        </tr>
      </blockTable>

 <para style="space_after_title"> </para>
       <para style="space_after_title"> </para>
<para style="space_after_title"> </para>
       <para style="space_after_title"> </para>
<para style="space_after_title"> </para>
       <para style="space_after_title"> </para>
</section>
        <blockTable colWidths="100,470" style="Content_Table3">

      <tr>
 	<td>
          <para style="col_Right">[[ formatLang(line1(data)['total_cost'],digits=get_digits(dp='Account')) or '0.0' ]]</para>
</td>
        <td>
         <para style="col_Right">الاجمالى الكلى </para>
          </td>
        </tr>
      </blockTable>


       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
    <para>
      <seqReset id="L1"/>
    </para>
  </story>
</document>

