<?xml version="1.0"?>
<document filename="CreditNote.pdf">
	<template pageSize="(595.0,852.0)" title="Credit Note"
		author="NCTR" allowSplitting="20">
		<pageTemplate id="first">
        		<frame id="first" x1="1.0cm" y1="1.0cm" height="23.5cm" width="20cm"/>
		</pageTemplate>
	</template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Heading1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
      <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
	<blockAlignment value="CENTER" />
	<blockValign value="CENTER" />
	<blockBackground colorName="#D3D3D3" start="0,0"
		stop="-1,0" />
    </blockTableStyle>
<blockTableStyle id="Heading2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
      <blockBackground colorName="#D3D3D3" start="0,1" stop="0,1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
<blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
    </blockTableStyle>
    <blockTableStyle id="last_info">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="P1" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="Table Contents" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="11.0" leading="11" alignment="RIGHT" spaceBefore="3.0" spaceAfter="5.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Footer" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="16.0" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="10.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="11.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_Italic" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Drawing" fontName="Helvetica-Oblique" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Header" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="Endnote" rightIndent="0.0" leftIndent="14.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="Addressee" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="Signature" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="Heading 8" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 7" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 6" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 5" fontName="Helvetica-Bold" fontSize="85%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 4" fontName="Helvetica-BoldOblique" fontSize="85%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 1" fontName="Helvetica-Bold" fontSize="115%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 10" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 2" fontName="Helvetica-BoldOblique" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="First line indent" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Hanging indent" rightIndent="0.0" leftIndent="28.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Salutation" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="Text body indent" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 3" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List Indent" rightIndent="0.0" leftIndent="142.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Marginalia" rightIndent="0.0" leftIndent="113.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_9_30" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_50" rightIndent="0.0" leftIndent="14.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_50_italic" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_30cm" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica" fontSize="10.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_header" fontName="Helvetica-Bold" fontSize="12.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
	
    <images/>

  </stylesheet>
  <story>
<pto>
    <para style="P5">[[ repeatIn(objects,'voucher') ]]</para>      
    <section>
    <para style="terp_header_Centre">أورنيك دفعيات نقدية</para>
    <para style="terp_header_Centre">[[ voucher.currency_id.name ]]</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    </section>
   
    <!--blockTable colWidths="10.0,200.0,80.0,120.0,90" style="Table4">
      <tr>
	<td>
    <para style="terp_default_9"></para>
        </td>
        <td>
          <para style="terp_default_9">[[ voucher.number  or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_header">رقم القيد :</para>
        </td>
        <td>
          <para style="terp_default_9">[[ formatLang(voucher.date , date=True) or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_header">تاريخ القيد :</para>
        </td> 
      </tr>
</blockTable-->

<blockTable colWidths="200.0,200.0,140.0" style="Table4">
    <tr>
        <td>
          <para style="terp_default_Right_header" >رقم القيد : [[ voucher.move_id.name  or '' ]]</para>
        </td>

        <td>
           <para style="terp_default_Right_header" >رقم السند :[[ voucher.number  or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_header">تاريخ القيد :[[ formatLang(voucher.date , date=True) or '' ]]</para>
        </td>
     
    </tr>
   </blockTable>

<pto_header>
     <para style="terp_default_8">
      <font color="white"> </font>
    </para>
<blockTable colWidths="200.0,200.0,140.0" style="Table4">
    <tr>
        <td>
          <para style="terp_default_Right_header" fontSize="10.0">رقم القيد : [[ voucher.move_id.name  or '' ]]</para>
        </td>

        <td>
           <para style="terp_default_Right_header" fontSize="10.0">رقم السند :[[ voucher.number  or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_header" fontSize="10.0">تاريخ القيد :[[ formatLang(voucher.date , date=True) or '' ]]</para>
        </td>
     
    </tr>
   </blockTable>
<para style="terp_default_8">
      <font color="white"> </font>
    </para>
<blockTable colWidths="90.0,40,80.0,135.0,135.0,50" style="Heading1">
      <tr>
        <td>
          <para style="terp_tblheader_Details_Right">التوقيع</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right" alignment="CENTER">العهد</para>
        </td>
      <td>
          <para style="terp_tblheader_Details">المبلغ</para>
        </td>
	 <td>
         <para style="terp_tblheader_Details_Right">ملحوظات</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">المستفيد</para>
        </td>
         <td>
          <para style="terp_tblheader_Details">الاذن</para>
        </td>
		
      </tr>
    </blockTable>
</pto_header>
<para style="terp_default_8">
      <font color="white"> </font>
    </para>
    
    <blockTable colWidths="420.0,70.0" style="Table4">
      <tr>
        <td>
          <para style="terp_default_9">[[ voucher.name  ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_header">عبارة عن :</para>
        </td>
      </tr>
      <tr>
      </tr>
    </blockTable>
    <blockTable colWidths="90.0,40,80.0,135.0,135.0,50" style="Heading1">
      <tr>
        <td>
          <para style="terp_tblheader_Details_Right">التوقيع</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right" alignment="CENTER">العهد</para>
        </td>
      <td>
          <para style="terp_tblheader_Details">المبلغ</para>
        </td>
	 <td>
         <para style="terp_tblheader_Details_Right">ملحوظات</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">المستفيد</para>
        </td>
         <td>
          <para style="terp_tblheader_Details">الاذن</para>
        </td>
		
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_8">[[ repeatIn(get_lines(voucher),'p') ]] </para>
      <blockTable colWidths="90.0,40,80.0,135.0,135.0,50" style="Table8">
      <tr>
          <td>
            <para style="terp_default_Right_9"></para>
          </td>
          <td>
            <para style="terp_default_9_30cm" alignment="CENTER">[[ p['custody'] and "عهدة" ]] </para>
          </td>
	<td>
           <para style="terp_default_9_30cm">[[ formatLang(p['amount']) ]] [[ voucher.currency_id.symbol ]]</para>
          </td>
          <td>
            <para style="terp_default_9_30cm">[[ p['name'] or "/"  ]] </para>
          </td>
          <td>
            <para style="terp_default_9_30cm">[[ p['partner_name'] ]]</para>
          </td>
       <td>
            <para style="terp_default_9_30cm">[[ p['permission'] ]] </para>
          </td>
		
</tr>
      </blockTable>



    </section>

    <section>
    <!--blockTable colWidths="100.0,80.0,60.0,60,150,85" style="Heading1">[[voucher.state =='posted' or removeParentNode('blockTable')]]
      <tr>
     
         <td>
          <para style="terp_tblheader_Details_Right">مركز النكلفة</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">الشرح</para>
        </td>
         <td>
          <para style="terp_tblheader_Details">دائن</para>
        </td>
	 <td>
         <para style="terp_tblheader_Details_Right">مدين</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">اسم الحساب</para>
        </td>
         <td>
          <para style="terp_tblheader_Details">رقم الحساب</para>
        </td>
		
      </tr>
    </blockTable>
    <para style="terp_default_1">
      <font color="white"> </font>
    </para>
    <section>
      <para style="terp_default_8">[[ repeatIn(get_move_lines(voucher),'m') ]] </para>
      <blockTable colWidths="100.0,80.0,60.0,60,150,85" style="Table8">[[voucher.state =='posted' or removeParentNode('blockTable')]]
      <tr>
        
		 <td>
            <para style="terp_default_9_30cm">[[ m['ana_name'] or "/" ]] </para>
          </td>
           <td>
            <para style="terp_default_9_30cm">[[ m['name'] or "/"  ]] </para>
          </td>

          <td>
            <para style="terp_default_9_30cm">[[ m['credit'] or '0.0' ]]</para>
          </td>
           <td>
            <para style="terp_default_9_30cm">[[ m['debit'] or '0.0' ]]</para>
          </td>
           <td>
            <para style="terp_default_9_30cm">[[ m['acc_name'] ]]</para>
          </td>
       <td>
            <para style="terp_default_9_30cm">[[ m['code'] ]] </para>
          </td>
		
</tr>
      </blockTable>

    </section-->
    </section>
 <para style="terp_default_8">
      <font color="white"> </font></para>
   
    <section>
    <blockTable colWidths="430.0,70.0" style="Table4">
      <tr>
        <td>
          <para style="terp_default_Right_9_Bold">[[ voucher.amount ]] [[ voucher.currency_id.symbol ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_9_Bold"> المجمـــــــوع :</para>
        </td>
      </tr>
    </blockTable>
    </section>
	<td> <para style="terp_default_8"></para> </td>
    <section>
    <blockTable colWidths="430.0,80.0" style="Table4">
      <tr>
        <td>
          <para style="terp_default_Right_9_Bold">[[ convert(voucher.amount,voucher.currency_id.id) ]] </para>
        </td>
        <td>
          <para style="terp_default_Right_9_Bold"> المبلغ كتابة :</para>
        </td>
      </tr>
    </blockTable>
    </section>

    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
          <para style="terp_default_Right_header"> اعتماد المراجعة </para>

     <para style="terp_default_8">
      <font color="white"> </font>
    </para>
<blockTable colWidths="180.0,70.0,170.0,70.0" style="Table4">
    <tr>      <!--para style="terp_default_8">[[ repeatIn(get_data(),'get_data') ]] </para-->
        <td>
          <para style="terp_default_9">...................................</para>
        </td>

        <td>
          <para style="terp_default_Right_9_Bold"> التوقيع :</para>
        </td>

        <td>
           <para style="terp_default_9">................/......./........</para>
        </td>
        <td>
           <para style="terp_default_Right_9_Bold"> التاريخ :</para>
        </td>
        
 	</tr>
         </blockTable>
<para style="terp_default_9">
      <font color="white"> </font>
    </para> 
          <para style="terp_default_Right_header"> اعتماد مدير إدارة الحسابات العامة </para>  
<para style="terp_default_9">
      <font color="white"> </font>
    </para>

<blockTable colWidths="180.0,70.0,170.0,70.0" style="Table4">
    <tr>      <!--para style="terp_default_8">[[ repeatIn(get_data(),'get_data') ]] </para-->
        <td>
          <para style="terp_default_9">...................................</para>
        </td>

        <td>
          <para style="terp_default_Right_9_Bold"> التوقيع :</para>
        </td>

        <td>
           <para style="terp_default_9">................/......./........</para>
        </td>
        <td>
           <para style="terp_default_Right_9_Bold"> التاريخ :</para>
        </td>
        
 	</tr>
         </blockTable>
     </pto>
  </story>
</document>
