<?xml version="1.0"?>
<document filename="notification.pdf">
  <template pageSize="(595.0,842.0)" title="Enrich Payment" author="Martin Simon" allowSplitting="20">
   <pageTemplate>
        <frame id="first" x1="1.3cm" y1="2.0cm" height="22.5cm" width="19cm"/>
        <pageGraphics>
            <!-- You Logo - Change X,Y,Width and Height -->
            <image x="1.3cm" y="25.0cm" height="77" width="180" >[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="DejaVu Sans" size="8"/>
            <fill color="black"/>
            <stroke color="black"/>
            <!--page bottom-->
         <lines>1.2cm 2.15cm 19.9cm 2.15cm</lines>
         <!-- ************************************************** stop openerp footer ****************************************** -->
<rect x="5.8 cm" y="0.7 cm" width="5.7 cm" height="0.6 cm" fill="no" stroke="yes" />
<rect x="11.5 cm" y="0.7 cm" width="5.4 cm" height="0.6 cm" fill="no" stroke="yes" />

<setFont name="DejaVu Sans Bold" size="8"/>
<drawString x="6.3cm" y="0.9cm">SEDC </drawString>
<drawString x="11.6cm" y="0.9cm">  HUR-F-36 </drawString>

        </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
      <blockTableStyle id="Table1">
      <blockAlignment value="RIGHT"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#ffffff"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    
    <blockTableStyle id="Content_Table_label">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#585858" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#ffffff"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    
    <blockTableStyle id="Content_Table2">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#ffffff"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table3">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
		<lineStyle kind="GRID" colorName="#000000"/>
	
	<lineStyle kind="INNERGRID" colorName="#000000"/>
	<blockTopPadding length="4"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="14.0" leading="22" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="14.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="12.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P114" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="12.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P119" fontName="Helvetica-Bold" fontSize="7.5" leading="15" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="7.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P220" fontName="Helvetica" fontSize="7.0" leading="" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P23" fontName="Helvetica-Bold" fontSize="14.0" leading="22" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P24" fontName="Helvetica" fontSize="14.0" leading="17" alignment="CENTER" spaceBefore="5.0" spaceAfter="5.0"/>
    <paraStyle name="P25" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P26" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P27" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P28" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P29" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P30" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P31" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P32" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P33" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P34" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="16.0" leading="30" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P35" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P36" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT"/>
    <paraStyle name="P37" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P38" fontName="Helvetica" fontSize="2.0" leading="3" alignment="RIGHT"/>
    <paraStyle name="P39" fontName="Helvetica" fontSize="2.0" leading="3" alignment="RIGHT"/>
    <paraStyle name="P40" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P41" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
 <paraStyle name="col_Right" fontName="Helvetica-Bold" fontSize="14" leading="17" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P50" fontName="Helvetica" fontSize="8.0" leading="15" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="14.0" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center_small" fontName="Helvetica" fontSize="12.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center" fontName="Helvetica-Bold" fontSize="16.0" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica-Bold" fontSize="14" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="small_col_Right_small" fontName="Helvetica" fontSize="14" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    
     <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="14" leading="18" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="16.0" leading="18" alignment="CENTER" spaceBefore="0.0" spaceAfter="0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="10" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>

  </stylesheet>

  <story>
	<para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="col_Center">بسم الله الرحمن الرحيم</para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
	<blockTable colWidths="180,70,170,110" style="Table1">
      <tr>
       	<td><para style="small_col_Right_small"></para></td>
 
       	<td><para style="small_col_Right"></para></td>
      
       	<td><para style="small_col_Right_small">[[ time.strftime('%Y/%m/%d') ]]</para></td>
      
       	<td><para style="small_col_Right">:التاريخ</para></td>
      	</tr>
	</blockTable>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="col_Center"></para>
       <para style="space_after_title"></para>
       <para style="P15">الأخ / المدير المالى</para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>

	<para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="P13">الموضوع / تصفيـــة النثــرية</para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <blockTable colWidths="570" style="Content_Table">
      <tr>

       	<td><para style="small_col_Right">بالإشـارة للمـوضوع إعـلاه ، نرجو شاكرين التكرم بتوجيه جهات الإختصاص لعمل الإجراءات اللازمة لتصفية النثرية حسب الكشف المرفق إدناه </para></td>

      </tr>
</blockTable>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>

       <para style="col_Right"> </para>
       <para style="P13">،، ولكم جزيل الشكر والتقدير</para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>

       <para style="small_col_Left"></para>
       <para style="space_after_title"></para>
       <para style="small_col_Left">         ...................... : الإسم </para>
       <para style="space_after_title"></para>
       <para style="small_col_Left">         ..................... : التوقيع</para>
<pageBreak></pageBreak>
       <para style="space_after_title"></para>
    <blockTable colWidths="95.0,70.0,95.0,70.0,95.0,70.0" style="Table15">
      <tr>
        <td>
          <para style="P11">[[repeatIn(line1(data),'en')]] [[ en['paid_amount'] or '/']]</para>
        </td>
        <td>
          <para style="P6">: المدفوع</para>
        </td>
        <td>
          <para style="P11">[[repeatIn(line1(data),'en')]] [[ en['amount'] or '/']]</para>
        </td>
        <td>
          <para style="P6">: الإجمالي </para>
        </td>
         <td>
          <para style="P11">[[repeatIn(line1(data),'en')]] [[ en['enrich_name'] or '/']]</para>
        </td>
        <td>
          <para style="P6">: النثرية</para>
        </td>
        
      </tr>
    </blockTable>
    <blockTable colWidths="95.0,70.0,95.0,70.0,95.0,70.0" style="Table15">
      <tr>
        <td>
          <para style="P11">[[repeatIn(line1(data),'en')]] [[ en['residual_amount'] or '/']]</para>
        </td>
        <td>
          <para style="P6">: المتبقي</para>
        </td>
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="P6"></para>
        </td>
         <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="P6"></para>
        </td>
        
      </tr>
    </blockTable>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
<section>
      <para style="P8">[[repeatIn(line2(data),'dept')]]</para>
    <blockTable colWidths="0,0,95.0,100,200,100" style="Table15">
      <tr>
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="P6"></para>
        </td>
        <td>
          <para style="P11">[[dept ['amount'] or '0.0']]</para>
        </td>
        <td>
          <para style="P6">الإجمالى</para>
        </td>
         <td>
          <para style="P11">[[dept ['dept_name'] or '/']]</para>
        </td>
        <td>
          <para style="P6">الإدارة</para>
        </td>
      </tr>
    </blockTable>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="small_col_Right">:التفاصيل</para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
   	<blockTable colWidths="146,146,147,55" style="Content_Table3">
      <tr>
        <td> 
        <para style="P2">التكلفة</para>        
        </td>
        <td> 
        <para style="P2">التاريخ</para>        
        </td>      
        <td>
        <para style="P2">البيـــان</para>
        </td>
        <td>
        <para style="P2">#</para>
        </td>
      </tr>
        </blockTable>
<section>
      <para style="P8">[[repeatIn(line3(data,dept ['dept_id']),'line')]]</para>
   	<blockTable colWidths="146,146,147,55" style="Content_Table3">
      <tr>
        <td> 
        <para style="P2">[[line['amount'] or '0.0']]</para>        
        </td>
        <td> 
        <para style="P2">[[line['date'] or '/']]</para>        
        </td>      
        <td>
        <para style="P2">[[line['details'] or '/']]</para>
        </td>
        <td>
            <para style="P2"  bulletIndent="0">
              <bullet><seq id="L1"/></bullet>
              
            </para>
        </td>
      </tr>
        </blockTable>
</section>
	<para style="space_after_title"></para>
       <para style="space_after_title"></para>
	<para style="space_after_title"></para>
       <para style="space_after_title"></para>
<para>
      <seqReset id="L1"/>
    </para>
</section>
  </story>
</document>

