<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Test" author="Martin Simon"
		allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="34.0" y1="20.0" width="786" height="530"/>
      <pageGraphics>
            <!-- You Logo - Change X,Y,Width and Height -->
     <image x="3.3cm" y="27.0cm" height="77" width="180" >[[ company.logo or removeParentNode('image') ]]</image>


           </pageGraphics>
		</pageTemplate>
	</template>

  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

  <blockTableStyle id="Table5">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black" />
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      </blockTableStyle>

  <blockTableStyle id="Table55">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" />  
    </blockTableStyle>





    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
 <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>
     <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1"/>
     <blockBackground colorName="#e6e6e6" start="6,0" stop="6,-1"/>
<blockBackground colorName="#e6e6e6" start="7,0" stop="7,-1"/>
<blockBackground colorName="#e6e6e6" start="8,0" stop="8,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
 <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>
    </blockTableStyle>
  <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
 </blockTableStyle>
     
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P112" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="PS1" fontName="Helvetica" fontSize="10.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="PS7" fontName="Helvetica" fontSize="6.0" leading="5" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="11.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="PR1" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="14.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="18.5" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
  <story>
	<pto>
    	<para style="P5">
      		<font color="white"> </font>
    	</para>
       <para style="P6">
              <font color="white"> </font>
          </para>
<para style="P6">
              <font color="white"> </font>
          </para>
<para style="P6">
              <font color="white"> </font>
          </para>
    	<para style="P5">تقارير المؤسسه التعاونيه </para>
    	<para style="P5">تقرير معلومات العقود</para>

		<para style="P3">
     	 	<font color="white"> </font>
    	</para>
    	<para style="terp_default_8">
      		<font color="white"> </font>
    	</para>
    	<blockTable colWidths="90,90,90,130,70,150,70,70" style="Table5" pgcolor="#000FFF">
      		<tr>
                        <td>
          			<para style="P1">طريقة الاستلام</para>
        		</td>
			<td>
          			<para style="P1">طريقة الشحن</para>
        		</td>
 			<td>
          			<para style="P1">حالة الفاتورة</para>
        		</td>
                        <td>
          			<para style="P1">المورد</para>
        		</td>
                         <td>
          			<para style="P1">الحالة</para>
        		</td>
        		<td>
          			<para style="P1">الشركه</para>
        		</td>
       			
        		<td>
          			<para style="P1">الي </para>
       			</td>
       	 		<td>
          			<para style="P1">من </para>
        		</td>
      		</tr>
      		<tr>
                        <td>
          		<para style="PS1">[[ data['form']['picking_policy'] and data['form']['picking_policy']  or 'كل الطرق'  ]]</para>
        		</td>      		
			<td>
          		<para style="PS1">[[ data['form']['delivery_method'] and data['form']['delivery_method'] or 'كل الطرق' ]]</para>
        		</td>
 			<td>
          		<para style="PS1">[[ data['form']['fees_state'] and data['form']['fees_state']  or 'كل الحالات' ]]</para>
        		</td>
                         <td>
          		    <para style="PS1">[[ data['form']['supplier_ids'] and data['form']['supplier_ids'] or 'كل الموردين']]</para>
        		</td>
                        <td>
          		    <para style="PS1">[[ data['form']['state'] and data['form']['state'] or 'كل الحالات' ]]</para>
        		</td>
        		<td>
          			<para style="PS1">[[ data['form']['company_ids'] and data['form']['company_ids'] or 'كل الشركات' ]]</para>
        		</td>
       			<td>
          			<para style="PS1">[[ data['form']['to_date']  ]] </para>
       			</td>
       	 		<td>
          			<para style="PS1">[[ data['form']['from_date'] ]] </para>
        		</td>
      		</tr>
    	</blockTable>

              <para style="P6">
              <font color="white"> </font>
          </para>
<para style="P6">
              <font color="white"> </font>
          </para>
<para style="P6">
              <font color="white"> </font>
          </para>
        <para style="P2">[[repeatIn(main(data['form']),'main')]]</para>
    	<blockTable colWidths="130,130,80,70,70,70,130,70" style="Table5" pgcolor="#000FFF">
      		<tr>
        		<td>
          			<para style="P1">الشركة</para>
        		</td>
        		<td>
          			<para style="P1">المورد</para>
        		</td>
        		<td>
          			<para style="P1">النوع</para>
        		</td>
        		
			<td>
          			<para style="P1">التكلفة</para>
        		</td>
 				<td>
          			<para style="P1">تاريخ النهاية</para>
        		</td>
       			
        		<td>
          			<para style="P1">تاريخ البداية</para>
       			</td>
       	 		<td>
          			<para style="P1">العقد</para>
        		</td>
       	 		<td>
          			<para style="P1">كود</para>
        		</td>
      		</tr>
      		<tr>
                        <td>
          			<para style="PS1">[[main['company'] or '-']]</para>
        		</td>      		
			<td>
          			<para style="PS1">[[main['suplier'] or '-']]</para>
        		</td>
 			<td>
          			<para style="PS1">[[main['co_oprtv_typ'] or '-']]</para>
        		</td>
                         <td>
          			<para style="PS1">[[main['amount'] or '0.0']]</para>
        		</td>
                        <td>
          			<para style="PS1">[[main['end_date'] or '-']]</para>
        		</td>
        		<td>
          			<para style="PS1">[[main['start_date'] or '-']]</para>
        		</td>
       			<td>
          			<para style="PS1">[[ main['name'] or '-' ]]</para>
       			</td>
       	 		<td>
          			<para style="PS1">[[main['code'] or '-']]</para>
        		</td>
      		</tr>

    	</blockTable>

        <para style="P6"><font color="white"> </font></para>       
        <para style="P6"><font color="white"> </font></para>
        <blockTable colWidths="760" style="Table5" pgcolor="#000FFF">
      		<tr>
        		<td>
          			<para style="PR1">الشحنات</para>
        		</td>
      		</tr>
    	</blockTable>         
        <blockTable colWidths="110,110,110,110,110,210" style="Table5" pgcolor="#000FFF">
      		<tr>
        		                 <td>
          			             <para style="PS1">الحالة</para>
        		                 </td>
        		                 <td>
          			             <para style="PS1">تاريخ الاستلام</para>
        		                 </td>
        		                 <td>
          			             <para style="PS1">طريقة الشحن</para>
        		                 </td>
        		                 <td>
          			             <para style="PS1">نوع المنتج</para>
        		                 </td>
        		                 <td>
          			             <para style="PS1">المبلغ</para>
        		                 </td>
        		                 <td>
          			             <para style="PS1">الشحنة</para>
        		                 </td>
      		</tr>
    	</blockTable>
        <section> <para style="PS1">[[ repeatIn(main['shpmnt'],'sh')]] </para>  
        <blockTable colWidths="110,110,110,110,110,210" style="Table55" >         
      		<tr>
       	 		                 <td>
          			             <para style="PS1"> [[ sh['state'] or '-' ]]</para>
        		                  </td>
       	 		                 <td>
          			             <para style="PS1">[[ sh['delivery_date'] or '-' ]]</para>
        		                  </td>
       	 		                 <td>
          			             <para style="PS1">[[ sh['delivery_method'] or '-' ]]</para>
        		                  </td>
       	 		                 <td>
          			             <para style="PS1">[[ sh['product_type'] or '-' ]]</para>
        		                  </td>
       	 		                 <td>
          			             <para style="PS1">[[ sh['total_amount'] or '0.0' ]]</para>
        		                  </td>
       	 		                 <td>
          			             <para style="PS1">[[ sh['name'] or '-' ]]</para>
        		                  </td>
      		 </tr>
    	</blockTable> 

        <blockTable colWidths="0,110,110,110,110,320" style="Table5" pgcolor="#000000">
      		<tr>
        		                 <td>
          			             <para style="PS1"></para>
        		                 </td>
        		                 <td>
          			             <para style="PS1">الاجمالي</para>
        		                 </td>
        		                 <td>
          			             <para style="PS1">سعر الوحدة</para>
        		                 </td>
        		                 <td>
          			             <para style="PS1">الكمية</para>
        		                 </td>
        		                 <td>
          			             <para style="PS1">وحدة القياس</para>
        		                 </td>
        		                 <td>
          			             <para style="PS1">المنتج</para>
        		                 </td>
      		</tr>
      		<tr>
        		                 <td>
          			             <para style="PS1"></para>
        		                 </td>
        		                 <td>
          			             <para style="PS1">[[ itm['total'] or '0' ]]</para>
        		                 </td>
        		                 <td>
          			             <para style="PS1">[[ itm['price_unit'] or '0' ]]</para>
        		                 </td>
        		                 <td>
          			             <para style="PS1">[[ itm['product_qty'] or '0' ]]</para>
        		                 </td>
        		                 <td>
          			             <para style="PS1">[[ itm['uom'] or '-' ]]</para>
        		                 </td>
        		                 <td>
          			             <para style="PS1">[[ repeatIn(sh['item'],'itm')]] [[ itm['item'] or '-' ]]</para>
        		                 </td>
      		</tr>
   
    	</blockTable> 
       </section>
        <para style="P6"><font color="white"> </font></para>
        <para style="P6"><font color="white"> </font></para>
        <blockTable colWidths="760" style="Table5" pgcolor="#000FFF">
      		<tr>
        		<td>
          			<para style="PR1">الدفعيات</para>
        		</td>
      		</tr>
      	</blockTable> 
       <blockTable colWidths="110,110,110,110,110,210" style="Table5" pgcolor="#000FFF">
      		<tr>
        		                 <td>
          			             <para style="PS1">الحالة</para>
        		                 </td>
        		                 <td>
          			             <para style="PS1">تاريخ الدفعية</para>
        		                 </td>
        		                 <td>
          			             <para style="PS1">الخصم</para>
        		                 </td>
        		                 <td>
          			             <para style="PS1">باليورو</para>
        		                 </td>
        		                 <td>
          			             <para style="PS1">المبلغ</para>
        		                 </td>
        		                 <td>
          			             <para style="PS1">الدفعية</para>
        		                 </td>
      		 </tr>
      		 <tr>
       	 		                 <td>
          			             <para style="PS1">[[ repeatIn(main['fees'],'fs')]] [[ fs['state'] or '-' ]]</para>
        		                  </td>
       	 		                 <td>
          			             <para style="PS1">[[ fs['fees_date'] or '-' ]]</para>
        		                  </td>
       	 		                 <td>
          			             <para style="PS1">[[ fs['discount_amount'] or '0.0' ]]</para>
        		                  </td>
       	 		                 <td>
          			             <para style="PS1">[[ fs['euro'] or '0.0' ]]</para>
        		                  </td>
       	 		                 <td>
          			             <para style="PS1">[[ fs['fees_amount'] or '0.0' ]]</para>
        		                  </td>
       	 		                 <td>
          			             <para style="PS1">[[ fs['name'] or '-' ]]</para>
        		                  </td>
      		 </tr>
    	 </blockTable> 
 
	    <para style="P4">
	      <font color="white"> </font>
	    </para>
	    <para style="P3">
	      <font color="white"> </font>
	    </para>
		
    	<para>
	      <seqReset id="L1"/>
	    </para>
	</pto>
  </story>
</document>
