<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Purchase Cleanarce" author="Martin Simon"
		allowSplitting="20">
		<pageTemplate id="first">
		<frame id="first" x1="34.0" y1="20.0" width="530" height="786"/>
      
      <pageGraphics>

     <image x="3.3cm" y="27.0cm" height="77" width="180" >[[ company.logo or removeParentNode('image') ]]</image>
     

<!--rect x="4.5 cm" y="0.7 cm" width="4.3 cm" height="0.7 cm" fill="no" stroke="yes" />
<rect x="8.8 cm" y="0.7 cm" width="4 cm" height="0.7 cm" fill="no" stroke="yes" />
<rect x="12.8 cm" y="0.7 cm" width="4 cm" height="0.7 cm" fill="no" stroke="yes" />
<setFont name="DejaVu Sans Bold" size="6"/>
<drawString x="4.9cm" y="0.9cm">PUR-OIFO3 01-05</drawString>
<drawString x="8.9cm" y="0.9cm">200/3/5 تاريخ الإصدار </drawString>
<drawString x="12.9cm" y="0.9cm">مدة الإحتفاظ سنتين 1/1</drawString-->
     



 
           </pageGraphics>
		</pageTemplate>
	</template>
         <!-- ************************************************** stop openerp footer ****************************************** -->
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="Table14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
       <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>

      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>

      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>

      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,2" stop="0,2"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,2" stop="2,2"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
<blockTableStyle id="Table555">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#ffffff" />

      
    </blockTableStyle>


<blockTableStyle id="Table155">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="5,0" stop="5,-1"/>

    </blockTableStyle>



    <blockTableStyle id="Table15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>

    </blockTableStyle>

    <blockTableStyle id="Table16">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>

    </blockTableStyle>


    <blockTableStyle id="Table5">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black" />
      <blockBackground colorName="#ADD8E6" start="0,0" stop="-1,0"/>
      </blockTableStyle>
     <blockTableStyle id="Table55">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#2F4F4F" />
      </blockTableStyle>
<blockTableStyle id="Table1">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0"
				stop="2,0" />
			<lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#ffffff" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEAFTER" colorName="#ffffff" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="3,0"
				stop="3,0" />
			<lineStyle kind="LINEBELOW" colorName="#ffffff" start="3,-1"
				stop="3,-1" />
		</blockTableStyle>





    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="9,-1" stop="9,-1"/>
    </blockTableStyle>

<blockTableStyle id="Table7">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0"
				stop="2,0" />
			<lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0"
				stop="3,0" />
			<lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1"
				stop="3,-1" />
		</blockTableStyle>


<blockTableStyle id="Table444">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEAFTER" colorName="#ffffff" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0"
				stop="2,0" />
			<lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1"
				stop="2,-1" />
		</blockTableStyle>

   <blockTableStyle id="Table7-3">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="GRID" colorName="#ADD8E6" />
      <blockBackground colorName="#ADD8E6" start="0,0" stop="-1,0"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7-2">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="GRID" colorName="white" />
      <blockValign value="TOP"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P44" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P444" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="11.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="11.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="10.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>


    <paraStyle name="P122" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P133" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>



    <paraStyle name="P14" fontName="Helvetica" fontSize="10.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P19" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="8.0" leading="10" alignment="JUSTIFY"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P23" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P24" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P25" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P26" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P27" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P28" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P29" fontName="Helvetica-Bold" fontSize="10.0"  leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P30" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P31" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P32" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P33" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P34" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P35" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="1.0" spaceAfter="1.0"/>
    <paraStyle name="P36" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>




<!--illustration width="90" height="55">
<fill color="red"/>
<setFont name="Times-Roman" size="20"/>
    <translate dx="10" dy="1"/>
    <rotate degrees="30"/>
<drawString x="15" y="0">[[repeatIn(copy(3),'li')]][[li['text']  or '']]</drawString>
</illustration-->
<pto>


    <para style="P5">[[ repeatIn(objects,'o') ]]</para>
    <para style="P5">
      <font color="white"> </font>
    </para>
<para style="P5">
      <font color="white"> </font>
    </para>
<para style="P5">
      <font color="white"> </font>
    </para>
<para style="P5">
      <font color="white"> </font>
    </para>
<para style="P5">
      <font color="white"> </font>
    </para>



<para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P10"> التاريخ [[ formatLang(time.strftime("%Y-%m-%d", time.localtime()),date = True) ]] </para>
<para style="P3"><font color="white"> </font></para>
 
 <para style="P10"> الســــــــــادة/  [[ o.partner_id.name ]]  </para>
<para style="P5">
      <font color="white"> </font>
    </para>
<para style="P8">   السلام عليكم ورحمة الله وبركاته ... أما بعد</para>
<para style="P5">
      <font color="white"> </font>
    </para>
<para style="P5">
      <font color="white"> </font>
    </para>

<para style="P19">   الموضوع : عـــقد مرابحه   </para>

<para style="P5">
      <font color="white"> </font>
    </para>
<para style="P5">
      <font color="white"> </font>
    </para>


<para style="P5">
      <font color="white"> </font>
    </para>
<para style="P8">   الرجاء التكرم بقبول طلب فتح عقد مرابحه بين جـهاز الأمن والمخابرات الوطني و [[ o.partner_id.name ]] وذلك في الفترة بين[[o.end_date ]] الي [[ o.start_date]]  </para>

<para style="P5">
      <font color="white"> </font>
    </para>

<para style="P5">
      <font color="white"> </font>
    </para>
<para style="P5">
      <font color="white"> </font>
    </para>
    

<para style="P5">
      <font color="white"> </font>
    </para>
<para style="P5">
      <font color="white"> </font>
    </para>

   
 
    
    <para style="P12">
      <font color="white"> </font>
    </para>
<para style="P12">
      <font color="white"> </font>
    </para>


<para style="P12">
      <font color="white"> </font>
    </para>
<para style="P12">
      <font color="white"> </font>
    </para>
<para style="P12">
      <font color="white"> </font>
    </para>

<para style="P19"> وجزاكم الله خيرا</para>

<para style="P5">
      <font color="white"> </font>
</para>

<blockTable colWidths="146.0,233.0,156.0" style="Table444">
			<tr>
				<td>
					

					<para style="P19">مسؤؤل المؤسسه التعاونيه</para>
					<para style="P12">
					      <font color="white"> </font>
				        </para>
                                        <para style="P12">
					      <font color="white"> </font>
				        </para>
                                        <para style="P12">
					      <font color="white"> </font>
				        </para>
                                        <para style="P12">
					      <font color="white"> </font>
				        </para>
					<para style="P19">.............................................................</para>
				</td>
				<td>
					
				</td>
				<td>
					
					<para style="P19">ع/[[o.partner_id.name]]</para>
                                        <para style="P12">
					      <font color="white"> </font>
				        </para>
                                        <para style="P12">
					      <font color="white"> </font>
				        </para>
                                        <para style="P12">
					      <font color="white"> </font>
				        </para>
                                        <para style="P12">
					      <font color="white"> </font>
				        </para>
					<para style="P19">.............................................................</para>

				</td>
			</tr>
		</blockTable>

 <para>
      <seqReset id="L1"/>
   </para>
    
   <para>
      <seqReset id="L12"/>
   </para>
</pto>
  </story>
</document>

