<?xml version="1.0"?>
<document filename="total_allownces.pdf">
  <template pageSize="(842,595 )" leftMargin="10" rightMargin="10" topmargin="10" bottommargin="10" showBoundary="0">
      <pageTemplate id="main">
           <frame id="first" x1="3.0" y1="3.0" width="822" height="581"/>
      </pageTemplate>
   </template>
   <stylesheet>
     

    
<blockTableStyle id="Table_content">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="7,0" stop="7,0"/>
<lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="8,0" stop="8,0"/>

      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="7,1" stop="7,-1"/>
<lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="8,1" stop="8,-1"/>

      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#e6e6e6" start="6,0" stop="6,-1"/>
      <blockBackground colorName="#e6e6e6" start="7,0" stop="7,-1"/>
<blockBackground colorName="#e6e6e6" start="8,0" stop="8,-1"/>

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>
      <blockBackground colorName="#ffffff" start="6,1" stop="6,-1"/>
      <blockBackground colorName="#ffffff" start="7,1" stop="7,-1"/>
<blockBackground colorName="#ffffff" start="8,1" stop="8,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="0,0"/>


    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="9" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="11.0" leading="0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>

  <story>

    <para style="space_after_title"></para>
    <para></para>
    <para style="P12">  <section>[[ repeatIn(name(data['form']), 't')]][[ t['loan_name'] ]]</section> </para>
    <para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>

<para style="space_after_title"></para>
<para style="space_after_title">في الفترة من  [[ data['form']['start_date'] ]]  الى [[ data['form']['end_date'] ]]</para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
    <para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>

<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
 <section>
 <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
    <hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/>
    <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ -->
   <para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
    <blockTable colWidths="85,85,85,85,85,85,250,50,25" style="Table_content">
      <tr>
        <td>
          <para style="col_Right">المتبقي</para>
        </td>
        <td>
          <para style="col_Right">المدفوع</para>
        </td>
       <td>
          <para style="col_Right">عدد الأقساط</para>
        </td>
        <td>
          <para style="col_Right"> قيمة القسط</para>
        </td>
        <td>
          <para style="col_Right">مبلغ السلفية</para>
        </td>
        <td>
          <para style="col_Right">تاريخ السلفية</para>
        </td>
       <td>
          <para style="col_Right">إسم الموظف</para>
        </td>
        <td>
          <para style="col_Right">الرقم </para>
        </td>
<td>
          <para style="col_Right"># </para>
        </td>
      </tr>

      <tr>
        <td><para style="col_Right">[[ repeatIn(employee(data['form']), 'o')]][[ o['remain'] or '0']]</para></td>
        <td><para style="col_Right">[[ repeatIn(employee(data['form'] ), 'o')]][[ o['paid'] or '0']]</para></td>
        <td><para style="col_Right">[[ repeatIn(employee(data['form'] ), 'o')]][[ o['inum'] ]]</para></td>

        
        <td><para style="col_Right">[[ repeatIn(employee(data['form'] ), 'o')]] [[ o['instl']  ]] </para></td>
          
        
        <td><para style="col_Right">[[ repeatIn(employee(data['form'] ), 'o')]][[ o['loan'] ]]</para></td>
          
        
        <td><para style="col_Right">[[ repeatIn(employee(data['form'] ), 'o')]] [[ o['date']  ]]</para></td>
          
        
       <td><para style="col_Right"> [[ repeatIn(employee(data['form']), 'o')]][[ o['emp']  ]]</para></td>
          
        
        <td><para style="col_Right"> [[ repeatIn(employee(data['form'] ), 'o')]][[ o['code']  ]]</para></td>
         <td><para style="col_Right"> [[ repeatIn(employee(data['form'] ), 'o')]][[ o['num']  ]]</para></td> 
        
      </tr>
      </blockTable>
 <blockTable colWidths="85,85,85,85,85,0,0,385" style="Table_content">
      <tr>
        <td><para style="col_Right">[[ loan()['remain_total'] or '0']] </para></td>
        <td><para style="col_Right">[[ loan()['paid_total'] or '0']] </para></td>
        <td><para style="col_Right">[[ loan()['instal_no'] or '0']] </para></td>

        
        <td><para style="col_Right">[[ loan()['instal_total'] or '0']]  </para></td>
          
        
        <td><para style="col_Right">[[ loan()['loan_total'] or '0']] </para></td>
          
        
        <td><para style="col_Right"></para></td>
          
        
       <td><para style="col_Right"> </para></td>
          
        
        <td><para style="col_Right">الإجماليات</para></td>
          
        
      </tr>
      </blockTable>
  
<para style="space_before_line"></para>
 </section>     
<para style="space_before_line"></para>
      
    <!-- +++++++++++++++++++++++++++++++++ End repeating ++++++++++++++++++++++++++++++ --> 

    <para style="space_before_line"></para>
    
 
  </story>
</document>

