<?xml version="1.0"?>
<document filename="total_allownces.pdf">
  <template pageSize="(595.0,842.0)" title="Total Allownces"  allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="10.0" y1="10.0" width="575" height="800"/>
    </pageTemplate>
  </template>
   <stylesheet>
     <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>

      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,1" stop="3,-1"/>
    </blockTableStyle>
<blockTableStyle id="Table_with_frame">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="GRID" thickness="0.3" colorName="#C0C0C0" start="0,0" stop="0,0"/>
      <lineStyle kind="GRID" thickness="0.3" colorName="#C0C0C0" start="1,0" stop="1,0"/>
     
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.5" colorName="#C0C0C0" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.5" colorName="#C0C0C0" start="1,1" stop="1,-1"/>
     
      <!-- Background -->
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#F0F0F0" start="1,0" stop="1,-1"/>
   
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#F0F0F0" start="1,1" stop="1,-1"/>
       
      </blockTableStyle>
    <blockTableStyle id="Table_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="5,-1" stop="5,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="0,0"/>


    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="9" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="11.0" leading="0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>

  <story>
    <!--para><section>[[ repeatIn(company(data), 't') ]]</section></para-->  
    <para style="space_after_title"></para>
    <para>[[ repeatIn(company1(data['form']), 'o') ]]</para>
       <para style="P12"> <section>[[ repeatIn(loan(data), 't') ]][[ t[0] ]] </section> </para>
    <para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
 <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
    <hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/>
    <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ -->
    <para><section>[[ repeatIn(employee(data,o.id), 'p')]]</section></para>  
    <blockTable colWidths="150,100,200,100" style="Table_with_header">
      <tr>
        <td>
          <para style="col_Right">[[ p['emp_code'] ]]</para>
        </td>
        <td>
          <para style="col_Right">رقم المرتب</para>
        </td>
       <td>
          <para style="col_Right">[[ p['emp_name'] ]]</para>
        </td>
        <td>
          <para style="col_Right">الإسم </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="col_Right">...................</para>
        </td>
        <td>
          <para style="col_Right"> توقيع مقدم الطلب</para>
        </td>
       <td>
          <para style="col_Right">[[ formatLang(time.strftime('%Y-%m-%d'),date=True) ]]</para>
        </td>
        <td>
          <para style="col_Right">تاريخ التقديم </para>
        </td>
      </tr>
      </blockTable>
<para style="space_before_line"></para>
      <blockTable colWidths="450" style="Table_title">
      <tr>
        <td>
          <para style="P13">شؤون الأفراد</para>
        </td>
      </tr>
    </blockTable>
   
    <para style="space_before_line"></para>
    <blockTable colWidths="150,100,200,100" style="Table_with_header">
      <tr>
        <td>
          <para style="col_Right">[[ p['emp_dept'] ]]</para>
        </td>
        <td>
          <para style="col_Right">القسم </para>
        </td>
       <td>
          <para style="col_Right">[[p['emp_p_dept'] ]]</para>
        </td>
        <td>
          <para style="col_Right"> الادارة</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="col_Right">[[ p['emp_job'] ]]</para>
        </td>
        <td>
          <para style="col_Right"> الوظيفة</para>
        </td>
       <td>
          <para style="col_Right">[[ p['emp_date'] ]]</para>
        </td>
        <td>
          <para style="col_Right">تاريخ التعيبن </para>
        </td>
      </tr>
<tr>
        <td>
          <para style="col_Right"></para>
        </td>
        <td>
          <para style="col_Right"></para>
        </td>
       <td>
          <para style="col_Right">[[ p['degree'] ]]</para>
        </td>
        <td>
          <para style="col_Right">الدرجة </para>
        </td>
      </tr>
      </blockTable>

     <para style="space_before_line"></para>
      <blockTable colWidths="450" style="Table_title">
      <tr>
        <td>
          <para style="P13">حالة المرتب </para>
        </td>
      </tr>
    </blockTable>
    <para style="space_before_line"></para>
<blockTable colWidths="150,100,200,100" style="Table_with_header">
      <tr>
        <td>
          <para style="col_Right">[[ p['total_loans'] or '0.0' ]]</para>
        </td>
        <td>
          <para style="col_Right">سلفيات</para>
        </td>
       <td>
          <para style="col_Right">[[ p['total_allownce'] or '0.0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> إجمالي المرتب </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="col_Right">[[ p['net'] or '0.0' ]]</para>
        </td>
        <td>
          <para style="col_Right">المبلغ المتبقى</para>
        </td>
       <td>
          <para style="col_Right">[[ p['total_deduction'] or '0.0' ]]</para>
        </td>
        <td>
          <para style="col_Right">إجمالي الإستقطاع</para>
        </td>
      </tr>
      </blockTable>
<para style="space_before_line"></para>
      <blockTable colWidths="450" style="Table_title">
      <tr>
        <td>
          <para style="P13">تعليق النظام</para>
        </td>
      </tr>
    </blockTable>
   
    <para><section>[[repeatIn(giving(data,),'li')]]</section></para>
    <blockTable colWidths="0,0,500,50" style="Table_with_header">
      <tr>
        <td>
          <para style="col_Right"></para>
        </td>
        <td>
          <para style="col_Right"></para>
        </td>
       <td>
<para ></para>
          <para style="col_Right">[[(li['state']=='Rejected' and '‫‪تم رفض السلفية لعدم إستيفاء الشروط' ) or (li['state']=='Available' and '‫‪تم الموافقة على السلفية من قبل النظام وهى الان في مرحلة الطلب الاولي') ]]</para>
        </td>
        <td>
          <para style="col_Right">الحالة </para>
        </td>
      </tr>
     </blockTable>

    <para style="space_before_line"></para>
    <para style="space_before_line"></para>
<blockTable colWidths="0,0,500,50" style="Table_with_header">
      <tr>
        <td>
          <para style="col_Right"></para>
        </td>
        <td>
          <para style="col_Right"></para>
        </td>
       <td>
       <para style="col_Right">[[(li['reason']=='Employment years for Employee Not Fit employment Years for Thel Loan' and 'سنوات خدمة الموظف لا تحقق شرط عدد سنوات الخدمة للسلفية' ) or (li['reason']=='Total Loans Installments for The Department Exceed Max Percentage' and 'إجمالي اقساط السلفيات للإدارة تتجاوز النسبة المئوية القصوى' ) or (li['reason']=='Total Loans Installments for The Employee Exceed Max Percentage' and 'إجمالي الاقساط لسلفية الموظف يتجاوز اقصي  نسبة مئوية مسموح بها') or (li['reason']=='Loan Limit is Once and Already Taken' and 'هذه السلفية تمنح  مرة  واحدة  وقد تم أخذها مسبقا' ) or (li['reason']=='Interference Between same Loan Not Allowed' and 'غير مسموح بالتداخل في السلفية' ) or (li['reason']=='Loan Not Allowed for The Degree of Employee' and '    درجة الموظف لا تأهله لنيل السلفية' ) or (li['reason']=='Pension Reached Before Fininshig Loan Installments' and 'سيتم الوصول إلى سن التقاعد قبل  إكمال أقساط السلفية' )]]</para>
        </td>
        <td>
          <para style="col_Right">الأسباب </para>
        </td>
      </tr>
</blockTable>


  <para style="space_before_line"></para>
    <para style="space_before_line"></para>
<blockTable colWidths="0,275,0,275" >
      <tr>
        <td></td>

        
        <td>
                <blockTable colWidths="120,150" style="Table_with_frame">
                   <tr>
                 <td>                           
                  <para style="small_col_Right">:التاريخ </para>
                    </td>
                 <td>
                <para style="small_col_Right">:اعتماد شؤون الافراد</para>
              </td>
               </tr>
                <tr>
              <td>                           

              </td>
            <td>
             <para style="small_col_Right">:التوقيع</para>
             </td>
             </tr>
               </blockTable>

        </td>
       <td></td>
<td>
    <blockTable colWidths="120,150" style="Table_with_frame">
                   <tr>
                 <td>                           
                  <para style="small_col_Right">:التاريخ</para>
                    </td>
                 <td>
                <para style="small_col_Right">:مدير الإدارة العامة </para>
              </td>
               </tr>
                <tr>
              <td>                           

              </td>
            <td>
             <para style="small_col_Right">: التوقيع </para>
             </td>
             </tr>
               </blockTable>

 </td>
      </tr>
     </blockTable>
    <!-- +++++++++++++++++++++++++++++++++ End repeating ++++++++++++++++++++++++++++++ --> 

    <para style="space_before_line"></para>
    

  </story>
</document>

