<?xml version="1.0"?>
<document filename="Check.pdf">
  <template pageSize="(642.0,400)" title="Sale Receipt" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      <!--frame id="first" x1="0.0" y1="0.0" width="1010" height="440"/-->
			<frame id="first" x1="100.0" y1="-420" width="400" height="776" />
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Check_Table">
	<blockTopPadding length="0.0"/>
    </blockTableStyle>
    <blockTableStyle id="Internal_Check_Table">
	<blockBottomPadding length="0.1"/>
    </blockTableStyle>
    <blockTableStyle id="body">
	<blockValign value="CENTER"/>
    </blockTableStyle>
    <blockTableStyle id="o_table">
	<blockValign value="CENTER"/>
	<lineStyle kind="GRID" colorName="#D3D3D3"/>
	<blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
	<blockTopPadding length="5"/>
	<blockBottomPadding length="5"/>
    </blockTableStyle>
    <blockTableStyle id="table">
	<blockValign value="CENTER"/>
	<blockTopPadding length="7"/>
	<blockBottomPadding length="7"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

<paraStyle name="P31" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>

<paraStyle name="P34BL"  fontName="Helvetica-Bold" fontSize="14.0" leading="30" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>

<paraStyle name="P34BLL"  fontName="Helvetica-Bold" fontSize="14.0" leading="30" alignment="LEFT" spaceBefore="2.5" spaceAfter="2.5"/>



    <paraStyle name="table_header" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="bold_paragraph" fontName="Helvetica" fontSize="9.0" leading="15" alignment="RIGHT"/>
    <paraStyle name="paragraph1" fontName="Helvetica" fontSize="12.0" alignment="RIGHT" spaceBefore="3.0"/>
    <paraStyle name="paragraph" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="sub_paragraph" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="4.0" spaceAfter="4.0"/>
    <paraStyle name="sub" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="4.0" spaceAfter="4.0"/>
    <paraStyle name="Left_Side" fontName="Helvetica" fontSize="7" leading="13" alignment="RIGHT"/>
    <paraStyle name="Left_Side_name" fontName="Helvetica-Bold" fontSize="5.8" leading="13" alignment="RIGHT"/>
    <paraStyle name="amount_box" fontName="Helvetica-Bold" fontSize="12.0" leading="13" alignment="CENTER"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="19" alignment="CENTER" spaceBefore="1.0" spaceAfter="1.0"/>
  </stylesheet>
  <story>
    <!--para> <font color="white"> </font> </para-->
    <para>[[repeatIn(objects,'o')]] </para>

    <blockTable style="Check_Table" colWidths="30.4cm">
      <tr>
		<td>



                



          <blockTable style="Internal_Check_Table" colWidths="2.0cm,12.0cm,2.2cm,10.8cm" >
            <tr>
              <td> 
                <para></para>

             </td>
              <td>
                   <para style="bold_paragraph"> [[ o.name ]] </para> 
              </td>
              <td> 
                <para></para>

             </td>
              <td> 

                <para style="bold_paragraph">[[ o.date_order ]]</para>
             </td>




            </tr>

          </blockTable>
               <!--para style="P34BLL">
                       <font color="white"> </font>
               </para-->
           <blockTable style="Internal_Check_Table" colWidths="7.0cm,8.5cm,4.5cm,1.5cm,4.5cm,4.5cm" >
	    <tr>
              <td> 
                <para></para>

             </td>
              <td> 


                   <para style="bold_paragraph">[[o.employee_id.name ]]</para> 

              </td>
              <td>  
                <para style="bold_paragraph">[[ o.degree_id.name ]]</para>

              </td>
              <td> 
                <para></para>

             </td>
            
              <td>
                <para style="bold_paragraph">[[ o.employee_id.otherid ]]</para>
              </td>
              <td> 
                <para></para>

             </td>
              
            </tr>
	    	


          </blockTable>
		</td>
        
      </tr>
    </blockTable>

    <blockTable style="Internal_Check_Table" colWidths="8.2cm,5.0cm,10.2cm" >
            <tr>
              <td>

              </td>
              <td> 
                <para></para>

             </td>
              <td> 


             </td>




            </tr>

          </blockTable>
       

     <section>
      <para style="P31">[[ o.order_line ==[] and removeParentNode('section') ]] [[ repeatIn(o.order_line,'line') ]]</para>
           
    <blockTable style="Internal_Check_Table" colWidths="310,60.0,80.0,60.0,70.0,50.0,60,80.0,120,25.0" >
	    <tr>
             <td>  
                <para style="bold_paragraph"></para>

              </td>

             <td>  
                <para style="bold_paragraph">[[ line.name ]]</para>

              </td>
               <td> 
                <para style="bold_paragraph">[[ o.payment_type&lt;&gt;'cash' and removeParentNode('para') ]]- </para>
                <para style="bold_paragraph">[[ o.payment_type&lt;&gt;'installment' and removeParentNode('para') ]][[ line.period ]]</para>
                <para style="bold_paragraph">[[ o.payment_type&lt;&gt;'up_cash' and removeParentNode('para') ]][[ line.period ]]</para>

 
                <!--para style="bold_paragraph">[[ line.period ]]</para-->

              </td>
              <td>  
                <para style="bold_paragraph">[[ o.payment_type&lt;&gt;'cash' and removeParentNode('para') ]]  -  </para>
                <para style="bold_paragraph">[[ o.payment_type&lt;&gt;'installment' and removeParentNode('para') ]][[ line.installment_value ]]</para>
                <para style="bold_paragraph">[[ o.payment_type&lt;&gt;'up_cash' and removeParentNode('para') ]][[ line.installment_value ]]</para>

              </td>
              <td> 
                  <para style="bold_paragraph">[[ o.payment_type&lt;&gt;'cash' and removeParentNode('para') ]][[ line.installment_value * line.period  ]]</para>
                <para style="bold_paragraph">[[ o.payment_type&lt;&gt;'installment' and removeParentNode('para') ]][[ line.up_front ]]</para>
                <para style="bold_paragraph">[[ o.payment_type&lt;&gt;'up_cash' and removeParentNode('para') ]][[ line.up_front ]]</para>

 
                

              </td>
              <td>  
                <para style="bold_paragraph">[[ line.product_uom_qty ]]</para>

              </td>
              <td>

              </td>
              <td> 


                   <para style="bold_paragraph">[[ line.product_id.name ]]</para> 

              </td>
              <td>

              </td>
              <td>
                <para style="bold_paragraph"></para>
              </td>
              
            </tr>
	    	


    </blockTable>

     </section>

        <blockTable style="Internal_Check_Table" colWidths="8.2cm,5.0cm,10.2cm" >
            <tr>
              <td>

              </td>
              <td> 
                <para></para>

             </td>
              <td> 


             </td>




            </tr>

          </blockTable>
          <blockTable style="Internal_Check_Table" colWidths="8.2cm,5.0cm,10.2cm" >
            <tr>
              <td>

              </td>
              <td> 
                <para></para>

             </td>
              <td> 


             </td>




            </tr>

          </blockTable>

<section>
               <para style="P34BL">
                       <font color="white"> </font>
               </para>
</section>

    <blockTable style="Internal_Check_Table" colWidths="310,60.0,80.0,60.0,70.0,50.0,60,80.0,120,25.0" >
	    <tr>
              <td>

              </td>

             <td>  

                <para style="paragraph">[[ o.payment_type&lt;&gt;'cash' and removeParentNode('para') ]][[ o.amount_total  ]]</para>
                <para style="paragraph">[[ o.payment_type&lt;&gt;'installment' and removeParentNode('para') ]][[ line.product_uom_qty * line.up_front ]]</para>
                <para style="paragraph">[[ o.payment_type&lt;&gt;'up_cash' and removeParentNode('para') ]][[  line.product_uom_qty * line.up_front  ]]</para>


              </td>
               <td>  
                <para style="paragraph">[[ o.payment_type&lt;&gt;'cash' and removeParentNode('para') ]] - </para>
                <para style="paragraph">[[ o.payment_type&lt;&gt;'installment' and removeParentNode('para') ]][[ get_sum(o.id)['sum_period']  ]]</para>
                <para style="paragraph">[[ o.payment_type&lt;&gt;'up_cash' and removeParentNode('para') ]][[ get_sum(o.id)['sum_period']   ]]</para>
                


              </td>
              <td>  
                <para style="paragraph">[[ o.payment_type&lt;&gt;'cash' and removeParentNode('para') ]] - </para>
                <para style="paragraph">[[ o.payment_type&lt;&gt;'installment' and removeParentNode('para') ]][[ get_sum(o.id)['sum_installment'] * get_sum(o.id)['sum_qty']  ]]</para>
                <para style="paragraph">[[ o.payment_type&lt;&gt;'up_cash' and removeParentNode('para') ]][[ get_sum(o.id)['sum_installment'] * get_sum(o.id)['sum_qty']  ]]</para>

              </td>
              <td> 



                <para style="paragraph">[[ o.payment_type&lt;&gt;'cash' and removeParentNode('para') ]][[ o.amount_total  ]]</para>
                <para style="paragraph">[[ o.payment_type&lt;&gt;'installment' and removeParentNode('para') ]][[ get_sum(o.id)['sum_advance'] * get_sum(o.id)['sum_qty']  ]]</para>
                <para style="paragraph">[[ o.payment_type&lt;&gt;'up_cash' and removeParentNode('para') ]][[ get_sum(o.id)['sum_advance'] * get_sum(o.id)['sum_qty']  ]]</para>


 


                


              </td>
              <td>  
                <para style="paragraph">[[ get_sum(o.id)['sum_qty'] ]]</para>

              </td>
              <td>

              </td>
              <td> 


                   <para style="paragraph"></para> 

              </td>
              <td> 


                   <para style="paragraph"></para> 

              </td>
              <td>
                <para style="bold_paragraph"></para>
              </td>
              
            </tr>
	    	
                 <para style="P5">
			      <font color="white"> </font>
			    </para> 
                 <para style="P5">
			      <font color="white"> </font>
			    </para>
<para style="P5">
			      <font color="white"> </font>
			    </para> 
                 <para style="P5">
			      <font color="white"> </font>
			    </para>
    </blockTable>



              <!--para style="paragraph">[[ print_log(o.id) ]]</para-->




  </story>
</document>
