<?xml version="1.0"?>
<document filename="sale_order_all_report.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon"
		allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="34.0" y1="20.0" width="530" height="786"/>
      <pageGraphics>
            <!-- You Logo - Change X,Y,Width and Height -->
     <image x="3.3cm" y="27.0cm" height="77" width="180" >[[ company.logo or removeParentNode('image') ]]</image>


<!--rect x="4.5 cm" y="0.7 cm" width="4.3 cm" height="0.7 cm" fill="no" stroke="yes" />
<rect x="8.8 cm" y="0.7 cm" width="4 cm" height="0.7 cm" fill="no" stroke="yes" />
<rect x="12.8 cm" y="0.7 cm" width="4 cm" height="0.7 cm" fill="no" stroke="yes" />
<setFont name="DejaVu Sans Bold" size="7"/>
<drawString x="4.9cm" y="0.9cm">PUR-OI/FO</drawString>
<drawString x="8.9cm" y="0.9cm">200/3/5 تاريخ الإصدار </drawString>
<drawString x="12.9cm" y="0.9cm">مدة الإحتفاظ سنتين 1/1</drawString-->



 
           </pageGraphics>
		</pageTemplate>
	</template>

  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>


  <blockTableStyle id="Table5">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black" />
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      </blockTableStyle>
     <blockTableStyle id="Table55">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#2F4F4F" />

      
    </blockTableStyle>

    <blockTableStyle id="Table56">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
    </blockTableStyle>




    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
 <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>
     <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1"/>
     <blockBackground colorName="#e6e6e6" start="6,0" stop="6,-1"/>
<blockBackground colorName="#e6e6e6" start="7,0" stop="7,-1"/>
<blockBackground colorName="#e6e6e6" start="8,0" stop="8,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
 <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>
    </blockTableStyle>
  <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
 </blockTableStyle>
     
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P112" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="PS1" fontName="Helvetica" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="5.0"/>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="14.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="18.5" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="12" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="5.0"/>
    <paraStyle name="P81" fontName="Helvetica" fontSize="12" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
  <story>
	<pto>
    	<para style="P5">
      		<font color="white"> </font>
    	</para>
       <para style="P6">
              <font color="white"> </font>
          </para>
<para style="P6">
              <font color="white"> </font>
          </para>
<para style="P6">
              <font color="white"> </font>
          </para>


    	<para style="P5">تقرير إجمالي عن مبيعات التعاون</para>

		<para style="P3">
     	 	<font color="white"> </font>
    	</para>
    	<para style="terp_default_8">
      		<font color="white"> </font>
    	</para>
    	<blockTable colWidths="80.0,80.0,120.0,120.0,75.0,75.0" rowHeights="0.88cm" style="Table5" pgcolor="#000FFF">
      		<tr>
                        <td>
          			<para style="P112">نوع التقرير</para>
        		</td>
                        <td>
          			<para style="P112">طريقة الدفع</para>
        		</td>
        		
			<td>
          			<para style="P112">التصنيف</para>
        		</td>
 				
                        <td>
          			<para style="P112">القطــاع</para>
        		</td>
        		
        		<td>
          			<para style="P112">الي </para>
       			</td>
       	 		<td>
          			<para style="P112">من </para>
        		</td>
      		</tr>
 <para style="P5">
      		<font color="white"> </font>
    	</para>
    	</blockTable>
        
        <blockTable colWidths="80.0,80.0,120.0,120.0,75.0,75.0" rowHeights="1.78cm" style="Table55">
      		<tr>
                        <td>
          			<para style="PS1">[[ data['form']['scale_id'] and data['form']['scale_id'][1]  ]]</para>
        		</td>
			<td>
          			<para style="PS1">[[ data['form']['payment_type']=='cash' and 'نقداً' or data['form']['payment_type']=='up_cash' and 'أقساط بمقدم' or 'أقساط']]</para>
        		</td>      		
			<td>
          			<para style="PS1">[[ data['form']['category_id'] and data['form']['category_id'][1] or 'كل التصنيفات' ]]</para>
        		</td>
 				
                        <td>
          			<para style="PS1">[[ data['form']['location_id'] and data['form']['location_id'][1] or 'كل المخازن' ]]</para>
        		</td>
        		
       			
        		<td>
          			<para style="PS1">[[ data['form']['to_date']  ]] </para>
       			</td>
       	 		<td>
          			<para style="PS1">[[ data['form']['from_date'] ]] </para>
        		</td>
      		</tr>
 <para style="P5">
      		<font color="white"> </font>
    	</para>
    	</blockTable>



        <para style="P5">
      		<font color="white"> </font>
    	</para>
       <para style="P6">
              <font color="white"> </font>
          </para>


<blockTable colWidths="50,100.0,70.0,170.0,90.0,40.0" rowHeights="0.88cm" style="Table5" pgcolor="#000FFF">[[ data['form']['payment_type']=='installment' or removeParentNode('blockTable') ]]
      		<tr>
                         
        		                            <td>
					  			<para style="PS1">الشهور</para>
							</td>
				 		    <td>
					  			<para style="PS1">الإستقطاع</para>
							</td>
				       			
							<td>
					  			<para style="PS1"> الرقم المالي</para>
				       			</td>
				       	 		
				      		        <td>
					  			<para style="PS1">الاسم</para>
							</td>
                            <td>
					  			<para style="PS1">أمر البيع</para>
							</td>
				       	 		<td>
					  			<para style="PS1">الرقم</para>
							</td>
		        <para style="P5">
		      		<font color="white"> </font>
		    	</para>
		        <para style="P5">
		      		<font color="white"> </font>
		    	</para>
      		</tr>

    	</blockTable>
            <blockTable colWidths="70,90.0,70.0,170.0,100.0,40.0" rowHeights="1.99cm" style="Table5" pgcolor="#000FFF">[[ data['form']['report_type']== 'statistical' or removeParentNode('blockTable') ]]
      		
      		<tr>
                         				 <td>
					  			<para style="PS1">حالة الإستلام</para>
							</td>
        		
							 
				 				<td>
					  			<para style="PS1">الإستقطاع</para>
      	<blockTable colWidths="45,45" rowHeights="1.99cm" style="Table56">
      <tr>
        <td>
          <para style="P8">الإجمالي</para>
        </td>
        <td>
          <para style="P8">المقدم</para>
        </td>
      </tr>
      </blockTable>
							</td>
				       			
							<td>
					  			<para style="PS1"> الرقم المالي</para>
				       			</td>
				       	 		
				      		        <td>
					  			<para style="PS1">الاسم</para>
							</td>
                            <td>
					  			<para style="PS1">أمر البيع</para>
							</td>
				       	 		<td>
					  			<para style="PS1">الرقم</para>
							</td>
                <para style="P5">
		      		<font color="white"> </font>
		    	</para>
		        <para style="P5">
		      		<font color="white"> </font>
		    	</para>
      		</tr>
 
    	</blockTable>
     <blockTable colWidths="50,178,60,100,110,42" rowHeights="1.99cm" style="Table5" pgcolor="#000FFF">[[ data['form']['report_type']== 'deliver' or removeParentNode('blockTable') ]]
      <tr>
	<td>
        <para style="PS1">توقيع المستلم</para>
        </td>
	<td>
        <para style="P8">تاريخ الطلب</para>
        </td>
	<td>
        <para style="PS1">النمرة</para>
        </td>
        <td>
        <para style="PS1">الأسم</para>
        </td>
        <td>
        <para style="PS1">أمر البيع</para>
        </td>
	<td>
        <para style="PS1">#</para>
        </td>
      </tr>
        </blockTable>


<blockTable colWidths="150.0,70.0,170.0,90.0,40.0" rowHeights="0.88cm" style="Table5" pgcolor="#000FFF">[[ data['form']['payment_type']=='cash' or removeParentNode('blockTable') ]]
      		<tr>
                        
				 		    <td>
					  			<para style="PS1">الإجمالي</para>
							</td>
				       			
							<td>
					  			<para style="PS1"> الرقم المالي</para>
				       			</td>
				       	 		
				      		        <td>
					  			<para style="PS1">الاسم</para>
							</td>
                            <td>
					  			<para style="PS1">أمر البيع</para>
							</td>
				       	 		<td>
					  			<para style="PS1">الرقم</para>
							</td>
		        <para style="P5">
		      		<font color="white"> </font>
		    	</para>
		        <para style="P5">
		      		<font color="white"> </font>
		    	</para>
      		</tr>

    	</blockTable>



<blockTable colWidths="150.0,70.0,170.0,90.0,40.0" rowHeights="0.88cm" style="Table5" pgcolor="#000FFF">[[ data['form']['payment_type']=='up_cash' or removeParentNode('blockTable') ]]
      		<tr>
                        
				 		    <td>
					  			<para style="PS1">المقدم</para>
							</td>
				       			
							<td>
					  			<para style="PS1"> الرقم المالي</para>
				       			</td>
				       	 		
				      		        <td>
					  			<para style="PS1">الاسم</para>
							</td>
                            <td>
					  			<para style="PS1">أمر البيع</para>
							</td>
				       	 		<td>
					  			<para style="PS1">الرقم</para>
							</td>
		        <para style="P5">
		      		<font color="white"> </font>
		    	</para>
		        <para style="P5">
		      		<font color="white"> </font>
		    	</para>
      		</tr>

    	</blockTable>
        
<!--pto_header>
            <blockTable colWidths="50,100.0,70.0,170.0,90.0,40.0" rowHeights="0.88cm" style="Table5" pgcolor="#000FFF">[[ data['form']['report_type']== 'deduction' or removeParentNode('blockTable') ]]
      		
      		<tr>
                         				 <td>
					  			<para style="PS1">الشهور</para>
							</td>
        		
							 
				 				<td>
					  			<para style="PS1">الإستقطاع</para>
							</td>
				       			
							<td>
					  			<para style="PS1"> الرقم المالي</para>
				       			</td>
				       	 		
				      		        <td>
					  			<para style="PS1">الاسم</para>
							</td>
                            <td>
					  			<para style="PS1">أمر البيع</para>
							</td>
				       	 		<td>
					  			<para style="PS1">الرقم</para>
							</td>
                <para style="P5">
		      		<font color="white"> </font>
		    	</para>
		        <para style="P5">
		      		<font color="white"> </font>
		    	</para>
      		</tr>
 
    	</blockTable>
            <blockTable colWidths="70,90.0,70.0,170.0,100.0,40.0" rowHeights="1.99cm" style="Table5" pgcolor="#000FFF">[[ data['form']['report_type']== 'statistical' or removeParentNode('blockTable') ]]
      		
      		<tr>
                         				 <td>
					  			<para style="PS1">حالة الإستلام</para>
							</td>
        		
							 
				 				<td>
					  			<para style="PS1">الإستقطاع</para>
      	<blockTable colWidths="45,45" rowHeights="1.99cm" style="Table56">
      <tr>
        <td>
          <para style="P8">الإجمالي</para>
        </td>
        <td>
          <para style="P8">المقدم</para>
        </td>
      </tr>
      </blockTable>
							</td>
				       			
							<td>
					  			<para style="PS1"> الرقم المالي</para>
				       			</td>
				       	 		
				      		        <td>
					  			<para style="PS1">الاسم</para>
							</td>
                            <td>
					  			<para style="PS1">أمر البيع</para>
							</td>
				       	 		<td>
					  			<para style="PS1">الرقم</para>
							</td>
                <para style="P5">
		      		<font color="white"> </font>
		    	</para>
		        <para style="P5">
		      		<font color="white"> </font>
		    	</para>
      		</tr>
 
    	</blockTable>
      <blockTable colWidths="50,178,60,100,110,42" rowHeights="1.99cm" style="Table5" pgcolor="#000FFF">[[ data['form']['report_type']== 'deliver' or removeParentNode('blockTable') ]]
      <tr>
	<td>
        <para style="PS1">توقيع المستلم</para>
        </td>
	<td>
        <para style="P8">الإجهزة</para>
      <blockTable colWidths="40,121,17" rowHeights="1.99cm" style="Table56">
      <tr>
        <td>
          <para style="PS1">الكمية</para>
        </td>
        <td>
          <para style="PS1">أسم الجهاز</para>
        </td>
        <td>
          <para style="PS1">#</para>
        </td>
      </tr>
      </blockTable>
        </td>
	<td>
        <para style="PS1">النمرة</para>
        </td>
        <td>
        <para style="PS1">الأسم</para>
        </td>
        <td>
        <para style="PS1">أمر البيع</para>
        </td>
	<td>
        <para style="PS1">#</para>
        </td>
      </tr>
        </blockTable>
        
		</pto_header-->

    	<section>
                [[repeatIn(function(data),'order')]]  
		               <blockTable colWidths="50,100.0,70.0,170.0,90.0,40.0"  rowHeights="0.88cm" style="Table55" >[[ data['form']['payment_type']=='installment' or removeParentNode('blockTable') ]]

		      		         <tr>
		 				<td>
			  			<para style="PS1">[[ order['period'] ]]</para>
					</td>
				         
					
		 				<td>
			  			<para style="PS1">[[ order['total'] ]]</para>
					</td>
		       			
					<td>
			  			<para style="PS1">[[ order['code'] ]]</para>
		       			</td>
		       	 		


	    	            
					
 				    <td>
			  			<para style="PS1">[[ order['employee'] or '/']]</para>
					</td>
                    <td>
			  			<para style="PS1">[[ order['name'] or '/']]</para>
					</td>
       	 		<td>
                           <para style="PS1"  bulletIndent="0">
                                 <bullet><seq id="L1"/></bullet>
                           </para>
        		</td>
                <para style="P5">
		      		<font color="white"> </font>
		    	</para>
		        <para style="P5">
		      		<font color="white"> </font>
		    	</para>
      		</tr>
    	</blockTable>

		               <blockTable colWidths="150.0,70.0,170.0,90.0,40.0"  rowHeights="0.88cm" style="Table55" >[[ data['form']['payment_type']=='cash' or removeParentNode('blockTable') ]]

		      		         <tr>				   
		 				<td>
			  			<para style="PS1">[[ order['total'] ]]</para>
					</td>
		       			
					<td>
			  			<para style="PS1">[[ order['code'] ]]</para>
		       			</td>
		       	 		


	    	            
					
 				    <td>
			  			<para style="PS1">[[ order['employee'] or '/']]</para>
					</td>
                    <td>
			  			<para style="PS1">[[ order['name'] or '/']]</para>
					</td>
       	 		<td>
                           <para style="PS1"  bulletIndent="0">
                                 <bullet><seq id="L1"/></bullet>
                           </para>
        		</td>
                <para style="P5">
		      		<font color="white"> </font>
		    	</para>
		        <para style="P5">
		      		<font color="white"> </font>
		    	</para>
      		</tr>
    	</blockTable>

		               <blockTable colWidths="150.0,70.0,170.0,90.0,40.0"  rowHeights="0.88cm" style="Table55" >[[ data['form']['payment_type']=='up_cash' or removeParentNode('blockTable') ]]

		      		         <tr>
		 				<td>
			  			<para style="PS1">[[ order['total'] ]]</para>
					</td>
		       			
					<td>
			  			<para style="PS1">[[ order['code'] ]]</para>
		       			</td>
		       	 		


	    	            
					
 				    <td>
			  			<para style="PS1">[[ order['employee'] or '/']]</para>
					</td>
                    <td>
			  			<para style="PS1">[[ order['name'] or '/']]</para>
					</td>
       	 		<td>
                           <para style="PS1"  bulletIndent="0">
                                 <bullet><seq id="L1"/></bullet>
                           </para>
        		</td>
                <para style="P5">
		      		<font color="white"> </font>
		    	</para>
		        <para style="P5">
		      		<font color="white"> </font>
		    	</para>
      		</tr>
    	</blockTable>
       <blockTable colWidths="70,90.0,70.0,170.0,100.0,40.0"  rowHeights="1.99cm" style="Table55" >[[ data['form']['report_type']== 'statistical' or removeParentNode('blockTable') ]]

		      		         <tr>
		 				<td>
			  			<para style="PS1">[[ order['state'] =='confirmed' and 'لم يسلتم' or order['state'] =='done' and 'تم' or order['state'] =='cancel' and 'ملغي' or order['state'] =='draft' and 'لم يسلتم' or order['state'] =='assigned' and 'في انتظار التسليم' or '/']]</para>
					</td>
				         
					
		 				<td>
      	<blockTable colWidths="45,45" rowHeights="1.99cm" style="Table56">
      <tr>
        <td>
          <para style="P8">[[ order['total'] ]]</para>
        </td>
        <td>
          <para style="P8">[[ order['front'] ]]</para>
        </td>
      </tr>
      </blockTable>
					</td>
		       			
					<td>
			  			<para style="PS1">[[ order['code'] ]]</para>
		       			</td>
		       	 		


	    	            
					
 				    <td>
			  			<para style="PS1">[[ order['employee'] or '/']]</para>
					</td>
                    <td>
			  			<para style="PS1">[[ order['name'] or '/']]</para>
					</td>
       	 		<td>
                           <para style="PS1"  bulletIndent="0">
                                 <bullet><seq id="L1"/></bullet>
                           </para>
        		</td>
                <para style="P5">
		      		<font color="white"> </font>
		    	</para>
		        <para style="P5">
		      		<font color="white"> </font>
		    	</para>
      		</tr>
    	</blockTable>

      <blockTable colWidths="50,178,60,100,110,42" style="Table55">[[ data['form']['report_type']== 'deliver' or removeParentNode('blockTable') ]]
        <tr>
	  <td>
             <para style="PS1" alignment="CENTER"></para>
          </td>
	  <td>
             <para style="PS1" alignment="CENTER"> [[ order['date_order'] or '/']] </para>
        </td>
	  <td>
             <para style="PS1" alignment="CENTER"> [[ order['other_id'] or '/']] </para>
          </td>
 	  <td>
             <para style="PS1" fontSize="12.0"> [[ order['employee'] or '/']] </para>
          </td>
          <td>
            <para style="PS1"> [[ order['name'] or '/']] </para>
          </td>
          <td>
            <para style="PS1">
              <bullet><seq id="L1"/></bullet>
              
            </para>
          </td>
        </tr>
      </blockTable>	
    	</section>
	    <para style="P4">
	      <font color="white"> </font>
	    </para>

<section>
    <para style="P1">[[repeatIn(total(data),'st')]]</para>
<blockTable colWidths="170,340" style="Table3">[[ data['form']['report_type']== 'deduction' or removeParentNode('section') ]]

      <tr>
 	<td>
          <para style="PS1">[[formatLang(st['total'],digits=get_digits(dp='Account')) or '0.00' ]]</para>
</td>
        <td>
         <para style="PS1">الاجمالى </para>
          </td>
        </tr>
      </blockTable> 
</section>


	    <para style="P3">
	      <font color="white"> </font>
	    </para>
		
    	<para>
	      <seqReset id="L1"/>
	    </para>
	</pto>
  </story>
</document>
