<?xml version="1.0"?>
<document filename="أعاده تقييم الاصول.pdf">
  <template pageSize="(842.0,595.0)" title="سجل عمليات الاصول" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">

    <frame id="first" x1="28.0" y1="36.0" width="786" height="480"/>
<pageGraphics>
        <image x="93" y="510" height="90" width="100" >[[ company.logo or removeParentNode('image') ]]</image>
         <!-- ************************************************** stop openerp footer ****************************************** -->

    </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Heading">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Company_Name">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Date_from_To">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Account_Line_Title">
       <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
      <blockTopPadding length="8"/>
      <blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Net_Profit_Loss">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
      <blockTopPadding length="8"/>
      <blockBottomPadding length="4"/>
    </blockTableStyle>

   <blockTableStyle id="Table2_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
      <blockTopPadding length="2"/>
      <blockBottomPadding length="4"/>
    </blockTableStyle>

    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
<blockAlignment value="LEFT"/>
	<blockValign value="CENTER"/>
      <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
      <blockTopPadding length="8"/>
      <blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Total">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
        <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
       <lineStyle kind="GRID" colorName="#e6e6e6"/>

       
       <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
       <lineStyle kind="LINEBELOW" colorName="#000000" start="0,1" stop="-1,1"/>
       <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,2" stop="-1,-1"/>
       <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
       <lineStyle kind="LINEBELOW" colorName="#000000" start="0,1" stop="-1,1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="Footer" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Horizontal Line" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="RIGHT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="RIGHT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="7.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  <story>
  	<pto>
   <para style="terp_default_8">
      <font color="white"> </font>
    </para>
            <para style="P11">
      <font color="white"> </font>
    </para>
  	
   <para style="terp_header_Centre">[[data['form']['asset_lists'] == 'revalue' and ' سجـــــــل التحسينات/ الاضافات' or removeParentNode('para') ]]</para>
    <para style="terp_header_Centre">[[data['form']['asset_lists'] == 'initial' and ' سجـــــــــــــل قيــــمة الشراء' or removeParentNode('para') ]]</para>
    <para style="terp_header_Centre">[[data['form']['asset_lists'] == 'abandon' and 'سجـــــــــــــل إتلاف الإصول' or removeParentNode('para') ]]</para>
    <para style="terp_header_Centre">[[data['form']['asset_lists'] == 'sale' and ' سجـــــــــــــل بيع الاصول' or removeParentNode('para') ]]</para>
    <para style="terp_header_Centre">[[data['form']['asset_lists'] == 'list' and ' سجـــــــــــــل الاصول' or removeParentNode('para') ]]</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    
	<!--blockTable colWidths="90.0,90.0">[[ data['form']['fiscalyear_id'] or removeParentNode('blockTable') ]]
		<tr>
			<td>
				<para style="terp_header_Centre">  : إلى [[ get_end_period(data) or removeParentNode('para')   or '-' ]] </para>
			</td>
			<td>
				<para style="terp_header_Centre"> : من [[  get_start_period(data) or removeParentNode('para') or '-' ]]  </para>
			</td>
		</tr>
	</blockTable-->   
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="P11">
      <font color="white"> </font>
    </para>
        <para style="P11">
      <font color="white"> </font>
    </para>




        <blockTable  colWidths="110.0,100.0,100.0,100.0,130.0,100.0" style="Table1">[[data['form']['asset_lists'] == 'list' or removeParentNode('blockTable') ]]
         <tr>
           <td>
             <para style="terp_default_Bold_9">الحالة</para>
           </td>
	   <td>
              <para style="terp_default_Bold_9">القيمة الدفترية</para>
           </td>
           <td>
              <para style="terp_default_Bold_9">القيمه الكليه</para>
           </td>
           <td>
              <para style="terp_default_Bold_9">التاريخ</para>
           </td>
           <td>
              <para style="terp_default_Bold_9">الاصل</para>
           </td>
	<td>
             <para style="terp_default_Bold_9">رقم الاصل</para>
           </td>
         </tr>

           <tr> [[repeatIn(asset_list(),'line')]]
	     <td>
              <para style="terp_default_Right_9"> [[ line['state'] ]]</para> 
             </td>
             <td>
              <para style="terp_default_Right_9">[[ line['value_residual'] or '0.0' ]]</para> 
             </td>
             <td>
               <para style="terp_default_Right_9">[[ line['purchase_value'] or '0.0']]</para> 
             </td>
<td>
              <para style="terp_default_Right_9">[[ line['purchase_date'] or '0.0' ]]</para> 
             </td>
             
             <td>
               <para style="terp_default_Right_9">[[ line['name'] ]]</para>   
             </td>
		<td>
               <para style="terp_default_Right_9">[[ line['code'] ]]</para>
             </td>
           </tr>
	</blockTable>
	<blockTable  colWidths="110.0,100.0,100.0,100.0,130.0,100.0" style="Table_Total">[[data['form']['asset_lists'] == 'list' or removeParentNode('blockTable') ]]
          <tr> 
	     <td> <para style="terp_default_Right_9"> </para> </td>
             <td> <para style="P8"> [[ formatLang(sum_residual()) or 0.0]]</para>  </td>
             <td> <para style="terp_default_Right_9"> [[ formatLang(sum_purchase()) or 0.0]]</para>  </td>
	     <td> <para style="terp_default_Right_9"> </para> </td>
	     <td> <para style="terp_default_Right_9"> </para> </td>
	     <td> <para style="terp_default_Right_9">المجمــــــــــوع </para> </td>
           </tr>
        </blockTable>




        <blockTable  colWidths="110.0,100.0,100.0,100.0,130.0,100.0" style="Table1">[[data['form']['asset_lists'] == 'revalue' or removeParentNode('blockTable') ]]
         <tr>
           
           <td>
             <para style="terp_default_Bold_9">تاريخ التحسين</para>
           </td>

	   <td>
              <para style="terp_default_Bold_9">القيمه الكليه</para>
           </td>
           <td>
              <para style="terp_default_Bold_9">مبلغ التحسيــن</para>
           </td>
           <td>
              <para style="terp_default_Bold_9">قيمة الاصل</para>
           </td>
           <td>
              <para style="terp_default_Bold_9">الاصل</para>
           </td>
	<td>
             <para style="terp_default_Bold_9">رقم الاصل</para>
           </td>
         </tr>

           <tr> [[repeatIn(lines(),'line')]]
	     <td>
              <para style="terp_default_Right_9">[[ line['history_date'] ]]</para> 
             </td>
             <td>
              <para style="terp_default_Right_9">[[ line['purchase_value'] or '0.0' ]]</para> 
             </td>
             <td>
               <para style="terp_default_Right_9">[[ line['amount'] or '0.0']]</para> 
             </td>
<td>
              <para style="terp_default_Right_9">[[ line['purchase_value'] or '0.0' ]]</para> 
             </td>
             
             <td>
               <para style="terp_default_Right_9">[[ line['name'] ]]</para>   
             </td>
		<td>
               <para style="terp_default_Right_9">[[ line['code'] ]]</para>
             </td>
           </tr>
        </blockTable>

    <blockTable  colWidths="100.0,100.0,100.0,130.0,70.0" style="Table1" >[[data['form']['asset_lists'] == 'initial' or removeParentNode('blockTable') ]]
         <tr>
           
     <td>
         <para style="terp_default_Bold_9">تاريخ الشراء</para> 
     
           </td>           
           <td>
              <para style="terp_default_Bold_9">أجمالى قيمه الاصل</para>
           </td> 
         <td>
              <para style="terp_default_Bold_9">تصنيف الاصل</para>
           </td>
           <td>
              <para style="terp_default_Bold_9"> اسم الاصل</para>
           </td>
	<td>
              <para style="terp_default_Bold_9">رمز الاصل</para>
           </td>
         </tr>

           <tr> [[repeatIn(lines(),'line')]]
             <td>
             <para style="terp_default_Right_9">[[ line['purchase_date'] ]]</para>
            </td>

             <td>
             <para style="terp_default_Right_9">[[ line['purchase_value'] or '0.0' ]]</para> 
             </td>
             <td>
             <para style="terp_default_Right_9">[[ line['cat_name'] or '/' ]]</para>
             </td>
             <td>
             <para style="terp_default_Right_9">[[ line['name'] ]]</para>
             </td><td>
             <para style="terp_default_Right_9">[[ line['code'] or '/' ]]</para>
             </td>
           </tr>
        </blockTable>


    <blockTable  colWidths="100.0,100.0,100.0,130.0,70.0" style="Table1" >[[data['form']['asset_lists'] == 'abandon' or removeParentNode('blockTable') ]]
         <tr>
           
     <td>
         <para style="terp_default_Bold_9">تاريخ الشراء</para> 
     
           </td>           
           <td>
              <para style="terp_default_Bold_9">مبلغ الإتلاف</para>
           </td> 
         <td>
              <para style="terp_default_Bold_9">تصنيف الاصل</para>
           </td>
           <td>
              <para style="terp_default_Bold_9"> اسم الاصل</para>
           </td>
	<td>
              <para style="terp_default_Bold_9">رمز الاصل</para>
           </td>
         </tr>

           <tr> [[repeatIn(lines(),'line')]]
             <td>
             <para style="terp_default_Right_9">[[ line['purchase_date'] ]]</para>
            </td>
             <td>
             <para style="terp_default_Right_9">[[ line['current_value'] or '0.0' ]]</para> 
             </td>
             <td>
             <para style="terp_default_Right_9">[[ line['cat_name'] or '/' ]]</para>
             </td>
             <td>
             <para style="terp_default_Right_9">[[ line['name'] ]]</para>
             </td><td>
             <para style="terp_default_Right_9">[[ line['code'] or '/' ]]</para>
             </td>
           </tr>
        </blockTable>

    <blockTable  colWidths="100.0,100.0,100.0,130.0,70.0" style="Table1" >[[data['form']['asset_lists'] == 'abandon' or removeParentNode('blockTable') ]]
          <tr> 
	     <td> <para style="terp_default_Right_9"> </para> </td>
             <td> <para style="P8"> [[ formatLang(sum_residual()) or 0.0]]</para>  </td>
	     <td> <para style="terp_default_Right_9"> </para> </td>
	     <td> <para style="terp_default_Right_9"> </para> </td>
	     <td> <para style="terp_default_Right_9">المجمــــــــــوع </para> </td>
           </tr>
        </blockTable>

    <blockTable  colWidths="100.0,100.0,100.0,100.0,130.0,70.0" style="Table1" >[[data['form']['asset_lists'] == 'sale' or removeParentNode('blockTable') ]]
         <tr>
           
     <td>
         <para style="terp_default_Bold_9">تاريخ الشراء</para> 
     
           </td>   
           <td>
              <para style="terp_default_Bold_9">ربح\خسارة بيع</para>
           </td>     
           <td>
              <para style="terp_default_Bold_9">مبلغ البيع</para>
           </td>     

         <td>
              <para style="terp_default_Bold_9">تصنيف الاصل</para>
           </td>
           <td>
              <para style="terp_default_Bold_9"> اسم الاصل</para>
           </td>
	<td>
              <para style="terp_default_Bold_9">رمز الاصل</para>
           </td>
         </tr>

           <tr> [[repeatIn(lines(),'line')]]
             <td>
             <para style="terp_default_Right_9">[[ line['purchase_date'] ]]</para>
            </td>

             <td>
             <para style="terp_default_Right_9">[[ formatLang(line['amount'] - line['current_value']) or '0.0' ]]</para> 
             </td>
             <td>
             <para style="terp_default_Right_9">[[ formatLang(line['amount']) or '0.0' ]]</para> 
             </td>
             <td>
             <para style="terp_default_Right_9">[[ line['cat_name'] or '/' ]]</para>
             </td>
             <td>
             <para style="terp_default_Right_9">[[ line['name'] ]]</para>
             </td><td>
             <para style="terp_default_Right_9">[[ line['code'] or '/' ]]</para>
             </td>
           </tr>
        </blockTable>

     </pto>
    <para style="P11">
      <font color="white"> </font>
    </para>
  </story>
</document>
