<?xml version="1.0"?>
<document filename="Sales Order.pdf">
	<template pageSize="(595.0,842.0)" title="Test" author="Martin Simon"
		allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="18.0" y1="42.0" width="535" height="758" />
		</pageTemplate>
	</template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
    </blockTableStyle>


    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
    </blockTableStyle>



    <blockTableStyle id="Table55">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black" />
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      </blockTableStyle>


     <blockTableStyle id="Table55B">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#e6e6e6" />

      
     </blockTableStyle>




    <blockTableStyle id="Table6">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,2" stop="2,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P112" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="PS1" fontName="Helvetica" fontSize="10.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="PS7" fontName="Helvetica" fontSize="6.0" leading="5" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="11.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="PR1" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="PR2" fontName="Helvetica-Bold" fontSize="14.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="12.0" leading="17" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="12.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="12" leading="20" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P5-2" fontName="Helvetica-Bold" fontSize="18.5" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3-2" fontName="Helvetica-Bold" fontSize="12.0" leading="17" alignment="CENTER" spaceBefore="5.0" spaceAfter="5.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica"
			fontSize="12" leading="15" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />
    <paraStyle name="P29" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>


    <images/>
  </stylesheet>
  <story>
		<illustration width="90" height="55">
			<fill color="red" />
			<setFont name="Times-Roman" size="20" />
			<translate dx="10" dy="1" />
			<rotate degrees="30" />
			<drawString x="15" y="-50">SHAMIL</drawString>
		</illustration>
    	<para style="P5-2">أمــــر بيع - المؤسسة التعاونية</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
  <section>[[repeatIn(function(data),'order')]]  

    <blockTable colWidths="185,70,70,80,100,50" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="P3">رقم الطلب</para>
        </td>
        <td>
          <para style="P3">تاريخ الطلب</para>
        </td>
        <td>
          <para style="P3">الموقع</para>
        </td>
        <td>
          <para style="P3">النمرة</para>
        </td>
        <td>
          <para style="P3">العضو</para>
        </td>
        <td>
          <para style="P3">الرتبة</para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="185,70,70,80,100,50" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="P3">[[ order ['name'] or '/']]</para>
        </td>
        <td>
          <para style="P3">[[ order ['date_order'] or '/']]</para>
        </td>
        <td>
          <para style="P3">[[ order ['shop'] or '/']]</para>
        </td>
        <td>
          <para style="P3">[[ order ['other_id'] or '/']]</para>
        </td>
        <td>
          <para style="P3">[[ order ['employee'] or '/']]</para>
        </td>
        <td>
          <para style="P3">[[ order ['degree'] or '/']]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    	<para style="PR2">تفاصيل الطلب</para>
    <blockTable colWidths="80,250" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="P3">الكمية</para>
        </td>
        <td>
          <para style="P3">الصنف</para>
        </td>
      </tr>
    </blockTable>

    
    <section>
    <blockTable colWidths="80,250" repeatRows="1" style="Table4">
      [[repeatIn(line([[ order ['id'] ]]),'l')]]
      <tr>
        <td>
          <para style="P3">[[ l['qty'] or '/']]</para>
        </td>
        <td>
          <para style="P3">[[ l['detail_name'] or '/']]</para>
        </td>
      </tr>
    </blockTable>
    </section>


     <blockTable colWidths="80,250" repeatRows="1" style="Table55">
     <tr>
        <td>
         <section>
          <para style="P3">[[  order ['total']  ]]</para>
         </section>
        </td>
        <td>
          <para style="P3">إجمالي المبـلغ</para>
        </td>
      </tr> 
     </blockTable>


    <para style="terp_default_8">
      <font color="white"> </font>
    </para>

</section>



  <para style="col_Right"><font color="white"> </font></para>
        
    <blockTable colWidths="0.0,490" style="Table_title">
      <tr>
        <td>
          <para style="col_Right"></para>
        </td>
        <td>
          <para style="PR2">إجمـــالي الأصناف</para>
        </td>
      </tr>

    </blockTable>
    <para style="P9">
      <font color="white"> </font>
    </para>
    
    <blockTable colWidths="80.0,200.0,32.0" style="Table55">
      <tr>
        
        <td>
          <para style="terp_default_Centre_8">الكمية</para>
        </td>
        
        <td>
        <para style="terp_default_Centre_8">اسم الصنف</para>
        </td>
        
        <td>
          <para style="terp_default_Centre_8">#</para>
        </td>
      </tr>
    </blockTable>


    <section>[[ repeatIn(get_sum_items(data),'line') ]]
      <blockTable colWidths="80.0,200.0,32.0" style="Table55B">
        <tr>
          
          <td>
            <para style="P29">[[ line['qty'] ]]</para>
          </td>
          <td>
            <para style="P29">[[ line['name'] ]]</para>
          </td>
          <td>
            <para style="P29"  bulletIndent="0">
              <bullet><seq id="L2"/></bullet>
              
            </para>
          </td>
        </tr>

      </blockTable>
    </section>


    <para style="P33">
      <font color="white"> </font>
    </para>



  <!--para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <blockTable colWidths="251.0,165.0,125.0" style="Table1">
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">[[ (o.partner_id and o.partner_id.name) or '' ]]</para>
        </td>
        <td>
          <para style="PR2">العضـــــو :</para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="251.0,165.0,125.0" style="Table1">
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5"> [[ (o.partner_id and o.degree_id.name) or '' ]]</para>
        </td>
        <td>
          <para style="PR2">الـرتبـــة :</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="251.0,165.0,125.0" style="Table1">
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5"> [[ (o.employee_id and o.employee_id.otherid) or '' ]]</para>
        </td>
        <td>
          <para style="PR2">النمرة :</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="251.0,165.0,125.0" style="Table1">
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5"> [[ o.shop_id.name ]]</para>
        </td>
        <td>
          <para style="PR2">نافذة البيــــع :</para>
        </td>
      </tr>
    </blockTable>


    <blockTable colWidths="251.0,165.0,125.0" style="Table1">
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="PR2"> [[ o.name ]] </para>
        </td>
        <td>
          <para style="PR2"> أمر البيـــع :</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="251.0,165.0,125.0" style="Table1">
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="PR2"> [[ o.payment_type=='cash' and 'نقداً' or 'إستجرار' ]]</para>
        </td>
        <td>
          <para style="PR2"> طريقة الدفع :</para>
        </td>
      </tr>
    </blockTable>



    <blockTable colWidths="132.0,134.0,135.0,135.0" style="Table2">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre">Your Reference </para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">[[ o.state in ['draft','sent'] and removeParentNode('para') ]] Date Ordered</para>
          <para style="terp_tblheader_General_Centre">[[ o.state not in ['draft','sent'] and removeParentNode('para') ]] Quotation Date</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Salesperson</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Payment Term</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="132.0,134.0,135.0,135.0" style="Table3">
      <tr>
        <td>
          <para style="terp_default_Centre_8">[[ o.client_order_ref ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ formatLang(o.date_order,date = True) ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ (o.user_id and o.user_id.name) or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ (o.payment_term and o.payment_term.name) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="85,50,70,80,70,181" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="P3">السعر الإجمالي</para>
        </td>
        <td>
          <para style="P3">الخصم</para>
        </td>
        <td>
          <para style="P3">سعر الوحدة</para>
        </td>
        <td>
          <para style="P3">الكمية</para>
        </td>
        <td>
          <para style="P3">الضريبة</para>
        </td>
        <td>
          <para style="P3">الصنف</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_9">[[repeatIn(o.order_line,'line')]]</para>
      <blockTable colWidths="85,50,70,80,70,181" style="Table5">
        <tr>
          <td>
            <para style="P4">[[ formatLang(line.price_subtotal, digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id) ]] </para>
          </td>
          <td>
            <para style="P4">[[show_discount(user.id) and formatLang(line.discount, digits=get_digits(dp='Discount')) or '']]</para>
          </td>
          <td>
            <para style="P4">[[ formatLang(line.price_unit , digits=get_digits(dp='Product Price'))]]</para>
          </td>
          <td>
            <para style="P4">[[ formatLang(line.product_uos and line.product_uos_qty or line.product_uom_qty) ]] [[ line.product_uos and line.product_uos.name or line.product_uom.name ]]</para>
          </td>
          <td>
            <para style="P4">[[ ', '.join(map(lambda x: x.name, line.tax_id)) ]]</para>
          </td>
          <td>
            <para style="P5">[[ format(line.name) ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="93,60,381" style="Table6">
      <tr>
        <td>
          <para style="P4">[[ reduce(lambda x, obj: x+obj.up_front*obj.product_uom_qty, o.order_line, 0 ) ]]</para>
        </td>
        <td>
          <para style="PR1">المقدم:</para>
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">[[ formatLang(o.amount_untaxed, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
        </td>
        <td>
          <para style="PR1">الصافي:</para>
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">[[ formatLang(o.amount_tax, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
        </td>
        <td>
          <para style="PR1">الضرائب:</para>
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">[[ formatLang(o.amount_total, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
        </td>
        <td>
          <para style="PR1">الإجمالي:</para>
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para-->
    <blockTable colWidths="255,281" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="P3">توقيع المستلم</para>
        </td>
        <td>
          <para style="P3">أسم المستلم</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="255,281" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="P3-2">...........................................................................</para>
        </td>
        <td>
          <para style="P3-2">...........................................................................</para>
        </td>
      </tr>
    </blockTable>
<!--
    <para style="terp_default_9">[[ format(o.note or '') ]]</para>
    <blockTable colWidths="533.0" style="Table7">
      <tr>
        <td>
          <para style="terp_default_9">[[ format(o.payment_term and o.payment_term.note or (o.partner_id.property_payment_term and o.partner_id.property_payment_term.note or '')) ]]</para>
        </td>
      </tr>
    </blockTable-->
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
  </story>
</document>
