<?xml version="1.0"?>
<document filename="Sales Financial.pdf">
	<template pageSize="(595.0,842.0)" title="Test" author="Martin Simon"
		allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="18.0" y1="42.0" width="535" height="758" />
		</pageTemplate>
	</template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,2" stop="2,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P112" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="PS1" fontName="Helvetica" fontSize="10.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="PS7" fontName="Helvetica" fontSize="6.0" leading="5" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="11.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="PR1" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="PR2" fontName="Helvetica-Bold" fontSize="14.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="12.0" leading="17" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="12.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="12" leading="20" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P5-2" fontName="Helvetica-Bold" fontSize="18.5" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5-3" fontName="Helvetica-Bold" fontSize="18.5" leading="5" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
		<illustration width="90" height="55">
			<fill color="red" />
			<setFont name="Times-Roman" size="20" />
			<translate dx="10" dy="1" />
			<rotate degrees="30" />
			<drawString x="10" y="-90">SHAMIL</drawString>
		</illustration>
    	<para style="P5-2">إيصال مالي - المؤسسة التعاونية</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="536" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="P3">أشهد انا الموقع ادناه وبكامل قواي العقلية وحالتي المعتبرة شرعاً بإستلام كل المبالغ المالية المبينه ادناه والله علي ما أقول شهيد
                      </para>
        </td>
      </tr>
    </blockTable>

  <section>[[repeatIn(check(data),'order_check')]]
    <blockTable colWidths="535" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="P3">[[ order_check ['name']=='all' and 'كل الطلبات التي تم إختيارها' or '']]</para>
        </td>
      </tr>
    </blockTable>
</section> 


    	<para style="PR2">1- الطلبات النقدية</para>

    <blockTable colWidths="200,335" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="P3">الإجمالي</para>
        </td>
        <td>
          <para style="P3">رقم الطلب</para>
        </td>
      </tr>
    </blockTable>
  <section>[[repeatIn(function(data),'order')]]
    <blockTable colWidths="200,335" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="P3">[[ order ['amount'] or '']]</para>
        </td>
        <td>
          <para style="P3">[[ order ['name'] or 'لا يوجد طلب']]</para>
        </td>
      </tr>
    </blockTable>
</section>  

    <para style="terp_default_8">
      <font color="white"> </font>
    </para> 
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>


    	<para style="PR2">2- المقدمات</para>


    <blockTable colWidths="200,335" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="P3">إجمالي المقدمات</para>
        </td>
        <td>
          <para style="P3">رقم الطلب</para>
        </td>
      </tr>
    </blockTable>
  <section>[[repeatIn(function2(data),'order2')]]

    <blockTable colWidths="200,335" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="P3">[[ order2 ['amount'] or '/']]</para>
        </td>
        <td>
          <para style="P3">[[ order2 ['name'] or 'لايوجد طلب']]</para>
        </td>
      </tr>
    </blockTable>
</section>  
    <!--section>
      <para style="terp_default_9">[[repeatIn(o.order_line,'line')]]</para>
      <blockTable colWidths="85,50,70,80,70,181" style="Table5">
        <tr>
          <td>
            <para style="P4">[[ formatLang(line.price_subtotal, digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id) ]] </para>
          </td>
          <td>
            <para style="P4">[[show_discount(user.id) and formatLang(line.discount, digits=get_digits(dp='Discount')) or '']]</para>
          </td>
          <td>
            <para style="P4">[[ formatLang(line.price_unit , digits=get_digits(dp='Product Price'))]]</para>
          </td>
          <td>
            <para style="P4">[[ formatLang(line.product_uos and line.product_uos_qty or line.product_uom_qty) ]] [[ line.product_uos and line.product_uos.name or line.product_uom.name ]]</para>
          </td>
          <td>
            <para style="P4">[[ ', '.join(map(lambda x: x.name, line.tax_id)) ]]</para>
          </td>
          <td>
            <para style="P5">[[ format(line.name) ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="93,60,381" style="Table6">[[ o.payment_type == 'up_cash' or removeParentNode('para') ]]
      <tr>
        <td>
          <para style="P4">[[ reduce(lambda x, obj: x+obj.up_front*obj.product_uom_qty, o.order_line, 0 ) ]]</para>
        </td>
        <td>
          <para style="PR1">المقدم:</para>
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
      <tr>
        <td>
          <para style="P4">[[ formatLang(o.amount_untaxed, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
        </td>
        <td>
          <para style="PR1">الصافي:</para>
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
      </tr-->
      <!--tr>
        <td>
          <para style="P4">[[ formatLang(o.amount_tax, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
        </td>
        <td>
          <para style="PR1">الضرائب:</para>
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    <blockTable colWidths="93,60,381" style="Table6">[[ o.payment_type == 'cash' or removeParentNode('para') ]]
      <tr>
        <td>
          <para style="P4">[[ formatLang(o.amount_total, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
        </td>
        <td>
          <para style="PR1">الإجمالي:</para>
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable-->

    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>


  <section>[[repeatIn(function3(data),'total')]]
    <blockTable colWidths="93,141,300" style="Table6">
      <tr>
        <td>
          <para style="P4">[[ total['cash'] or '/']]</para>
        </td>
        <td>
          <para style="PR1">إجمالي النقد:</para>
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">[[ total['up_front'] or '/']]</para>
        </td>
        <td>
          <para style="PR1">إجمالي المقدمات:</para>
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">[[ total['total'] or '/']]</para>
        </td>
        <td>
          <para style="PR1">المبلغ الكلي:</para>
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
</section> 


    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>

    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="255,281" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="P3">اسم المستلم</para>
        </td>
        <td>
          <para style="P3">أسم المسلم</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="255,281" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="P3">[[ user.name ]] </para>
        </td>
        <td>
          <para style="P3">...........................................................................</para>
        </td>
      </tr>
    </blockTable>


    <blockTable colWidths="255,281" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="P3">توقيع المستلم</para>
        </td>
        <td>
          <para style="P3">توقيع المسلم</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="255,281" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="P3">...........................................................................</para>
        </td>
        <td>
          <para style="P3">...........................................................................</para>
        </td>
      </tr>
    </blockTable>


    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
<!--#############################################################################################################################-->

    <!--para style="terp_default_9">[[ format(o.note or '') ]]</para>
    <blockTable colWidths="533.0" style="Table7">
      <tr>
        <td>
          <para style="terp_default_9">[[ format(o.payment_term and o.payment_term.note or (o.partner_id.property_payment_term and o.partner_id.property_payment_term.note or '')) ]]</para>
        </td>
      </tr>
    </blockTable-->
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
  </story>
</document>
