<?xml version="1.0"?>

<document lang="ar" filename="employee_record.pdf">


  <template pageSize="(842,595 )" leftMargin="7" rightMargin="7" topmargin="10" bottommargin="10" showBoundary="0">
  <pageTemplate id="main">
   <frame id="first" x1="1cm" y1="0.7cm" width="28cm" height="19.5cm" showBoundary="0"/>
        <pageGraphics>
                  <!--page bottom-->
            <lines>1.2cm 2.65cm 28.9cm 2.65cm</lines>
            <place x="1.3cm" y="0cm" height="2.55cm" width="27.7cm">
		<blockTable colWidths="10cm,10cm,7cm" >
		    <tr>
		        <td>
		          <para style="P13"> Page <pageNumber/>   <getName id="lastPage"/></para>
		        </td>
		        <td>
		            <para style="P13">[[ user.name ]]:المستخدم </para>
		        </td>
		        <td>
                           <para></para>
		        </td>
		    </tr>
		</blockTable>
            </place>
        </pageGraphics>
   </pageTemplate>
  </template>
   
  <stylesheet>
  <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="14,0" stop="14,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="15,0" stop="15,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="16,0" stop="16,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="17,0" stop="17,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="18,0" stop="18,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="19,0" stop="19,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="20,0" stop="20,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="21,0" stop="21,0"/>

      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="7,1" stop="7,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="8,1" stop="8,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="9,1" stop="9,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="10,1" stop="10,-1"/>
       <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="11,1" stop="11,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="12,1" stop="12,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="13,1" stop="13,-1"/>
        <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="14,1" stop="14,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="15,1" stop="15,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="16,1" stop="16,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="17,1" stop="17,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="18,1" stop="18,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="19,1" stop="19,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="20,1" stop="20,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="21,1" stop="21,-1"/>

 
      
      <blockBackground colorName="#e6e6ff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6ff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6ff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6ff" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6ff" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6ff" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#e6e6ff" start="6,0" stop="6,-1"/>
      <blockBackground colorName="#e6e6ff" start="7,0" stop="7,-1"/>
      <blockBackground colorName="#e6e6ff" start="8,0" stop="8,-1"/>
      <blockBackground colorName="#e6e6ff" start="9,0" stop="9,-1"/>
      <blockBackground colorName="#e6e6ff" start="10,0" stop="10,-1"/>
      <blockBackground colorName="#e6e6ff" start="11,0" stop="11,-1"/>
      <blockBackground colorName="#e6e6ff" start="12,0" stop="12,-1"/>
      <blockBackground colorName="#e6e6ff" start="13,0" stop="13,-1"/>
       <blockBackground colorName="#e6e6ff" start="14,0" stop="14,-1"/>
      <blockBackground colorName="#e6e6ff" start="15,0" stop="15,-1"/>
      <blockBackground colorName="#e6e6ff" start="16,0" stop="16,-1"/>
      <blockBackground colorName="#e6e6ff" start="17,0" stop="17,-1"/>
      <blockBackground colorName="#e6e6ff" start="18,0" stop="18,-1"/>
      <blockBackground colorName="#e6e6ff" start="19,0" stop="19,-1"/>
      <blockBackground colorName="#e6e6ff" start="20,0" stop="20,-1"/>
      <blockBackground colorName="#e6e6ff" start="21,0" stop="21,-1"/>


      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>
      <blockBackground colorName="#ffffff" start="6,1" stop="6,-1"/>
      <blockBackground colorName="#ffffff" start="7,1" stop="7,-1"/>
      <blockBackground colorName="#ffffff" start="8,1" stop="8,-1"/>
      <blockBackground colorName="#ffffff" start="9,1" stop="9,-1"/>
      <blockBackground colorName="#ffffff" start="10,1" stop="10,-1"/>
      <blockBackground colorName="#ffffff" start="11,1" stop="11,-1"/>
      <blockBackground colorName="#ffffff" start="12,1" stop="12,-1"/>
      <blockBackground colorName="#ffffff" start="13,1" stop="13,-1"/>
       <blockBackground colorName="#ffffff" start="14,1" stop="14,-1"/>
      <blockBackground colorName="#ffffff" start="15,1" stop="15,-1"/>
      <blockBackground colorName="#ffffff" start="16,1" stop="16,-1"/>
        <blockBackground colorName="#ffffff" start="17,1" stop="17,-1"/>
      <blockBackground colorName="#ffffff" start="18,1" stop="18,-1"/>
      <blockBackground colorName="#ffffff" start="19,1" stop="19,-1"/>
      <blockBackground colorName="#ffffff" start="20,1" stop="20,-1"/>
      <blockBackground colorName="#ffffff" start="21,1" stop="21,-1"/>
    </blockTableStyle>
 
         <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="0,0" stop="0,0"/>     
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      </blockTableStyle>

    <blockTableStyle id="Table_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="5,-1" stop="5,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>

      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
     
    </blockTableStyle>
    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
<blockTableStyle id="Table_with_frame">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_with_frame">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
     <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="13" alignment="CENTER" spaceBefore="1.0" spaceAfter="1.0"/>
     <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="1.0" spaceAfter="1.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="6" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  <story>
<section>
<pto>
    <pto_trailer>
        <para style="P12"><font color="white"> </font></para>
        <para style="P12"><font color="white"> </font></para>
        <blockTable colWidths="280,280,280" >
            <tr>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>
        </blockTable>
    </pto_trailer>

    <pto_header>
        <para style="P12"><font color="white"> </font></para>
        <para style="P12"><font color="white"> </font></para>
        <blockTable colWidths="280,380,180" >
            <tr>
                <td>
                    <para style="P12">التاريخ [[time.strftime('%Y-%m-%d')]]</para>
                </td>
                <td>
                    <para style="P12">تابع الكشف التفصيلي لشهر [[ data['form']['month'] or removeParentNode('title') ]] العام: [[ data['form']['year'] or removeParentNode('title') ]] </para>
                </td>
                <td>
                <para></para>
                </td>
            </tr>
             <tr>
                <td>
                    <para style="P13"></para>
                </td>
                <td>
                    <para style="P13"></para>
                </td>
                <td>
                    <para style="P13"></para>
                </td>
            </tr>
        </blockTable>
    </pto_header>

    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <blockTable   colWidths="100">
            <tr>
                <td>

                  <image x="10cm" y="12.6cm" height="40" > [[ user(data,True)  ]] </image>

                </td>
                
            </tr>
        </blockTable>

 <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>

      <title >
الكشف التفصيلي لشهر [[ data['form']['month'] or removeParentNode('title') ]] العام: [[ data['form']['year'] or removeParentNode('title') ]]
      </title >
 
   <para style="space_after_line"></para>
    <para style="space_after_line"></para>




<blockTable colWidths="40,0,30,30,30,30,30,30,35,30,30,35,30,35,40,35,30,35,30,30,130,25" style="Table_with_header" repeatRows="1">
  <tr>
       <td>
          <para style="small_col_Right">[[ repeatIn(process(data['form']),'t') ]] [[ t[21] ]]</para>
        </td>

        <td>
          <para style="small_col_Right">[[ t[20] ]]</para>
        </td>

       <td>
         <para style="small_col_Right">[[ t[19] ]]</para>
        </td>

	<td>
         <para style="small_col_Right">[[ t[18] ]]</para>
        </td>

        <td>
         <para style="small_col_Right">[[ t[17] ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ t[16] ]]</para>
        </td>

         <td>
          <para style="small_col_Right">[[ t[15] ]]</para> 
        </td>
      
        <td>
          <para style="small_col_Right">[[ t[14] ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ t[13] ]]</para> 
        </td>

         <td>
           <para style="small_col_Right">[[ t[12] ]]</para>
        </td>
      
        <td>
         <para style="small_col_Right">[[ t[11] ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ t[10] ]]</para>
        </td>
        <td>
          <para style="small_col_Right">[[ t[9] ]]</para>
        </td>
      
        <td>
         <para style="small_col_Right">[[ t[8] ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ t[7] ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ t[6] ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ t[5] ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ t[4] ]]</para>
        </td>
      
        <td>
           <para style="small_col_Right">[[ t[3] ]]</para>
        </td>

         <td>
           <para style="small_col_Right">[[ t[2] ]]</para>
        </td>

        <td>
          <para style="small_col_Right">[[ t[1] ]]</para>
        </td>
      
        <td>
         <para style="small_col_Right">[[ t[0] ]]</para>
        </td>
             </tr>

</blockTable>

    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>




</pto>

<pageGraphics>
<namedString id="lastPage"> <pageNumber/> </namedString>
</pageGraphics>
</section>
 </story>

</document>

