<?xml version="1.0"?>
<document filename="custody_renewal.pdf">
    <template pageSize="(595.0,842.0)" leftMargin="7" rightMargin="7" topMargin="10" bottomMargin="2" title="Custody Renewal" author="NCTR" allowSplitting="20" showBoundary="0">
        <pageTemplate id="first">
            <frame id="first" x1="10.2cm" y1="2.7cm" width="18.5cm" height="23.5cm" />
        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="Table_grid_less">
            <blockTopPadding length="8" />
            <blockBottomPadding length="4" />
        </blockTableStyle>

        <blockTableStyle id="Table_grid">
            <lineStyle kind="GRID" colorName="#2F4F4F" />
            <blockTopPadding length="8" />
            <blockBottomPadding length="4" />
        </blockTableStyle>

        <blockTableStyle id="Table_with_header_custom1">
            <!--blockBackground colorName="#ffffff" start="0,0" stop="-1,0" /-->
            <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" />
            <blockTopPadding length="0" />
            <blockBottomPadding length="0" />
            <blockAlignment value="RIGHT" />
            <blockValign value="LEFT" />
            <blockTopPadding length="8" />
            <blockBottomPadding length="4" />
        </blockTableStyle>

        <blockTableStyle id="Table_with_header_custom2">
            <!--blockBackground colorName="#ffffff" start="0,0" stop="-1,0" /-->
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" />
            <blockTopPadding length="0" />
            <blockBottomPadding length="0" />
            <blockAlignment value="RIGHT" />
            <blockValign value="LEFT" />
            <blockTopPadding length="8" />
            <blockBottomPadding length="4" />
        </blockTableStyle>

        <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"
        />

        <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"
        />
        <paraStyle name="P9" fontName="Helvetica" fontSize="10.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"
        />

        <paraStyle name="P12_RIGHT" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"
        />

        <paraStyle name="P12_LEFT" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"
        />
        <paraStyle name="P12_table" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"
        />
        <paraStyle name="P12_table_RIGHT" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="RIGHT" spaceBefore="6.0"
            spaceAfter="6.0" />
        <paraStyle name="P12_table_left" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="LEFT" spaceBefore="6.0"
            spaceAfter="6.0" />

    </stylesheet>
    <story>
        <para style="P31">[[ repeatIn(get_list(objects),'b') ]]</para>
        <section>
            <para style="P12"> بسم الله الرحمن الرحيم</para>

            <blockTable colWidths="230,370" style="Table_grid_less">
                <tr>
                    <td>
                        <para style="P12_LEFT" leftIndent="25">التاريخ [[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]] </para>
                    </td>
                    
                    <td>
                        <para style="P12_LEFT">  اورنيك تجديد الكفالة للعام [[ time.strftime("%Y") ]]  </para>
                    </td>
                    
                </tr>
            </blockTable>
            <para style="P10" alignment="RIGHT"> بيانات العضو</para>

            <blockTable colWidths="200,50,200,50" style="Table_with_header_custom1">
                <tr>
                    <td>
                        <para style="P9" >[[ b.degree_id.name ]]</para>
                    </td>
                    <td>
                        <para style="P9">الرتبة:</para>
                    </td>
                    <td>
                        <para style="P9">[[ b.otherid ]]</para>
                    </td>
                    <td>
                        <para style="P9">رقم البطاقة:</para>
                    </td>
                </tr>
                <tr>
                    <td>
                        <para style="P9">[[ b.department_id.name ]]</para>
                    </td>
                    <td>
                        <para style="P9">الادارة:</para>
                    </td>
                    <td>
                        <para style="P9">[[ b.name ]]</para>
                    </td>
                    <td>
                        <para style="P9">الاسم:</para>
                    </td>
                </tr>
                <br />
                <tr>
                    <td>
                        <para style="P9"></para>
                    </td>
                    <td>
                        <para style="P9"></para>
                    </td>
                    <td>
                        <para style="P9"></para>
                    </td>
                    <td>
                        <para style="P9"></para>
                    </td>
                </tr>
               
            </blockTable>
            <br />
            <blockTable colWidths="130,70,50,70,70,150,40" style="Table_with_header_custom2">
                <tr>
                    <td>
                        <para style="P9" alignment="CENTER">ملاحظات</para>
                    </td>
                    <td>
                        <para style="P9" alignment="CENTER">حالة المكفول</para>
                    </td>
                    <td>
                        <para style="P9" alignment="CENTER">العمر</para>
                    </td>
                    <td>
                        <para style="P9" alignment="CENTER">صلة القرابة</para>
                    </td>
                    <td>
                        <para style="P9" alignment="CENTER">تاريخ الميلاد</para>
                    </td>
                    <td>
                        <para style="P9" alignment="CENTER">اسم المكفول</para>
                    </td>
                    <td>
                        <para style="P9" alignment="CENTER">م</para>
                    </td>
                </tr>
                <tr>[[ repeatIn(datas(b), 'rec') ]]
                    <td>
                        <para style="P9" alignment="CENTER">[[ rec['comments'] ]]</para>
                    </td>
                    <td>
                        <para style="P9" alignment="CENTER">[[ rec['state'] ]]</para>
                    </td>
                    <td>
                        <para style="P9" alignment="CENTER">[[ rec['old'] ]]</para>
                    </td>
                    <td>
                        <para style="P9" alignment="CENTER">[[ rec['relation_id'] ]]</para>
                    </td>
                    <td>
                        <para style="P9" alignment="CENTER">[[ rec['birth_date'] ]]</para>
                    </td>
                    <td>
                        <para style="P9" alignment="CENTER">[[ rec['relation_name'] ]]</para>
                    </td>
                    <td>
                        <para style="P9" alignment="CENTER">[[ rec['count'] ]]</para>
                    </td>
                </tr>
                               
            </blockTable>
            <br />
            <br />

            <para style="P10" alignment="RIGHT" fontName="Helvetica" rightIndent="20">-:يجب مراعاة الاتي</para>
            <br />
            <br />
            <para style="P10" alignment="RIGHT" fontName="Helvetica" >مطابقة الاعمار لاعمار المكفولين للعام الماضي</para>
            <para style="P10" alignment="RIGHT" fontName="Helvetica" >ارفاق صورة من القسيمة في حالة الزواج او شهادات ميلاد للمواليد الجدد</para>
            <para style="P10" alignment="RIGHT" fontName="Helvetica" >يسري هذا الاورنيك للعام الجاري فقط</para>

            <br />
            <br />

            <blockTable colWidths="300,280" style="Table_with_header_custom1">
                <tr>
                    <td>
                        <para style="P9">توقيع القائد المباشر ----------------------------</para>
                    </td>
                    <td>
                        <para style="P9">توقيع مقدم الطلب ----------------------------</para>
                    </td>
                </tr>
                <tr>
                    <td>
                        <para style="P9">الجهة المختصة ----------------------------</para>
                    </td>
                    <td>
                        <para style="P9">المحطة الخرطوم</para>
                    </td>
                </tr>
                <tr>
                    <td>
                        <para style="P9">الختم  ----------------------------</para>
                    </td>
                    <td>
                        <para style="P9"> التاريخ [[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]] </para>
                    </td>
                </tr>

               
            </blockTable>

        </section>
    </story>
</document>