<?xml version="1.0"?>
<document filename="hr_movements_job_request.pdf">
  <template pageSize="(595.0,842.0)" title="Movements Job Request Notification" author="NCTR" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="28.0" width="481" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Table4">
      <blockTopPadding length="8" />
      <blockBottomPadding length="4" />
    </blockTableStyle>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P12_table" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
  </stylesheet>
  <story>
    <para style="P31">[[ repeatIn(objects,'req') ]]</para>
    <para style="P12"> سري للغاية و شخصي</para>
    <para style="P12"> أورنيك طلب تغير مهنة </para>
    <blockTable colWidths="120,60,90,90,90,90" style="Table4">
      <tr>
        <td>
          <para style="P12_table"> [[ time.strftime('%d-%m-%Y') ]]</para>
        </td>
        <td>
          <para style="P12_table"> التاريخ</para>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
          <para style="P12_table"> [[ req.id ]]</para>
        </td>
        <td>
          <para style="P12_table"> رقم الوثيقة</para>
        </td>
        <td></td>
        <td></td>
        <td>
          <para style="P12_table"> البيانات الأساسية</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12_table"> [[ req.employee_id.name ]]</para>
        </td>
        <td>
          <para style="P12_table"> اﻹسم</para>
        </td>
        <td>
          <para style="P12_table"> [[ req.employee_id.degree_id.name ]]</para>
        </td>
        <td>
          <para style="P12_table"> الرتبة</para>
        </td>
        <td>
          <para style="P12_table"> [[ req.employee_id.otherid ]]</para>
        </td>
        <td>
          <para style="P12_table"> رقم البطاقة</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12_table"> [[ req.last_job_id.name ]]</para>
        </td>
        <td>
          <para style="P12_table">  المهنة الحالية</para>
        </td>
        <td>
          <para style="P12_table"> [[ to_arabic(req.employee_id.marital) ]]</para>
        </td>
        <td>
          <para style="P12_table"> الحالة اﻹجتماعية</para>
        </td>
        <td>
          <para style="P12_table"> [[ req.employee_id.department_id.name ]]</para>
        </td>
        <td>
          <para style="P12_table"> الإدارة </para>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>
          <para style="P12_table"> خاص بالعضو </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12_table"> [[ req.reference.name ]]</para>
        </td>
        <td></td>
        <td>
          <para style="P12_table">  المهنة المراد التغيير إليها</para>
        </td>
        <td></td>
        <td>
          <para style="P12_table"> [[ req.last_job_id.name ]]</para>
        </td>
        <td>
          <para style="P12_table">  المهنة الحالية</para>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>
          <para style="P12_table"> [[ req.date ]]</para>
        </td>
        <td>
          <para style="P12_table"> تاريخ الطلب</para>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>
          
        </td>
      </tr>
      <tr>
        <td></td>
        <td><para style="P12_table">  التاريخ </para></td>
        <td></td>
        <td><para style="P12_table">  المؤهل </para></td>
        <td></td>
        <td>
          <para style="P12_table">  الشهادات المرفقة </para>
          <para style="P12_table">  المرحلة التعليمية </para>
        </td>
      </tr>

      <tr>
        <td></td>
        <td><para style="P12_table">  [[ repeatIn(req.qualification_ids,'qual') ]] [[ qual.qual_date ]] </para></td>
        <td></td>
        <td><para style="P12_table">  [[ qual.emp_qual_id.name ]] </para></td>
        <td></td>
        <td>
          <para style="P12_table">  [[ qual.parent_qual_id.name ]] </para>
        </td>
      </tr>

      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>
          <para style="P12_table"> إدارة شئون العضوية</para>
        </td>
      </tr>

      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>
          <para style="P12_table"> التعليق</para>
        </td>
      </tr>

      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>
        </td>
      </tr>


      <tr>
        <td><para style="P12_table">  التاريخ ..........</para></td>
        <td><para style="P12_table"> </para></td>
        <td><para style="P12_table"> التوقيع ..............  </para></td>
        <td><para style="P12_table"></para></td>
        <td><para style="P12_table"> اﻹسم........................</para></td>
        <td>
          <para style="P12_table"> الرتبة....................</para>
        </td>
      </tr>
    </blockTable>

    
  </story>
</document>