<?xml version="1.0"?>
<document filename="salary suspend.pdf">
    <template pageSize="(595.0,842.0)" leftMargin="7" rightMargin="7" topMargin="10" bottomMargin="2" title="Custody Renewal" author="NCTR" allowSplitting="20" showBoundary="0">
        <pageTemplate id="first">
            <frame id="first" x1="10.2cm" y1="2.7cm" width="18.5cm" height="23.5cm" />
        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="Table_grid_less">
            <blockTopPadding length="8" />
            <blockBottomPadding length="4" />
        </blockTableStyle>

        <blockTableStyle id="Table_grid">
            <lineStyle kind="GRID" colorName="#2F4F4F" />
            <blockTopPadding length="8" />
            <blockBottomPadding length="4" />
        </blockTableStyle>

        <blockTableStyle id="Table_with_header_custom1">
            <!--blockBackground colorName="#ffffff" start="0,0" stop="-1,0" /-->
            <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" />
            <blockTopPadding length="0" />
            <blockBottomPadding length="0" />
            <blockAlignment value="RIGHT" />
            <blockValign value="LEFT" />
            <blockTopPadding length="8" />
            <blockBottomPadding length="4" />
        </blockTableStyle>

        <blockTableStyle id="Table_with_header_custom2">
            <!--blockBackground colorName="#ffffff" start="0,0" stop="-1,0" /-->
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" />
            <blockTopPadding length="0" />
            <blockBottomPadding length="0" />
            <blockAlignment value="RIGHT" />
            <blockValign value="LEFT" />
            <blockTopPadding length="8" />
            <blockBottomPadding length="4" />
        </blockTableStyle>

        <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"
        />

        <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"
        />
        <paraStyle name="P9" fontName="Helvetica" fontSize="10.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"
        />

        <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"
        />

        <paraStyle name="P12_RIGHT" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"
        />

        <paraStyle name="P12_LEFT" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"
        />
        <paraStyle name="P12_table" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"
        />
        <paraStyle name="P12_table_RIGHT" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="RIGHT" spaceBefore="6.0"
            spaceAfter="6.0" />
        <paraStyle name="P12_table_left" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="LEFT" spaceBefore="6.0"
            spaceAfter="6.0" />

    </stylesheet>
    <story>
        <para style="P31">[[ repeatIn(objects,'b') ]]</para>
        <section>
            <para style="P12"> بسم الله الرحمن الرحيم</para>
            <para style="P12">  جهاز اﻷمن و المخابرات الوطني</para>
            <para style="P12"> التاريخ [[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]</para>
            <para style="P12"> إشعار [[ to_arabic(b.suspend_type)]]</para>
            <br />
            <br />
            <br />
            <para style="P10" alignment="RIGHT"> بيانات العضو</para>

            <blockTable colWidths="200,50,200,50" style="Table_with_header_custom1">
                <tr>
                    <td>
                        <para style="P9" >[[ b.employee_id.degree_id.name ]]</para>
                    </td>
                    <td>
                        <para style="P9">الرتبة:</para>
                    </td>
                    <td>
                        <para style="P9">[[ b.employee_id.otherid ]]</para>
                    </td>
                    <td>
                        <para style="P9">رقم البطاقة:</para>
                    </td>
                </tr>
                <tr>
                    <td>
                        <para style="P9">[[ b.employee_id.department_id.name ]]</para>
                    </td>
                    <td>
                        <para style="P9">الادارة:</para>
                    </td>
                    <td>
                        <para style="P9">[[ b.employee_id.name ]]</para>
                    </td>
                    <td>
                        <para style="P9">الاسم:</para>
                    </td>
                </tr>
                <br />
                <tr>
                    <td>
                        <para style="P9"></para>
                    </td>
                    <td>
                        <para style="P9"></para>
                    </td>
                    <td>
                        <para style="P9"></para>
                    </td>
                    <td>
                        <para style="P9"></para>
                    </td>
                </tr>
               
            </blockTable>
            <para style="P9"></para>
            <para style="P9">القيد :  [[ b.id ]]</para>
            <para style="P9"></para>
            <para style="P9">التاريخ :  [[ b.suspend_date ]]</para>
            <para style="P9"></para>
            <para style="P9"> نوع العملية :  [[ to_arabic(b.suspend_type)]]</para>
            <para style="P9"></para>
            <para style="P9">المرجع : </para>
            <para style="P9">[[ b.comments]]</para>

            
            <para style="P9"></para>
            <para style="P9"></para>
            <para style="P12_RIGHT"> [[ b.suspend_type == 'suspend' and '*  اﻹجراء اﻹداري المطلوب من الإدارة أو القطاع المحدد إرسال أرنيك ثبوت الهروب من صورتين' or removeParentNode('para') ]]</para>
            <para style="P12_RIGHT"> [[ b.suspend_type == 'resume' and '*  اﻹجراء اﻹداري المطلوب من الإدارة أو القطاع المحدد إفادة الشئون اﻹدارية بما تم من إجراءات تجاه المذكور' or removeParentNode('para') ]]</para>
            <para style="P9"></para>
            <para style="P12_LEFT">مدير إدارة الشئون اﻹدارية</para>
            <para style="P9"></para>
            <para style="P9"></para>
            <para style="P9"></para>
            
            <blockTable colWidths="200,50,200,50" style="Table_with_header_custom1">
                <tr>
                    <td>
                        <para style="P8" >[[ b.employee_id.department_id.name_get_custom()[0][1] ]]</para>
                    </td>
                    <td>
                        <para style="P8">صورة إلى:</para>
                    </td>
                    <td>
                        <para style="P8">فرع الشئون العامة \ ملفات الخدمة \ شعبة الغياب و الهروب</para>
                    </td>
                    <td>
                        <para style="P8">صورة إلى:</para>
                    </td>
                </tr>
                <tr>
                    <td>
                        <para style="P9"></para>
                    </td>
                    <td>
                        <para style="P9"></para>
                    </td>
                    <td>
                        <para style="P9"></para>
                    </td>
                    <td>
                        <para style="P9"></para>
                    </td>
                </tr>
                <br />
            </blockTable>
    

        </section>
    </story>
</document>