<?xml version="1.0"?>
<document filename="employees_salary.pdf">

  <template pageSize="(595, 842)" leftMargin="25" showBoundary="0">
  <pageTemplate id="main">
   <frame id="first" x1="3.0" y1="3.0" width="581" height="832"/>
 
   <!--frame id="allow_col" x1="1.5cm" y1="2.2cm" height="20.5cm" width="8.8cm"/>

   <frame id="ded_col" x1="10.4cm" y1="2.2cm" height="20.5cm" width="8.8cm"/>

   <frame id="emp_footer" x1="1.5cm" y1="1.0cm" height="1.2cm" width="17.7cm"/-->
  </pageTemplate>

  </template>
   
   
  <stylesheet>
   <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>

      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>


      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>


      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>

    </blockTableStyle>

   <blockTableStyle id="Table_with_header1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>

      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1"/>

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>
    </blockTableStyle>

     <!--blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
     
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
    

      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>

   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
    
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
    
    </blockTableStyle-->

<blockTableStyle id="Table_with_1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>


    
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>


     
   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>


     
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>

      </blockTableStyle>
<blockTableStyle id="Table_frame31">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="GRID" thickness="0.3" colorName="#C0C0C0" start="0,0" stop="0,0"/>
      <lineStyle kind="GRID" thickness="0.3" colorName="#C0C0C0" start="1,0" stop="1,0"/>
     
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.5" colorName="#C0C0C0" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.5" colorName="#C0C0C0" start="1,1" stop="1,-1"/>
     
      <!-- Background -->
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#F0F0F0" start="1,0" stop="1,-1"/>
   
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#F0F0F0" start="1,1" stop="1,-1"/>
    
    </blockTableStyle>
    <blockTableStyle id="Table_with_frame">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
        
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      </blockTableStyle>
    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="8" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
  </stylesheet>

  <story>





   
    <para style="space_after_title"></para>
    <para style="P12"> تقرير أقدمية العضوية</para>
    <para style="P12">حسب: [[ data['form']['type'] or removeParentNode('para') ]]</para>

    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>

 <section>
    <para>[[ repeatIn(line(data['form']), 'l') ]]</para>
    <section>
    
    <blockTable colWidths="547" style="Table_title">
      <tr>
        <td>
          <para style="col_Right">[[l.name or removeParentNode('blockTable')]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/>
        </td>
      </tr>
      <tr>
        <td>
          <para style="space_after_line"></para> 
        </td>
      </tr>
    </blockTable>

<blockTable colWidths="60.0,175.0,70.0,175" style="Table_with_header" >[[ data['form']['type']=='degree' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="col_Right">الترتيب</para>
        </td>
        <td>
          <para style="col_Right">الإدارة</para>
        </td>
        <td>
          <para style="col_Right">الرقم</para>
        </td>
	<td>
          <para style="col_Right">الإسم</para>
        </td>
      </tr>
      
    </blockTable>
<blockTable colWidths="60.0,175.0,70.0,175" style="Table_with_header" >[[ data['form']['type']=='department' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="col_Right">الترتيب</para>
        </td>
        <td>
          <para style="col_Right">الرتبة</para>
        </td>
        <td>
          <para style="col_Right">الرقم</para>
        </td>
	<td>
          <para style="col_Right">الإسم</para>
        </td>
      </tr>
      
    </blockTable>
  <section>
    <para style="terp_default_2">[[ repeatIn(lines(data['form'],l.id),'ls') ]]</para> 

    <blockTable colWidths="60.0,175.0,70.0,175" style="Table_content"> [[ data['form']['type']=='degree'  or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="col_Right">[[ ls.sequance ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ ls.department_id.name ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ ls.emp_no ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ ls.employee_id.name ]]</para>
        </td>
      </tr>
    </blockTable>
   <blockTable colWidths="60.0,175.0,70.0,175" style="Table_content"> [[ data['form']['type']=='department'  or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="col_Right">[[ ls.sequance ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ ls.degree_id.name ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ ls.emp_no ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ ls.employee_id.name ]]</para>
        </td>
      </tr>
    </blockTable>

</section>
</section>
</section>
 <section>

<blockTable colWidths="60.0,175.0,80.0,70.0,175" style="Table_with_header1" >[[ data['form']['type'] == False or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="col_Right">الترتيب</para>
        </td>
        <td>
          <para style="col_Right">الإدارة</para>
        </td>
	<td>
          <para style="col_Right">الرتبة</para>
        </td>
        <td>
          <para style="col_Right">الرقم</para>
        </td>
	<td>
          <para style="col_Right">الإسم</para>
        </td>
      </tr>
      
    </blockTable>
  </section>
  <section>

    <blockTable colWidths="60.0,175.0,80.0,70.0,175" style="Table_content"> [[ data['form']['type'] == False or removeParentNode('blockTable') ]] [[ repeatIn(all_lines(data['form']),'ls') ]]
      <tr>
        <td>
          <para style="col_Right">[[ ls.sequance ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ ls.department_id.name ]]</para>
        </td>
	<td>
          <para style="col_Right">[[ ls.degree_id.name ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ ls.emp_no ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ ls.employee_id.name ]]</para>
        </td>
      </tr>
    </blockTable>
</section>
       
    
  <para></para>  
  </story>
</document>

