<?xml version="1.0"?>
<document filename="promotion_group_by_job.pdf">
    <template pageSize="(842.0,595.0)" title="Movements Job Request Notification" author="NCTR" allowSplitting="20" showBoundary="0">
        <pageTemplate id="first">
            <frame id="first" x1="57.0" y1="28.0" width="481" height="786" />
        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="Table_grid_less">
            <blockTopPadding length="8" />
            <blockBottomPadding length="4" />
        </blockTableStyle>

        <blockTableStyle id="Table_grid">
            <lineStyle kind="GRID" colorName="#2F4F4F" />
            <blockTopPadding length="8" />
            <blockBottomPadding length="4" />
        </blockTableStyle>

        <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"
        />
        <paraStyle name="P12_RIGHT" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"
        />

        <paraStyle name="P12_LEFT" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"
        />
        <paraStyle name="P12_table" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"
        />
        <paraStyle name="P12_table_RIGHT" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="RIGHT" spaceBefore="6.0"
            spaceAfter="6.0" />
        <paraStyle name="P12_table_left" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="LEFT" spaceBefore="6.0"
            spaceAfter="6.0" />

    </stylesheet>
    <story>
        <!-- <para style="P31">[[ repeatIn(objects,'req') ]]</para> -->
        <para style="P12"> بسم الله الرحمن الرحيم</para>

        <blockTable colWidths="330,470" style="Table_grid_less">
            <tr>
                <td>
                    <para style="P12_LEFT"> جهاز اﻷمن و المخابرات الوطني</para>
                    <para style="P12_LEFT"> هيئة العميات</para>
                    <para style="P12_LEFT"> دائرة اﻹسناد</para>
                    <para style="P12_LEFT"> إدارة الشئون اﻹدارية</para>
                    <para style="P12_LEFT">التاريخ [[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]] </para>
                </td>
                
                <td>
                    <para style="P12_LEFT">  تقرير بوضع الخدمة شطب من القوة  </para>
                </td>
                
            </tr>
        </blockTable>
        <para style="P12"> الإجمالي الكلي</para>
    </story>
</document>