<?xml version="1.0"?>
<document filename="promotion_group_by_job.pdf">
    <template pageSize="(842.0,595.0)" title="Movements Job Request Notification" author="NCTR" allowSplitting="20" showBoundary="0">
        <pageTemplate id="first">
            <frame id="first" x1="57.0" y1="28.0" width="481" height="786" />
        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="Table_grid_less">
            <blockTopPadding length="8" />
            <blockBottomPadding length="4" />
        </blockTableStyle>

        <blockTableStyle id="Table_grid">
            <lineStyle kind="GRID" colorName="#2F4F4F" />
            <blockTopPadding length="8" />
            <blockBottomPadding length="4" />
        </blockTableStyle>

        <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"
        />
        <paraStyle name="P12_RIGHT" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"
        />

        <paraStyle name="P12_LEFT" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"
        />
        <paraStyle name="P12_table" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"
        />
        <paraStyle name="P12_table_RIGHT" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="RIGHT" spaceBefore="6.0"
            spaceAfter="6.0" />
        <paraStyle name="P12_table_left" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="LEFT" spaceBefore="6.0"
            spaceAfter="6.0" />

    </stylesheet>
    <story>
        <!-- <para style="P31">[[ repeatIn(objects,'req') ]]</para> -->
        <para style="P12"> بسم الله الرحمن الرحيم</para>

        <blockTable colWidths="350,450" style="Table_grid_less">
            <tr>
                <td>
                    <para style="P12_LEFT"> جهاز اﻷمن و المخابرات الوطني</para>
                    <para style="P12_LEFT">التاريخ [[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]] </para>
                </td>
                <td>
                    <para style="P12_LEFT">  تقرير بوضع الخدمة معين  </para>
                    <para style="P12_LEFT">   الإجمالي الكلي  [[ all_len(data) ]] </para>
                </td>
            </tr>
        </blockTable>
        <para style="P12"></para>
        <para style="P12_RIGHT"></para>
        <blockTable colWidths="80,60,150,80,100,60,150,60,60,60" style="Table_grid">
            <tr>
                <td>
                    <para style="P12_table">مدة الخدمة حتى اليوم</para>
                </td>
                <td>
                    <para style="P12_table"> تاريخ العمل باﻹدارة</para>
                </td>
                <td>
                    <para style="P12_table"> الفرع</para>
                </td>
                <td>
                    <para style="P12_table"> الوظيفة</para>
                </td>
                <td>
                    <para style="P12_table"> الدفعة</para>
                </td>
                <td>
                    <para style="P12_table"> تاريخ التعيين</para>
                </td>
                <td>
                    <para style="P12_table"> اﻹسم</para>
                </td>
                <td>
                    <para style="P12_table"> الرتبة</para>
                </td>
                <td>
                    <para style="P12_table"> ر.البطاقة</para>
                </td>
                <td>
                    <para style="P12_table"> م</para>
                </td>
            </tr>
        </blockTable>

        <!-- <section>
        </section> -->

        <blockTable colWidths="80,60,150,80,100,60,150,60,60,60" style="Table_grid">
            <tr>[[repeatIn(lines(),'line')]]
                <td>
                    <para style="P12_table"></para>
                </td>
                <td>
                    <para style="P12_table"></para>
                </td>
                <td>
                    <para style="P12_table"> [[ line.department_id.name_get()[0][1] ]]</para>
                </td>
                <td>
                    <para style="P12_table"> الوظيفة</para>
                </td>
                <td>
                    <para style="P12_table"> الدفعة</para>
                </td>
                <td>
                    <para style="P12_table"> تاريخ التعيين</para>
                </td>
                <td>
                    <para style="P12_table"> [[ line.name_related ]]</para>
                </td>
                <td>
                    <para style="P12_table"> [[ line.degree_id.name ]]</para>
                </td>
                <td>
                    <para style="P12_table"> [[ line.otherid ]]</para>
                </td>
                <td>
                    <para style="P12_table"> م</para>
                </td>
            </tr>
        </blockTable>
    </story>

</document>