<?xml version="1.0"?>
<document filename="service_duration.pdf">
  <template pageSize="(595.0,842.0)" title="service duration" author="Safa Khalid" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="28.0" width="481" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="20.0" leading="13" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="29.0" leading="13" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="3"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
<paraStyle name="col_Right" fontName="Helvetica" fontSize="10" leading="11" alignment="RIGHT" spaceBefore="0" spaceAfter="0" rightIndent="1" leftIndent="1"/>
    <paraStyle name="col_Left" fontName="Helvetica" fontSize="10" leading="11" alignment="LEFT" spaceBefore="0" spaceAfter="0" rightIndent="1" leftIndent="1"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_CENTER" fontName="Helvetica" fontSize="15" leading="15" alignment="CENTER" spaceBefore="1.0" spaceAfter="1.0"/>
    <paraStyle name="big_col_CENTER" fontName="Helvetica" fontSize="15" textColor="#e6e6e6" leading="170" alignment="CENTER" spaceBefore="1.0" spaceAfter="1.0"/>
    <paraStyle name="left_side" fontName="Helvetica-Bold" leading="15" alignment="LEFT-CENTER" spaceBefore="1" spaceAfter="3"/>
    <paraStyle name="right_side" fontName="Helvetica-Bold" leading="15" alignment="RIGHT" spaceBefore="1" spaceAfter="3"/>
        <paraStyle name="right_side_tab" rightIndent="30" fontName="Helvetica-Bold" leading="15" alignment="RIGHT" spaceBefore="3" spaceAfter="3"/>
  </stylesheet>

  <story>
  
<para></para>
<para style="P12"> بسم الله الرحمن الرحيم</para>

<para style="left_side">[[ formatLang(time.strftime('%Y-%m-%d'),date=True) ]] :التاريخ   </para>
 <para style="left_side">................. :رقم القيد   </para>
   <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
   
    <para style="P12"> إفادة بمدة خدمة</para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para >[[ repeatIn( objects ,'p') ]]</para>

    <para style="right_side_tab"> ........................................... السـيد/   </para>
 
    <para style="right_side"></para>
   <para style="small_col_CENTER"></para>
    <para style="right_side"></para>
    <para style="right_side"> السلام عليكم ورحمة الله     </para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>

    <para style="right_side">1- البيانات الأساسية</para>

    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>

    <xpre style="right_side">     [[ p.resource_id  and  p.resource_id .name ]]:الإسم          [[ p.degree_id.name ]]:الرتبة          [[ p.otherid ]]:رقم البطاقة   </xpre>

    <para style="space_after_title"></para>
    <para style="space_after_title"></para>

    <xpre style="right_side">  [[ p.service_state_id.name ]]:وضع الخدمة          [[ p.employment_date ]]:تاريخ التعيين          [[ p.department_id.name ]]:الإدارة</xpre>
    <para style="right_side"></para>

    <xpre style="right_side">2- الخدمة الفعلية                 ملحوظة:تم حساب الخدمة الفعلية الي تاريخ إستخراج الشهادة</xpre>

    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>

    <xpre style="right_side"> الأيام                       الشهور                       السنين</xpre>

    <para style="space_after_title"></para>
    <para style="space_after_title"></para>

    <xpre style="right_side">       [[ p.actual_service_days ]]                               [[ p.actual_service_months ]]                                   [[ p.actual_service_years ]]      </xpre>
    <para style="right_side"></para>


    <xpre style="right_side">3- الخدمة المضافة                 </xpre>

    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>

    <xpre style="right_side"> الأيام                       الشهور                       السنين</xpre>

    <para style="space_after_title"></para>
    <para style="space_after_title"></para>

    <xpre style="right_side">       [[ line(p)['add_days'] ]]                               [[ line(p)['add_months'] ]]                                   [[ line(p)['add_years'] ]]      </xpre>
    <para style="right_side"></para>



<para style="right_side">4- الخدمة الكلية        الخدمة الكلية = الخدمة الفعلية + الخدمة المضافة         </para>

    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>

    <xpre style="right_side"> <pre> الأيام                       الشهور                       السنين</pre>   </xpre>

    <para style="space_after_title"></para>
    <para style="space_after_title"></para>

    <xpre style="right_side">  [[ p.total_service_years ]]         [[ p.total_service_months ]]         [[ p.total_service_days ]]</xpre>
    <para style="right_side"></para>


    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title">5-تم إستخراج الإفادة بناءا على طلب المذكور </para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
     <para style="space_after_title">6-كريم تفضلكم بالإطلاع -مع رجاء إتخاذ ما ترونه مناسبا من إجراءات طرفكم </para>
    <para style="space_after_title"></para>
        <para style="space_after_title"> ،، و تقبلوا كل الشكر</para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
  

    <para style="space_after_title"></para>
    <para style="space_after_title"></para>

    <para style="left_side">  إدارة شؤن الرتب الأخرى  </para>
  </story>
</document>

