<?xml version="1.0"?>
<document filename="Maintenance Report.pdf">
    <template pageSize="(595.0,842.0)" title="Maintenance Report" author="NCTR" allowSplitting="20" orientation="portrait">
        <pageTemplate id="first">
            <frame id="first" x1="1cm" y1="1cm" width="550" height="800" />

        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="Table2">
            <blockValign value="CENTER" />
            <blockAlignment value="CENTER" />
            <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0" />
            <lineStyle kind="GRID" colorName="#2F4F4F" />
            <blockTopPadding length="8" />
            <blockBottomPadding length="4" />
        </blockTableStyle>

        <paraStyle name="space_after_title" fontName="KacstLetter" fontSize="7.0" leading="18" alignment="CENTER" spaceBefore="1"
            spaceAfter="1" />
        <paraStyle name="all" alignment="justify" />
        <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="14.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="7"
        />
        <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="10.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="20"
        />
        <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="9" alignment="CENTER" spaceBefore="7" />
        <images />
    </stylesheet>

    <story>
        <para style="space_after_title"></para>
        
        <para style="P2">تقرير الصيانة</para>
        
        <blockTable colWidths="50,80,80,100,100,100,30" style="Table2">
            <tr>
                <td>
                    <para style="P3">الحالة</para>
                </td>
                <td>
                    <para style="P3">تاريخ النهاية</para>
                </td>
                <td>
                    <para style="P3">تاريخ البداية</para>
                </td>
                <td>
                    <para style="P3">اﻷعطال</para>
                </td>
                <td>
                    <para style="P3">المركبة</para>
                </td>
                <td>
                    <para style="P3">الإدارة</para>
                </td>
                <td>
                    <para style="P3">#</para>
                </td>
            </tr>
            <tr>[[repeatIn(line(data),'st')]]
                <td>
                    <para style="P8">[[ trans(st.state) ]] </para>
                </td>
                <td>
                    <para style="P8"> [[ st.end_datetime ]]</para>
                </td>
                <td>
                    <para style="P8"> [[ st.start_datetime ]]</para>
                </td>
                <td>
                    <para style="P8"> [[ get_names(st.damages_ids) ]]</para>
                </td>
                <td>
                    <para style="P8"> [[ st.vehicle_id.name ]]</para>
                </td>
                <td>
                    <para style="P8"> [[ st.damage_line_id.department_id.name_get()[0][1] or '/']] </para>
                </td>
                <td>
                    <para style="P8">
                        <seq id="L1" />
                    </para>
                </td>
            </tr>
        </blockTable>

        <para>
            <seqReset id="L1" />
        </para>
    </story>
</document>