<?xml version="1.0"?>
<document lang="ar" filename="test.pdf">

  <template pageSize="(595.0,842.0)" leftMargin="7" rightMargin="7" topmargin="10" bottommargin="2" showBoundary="0" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="1.2cm" y1="2.7cm" width="18.5cm" height="23.5cm" showBoundary="0"/>
    </pageTemplate>
  </template>

  <stylesheet>
    <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#e6e6ff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6ff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6ff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_with_header_custom">
        <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />
        <lineStyle kind="GRID" thickness="0.3" colorName="#0E0C0C" />
        <blockTopPadding length="0" />
        <blockBottomPadding length="0" />
        <blockAlignment value="CENTER" />
        <blockValign value="LEFT" />
      </blockTableStyle>

    <blockTableStyle id="Table_with_header_custom2">
        <!--blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />
        <blockBackground colorName="#D3D3D3" start="-1,-1" stop="-1,-1" /-->
        <lineStyle kind="GRID" thickness="0.3" colorName="#0E0C0C" />
        <blockTopPadding length="0" />
        <blockBottomPadding length="0" />
        <blockAlignment value="CENTER" />
        <blockValign value="LEFT" />
      </blockTableStyle>

    <blockTableStyle id="Table_with_header_custom1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#e6e6ff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6ff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6ff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6ff" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table_with_header1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="1,-1" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>

    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="50" alignment="CENTER" spaceBefore="60.0cm" spaceAfter="1000"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1cm" spaceAfter="4cm"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P121" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="1.0cm" spaceAfter="5.0cm"/>
    <paraStyle name="col_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="1.0cm" spaceAfter="1.0cm"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="11" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right3" fontName="Helvetica" fontSize="6.5" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
  
  </stylesheet>
  <story>
    
    <!-- For Outgoing OR Incoming Spare -->
    <section> [[ data['form']['pick_type'] in ['out','in'] or removeParentNode('section') ]]
      <section> [[ data['form']['pick_type']in ['out','in'] or removeParentNode('section') ]]
          <blockTable colWidths="482.0" style="Table_title">[[ data['form']['pick_type']=='out' or removeParentNode('blockTable') ]]      
            <tr>
              <td>
                <para style="P12">الاسبيرات المنصرفة حسب مخزن معينة</para>
                <para style="P12">في الفترة من  [[ data['form']['date_from'] or removeParentNode('para') ]] الى  [[ data['form']['date_to'] or removeParentNode('para') ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="482.0" style="Table_title">[[ data['form']['pick_type']=='in' or removeParentNode('blockTable') ]]      
            <tr>
              <td>
                <para style="P12">الاسبيرات الواردة حسب مخزن معينة</para>
                <para style="P12">في الفترة من  [[ data['form']['date_from'] or removeParentNode('para') ]] الى  [[ data['form']['date_to'] or removeParentNode('para') ]]</para>
              </td>
            </tr>
          </blockTable>
          <hr spaceBefore="5" width="100%" thickness="0.7" alignment="RIGHT" color="#000000"/>
          
          <section>
              <!--para>[[ repeatIn( category_list(data['form']), 'cat' ) ]]</para-->
              <para style="col_Right" fontSize="12.0">المخزن: [[ data['form']['location_name'] ]]</para>
              <blockTable colWidths="80,60,100,60,100,30" style="Table_with_header_custom" repeatRows="1" rowHeights="20">
                <tr>
                  <td>
                    <para style="small_col_Right">الكمية (المنصرفة/الواردة)</para>
                  </td>
                  <td>
                    <para style="small_col_Right">المتبقي</para>
                  </td>
                  <td>
                    <para style="small_col_Right">الفئة</para>
                  </td>
                  <td>
                    <para style="small_col_Right">الكود</para>
                  </td>
                  <td>
                    <para style="small_col_Right">الصنف</para>
                  </td>
                  <td>
                    <para style="small_col_Right">#</para>
                  </td>
                </tr>
              </blockTable>
              <blockTable colWidths="80,60,100,60,100,30" style="Table_with_header_custom2" repeatRows="1" rowHeights="15">[[ len(outgoing_data(data['form'])) != 0  or removeParentNode('blockTable') ]]
                <tr>[[ repeatIn( outgoing_data(data['form']), 'out_data' ) ]]
                  <td>
                    <para style="small_col_Right">[[ formatLang(out_data['qty']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ formatLang(out_data['qty_available']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ out_data['cat_name'] ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ out_data['code'] ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ out_data['product_name'] ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ out_data['count'] ]]</para>
                  </td>
                </tr>
              </blockTable>
              <blockTable colWidths="80,350" style="Table_with_header_custom" repeatRows="1" rowHeights="15">[[ len(outgoing_data(data['form'])) != 0  or removeParentNode('blockTable') ]]
                <tr>
                  <td>
                    <para style="small_col_Right">[[ formatLang(total_data(data)) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">المجموع</para>
                  </td>
                </tr>
              </blockTable>
          </section>
      </section>
    </section>


    <!-- For Both Outgoing and Incoming Spare -->
    <section> [[ data['form']['pick_type'] == 'both' or removeParentNode('section') ]]
      <section> [[ data['form']['pick_type'] == 'both' or removeParentNode('section') ]]
          <blockTable colWidths="482.0" style="Table_title">[[ data['form']['pick_type'] == 'both' or removeParentNode('blockTable') ]]      
            <tr>
              <td>
                <para style="P12">الاسبيرات الواردة و المنصرفة حسب مخزن معينة</para>
                <para style="P12">في الفترة من  [[ data['form']['date_from'] or removeParentNode('para') ]] الى  [[ data['form']['date_to'] or removeParentNode('para') ]]</para>
              </td>
            </tr>
          </blockTable>
          
          <hr spaceBefore="5" width="100%" thickness="0.7" alignment="RIGHT" color="#000000"/>
          
          <section>
              <!--para>[[ repeatIn( category_list(data['form']), 'cat' ) ]]</para-->
              <para style="col_Right" fontSize="12.0">المخزن: [[ data['form']['location_name'] ]]</para>
              <blockTable colWidths="60,60,60,100,60,100,30" style="Table_with_header_custom" repeatRows="1" rowHeights="20">
                <tr>
                  <td>
                    <para style="small_col_Right">المتبقي</para>
                  </td>
                  <td>
                    <para style="small_col_Right">الكمية الواردة</para>
                  </td>
                  <td>
                    <para style="small_col_Right">الكمية المنصرفة</para>
                  </td>
                  <td>
                    <para style="small_col_Right">الفئة</para>
                  </td>
                  <td>
                    <para style="small_col_Right">الكود</para>
                  </td>
                  <td>
                    <para style="small_col_Right">الصنف</para>
                  </td>
                  <td>
                    <para style="small_col_Right">#</para>
                  </td>
                </tr>
              </blockTable>
              <blockTable colWidths="60,60,60,100,60,100,30" style="Table_with_header_custom2" repeatRows="1" rowHeights="15">[[ len(both_data(data['form'])) != 0  or removeParentNode('blockTable') ]]
                <tr>[[ repeatIn( both_data(data['form']), 'both_data_dict' ) ]]
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_dict['qty_available']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_dict['qty_in']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_dict['qty_out']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ both_data_dict['cat_name'] ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ both_data_dict['code'] ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ both_data_dict['product_name'] ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ both_data_dict['count'] ]]</para>
                  </td>
                </tr>
              </blockTable>
              <blockTable colWidths="60,60,60,290" style="Table_with_header_custom" repeatRows="1" rowHeights="15">[[ len(both_data(data['form'])) != 0  or removeParentNode('blockTable') ]]
                <tr>
                  <td>
                    <para style="small_col_Right">[[ formatLang(total_remain(data)) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ formatLang(total_in(data)) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ formatLang(total_out(data)) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">المجموع</para>
                  </td>
                </tr>
              </blockTable>
          </section>
      </section>
    </section>


    
    
    
  </story>
</document>
