<?xml version="1.0"?>
<document filename="Spare Movements Report.pdf">
    <template pageSize="(595.0,842.0)" title="Spare Movements Report" author="NCTR" allowSplitting="20" orientation="portrait">
        <pageTemplate id="first">
            <frame id="first" x1="1cm" y1="1cm" width="550" height="800" />

        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="Table2">
            <blockValign value="CENTER" />
            <blockAlignment value="CENTER" />
            <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0" />
            <lineStyle kind="GRID" colorName="#2F4F4F" />
            <blockTopPadding length="8" />
            <blockBottomPadding length="4" />
        </blockTableStyle>

        <paraStyle name="space_after_title" fontName="KacstLetter" fontSize="7.0" leading="18" alignment="CENTER" spaceBefore="1"
            spaceAfter="1" />
        <paraStyle name="all" alignment="justify" />
        <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="14.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="7"
        />
        <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="10.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="20"
        />
        <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="9" alignment="CENTER" spaceBefore="7" />
        <images />
    </stylesheet>

    <story>
        <para style="space_after_title"></para>
        
        <para style="P2">تقرير حركة اﻹسبيرات</para>
        
        <blockTable colWidths="80,80,100,100,100,30" style="Table2">
            <tr>
                <td>
                    <para style="P3">التاريخ</para>
                </td>
                <td>
                    <para style="P3">إلى</para>
                </td>
                <td>
                    <para style="P3">من</para>
                </td>
                <td>
                    <para style="P3">الكمية</para>
                </td>
                <td>
                    <para style="P3">اﻹسبير</para>
                </td>
                <td>
                    <para style="P3">#</para>
                </td>
            </tr>
            <tr>[[repeatIn(line(data),'st')]]
                <td>
                    <para style="P8"> [[ st.date ]]</para>
                </td>
                <td>
                    <para style="P8"> [[ st.location_dest_id.complete_name ]]</para>
                </td>
                <td>
                    <para style="P8"> [[ st.location_id.complete_name ]]</para>
                </td>
                <td>
                    <para style="P8"> [[ st.product_qty ]]</para>
                </td>
                <td>
                    <para style="P8"> [[ st.product_id.name or '/']] </para>
                </td>
                <td>
                    <para style="P8">
                        <seq id="L1" />
                    </para>
                </td>
            </tr>
        </blockTable>

        <para>
            <seqReset id="L1" />
        </para>
    </story>
</document>