<?xml version="1.0"?>
<document filename="Vehicles Movements.pdf">
    <template pageSize="(595.0,842.0)" title="Vehicles Movements" author="NCTR" allowSplitting="20" orientation="portrait">
        <pageTemplate id="first">
            <frame id="first" x1="1cm" y1="1cm" width="550" height="800" />

        </pageTemplate>
    </template>
    <stylesheet>

        <blockTableStyle id="Table2">
            <blockValign value="CENTER" />
            <blockAlignment value="CENTER" />
            <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0" />
            <lineStyle kind="GRID" colorName="#2F4F4F" />
            <blockTopPadding length="8" />
            <blockBottomPadding length="4" />
        </blockTableStyle>

        <paraStyle name="space_after_title" fontName="KacstLetter" fontSize="7.0" leading="18" alignment="CENTER" spaceBefore="1"
            spaceAfter="1" />
        <paraStyle name="all" alignment="justify" />
        <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="14.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="7"
        />
        <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="10.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="20"
        />
        <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="9" alignment="CENTER" spaceBefore="7" />
        <images />
    </stylesheet>

    <story>
        <para style="space_after_title"></para>
        <para style="P2">تقرير تنقلات المركبات</para>
        <para style="P2"></para>
        <para style="P2"></para>
        <blockTable colWidths="110,80,80,80,80,80,40" style="Table2">
            <tr>
                <td>
                    <para style="P3">تاريخ التحريك/الإسناد</para>
                </td>
                <td>
                    <para style="P3">نوع الحركة</para>
                </td>
                <td>
                    <para style="P3"> المركبة</para>
                </td>
                <td>
                    <para style="P3">الموظف</para>
                </td>
                <td>
                    <para style="P3">المسؤول</para>
                </td>
                <td>
                    <para style="P3">الإدارة</para>
                </td>
                <td>
                    <para style="P3">#</para>
                </td>
            </tr>
            <tr>[[repeatIn(line(data),'st')]]
                <td>
                    <para style="P8">[[ st.move_date ]] </para>
                </td>
                <td>
                    <para style="P8"> [[ st.move_type  ]]</para>
                </td>
                <td>
                    <para style="P8"> [[ st.vehicle_id.name  ]]</para>
                </td>
                <td>
                    <para style="P8"> [[ st.employee_id.name ]]</para>
                </td>
                <td>
                    <para style="P8"> [[ st.responser.name or '/']] </para>
                </td>
                <td>
                    <para style="P8"> [[ st.department_id.name or '/']] </para>
                </td>
                <td>
                    <para style="P8">
                        <seq id="L1" />
                    </para>
                </td>
            </tr>
        </blockTable>

        <para>
            <seqReset id="L1" />
        </para>
    </story>
</document>