<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(640.0,842.0)" title="Test" author="Martin Simon"  showBoundary="0" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="30.0" y1="75.0" width="550" height="750"/>
<pageGraphics>
                  <!--page bottom-->

            <drawString id="p" x="6.2cm" y="2.05cm" > <pageCount/> </drawString>

            <lines>1.2cm 2.65cm 19.9cm 2.65cm</lines>
            <place x="1.3cm" y="0.5cm" height="2.0cm" width="17.0cm">
		<blockTable colWidths="210.0,200.0,70.0">
		    <tr>
		        <td>
                         <para style="P13">Page: <pageNumber/> of  </para>
		        </td>
		        <td>
		            <para style="P13">[[ user.name ]]:المستخدم </para>
		        </td>
		        <td>
                           <para></para>
		        </td>
		    </tr>
		</blockTable>
            </place>
        </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>


  <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>

       <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>

      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>

      <lineStyle kind="BOX" thickness="2.5" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" thickness="2.5" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" thickness="2.5" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" thickness="2.5" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" thickness="2.5" colorName="#000000" start="4,-1" stop="4,-1"/>


      <blockBackground colorName="#e6e6ff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6ff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6ff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6ff" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6ff" start="4,0" stop="4,-1"/>

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>

      <blockBackground colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,-1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,-1" stop="4,-1"/>

    </blockTableStyle>

   <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
 	  <lineStyle kind="GRID" colorName="#000000"/>
    </blockTableStyle>

    <blockTableStyle id="Table_with_frame">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="GRID" colorName="#000000"/>
      <blockBackground colorName="#e6e6e6" />
    </blockTableStyle>

    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="1.0" spaceAfter="1.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="8" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>

  <story>
<pto>


    <pto_header>
        <para style="P12"><font color="white"> </font></para>
        <para style="P12"><font color="white"> </font></para>
        <blockTable colWidths="120,400" >
            <tr>
                <td>
                    <para style="P12"> [[time.strftime('%Y-%m-%d')]]</para>
                </td>
                <td>
                    <para style="P12">تابع  استحقاقات وخصومات الموظفين لشهر [[ data['form']['month'] or removeParentNode('title') ]] العام: [[ data['form']['year'] or removeParentNode('title') ]] </para>
                </td>
            </tr>
             <tr>
                <td>
                    <para style="P13"></para>
                </td>
                <td>
                    <para style="P13"></para>
                </td>
  
            </tr>
        </blockTable>
    </pto_header>





    <para style="space_after_title"></para>
    
      <blockTable   colWidths="580">
            <tr>
                <td>

                  <image x="0cm" y="12.6cm" height="100" width="560" > [[ user(data,True)  ]] </image>

                </td>
                
            </tr>
        </blockTable>

    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>


<title>تقرير استحقاقات وخصومات الموظفين  </title>
<title> لشهر[[ data['form']['month'] or removeParentNode('title') ]] العام: [[ data['form']['year'] or removeParentNode('title') ]] </title>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>

<blockTable colWidths="100,100,100,200,25" style="Table_with_header" repeatRows="1">
  <tr>
       <td>
          <para style="small_col_Right">[[ repeatIn(process(data['form']),'t') ]] [[ t[4] ]]  </para>
        </td>

        <td>
          <para style="small_col_Right">[[ t[3] ]]</para>
        </td>

       <td>
          <para style="small_col_Right">[[ t[2] ]]</para>
        </td>

	<td>
          <para style="small_col_Right">[[ t[1] ]]</para>
        </td>

        <td>
          <para style="small_col_Right">[[ t[0] ]]</para>
        </td>
      </tr>
</blockTable>


    <para style="space_after_title"></para>
  </pto>
 </story>
</document>

