<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="28.0" width="481" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>


  <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
 	  <lineStyle kind="GRID" colorName="#000000"/>
     <blockBackground colorName="#e6e6e6"/>
    </blockTableStyle>

   <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
 	  <lineStyle kind="GRID" colorName="#000000"/>
    </blockTableStyle>

    <blockTableStyle id="Table_with_frame">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="GRID" colorName="#000000"/>
      <blockBackground colorName="#e6e6e6" />
    </blockTableStyle>

    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line"  fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="6" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>

  <story>

    <para style="space_after_title"></para>
    
    <blockTable colWidths="482.0" style="Table_title">
      <tr>
        <td>
          <para style="P12">تقرير الاستحقاقات والخصومات</para>
          <para style="P12">لشهر: [[ data['form']['month'] or removeParentNode('para') ]] العام: [[ data['form']['year'] or removeParentNode('para') ]]       </para>
          <para style="P12">[[ data['form']['company_name'] ]]</para>
                  
          <!--<para style="P12">[[ data['form']['pay_sheet_name'] ]]      </para>-->
          <!--<para style="P12">[[ data['form']['type_name'] ]]       </para>-->
          <para style="P12"></para>
        </td>
      </tr>
    </blockTable>


    
    <para style="space_after_title"></para>
    <blockTable colWidths="60.0,60.0,175.0,70.0,37.0" style="Table_with_header" >[[ (data['form']['in_salary_sheet']==True and data['form']['display']=='total' and data['form']['by']=='allow')  or removeParentNode('blockTable') ]]
      <tr>  
        <td>
          <para style="col_Right">عدد اﻷفراد</para>
        </td>
        <td>
          <para style="col_Right">القيمة</para>
        </td>
        <td>
          <para style="col_Right">الاسم</para>
        </td>
        <td>
          <para style="col_Right">كود اﻹستحقاق أو الخصم</para>
        </td>
        <td>
          <para style="col_Right">#</para>
        </td>
      </tr>
   </blockTable>
   <blockTable colWidths="60.0,175.0,70.0,37.0" style="Table_with_header" >[[ (data['form']['in_salary_sheet']==True and data['form']['display']=='total' and data['form']['by']=='employee') or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="col_Right">القيمة</para>
        </td>
        <td>
          <para style="col_Right">اسم الموظف</para>
        </td>
        <td>
          <para style="col_Right">كود الموظف</para>
        </td>
        <td>
          <para style="col_Right">#</para>
        </td>
      </tr>
   </blockTable>
   <blockTable colWidths="60.0,60.0,175.0,70.0,27.0" style="Table_with_header" >[[ (data['form']['in_salary_sheet']==False and data['form']['display']=='total' and data['form']['by']=='allow') or removeParentNode('blockTable') ]]
        <tr>
           <!--<td>
            <para style="col_Right">الصافي</para>
          </td>
           <td>
            <para style="col_Right"> الدمغة</para>
          </td>
          <td>
            <para style="col_Right">الضريبة</para>
          </td>-->
          <td>
            <para style="col_Right">القيمة</para>
          </td>
          <td>
            <para style="col_Right">عدد اﻷفراد</para>
          </td>
          <td>
            <para style="col_Right">الاسم</para>
          </td>
          <td>
            <para style="col_Right">كود اﻹستحقاق أو الخصم</para>
          </td>
          <td>
            <para style="col_Right">#</para>
          </td>
        </tr>
        
    </blockTable>

    <blockTable colWidths="60.0,175.0,70.0,37.0" style="Table_with_header" >[[ (data['form']['in_salary_sheet']==False and data['form']['display']=='total' and data['form']['by']=='employee') or removeParentNode('blockTable') ]]
      <tr>
         <!--<td>
          <para style="col_Right">الصافي</para>
        </td>
         <td>
          <para style="col_Right"> الدمغة</para>
        </td>
        <td>
          <para style="col_Right">الضريبة</para>
        </td>-->
        <td>
          <para style="col_Right">القيمة</para>
        </td>
        <td>
          <para style="col_Right">اسم الموظف</para>
        </td>
        <td>
          <para style="col_Right">كود الموظف</para>
        </td>
        <td>
          <para style="col_Right">#</para>
        </td>
      </tr>
      
    </blockTable>

    <blockTable colWidths="60.0,60.0,175.0,70.0,37.0" style="Table_content"> [[ (data['form']['in_salary_sheet']==True and data['form']['display']=='total' and data['form']['by']=='allow' and data['form']['type']!='deduct')  or removeParentNode('blockTable') ]]
      <tr >
        <td>
          <para style="col_Right">[[ total_basic(data)[0]['emp'] or '0']]</para>
        </td>
        <td>
          <para style="col_Right">[[ total_basic(data)[0]['basic_salary'] or '0.0']]</para>
        </td>
        <td>
          <para style="col_Right">[[ 'اجمالي المرتب اﻷساسي']]</para>
        </td>
        <td>
          <para style="col_Right">[['-']]</para>
        </td>
        <td>
           <para style="col_Right"><seq id="L2"/></para>
        </td>     
      </tr>
    </blockTable>


 <section>
    <para>[[ repeatIn(get_allow_deduct(data), 'ad') ]]</para>
    <section>
    <para style="space_after_line" colorName="#ffffff">[[ data['form']['display']=='detail' and ' ' or removeParentNode('para') ]]
    </para>
     
    <blockTable colWidths="547" style="Table_title">[[ data['form']['display']=='detail' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="col_Right" alignment="CENTER" fontName="Helvetica-Bold">الاسم:[[ ad.name ]]    </para>
        </td>
      </tr>
      <!--tr>
        <td>
          <hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/>
        </td>
      </tr-->
      <tr>
        <td>
          <para style="space_after_line"></para> 
        </td>
      </tr>
    </blockTable>
    

<blockTable colWidths="60.0,175.0,37.0" style="Table_with_header" >[[ (data['form']['in_salary_sheet']==True and data['form']['display']=='detail') or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="col_Right">القيمة</para>
        </td>
        <td>
          <para style="col_Right">الاسم</para>
        </td>
        <td>
          <para style="col_Right">#</para>
        </td>
      </tr>
    </blockTable>
   <blockTable colWidths="60.0,175.0,70.0,37.0" style="Table_with_header" >[[ (data['form']['in_salary_sheet']==False and data['form']['display']=='detail') or removeParentNode('blockTable') ]]
      <tr>
         <!--<td>
          <para style="col_Right">الصافي</para>
        </td>
         <td>
          <para style="col_Right"> الدمغة</para>
        </td>
        <td>
          <para style="col_Right">الضريبة</para>
        </td>-->
        <td>
          <para style="col_Right">القيمة</para>
        </td>
        <td>
          <para style="col_Right">الاسم</para>
        </td>
        <td>
          <para style="col_Right">الرقم</para>
        </td>
        <td>
          <para style="col_Right">#</para>
        </td>
      </tr>
      
    </blockTable>
    
  <section>
    <para style="terp_default_2">[[ repeatIn(process(data,ad.id),'by') ]]</para> 
    <blockTable colWidths="60.0,175.0,37.0" style="Table_content"> [[ (data['form']['in_salary_sheet']==True and data['form']['display']=='detail' and by['amount']!=0) or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="col_Right">[[ by['amount'] or '0.0']]</para>
        </td>
        <td>
          <para style="col_Right">[[data['form']['by']=='allow' and  by['employee'] or by['name'] ]]</para>
        </td>
        <td>
           <para style="col_Right"><seq id="L1"/></para>
        </td>
      </tr>
    </blockTable>

   <blockTable colWidths="60.0,175.0,70.0,37.0" style="Table_content"> [[ (data['form']['in_salary_sheet']==False and data['form']['display']=='detail' and by['amount']!=0) or removeParentNode('blockTable') ]]
      <tr>
       <!--<td>
          <para style="col_Right">[[ by['net'] or '0.0' ]]</para>
        </td>
       <td>
          <para style="col_Right">[[ by['imprint'] or '0.0']]</para>
        </td>
        <td>
          <para style="col_Right">[[ by['tax_deducted']  or '0.0']]</para>
        </td>-->
        <td>
          <para style="col_Right">[[ by['amount'] or '0.0']]</para>
        </td>
        <td>
          <para style="col_Right">[[data['form']['by']=='allow' and  by['employee'] or by['name'] ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ data['form']['by']=='allow' and by['code'] or by['sequence'] ]]  </para>
        </td>
        <td>
           <para style="col_Right"><seq id="L1"/></para>
        </td>
      </tr>
    </blockTable>
</section>
  <section>
   <para style="terp_default_2">[[ repeatIn(total(),'t') ]]</para> 
<blockTable colWidths="60.0,175.0,70.0,37.0" style="Table_content"> [[ (data['form']['in_salary_sheet']==False and data['form']['display']=='total' and data['form']['by']=='employee' and t['amount']!=0) or removeParentNode('blockTable') ]]
      <tr>
        <!--<td>
          <para style="col_Right">[[ t['net'] or '0.0']]</para>
        </td>
           <td>
          <para style="col_Right">[[ t['imprint'] or '0.0']]</para>
        </td>
        <td>
          <para style="col_Right">[[ t['tax_deducted'] or '0.0']]</para>
        </td>-->
        <td>
          <para style="col_Right">[[ t['amount'] or '0.0']]</para>
        </td>
        <td>
          <para style="col_Right">[[ ad.name  ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ ad.emp_code  or '-']]</para>
        </td>
        <td>
           <para style="col_Right"><seq id="L2"/></para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="60.0,60.0,175.0,70.0,27.0" style="Table_content"> [[ (data['form']['in_salary_sheet']==False and data['form']['display']=='total' and data['form']['by']=='allow' and t['count'] != 0 and t['amount']!=0) or removeParentNode('blockTable') ]]

      <tr>
        <!--<td>
          <para style="col_Right">[[ t['net'] or '0.0']]</para>
        </td>
           <td>
          <para style="col_Right">[[ t['imprint'] or '0.0']]</para>
        </td>
        <td>
          <para style="col_Right">[[ t['tax_deducted'] or '0.0']]</para>
        </td>-->
        <td>
          <para style="col_Right">[[ t['amount'] or '0.0']]</para>
        </td>
        <td>
          <para style="col_Right">[[ t['count'] or '0']]</para>
        </td>
        <td>
          <para style="col_Right">[[ ad.name  ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ ad.code  or '-']]</para>
        </td>
        <td>
           <para style="col_Right"><seq id="L2"/></para>
        </td>
      </tr>
    </blockTable>

<blockTable colWidths="60.0,60.0,175.0,70.0,37.0" style="Table_content"> [[ (data['form']['in_salary_sheet']==True and data['form']['display']=='total' and data['form']['by']=='allow' and t['count'] != 0 and t['amount']!=0)  or removeParentNode('blockTable') ]]
      <tr>

        <td>
          <para style="col_Right">[[ t['count'] or '0']]</para>
        </td>
        <td>
          <para style="col_Right">[[ t['amount'] or '0.0']]</para>
        </td>
        <td>
          <para style="col_Right">[[ ad.name  ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ ad.code  or '-']]</para>
        </td>
        <td>
           <para style="col_Right"><seq id="L2"/></para>
        </td>     
      </tr>
    </blockTable>
    <blockTable colWidths="60.0,175.0,70.0,37.0" style="Table_content"> [[ (data['form']['in_salary_sheet']==True and data['form']['display']=='total' and data['form']['by']=='employee' and t['amount']!=0) or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="col_Right">[[ t['amount'] or '0.0']]</para>
        </td>
        <td>
          <para style="col_Right">[[ ad.name  ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ ad.emp_code  or '-']]</para>
        </td>
        <td>
           <para style="col_Right"><seq id="L2"/></para>
        </td>
      </tr>
    </blockTable>
  </section>

<blockTable colWidths="60.0,212" style="Table_with_frame"> [[ (data['form']['in_salary_sheet']==True and data['form']['display']=='detail' and t['count'] != 0) or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="col_Right">[[ t['amount'] ]]</para>
        </td>
        <td>
          <para style="col_Right" alignment="RIGHT">الاجمالي</para>
        </td>
        
      </tr>
    </blockTable>
    <blockTable colWidths="60.0,282.0" style="Table_with_frame"> [[ (data['form']['in_salary_sheet']==False and data['form']['display']=='detail' and t['count'] != 0) or removeParentNode('blockTable') ]]
      <tr>
        <!--<td>
          <para style="col_Right">[[ t['net'] or '0.0']]</para>
        </td>
           <td>
          <para style="col_Right">[[ t['imprint'] or '0.0']]</para>
        </td>
        <td>
          <para style="col_Right">[[ t['tax_deducted'] or '0.0']]</para>
        </td>-->
        <td>
          <para style="col_Right">[[ t['amount'] or '0.0' ]]</para>
        </td>
        <td>
          <para style="col_Right" alignment="RIGHT">الاجمالي</para>
        </td>
      </tr>
    </blockTable>
    <condPageBreak height='25cm'/>
    
   

</section>
  <para><seqReset id="L1"/></para>
  <para><seqReset id="L2"/></para>


    </section>

     <blockTable colWidths="120.0,282.0" style="Table_with_frame"> [[ (data['form']['in_salary_sheet']==True and data['form']['display']=='total' and data['form']['by']=='allow')  or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="col_Right">[[ total_amount()['amount_total'] ]]</para>
        </td>
        <td>
          <para style="col_Right" alignment="RIGHT">إجمالي القيمة</para>
        </td>
        
      </tr>
    </blockTable>
    <blockTable colWidths="60.0,332.0" style="Table_content"> [[ (data['form']['in_salary_sheet']==False and data['form']['display']=='total' and data['form']['by']=='allow' and total_amount()['total_net'] != 0.0) or removeParentNode('blockTable') ]]

      <tr>
        <!--<td>
          <para style="col_Right">[[ total_amount()['total_net'] or '0.0']]</para>
        </td>
           <td>
          <para style="col_Right">[[ total_amount()['total_imprint'] or '0.0']]</para>
        </td>
        <td>
          <para style="col_Right">[[ total_amount()['total_tax'] or '0.0']]</para>
        </td>-->
        <td>
          <para style="col_Right">[[ total_amount()['amount_total'] or '0.0']]</para>
        </td>
        <td>
          <para style="col_Right" alignment="RIGHT">الاجمالي</para>
        </td>
      </tr>
    </blockTable>

    

 </story>
</document>

