<?xml version="1.0"?>
<document lang="ar" filename="test.pdf">
  <template pageSize="(595.0,842.0)" leftMargin="7" rightMargin="7" topmargin="10" bottommargin="2" showBoundary="0" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first"  x1="1.2cm" y1="2.7cm" width="18.5cm" height="23.5cm" showBoundary="0"/>
    </pageTemplate>
  </template>
   <stylesheet>
     <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      
      <blockBackground colorName="#e6e6ff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6ff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6ff" start="2,0" stop="2,-1"/>

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table_with_header_custom">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      
      <blockBackground colorName="#e6e6ff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6ff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6ff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6ff" start="3,0" stop="3,-1"/>

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table_with_header1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>

      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,0" stop="3,-1"/>

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="1,-1" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="50" alignment="CENTER" spaceBefore="60.0cm" spaceAfter="1000"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1cm" spaceAfter="4cm"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P121" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="1.0cm" spaceAfter="5.0cm"/>
    <paraStyle name="col_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="1.0cm" spaceAfter="1.0cm"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="11" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right3" fontName="Helvetica" fontSize="6.5" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>

  <story>
   <!--pto-->
    <para>[[ repeatIn(line9(data['form']), 'b') ]]</para>
     
   <blockTable colWidths="482.0" style="Table_title">[[ data['form']['type']=='1' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="P12">كشف المرتبات الاجمالي</para>
          <para style="P12">لشهر: [[ data['form']['month'] or removeParentNode('para') ]] العام: [[ data['form']['year'] or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="482.0" style="Table_title">[[ data['form']['type']=='2' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="P12">كشف الحوافز</para>
          <para style="P12">[[data['form']['type']=='2' and data['form']['allow'][1] or removeParentNode('para')]]</para>
          <para style="P12">لشهر: [[ data['form']['month'] or removeParentNode('para') ]] العام: [[ data['form']['year'] or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>

   <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
    <hr spaceBefore="5" width="100%" thickness="0.7" alignment="RIGHT" color="#000000"/> 
    <!--para style="space_after_line"></para-->
    <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ --> 
    
    <section>
    <para style="col_Right">
      [[ b.get('type' , 'bank') == 'bank' and 'اسم البنك : ']][[ b['bank_name'] ]]
    </para>
    

 
    <blockTable colWidths="60,200,60,60" style="Table_with_header_custom" repeatRows="1">
      [[ b.has_key('bank_id') != False and b.get('type') != 'cash' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="small_col_Right">الصافي</para>
        </td>
      
        <td>
          <para style="small_col_Right">الموظف</para>
        </td>
        <td>
          <para style="small_col_Right">الحساب</para>
        </td>
        <td>
          <para style="small_col_Right">الرقم</para>
        </td>
      </tr>
    </blockTable>
    <section>
        <blockTable colWidths="60,200,60,60" style="Table_with_header1" >[[ b.has_key('bank_id') != False and b.get('type') != 'cash' or removeParentNode('blockTable') ]]

          <tr>
            <td>
              <para style="small_col_Right">[[ repeatIn(line(data, b['bank_id']),'li') ]][[ li['total'] or '0.0']]</para>
            </td>
            
        
            <td>
              <para style="small_col_Right" alignment="RIGHT">[[ li['employee_name'] ]]</para>
            </td>
            <td>
              <para style="small_col_Right">[[ li['employee_code'] ]]</para>
            </td>
            <td>
              <para style="small_col_Right" ><seq id="L1"/> </para>
            </td>
          </tr>
        </blockTable>
        
            <blockTable colWidths="70,60,200,50" style="Table_with_header_custom" repeatRows="1">
      [[ b.has_key('bank_id') != False and b.get('type') == 'cash' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="small_col_Right">التوقيع</para>
        </td>
        <td>
          <para style="small_col_Right">الصافي</para>
        </td>
      
        <td>
          <para style="small_col_Right">الموظف</para>
        </td>
        <td>
          <para style="small_col_Right">الرقم</para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="70,60,200,50" style="Table_with_header1" >[[ b.has_key('bank_id') != False and b.get('type') == 'cash' or removeParentNode('blockTable') ]]

          <tr>
            <td>
              <para style="small_col_Right"></para>
            </td>
            <td>
              <para style="small_col_Right">[[ repeatIn(line(data, b['bank_id']),'li') ]][[ li['total'] or '0.0']]</para>
            </td>
            
            <td>
              <para style="small_col_Right" alignment="RIGHT">[[ li['employee_name'] ]]</para>
            </td>
            <td>
              <para style="small_col_Right" ><seq id="L1"/> </para>
            </td>
          </tr>
        </blockTable>

        <blockTable colWidths="60,320" style="Table_with_header">[[ b.has_key('bank_id') != False and b.get('type') != 'cash' or removeParentNode('blockTable') ]]
          <tr>
            <td>
              <para style="small_col_Right">[[ line1(data, b['bank_id']) ]]</para>
            </td>
            <td>
              <para style="small_col_Right" alignment="RIGHT">الاجمالي</para>
            </td>
          </tr>
        </blockTable>
        <blockTable colWidths="130,250" style="Table_with_header">[[ b.has_key('bank_id') != False and b.get('type') == 'cash'  or removeParentNode('blockTable') ]]
          <tr>
            <td>
              <para style="small_col_Right">[[ line1(data, b['bank_id']) ]]</para>
            </td>
            <td>
              <para style="small_col_Right" alignment="RIGHT">الاجمالي</para>
            </td>
          </tr>
        </blockTable>
        <para>
        <seqReset id="L1"/>
        </para>

        <para style="space_before_line"></para>
        <para style="space_before_line"></para>
        <para style="space_before_line"></para>
        <para style="space_before_line"></para>
      </section>
      
    </section>
  
  <!--/pto-->
  
  </story>
  <!--pageGraphics>
    <namedString id="lastPage"> <pageNumber/> </namedString>
  </pageGraphics-->
</document>

