<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="17.0" y1="17.0" width="581" height="828"/>
    </pageTemplate>
  </template>
   <stylesheet>
     <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="8,0" stop="8,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="7,1" stop="7,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="8,1" stop="8,-1"/>
      
      <blockBackground colorName="#e6e6ff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6ff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6ff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6ff" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6ff" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6ff" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#e6e6ff" start="6,0" stop="6,-1"/>
      <blockBackground colorName="#e6e6ff" start="7,0" stop="7,-1"/>
      <blockBackground colorName="#e6e6ff" start="8,0" stop="8,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>
      <blockBackground colorName="#ffffff" start="6,1" stop="6,-1"/>
      <blockBackground colorName="#ffffff" start="7,1" stop="7,-1"/>
      <blockBackground colorName="#ffffff" start="8,1" stop="8,-1"/>
    </blockTableStyle>
************
<blockTableStyle id="Table_with_1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>

      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      
      
      <blockBackground colorName="#e6e6ff" start="0,0" stop="0,-1"/>
      
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      
    </blockTableStyle>

    <blockTableStyle id="Table_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="5,-1" stop="5,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="8" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right1" fontName="Helvetica" fontSize="8" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>

  <story>
  <pto>

    <blockTable colWidths="482.0" style="Table_title">
      <tr>
        <td>
          <para style="P12">كشف المرتبات الاجمالي</para>
          <para style="P12">لشهر: [[ data['form']['month'] or removeParentNode('para') ]] العام: [[ data['form']['year'] or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>

    <para style="space_after_title"></para>


    <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
    <hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/> 
    <para style="space_after_line"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ --> 
    <section>
              <para style="space_after_title">[[ repeatIn(company_id(data),'com') ]] </para>

      <section>
      
      <para style="P11">الوحدة: [[ com.name ]]</para>
      <para style="space_after_title"> </para>
      <para style="space_after_title"> </para>

    <blockTable colWidths="45,40,45,50,50,50,165,20" style="Table_with_header" >
      <tr>
        <td>
          <para style="small_col_Right">الصافي [[ com.name ]]</para>
        </td>
        <td>
          <para style="small_col_Right">ضريبة</para>
        </td>
        <td>
          <para style="small_col_Right">السلفيات</para>
        </td>
        <td>
          <para style="small_col_Right">الخصومات</para>
        </td>
        <td>
          <para style="small_col_Right">الفصل الثاني</para>
        </td>
        <td>
          <para style="small_col_Right">الفصل الاول</para>
        </td>
        <td>
          <para style="small_col_Right">إسم الموظف</para>
        </td>
        <td>
          <para style="small_col_Right">#</para>
        </td>
      </tr>
      <tr>[[ repeatIn(process(data,com),'li') ]]
        <td>
            <para style="small_col_Right">[[ li['net'] or '0.0' ]]</para>
        </td>
        <td>
            <para style="small_col_Right">[[ li['tax'] or '0.0' ]]</para>
        </td>
<td>
            <para style="small_col_Right">[[ li['loans'] or '0.0' ]]</para>
        </td>
       <td>
            <para style="small_col_Right">[[ li['deductions'] or '0.0' ]]</para>
        </td>
       <td>
            <para style="small_col_Right">[[ li['sheet2_amount'] or '0.0' ]]</para>
        </td>
       <td>
            <para style="small_col_Right">[[ li['sheet1_amount'] or '0.0' ]]</para>
        </td>
       <td>
            <para style="small_col_Right" leftIndent="3">[[ li['emp_name'] ]]</para>
        </td>
         <td>
           <para style="small_col_Right">
              <seq id="L1"/>
            </para>
        </td>
      </tr>
    </blockTable>
   <para style="terp_default_2">[[ repeatIn(total(),'t') ]]</para> 
    <blockTable colWidths="45,40,45,50,50,50,165,20" style="Table_with_header">
      
      <tr>
        <td>
          <para style="small_col_Right">[[ t['net'] ]]</para>
        </td>
       <td>
          <para style="small_col_Right">[[ t['taxs'] ]]</para>
        </td>
<td>
          <para style="small_col_Right">[[ t['loans'] ]]</para>
        </td>
        <td>
          <para style="small_col_Right">[[ t['deductions'] ]]</para>
        </td>
        <td>
          <para style="small_col_Right">[[ t['sheat2'] ]]</para>
        </td>
        <td>
          <para style="small_col_Right">[[ t['sheat1'] ]]</para>
        </td>
        <td>
          <para style="small_col_Right">الاجمالي</para>
        </td>
         <td>
          <para style="small_col_Right"></para>
        </td>
      </tr>
    </blockTable>
  </section>
  </section>
    </pto>

    <para style="space_before_line"></para>
    
 <para><seqReset id="L1"/></para>
  </story>
</document>

