<?xml version="1.0"?>
<document filename="notification.pdf">
  <template pageSize="(595.0,842.0)" title="notification" author="Alaa Besher" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="28.0" width="481" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
<blockTableStyle id="Table_with_header1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>

      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>
   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>

    </blockTableStyle>

<blockTableStyle id="Table_with_header2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
         
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
         
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
     
    </blockTableStyle>

    <blockTableStyle id="Table_with_frame">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
     
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
    

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,-1"/>

      </blockTableStyle>

    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="3"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
<paraStyle name="col_Right" fontName="Helvetica" fontSize="10" leading="11" alignment="RIGHT" spaceBefore="0" spaceAfter="0" rightIndent="1" leftIndent="1"/>
    <paraStyle name="col_Left" fontName="Helvetica" fontSize="10" leading="11" alignment="LEFT" spaceBefore="0" spaceAfter="0" rightIndent="1" leftIndent="1"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="8" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="8" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_CENTER" fontName="Helvetica" fontSize="8" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="left_side" fontName="Helvetica-Bold" leading="15" alignment="LEFT-CENTER" spaceBefore="1" spaceAfter="3"/>
    <paraStyle name="right_side" fontName="Helvetica-Bold" leading="15" alignment="RIGHT" spaceBefore="1" spaceAfter="3"/>
  </stylesheet>

  <story>
  
<para></para>

    <para> [[ repeatIn(objects ,'p') ]]</para>
    <!--para style="space_after_title">[[p.transport!='3' and removeParentNode('story')]]</para-->
    <blockTable colWidths="185,185,135,50" style="Table_with_header2">
     <tr>
        <td>
        <para style="small_col_Right">[[ p.name ]]</para>
        </td>
        <td>
        <para style="small_col_Left">نمرة الخطاب</para>
        </td>
        <td>
        <para style="small_col_Right">[[ formatLang(time.strftime('%Y-%m-%d'),date=True) ]]</para>
        </td>
        <td>
        <para style="small_col_Left">التاريخ</para>
        </td>	    
      </tr>
    </blockTable>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
     <para style="right_side"> السيد- مدير قسم الحسابات الإدارية  </para>
   
    <blockTable colWidths="500" style="Table_title">
      <tr>
        <td>
          <para style="P12">الموضوع : تصديق لبدل الإقامة والمأمورية خارج البلاد</para>
        </td>
      </tr>
    </blockTable>
	
	<para style="space_after_title"></para>
	<para style="space_after_title"></para>
	<para style="space_after_title"></para>
	
        <!--drawCentredString x="1cm" y="27.5cm"></drawCentredString-->

   <blockTable colWidths="470,90" style="Table_with_frame">
      <tr>
        <td><para style="col_Right">المدير العام</para></td>
        <td><para style="col_Right">السلطة المصدقة</para></td>
        
      </tr>
      <tr>
        <td><para style="col_Right">لائحة الماموريات الداخلية في الشركة</para></td>
        <td><para style="col_Right">مرجع التصديق</para></td>
        
      </tr>
      <tr>
        <td><para style="col_Right">[[ p.mission_id.destination]]</para></td>
        <td><para style="col_Right">جهة المأمورية</para></td>
        
      </tr>
     
      <tr>
        <td><para style="col_Right">[[ p.end_date ]] من [[ p.start_date ]] الى</para></td>
        <td><para style="col_Right">الفترة</para></td>
       
      </tr>
      <tr>
        <td><para style="col_Right">[[ p.voucher_number ]]</para></td>
        <td><para style="col_Right">رقم الحساب</para></td>
        
      </tr >
 
    </blockTable>

      

	
        <para style="space_after_title"></para>
	<para style="space_after_title"></para>

<!-- +++++++++++++++++++++++++++++++++ Start report repeating ++++++++++++++++++++++++++++++ -->   

<blockTable colWidths="500" style="Table_title">
      <tr>
        <td>
          <para style="col_Right"> -:بدل الإقامة  والنثرية المستحقة </para>
		  <para style="space_after_title"></para>
        </td>
      </tr>
    </blockTable>
	
<blockTable colWidths="70,120,70,220,50,20" style="Table_with_header1">
    
      <tr>
        <td>
          <para style="small_col_Right">الجملة</para>
        </td>
        <td>
          <para style="small_col_Right">بدل الإقامة والنثرية</para>
        </td>
        <td>
          <para style="small_col_Right">عدد الأيام</para>
        </td>
        <td>
          <para style="small_col_Right">الإسم</para>
        </td>
        <td>
          <para style="small_col_Right">الرقم</para>
        </td>
         <td>
          <para style="small_col_Right">#</para>
        </td>
     
          
      </tr>
      
      <tr>[[ repeatIn(p.mission_line,'line') ]]
        <td><para style="col_Right">[[ formatLang(line.mission_amounts) ]]</para></td>
        <td><para style="col_Right">[[ formatLang(line.amount) ]]</para></td>
        <td><para style="col_Right">[[ line.days ]]</para></td>
        <td><para style="col_Right">[[ line.employee_id.name ]]</para></td>
        <td><para style="col_Right">[[ line.employee_id.emp_code ]]</para></td>
        <td><para style="col_Right"><seq id="L2" /></para></td>
      </tr>
    </blockTable>
     <blockTable colWidths="0,0,0,0,70,480" style="Table_with_header1">
      <tr>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right">[[ repeatIn(total(p.id),'t') ]] [[ formatLang(t['total'] or 0) ]]</para></td>
        <td><para style="col_Right">الإجمالي</para></td>
    </tr>
    </blockTable>
       <para style="space_after_title"></para>
	<para style="space_after_title"></para>
        <para style="space_after_title"></para>

 <para style="small_col_Right">المرجو الإجراء وفقا لما جاء بعاليه  خصماً على الإدارة العامة</para>
  <para style="small_col_Right"> وإفادتنا بقيمة التذاكر</para>
   <para style="space_after_title"></para>
   <para style="space_after_title">وجزاكم الله خيرًا</para>
   <para style="space_after_title"></para>
   <para style="space_after_title"></para>
   <para style="space_after_title"></para>
   <para style="left_side">.....................................:الإسم</para>
   <para style="space_after_title"></para>
   <para style="left_side">....................................-:الصفة</para>
   <para style="space_after_title"></para>
   <para style="space_after_title"></para>
   <para style="left_side">....................................-:التوقيع</para>
   <para style="space_after_title"></para>
   <para style="right_side"> :صورة إلى</para>
   <para style="right_side">.مدير قسم المراجعة الداخلية</para>
   <para style="right_side">الملف</para>	
    <para style="space_after_title">
            <seqReset id="L2" />
    </para>
  </story>
</document>

