<?xml version="1.0"?>
<document filename="Payroll Budget.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
   <stylesheet>
     <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="6,0" stop="6,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="6,1" stop="6,-1"/>
      
 
    </blockTableStyle>
    <blockTableStyle id="Table_with_header1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="6,0" stop="6,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="6,1" stop="6,-1"/>
      
      <blockBackground colorName="#e6e6ff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6ff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6ff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6ff" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6ff" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6ff" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#e6e6ff" start="6,0" stop="6,-1"/>

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>
      <blockBackground colorName="#ffffff" start="6,1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="5,-1" stop="5,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="8" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>

  <story>


    <blockTable colWidths="482.0" style="Table_title">
      <tr>
        <td>
          <para style="P12">تقرير موازنة المرتبات</para>
          <para style="P12"> العام: [[ data['form']['year'] or removeParentNode('para') ]]- [[ data['form']['year']-1 or removeParentNode('para') ]] </para>

        </td>
      </tr>
    </blockTable>

    <para style="space_after_title"></para>

    <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
    <hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/> 
    <para style="space_after_line"></para>
    <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ --> 
    
    <blockTable colWidths="50,70,70,50,70,50,150" style="Table_with_header1">
    
      <tr>
        <td>
          <para style="col_Right">النسبة</para>
        </td>
        <td>
          <para style="col_Right">الفرق</para>
        </td>
   <td>
          <para style="col_Right">[[ data['form']['year']-1 or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="col_Right">العدد</para>
        </td>
        <td>
          <para style="col_Right">[[ data['form']['year'] or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="col_Right">العدد</para>
        </td>
        <td>
          <para style="col_Right">البند</para>
        </td>
      </tr>
    </blockTable>

   <blockTable colWidths="510,0,0,0,0,0,0" style="Table_with_header1">
    
      <tr>
        <td>
          <para style="col_Right">المرتبات وأجور الموظفين</para>
        </td>
        <td>
          <para style="col_Right"></para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="50,70,70,50,70,50,150" style="Table_with_header">
      <para>[[repeatIn(amount_s(data,'employee'),'a')]]</para>
     <tr>
        <td>
          <para style="col_Right">[[a['percent'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[a['differ'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[a['current'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[a['cur_co'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[a['predict'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[a['pre_co'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right">[[(a['name']!=1 and a['name'] ) or (a['name']==1 and 'الفئة الإبتدائية') ]]</para>
        </td>
      </tr>
    </blockTable>
   <section>
   <blockTable colWidths="510,0,0,0,0,0,0" style="Table_with_header1">
    
      <tr>
        <td>
          <para style="col_Right">  أستحقاقات الفصل الأول </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="50,70,70,50,70,50,150" style="Table_with_header">
     <tr>
          <para style="col_Right">[[repeatIn(stage_2(data,'employee'),'li')]]</para>
        <td>
          <para style="col_Right">[[li['percent'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[li['differ'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[li['current'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[li['cur_co'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[li['predict'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[li['pre_co'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right">[[(li['name']!=1 and li['name'] ) or (li['name']==1 and 'الفئة الإبتدائية') ]]</para>
        </td>
      </tr>
    </blockTable>
   </section>

   <blockTable colWidths="510,0,0,0,0,0,0" style="Table_with_header1">
    
      <tr>
        <td>
          <para style="col_Right"> أستحقاقات الفصل الثاني </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
      </tr>
    </blockTable>
    <section>
    <blockTable colWidths="50,70,70,50,70,50,150" style="Table_with_header">
     <tr>
          <para style="col_Right">[[repeatIn(stage_3(data,'employee'),'s')]]</para>
        <td>
          <para style="col_Right">[[s['percent'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[s['differ'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[s['current'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[s['cur_co'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[s['predict'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[s['pre_co'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ (s['name']==3 and 'بدلات مستشارين') or (s['name']==2 and 'بدلات متعاقدين') or (s['name']==4 and 'علاوات مجندين') or (s['name']==7 and 'بدلات نهاية الخدمة') or( s['name'] ) ]]</para>
        </td>
      </tr>
    </blockTable>
    </section>
    
      <blockTable colWidths="510,0,0,0,0,0,0" style="Table_with_header1">
    
      <tr>
        <td>
          <para style="col_Right">المتعاقدين</para>
        </td>
        <td>
          <para style="col_Right"></para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
      </tr>
    </blockTable>
    <section>
    <blockTable colWidths="50,70,70,50,70,50,150" style="Table_with_header">
      <para>[[repeatIn(amount_s(data,'contractor'),'a')]]</para>
     <tr>
        <td>
          <para style="col_Right">[[a['percent'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[a['differ'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[a['current'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[a['cur_co'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[a['predict'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[a['pre_co'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right">[[(a['name']!=1 and a['name'] ) or (a['name']==1 and 'الفئة الإبتدائية') ]]</para>
        </td>
      </tr>
    </blockTable>
    </section>

   <blockTable colWidths="510,0,0,0,0,0,0" style="Table_with_header1">
    
      <tr>
        <td>
          <para style="col_Right">  الاستحقاقات </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
      </tr>
    </blockTable>
    <section>
    <blockTable colWidths="50,70,70,50,70,50,150" style="Table_with_header">
     <tr>
          <para style="col_Right">[[repeatIn(stage_2(data,'contractor'),'li')]]</para>
        <td>
          <para style="col_Right">[[li['percent'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[li['differ'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[li['current'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[li['cur_co'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[li['predict'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[li['pre_co'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right">[[(li['name']!=1 and li['name'] ) or (li['name']==1 and 'الفئة الإبتدائية') ]]</para>
        </td>
      </tr>
    </blockTable>
   </section>

   <!--blockTable colWidths="510,0,0,0,0,0,0" style="Table_with_header1">
    
      <tr>
        <td>
          <para style="col_Right">المزايا التأمينية</para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="50,70,70,50,70,50,150" style="Table_with_header">
     <tr>
        <td>
          <para style="col_Right">[[repeatIn(stage_4(data),'li')]] [[li['percent'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[li['differ'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[li['current'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[li['cur_co'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[li['predict'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[li['pre_co'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right">[[(li['name']!=1 and li['name'] ) or (li['name']==1 and 'الفئة الإبتدائية') ]]</para>
        </td>
      </tr>
     <tr>
        <td>
          <para style="col_Right">[[ repeatIn( total(data['form']),'hh') ]] [[ hh[3] ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ hh[2] ]] </para>
        </td>
        <td>
          <para style="col_Right"> [[ hh[1] ]]</para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right">[[ hh[0] ]] </para>
        </td>
        <td>
          <para style="col_Right"></para>
        </td>
        <td>
          <para style="col_Right"> إجمالي</para>
        </td>
      </tr>
     <tr>
        <td>
          <para style="col_Right"></para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right">[[ totale(data['form'])[0][0] ]] </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right">%نمو  [[ data['form']['margin'] or removeParentNode('para') ]]</para>
        </td>
      </tr>
     <tr>
        <td>
          <para style="col_Right">[[ [[ repeatIn( totalz(data['form']),'hp') ]] [[ hp[3] ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[ hp[1] ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ hp[2] ]]</para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> [[ hp[0] ]]</para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right">إجمالي الميزانية </para>
        </td>
      </tr>
    </blockTable-->


     <para style="space_before_line"></para>

    
    <para style="space_before_line"></para>
    
 
  </story>
</document>

