<?xml version="1.0"?>
<document lang="ar" filename="Additional Allowance Form.pdf">
  <template pageSize="(595.0,842.0)" leftMargin="7" rightMargin="7" topmargin="10" bottommargin="2" showBoundary="0" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first"  x1="1.2cm" y1="2.7cm" width="18.5cm" height="23.5cm" showBoundary="0"/>
      <pageGraphics>

        <image x="2.5cm" y="26.5cm" height="80" width="100">
          [[ company.logo or removeParentNode('image') ]]
      </image>

                  <!--page bottom-->
            <lines>1.2cm 2.65cm 19.5cm 2.65cm</lines>
            <drawString x="7.4cm" y="2.12cm" style="P13"> <pageCount/> </drawString>
            <place x="1.3cm" y="0cm" height="2.55cm" width="27.7cm">
                <blockTable colWidths="10cm,10cm,7cm" >
                    <tr>
                        <td>
                          <para leading="11" alignment="CENTER"> Page <pageNumber/> of <getName x="2cm" y="0cm" id="lastPage"/></para>
                          
                        </td>
                        <td>
                            <para leading="11" alignment="CENTER">المستخدم: [[ user.name ]]</para>
                        </td>
                        <td>
                            <para></para>
                        </td>
                    </tr>
                </blockTable>
            </place>
            
        </pageGraphics>
    </pageTemplate>
  </template>
   <stylesheet>

    <blockTableStyle id="Table_with_header_custom">
        <lineStyle kind="GRID" thickness="0.3" colorName="#0E0C0C" />
        <blockTopPadding length="0" />
        <blockBottomPadding length="0" />
        <blockAlignment value="CENTER" />
        <blockValign value="LEFT" />
        
    </blockTableStyle>
    <blockTableStyle id="Table_with_header_custom1">
      
        <lineStyle kind="GRID" thickness="0.3" colorName="#0E0C0C" />
        <blockTopPadding length="0" />
        <blockBottomPadding length="0" />
        <blockAlignment value="CENTER" />
        <blockValign value="LEFT" />
        <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
    </blockTableStyle>


    <blockTableStyle id="Table_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="1,-1" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
        <lineStyle kind="GRID"  thickness="0.3" colorName="#0E0C0C" />
        <blockTopPadding length="2" />
        <blockBottomPadding length="2" />
        <blockAlignment value="CENTER" />
        <blockValign value="LEFT" />
      </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="50" alignment="CENTER" spaceBefore="60.0cm" spaceAfter="1000"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1cm" spaceAfter="4cm"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="15.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P121" fontName="Helvetica-Bold" fontSize="15.0" leading="10" alignment="CENTER" spaceBefore="1.0cm" spaceAfter="5.0cm"/>
    <paraStyle name="col_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="1.0cm" spaceAfter="1.0cm"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="13" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right3" fontName="Helvetica" fontSize="6.5" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>

  <story>
   <!--pto-->
   <!--para>[[ repeatIn(line9(), 'b') ]]</para-->
   
    <!--para>[[ repeatIn(objects, 'b1') ]]</para-->
   
    
    <para>[[ repeatIn(line(data['form']), 'line_ids') ]]</para>
    <section>
    
  <para style="space_before_line"></para>
  <para style="space_before_line"></para>
     
   <blockTable colWidths="500" style="Table_title">
      <tr>
        <td>
          <para style="P12">أورنيك عمل إضافي</para>
          
        </td>
      </tr>
    </blockTable>

    <para style="space_before_line"></para>
        <para style="space_before_line"></para>
        <para style="space_before_line"></para>
        <para style="space_before_line"></para>

   <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
    <!--hr spaceBefore="5" width="100%" thickness="0.7" alignment="RIGHT" color="#000000"/--> 
    <!--para style="space_after_line"></para-->
    <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ --> 
    
  
    

    
    <blockTable colWidths="300,300" style="Table_title" >
      <tr>
        <td>
          <para style="small_col_Right" leading="15" alignment="RIGHT" rightIndent="30">اسم المسئول من العمل: [[ line_ids.employee_id.department_id.manager_id.name ]]</para>
        </td>
        <td>
          <para style="small_col_Right" leading="15" alignment="RIGHT" rightIndent="30">اسم العامل اوالموظف: [[ line_ids.employee_id.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="small_col_Right" leading="15" alignment="RIGHT" rightIndent="30">وظيفته : [[ line_ids.employee_id.department_id.manager_id.job_id.name ]]</para>
        </td>
        <td>
          <para style="small_col_Right" leading="15" alignment="RIGHT" rightIndent="30">وظيفته : [[ line_ids.employee_id.job_id.name ]]</para>
        </td>
      </tr>
    </blockTable>

    <para style="space_before_line"></para>
    <para style="space_before_line"></para>
    <para style="space_before_line"></para>
    <para style="space_before_line"></para>

    <blockTable colWidths="70,70,70,140,140,80" style="Table_with_header_custom1" >
      <tr>
        <td>
          <para style="small_col_Right">ملاحظات</para>
        </td>
        <td>
          <para style="small_col_Right">السبب في الشغل</para>
        </td>
        <td>
          <para style="small_col_Right">إمضاء المسئول</para>
        </td>
        <td>
          <para style="small_col_Right">عدد الساعات</para>
          <section>
              <blockTable colWidths="70,70" style="Table7">
                  <tr>
                    <td>
                        <para style="small_col_Right">أيام الاجازة</para>
                    </td>
                    
                    <td>
                        <para style="small_col_Right">أيام العمل</para>
                    </td>
                  </tr>
              </blockTable>
          </section>
        </td>
        <td>
          <para style="small_col_Right">العمل اﻹضافي</para>
          <section>
              <blockTable colWidths="70,70" style="Table7">
                  <tr>
                    <td>
                        <para style="small_col_Right">أيام الاجازة</para>
                    </td>
                    
                    <td>
                        <para style="small_col_Right">أيام العمل</para>
                    </td>
                  </tr>
              </blockTable>
          </section>
        </td>
        <td>
          <para style="small_col_Right">التاريخ</para>
        </td>
      </tr>
    </blockTable>
    <section>

      <para>[[ repeatIn(line1(line_ids), 'd') ]]</para>
      
        <blockTable colWidths="70,70,70,70,70,70,70,80" rowWidths="100" style="Table_with_header_custom">
          <tr>
            <td>
              <para style="small_col_Right">[[ d['comment'] ]]</para>
            </td>
            <td>
              <para style="small_col_Right">[[ d['reason'] ]]</para>
            </td>
            <td>
              <para style="small_col_Right"></para>
            </td>
            <td>
              <para style="small_col_Right">[[ d['work_holiday'] ]]</para>
            </td>
            <td>
              <para style="small_col_Right">[[ d['work_hour'] ]]</para>
            </td>
            <td>
              <para style="small_col_Right">[[ d['add_holiday'] ]]</para>
            </td>
            <td>
              <para style="small_col_Right">[[ d['add_work_day'] ]]</para>
            </td>
            <td>
              <para style="small_col_Right">[[ d['date'] ]]</para>
            </td>
            
          </tr>
        </blockTable>
      </section>
      <blockTable colWidths="350,220" style="Table_header" >
      <tr>
        <td>
          <para style="small_col_Right" leading="10">[[ line_ids.no_hours or 0 ]]</para>
        </td>
        <td>
          <para style="small_col_Right" leading="15">إجمالي الساعات</para>
        </td>
      </tr>
    </blockTable>

      <para style="space_before_line"></para>
      <para style="space_before_line"></para>
      <para style="space_before_line"></para>
      <para style="space_before_line"></para>
      
      <blockTable colWidths="300,300" style="Table_title" >
      <tr>
        <td>
          <para style="small_col_Right" leading="15" alignment="RIGHT" rightIndent="30">إمضاء المسئول : ........................................</para>
        </td>
        <td>
          <para style="small_col_Right" leading="15" alignment="RIGHT" rightIndent="30">إمضاء العامل : ........................................</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="small_col_Right" leading="15" alignment="RIGHT" rightIndent="30">درجته الوظيفية : [[ line_ids.employee_id.department_id.manager_id.degree_id.name ]]</para>
        </td>
        <td>
          <para style="small_col_Right" leading="15" alignment="RIGHT" rightIndent="30">إمضاء الرئيس المباشر : ........................................</para>
        </td>
      </tr>
    </blockTable>

        <para style="space_before_line"></para>
        <para style="space_before_line"></para>
        <para style="space_before_line"></para>
        <para style="space_before_line"></para>
      </section>
      

   
  
  
  </story>
</document>

