<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="479" height="728"/>
    </pageTemplate>
  </template>
   <stylesheet>
     <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="8,0" stop="8,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="7,1" stop="7,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="8,1" stop="8,-1"/>
      
      <blockBackground colorName="#e6e6ff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6ff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6ff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6ff" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6ff" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6ff" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#e6e6ff" start="6,0" stop="6,-1"/>
      <blockBackground colorName="#e6e6ff" start="7,0" stop="7,-1"/>
      <blockBackground colorName="#e6e6ff" start="8,0" stop="8,-1"/>

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>
      <blockBackground colorName="#ffffff" start="6,1" stop="6,-1"/>
      <blockBackground colorName="#ffffff" start="7,1" stop="7,-1"/>
      <blockBackground colorName="#ffffff" start="8,1" stop="8,-1"/>

      <blockBackground colorName="#e6e6ff" start="-1,-1" stop="-2,-2"/>
      <!--blockBackground colorName="#e6e6ff" start="-2,-1" stop="-2,-1"/>
      <blockBackground colorName="#e6e6ff" start="-3,-1" stop="-3,-1"/>
      <blockBackground colorName="#e6e6ff" start="-4,-1" stop="-4,-1"/>
      <blockBackground colorName="#e6e6ff" start="-5,-1" stop="-5,-1"/>
      <blockBackground colorName="#e6e6ff" start="-6,-1" stop="-6,-1"/>
      <blockBackground colorName="#e6e6ff" start="-7,-1" stop="-7,-1"/>
      <blockBackground colorName="#e6e6ff" start="-8,-1" stop="-8,-1"/-->
    </blockTableStyle>

    <blockTableStyle id="Table_with_header1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="8,0" stop="8,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="7,1" stop="7,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="8,1" stop="8,-1"/>

      

      <!--blockBackground colorName="#e6e6ff" start="-1,-1" stop="-1,-1"/-->
      <blockBackground colorName="#e6e6e6" start="-1,-1" stop="-1,-2"/>
      <!--blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/-->
      <!--blockBackground colorName="#e6e6ff" start="-2,0" stop="-2,-1"/>
      <blockBackground colorName="#e6e6ff" start="-3,0" stop="-3,-1"/>
      <blockBackground colorName="#e6e6ff" start="-4,0" stop="-4,-1"/>
      <blockBackground colorName="#e6e6ff" start="-5,0" stop="-5,-1"/>
      <blockBackground colorName="#e6e6ff" start="-6,0" stop="-6,-1"/>
      <blockBackground colorName="#e6e6ff" start="-7,0" stop="-7,-1"/>
      <blockBackground colorName="#e6e6ff" start="-8,0" stop="-8,-1"/-->
      
    </blockTableStyle>

    <blockTableStyle id="Table_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="6,-1" stop="6,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="10.0" leading="0.0" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="8" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right3" fontName="Helvetica" fontSize="8" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>

  <story>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <blockTable colWidths="482.0" style="Table_title">
        <tr>
          <td>
            <para style="P12">كشف الحوافز لشهر: [[ data['form']['month'] or removeParentNode('para') ]] العام: [[ data['form']['year'] or removeParentNode('para') ]]</para>
            <!--para style="P12">لشهر: [[ data['form']['month'] or removeParentNode('para') ]] العام: [[ data['form']['year'] or removeParentNode('para') ]]</para-->
          </td>
        </tr>
      </blockTable>

      <para style="space_after_title"></para>

      <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
      <hr spaceBefore="5" width="100%" thickness="0.5" color="#000000"/> 
      <para style="space_after_line"></para>
      <para style="space_after_line"></para>
      <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ --> 
   <section> 
    
   <para>[[ repeatIn(payroll(data), 'b') ]]</para>
    <section> 

      
          <para style="P13">الحافز : [[ name()[0]['name'] ]] </para>
	  <para style="space_after_line"></para>
	  <para style="space_after_line"></para>
          <blockTable colWidths="80,50,50,50,50,40,70,140,30" style="Table_with_header" alignment="CENTER">
            <tr alignment="CENTER">
              <td>
                <para style="small_col_Right">الصافي</para>
              </td>
              
              <td>
                <para style="small_col_Right">إجمالي الخصومات</para>
              </td>
              <td>
                <para style="small_col_Right">خصومات من الحافز</para>
              </td>
              <td>
                <para style="small_col_Right">إجمالي السلفيات</para>
              </td>

              <td>
                <para style="small_col_Right">الضريبة</para>
              </td>
              
              <td>
                <para style="small_col_Right">الدمغة</para>
              </td>
              <td>
                <para style="small_col_Right">إجمالي الحوافز</para>
              </td>
              <td>
                <para style="small_col_Right">الموظف</para>
              </td>
              <td>
                <para style="small_col_Right">الرقم</para>
              </td>
            </tr>
          </blockTable>
          <section>
                  <blockTable colWidths="80,50,50,50,50,40,70,140,30" style="Table_with_header1" alignment="CENTER">[[ repeatIn(b,'li') ]]
                    <tr alignment="CENTER"> 
                      <!-- [[ li == b[len(b)-1] and removeParentNode('tr') ]]/-->
                          <td> [[ li.has_key('end') and removeParentNode('tr') ]]
                            <para style="small_col_Right">[[ formatLang(li['net'], dp='Payroll') ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ formatLang(li['total_deduction'], dp='Payroll') ]]</para>
                          </td>
                           <td>
                            <para style="small_col_Right">[[ formatLang(li['deduction'], dp='Payroll') ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ formatLang(li['total_loans'], dp='Payroll') ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ formatLang(li['allowances_tax'], dp='Payroll') ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ formatLang(li['imprint'], dp='Payroll') ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ formatLang(li['total_allowance'], dp='Payroll') ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right" alignment="RIGHT">[[ li['name'] ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right"><seq id="L1"></seq></para>
                          </td>
                    </tr> <!-- [[ li != b[len(b)-1] and removeParentNode('tr') ]] /-->
                    <tr alignment="CENTER" background-color="#e6e6ff"> [[ not (li.has_key('end') and li['end'] == True)  and removeParentNode('tr') ]]
                          <td>
                            <para style="small_col_Right">[[ formatLang(li['net'], dp='Payroll') ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ formatLang(li['total_deduction'], dp='Payroll') ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ formatLang(li['deduction'], dp='Payroll') ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ formatLang(li['total_loans'], dp='Payroll') ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ formatLang(li['allowances_tax'], dp='Payroll') ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ formatLang(li['imprint'], dp='Payroll') ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ formatLang(li['total_allowance'], dp='Payroll') ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right" alignment="RIGHT">[[ li['name'] ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right"></para>
                          </td>
                    </tr>

                    <tr alignment="CENTER"> [[ not (li.has_key('end') and li['end'] == False)  and removeParentNode('tr') ]]
                          <td>
                            <para style="small_col_Right">[[ formatLang(li['net'], dp='Payroll') ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ formatLang(li['total_deduction'], dp='Payroll') ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ formatLang(li['deduction'], dp='Payroll') ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ formatLang(li['total_loans'], dp='Payroll') ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ formatLang(li['allowances_tax'], dp='Payroll') ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ formatLang(li['imprint'], dp='Payroll') ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ formatLang(li['total_allowance'], dp='Payroll') ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right" alignment="RIGHT">[[ li['name'] ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right"></para>
                          </td>
                    </tr>
                  </blockTable>
                </section>
          
    </section>
    <pageBreak />
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <blockTable colWidths="482.0" style="Table_title">
        <tr>
          <td>
            <para style="P12">تابع كشف الحوافز لشهر: [[ data['form']['month'] or removeParentNode('para') ]] العام: [[ data['form']['year'] or removeParentNode('para') ]]</para>
            <!--para style="P12">لشهر: [[ data['form']['month'] or removeParentNode('para') ]] العام: [[ data['form']['year'] or removeParentNode('para') ]]</para-->
          </td>
        </tr>
      </blockTable>

      <para style="space_after_title"></para>

      <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
      <hr spaceBefore="5" width="100%" thickness="0.5" color="#000000"/> 
      <para style="space_after_line"></para>
      <para style="space_after_line"></para>
      <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ --> 
  </section>
        <!--blockTable colWidths="75,62,62,62,40,70,160,40" style="Table_with_header" repeatrow="1" alignment="CENTER">
            <tr alignment="CENTER">[[ repeatIn(total(),'t') ]]        
              <td>
                <para style="small_col_Right3" >[[ formatLang(t['net'], dp='Payroll') ]]</para>
              </td>
              <td>
                <para style="small_col_Right3">[[ formatLang(t['total_deduction'], dp='Payroll') ]]</para>
              </td>
              <td>
                <para style="small_col_Right3">[[ formatLang(t['total_loans'], dp='Payroll') ]]</para>
              </td>
              <td>
                <para style="small_col_Right3">[[ formatLang(t['allowances_tax'], dp='Payroll') ]]</para>
              </td>
              <td>
                <para style="small_col_Right3">[[ formatLang(t['imprint'], dp='Payroll') ]]</para>
              </td>
              <td>
                <para style="small_col_Right3">[[ formatLang(t['total_allowance'], dp='Payroll') ]]</para>
              </td>
              <td>
                <para style="small_col_Right3">الاجمالي</para>
              </td>
              <td>
                <para style="small_col_Right"></para>
              </td>
            </tr>
          </blockTable-->
          
        <para><seqReset id="L1" /></para>

  </story>
</document>

