<document filename="maintenance_purchase.pdf">
  <template pageSize="(595.0,842.0)" title="Bouns Notification"
    author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="1.3cm" y1="0.9cm" height="28cm" width="19cm" />
      <pageGraphics>
        <!-- You Logo - Change X,Y,Width and Height -->
        <image x="1.3cm" y="25.0cm" height="77" width="180">
          [[company.logo or removeParentNode('image') ]]
        </image>
        <setFont name="DejaVu Sans" size="8" />
        <fill color="black" />
        <stroke color="black" />
      </pageGraphics>
    </pageTemplate>
  </template>
  
  <stylesheet>
    <blockTableStyle id="Table4">
      <blockValign value="CENETR" />
      <blockAlignment value="CENTER" />
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0" />
      <lineStyle kind="GRID" colorName="#2F4F4F" />
      <blockTopPadding length="8" />
      <blockBottomPadding length="4" />
    </blockTableStyle>

    <blockTableStyle id="Table3">
      <blockValign value="CENTER" />
      <blockAlignment value="CENTER" />
      <lineStyle kind="GRID" colorName="#e6e6e6" />
      <blockTopPadding length="8" />
      <blockBottomPadding length="4" />
    </blockTableStyle>

    <blockTableStyle id="Table5">
      <blockValign value="CENTER" />
      <blockAlignment value="CENTER" />
      <blockTopPadding length="8" />
      <blockBottomPadding length="4" />
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify" />
    </initialize>

    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="14.0" 
      leading="5" alignment="CENTER" spaceBefore="20.0" spaceAfter="20.0" />
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="10.0"
      leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0" />
    <paraStyle name="P11" rightIndent="0.0" leftIndent="0.0"
      fontName="Helvetica" fontSize="10.0" leading="10" alignment="RIGHT"
      spaceBefore="0.0" spaceAfter="0.0" />
    <paraStyle name="col_Right" fontName="Helvetica-Bold"
      fontSize="14" leading="17" alignment="RIGHT" spaceBefore="25.0"
      spaceAfter="25.0" />
    <paraStyle name="content" fontName="Helvetica-Bold" fontSize="14.0" 
      leading="5" alignment="CENTER" spaceBefore="20.0" spaceAfter="20.0" />
    <paraStyle name="content-2" fontName="Helvetica" fontSize="14.0" 
      leading="5" alignment="CENTER" spaceBefore="20.0" spaceAfter="20.0" />

      <paraStyle name="content-right" fontName="Helvetica-Bold" fontSize="13.0" 
      leading="17" alignment="RIGHT" spaceBefore="20.0" spaceAfter="20.0" />

      <paraStyle name="content-left" fontName="Helvetica-Bold" fontSize="13.0" 
      leading="5" alignment="LEFT" spaceBefore="20.0" spaceAfter="20.0" />


      <paraStyle name="P111" rightIndent="0.0" leftIndent="0.0"
      fontName="Helvetica" fontSize="10.0" leading="5" alignment="RIGHT"
      spaceBefore="0.0" spaceAfter="0.0" />
    <images />
  </stylesheet>

  <story>
    <para style="P5"></para>
    <para style="P5"></para>
    <para style="P5"></para>
    <para style="P5"></para>
    <para style="P5"></para>
    <para style="P5"></para>
    <para style="P5">الهيئة القومية للإتصالات</para>
    <para style="P5">إدارة الشئون الموارد البشرية</para>
    <para style="P5">وحدة شئون العاملين</para>
    <para style="P5">[[ repeatIn(objects,'req') ]]</para>
    
    <para style="P5"></para>
    <para style="content-right"> التاريخ : [[ req.approve_date ]]</para>
    <para style="content-right" > [[ req.employee_id.gender == 'female' and 'الأخت' or 'الأخ'  ]]/ [[ req.employee_id.name ]]</para>
    <para style="content">اشعار العلاوة السنوية</para>
    <para style="P5"></para>
    <para style="content-right" > الدرجة : [[ req.employee_id.degree_id.name ]]</para>
    <para style="content-right" fontName="Helvetica" > بما أنك قد أديت عملك الحالي على الوجه اﻷكمل فقد تصدق بموجب هذا على منحك علاوتك السنوية الاعتيادية كما منصوص عنها في اللوائح المالية و ذلك من [[ total(req)[0] ]] جنيه إلى [[ total(req)[1] ]] اعتبارا من [[ req.approve_date ]] ستصرف لك بواسطة الحسابات.</para>
    
     <para style="content-right" alignment="CENTER" fontName="Helvetica" > وشكرا......</para>
    

    <para style="content-left" >[[ name(req) and name(req)[0] ]]</para>
    <para style="content-left" >مدير الموارد البشرية</para>
    <para style="P5"></para>
    <para style="P5"></para>
    <para style="content-right" >صورة للسيد:</para>
    <para style="content-right" fontName="Helvetica" >مدير الادارة المالية )لاجراء اللازم(</para>
    <para style="content-right" fontName="Helvetica" >المراجة الداخلية</para>
    
  
    

    

    <para>
    </para>
  </story>
</document>
