<?xml version="1.0"?>
<document filename="Category.pdf">
  <template pageSize="(595.0,842.0)" title="Category Report" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="1.2cm" y1="2.7cm" width="18.5cm" height="23.5cm"/>
      <header>
        <pageGraphics>
            <image x="8.5cm" y="25.5cm" height="100" width="100">
					[[ company.logo or removeParentNode('image') ]]
			</image>
            <setFont name="Times-Roman" size="10"/>
            <drawString x="19.0cm" y="1.0cm">Page: <pageNumber/> of </drawString>
            <setFont name="Times-Roman" size="10"/>
            <drawString x="20.6cm" y="1.0cm"> <pageCount/> </drawString>
        </pageGraphics>
      </header>
    </pageTemplate>
  </template>
    <stylesheet>
     <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
    
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
  
   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
  
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>

    </blockTableStyle>
    <blockTableStyle id="Table_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="5,-1" stop="5,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="col_center" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="6" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  <story>
    <pto>
      <para style="P12">[[ repeatIn(categ(data), 'cat') ]]</para>
      <para style="P12"><font color="white"> </font></para>
      

        
        
        <para style="P12">كشف بالموظفين حسب التصنيف  </para>
      <pto_header>

        <para style="P12"><font color="white"> </font></para>

        
        
        <para style="P12">تابع كشف بالموظفين حسب التصنيف  </para>
        <para style="space_after_title"></para>

        <blockTable colWidths="547" style="Table_title">
          <tr>
            <td>
              <para style="col_Right"> [[ cat.name ]] :</para>
            </td>
          </tr>
        </blockTable>
        <para style="space_after_title"></para>
        <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
        <hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/> 
        <para style="space_after_line"></para>
      </pto_header>

    <!-- +++++++++++++++++++++++++++++++++ Start repeating ++++++++++++++++++++++++++++++ -->   
    <section>

    
    <para style="space_after_title"></para>

    <blockTable colWidths="547" style="Table_title">
      <tr>
        <td>
          <para style="col_Right"> [[ cat.name ]] :</para>
        </td>
      </tr>
    </blockTable>
    <para style="space_after_title"></para>
    <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
    <hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/> 
    <para style="space_after_line"></para>
    <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ -->

    <blockTable colWidths="200,200.0,100.0,50.0" style="Table_with_header">
      <tr>
        <td><para style="P12" leading="20" fontSize="10.0">الوظيفة</para></td>
        <td><para style="P12" leading="20" fontSize="10.0">إسم الموظف</para></td>
        <td><para style="P12" leading="20" fontSize="10.0">رقم الموظف</para></td>
        <td><para style="P12" leading="20" fontSize="10.0">#</para></td>
      </tr>

    
     <tr>
	<td align="right"><para style="col_center">[[repeatIn(emp(data,cat.id),'li')]][[ li['job'] ]]</para></td>
        
        <td align="right"><para style="col_center">[[ li['emp_name'] ]]</para></td>
        
        <td><para style="col_center">[[ li['emp_code'] ]]</para></td>
        <td><para style="col_center">  <seq id="L1" /> </para></td>
       </tr>
    </blockTable>

    <para style="space_before_line"></para>
    </section>
    <!-- +++++++++++++++++++++++++++++++++ End repeating ++++++++++++++++++++++++++++++ --> 
    <para><seqReset id="L1"/></para>
    <para style="space_before_line"></para>
    
  </pto>
  </story>
</document>

