<?xml version="1.0"?>
<document lang="ar" filename="test.pdf">
    <template pageSize="(842,595 )" leftMargin="7" rightMargin="7" topmargin="10" bottommargin="2" showBoundary="0" allowSplitting="20">
        <pageTemplate id="main">
            <frame id="first" x1="1cm" y1="2.7cm" width="28cm" height="17.5cm" showBoundary="0"/>
            <pageGraphics>
                <!--page bottom-->
                <lines>1.2cm 2.65cm 28.9cm 2.65cm</lines>
                <drawString x="7.3cm" y="2.05cm" style="P13">
                    <pageCount/>
                </drawString>
            </pageGraphics>
        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="Table_with_header">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <blockValign value="TOP"/>
            <lineStyle kind="GRID" colorName="#000000"/>
            <blockBackground colorName="#e6e6e6"/>
        </blockTableStyle>
        <blockTableStyle id="Table_content">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <blockValign value="TOP"/>
            <lineStyle kind="GRID" colorName="#000000"/>
        </blockTableStyle>
        <blockTableStyle id="Table_with_frame">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <!--  Header -->
            <lineStyle kind="GRID" colorName="#000000"/>
            <blockBackground colorName="#e6e6e6" />
        </blockTableStyle>
        <blockTableStyle id="Table_title">
            <blockAlignment value="RIGHT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        </blockTableStyle>
        <blockTableStyle id="Table_title1">
            <blockAlignment value="RIGHT"/>
        </blockTableStyle>
        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>
        <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1cm"/>
        <paraStyle name="space_after_title1" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="0.5cm"/>
        <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="12.0" rigthIndent="0" leftIndent="0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="2.0"/>
        <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="1.0" spaceAfter="1.0"/>
        <paraStyle name="col_Right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="col_Right1" fontName="Helvetica-Bold" fontSize="9.0" alignment="RIGHT" spaceBefore="1.0" spaceAfter="1.0"/>
        <paraStyle name="small_col_center" fontName="Helvetica" fontSize="13" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    </stylesheet>
    <story>
        <para style="P12">اﻹدارات</para>
        <para style="P8"> [[ repeatIn(line(data),'line') ]] </para>
        <section>
            <blockTable colWidths="100,100,100" style="Table_content">
                <tr>
                    <td>
                        <para style="small_col_center">[[ line['category'] ]]</para>
                    </td>
                    <td>
                        <para style="small_col_center">[[ line['manager'] ]]</para>
                    </td>
                    <td>
                        <para style="small_col_center">[[ line['name'] ]]</para>
                    </td>
                </tr>
            </blockTable>

            <para style="P12"></para>
            <para style="P12"></para>
            <para style="small_col_center">الادارات التابعة</para>
            <para style="P12"></para>
            <section>
            <para style="small_col_center">[[ repeatIn(line['inner_departments'],'dep') ]]</para>
                <blockTable colWidths="300" style="Table_content">
                    <tr>
                        <td>
                            <para style="small_col_center">[[ dep ]]</para>
                        </td>
                    </tr>
                </blockTable>
            </section>

            <para style="P12"></para>
            <para style="P12"></para>
            
            <para style="small_col_center"> الموظفين</para>
            <para style="P12"></para>
            <section>
                <blockTable colWidths="300,300" style="Table_content">
                    <tr>
                        <td>
                            <para style="small_col_center"> اﻹدارة</para>
                        </td>
                        <td>
                            <para style="small_col_center">أﻹسم</para>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <para style="small_col_center">[[ repeatIn(line['employees'],'emp') ]] [[ emp['department'] ]]</para>
                        </td>
                        <td>
                            <para style="small_col_center">[[ emp['name'] ]]</para>
                        </td>
                    </tr>
                </blockTable>
            </section>
        </section>
    </story>
</document>