<?xml version="1.0"?>
<document lang="ar" filename="test.pdf">
 <template pageSize="(842,595 )" leftMargin="7" rightMargin="7" topmargin="10" bottommargin="2" showBoundary="0" allowSplitting="20">
  <pageTemplate id="main">
   <frame id="first" x1="1cm" y1="2.7cm" width="28cm" height="17.5cm" showBoundary="0"/>
        <pageGraphics>
                  <!--page bottom-->
            <lines>1.2cm 2.65cm 28.9cm 2.65cm</lines>
            <drawString x="7.3cm" y="2.05cm" style="P13"> <pageCount/> </drawString>
            <place x="1.3cm" y="0.5cm" height="2.0cm" width="27.7cm">
                <blockTable colWidths="10cm,10cm,7cm" >
                    <tr>
                        <td>
                          <para leading="11" alignment="CENTER"> Page <pageNumber/> of <getName id="lastPage"/></para>
                        </td>
                        <td>
                            <para leading="11" alignment="CENTER">[[ user.name ]]:المستخدم </para>
                        </td>
                        <td>
                            <para></para>
                        </td>
                    </tr>
                </blockTable>
            </place>
        </pageGraphics>
   </pageTemplate>
  </template>
  <stylesheet>


  <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
 	  <lineStyle kind="GRID" colorName="#000000"/>
     <blockBackground colorName="#e6e6e6"/>
    </blockTableStyle>

   <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
 	  <lineStyle kind="GRID" colorName="#000000"/>
    </blockTableStyle>

    <blockTableStyle id="Table_with_frame">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="GRID" colorName="#000000"/>
      <blockBackground colorName="#e6e6e6" />
    </blockTableStyle>

    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table_title1">
      <blockAlignment value="RIGHT"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line"  fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1cm"/>
    <paraStyle name="space_after_title1" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="0.5cm"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="12.0" rigthIndent="0" leftIndent="0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="2.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="1.0" spaceAfter="1.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="col_Right1" fontName="Helvetica-Bold" fontSize="9.0"  alignment="RIGHT" spaceBefore="1.0" spaceAfter="1.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="6" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>

  <story>

    <pto>
    <pto_header>
        <para style="P12"><font color="white"> </font></para>
        <para style="P12"><font color="white"> </font></para>
          <blockTable colWidths="700.0" style="Table_title">
            <tr>
              <td>
                <para style="P12">تابع اﻷمانة العامة للمجلس القومي للتدريب</para>
                <para style="P12" alignment="RIGHT" rightIndent="4cm">حصر العاملين بالوحدات و المؤسسات الحكومية - استمارة رقم (9)</para>
              </td>
            </tr>
        </blockTable>
    <para style="space_after_title"></para>
    </pto_header>

    <para style="space_after_title"></para>

    <blockTable colWidths="600.0" style="Table_title">
      <tr>
        <td>
          <para style="P12">اﻷمانة العامة للمجلس القومي للتدريب</para>
          <para style="P12">حصر العاملين بالوحدات و المؤسسات الحكومية - استمارة رقم (9)</para>
        </td>
      </tr>
    </blockTable>
    <para style="space_after_title"></para>


    <blockTable colWidths="30.8cm" alignment="LEFT" leftIndent="50in">
      <tr >
        <td>
          <para style="col_Right1" rightIndent="1.4cm">  القطاع: الحكومي</para>
          <para style="col_Right1" >الوحدة: الهيئة القومية للإتصالات</para>
        </td>
      </tr>
    </blockTable>

    <para style="space_after_title1"></para>
    <para style="space_after_title1"><font color="white">hhhhhh</font></para>
   <blockTable colWidths="70.0,70.0,90.0,100.0,70.0,90.0,70.0,175.0,27.0" style="Table_with_header" >
        <tr>
           <td>
            <para style="col_Right" fontName="Helvetica-Bold">تاريخ المياد</para>

          </td>
          <td>
            <para style="col_Right" fontName="Helvetica-Bold">عدد الدورات التدريبية</para>
          </td>
           <td>
            <para style="col_Right" fontName="Helvetica-Bold">المؤهل اﻷساسي</para>
          </td>
          <td>
            <para style="col_Right" fontName="Helvetica-Bold">مسمى الوظيفة</para>
          </td>
          <td>
            <para style="col_Right" fontName="Helvetica-Bold">تاريخ الدخول فيها</para>
          </td>
          <td>
            <para style="col_Right" fontName="Helvetica-Bold">الدرجة الوظيفية</para>
          </td>
          <td>
            <para style="col_Right" fontName="Helvetica-Bold">تاريخ التعيين</para>
          </td>
          <td>
            <para style="col_Right" fontName="Helvetica-Bold">اﻹسم</para>
          </td>
          <td>
            <para style="col_Right" fontName="Helvetica-Bold">#</para>
          </td>
        </tr>
        
    </blockTable>

     
  <section>
    
    <para style="terp_default_2">[[ repeatIn(line(data['form']), 't') ]]</para> 

     <blockTable colWidths="70.0,70.0,90.0,100.0,70.0,90.0,70.0,175.0,27.0" style="Table_content"> 
        
          <tr>
              <td>
                  <para style="col_Right">[[ t['birthday'] ]]</para>
              </td>
              <td>
                  <para style="col_Right">[[ t['traning_no'] ]]</para>
              </td>
              <td>
                  <para style="col_Right">[[ t['qual_name'] ]]</para>
              </td>
              <td>
                  <para style="col_Right">[[ t['job_name'] ]]</para>
              </td>
              <td>
                  <para style="col_Right">[[ t['degree_date'] ]]</para>
              </td>
              <td>
                  <para style="col_Right">[[ t['degree_name'] ]]</para>
              </td>
              <td>
                  <para style="col_Right">[[ t['employement_date'] ]]</para>
              </td>
              <td>
                  <para style="col_Right">[[ t['name'] ]]</para>
              </td>
              <td>
                  <para style="col_Right"><seq id="L1"/></para>
              </td>
          </tr>
      </blockTable>
    </section>
    <para><seqReset id="L1"/></para>
    </pto>

 </story>
</document>

