<?xml version="1.0"?>
<document lang="ar" filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first"  x1="1.2cm" y1="2.7cm" width="18.5cm" height="23.5cm" showBoundary="0"/>
      <pageGraphics>

        <image x="1.5cm" y="26.5cm" height="70" width="100">
          [[ company.logo or removeParentNode('image') ]]
      </image>

                  <!--page bottom-->
            <lines>2.2cm 2.65cm 18.5cm 2.65cm</lines>
            <drawString x="7.4cm" y="2.12cm" style="P13"> <pageCount/> </drawString>
            <place x="1.3cm" y="0cm" height="2.55cm" width="27.7cm">
                <blockTable colWidths="10cm,10cm,7cm" >
                    <tr>
                        <td>
                          <para leading="11" alignment="CENTER"> Page <pageNumber/> of <getName x="2cm" y="0cm" id="lastPage"/></para>
                          
                        </td>
                        <td>
                            <para leading="11" alignment="CENTER">المستخدم: [[ user1(data).name  ]]</para>
                        </td>
                        <td>
                            <para></para>
                        </td>
                    </tr>
                </blockTable>
            </place>
            
        </pageGraphics>
      </pageTemplate>
  </template>
   <stylesheet>
     <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="6,0" stop="6,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="6,1" stop="6,-1"/>
      
      <blockBackground colorName="#e6e6ff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6ff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6ff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6ff" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6ff" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6ff" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#e6e6ff" start="6,0" stop="6,-1"/>

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>
      <blockBackground colorName="#ffffff" start="6,1" stop="6,-1"/>

      <blockBackground colorName="#e6e6ff" start="-1,-1" stop="-2,-2"/>
      <!--blockBackground colorName="#e6e6ff" start="-2,-1" stop="-2,-1"/>
      <blockBackground colorName="#e6e6ff" start="-3,-1" stop="-3,-1"/>
      <blockBackground colorName="#e6e6ff" start="-4,-1" stop="-4,-1"/>
      <blockBackground colorName="#e6e6ff" start="-5,-1" stop="-5,-1"/>
      <blockBackground colorName="#e6e6ff" start="-6,-1" stop="-6,-1"/>
      <blockBackground colorName="#e6e6ff" start="-7,-1" stop="-7,-1"/>
      <blockBackground colorName="#e6e6ff" start="-8,-1" stop="-8,-1"/-->
    </blockTableStyle>

    <blockTableStyle id="Table_with_header1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="6,0" stop="6,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="6,1" stop="6,-1"/>

      

      <!--blockBackground colorName="#e6e6ff" start="-1,-1" stop="-1,-1"/-->
      <blockBackground colorName="#e6e6e6" start="-1,-1" stop="-1,-2"/>
      <!--blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/-->
      <!--blockBackground colorName="#e6e6ff" start="-2,0" stop="-2,-1"/>
      <blockBackground colorName="#e6e6ff" start="-3,0" stop="-3,-1"/>
      <blockBackground colorName="#e6e6ff" start="-4,0" stop="-4,-1"/>
      <blockBackground colorName="#e6e6ff" start="-5,0" stop="-5,-1"/>
      <blockBackground colorName="#e6e6ff" start="-6,0" stop="-6,-1"/>
      <blockBackground colorName="#e6e6ff" start="-7,0" stop="-7,-1"/>
      <blockBackground colorName="#e6e6ff" start="-8,0" stop="-8,-1"/-->
      
    </blockTableStyle>

    <blockTableStyle id="Table_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="6,-1" stop="6,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="10.0" leading="0.0" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="9" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right3" fontName="Helvetica" fontSize="9" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>

  <story>
    <pto>

        <pto_header>
          <blockTable colWidths="482.0" style="Table_title">
            <tr>
              <td>
                <para style="P12">[[ user1(data).company_id.name ]]</para>
                <para style="P12">تابع [[ data['form']['soli_insu_id'][1] ]] لشهر: [[ data['form']['month'] or removeParentNode('para') ]] العام: [[ data['form']['year'] or removeParentNode('para') ]]</para>
              </td>
            </tr>
          </blockTable>

          <para style="space_after_title"></para>

          <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
          <hr spaceBefore="5" width="100%" thickness="0.5" color="#000000"/> 
          <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ --> 
          <para style="space_after_line"></para>
        <para style="space_after_line"></para>
              <!--blockTable colWidths="67,57,57,57,55,67,120,30" style="Table_with_header"-->
              <blockTable colWidths="80,70,70,70,130,30" style="Table_with_header">
                <tr alignment="CENTER">
                  <td>
                    <para style="small_col_Right">اﻹجمالي</para>
                  </td>
                  <td>
                    <para style="small_col_Right">إلتزام المخدم</para>
                  </td>
                  <td>
                    <para style="small_col_Right">إلتزام الموظف</para>
                  </td>

                  <td>
                    <para style="small_col_Right">الخاضع للتأمين</para>
                  </td>
                  
                  <td>
                    <para style="small_col_Right">الموظف</para>
                  </td>
                  <td>
                    <para style="small_col_Right">الرقم</para>
                  </td>
                </tr>
              </blockTable>

        </pto_header>

        <para style="space_after_line"></para>
        <para style="space_after_line"></para>
        <para style="space_after_line"></para>
        <blockTable colWidths="482.0" style="Table_title">
            <tr>
              <td>
                <para style="P12">[[ user1(data).company_id.name ]]</para>
                <para style="P12">[[ data['form']['soli_insu_id'][1] ]] لشهر: [[ data['form']['month'] or removeParentNode('para') ]] العام: [[ data['form']['year'] or removeParentNode('para') ]]</para>
              </td>
            </tr>
          </blockTable>

          <para style="space_after_title"></para>

          <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
          <hr spaceBefore="5" width="100%" thickness="0.5" color="#000000"/>
          <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ --> 
        
        <para style="space_after_line"></para>
    	  <para style="space_after_line"></para>
              <blockTable colWidths="80,70,70,70,130,30" style="Table_with_header">
                <tr alignment="CENTER">
                  <td>
                    <para style="small_col_Right">اﻹجمالي</para>
                  </td>
                  <td>
                    <para style="small_col_Right">إلتزام المخدم</para>
                  </td>
                  <td>
                    <para style="small_col_Right">إلتزام الموظف</para>
                  </td>

                  <td>
                    <para style="small_col_Right">الخاضع للتأمين</para>
                  </td>
                  <td>
                    <para style="small_col_Right">الموظف</para>
                  </td>
                  <td>
                    <para style="small_col_Right">الرقم</para>
                  </td>
                </tr>
              </blockTable>
              
              <section>
                <para>[[ repeatIn(emps(data['form']), 'b') ]]</para>
                  <blockTable colWidths="80,70,70,70,130,30" style="Table_with_header1" >[[ len(b) != 0 or removeParentNode('blockTable') ]]
                    <tr alignment="CENTER"> [[ repeatIn(b,'li') ]]
                          <td>
                            <para style="small_col_Right">[[ li['total'] ]]</para>
                          </td>
                           <td>
                            <para style="small_col_Right">[[ li['comm'] ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ li['insu'] ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ li['wage'] ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right" alignment="RIGHT">[[ li['name'] ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ li['no'] ]]</para>
                          </td>
                    </tr> 
                  </blockTable>
                </section>

                <blockTable colWidths="80,70,70,230" style="Table_header" >
                    <tr>
                          <td>
                            <para style="small_col_Right">[[ total()['last_total'] or '0' ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ total()['comm_total'] or '0' ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ total()['insu_total'] or '0' ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">الإجمالي</para>
                          </td>
                    </tr> 
                  </blockTable>
              

          </pto>

  </story>
</document>

