<?xml version="1.0"?>
<document filename="Payroll Budget.pdf">
  <!--template pageSize="(595.0,842.0)" title="Test" allowSplitting="20"-->
    <template pageSize="(842.0,595.0)" title="Test" allowSplitting="20">
    <pageTemplate id="first">
      <!--frame id="first" x1="1cm" y1="0.7cm" width="28cm" height="19.5cm" showBoundary="0"/-->
      <!--frame id="first"  x1="1.2cm" y1="2.7cm" width="18.5cm" height="23.5cm" showBoundary="0"/-->
      <frame id="first"  x1="1.2cm" y1="1.7cm" width="27.5cm" height="16.5cm" showBoundary="0"/>
      <!--header-->
        <pageGraphics>
            <image x="0.3cm" y="18.0cm" height="80" width="100">
                [[ company.logo or removeParentNode('image') ]]
            </image>
            <!--lines>1.2cm 2.65cm 19.5cm 2.65cm</lines-->
            <lines>1.2cm 1.65cm 27.5cm 1.65cm</lines>
            <!--drawString x="7.4cm" y="2.12cm" style="P13"> <pageCount/> </drawString-->
            <drawString x="9.3cm" y="1.12cm" style="P13"> <pageCount/> </drawString>
            <!--place x="1.3cm" y="0cm" height="2.55cm" width="27.7cm"-->
            <place x="3.3cm" y="0cm" height="1.55cm" width="27.7cm">
                <blockTable colWidths="10cm,10cm,7cm" >
                    <tr>
                        <td>
                          <para leading="11" alignment="CENTER"> Page <pageNumber/> of <getName x="6cm" y="0cm" id="lastPage"/></para>
                          
                        </td>
                        <td>
                            <para leading="11" alignment="CENTER">المستخدم: [[ user.name ]] </para>
                        </td>
                        <td>
                            <para></para>
                        </td>
                    </tr>
                </blockTable>
            </place>
        </pageGraphics>
      <!--/header-->
    </pageTemplate>
  </template>
   <stylesheet>
	    <blockTableStyle id="Table_header">
		    <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />
		    <lineStyle kind="GRID" thickness="0.3" colorName="#0E0C0C" />
		    <blockTopPadding length="0" />
		    <blockBottomPadding length="0" />
		    <blockAlignment value="CENTER" />
		    <blockValign value="LEFT" />
	    </blockTableStyle>
      <blockTableStyle id="Table_header1">
		    <!--blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />
        <blockBackground colorName="#D3D3D3" start="-1,-1" stop="-1,-1" /-->
		    <lineStyle kind="GRID" thickness="0.3" colorName="#0E0C0C" />
		    <blockTopPadding length="0" />
		    <blockBottomPadding length="0" />
		    <blockAlignment value="CENTER" />
        <blockValign value="LEFT" />
	    </blockTableStyle>

      <blockTableStyle id="Table_header2">
		    <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />
		    <lineStyle kind="GRID" thickness="0.3" colorName="#0E0C0C" />
		    <blockTopPadding length="6" />
		    <blockBottomPadding length="6" />
		    <blockAlignment value="CENTER" />
	    </blockTableStyle>

	    <blockTableStyle id="Table7">
		    <lineStyle kind="GRID"  thickness="0.3" colorName="#0E0C0C" />
		    <blockTopPadding length="2" />
		    <blockBottomPadding length="2" />
		    <blockAlignment value="CENTER" />
	    </blockTableStyle>

        <blockTableStyle id="Table_title">
          <blockAlignment value="RIGHT"/>
          <blockValign value="TOP"/>
          <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
          <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
          <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        </blockTableStyle>
        
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
<paraStyle name="P13" fontName="Helvetica-Bold" fontSize="14.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
<paraStyle name="P11" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="9" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="10" leading="15" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>

  <story>
    <para></para>
  <!--pto-->
      
    <blockTable colWidths="500.0" style="Table_title">
              <tr>
                <td>
                  <para style="P12">تقرير الوظائف بالادارات</para>
                  <para style="P12"> <font color="white"></font> </para>
                </td>
              </tr>
        </blockTable>
  
    <para style="space_after_title"></para>

    <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
    <hr spaceBefore="5" width="100%" thickness="0.5" color="#000000"/> 
    <para style="space_after_line"></para>
    <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ --> 
              <!--para style="P13">-:الزيادة</para-->
    <para style="space_after_line"></para>
    <para style="space_after_title"></para>
    <para style="small_col_Right">[[ repeatIn(parent(data['form']),'p') ]]</para>
    <section>
          <para style="small_col_Right" alignment="CENTER" fontSize="12" fontName="Helvetica-Bold">الادارة/القسم: [[ p['name'] or '-' ]]</para>
          <para style="P11"></para>
          <blockTable colWidths="120,120,150" style="Table_header">
            <tr>
                <td>
                  <para style="small_col_Right">تصنيف الادارة/القسم</para>
                </td>
                <td>
                  <para style="small_col_Right">تبعية الادارة/القسم</para>
                </td>
                <td>
                  <para style="small_col_Right">المسمى الادارة/القسم</para>
                </td>
            </tr>
            <tr>
                <td>
                  <para style="small_col_Right">[[ p['cat'] or '-']]</para>
                </td>
                <td>
                  <para style="small_col_Right">[[ p['parent'] or '-']]</para>
                </td>
                <td>
                  <para style="small_col_Right">[[ p['name'] or '-' ]]</para>
                </td>
            </tr>
          </blockTable>
          <para style="P11"></para>
          <para style="small_col_Right" rightIndent="90">وظائف [[ p['name'] or '-' ]]:</para>
          <blockTable colWidths="120,120,150" style="Table_header">
            <tr>
                <td>
                  <para style="small_col_Right">عدد الوظائف</para>
                </td>
                <td>
                    <para style="small_col_Right">درجة الوظيفة</para>
                </td>
                <td>
                    <para style="small_col_Right">المسمى الوظيفي</para>
                </td>
              <!--td>
                <para style="col_Right">الوظائف</para>
                <section>
                    <blockTable colWidths="70,100,120" style="Table_header1">
                        <tr>
                          <td>
                              <para style="small_col_Right">عدد الوظائف</para>
                          </td>
                          <td>
                              <para style="small_col_Right">درجة الوظيفة</para>
                          </td>
                          <td>
                              <para style="small_col_Right">المسمى الوظيفي</para>
                          </td>

                        </tr>
                    </blockTable>
                </section>
              </td-->
              <!--td>
                <para style="small_col_Right">تصنيف الادارة/القسم</para>
              </td>
              <td>
                <para style="small_col_Right">تبعية الادارة/القسم</para>
              </td>
              <td>
                <para style="small_col_Right">المسمى الادارة/القسم</para>
              </td-->
              <!--td>
                <para style="small_col_Right">#</para>
              </td-->
              
            </tr>
          </blockTable>
          <section>
                    <blockTable colWidths="120,120,150" style="Table_header1">
                        <tr>[[ len(p['job']) != 0 and removeParentNode('blockTable') ]]
                            <td>
                                <para style="small_col_Right">[[ '-' ]]</para>
                            </td>
                            <td>
                                <para style="small_col_Right">[[ '-' ]]</para>
                            </td>
                            <td>
                                <para style="small_col_Right">[[ '-' ]]</para>
                            </td>
                            <!--td>
                              <section>
                                  <para style="small_col_Right"></para>
                                  <section>
                                      <blockTable colWidths="120" style="Table_header1">
                                          <tr>
                                            <td>
                                                <para style="small_col_Right">[[ '-' ]]</para>
                                            </td>
                                          </tr>
                                      </blockTable>
                                  </section>
                              </section>
                            </td>
                            <td>
                                <para style="small_col_Right">[[ '-' ]]</para>
                            </td-->
                        </tr>
                    </blockTable>
                    <section>[[ len(p['job']) == 0 and removeParentNode('section') ]]
                      <para style="small_col_Right">[[ repeatIn(p['job'],'z') ]]</para>
                          <section>
                            <blockTable colWidths="120,120,150" style="Table_header1">
                                <tr>
                                    <td>
                                        <para style="small_col_Right">[[ z['num'] ]]</para>
                                    </td>
                                    <td>
                                      <section>
                                          <blockTable colWidths="120" style="Table_header1">
                                                  <tr>[[ len(z['degree_id']) != 0 and removeParentNode('blockTable') ]]
                                                    <td>
                                                        <para style="small_col_Right">[[ '-' ]]</para>
                                                    </td>
                                                  </tr>
                                          </blockTable>
                                          <section>[[ len(z['degree_id']) == 0 and removeParentNode('section') ]]
                                              <para style="small_col_Right">[[ repeatIn(z['degree_id'],'x') ]]</para>
                                              <section>
                                                  <blockTable colWidths="120" style="Table_header1">
                                                      <tr>
                                                        <td>
                                                            <para style="small_col_Right">[[ x['name'] or '/' ]]</para>
                                                        </td>
                                                      </tr>
                                                  </blockTable>
                                              </section>
                                       </section>
                                    </section>
                                  </td>
                                  <td>
                                      <para style="small_col_Right">[[ z['name'] or '-' ]]</para>
                                  </td>
                                </tr>
                            </blockTable>
                          </section>
                    </section>
              </section>

          <!--blockTable colWidths="290,120,120,120" style="Table_header1">
            <tr>  
                <td>
                  <section>
                        <blockTable colWidths="70,100,120" style="Table_header1">
                            <tr>[[ len(p['job']) != 0 and removeParentNode('blockTable') ]]
                                <td>
                                    <para style="small_col_Right">[[ '-' ]]</para>
                                </td>
                                <td>
                                  <section>
                                      <para style="small_col_Right"></para>
                                      <section>
                                          <blockTable colWidths="100" style="Table_header1">
                                              <tr>
                                                <td>
                                                    <para style="small_col_Right">[[ '-' ]]</para>
                                                </td>
                                              </tr>
                                          </blockTable>
                                      </section>
                                  </section>
                                </td>
                                <td>
                                    <para style="small_col_Right">[[ '-' ]]</para>
                                </td>
                            </tr>
                        </blockTable>
                        <section>[[ len(p['job']) == 0 and removeParentNode('section') ]]
                          <para style="small_col_Right">[[ repeatIn(p['job'],'z') ]]</para>
                              <section>
                                <blockTable colWidths="70,100,120" style="Table_header1">
                                    <tr>
                                        <td>
                                            <para style="small_col_Right">[[ '-' ]]</para>
                                        </td>
                                        <td>
                                          <section>
                                              <blockTable colWidths="100" style="Table_header1">
                                                      <tr>[[ len(z['degree_id']) != 0 and removeParentNode('blockTable') ]]
                                                        <td>
                                                            <para style="small_col_Right">[[ '-' ]]</para>
                                                        </td>
                                                      </tr>
                                              </blockTable>
                                              <section>[[ len(z['degree_id']) == 0 and removeParentNode('section') ]]
                                                  <para style="small_col_Right">[[ repeatIn(z['degree_id'],'x') ]]</para>
                                                  <section>
                                                      <blockTable colWidths="100" style="Table_header1">
                                                          <tr>
                                                            <td>
                                                                <para style="small_col_Right">[[ x['name'] or '/' ]]</para>
                                                            </td>
                                                          </tr>
                                                      </blockTable>
                                                  </section>
                                           </section>
                                        </section>
                                      </td>
                                      <td>
                                          <para style="small_col_Right">[[ z['name'] or '-' ]]</para>
                                      </td>
                                    </tr>
                                </blockTable>
                              </section>
                        </section>
                  </section>
                </td>
                <td>
                  <para style="small_col_Right">[[ p['cat'] or '-']]</para>
                </td>
                <td>
                  <para style="small_col_Right">[[ p['parent'] or '-']]</para>
                </td>
                <td>
                  <para style="small_col_Right">[[ p['name'] or '-' ]]</para>
                </td>
                
            </tr>
            </blockTable-->
            <blockTable colWidths="120,270" style="Table_header">
              <tr>
                  <td>
                    <para style="small_col_Right">[[ p['no_job'] or '0']]</para>
                  </td>
           
                  <td>
                    <para style="small_col_Right">اجمالي الوظائف  </para>
                  </td>
            </tr>
            </blockTable>
            <para style="P12"></para>
              
              <para style="P11" alignment="CENTER" fontSize="10">الادارات/الاقسام الفرعية ل [[ p['name'] ]]</para>
              <para style="P11"></para>
              <section>
                
              <para style="small_col_Right">[[ repeatIn(child_dep(data['form'],p['rec'],p['no_job']),'child_dep1') ]]</para>
              <section>
                <para style="small_col_Right" alignment="CENTER" fontName="Helvetica-Bold">الادارة/القسم: [[ child_dep1['name'] or '-' ]]</para>
                <blockTable colWidths="120,120,150" style="Table_header">
                  <tr>
                      <td>
                        <para style="small_col_Right">تصنيف الادارة/القسم</para>
                      </td>
                      <td>
                        <para style="small_col_Right">تبعية الادارة/القسم</para>
                      </td>
                      <td>
                        <para style="small_col_Right">المسمى الادارة/القسم</para>
                      </td>
                  </tr>
                  <tr>
                      <td>
                        <para style="small_col_Right">[[ child_dep1['cat'] or '-']]</para>
                      </td>
                      <td>
                        <para style="small_col_Right">[[ child_dep1['parent'] or '-']]</para>
                      </td>
                      <td>
                        <para style="small_col_Right">[[ child_dep1['name'] or '-' ]]</para>
                      </td>
                  </tr>
                </blockTable>
                <para style="P11"></para>
                <para style="small_col_Right" rightIndent="90">وظائف [[ child_dep1['name'] or '-' ]]:</para>
                <blockTable colWidths="120,120,150" style="Table_header">
                  <tr>
                      <td>
                        <para style="small_col_Right">عدد الوظائف</para>
                      </td>
                      <td>
                          <para style="small_col_Right">درجة الوظيفة</para>
                      </td>
                      <td>
                          <para style="small_col_Right">المسمى الوظيفي</para>
                      </td>
                  </tr>
                </blockTable>
                <section>
                          <blockTable colWidths="120,120,150" style="Table_header1">
                              <tr>[[ len(child_dep1['job']) != 0 and removeParentNode('blockTable') ]]
                                  <td>
                                      <para style="small_col_Right">[[ '-' ]]</para>
                                  </td>
                                  <td>
                                      <para style="small_col_Right">[[ '-' ]]</para>
                                  </td>
                                  <td>
                                      <para style="small_col_Right">[[ '-' ]]</para>
                                  </td>
                              </tr>
                          </blockTable>
                          <section>[[ len(child_dep1['job']) == 0 and removeParentNode('section') ]]
                            <para style="small_col_Right">[[ repeatIn(child_dep1['job'],'z1') ]]</para>
                                <section>
                                  <blockTable colWidths="120,120,150" style="Table_header1">
                                      <tr>
                                          <td>
                                              <para style="small_col_Right">[[ z1['num'] ]]</para>
                                          </td>
                                          <td>
                                            <section>
                                                <blockTable colWidths="120" style="Table_header1">
                                                        <tr>[[ len(z1['degree_id']) != 0 and removeParentNode('blockTable') ]]
                                                          <td>
                                                              <para style="small_col_Right">[[ '-' ]]</para>
                                                          </td>
                                                        </tr>
                                                </blockTable>
                                                <section>[[ len(z1['degree_id']) == 0 and removeParentNode('section') ]]
                                                    <para style="small_col_Right">[[ repeatIn(z1['degree_id'],'x1') ]]</para>
                                                    <section>
                                                        <blockTable colWidths="120" style="Table_header1">
                                                            <tr>
                                                              <td>
                                                                  <para style="small_col_Right">[[ x1['name'] or '/' ]]</para>
                                                              </td>
                                                            </tr>
                                                        </blockTable>
                                                    </section>
                                             </section>
                                          </section>
                                        </td>
                                        <td>
                                            <para style="small_col_Right">[[ z1['name'] or '-' ]]</para>
                                        </td>
                                      </tr>
                                  </blockTable>
                                </section>
                          </section>
                    </section>
                    <blockTable colWidths="120,270" style="Table_header">
                        <tr>
                            <td>
                              <para style="small_col_Right">[[ child_dep1['no_job'] or '0']]</para>
                            </td>
                     
                            <td>
                              <para style="small_col_Right">اجمالي الوظائف  </para>
                            </td>
                      </tr>
                      </blockTable>
                <!--blockTable colWidths="290,120,120,120" style="Table_header">
                    <tr>
                      <td>
                        <para style="col_Right">الوظائف</para>
                        <section>
                            <blockTable colWidths="70,100,120" style="Table_header1">
                                <tr>
                                  <td>
                                      <para style="small_col_Right">عدد الوظائف</para>
                                  </td>
                                  <td>
                                      <para style="small_col_Right">درجة الوظيفة</para>
                                  </td>
                                  <td>
                                      <para style="small_col_Right">المسمى الوظيفي</para>
                                  </td>

                                </tr>
                            </blockTable>
                        </section>
                      </td>
                      <td>
                        <para style="small_col_Right">تصنيف الادارة/القسم</para>
                      </td>
                      <td>
                        <para style="small_col_Right">تبعية الادارة/القسم</para>
                      </td>
                      <td>
                        <para style="small_col_Right">المسمى الادارة/القسم</para>
                      </td>                      
                    </tr>
                </blockTable>

                <blockTable colWidths="290,120,120,120" style="Table_header1">
                  <tr>  
                    <td>
                      <section>
                            <blockTable colWidths="70,100,120" style="Table_header1">
                                <tr>[[ len(child_dep1['job']) != 0 and removeParentNode('blockTable') ]]
                                    <td>
                                        <para style="small_col_Right">[[ '-' ]]</para>
                                    </td>
                                    <td>
                                      <section>
                                          <para style="small_col_Right">[[ '-' ]]</para>
                                          <section>
                                              <blockTable colWidths="100" style="Table_header1">
                                                  <tr>
                                                    <td>
                                                        <para style="small_col_Right">[[ '-' ]]</para>
                                                    </td>
                                                  </tr>
                                              </blockTable>
                                          </section>
                                      </section>
                                    </td>
                                    <td>
                                        <para style="small_col_Right">[[ '-' ]]</para>
                                    </td>
                                </tr>
                            </blockTable>
                            <section>[[ len(child_dep1['job']) == 0 and removeParentNode('section') ]]
                              <para style="small_col_Right">[[ repeatIn(child_dep1['job'],'y') ]]</para>
                                  <section>
                                    <blockTable colWidths="70,100,120" style="Table_header1">
                                        <tr>
                                            <td>
                                                <para style="small_col_Right">[[ '-' ]]</para>
                                            </td>
                                            <td>
                                              <section>
                                                  <blockTable colWidths="100" style="Table_header1">
                                                          <tr>[[ len(y['degree_id']) != 0 and removeParentNode('blockTable') ]]
                                                            <td>
                                                                <para style="small_col_Right">[[ '-' ]]</para>
                                                            </td>
                                                          </tr>
                                                  </blockTable>
                                                  <section>[[ len(y['degree_id']) == 0 and removeParentNode('section') ]]
                                                      <para style="small_col_Right">[[ repeatIn(y['degree_id'],'s') ]]</para>
                                                      <section>
                                                          <blockTable colWidths="100" style="Table_header1">
                                                              <tr>
                                                                <td>
                                                                    <para style="small_col_Right">[[ s['name'] or '/' ]]</para>
                                                                </td>
                                                              </tr>
                                                          </blockTable>
                                                      </section>
                                               </section>
                                            </section>
                                          </td>
                                          <td>
                                              <para style="small_col_Right">[[ y['name'] or '-' ]]</para>
                                          </td>
                                        </tr>
                                    </blockTable>
                                  </section>
                            </section>
                      </section>
                    </td>
                    <td>
                      <para style="small_col_Right">[[ child_dep1['cat'] or '-']]</para>
                    </td>
                    <td>
                      <para style="small_col_Right">[[ child_dep1['parent'] or '-']]</para>
                    </td>
                    <td>
                      <para style="small_col_Right">[[ child_dep1['name'] or '-' ]]</para>
                    </td>
                   
                </tr>
              </blockTable>
              <blockTable colWidths="70,580" style="Table_header">
                  <tr>
                      <td>
                        <para style="small_col_Right">[[ child_dep1['no_job'] or '0']]</para>
                      </td>
               
                      <td>
                        <para style="small_col_Right">اجمالي الوظائف  </para>
                      </td>
                </tr>
                </blockTable-->
              <!--section>[[ child_dep1['rec'].cat_id.category_type != 'department' or data['form']['include'] != 'both' and removeParentNode('section') ]]
                    <para style="P12"></para>
                    
                  
                  <para style="P11" alignment="CENTER" fontSize="8">الالقسام الفرعية ل [[ child_dep1['name'] ]]</para>
                  <para style="P11" fontSize="8"></para>
                  <section>
                  <para style="small_col_Right" >[[ repeatIn(child_dep(data['form'],child_dep1['rec'],child_dep1['no_job']),'child_dep2') ]]</para>
                  <section>
                    <para style="small_col_Right" fontSize="8" fontName="Helvetica-Bold" alignment="CENTER">القسم: [[ child_dep2['name'] or '-' ]]</para>
                    <para style="small_col_Right" fontSize="8" ></para>
                    <blockTable colWidths="120,120,120" style="Table_header">
                      <tr>
                          <td>
                            <para style="small_col_Right">تصنيف الادارة/القسم</para>
                          </td>
                          <td>
                            <para style="small_col_Right">تبعية الادارة/القسم</para>
                          </td>
                          <td>
                            <para style="small_col_Right">المسمى الادارة/القسم</para>
                          </td>
                      </tr>
                      <tr>
                          <td>
                            <para style="small_col_Right">[[ child_dep2['cat'] or '-']]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ child_dep2['parent'] or '-']]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ child_dep2['name'] or '-' ]]</para>
                          </td>
                      </tr>
                    </blockTable>
                    
                    <para style="small_col_Right" fontSize="8" rightIndent="5" >وظائف [[ child_dep2['name'] or '-' ]]:</para>
                    <para style="small_col_Right" fontSize="8" ></para>
                    <blockTable colWidths="120,120,120" style="Table_header">
                      <tr>
                          <td>
                            <para style="small_col_Right">عدد الوظائف</para>
                          </td>
                          <td>
                              <para style="small_col_Right">درجة الوظيفة</para>
                          </td>
                          <td>
                              <para style="small_col_Right">المسمى الوظيفي</para>
                          </td>
                      </tr>
                    </blockTable>
                    <section>
                              <blockTable colWidths="120,120,120" style="Table_header1">
                                  <tr>[[ len(child_dep2['job']) != 0 and removeParentNode('blockTable') ]]
                                      <td>
                                          <para style="small_col_Right">[[ '-' ]]</para>
                                      </td>
                                      <td>
                                          <para style="small_col_Right">[[ '-' ]]</para>
                                      </td>
                                      <td>
                                          <para style="small_col_Right">[[ '-' ]]</para>
                                      </td>
                                  </tr>
                              </blockTable>
                              <section>[[ len(child_dep2['job']) == 0 and removeParentNode('section') ]]
                                <para style="small_col_Right">[[ repeatIn(child_dep2['job'],'z2') ]]</para>
                                    <section>
                                      <blockTable colWidths="120,120,120" style="Table_header1">
                                          <tr>
                                              <td>
                                                  <para style="small_col_Right">[[ z2['num'] ]]</para>
                                              </td>
                                              <td>
                                                <section>
                                                    <blockTable colWidths="120" style="Table_header1">
                                                            <tr>[[ len(z2['degree_id']) != 0 and removeParentNode('blockTable') ]]
                                                              <td>
                                                                  <para style="small_col_Right">[[ '-' ]]</para>
                                                              </td>
                                                            </tr>
                                                    </blockTable>
                                                    <section>[[ len(z2['degree_id']) == 0 and removeParentNode('section') ]]
                                                        <para style="small_col_Right">[[ repeatIn(z2['degree_id'],'x2') ]]</para>
                                                        <section>
                                                            <blockTable colWidths="100" style="Table_header1">
                                                                <tr>
                                                                  <td>
                                                                      <para style="small_col_Right">[[ x2['name'] or '/' ]]</para>
                                                                  </td>
                                                                </tr>
                                                            </blockTable>
                                                        </section>
                                                 </section>
                                              </section>
                                            </td>
                                            <td>
                                                <para style="small_col_Right">[[ z2['name'] or '-' ]]</para>
                                            </td>
                                          </tr>
                                      </blockTable>
                                    </section>
                              </section>
                        </section>
                        <blockTable colWidths="120,240" style="Table_header">
                            <tr>
                                <td>
                                  <para style="small_col_Right">[[ child_dep2['no_job'] or '0']]</para>
                                </td>
                         
                                <td>
                                  <para style="small_col_Right">اجمالي الوظائف  </para>
                                </td>
                          </tr>
                          </blockTable>
                  <para style="P12"></para>
                  <para style="P12"></para>
                
              </section>
              
            </section>
            </section--> 
            <para style="P12"></para>
            <para style="P12"></para>
          </section>
            <para style="P12"></para>
              <!--blockTable colWidths="70,580" style="Table_header">
                  <tr>
                      <td>
                        <para style="small_col_Right">[[ child_dep2['total'] or '0']]</para>
                      </td>
               
                      <td>
                        <para style="small_col_Right">الاجمالي الوظائف ل [[ child_dep1['name'] ]] </para>
                      </td>
                </tr>
                </blockTable-->
          </section> 
          <!--blockTable colWidths="50,40,50,675" style="Table_header2">
            
            <tr>
           	      <td>
                    <para style="small_col_Right">[[ total(data)['total'] or '0' ]]</para>
                  </td>
           	      <td>
                    <para style="small_col_Right">[[ total(data)['available'] or '0']]</para>
                  </td>

                  <td>
                    <para style="small_col_Right">[[ total(data)['curr_num'] or '0']]</para>
                  </td>
           
                  <td>
                    <para style="small_col_Right">الاجمالي</para>
                  </td>
            </tr>
          </blockTable-->
          <para style="space_after_title"></para>

          <para style="space_before_line"></para>
    </section>
 <!--/pto-->
  </story>
</document>

