<?xml version="1.0"?>
<document filename="Payroll Budget.pdf">
  <!--template pageSize="(595.0,842.0)" title="Test" allowSplitting="20"-->
    <template pageSize="(842.0,595.0)" title="Test" allowSplitting="20">
    <pageTemplate id="first">
      <!--frame id="first" x1="1cm" y1="0.7cm" width="28cm" height="19.5cm" showBoundary="0"/-->
      <!--frame id="first"  x1="1.2cm" y1="2.7cm" width="18.5cm" height="23.5cm" showBoundary="0"/-->
      <frame id="first"  x1="1.2cm" y1="1.7cm" width="27.5cm" height="16.5cm" showBoundary="0"/>
      <!--header-->
        <pageGraphics>
            <image x="0.3cm" y="18.0cm" height="80" width="100">
                [[ company.logo or removeParentNode('image') ]]
            </image>
            <!--lines>1.2cm 2.65cm 19.5cm 2.65cm</lines-->
            <lines>1.2cm 1.65cm 27.5cm 1.65cm</lines>
            <!--drawString x="7.4cm" y="2.12cm" style="P13"> <pageCount/> </drawString-->
            <drawString x="9.3cm" y="1.12cm" style="P13"> <pageCount/> </drawString>
            <!--place x="1.3cm" y="0cm" height="2.55cm" width="27.7cm"-->
            <place x="3.3cm" y="0cm" height="1.55cm" width="27.7cm">
                <blockTable colWidths="10cm,10cm,7cm" >
                    <tr>
                        <td>
                          <para leading="11" alignment="CENTER"> Page <pageNumber/> of <getName x="6cm" y="0cm" id="lastPage"/></para>
                          
                        </td>
                        <td>
                            <para leading="11" alignment="CENTER">المستخدم: [[ user.name ]] </para>
                        </td>
                        <td>
                            <para></para>
                        </td>
                    </tr>
                </blockTable>
            </place>
        </pageGraphics>
      <!--/header-->
    </pageTemplate>
  </template>
   <stylesheet>
	    <blockTableStyle id="Table_header">
		    <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />
		    <lineStyle kind="GRID" thickness="0.3" colorName="#0E0C0C" />
		    <blockTopPadding length="0" />
		    <blockBottomPadding length="0" />
		    <blockAlignment value="CENTER" />
		    <blockValign value="LEFT" />
	    </blockTableStyle>
      <blockTableStyle id="Table_header1">
		    <!--blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />
        <blockBackground colorName="#D3D3D3" start="-1,-1" stop="-1,-1" /-->
		    <lineStyle kind="GRID" thickness="0.3" colorName="#0E0C0C" />
		    <blockTopPadding length="0" />
		    <blockBottomPadding length="0" />
		    <blockAlignment value="CENTER" />
        <blockValign value="LEFT" />
	    </blockTableStyle>

      <blockTableStyle id="Table_header2">
		    <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />
		    <lineStyle kind="GRID" thickness="0.3" colorName="#0E0C0C" />
		    <blockTopPadding length="6" />
		    <blockBottomPadding length="6" />
		    <blockAlignment value="CENTER" />
	    </blockTableStyle>

	    <blockTableStyle id="Table7">
		    <lineStyle kind="GRID"  thickness="0.3" colorName="#0E0C0C" />
		    <blockTopPadding length="2" />
		    <blockBottomPadding length="2" />
		    <blockAlignment value="CENTER" />
	    </blockTableStyle>

        <blockTableStyle id="Table_title">
          <blockAlignment value="RIGHT"/>
          <blockValign value="TOP"/>
          <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
          <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
          <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        </blockTableStyle>
        
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
<paraStyle name="P13" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="9" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="9" leading="15" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>

  <story>
    <para></para>
  <!--pto-->
      <!--pto_header>
          
          <blockTable colWidths="500.0" style="Table_title">
              <tr>
                <td>
                  <para style="P12">تابع تقرير الوظائف</para>
                  <para style="P12"> <font color="white"></font> </para>
                </td>
              </tr>
        </blockTable>

	<hr spaceBefore="5" width="100%" thickness="0.5" color="#000000"/> 
    	<para style="space_after_line"></para>
	<para style="space_after_line"></para>

    <blockTable colWidths="50,40,50,450,70,70,25" style="Table_header">
      <tr>
        <td>
          <para style="small_col_Right">اﻹجمالي</para>
        </td>
        <td>
          <para style="small_col_Right">المتاح</para>
        </td>
        <td>
          <para style="small_col_Right">إجمالي المشغول</para>
        </td>
        <td>
          <para style="col_Right">الموظف</para>
          <section>
              <blockTable colWidths="110,60,120,40,120" style="Table_header1">
                  <tr>
                    <td>
                      <para style="small_col_Right">إدارة/قسم الموظف</para>
                    </td>
                    <td>
                      <para style="small_col_Right">الدرجة</para>
                    </td>
                    
                    <td>
                        <para style="small_col_Right">الموظف</para>
                    </td>
                    <td>
                        <para style="small_col_Right">المشغول</para>
                    </td>
                    <td>
                        <para style="small_col_Right">الادارة/القسم</para>
                    </td>

                  </tr>
              </blockTable>
          </section>
        </td>
        <td>
          <para style="small_col_Right">الدرجة</para>
        </td>
        <td>
          <para style="small_col_Right">المسمى الوظيفي</para>
        </td>
        <td>
          <para style="small_col_Right">#</para>
        </td>
        
      </tr>
      </blockTable>
      </pto_header-->
      
    <blockTable colWidths="500.0" style="Table_title">
              <tr>
                <td>
                  <para style="P12">تقرير الوظائف</para>
                  <para style="P12"> <font color="white"></font> </para>
                </td>
              </tr>
        </blockTable>
  
    <para style="space_after_title"></para>

    <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
    <hr spaceBefore="5" width="100%" thickness="0.5" color="#000000"/> 
    <para style="space_after_line"></para>
    <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ --> 
              <!--para style="P13">-:الزيادة</para-->
    <para style="space_after_line"></para>
    <para style="space_after_title"></para>
    <!--para style="P12"><font color="white"> </font></para-->
    <blockTable colWidths="50,40,50,510,70,70,25" style="Table_header">
      <tr>
        <td>
          <para style="small_col_Right">اﻹجمالي</para>
        </td>
        <td>
          <para style="small_col_Right">المتاح</para>
        </td>
        <td>
          <para style="small_col_Right">إجمالي المشغول</para>
        </td>
        <td>
          <para style="col_Right">الموظف</para>
          <section>
              <blockTable colWidths="110,60,60,120,40,120" style="Table_header1">
                  <tr>
                    <td>
                      <para style="small_col_Right">إدارة/قسم الموظف</para>
                    </td>
                    <td>
                      <para style="small_col_Right">درجة اﻹنابة</para>
                    </td>
                    <td>
                      <para style="small_col_Right">الدرجة</para>
                    </td>
                    
                    <td>
                        <para style="small_col_Right">الموظف</para>
                    </td>
                    <td>
                        <para style="small_col_Right">المشغول</para>
                    </td>
                    <td>
                        <para style="small_col_Right">الادارة/القسم</para>
                    </td>

                  </tr>
              </blockTable>
          </section>
        </td>
        <td>
          <para style="small_col_Right">الدرجة</para>
        </td>
        <td>
          <para style="small_col_Right">المسمى الوظيفي</para>
        </td>
        <td>
          <para style="small_col_Right">#</para>
        </td>
        
      </tr>
      </blockTable>
      <section>
      <para style="small_col_Right">[[ repeatIn(main(data['form']),'p') ]]</para>
      <section>
            <para style="small_col_Right">[[ repeatIn(p,'payroll') ]]</para>
            <blockTable colWidths="50,40,50,510,70,70,25" style="Table_header1">
              <tr>
                <td>
                  <para style="small_col_Right">[[ payroll['total_num'] or '0']]</para>
                </td>
                <td>
                  <para style="small_col_Right">[[ payroll['available_num'] or '0']]</para>
                </td>
                <td>
                  <para style="small_col_Right">[[ payroll['curr_num'] or '0' ]]</para>
                </td>

                <td>
                  <section>
                      <blockTable colWidths="350,40,120" style="Table_header1">
                                  <tr>[[ len(payroll['department_id']) != 0 and removeParentNode('blockTable') ]]
                                      <td>
                                        <section>
                                            <para style="small_col_Right"></para>
                                            <section>
                                                <blockTable colWidths="110,60,60,120" style="Table_header1">
                                                    <tr>
                                                      <td>
                                                          <para style="small_col_Right">[[ '-' ]]</para>
                                                      </td>

                                                      <td>
                                                          <para style="small_col_Right">[[ '-' ]]</para>
                                                      </td>

                                                      <td>
                                                          <para style="small_col_Right">[[ '-' ]]</para>
                                                      </td>
                                                      
                                                      <td>
                                                          <para style="small_col_Right">[[ '-' ]]</para>
                                                      </td>
                                                    </tr>
                                                </blockTable>
                                            </section>
                                        </section>
                                      </td>
                                      <td>
                                          <para style="small_col_Right">[[ '-' ]]</para>
                                      </td>
                                      <td>
                                          <para style="small_col_Right">[[ '-' ]]</para>
                                      </td>
                                  </tr>
                              </blockTable>
                      <section>[[ len(payroll['department_id']) == 0 and removeParentNode('section') ]]
                        <para style="small_col_Right">[[ repeatIn(payroll['department_id'],'z') ]]</para>
                            <section>
                              <blockTable colWidths="350,40,120" style="Table_header1">
                                  <tr>
                                      <td>
                                        <section>
                                            <blockTable colWidths="110,60,60,120" style="Table_header1">
                                                    <tr>[[ len(z['employee_id']) != 0 and removeParentNode('blockTable') ]]
                                                      <td>
                                                          <para style="small_col_Right">[[ '-' ]]</para>
                                                      </td>
                                                      <td>
                                                          <para style="small_col_Right">[[ '-' ]]</para>
                                                      </td>

                                                      <td>
                                                          <para style="small_col_Right">[[ '-' ]]</para>
                                                      </td>
                                                      
                                                      <td>
                                                          <para style="small_col_Right">[[ '-' ]]</para>
                                                      </td>
                                                    </tr>
                                                </blockTable>
                                            <section>[[ len(z['employee_id']) == 0 and removeParentNode('section') ]]
                                                <para style="small_col_Right">[[ repeatIn(z['employee_id'],'x') ]]</para>
                                                <section>
                                                    <blockTable colWidths="110,60,60,120" style="Table_header1">
                                                        <tr>
                                                          <td>
                                                              <para style="small_col_Right">[[ x['department_id'] or '/' ]]</para>
                                                          </td>
                                                          <td>
                                                              <para style="small_col_Right">[[ x['sub_degree'] or '-' ]]</para>
                                                          </td>

                                                          <td>
                                                              <para style="small_col_Right">[[ x['degree'] or '/' ]]</para>
                                                          </td>
                                                          
                                                          <td>
                                                              <para style="small_col_Right">[[ x['name'] or '/' ]]</para>
                                                          </td>
                                                        </tr>
                                                    </blockTable>
                                                </section>
                                          </section>
                                        </section>
                                      </td>
                                      <td>
                                          <para style="small_col_Right">[[ z['no_emp'] or '0' ]]</para>
                                      </td>
                                      <td>
                                          <para style="small_col_Right">[[ z['name'] or '/' ]]</para>
                                      </td>
                                  </tr>
                              </blockTable>
                          </section>
                        </section>
                      </section>
                </td>
                
                <td>
                  <section>
                      <blockTable colWidths="70" style="Table_header1">
                              <tr>[[ len(payroll['degree_id']) != 0 and removeParentNode('blockTable') ]]
                                <td>
                                    <para style="small_col_Right">[[ '-' ]]</para>
                                </td>
                              </tr>
                          </blockTable>
                      <section>[[ len(payroll['degree_id']) == 0 and removeParentNode('section') ]]
                          <para style="small_col_Right">[[ repeatIn(payroll['degree_id'],'d') ]]</para>
                          <section>
                              <para style="small_col_Right"></para>                          
                              <blockTable colWidths="70" style="Table_header1">
                                  <tr>
                                    <td>
                                        <para style="small_col_Right">[[ d['name'] or '/' ]]</para>
                                    </td>
                                  </tr>
                              </blockTable>
                          </section>
                        </section>
                    </section>
                </td>
                <td>
                  <para style="small_col_Right">[[ payroll['name'] ]]</para>
                </td>
          <td>
                  <para style="small_col_Right">[[ payroll['no'] ]]</para>
                </td>
              </tr>
          </blockTable> 
    </section>
    </section> 
    <blockTable colWidths="50,40,50,675" style="Table_header2">
      
      <tr>
     	      <td>
              <para style="small_col_Right">[[ total(data)['total'] or '0' ]]</para>
            </td>
     	      <td>
              <para style="small_col_Right">[[ total(data)['available'] or '0']]</para>
            </td>

            <td>
              <para style="small_col_Right">[[ total(data)['curr_num'] or '0']]</para>
            </td>
     
            <td>
              <para style="small_col_Right">الاجمالي</para>
            </td>
      </tr>
    </blockTable>
    <para style="space_after_title"></para>

    <para style="space_before_line"></para>
    
 <!--/pto-->
  </story>
</document>

