<?xml version="1.0"?>
<document filename="Payroll Budget.pdf">
  <!--template pageSize="(595.0,842.0)" title="Test" allowSplitting="20"-->
    <template pageSize="(842.0,595.0)" title="Test" allowSplitting="20">
    <pageTemplate id="first">
      <!--frame id="first" x1="1cm" y1="0.7cm" width="28cm" height="19.5cm" showBoundary="0"/-->
      <!--frame id="first"  x1="1.2cm" y1="2.7cm" width="18.5cm" height="23.5cm" showBoundary="0"/-->
      <frame id="first"  x1="1.2cm" y1="1.7cm" width="27.5cm" height="16.5cm" showBoundary="0"/>
      <!--header-->
        <pageGraphics>
            <!--image x="1.3cm" y="29.7cm" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image-->
            <image x="2cm" y="18.7cm" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="DejaVu Sans" size="11"/>
            <drawString x="13.1cm" y="19.7cm"  fontSize="14.0">[[ company.partner_id.name ]]</drawString>
            <drawString x="13.3cm" y="18.9cm"  fontSize="14.0">نظام إدارة المؤسسة</drawString>
            <setFont name="DejaVu Sans" size="8"/>
            <fill color="black"/>
            <stroke color="black"/>

            <!-- page header -->
            <lines>2cm 18.5cm 27.5cm 18.5cm</lines>
            <lines>2cm 18.4cm 27.5cm 18.4cm</lines>
            <lines>1.2cm 1.65cm 27.5cm 1.65cm</lines>

            <drawString x="9.0cm" y="1.12cm" style="P13"> <pageCount/> </drawString>
            <!--place x="1.3cm" y="0cm" height="2.55cm" width="27.7cm"-->
            <place x="3.3cm" y="0cm" height="1.55cm" width="27.7cm">
                <blockTable colWidths="10cm,10cm,7cm" >
                    <tr>
                        <td>
                          <para leading="11" alignment="CENTER"> Page <pageNumber/> of <getName x="6cm" y="0cm" id="lastPage"/></para>
                          
                        </td>
                        <td>
                            <para leading="11" alignment="CENTER">المستخدم: [[ user.name ]] </para>
                        </td>
                        <td>
                            <para></para>
                        </td>
                    </tr>
                </blockTable>
            </place>
        </pageGraphics>
      <!--/header-->
    </pageTemplate>
  </template>
   <stylesheet>
	    <blockTableStyle id="Table_header">
		    <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />
		    <lineStyle kind="GRID" thickness="0.3" colorName="#0E0C0C" />
		    <blockTopPadding length="0" />
		    <blockBottomPadding length="0" />
		    <blockAlignment value="CENTER" />
		    <blockValign value="LEFT" />
	    </blockTableStyle>
      <blockTableStyle id="Table_header1">
		    <!--blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />
        <blockBackground colorName="#D3D3D3" start="-1,-1" stop="-1,-1" /-->
		    <lineStyle kind="GRID" thickness="0.3" colorName="#0E0C0C" />
		    <blockTopPadding length="0" />
		    <blockBottomPadding length="0" />
		    <blockAlignment value="CENTER" />
		    <blockValign value="LEFT" />
	    </blockTableStyle>

      <blockTableStyle id="Table_header2">
		    <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />
		    <lineStyle kind="GRID" thickness="0.3" colorName="#0E0C0C" />
		    <blockTopPadding length="6" />
		    <blockBottomPadding length="6" />
		    <blockAlignment value="CENTER" />
		    <blockValign value="LEFT" />
	    </blockTableStyle>

	    <blockTableStyle id="Table7">
		    <lineStyle kind="GRID"  thickness="0.3" colorName="#0E0C0C" />
		    <blockTopPadding length="2" />
		    <blockBottomPadding length="2" />
		    <blockAlignment value="CENTER" />
		    <blockValign value="LEFT" />
	    </blockTableStyle>

        <blockTableStyle id="Table_title">
          <blockAlignment value="RIGHT"/>
          <blockValign value="TOP"/>
          <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
          <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
          <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        </blockTableStyle>
        
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
<paraStyle name="P13" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="9" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="9" leading="15" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>

  <story>
    <para></para>
  <pto>
      <pto_header>
          <!--para style="P12"><font color="white"> </font></para>
          <para style="P12"><font color="white"> </font></para-->
          <blockTable colWidths="500.0" style="Table_title">
              <tr>
                <td>
                  <para style="P12">تابع موازنة المرتبات</para>
                  <para style="P12" > لشهر: [[ data['form']['month'] or removeParentNode('para') ]] العام: [[ data['form']['year'] or removeParentNode('para') ]] </para>
                  <para style="P12"> <font color="white"></font> </para>
                </td>
              </tr>
        </blockTable>

	<hr spaceBefore="5" width="100%" thickness="0.5" color="#000000"/> 
    	<para style="space_after_line"></para>
	<para style="space_after_line"></para>

        <blockTable colWidths="120,118,118,70,70,125,25" style="Table_header">
      <tr>
        <td>
          <para style="small_col_Right">ملاحظات</para>
        </td>


        <td>
          <para style="col_Right">خصومات</para>
          <section>
              <blockTable colWidths="59,59" style="Table7">
                  <tr>
                    <td>
                        <para style="small_col_Right">نقصان</para>
                    </td>
                    
                    <td>
                        <para style="small_col_Right">زيادة</para>
                    </td>
                  </tr>
              </blockTable>
          </section>
        </td>
        <td>
          <para style="col_Right">إستحقاقات</para>
          <section>
              <blockTable colWidths="59,59" style="Table7">
                  <tr>
                    <td>
                        <para style="small_col_Right">نقصان</para>
                    </td>
                    
                    <td>
                        <para style="small_col_Right">زيادة</para>
                    </td>
                  </tr>
              </blockTable>
          </section>
        </td>
        <td>
          <para style="small_col_Right">الشهر السابق</para>
        </td>
        <td>
          <para style="small_col_Right">الشهر الحالي</para>
        </td>
        <td>
          <para style="small_col_Right">الموظف</para>
        </td>
        <td>
          <para style="small_col_Right">#</para>
        </td>
        
      </tr>
      </blockTable>
      </pto_header>
      
    <blockTable colWidths="500.0" style="Table_title">
      <tr>
        <td>
          <para style="P12">موازنة المرتبات</para>
          <para style="P12">لشهر: [[ data['form']['month'] or removeParentNode('para') ]] العام: [[ data['form']['year'] or removeParentNode('para') ]] </para>
          <para style="P12"> <font color="white"></font> </para>
        </td>
      </tr>
    </blockTable>
  
    <para style="space_after_title"></para>

    <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
    <hr spaceBefore="5" width="100%" thickness="0.5" color="#000000"/> 
    <para style="space_after_line"></para>
    <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ --> 
              <!--para style="P13">-:الزيادة</para-->
    <para style="space_after_line"></para>
    <!--para style="space_after_title"></para-->
    <!--para style="P12"><font color="white"> </font></para-->
    <blockTable colWidths="120,118,118,70,70,125,25" style="Table_header">
      <tr>
        <td>
          <para style="small_col_Right">ملاحظات</para>
        </td>



        <td>
          <para style="col_Right">خصومات</para>
          <section>
              <blockTable colWidths="59,59" style="Table7">
                  <tr>
                    <td>
                        <para style="small_col_Right">نقصان</para>
                    </td>
                    
                    <td>
                        <para style="small_col_Right">زيادة</para>
                    </td>
                  </tr>
              </blockTable>
          </section>
        </td>
        <td>
          <para style="col_Right">إستحقاقات</para>
          <section>
              <blockTable colWidths="59,59" style="Table7">
                  <tr>
                    <td>
                        <para style="small_col_Right">نقصان</para>
                    </td>
                    
                    <td>
                        <para style="small_col_Right">زيادة</para>
                    </td>
                  </tr>
              </blockTable>
          </section>
        </td>
        <td>
          <para style="small_col_Right">الشهر السابق</para>
        </td>
        <td>
          <para style="small_col_Right">الشهر الحالي</para>
        </td>
        <td>
          <para style="small_col_Right">الموظف</para>
        </td>
        <td>
          <para style="small_col_Right">#</para>
        </td>
        
      </tr>
      </blockTable>
      <section>
      <para style="small_col_Right">[[ repeatIn(payroll(data),'p') ]]</para>
      <section>
            <para style="small_col_Right">[[ repeatIn(p,'payroll') ]]</para>
            <blockTable colWidths="120,118,118,70,70,125,25" style="Table_header1">
            <tr>
              <td>
                <para style="small_col_Right">[[ payroll['incras'] or '/']]</para>
              </td>



              <td>
                <section>
                    <blockTable colWidths="59,59" style="Table7">
                        <tr>
                          <td>
                              <para style="small_col_Right">[[formatLang(payroll['deduct_decres' or '0.0' ])]]</para>
                          </td>
                          
                          <td>
                              <para style="small_col_Right">[[formatLang(payroll['deduct_incres' or '0.0' ])]]</para>
                          </td>
                        </tr>
                    </blockTable>
                </section>
              </td>
              
              <td>
                <section>
                    <blockTable colWidths="59,59" style="Table7">
                        <tr>
                          <td>
                              <para style="small_col_Right">[[formatLang(payroll['allow_decres' or '0.0' ])]]</para>
                          </td>
                          
                          <td>
                              <para style="small_col_Right">[[formatLang(payroll['allow_incres' or '0.0' ])]]</para>
                          </td>
                        </tr>
                    </blockTable>
                </section>
              </td>
              
              <td>
                <para style="small_col_Right">[[formatLang(payroll['prev_total' or '0.0' ])]]</para>
              </td>
              <td>
                <para style="small_col_Right">[[formatLang(payroll['total']) or '0.0']]</para>
              </td>
              <td>
                <para style="small_col_Right">[[payroll['employee_name']  ]]</para>
              </td>
        <td>
                <para style="small_col_Right">[[payroll['no']  ]]</para>
              </td>
            </tr>
          </blockTable> 
    </section>
    </section> 
    <blockTable colWidths="120,59,59,59,59,70,70,150" style="Table_header2">
      
      <tr>
 	<td>
          <para style="small_col_Right"></para>
        </td>
          <para style="small_col_Right">[[repeatIn(total(data),'totals')]]</para>

  <td>
          <para style="small_col_Right">[[formatLang(totals['total_deduct_dec']) or '0']]</para>
        </td>


 	<td>
          <para style="small_col_Right">[[formatLang(totals['total_deduct_ince']) or '0']]</para>
        </td>
	<td>
          <para style="small_col_Right">[[formatLang(totals['total_allow_dec']) or '0']]</para>
        </td>
        
        
        <td>
          <para style="small_col_Right">[[formatLang(totals['total_allow_inc']) or '0']]</para>
        </td>
        
        <td>
          <para style="small_col_Right">[[formatLang(totals['dec_total' or '0' ])]]</para>
        </td>
        <td>
          <para style="small_col_Right">[[formatLang(totals['inc_total']) or '0']]</para>
        </td>
        
        <td>
          <para style="small_col_Right">الاجمالي</para>
        </td>
      </tr>
    </blockTable>
    <para style="space_after_title"></para>

    <para style="space_before_line"></para>
    
 </pto>
  </story>
</document>


