<?xml version="1.0"?>
<document lang="ar" filename="test.pdf">
 <template pageSize="(595.0,842.0)" leftMargin="7" rightMargin="7" topmargin="10" bottommargin="2" showBoundary="0" allowSplitting="20">
  <pageTemplate id="first">
    <frame id="first" x1="57.0" y1="57.0" width="481" height="728" showBoundary="0"/>
        <pageGraphics>
                  <!--page bottom-->
            <lines>1.2cm 2.65cm 19.9cm 2.65cm</lines>
            <drawString x="3.4cm" y="2.05cm" style="P13"> <pageCount/> </drawString>
            <place x="1.3cm" y="0.5cm" height="2.0cm" width="27.7cm">
                <blockTable colWidths="10cm,7cm" >
                    <tr>
                        <td>
                          <para leading="11" alignment="LEFT"> Page <pageNumber/> of <getName id="lastPage"/></para>
                        </td>
                        <td>
                            <para></para>
                        </td>
                    </tr>
                </blockTable>
            </place>
        </pageGraphics>
   </pageTemplate>
  </template>
   <stylesheet>
     <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      
      <blockBackground colorName="#e6e6ff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6ff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6ff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table_with_header1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,0" stop="4,-1"/>

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
    </blockTableStyle>


    <blockTableStyle id="Table_header">
	    <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />
	    <lineStyle kind="GRID" thickness="0.3" colorName="#0E0C0C" />
	    <blockTopPadding length="0" />
	    <blockBottomPadding length="0" />
	    <blockAlignment value="CENTER" />
	    <blockValign value="LEFT" />
    </blockTableStyle>

    <blockTableStyle id="Table_header1">
	    <!--<blockBackground colorName="gray" start="0,0" stop="-1,0" />-->
	    <lineStyle kind="GRID" thickness="0.3" colorName="#0E0C0C" />
	    <blockTopPadding length="0" />
	    <blockBottomPadding length="0" />
	    <blockAlignment value="CENTER" />
	    <blockValign value="LEFT" />
    </blockTableStyle>

    <blockTableStyle id="Table7">
	    <lineStyle kind="GRID"  thickness="0.3" colorName="#0E0C0C" />
	    <blockTopPadding length="4" />
	    <blockBottomPadding length="8" />
	    <blockAlignment value="CENTER" />
	    <blockValign value="LEFT" />
            <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />
    </blockTableStyle>

    <blockTableStyle id="Table8">
	    <lineStyle kind="GRID"  thickness="0.3" colorName="#0E0C0C" />
	    <blockTopPadding length="4" />
	    <blockBottomPadding length="8" />
	    <blockAlignment value="CENTER" />
	    <blockValign value="LEFT" />
            <!--<blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />-->
    </blockTableStyle>

    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica-Bold" fontSize="8" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right3" fontName="Helvetica" fontSize="8" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="12.0" rigthIndent="0" leftIndent="0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="2.0"/>
  </stylesheet>

  <story>
    <pto>
      <pto_header>
          <para style="P12"><font color="white"> </font></para>
          <para style="P12"><font color="white"> </font></para>
            <blockTable colWidths="482.0" style="Table_title" repeatRows="1">
              <tr>
                <td>
	               <para style="P12">الأمانة العامة للمجلس القومي للتدريب</para>
	               <para style="P11">تابع الملف التدريبي</para>	
                </td>
              </tr>
          </blockTable>
        <para style="P12">[[repeatIn(line_emp(data),'employ') ]]</para>
        <para style="space_after_title"></para>
      </pto_header>
      
    <blockTable colWidths="482.0" style="Table_title">
      <tr>
        <td>
	   <para style="P12">الأمانة العامة للمجلس القومي للتدريب</para>
	   <para style="P12">الملف التدريبي</para>	
        </td>
      </tr>
    </blockTable>
    <para style="space_after_title"></para>
    <para style="P12"><font color="white"> </font></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="col_Right"  rightIndent="-35">القطاع : الخدمي</para>
    <para style="space_after_title"></para>
    <para style="col_Right"  rightIndent="-35">الوحدة : [[ company.name ]]</para>
    <para style="P12"><font color="white"> </font></para>


   <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
    <!--hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/--> 
    <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ --> 

 
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>

 
    <section>
    
    <para style="col_Right" rightIndent="-20">: [[ employ['emp_name'] ]]</para>
    <para style="P12"><font color="white"> </font></para>
    <blockTable colWidths="120,120,180,50" style="Table_header">
      <tr>
        <td>
          <para style="small_col_Right">الجهة التدريبية</para>
        </td>
        <td>
          <para style="small_col_Right">الفترة</para>
        </td>
        <td>
          <para style="small_col_Right">البرامج الخارجية</para>
        </td>
	    <td>
          <para style="small_col_Right">#</para>
        </td>
      </tr>
      <tr>[[repeatIn(line_outside(data,  employ['emp_name'] ),'outside') ]]
        <td>
          <para style="small_col_Right3">[[outside['partner']  ]]</para>
        </td>

        <td>
          <para style="small_col_Right3">[[outside['start']  ]]-[[outside['end']  ]]</para>
        </td>
        
        <td>
          <para style="small_col_Right3">[[outside['course_id']  ]]</para>
        </td>
        <td>
          <para style="small_col_Right3"><seq id="L1" /></para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="120,120,180,50" style="Table_header">
      <tr>
        <td>
          <para style="small_col_Right">الجهة التدريبية</para>
        </td>
        <td>
          <para style="small_col_Right">الفترة</para>
        </td>
        <td>
          <para style="small_col_Right">البرامج الداخلية</para>
        </td>
	    <td>
          <para style="small_col_Right">#</para>
        </td>
      </tr>

      <tr>[[repeatIn(line_inside(data,employ['emp_name']),'inside') ]]
        <td>
          <para style="small_col_Right3">[[inside['partner']  ]]</para>
        </td>

        <td>
          <para style="small_col_Right3">[[inside['start']  ]]-[[inside['end']  ]]</para>
        </td>
        
        <td>
          <para style="small_col_Right3">[[inside['course_id']  ]]</para>
        </td>
        <td>
          <para style="small_col_Right3"><seq id="L1" /></para>
        </td>
      </tr>
    </blockTable>
    
    <para><seqReset id="L1"/></para>
    </section>
</pto>
</story>
</document>

