<?xml version="1.0"?>
<document filename="test.pdf">
 <template pageSize="(842,595 )">
    <pageTemplate id="first">
      <frame id="first" x1="1cm" y1="2.7cm" width="28cm" height="17.5cm" showBoundary="0"/>
      <header>
        <pageGraphics>
            <lines>1.2cm 2.65cm 28.9cm 2.65cm</lines>
            <drawString x="3.4cm" y="2.05cm" style="P13"> <pageCount/> </drawString>
            <place x="1.3cm" y="0.5cm" height="2.0cm" width="27.7cm">
                <blockTable colWidths="10cm,7cm" >
                    <tr>
                        <td>
                          <para leading="11" alignment="LEFT"> Page <pageNumber/> of <getName id="lastPage"/></para>
                        </td>
                        <td>
                            <para></para>
                        </td>
                    </tr>
                </blockTable>
            </place>
        </pageGraphics>
      </header>
    </pageTemplate>
  </template>
   <stylesheet>
 <!-- <blockTableStyle id="Table_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
 	  <lineStyle kind="GRID" colorName="#000000"/>
     <blockBackground colorName="#e6e6e6"/>
    </blockTableStyle>-->
    
    <blockTableStyle id="Table_header">
	    <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />
	    <lineStyle kind="GRID" thickness="0.3" colorName="#0E0C0C" />
	    <blockTopPadding length="0" />
	    <blockBottomPadding length="0" />
	    <blockAlignment value="CENTER" />
	    <blockValign value="LEFT" />
    </blockTableStyle>

    <blockTableStyle id="Table7">
	    <lineStyle kind="GRID"  thickness="0.3" colorName="#0E0C0C" />
	    <blockTopPadding length="4" />
	    <blockBottomPadding length="8" />
	    <blockAlignment value="CENTER" />
	    <blockValign value="LEFT" />
        <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />
    </blockTableStyle>

    <blockTableStyle id="Table8">
	    <lineStyle kind="GRID"  thickness="0.3" colorName="#0E0C0C" />
	    <blockTopPadding length="4" />
	    <blockBottomPadding length="8" />
	    <blockAlignment value="CENTER" />
	    <blockValign value="LEFT" />
        <!--<blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />-->
    </blockTableStyle>

    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica-Bold" fontSize="8" leading="12" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right3" fontName="Helvetica" fontSize="8" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>

  <story>
  <pto>
    <pto_header>          
            <para style="P12"><font color="white"> </font></para>
            <para style="P12"><font color="white"> </font></para>
            
            <blockTable colWidths="700.0" style="Table_title">[[data['form']['report_type'] == 'maselhi' or removeParentNode('blockTable') ]]
              <tr>
                <td>
                    <para style="P12">الأمانة العامة للمجلس القومي للتدريب</para>
                    <para style="P12">تابع التدريب المصلحي المقترح للعام  [[data['form']['year'] ]] والمنفذ خلال العام [[data['form']['year']-1 ]]</para>	
                </td>
              </tr>
            </blockTable><!-- maselhi-->

            <blockTable colWidths="700.0" style="Table_title">[[data['form']['report_type'] == 'attract' or removeParentNode('blockTable') ]]
              <tr>
                <td>
                    <para style="P12">الأمانة العامة للمجلس القومي للتدريب</para>
                    <para style="P12">تابع إستقطاب العون الفني للمجالات الهامة والنادرة</para>	
                </td>
              </tr>
            </blockTable><!--attract -->


            <blockTable colWidths="700.0" style="Table_title">[[data['form']['report_type'] == 'limited' or removeParentNode('blockTable') ]]
              <tr>
                <td>
                    <para style="P12">الأمانة العامة للمجلس القومي للتدريب</para>
                    <para style="P12">تابع حصر الإحتياجات التدريبية [[ data['form']['year'] ]]</para>	
                </td>
              </tr>
            </blockTable><!--limited-->
            
            <blockTable colWidths="700.0" style="Table_title">[[data['form']['report_type'] == 'total' or removeParentNode('blockTable') ]]
              <tr>
                <td>
                    <para style="P12">الأمانة العامة للمجلس القومي للتدريب</para>
                    <para style="P12">تابع جملة التدريب المنفذ خلال العام [[ data['form']['year'] ]]</para>	
                </td>
              </tr>
        </blockTable><!--total-->
      <para style="space_after_title"></para>
      </pto_header>
      <para style="space_after_title"></para>
      <para style="P12">الأمانة العامة للمجلس القومي للتدريب</para>
      <para style="space_after_title"></para>

    <blockTable colWidths="700.0">[[data['form']['report_type'] == 'maselhi' or removeParentNode('blockTable') ]]
      <tr>
        <td>
       <para style="P12">التدريب المصلحي المقترح للعام [[data['form']['year'] ]] والمنفذ خلال العام [[data['form']['year']-1 ]]</para>	
        </td>
      </tr>
    </blockTable><!-- maselhi-->

    <blockTable colWidths="700.0" style="Table_title">[[data['form']['report_type'] == 'attract' or removeParentNode('blockTable') ]]
      <tr>
        <td>
       <para style="P12">إستقطاب العون الفني للمجالات الهامة والنادرة</para>	
        </td>
      </tr>
    </blockTable><!--attract -->

    <blockTable colWidths="700.0" style="Table_title">[[data['form']['report_type'] == 'limited' or removeParentNode('blockTable') ]]
      <tr>
        <td>
       <para style="P12">حصر الإحتياجات التدريبية [[ data['form']['year'] ]]</para>	
        </td>
      </tr>
    </blockTable><!--limited-->

    <blockTable colWidths="700.0" style="Table_title">[[data['form']['report_type'] == 'total' or removeParentNode('blockTable') ]]
      <tr>
        <td>
       <para style="P12">جملة التدريب المنفذ خلال العام [[ data['form']['year'] ]]</para>	
        </td>
      </tr>
    </blockTable><!--total-->
    <para style="P12"><font color="white"> </font></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    
    <para style="col_Right">القطاع : الخدمي</para>
    <para style="space_after_title"></para>
    <para style="col_Right">الوحدة : [[ company.name ]]</para>
    <para style="P12"><font color="white"> </font></para>
    
    <blockTable colWidths="85,85,90,100,85,150,50" style="Table_header">[[data['form']['report_type'] == 'attract' and 'إستقطاب العون الفني للمجالات الهامة والنادرة' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="small_col_Right">ملاحظات</para>
        </td>
        <td>
          <para style="small_col_Right">البند المقترح للتنفيذ</para>
        </td>
        <td>
          <para style="small_col_Right">الجهة المانحة أو الممولة</para>
        </td>
        <td>
          <para style="small_col_Right">مستوي التدريب</para>
        </td>
        <td>
          <para style="small_col_Right">العدد</para>
        </td>
      
        <td>
          <para style="small_col_Right">المجال</para>
        </td>
        <td>
          <para style="small_col_Right">#</para>
        </td>
      </tr>

      <tr>
        <td>
          <para style="small_col_Right3">[[repeatIn(train(data),'training') ]]</para>
        </td>
        <td>
          <para style="small_col_Right3">[[training['anal'] or '/' ]]</para>
        </td>
        <td>
          <para style="small_col_Right3">[[training['partner'] or '/' ]]</para>
        </td>
        <td>
          <para style="small_col_Right3">[[ training['course_type']=='beginners' and 'مبدئ' or training['course_type']=='intermediate' and 'وسط' or training['course_type']=='advanced' and 'متقدم' or '/' ]]</para>
        </td>

        <td>
          <para style="small_col_Right3">[[training['approved'] or '0' ]]</para>
        </td>
        
        <td>
          <para style="small_col_Right3">[[training['course_id'] or '/' ]]</para>
        </td>
        <td>
          <para style="small_col_Right3"><seq id="L1" /></para>
        </td>
      </tr>
    </blockTable>
<para><seqReset id="L1"/></para>
    <blockTable colWidths="85,85,90,100,85,150,50" style="Table_header">[[data['form']['report_type'] == 'limited' and 'حصر الإحتياجات التدريبية' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="small_col_Right">ألمدي الزمني</para>
        </td>
        <td>
          <para style="small_col_Right">العدد المقترح</para>
        </td>
        <td>
          <para style="small_col_Right">العدد المدرب</para>
        </td>
        <td>
          <para style="small_col_Right">عدد العاملين في المجال</para>
        </td>
        <td>
          <para style="small_col_Right">مستوي التدريب</para>
        </td>
      
        <td>
          <para style="small_col_Right">مجال التدريب</para>
        </td>
        <td>
          <para style="small_col_Right">#</para>
        </td>
      </tr>
      
      <tr>[[repeatIn(suggest(data),'suggest') ]]
        <td>
          <para style="small_col_Right3"></para>
        </td>
        <td>
          <para style="small_col_Right3">[[suggest['suggested'] or '0' ]]</para>
        </td>
        <td>
          <para style="small_col_Right3">[[suggest['approved'] or '0' ]]</para>
        </td>
        <td>
          <para style="small_col_Right3">[[suggest['num_job'] or '0' ]]</para>
        </td>

        <td>
          <para style="small_col_Right3">[[ suggest['course_type']=='beginners' and 'مبدئ' or suggest['course_type']=='intermediate' and 'وسط' or suggest['course_type']=='advanced' and 'متقدم' or '/' ]]</para>
        </td>
        
        <td>
          <para style="small_col_Right3">[[suggest['course'] or '/' ]]</para>
        </td>
        <td>
          <para style="small_col_Right3"><seq id="L1" /></para>
        </td>
      </tr>
    </blockTable>
<para><seqReset id="L1"/></para>

 <blockTable colWidths="85,85,90,100,85,150,50" style="Table_header">[[data['form']['report_type'] == 'maselhi' and 'التدريب المصلحي المقترح للعام والمنفذ خلال العام' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="small_col_Right">ملاحظات</para>
        </td>
        <td>
          <para style="small_col_Right">المنفذ للعام [[data['form']['year']-1 ]]</para>
        </td>
        <td>
          <para style="small_col_Right">المقترح للعام[[data['form']['year'] ]]</para>
        </td>
        <td>
          <para style="small_col_Right">مستوي التدريب</para>
        </td>
        <td>
          <para style="small_col_Right">البرنامج التدريبي</para>
        </td>
      
        <td>
          <para style="small_col_Right">اسم المركز المصلحي</para>
        </td>
        <td>
          <para style="small_col_Right">#</para>
        </td>
      </tr>

      <tr>[[repeatIn(approve(data),'approve') ]]
        <td>
          <para style="small_col_Right3"></para>
        </td>
        <td>
          <para style="small_col_Right3">[[approve['approved']  or '0.0' ]]</para>
        </td>
        <td>
          <para style="small_col_Right3">[[approve['suggested'] or '0.0' ]]</para>
        </td>
        <td>
          <para style="small_col_Right3">[[ approve['course_type']=='beginners' and 'مبدئ' or approve['course_type']=='intermediate' and 'وسط' or approve['course_type']=='advanced' and 'متقدم' or '/' ]]</para>
        </td>

        <td>
          <para style="small_col_Right3">[[approve['course'] or '/' ]]</para>
        </td>
        
        <td>
          <para style="small_col_Right3">[[approve['partner'] or '/' ]]</para>
        </td>
        <td>
          <para style="small_col_Right3"><seq id="L1" /></para>
        </td>
      </tr>
    </blockTable>
    <para><seqReset id="L1"/></para>
    <blockTable colWidths="200,200,80,50" style="Table_header">[[data['form']['report_type'] == 'total' and 'جملة التدريب المنفذ خلال العام' or removeParentNode('blockTable') ]]
      <tr>
        <!--<td>
          <para style="small_col_Right">الإجمالي</para>
        </td>-->
        <td>
          <para style="small_col_Right">بالخارج</para>
 	     <section>
              <blockTable colWidths="60,70,70" style="Table7">
                  <tr>
                    <td>
                        <para style="small_col_Right">العدد</para>
                    </td>

		    <td>
                        <para style="small_col_Right">عبر الوحدة</para>
                    </td>
                    
                    <td>
                        <para style="small_col_Right">عبر المجلس القومي</para>
                    </td>
                  </tr>
              </blockTable>
            </section>
        </td>
        <td>
          <para style="small_col_Right">بالداخل</para>
 	     <section>
              <blockTable colWidths="60,70,70" style="Table7">
                  <tr>
                    <td>
                        <para style="small_col_Right">العدد</para>
                    </td>

		    <td>
                        <para style="small_col_Right">عبر الوحدة</para>
                    </td>
                    
                    <td>
                        <para style="small_col_Right">عبر المجلس القومي</para>
                    </td>
                  </tr>
              </blockTable>
            </section>
        </td>
      
        <td>
          <para style="small_col_Right">إسم الكورس</para>
        </td>
        <td>
          <para style="small_col_Right">الرقم</para>
        </td>
      </tr>

      <tr>[[repeatIn(totals(data),'total') ]]
        <!--<td>
          <para style="small_col_Right3">0</para>
        </td>-->
        <td>

   	     <section>
          <blockTable colWidths="60,70,70" style="Table8">
              <tr>
                <td>
                    <para style="small_col_Right3">[[total['emp_outside'] or '0' ]]</para>
                </td>

	            <td>
                    <para style="small_col_Right3">[[total['outside_inside'] or '0' ]]</para>
                </td>
                
                <td>
                    <para style="small_col_Right3">[[total['outside_outside'] or '0' ]]</para>
                </td>
              </tr>
          </blockTable>
        </section>
        </td>

        <td>
      <section>
          <blockTable colWidths="60,70,70" style="Table8">
              <tr>
                <td>
                    <para style="small_col_Right3">[[total['emp_inside'] or '0' ]]</para>
                </td>

	    <td>
                    <para style="small_col_Right3">[[total['inside_inside'] or '0' ]]</para>
                </td>
                
                <td>
                    <para style="small_col_Right3">[[total['inside_outside'] or '0' ]]</para>
                </td>
              </tr>
          </blockTable>
        </section>

        </td>
        
        <td>
          <para style="small_col_Right3">[[total['course_id'] or '/' ]]</para>
        </td>
        <td>
          <para style="small_col_Right3"><seq id="L1" /></para>
        </td>
      </tr>
    </blockTable>
    <para><seqReset id="L1"/></para>
    
    <blockTable colWidths="60,70,70,60,70,70,130" style="Table_header">[[data['form']['report_type'] == 'total' and 'جملة التدريب المنفذ خلال العام' or removeParentNode('blockTable') ]]
      <tr>[[repeatIn(sumition(),'sum') ]]
        <!--<td>
          <para style="small_col_Right3"></para>
        </td>-->
        
        <td>
          <para style="small_col_Right3">[[sum['total_empexternal'] or '0' ]]</para>
        </td>
        
        
        <td>
          <para style="small_col_Right3">[[sum['total_external'] or '0' ]]</para>
        </td>
        
        <td>
          <para style="small_col_Right3">[[sum['total_outextr'] or '0' ]]</para>
        </td>
        
        <td>
          <para style="small_col_Right3">[[sum['total_empinternal'] or '0' ]]</para>
        </td>
        
        <td>
          <para style="small_col_Right3">[[sum['total_inside'] or '0' ]]</para>
        </td>
        
        <td>
          <para style="small_col_Right3">[[sum['total_out'] or '0' ]]</para>
        </td>
        
        <td>
          <para style="small_col_Right">الاجمالي</para>
        </td>
      </tr>
    </blockTable>
    <para><seqReset id="L1"/></para>
    </pto>
  </story>
</document>

