<?xml version="1.0"?>
<document filename="Training Centers List.pdf">
  <template title="Training Centers List" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="18.0" y1="42.0" width="535" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    
   
    <blockTableStyle id="Table_Header_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
            <lineStyle kind="GRID" colorName="#000000"/>
            <blockBackground colorName="#e6e6ff"/>
    </blockTableStyle>
    <blockTableStyle id="Table_line_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="GRID" colorName="#000000"/>

    </blockTableStyle>
   
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="terp_header" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    
    <paraStyle name="terp_tblheader_General" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_Right" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
 
  <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
  
 
 
    <para style="terp_default_Centre_9">تقرير حضور وغياب المتدربين </para>
   
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
   
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
       <para style="terp_header">  [[ o.course_id.name ]] :الدورة التدربية </para>
        <para style="terp_default_9">
      <font color="white"> </font>
    </para>
     <para style="terp_default_9">
      <font color="white"> </font>
    </para>
       
       <para style="terp_default_Centre_9">   [[ o.end_date ]]  في الفترة من  [[ o.start_date ]]  الي </para>
       
        <para style="terp_default_9">
      <font color="white"> </font>
    </para>
        <para style="terp_default_9">
      <font color="white"> </font>
    </para>
       
    <blockTable colWidths="125,300,75" repeatRows="1" style="Table_Header_Line">
      <tr>
        <td>
          <para style="terp_default_Bold_9_Right"><b>  الحضور والغياب</b></para>
        </td>
        <td>
          <para style="terp_default_Bold_9_Right"><b>الموظف</b></para>
        </td>
        <td>
          <para style="terp_default_Bold_9_Right"><b>الرقم</b></para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_8">[[repeatIn(o.line_ids,'line')]]</para>
      <blockTable colWidths="125,300,75" style="Table_line_Content">
        <tr>

          <td>
            <para style="terp_default_Right_9">[[ (line.attendance =='1' and 'حضور') or  (line.attendance =='2' and 'غياب بسبب') or 'غياب من غير سبب']] </para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ line.employee_id.name  ]]</para>
          </td>
          
          
          <td>
           <para style="terp_default_9" leftIndent="15" bulletIndent="0">
           <bullet><seq id="L2"/></bullet>
            </para>
        </td>
       
        </tr>
      </blockTable>
    </section><para><seqReset id="L2"/></para>
 
  
 
  </story>
</document>
