<?xml version="1.0"?>
<document filename="حركة المواد بالمخازن.pdf">
  <template pageSize="(595.0,842.0)" title="حركة المواد بالمخازن" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="30.0" y1="27.0" width="508" height="815"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    	  <lineStyle kind="GRID" colorName="#c0c0c0"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
     	  <lineStyle kind="GRID" colorName="#c0c0c0"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    	  <lineStyle kind="GRID" colorName="#c0c0c0"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
	  <lineStyle kind="GRID" colorName="#c0c0c0"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
	  <lineStyle kind="GRID" colorName="#e6e6e6"/>
      <blockBackground colorName="#cccccc" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
     	  <lineStyle kind="GRID" colorName="#e6e6e6"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" textColor="#000000"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P24" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P25" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P26" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P27" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P30" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_9">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <para style="P2">حركة المواد بالمخازن</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="115.0,65.0,132.0,57.0,126.0,43.0" style="Table6">
      <tr>
        <td><para style="P4">[[time.strftime('%Y/%m/%d')]]</para></td>
        <td><para style="P3">التاريخ</para></td>
        <td><para style="P3"><font color="white"> </font></para></td>
        <td><para style="P3">التوقيع</para></td>
        <td><para style="P4">[[o.department_id.name]]</para></td>
        <td><para style="P3">الإدارة</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="495.0,43.0" style="Table2">
      <tr>
        <td><para style="P4">[[o.name]]</para></td>
        <td><para style="P3">المرجع</para></td>
      </tr>
    </blockTable>
    <para style="Standard"><font color="white"> </font></para>
    <para style="Standard"><font color="white"> </font></para>
    <para style="Standard"><font color="white"> </font></para>
    <blockTable colWidths="69.0,54.0,102.0,42.0,183.0,89.0" style="Table5">
      <tr>
        <td><para style="P4"><font color="white"> </font></para></td>
        <td><para style="P3">التوقيع</para></td>
        <td><para style="P3"><font color="white"> </font></para></td>
        <td><para style="P3">بواسطة</para></td>
        <td><para style="P4">[[ o.location_dest_id.name  ]]</para></td>
        <td><para style="P1">ارسلت المواد الى</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="225.0,42.0,183.0,89.0" style="Table1">
      <tr>
        <td><para style="P4">[[o.date]]</para></td>
        <td><para style="P3">بتاريخ</para></td>
        <td><para style="P4">[[o.location_id.name ]]</para></td>
        <td><para style="P14">استلمت المواد من</para></td>
      </tr>
    </blockTable>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="P18">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="138.0,88.0,83.0,195.0,34.0" style="Table3">
      <tr>
        <td><para style="P16"> المخزون الحالي</para></td>
        <td><para style="P24">الكمية</para></td>
        <td><para style="P24">نمرة الكتلوج</para></td>
        <td><para style="P25">البيان</para></td>
        <td><para style="P25">الرقم</para></td>
      </tr>
    </blockTable>
    <section>
       <para style="P30">[[repeatIn(o.move_lines,'line')]]</para>
      <blockTable colWidths="139.0,88.0,83.0,195.0,35.0" style="Table7">
        <tr>
          <td> <para style="P27">[[ ]] </para></td>
          <td><para style="P27">[[ line.product_qty]] </para></td>
          <td><para style="P26">[[ line.product_id.code ]]</para></td>
          <td><para style="P26">[[ line.product_id and line.product_id.name or '']]</para> </td>
          <td>
            <para style="P15" leftIndent="15" bulletIndent="0">
              <bullet><seq id="L1"/></bullet>
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="P21"><font color="white"> </font></para>
    <para style="P17"><font color="white"> </font></para>
    <para style="P6"><font color="white"> </font></para>
    <para style="P6"><font color="white"> </font></para>
    <para style="Standard"><font color="white"> </font></para>
<para>
      <seqReset id="L1"/>
    </para>
  </story>
</document>
