<?xml version="1.0"?>
<document filename="الاصناف الصفرية.pdf">
  <template pageSize="(595.0,842.0)" title="الاصناف الصفرية" author="آ}ﻹٌ" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="18.0" y1="42.0" width="535" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#2F4F4F"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#2F4F4F"/>
    </blockTableStyle>
  <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <blockBackground colorName="#f5f1f0" start="1,0" stop="1,-1"/>
 </blockTableStyle>
     
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P112" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="11.0" leading="12" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="14.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="18.5" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="CENTER"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
  <story>

 <pto>
    <section>
    <para style="terp_default_8">[[repeatIn(line1(data),'st') ]]</para>
     <para style="P5">[[ st['location_name'] ]]</para>
     <para style="P3">
      <font color="white"> </font>
     </para>
     <para style="P4">[[ st['categ_name'] ]]</para>
     <para style="P4"> الكميات من [[ (data['form']['from_qty'] == False) and '0' or data['form']['from_qty'] ]] الى [[ (data['form']['to_qty'] == False) and '0' or data['form']['to_qty'] ]]
     </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
       
    </section>
   
    <blockTable colWidths="5.0,480.0"  style="Table3">
      <tr>  
        <td>
          <para style="P3"></para>
        </td>
        <td>
          <para style="P3">الأصناف التي تم التعامل معهامسبقا</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>                                                                                              
    <blockTable colWidths="65.0,60.0,200.0,50.0,27.0"  style="Table1" pgcolor="#000FFF">
      <tr>  
         <td><para style="P1">وحدة القياس</para> </td>
        <td> <para style="P1">الكمية</para> </td>
        <td><para style="P1">الاسم</para></td>
        <td> <para style="P1">الفوكاب</para></td>
        <td><para style="P1">الرقم</para> </td>
      </tr>
    </blockTable>
<pto_header>
    <blockTable colWidths="65.0,60.0,200.0,50.0,27.0"  style="Table1" pgcolor="#000FFF">
      <tr>   
        <td><para style="P1">وحدة القياس</para> </td>
        <td><para style="P1">الكمية</para></td>
        <td><para style="P1">الاسم</para></td>
        <td><para style="P1">الفوكاب</para></td>
        <td><para style="P1">الرقم</para> </td>
      </tr>
    </blockTable>
</pto_header>
    <section>
      <para style="P1">[[repeatIn(line(data),'st')]]</para>
   <blockTable colWidths="65.0,60.0,200.0,50.0,27.0" style="Table2">
        <tr>
         <td>
            <para style="P2">[[ st['uom_name'] or '/']]</para>
          </td>
          <td>
            <para style="P2">[[ st['product_qty'] or '0']]</para>
          </td>
          <td>
            <para style="P2" alignment="RIGHT">[[ st['product_name'] or '/']]</para>
          </td>
          <td>
            <para style="P2">[[ st['default_code'] or '']]</para>
          </td>
          <td>
            <para style="P1"  bulletIndent="0">
              <bullet><seq id="L1"/></bullet>
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para>
      <seqReset id="L1"/>
    </para>

    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>

    <blockTable colWidths="5.0,480.0"  style="Table3">
      <tr>  
        <td>
          <para style="P3"></para>
        </td>
        <td>
          <para style="P3">الأصناف التي لم يتم التعامل معهامسبقا</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
<blockTable colWidths="65.0,60.0,200.0,50.0,27.0"  style="Table1" pgcolor="#000FFF">
      <tr>  
        <td><para style="P1">وحدة القياس</para></td>
        <td> <para style="P1">الكمية</para></td>
        <td><para style="P1">الاسم</para></td>
        <td> <para style="P1">الفوكاب</para></td>
        <td><para style="P1">الرقم</para></td>
      </tr>
    </blockTable>
<pto_header>
    <blockTable colWidths="65.0,60.0,200.0,50.0,27.0"  style="Table1" pgcolor="#000FFF">
      <tr>
        <td><para style="P1">وحدة القياس</para></td>
        <td><para style="P1">الكمية</para></td>
        <td><para style="P1">الاسم</para> </td>
        <td><para style="P1">الفوكاب</para></td>
        <td><para style="P1">الرقم</para></td>
      </tr>
    </blockTable>
</pto_header>
    <section>
      <para style="P1">[[repeatIn(line2(data),'st')]]</para>
   <blockTable colWidths="65.0,60.0,200.0,50.0,27.0" style="Table2">
        <tr>
         <td>
            <para style="P2">[[ st['uom_name'] or '/']]</para>
          </td>
          <td>
            <para style="P2">[['0']]</para>
          </td>
          <td>
            <para style="P2" alignment="RIGHT">[[ st['product_name'] or '/']]</para>
          </td>
          <td>
            <para style="P2">[[ st['default_code'] or '/']]</para>
          </td>
          <td>
            <para style="P1"  bulletIndent="0">
              <bullet><seq id="L1"/></bullet>
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para>
      <seqReset id="L1"/>
    </para>
</pto>
  </story>
</document>
