<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="28.0" width="481" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
     <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>

      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
    </blockTableStyle>


<blockTableStyle id="Table_with_loans">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>

      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>

        
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1"/>

      
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>


      </blockTableStyle>

    <blockTableStyle id="Table_with_frame">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
        
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      </blockTableStyle>
    <blockTableStyle id="Table_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="1,-1" stop="1,-1"/>

      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
<blockTableStyle id="Table_with_header1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
	
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
    </blockTableStyle>
<blockTableStyle id="Table_with_col2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>


      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>


        
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>


      
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
     <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>



      </blockTableStyle>
    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="11.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="6" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>

  <story>

<!-- حسب الموظفين-->
<!--section>[[ data['form']['filter']=='employees' or removeParentNode('section') ]]-->
 <para style="space_after_title"></para>
   <para style="P12">تقرير سلفيات الموظفين [[ (data['form']['filter']=='employees' or removeParentNode('para')) and '']]</para>
    <para style="space_after_title"></para>
    <para style="P12">لشهر: [[ data['form']['month'] or removeParentNode('para') ]] العام: [[ data['form']['year'] or removeParentNode('para') ]] </para>

    <!-- +++++++++++++++++++++++++++++++++ Start repeating ++++++++++++++++++++++++++++++ -->   
    <section>
    <para>[[ repeatIn(get_emp(data['form']), 'o') ]] </para>
    
    <para style="space_after_title"></para>

    <blockTable colWidths="547" style="Table_title">[[ data['form']['filter']=='employees' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="col_Right">: [[ o.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="space_after_title"></para>
    <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
    <hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/> 
    <para style="space_after_line"></para>
    <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ -->
    <blockTable colWidths="100,200" style="Table_with_header1">[[ data['form']['filter']=='employees' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="col_Right">قيمة السلفية</para>
        </td>
        <td>
          <para style="col_Right">اسم السلفية</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="col_Right">[[repeatIn(line1(data,o.id),'li')]][[li['mount'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ repeatIn(line1(data,o.id),'li')]] [[li['name'] ]]</para>
        </td>
      </tr>
      </blockTable>
      <para>[[ repeatIn(get_emp(data['form']), 'o') ]]</para>
      <blockTable colWidths="100,200" style="Table_with_header1">[[ data['form']['filter']=='employees' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="col_Right">[[ total2(data,o.id)  or '0']]</para>
        </td>
        <td>
          <para style="col_Right">الاجمالي</para>
        </td>
      </tr>
    </blockTable>
   
    <para style="space_before_line"></para>
    </section>
    <!-- +++++++++++++++++++++++++++++++++ End repeating ++++++++++++++++++++++++++++++ --> 

    <para style="space_before_line"></para>

 <!--حسب سلفية معينه--> 
<!--section>[[ data['form']['filter']=='loan' or removeParentNode('section') ]]-->  

    <para style="space_after_title"></para>
    
    <blockTable colWidths="482.0" style="Table_title">[[ data['form']['filter']=='loan' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="P12">كشف سلفيات الموظفين على حسب سلفية معينة</para>
          <para style="P12">لشهر: [[ data['form']['month'] or removeParentNode('para') ]] العام: [[ data['form']['year'] or removeParentNode('para') ]]       </para>
        </td>
      </tr>
    </blockTable>

    <para style="space_after_title"></para>
<section>
<para>[[ repeatIn(get_loans(data['form']), 'o') ]]</para>
    <para style="space_after_title"></para>
    <blockTable colWidths="547" style="Table_title">[[ data['form']['filter']=='loan' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="P13">: [[ o.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
    <hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/> 
    <para style="space_after_line"></para>
    <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ -->

    <blockTable colWidths="110,310,60,60" style="Table_with_header">[[ data['form']['filter']=='loan' or removeParentNode('blockTable') ]]
      <tr>
	
        <td>
          <para style="col_Right">القيمة</para>
        </td>
        <td>
          <para style="col_Right">اسم الموظف</para>
        </td>
     <td>
          <para style="col_Right">الكود</para>
        </td>
	<td>
          <para style="col_Right">#</para>
        </td>
      </tr>
      <tr>
	
        <td>
          <para style="col_Right">[[repeatIn(line_loan(data,o.id),'li')]][[li['loan_amount'] ]]</para>
        </td>
        <td>
          <para style="col_Right">[[li['employee_name'] ]]</para>
        </td>
       <td>
          <para style="col_Right">[[li['employee_code'] ]]</para>
        </td>
	<td>
          <para style="col_Right">[[ li['no']  ]]</para>
        </td>
      </tr>
    </blockTable>


    
<para style="P4">[[ repeatIn(get_loans(data['form']), 'o') ]]</para>
    <blockTable colWidths="110,370" style="Table_with_frame">[[ data['form']['filter']=='loan' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="col_Right">[[ total(data,o.id) or '0']]</para>
        </td>
        <td>
          <para style="col_Right">الاجمالي</para>
        </td>
      </tr>
    </blockTable>
   </section>
    <para style="space_before_line"></para>

  </story>
</document>

