<?xml version="1.0"?>
<document filename="total_allownces.pdf">
  <template pageSize="(595.0,842.0)" title="Total Allownces"  allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="3.0" y1="3.0" width="565" height="800"/>
    </pageTemplate>
  </template>
   <stylesheet>
     <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>

      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,1" stop="3,-1"/>
    </blockTableStyle>
<blockTableStyle id="Table_with_frame">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="GRID" thickness="0.3" colorName="#C0C0C0" start="0,0" stop="0,0"/>
      <lineStyle kind="GRID" thickness="0.3" colorName="#C0C0C0" start="1,0" stop="1,0"/>
     
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.5" colorName="#C0C0C0" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.5" colorName="#C0C0C0" start="1,1" stop="1,-1"/>
     
      <!-- Background -->
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#F0F0F0" start="1,0" stop="1,-1"/>
   
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#F0F0F0" start="1,1" stop="1,-1"/>
       
      </blockTableStyle>
    <blockTableStyle id="Table_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="5,-1" stop="5,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="0,0"/>


    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="9" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>

  <story>

    
    <para >[[ repeatIn( objects ,'p') ]]</para> 

<para style="P12"> [[ p.loan_id.name]] </para>
    <para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
 <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
    <hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/>
    <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ -->

    <blockTable colWidths="150,100,200,100" style="Table_with_header">
      <tr>
        <td>
          <para style="col_Right"> [[ p.employee_id.emp_code ]]</para>
        </td>
        <td>
          <para style="col_Right">رقم المرتب</para>
        </td>
       <td>
          <para style="col_Right"> [[ p.employee_id.name ]]</para>
        </td>
        <td>
          <para style="col_Right">الإسم </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="col_Right"></para>
        </td>
        <td>
          <para style="col_Right"> توقيع مقدم الطلب</para>
        </td>
       <td>
          <para style="col_Right">[[ formatLang(time.strftime('%Y-%m-%d'),date=True) ]]</para>
        </td>
        <td>
          <para style="col_Right">تاريخ التقديم </para>
        </td>
      </tr>
      </blockTable>
<para style="space_before_line"></para>
      <blockTable colWidths="450" style="Table_title">
      <tr>
        <td>
          <para style="P13">شؤون الأفراد</para>
        </td>
      </tr>
    </blockTable>
   
    <para style="space_before_line"></para>

    <blockTable colWidths="150,100,200,100" style="Table_with_header">
      <tr>
        <td>
          <para style="col_Right"> [[ p.employee_id.department_id.name or '' ]]</para>
        </td>
        <td>
          <para style="col_Right">القسم </para>
        </td>
       <td>
          <para style="col_Right">[[p.employee_id.department_id.parent_id.name or '' ]]</para>
        </td>
        <td>
          <para style="col_Right"> الادارة</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="col_Right"> [[ p.employee_id.job_id.name or '' ]]</para>
        </td>
        <td>
          <para style="col_Right"> الوظيفة</para>
        </td>
       <td>
          <para style="col_Right">[[ p.employee_id.employment_date or '' ]]</para>
        </td>
        <td>
          <para style="col_Right">تاريخ التعيبن </para>
        </td>
      </tr>
<tr>
        <td>
          <para style="col_Right"></para>
        </td>
        <td>
          <para style="col_Right"></para>
        </td>
       <td>
          <para style="col_Right">[[ p.employee_id.degree_id.name or '' ]]</para>
        </td>
        <td>
          <para style="col_Right">الدرجة </para>
        </td>
      </tr>
      </blockTable>

     <para style="space_before_line"></para>
      <blockTable colWidths="450" style="Table_title">
      <tr>
        <td>
          <para style="P13">حالة المرتب </para>
        </td>
      </tr>
    </blockTable>


       <para style="col_Right">  </para>

          <section>
       <para><section>[[ repeatIn(get_employee(p.employee_id),'s') ]]</section></para>
      <blockTable colWidths="150,100,200,100" style="Table_with_header">

      <tr>
        <td>
          <para style="col_Right"> [[ s['total_loans'] or '0' ]]</para>
        </td>
        <td>
          <para style="col_Right">سلفيات</para>
        </td>
       <td>
          <para style="col_Right">[[  s['total_salary']  or '0' ]]</para>
        </td>
        <td>
         <para style="col_Right"> إجمالي المرتب</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="col_Right"> [[ formatLang(abs(s['net']))  or '0']]</para>
        </td>
        <td>
          <para style="col_Right">صافي المرتب</para>
        </td>
       <td>
          <para style="col_Right">  [[ s['total_deduction'] or '0.0' ]]</para>
        </td>
        <td>
          <para style="col_Right">إجمالي الإستقطاع</para>
        </td>
      </tr>

      </blockTable>
</section>
      <para style="space_before_line"></para>

      <!--blockTable colWidths="450" style="Table_title">
      <tr>
        <td>
          <para style="P13">تعليق النظام</para>
        </td>
      </tr>
    </blockTable-->

    <para style="space_before_line"></para>
          <para style="P13">الحالة </para>
    <para style="space_before_line"></para>
    <blockTable colWidths="0,0,0,550" style="Table_with_header">
       <tr>
        <td>

        </td>
        <td>

        </td>
       <td>

        </td>
        <td>
          <para style="col_Right"> [[ (p.state=='rejected' and '‫‪السلفية مرفوضة لعدم إستيفاء الشروط') or (p.state=='requested' and 'تم الموافقة على السلفية من قبل النظام وهى الان في مرحلة الطلب الاولي') or (p.state=='approved' and 'تم الموافقة على السلفية من قبل النظام وهى الان في مرحلة التصديق النهائي') or removeParentNode('blockTable') ]]</para>
        </td>
      </tr>
     </blockTable>

    <!--para style="space_before_line"></para>
<para style="P13">الأسباب </para>
    <para style="space_before_line"></para>
 
<blockTable colWidths="0,0,0,550" style="Table_with_header">
      <tr>
      <para>[[ repeatIn(loan(p.employee_id,p.loan_id),'t') ]]</para>
        <td>

        </td>
        <td>
       
        </td>
       <td>

        </td>
        <td>
          <para style="col_Right"> الاسباب : [[ (t['reason']=='1' and 'سنوات خدمة الموظف لا تحقق شرط عدد سنوات الخدمة للسلفية  ') or (t['reason']=='2' and 'إجمالي اقساط السلفيات للإدارة تتجاوز النسبة المئوية القصوى')or (t['reason']=='3' and 'إجمالي الاقساط لسلفية الموظف يتجاوز اقصي  نسبة مئوية مسموح بها  ') or (t['reason']=='4' and 'هذه السلفية تمنح  مرة  واحدة  وقد تم أخذها مسبقا') or (t['reason']=='5' and 'التداخل بين السلفية غير مسموح') or (t['reason']=='6' and 'تم الوصول الي سن التقاعد قبل إكمال اقساط السلفية')or (t['reason']=='7' and'درجة الموظف لا تأهله لنيل السلفية ') or (t['reason']=='10' and 'اجتاز الموظف كل شروط السلفية بنجاح') ]]  </para>
        </td>
      </tr>
</blockTable-->

          <para>[[ repeatIn( objects ,'p') ]]</para> 
    <blockTable colWidths="150,150,150,100" style="Table_with_header">
       <tr>
        <td>
          <para style="col_Right"> <section>[[ p.loan_amount  ]]</section></para>
        </td>
        <td>
          <para style="col_Right">قيمة السلفية</para>
        </td>
       <td>
          <para style="col_Right"> <section>[[ p.start_date ]]</section></para>
        </td>
        <td>
          <para style="col_Right"> تاريخ البداية</para>
        </td>
      </tr>
<tr>
        <td>
          <para style="col_Right"> <section>[[ p.installment_amount  ]]</section></para>
        </td>
        <td>
          <para style="col_Right"> قيمة القسط</para>
        </td>
       <td>
          <para style="col_Right"><section> [[ p.loan_amount / p.installment_amount ]]</section></para>
        </td>
        <td>
          <para style="col_Right"> عدد الأقساط</para>
        </td>
      </tr>
     </blockTable>

  <para style="space_before_line"></para>
    <para style="space_before_line"></para>
<blockTable colWidths="0,275,0,275" >
      <tr>
        <td></td>

        
        <td>
                <blockTable colWidths="120,150" style="Table_with_frame">
                   <tr>
                 <td>                           
                  <para style="small_col_Right">:التاريخ </para>
                    </td>
                 <td>
                <para style="small_col_Right">:اعتماد شؤون الافراد</para>
              </td>
               </tr>
                <tr>
              <td>                           

              </td>
            <td>
             <para style="small_col_Right">:التوقيع</para>
             </td>
             </tr>
               </blockTable>

        </td>
       <td></td>
<td>
    <blockTable colWidths="120,150" style="Table_with_frame">
                   <tr>
                 <td>                           
                  <para style="small_col_Right">:التاريخ</para>
                    </td>
                 <td>
                <para style="small_col_Right">:مدير الإدارة العامة </para>
              </td>
               </tr>
                <tr>
              <td>                           

              </td>
            <td>
             <para style="small_col_Right">: التوقيع </para>
             </td>
             </tr>
               </blockTable>

 </td>
      </tr>
     </blockTable>
    <!-- +++++++++++++++++++++++++++++++++ End repeating ++++++++++++++++++++++++++++++ --> 

    <para style="space_before_line"></para>
    

  </story>
</document>

