<?xml version="1.0"?>
<document filename="Loan Setting Info.pdf">
  <template title="Loan Setting Info" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="18.0" y1="42.0" width="535" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    
   
    <blockTableStyle id="Table_Header_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000"/>
      <blockBackground colorName="#e6e6ff"/>
	       <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
     


      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
     
   
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
     
         
      
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,-1"/>
     


    </blockTableStyle>
<blockTableStyle id="Table_Header_Line1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000"/>
      <blockBackground colorName="#e6e6ff"/>
    </blockTableStyle>
<blockTableStyle id="Table_Header_Line2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000"/>
      <blockBackground colorName="#e6e6ff"/>
    </blockTableStyle>

    <blockTableStyle id="Table_line_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000"/>

    </blockTableStyle>
   
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="terp_header" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="12.0" spaceAfter="12.0"/>
    <paraStyle name="terp_default_Centre_8" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_Right" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
  <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
  
 
 
    <para style="terp_default_Centre_9">معلومات السلفيات  </para>
   
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
   
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
       <para style="terp_header"> [[ o.name ]]  :اسم السلفية  </para>
        <para style="terp_default_9">
      <font color="white"> </font>
    </para>
     <para style="terp_default_9">
      <font color="white"> </font>
    </para>
           
        <para style="terp_default_9">
      <font color="white"> </font>
    </para>
        <para style="terp_default_9">
      <font color="white"> </font>
    </para>
     
<blockTable colWidths="300,200" repeatRows="1" style="Table_Header_Line">
<tr>
       <td>
          <para style="terp_default_Bold_9_Right">[[ o.amount ]]</para>
        </td>
        <td>
          <para style="terp_default_Bold_9_Right">  مبلغ السلفية </para>
        </td>
        
      
      </tr>

      <tr>
       <td>
          <para style="terp_default_Bold_9_Right">[[ (o.installment_type == 'fixed' and 'مبلغ ثابت' )or ( o.installment_type =='salary' and 'يعتمد على المرتب' ) ]]</para>
        </td>
        <td>
          <para style="terp_default_Bold_9_Right">  حساب المبلغ </para>
        </td>
       
      
      </tr>
 <tr>
       <td>
          <para style="terp_default_Bold_9_Right">[[ (o.loan_type == 'amount' and 'المبلغ كامل' )or ( o.loan_type =='installment' and ' علي أقساط' ) ]]</para>
        </td>
        <td>
          <para style="terp_default_Bold_9_Right">  الاسترداد </para>
        </td>
       
      
      </tr>
   
      <tr>
       <td>
          <para style="terp_default_Bold_9_Right">[[ (o.refund_from == 'salary' and 'المرتب' ) or ( o.loan_type =='addendum' and 'الحوافز' ) or (o.refund_from == 'both' and 'المرتب والحوافز' ) ]]</para>
        </td>
        <td>
          <para style="terp_default_Bold_9_Right"> تستقطع من </para>
        </td>
       
      
      </tr>

   
      <tr>
       <td>
          <para style="terp_default_Bold_9_Right">[[ (o.loan_limit== 'one' and 'مرة واحدة' )or ( o.loan_limit =='unlimit' and 'غير محدد' ) ]]</para>
        </td>
        <td>
          <para style="terp_default_Bold_9_Right"> مرات طلب السلفية </para>
        </td>
       
      
      </tr>
<tr>
       <td>
          <para style="terp_default_Bold_9_Right">[[ o.year_employment ]]</para>
        </td>
        <td>
          <para style="terp_default_Bold_9_Right"> سنوات التعيين </para>
        </td>
        
      
      </tr>

 <tr>
       <td>
          <para style="terp_default_Bold_9_Right">[[ (o.remission_type == 'no' and 'لايوجد إعفاء')  or ( o.remission_type =='amount' and 'قيمة' ) or (o.remission_type =='percentage' and 'نسبة')]]</para>
        </td>
        <td>
          <para style="terp_default_Bold_9_Right"> نوع الإعفاء </para>
        </td>
       
      
      </tr>


    </blockTable>

     

		 <para style="space_before_line"></para>
		 <para style="space_before_line"></para>
		 <para style="space_before_line"></para>
		 <para style="terp_tblheader_General_Right">    الدرجات  </para>

  
    <blockTable colWidths="0,125,125,125,125" repeatRows="1" style="Table_Header_Line1">
      <tr>

        <td>
          <para style="terp_default_Bold_9_Right"></para>
        </td>

        <td>
          <para style="terp_default_Bold_9_Right">مبلغ التعاقد</para>
        </td>

        <td>
          <para style="terp_default_Bold_9_Right">نوع العلاوة</para>
        </td>

        <td>
          <para style="terp_default_Bold_9_Right"> الهيكل</para>
        </td>
       <td>
          <para style="terp_default_Bold_9_Right">الدرجة</para>
        </td>
      </tr>

    </blockTable>
    <section>
      <para style="terp_default_8">[[repeatIn(o.degree_ids,'line')]]</para>

      <blockTable colWidths="0,125,125,125,125" style="Table_line_Content">
        <tr>



          <td>
            <para style="terp_default_Right_9"> </para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ line.basis ]]</para>
          </td>
            <td>
            <para style="terp_default_Right_9">[[ line.raise_type ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ line.payroll_id.name]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ line.name  ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>

	 <para style="space_before_line"></para>
		 <para style="space_before_line"></para>
		 <para style="space_before_line"></para>
		 <para style="terp_tblheader_General_Right">    الشركات  </para>

  
    <blockTable colWidths="500,0" repeatRows="1" style="Table_Header_Line2">
      <tr>
       <td>
          <para style="terp_default_Bold_9_Right">الشركة</para>
        </td>
        <td>
          <para style="terp_default_Bold_9_Right"> </para>
        </td>
       
      
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_8">[[repeatIn(o.company_ids,'c')]]</para>
      <blockTable colWidths="500,0,0,0,0" style="Table_line_Content">
        <tr>
          <td>
            <para style="terp_default_Right_9">[[ c.name  ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9"></para>
          </td>
            <td>
            <para style="terp_default_Right_9"></para>
          </td>
          <td>
            <para style="terp_default_Right_9"></para>
          </td>
          <td>
            <para style="terp_default_Right_9"></para>
          </td>
          
          
          
       
        </tr>
      </blockTable>
    </section>
 
  </pto>
  </story>
</document>
