<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="28.0" width="481" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
     <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>

      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
    </blockTableStyle>



    <blockTableStyle id="Table_with_frame">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
        
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      </blockTableStyle>
    <blockTableStyle id="Table_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="1,-1" stop="1,-1"/>

      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
<blockTableStyle id="Table_with_loans">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>

      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>

        
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1"/>

      
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>


      </blockTableStyle>

<blockTableStyle id="Table_with_col1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>



      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>



        
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>



      
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>




      </blockTableStyle>

<blockTableStyle id="Table_with_col">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>


      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>


        
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>


      
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>



      </blockTableStyle>

<blockTableStyle id="Table_with_col2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>


      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>


        
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>


      
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
     <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>



      </blockTableStyle>

    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P113" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
 <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="6" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>

  <story>
<para></para>

   <para style="space_after_title"></para>
    
    <blockTable colWidths="482.0" style="Table_title">
      <tr>
        <td>
          <para style="P14"> السلفية حسب الإدارات </para>
        <para style="P14"> [[ repeatIn(line(data['form']), 'o') ]][[ o.name]] </para>
        </td>
      </tr>
    </blockTable>
    <para style="space_after_title"></para>
   
 <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
    <hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/> 
    <para style="space_after_line"></para>
    <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ -->
    <para style="space_after_title"></para>
     <!--para style="P113">عدد الموظفين<section> : [[final(data['form'])['count'] or '0']]</section></para-->
<section>
    <para style="space_after_title">[[ repeatIn(deps(data['form']), 'n') ]]</para>
    


<section>
    <para style="P13"> [[ n.name]] </para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>

<blockTable colWidths="0,100,100,250,50,30" style="Table_with_loans">
      <tr>
        <td>
          <para style="col_Right"></para>
        </td>
        <td>
          <para style="col_Right"> السلفية</para>
        </td>
        <td>
          <para style="col_Right"> تاريخ البداية</para>
        </td>
        <td>
          <para style="col_Right">إسم الموظف</para>
        </td>
               <td>
          <para style="col_Right">الكود </para>
        </td>
        <td>
          <para style="col_Right">#</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="col_Right"></para>
        </td>
         <td>
          <para style="col_Right">[[ repeatIn(date(data['form'],n.id), 'li') ]] [[ li['loan']  ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[ li['start_date']  ]]</para>
        </td>
         <td>
          <para style="col_Right"> [[ li['name']  ]]</para>
        </td>
        <td>
          <para style="col_Right"> [[ li['code']  ]]</para>
        </td>
       <td>
          <para style="col_Right">[[ li['no']  ]]</para>
        </td>
        
        
      </tr>
    </blockTable>
<blockTable colWidths="0,100,0,0,0,430" style="Table_with_loans">
      <tr>
        <td>
          <para style="col_Right"></para>
        </td>
         <td>
          <para style="col_Right">[[total()['total'] or 'o']]</para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
         <td>
          <para style="col_Right"> </para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
       <td>
          <para style="col_Right">الإجمالي</para>
        </td>
        
        
      </tr>
    </blockTable>
</section>
</section>
   <para style="space_after_line"></para>
     <para style="space_after_title"></para>
    <para style="space_before_line"></para>
<blockTable colWidths="0,100,0,0,0,430" style="Table_with_loans">
      <tr>
        <td>
          <para style="col_Right"></para>
        </td>
        <td>
          <para style="col_Right"></para>
        </td>
        <td>
          <para style="col_Right"><section>[[final(data['form'])['loan'] or '0']]</section></para>
        </td>
        <td>
          <para style="col_Right"></para>
        </td>
        <td>
          <para style="col_Right"></para>
        </td>
        <td>
          <para style="col_Right">الإجمالي</para>
        </td>
        
      </tr>
    </blockTable>
<blockTable colWidths="0,100,0,0,0,430" style="Table_with_loans">
<tr>
        <td>
          <para style="col_Right"></para>
        </td>
        <td>
          <para style="col_Right"></para>
        </td>
        <td>
          <para style="col_Right"><section>[[final(data['form'])['count'] or '0']]</section></para>
        </td>
        <td>
          <para style="col_Right"></para>
        </td>
        <td>
          <para style="col_Right"></para>
        </td>
        <td>
          <para style="col_Right">عدد الموظفين</para>
        </td>
        
      </tr>
    </blockTable>
    <para style="space_after_line"></para>
     <para style="space_after_title"></para>
   

    <para style="space_before_line"></para>
  </story>
</document>
