<?xml version="1.0"?>
<document filename="total_allownces.pdf">
	<template pageSize="(595.0,842.0)" title="Total Allownces"
		allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="3.0" y1="3.0" width="565" height="800" />
		</pageTemplate>
	</template>
	<stylesheet>
		<blockTableStyle id="Table_with_header">
			<blockAlignment value="CENTER" />
			<blockValign value="CENTER" />
			<!-- Header -->
			<lineStyle kind="GRID" thickness="0.2" colorName="#000000" />
			<blockBackground colorName="#ffffff" start="0,0"
				stop="0,-1" />
			<blockBackground colorName="#e6e6e6" start="1,0"
				stop="1,-1" />
			<blockBackground colorName="#ffffff" start="2,0"
				stop="2,-1" />
			<blockBackground colorName="#e6e6e6" start="3,0"
				stop="3,-1" />
			<blockBackground colorName="#ffffff" start="0,1"
				stop="0,-1" />
			<blockBackground colorName="#e6e6e6" start="1,1"
				stop="1,-1" />
			<blockBackground colorName="#ffffff" start="2,1"
				stop="2,-1" />
			<blockBackground colorName="#e6e6e6" start="3,1"
				stop="3,-1" />
		</blockTableStyle>
		<blockTableStyle id="Table_with_frame">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" thickness="0.2" colorName="#000000" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="4" />
		</blockTableStyle>
		<initialize>
			<paraStyle name="all" alignment="justify" />
		</initialize>
		<paraStyle name="space_before_line" fontName="Helvetica-Bold"
			fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="space_after_title" fontName="Helvetica-Bold"
			leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1" />
		<paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0"
			leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0" />
		<paraStyle name="col_Right" fontName="Helvetica" fontSize="9.0"
			leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="col_center" fontName="Helvetica" fontSize="9.0"
			leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="left_side" fontName="Helvetica-Bold"
			leading="15" alignment="LEFT-CENTER" spaceBefore="1" spaceAfter="3" />
		<paraStyle name="small_col_Right" fontName="Helvetica"
			fontSize="9" leading="11" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="P13" fontName="Helvetica-Bold" fontSize="10.0"
			leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" />
	</stylesheet>
	<story>
		<para>[[ repeatIn( objects ,'p') ]]</para>
		<blockTable colWidths="200,75,200,75" style="Table_with_header">
			<tr>
				<td>
					<para style="small_col_Right"></para>
				</td>
				<td>
					<para style="small_col_Right">النمرة </para>
				</td>
				<td>
					<para style="small_col_Right">[[ p.injury_date ]]</para>
				</td>
				<td>
					<para style="small_col_Right">التاريخ</para>
				</td>
			</tr>
		</blockTable>
		<para style="space_after_title"></para>
		<para style="space_after_title"></para>
		<para style="space_after_title"></para>
		<para style="space_after_title"></para>
		<para style="space_after_title"></para>
		<para style="space_after_title"></para>
		<para style="space_after_title"></para>
		<para style="P13"> السيد /مدير ادارة الشئون المالية  </para>
		<para style="P12">الموضوع  </para>
		<para style="space_after_title"></para>
		<para style="P12"> إشعار صرف فاتورة علاج   </para>
		<para style="space_after_title"></para>
		<para style="space_after_title"></para>
		<hr spaceBefore="5" width="35%" thickness="0.9" color="#000066" />
		<para style="space_after_title"></para>
		<para style="space_after_title"></para>
		<para style="space_after_title"></para>
		<para style="space_after_title"></para>
		<para style="space_after_title"></para>
		<para style="space_after_title"></para>
		<para style="space_after_title"></para>
		<para style="space_after_title"></para>
		<para style="space_after_title"></para>
		<blockTable colWidths="0,0,450,100" style="Table_with_header">
			<tr>
				<td>
					<para style="col_Right"></para>
				</td>
				<td>
					<para style="col_Right"></para>
				</td>
				<td>
					<para style="col_Right">
						مدير الإدارة العامة للموارد البشرية والمالية و الإدارية و الإمداد
					</para>
				</td>
				<td>
					<para style="col_Right">السلطة المصدقة</para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="col_Right"></para>
				</td>
				<td>
					<para style="col_Right"></para>
				</td>
				<td>
					<para style="col_Right">قانون التعويض عن اصابات العمل لسنة 1981</para>
				</td>
				<td>
					<para style="col_Right">مرجع التصديق</para>
				</td>
			</tr>
		</blockTable>
		<para style="space_before_line"></para>
		<para style="P13">معلومات الموظف</para>
		<para style="space_before_line"></para>
		<blockTable colWidths="150,100,200,100" style="Table_with_header">
			<tr>
				<td>
					<para style="col_Right"> [[ p.employee_id.emp_code ]]</para>
				</td>
				<td>
					<para style="col_Right">رقم المرتب  </para>
				</td>
				<td>
					<para style="col_Right"> [[ p.employee_id.name ]]</para>
				</td>
				<td>
					<para style="col_Right">الإسم  </para>
				</td>
			</tr>
		</blockTable>
		<para style="space_before_line"></para>
		<para style="P13">الموقع الوظيفي</para>
		<para style="space_before_line"></para>
		<blockTable colWidths="150,100,200,100" style="Table_with_header">
			<tr>
				<td>
					<para style="col_Right">
						[[ p.employee_id.department_id.name or '' ]]
					</para>
				</td>
				<td>
					<para style="col_Right">القسم </para>
				</td>
				<td>
					<para style="col_Right">
						[[ p.employee_id.department_id.parent_id.name or '' ]]
					</para>
				</td>
				<td>
					<para style="col_Right"> الادارة</para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="col_Right"> [[ p.employee_id.job_id.name or '' ]]</para>
				</td>
				<td>
					<para style="col_Right"> الوظيفة</para>
				</td>
				<td>
					<para style="col_Right">[[ p.employee_id.employment_date or '' ]]</para>
				</td>
				<td>
					<para style="col_Right">تاريخ التعيبن </para>
				</td>
			</tr>
		</blockTable>
		<para style="space_before_line"></para>
		<blockTable colWidths="0,0,450,100" style="Table_with_header">
			<tr>
				<td>
					<para style="col_Right"></para>
				</td>
				<td>
					<para style="col_Right"></para>
				</td>
				<td>
					<para style="col_Right">[[ p.employee_id.degree_id.name ]]</para>
				</td>
				<td>
					<para style="col_Right">الدرجة</para>
				</td>
			</tr>
		</blockTable>
		<para style="space_before_line"></para>
		<para style="P13">معلومات فاتورة العلاج</para>
		<para style="space_before_line"></para>
		<blockTable colWidths="170,75,75,100,130" style="Table_with_frame">
			<tr>
				<td>
					<para style="col_center">المبلغ كتابةً</para>
				</td>
				<td>
					<para style="col_center">مبلغ الفاتورة</para>
				</td>
				<td>
					<para style="col_center">رقم الفاتورة</para>
				</td>
				<td>
					<para style="col_center">إسم المستفيد</para>
				</td>
				<td>
					<para style="col_center">رقم المطالبة</para>
				</td>
			</tr>
			<tr>
				[[ repeatIn(p.treatment_ids, 't') ]]
				<td>
					<para style="col_Right"> [[ pars(t.treatment_amount) ]]</para>
				</td>
				<td>
					<para style="col_Right"> [[ formatLang(t.treatment_amount) ]]</para>
				</td>
				<td>
					<para style="col_Right"> [[ t.invoice_no ]]</para>
				</td>
				<td>
					<para style="col_Right">
						[[ t.voucher_id and t.voucher_id.partner_id.name or removeParentNode('tr') ]]
					</para>
				</td>
				<td>
					<para style="col_Right">
						[[ t.voucher_id and t.voucher_id.number or removeParentNode('tr') ]]
					</para>
				</td>
			</tr>
		</blockTable>
		<blockTable colWidths="0,0,550,0" style="Table_with_header">
			[[ has_treatment(p) and removeParentNode('blockTable') ]]
			<tr>
				<td>
					<para style="col_center"></para>
				</td>
				<td>
					<para style="col_center"></para>
				</td>
				<td>
					<para style="col_center"> لا يوجد فواتير علاجية مرحلة</para>
				</td>
				<td>
					<para style="col_center"></para>
				</td>
			</tr>
		</blockTable>
		<para style="space_before_line"></para>
		<para style="space_before_line"></para>
		<para style="left_side">.......................:التاريخ</para>
		<para style="left_side">........................-:الإسم</para>
		<para style="left_side">........................-:الصفة</para>
		<para style="left_side">......................-:التوقيع</para>
	</story>
</document>