<?xml version="1.0"?>
<document filename="injury.pdf">
	<template pageSize="(595.0,842.0)" title="Injury report"
		author="Safa Yagoup" allowSplitting="20" showBoundary="0">
		<pageTemplate id="first">
			<frame id="first" x1="57.0" y1="57.0" width="550" height="728" />
		</pageTemplate>
	</template>
	<stylesheet>
		<blockTableStyle id="Table_with_header">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<!-- Header -->
			<lineStyle kind="BOX" thickness="0.3" colorName="#000000"
				start="0,0" stop="0,0" />
			<lineStyle kind="BOX" thickness="0.3" colorName="#000000"
				start="1,0" stop="1,0" />
			<lineStyle kind="BOX" thickness="0.3" colorName="#000000"
				start="2,0" stop="2,0" />
			<lineStyle kind="BOX" thickness="0.3" colorName="#000000"
				start="3,0" stop="3,0" />
			<!-- Content -->
			<lineStyle kind="GRID" thickness="0.2" colorName="#000000"
				start="0,1" stop="0,-1" />
			<lineStyle kind="GRID" thickness="0.2" colorName="#000000"
				start="1,1" stop="1,-1" />
			<lineStyle kind="GRID" thickness="0.2" colorName="#000000"
				start="2,1" stop="2,-1" />
			<lineStyle kind="GRID" thickness="0.2" colorName="#000000"
				start="3,1" stop="3,-1" />

			<blockBackground colorName="#e6e6e6" start="0,0"
				stop="0,-1" />
			<blockBackground colorName="#e6e6e6" start="1,0"
				stop="1,-1" />
			<blockBackground colorName="#e6e6e6" start="2,0"
				stop="2,-1" />
			<blockBackground colorName="#e6e6e6" start="3,0"
				stop="3,-1" />
			<blockBackground colorName="#ffffff" start="0,1"
				stop="0,-1" />
			<blockBackground colorName="#ffffff" start="1,1"
				stop="1,-1" />
			<blockBackground colorName="#ffffff" start="2,1"
				stop="2,-1" />
			<blockBackground colorName="#ffffff" start="3,1"
				stop="3,-1" />
		</blockTableStyle>
		<blockTableStyle id="Table_with_header2">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<!-- Header -->
			<lineStyle kind="BOX" thickness="0.3" colorName="#ffffff"
				start="0,0" stop="0,0" />


			<!-- Content -->
			<lineStyle kind="GRID" thickness="0.2" colorName="#ffffff"
				start="0,1" stop="0,-1" />



			<blockBackground colorName="#ffffff" start="0,0"
				stop="0,-1" />


			<blockBackground colorName="#ffffff" start="0,1"
				stop="0,-1" />


		</blockTableStyle>
		<blockTableStyle id="Table_header">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="GRID" colorName="#000000" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="GRID" colorName="#000000" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="GRID" colorName="#000000" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="GRID" colorName="#000000" start="3,-1"
				stop="3,-1" />
			<lineStyle kind="GRID" colorName="#000000" start="4,-1"
				stop="4,-1" />
			<lineStyle kind="GRID" colorName="#000000" start="5,-1"
				stop="5,-1" />
			<blockBackground colorName="#e6e6e6" start="0,0"
				stop="-1,0" />
			<blockBackground colorName="#e6e6e6" start="0,0"
				stop="-1,0" />
		</blockTableStyle>
		<blockTableStyle id="Table_content">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1"
				stop="3,-1" />
			<lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1"
				stop="4,-1" />
			<lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1"
				stop="5,-1" />
			<lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1"
				stop="3,-1" />
			<lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1"
				stop="4,-1" />
			<lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1"
				stop="5,-1" />
		</blockTableStyle>
		<blockTableStyle id="Table_title">
			<blockAlignment value="RIGHT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEABOVE" colorName="#000000" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEABOVE" colorName="#000000" start="2,0"
				stop="2,0" />
		</blockTableStyle>
		<initialize>
			<paraStyle name="all" alignment="justify" />
		</initialize>
		<paraStyle name="space_before_line" fontName="Helvetica-Bold"
			fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="space_after_line" fontName="Helvetica-Bold"
			fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="space_after_title" fontName="Helvetica-Bold"
			leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1" />
		<paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0"
			leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0" />
		<paraStyle name="col_Right" fontName="Helvetica" fontSize="9.0"
			leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="col_Right_bold" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="small_col_Right" fontName="Helvetica"
			fontSize="6" leading="11" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
	</stylesheet>
	<story>
		<para />
		<para style="P12">أورنيك إصابة عمل</para>
		<para style="space_after_title"></para>
		<para>[[ repeatIn( objects ,'o') ]]</para>
		<para style="space_after_line"></para>
		<para style="space_after_line"></para>
		<blockTable colWidths="200,70,200,70">
			<tr>
				<td>
					<para style="col_Right">..............................................................
					</para>
				</td>
				<td>
					<para style="col_Right">:المستشفي</para>
				</td>
				<td>
					<para style="col_Right">..............................................................
					</para>
				</td>
				<td>
					<para style="col_Right">:التاريخ</para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="col_Right"></para>
				</td>
				<td>
					<para style="col_Right"></para>
				</td>
				<td>
					<para style="col_Right">[[ o.employee_id.name ]]</para>
				</td>
				<td>
					<para style="col_Right">: الاسم</para>
				</td>
			</tr>
		</blockTable>
		<para style="space_after_line"></para>
		<blockTable colWidths="135,135,135,135" style="Table_with_header">
			<tr>
				<td>
					<para style="col_Right">التوقيع</para>
				</td>
				<td>
					<para style="col_Right">تاريخ وقوع الاصابة</para>
				</td>
				<td>
					<para style="col_Right">المهنة</para>
				</td>
				<td>
					<para style="col_Right">القسم</para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="col_Right">
					</para>
				</td>
				<td>
					<para style="col_Right">[[ o.injury_date ]] </para>
				</td>
				<td>
					<para style="col_Right">[[ o.employee_id.job_id.name ]]</para>
				</td>
				<td>
					<para style="col_Right">[[o.employee_id.department_id.name ]]</para>
				</td>
			</tr>
		</blockTable>
		<para style="space_after_line"></para>
		<blockTable colWidths="200,70,200,70">
			<tr>
				<td>
					<para style="col_Right">..............................................................
					</para>
				</td>
				<td>
					<para style="col_Right">:التوقيع</para>
				</td>
				<td>
					<para style="col_Right">..............................................................
					</para>
				</td>
				<td>
					<para style="col_Right">:مدير الادارة</para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="col_Right">..............................................................
					</para>
				</td>
				<td>
					<para style="col_Right">:طبيعة الاصابة</para>
				</td>
				<td>
					<para style="col_Right">..............................................................
					</para>
				</td>
				<td>
					<para style="col_Right">:طبيعة الحادث</para>
				</td>
			</tr>
		</blockTable>
		<para style="space_after_line"></para>
		<para style="col_Right">................................................................................................................................................................. :توصية الطبيب</para>
        <para style="space_after_line"></para>
		<para style="col_Right">.....................................................................................................................................................................................</para>
        <para style="space_after_line"></para>
		<para style="col_Right">.....................................................................................................................................................................................</para>
        <para style="space_after_line"></para>
		<para style="col_Right">.....................................................................................................................................................................................</para>
        <para style="space_after_line"></para>
		<para style="col_Right">.....................................................................................................................................................................................</para>
		<para style="space_after_line"></para>
		<blockTable colWidths="470,70">
			<tr>
				<td>
					<para style="col_Right">..............................................................
					</para>
				</td>
				<td>
					<para style="col_Right">:توقيع الطبيب</para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="col_Right">..............................................................
					</para>
				</td>
				<td>
					<para style="col_Right">:التاريخ</para>
				</td>
			</tr>
		</blockTable>
	</story>
</document>
