<?xml version="1.0"?>
<document filename="employees_salary.pdf">

	<template pageSize="(595, 842)" leftMargin="25" showBoundary="0">
		<pageTemplate id="main">
			 <frame id="first" x1="1.2" y1="1.7" width="581" height="750"/>
			 <pageGraphics>
            <!-- Set here the default font to use for all <drawString> tags -->
            <setFont name="DejaVu Sans" size="8"/>
            <!-- You Logo - Change X,Y,Width and Height -->
            <image x="1.3cm" y="27.7cm" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="DejaVu Sans" size="11"/>
            <!--drawString x="9.4cm" y="28.7cm"  fontSize="14.0">[[ company.partner_id.name ]]</drawString-->
            <drawString x="8.6cm" y="27.9cm"  fontSize="14.0">بسم الله الرحمن الرحيم</drawString>
            <setFont name="DejaVu Sans" size="8"/>
            <fill color="black"/>
            <stroke color="black"/>

            <!-- page header -->
            <!--lines>1.3cm 27.5cm 20cm 27.5cm</lines-->
            <lines>1.3cm 27.4cm 20cm 27.4cm</lines>
					</pageGraphics>

			 <frame id="allow_col" x1="1.5cm" y1="2.2cm" height="20.5cm" width="8.8cm"/>
			 <frame id="ded_col" x1="10.4cm" y1="2.2cm" height="20.5cm" width="8.8cm"/>
			 <frame id="emp_footer" x1="1.5cm" y1="1.0cm" height="1.2cm" width="17.7cm"/>
		</pageTemplate>
	</template>
   
   
 	<stylesheet>
		<blockTableStyle id="Table_with_header">
		   <blockAlignment value="LEFT"/>
		   <blockValign value="TOP"/>
		   <!--  Header -->
		   <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
		   <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
		   <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
		   <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
		   <!-- Content -->
		   <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
		   <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
		   <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
		   <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
		
		   <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
		   <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
		   <blockBackground colorName="#ffffff" start="2,0" stop="2,-1"/>
		   <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
		
		   <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
		   <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
		   <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
		   <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
		 </blockTableStyle>
		<blockTableStyle id="logo">
		      <blockAlignment value="LEFT"/>
		      <blockValign value="TOP"/>
		</blockTableStyle>
		 
		<blockTableStyle id="Table_frame31">
		      <blockAlignment value="LEFT"/>
		      <blockValign value="TOP"/>
		      <!--  Header -->
		      <lineStyle kind="GRID" thickness="0.3" colorName="#C0C0C0" start="0,0" stop="0,0"/>
		      <lineStyle kind="GRID" thickness="0.3" colorName="#C0C0C0" start="1,0" stop="1,0"/>
		     
		      <!-- Content -->
		      <lineStyle kind="GRID" thickness="0.5" colorName="#C0C0C0" start="0,1" stop="0,-1"/>
		      <lineStyle kind="GRID" thickness="0.5" colorName="#C0C0C0" start="1,1" stop="1,-1"/>
		     
		      <!-- Background -->
		      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
		      <blockBackground colorName="#F0F0F0" start="1,0" stop="1,-1"/>
		   
		      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
		      <blockBackground colorName="#F0F0F0" start="1,1" stop="1,-1"/>
		</blockTableStyle>
		
	    <blockTableStyle id="Table_with_frame">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<!--  Header -->
			<lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
			<lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
			<lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
			<!-- Content -->
			<lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
			<lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
			<lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
			  
			<blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
			<blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
			<blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
			
			<blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
			<blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
			<blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
	     </blockTableStyle>


		<initialize>
		  <paraStyle name="all" alignment="justify"/>
		</initialize>
		<paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
		<paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
		<paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
		<paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
		<paraStyle name="col_Right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="small_col_Right" fontName="Helvetica" fontSize="8" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P11" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
		<paraStyle name="small_col_lift" fontName="Helvetica-Bold" leading="1" alignment="lift" spaceBefore="1" spaceAfter="1"/>
                 <paraStyle name="right_side" fontName="Helvetica-Bold" leading="15" alignment="RIGHT" spaceBefore="1" spaceAfter="3"/>
	</stylesheet>

	<story>
		<section>
	    	<para >[[ repeatIn( objects ,'p') ]]</para>
		    <section>
		    	<para >[[ repeatIn(process(data,p.id),'emp') ]]</para>
	    
				<!--blockTable colWidths="0,550" style="logo">
					<tr>
						<td>
					         <image x="0.3cm" y="25.0cm" height="80" width="80" >[[ p.company_id.logo or removeParentNode('image')   ]]</image>
					    </td>
					   <td></td>
				   </tr>
				 </blockTable-->
	

				<para style="P12">قيادة قوات الدعم السريع </para>
				<para style="P12">الادارة العامة للشوؤن المالية </para>
				<para style="P12">ادارة تعويضات العاملين </para>
				<para style="P12">شهادة مرتب </para>
				<para style="space_after_title"></para>
				<para style="P12">لشهر: [[ data['form']['month'] or removeParentNode('para') ]] العام: [[ data['form']['year'] or removeParentNode('para') ]]</para>
	                        <para style="space_after_line"></para>
				<blockTable colWidths="330,50,50,50" style="Table_with_header">
					<tr>
					   <td>
					       <para style="P11">[[p.name]]</para>  
					  </td>
					  <td>
					      <para style="P11">الإسم</para>         
					  </td>
					  <td>
					      <para style="P11">[[p.emp_code]]</para>  
					  </td>
					  <td>
					      <para style="P11">الكود</para>         
					  </td>
					</tr>
				</blockTable>
				
				<blockTable colWidths="0,0,430,50" style="Table_with_header">
				      <tr>
				        <td>  <para style="P11"></para>  </td>
				          <td><para style="P11"></para></td>  
				         <td>
				          <para style="P11">[[p.department_id and p.department_id.name]]</para>  
				        </td>
				        <td>
				          <para style="P11">القسم</para>  
				        </td>
				      </tr>
				</blockTable>
			
				<para style="space_after_line"></para>
			

	 
				<setNextFrame name="ded_col"/>
				<nextFrame/>
                        <para style="space_after_line"></para>
			<para style="space_after_line"></para>
			<para style="space_after_line"></para>
			<para style="space_after_line"></para>
			   <!-- Allow  -->
			   <blockTable colWidths="60,170" style="Table_with_frame">
			      <tr>
			        <td>
			          <para style="col_Right">القيمة</para>
			        </td>
			        <td>
			          <para style="col_Right">الاستحقاقات</para>
			        </td>
			      </tr>
			      <tr>
			        <td>
			          <para style="col_Right">[[ total()['basic']  or '0.0' ]] </para>
			        </td>
			        <td>
			          <para style="col_Right">الفئة الابتدائية</para>
			        </td>
			      </tr>
			      <tr>      
			        <para style="col_Right">[[ repeatIn(emp['allow_first'],'f') ]]</para>
			        <td>
			          <para style="col_Right">[[ f['amount'] ]] </para>
			       </td>
			        <td>
			          <para style="col_Right">[[ f['name'] ]]</para>
			       </td>
			      </tr>
			    </blockTable>
			    <blockTable colWidths="60,170" style="Table_with_frame">
			      <tr>
			        <td>
			          <para style="col_Right">[[ total()['allow_first_total'] + total()['basic']  or '0.0' ]]</para>
			        </td>
			        <td>
			          <para style="col_Right">الاجمالي</para>
			        </td>
			      </tr>
			    </blockTable>
			    <para style="space_after_title"></para>
			<blockTable colWidths="60,170" style="Table_with_frame">
			      <tr>
			        <td>
			          <para style="col_Right">القيمة</para>
			        </td>
			        <td>
			          <para style="col_Right">  الاستحقاقات خ.م</para>
			        </td>
			      </tr>
			      <tr>
			        <para style="col_Right">[[ repeatIn(emp['allow_second'],'s') ]]</para>
			        <td>
			          <para style="col_Right">[[ s['amount'] ]]</para>
			       </td>
			        <td>
			          <para style="col_Right">[[ s['name'] ]]</para>
			       </td>
			      </tr>
			    </blockTable>
			
			    <blockTable colWidths="60,170" style="Table_with_frame">
			      <tr>
			        <td>
			          <para style="col_Right">[[ total()['allow_second_total'] or '0.0' ]]</para>
			        </td>
			        <td>
			          <para style="col_Right">الاجمالي</para>
			        </td>
			      </tr>
			    </blockTable>
			    <para style="space_after_title"></para>
			    <para style="space_after_title"></para>
	  
				<blockTable colWidths="60,170" style="Table_with_frame">
				  <tr>
				    <td>
				      <para style="col_Right">[[total()['net'] or 0.0 ]]</para>
				    </td>
				    <td>
				      <para style="col_Right">صافي المرتب</para>
				    </td>
				  </tr>
				 </blockTable>

                        <para style="space_after_line"></para>
			<para style="space_after_line"></para>
		
                

		 <blockTable colWidths="300,0,0,0" style="Table_with_header">
				      <tr>
				        <td>  <para style="col_Right">[[convert(total()['net'] )]]</para>  </td>
				          <td><para style="col_Right"></para></td>  
				         <td>
				          <para style="col_Right"></para>  
				        </td>
				        <td>
				          <para style="col_Right"></para>  
				        </td>
				      </tr>
		  </blockTable>
			
			<para style="space_after_line"></para>
                
			
	                            <para style="right_side">محاسب المرتبات/ [[ user.name ]]</para>
	             <para></para>
	
			    <setNextFrame name="allow_col"/>
			    <nextFrame/>
	                <para style="space_after_line"></para>
			<para style="space_after_line"></para>
			<para style="space_after_line"></para>
			<para style="space_after_line"></para>

	    <!--  deduct -->
			  <blockTable colWidths="60,170" style="Table_with_frame">
				<tr>
				   	<td>
				    	<para style="col_Right">القيمة</para>
				    </td>
				    <td>
				    	<para style="col_Right">الاستقطاعات</para>
				    </td>
				</tr>
			  	
				<tr>
				    <td>
				      	<para style="col_Right"><section>[[ total()['tax']  or '0.0' ]]  </section></para>
				    </td>
				    <td>
				       <para style="col_Right">الضريبة </para>
				    </td>
				</tr>
				<tr>
			       <para style="col_Right">[[ repeatIn(emp['deduct'],'d') ]]</para>
			       <td>
			           <para style="col_Right">[[ d['amount'] ]] </para>
			       </td>
			       <td>
			           <para style="col_Right">[[ d['name'] ]]</para>
			       </td>
				</tr>
			    <tr>
					<para style="col_Right">[[ repeatIn(emp['loans'],'l') ]]</para>
			        <td>
			         <para style="col_Right">[[ l['amount'] ]] </para>
			       </td>
			       <td>
			         <para style="col_Right">[[ l['name'] ]]</para>
			       </td>
				</tr>
		    </blockTable>
		    
			<blockTable colWidths="60,170" style="Table_with_frame">
			  <tr>
			    <td>
			      <para style="col_Right"> [[ total()['tax'] + total()['deduct_total'] + total()['loan_total'] or '0.0' ]]</para>
			    </td>
			    <td>
			      <para style="col_Right">الاجمالي</para>
			    </td>
			  </tr>
			</blockTable>

			<para style="space_after_line"></para>
			<para style="space_after_line"></para>
			<para style="space_after_line"></para>
			<para style="space_after_line"></para>
                        <para style="space_after_line"></para>
			<para style="space_after_line"></para>
			<para style="space_after_line"></para>
			<para style="space_after_line"></para>
			<para style="space_after_line"></para>
			<para style="space_after_line"></para>
			<para style="space_after_line"></para>
                        <para style="space_after_line"></para>
			<para style="space_after_line"></para>
			
			
                        <para style="small_col_lift">اعتماد مدير تعويضات العاملين </para>

		    <para></para>
		    <setNextFrame name="emp_footer"/>

		    <nextFrame/>
	
		    <!-- footer start  -->
		    <hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/> 

	  		<para></para>  
	       </section>
	    </section>

	  </story>
</document>

