<?xml version="1.0"?>
<document filename="employee_record.pdf">

  <template pageSize="(595, 842)" leftMargin="7" rightMargin="7" topmargin="10" bottommargin="10" showBoundary="0">
  <pageTemplate id="main">
   <frame id="first" x1="3.0" y1="3.0" width="581" height="822"/>
   
   
   <frame id="left_col" x1="0.2cm" y1="0.2cm" height="25cm" width="10.1cm"/>

   <frame id="right_col" x1="10.5cm" y1="0.2cm" height="25cm" width="10.1cm"/>

   </pageTemplate>

  </template>
   
   
  <stylesheet>
     <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
    
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>

   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
    
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
    
    </blockTableStyle>

<blockTableStyle id="Table_with_1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>


    
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>


     
   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>


     
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>


    
    </blockTableStyle>

     <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table_with_frame">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="GRID" thickness="0.3" colorName="#C0C0C0" start="0,0" stop="0,0"/>
      <lineStyle kind="GRID" thickness="0.3" colorName="#C0C0C0" start="1,0" stop="1,0"/>
     
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.5" colorName="#C0C0C0" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.5" colorName="#C0C0C0" start="1,1" stop="1,-1"/>
     
      <!-- Background -->
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#F0F0F0" start="1,0" stop="1,-1"/>
   
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#F0F0F0" start="1,1" stop="1,-1"/>
       
      </blockTableStyle>
<blockTableStyle id="Table_with_frame13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="GRID" thickness="0.3" colorName="#C0C0C0" start="0,0" stop="0,0"/>
      <lineStyle kind="GRID" thickness="0.3" colorName="#C0C0C0" start="1,0" stop="1,0"/>
     
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.5" colorName="#C0C0C0" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.5" colorName="#C0C0C0" start="1,1" stop="1,-1"/>
     
      <!-- Background -->
      <blockBackground colorName="#F0F0F0" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#F0F0F0" start="1,0" stop="1,-1"/>
   
      <blockBackground colorName="#F0F0F0" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#F0F0F0" start="1,1" stop="1,-1"/>
       
      </blockTableStyle>
    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
<blockTableStyle id="Table_title_9">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" colorName="#ffffff" start="2,0" stop="2,0"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="2" alignment="CENTER" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="0.5" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica-Bold" fontSize="9" leading="7" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="8" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_left" fontName="Helvetica" fontSize="8" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="long_lead" fontName="Helvetica" fontSize="7" leading="65" alignment="RIGHT" spaceBefore="60" spaceAfter="60"/>
    <paraStyle name="left_side" fontName="Helvetica-Bold" leading="15" alignment="LEFT-CENTER" spaceBefore="1" spaceAfter="3"/>
    <paraStyle name="right_side" fontName="Helvetica-Bold" leading="15" alignment="RIGHT" spaceBefore="1" spaceAfter="3"/>
  </stylesheet>

  <story>
    <para style="space_after_title">[[ repeatIn( objects ,'p') ]]</para>
   <!--blockTable Widths="100%" >
  
      <tr>
         <td>

           <image>[[repeatIn(line1(p.resource_id),'l')]][[ l['logo'] ]]</image>
        </td>
      <td>

        </td>
      
      </tr>
    </blockTable-->
  
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="P12">إشعار تعيين</para>
  
    <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
    <para style="space_after_title"></para>
    <hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/> 
    <para style="space_after_line"></para>
    <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ -->

 <setNextFrame name="left_col"/>
 <nextFrame/>  

   <para style="space_after_title"></para>


  
  
       
  
     <para style="space_after_line"></para> 
   
      <para></para>

    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
   
  <blockTable colWidths="90,190" style="Table_with_frame">
      

      
      <tr>
         <td>

    <para style="space_after_title"></para>
        </td>
        <td>

            <blockTable colWidths="60,110" style="Table_with_frame">
      

      
<tr>
         <td>
          <para style="small_col_Right">[[ p.emp_code  or 'لايوجد']]</para>
        </td>
        <td>
          <para style="small_col_Right">رقم المستخدم</para>
        </td>
      </tr>
     <tr>
         <td>
          <para style="small_col_Right">[[ p.nationality_date  or 'لايوجد']]</para>
        </td>
        <td>
          <para style="small_col_Right">تاريخ إصدار الجنسية</para>
        </td>
      </tr>

    <tr>
         <td>
          <para style="small_col_Right">[[ p.nationality_no or 'لايوجد']]</para>
        </td>
        <td>
          <para style="small_col_Right">رقم الجنسية</para>
        </td>
     </tr>

   
    <tr>
         <td>
          <para style="small_col_Right">[[ p.birthday or 'لايوجد']]</para>
        </td>
        <td>
          <para style="small_col_Right">تاريخ الميلاد</para>
        </td>
      </tr>
      <tr>
         <td>
          <para style="small_col_Right">[[ p.birthday_certificate_id or 'لايوجد']]</para>
        </td>
        <td>
          <para style="small_col_Right">رقم شهادة الميلاد</para>
        </td>
      </tr>

    </blockTable>

        </td>
     
      </tr>
    
    </blockTable>
    <para style="space_after_line"></para> 
   
      <para></para>
<para style="space_after_title"></para>
    <para style="space_after_title"></para>
    
      <para></para>
<para style="space_after_title"></para>
    <para style="space_after_title"></para>
   

      <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>  
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>  
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>  
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
  <blockTable colWidths="280,0" style="Table_with_frame13">
      <tr>
        <td>
         <section ><para style="P12">شروط التعيين</para></section >
        </td>
         <td>
          <para style="col_Right"></para>
        </td>
      </tr>
    <tr>
        <td>
          <para style="small_col_Right"> الكشف الطبي لتقدير اللياقة الطبية  </para>
        </td>
         <td>
          <para style="col_Right"></para>
        </td>
      </tr>
 <tr>
        <td>
          <para style="small_col_Right">العمل بأي موقع من مواقع الشركة بالسودان </para>
        </td>
         <td>
          <para style="col_Right"></para>
        </td>
      </tr>
 <tr>
        <td>
          <para style="small_col_Right">  *الخضوع لجميع قوانين ولوائح العمل ولوائح الشركة</para>
        </td>
         <td>
          <para style="col_Right"></para>
        </td>
      </tr>
 <tr>
        <td>
          <para style="small_col_Right">سوف تكون مستحقا لعلاوتك السنوية القائمة إذا كان  </para>
        </td>
         <td>
          <para style="col_Right"> </para>
        </td>
      </tr>
 <tr>
        <td>
          <para style="small_col_Right"> تقرير أدائك جيد</para>
        </td>
         <td>
          <para style="col_Right"> </para>
        </td>
      </tr>
    </blockTable>

     <para style="space_after_line"></para> 
   
      <para></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>  
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
<para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>  
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>  
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para> 

   
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
  <blockTable colWidths="280,0" style="Table_with_frame13">
      <tr>
        <td>
          <para style="P12">التوقيع بقبول العرض والشروط </para>
        </td>
         <td>
          <para style="col_Right"></para>
        </td>
      </tr>
    <tr>
        <td>
          <para style="small_col_Right"> ...................:الإسم  </para>
        </td>
         <td>
          <para style="small_col_Right"></para>
        </td>
      </tr>
 <tr>
        <td>
          <para style="small_col_Right"> ...................:التوقيع</para>
        </td>
         <td>
          <para style="small_col_Right"></para>
        </td>
      </tr>
 <tr>
        <td>
          <para style="small_col_Right">...................:التاريخ</para>
        </td>
         <td>
          <para style="small_col_Right"></para>
        </td>
      </tr>
 
    </blockTable>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>  
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para> 
   <para style="space_after_line"></para> 
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="right_side"> </para>
   <para style="right_side">...................:الاسم </para>	
   <para style="right_side">...................:الصفة </para>	
   <para style="right_side"> ...................:التوقيع   </para>
   <para style="right_side">...................:التاريخ</para>	
    <para></para>
    <setNextFrame name="right_col"/>
   <nextFrame/>



    <!--para style="space_after_title"></para>
   <para style="space_after_title"></para>
   <para style="space_after_title"></para>
   <para style="space_after_title"></para>
   
    <para style="space_after_line"></para>
    < +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ -->
   <blockTable colWidths="280,0" style="Table_with_frame13">
      <tr>
        <td>
          <para style="P12">بيانات التعيين</para>
        </td>
         <td>
          <para style="col_Right"></para>
        </td>
      </tr>

    </blockTable>
    
    <blockTable colWidths="170,110" style="Table_with_frame">
        <tr>
        <td>
          <para style="small_col_Right">[[ p.resource_id  and  p.resource_id .name]]</para>
        </td>
        <td>
          <para style="small_col_Right">الإسم</para>
        </td>
      </tr>
	 <tr>
        <td>
          <para style="small_col_Right">[[ p.birthday]]</para>
        </td>
        <td>
          <para style="small_col_Right">تاريخ الميلاد</para>
        </td>
      </tr>  
      <tr>
        <td>
          <para style="small_col_Right">[[ p.employment_date ]]</para>
        </td>
        <td>
          <para style="small_col_Right"> تاريخ  التعيين</para>
        </td>
      </tr>
	 <tr>
        <td>
          <para style="small_col_Right"><section>[[repeatIn(line(p.resource_id),'li')]][[ li['qua'] ]]</section></para>
        </td>
        <td>
          <para style="small_col_Right"> المؤهل</para>
        </td>
      </tr>  

    <tr>
        <td>
          <para style="small_col_Right">[[ p.job_id and p.job_id.name ]]</para>
        </td>
        <td>
          <para style="small_col_Right"> الوظيفة</para>
        </td>
    </tr>
	<tr>
        <td>
          <para style="small_col_Right">[[ p.degree_id and  p.degree_id.name]]</para>
        </td>
        <td>
          <para style="small_col_Right">الدرجة</para>
        </td>
    </tr>  
   <tr>
         <td>
          <para style="small_col_Right">[[ p.department_id and p.department_id.name]]</para>
        </td>
        <td>
          <para style="small_col_Right">القسم</para>
        </td>
      </tr>
	<tr>
         <td>
          <para style="small_col_Right">[[ p.department_id and p.department_id.parent_id and p.department_id.parent_id.name]]</para>
        </td>
        <td>
          <para style="small_col_Right">الإدارة</para>
        </td>
      </tr>
    <tr>
         <td>
          <para style="small_col_Right"> [[ p.bonus_id and p.bonus_id.basic_salary ]]</para>
        </td>
        <td>
          <para style="small_col_Right">الفئة الإبتدائية</para>
        </td>
    </tr> 

     
    
    </blockTable>
<blockTable colWidths="280,0" style="Table_with_frame13">

      <tr>
        <td>
          <para style="P12">العلاوات والبدلات </para>
        </td>
       <td>
          <para style="col_Right"> </para>
        </td>
      </tr>

    </blockTable>
  
    <blockTable colWidths="170,110" style="Table_with_frame">
       
	<tr>

        <td>
          <para style="small_col_Right">[[ b['mount'] ]]</para>
        </td>
        <td>

          <para style="small_col_Right">[[repeatIn(allowance('allow',p.id,'allow'),'b')]][[ b['name'] ]] </para>
        </td>

    </tr>  


    </blockTable>

    <blockTable colWidths="170,110" style="Table_with_frame13">
       
	
    <tr>
         <td>
          <para style="small_col_Right"><section>[[repeatIn(total('allow',p.id,'allow'),'b')]][[ b[0] ]]</section></para>
        </td>
        <td>
          <para style="small_col_Right">الأجر الأساسي</para>
        </td>
    </tr> 

    </blockTable>

   <blockTable colWidths="170,110" style="Table_with_frame">
       
	<tr>

        <td>
          <para style="small_col_Right">[[ b['mount'] ]]</para>
        </td>
        <td>

          <para style="small_col_Right">[[repeatIn(allowance('deduct',p.id,'allow'),'b')]][[ b['name'] ]]</para>
        </td>

    </tr>  

    </blockTable>
   <blockTable colWidths="170,110" style="Table_with_frame13">
       
	<tr>

        <td>
          <para style="small_col_Right"><section>[[repeatIn(total('deduct',p.id,'allow'),'c')]] [[ c['mount'] ]]</section></para>
        </td>
        <td>

          <para style="small_col_Right">الأجر الإضافي </para>
        </td>

    </tr>  

    </blockTable>
<blockTable colWidths="170,110" style="Table_with_frame13">
     <tr>
         <td>
          <para style="small_col_Right"><section> [[repeatIn(total3(p.id,'allow'),'q')]] [[ q['mount'] ]]</section></para>
        </td>
        <td>
          <para style="small_col_Right"> إجمالى الأجر</para>
        </td>
    </tr> 

    </blockTable>
    <para style="space_after_line"></para> 
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
   <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>  
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para> 
    <para style="right_side"> :صورة إلى</para>
    <para style="right_side">السيد/ مدير الإدارة المالية </para>
   <para style="right_side">السيد/ مدير قسم المراجع الداخلي</para>
   <para style="right_side">السيد/ مدير قسم تخطيط القوى العاملة  </para>
   <para style="right_side">الملف</para>	
	
	

    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
     <para style="space_after_line"></para> 
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>

   

    
 </story>
</document>

