<?xml version="1.0"?>
<document filename="Account Budget.pdf">
  <template pageSize="(842.0,595.0)" title="Account Budget" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
	<frame id="first" x1="1.3cm" y1="0.9cm" width="786" height="440"/>
    </pageTemplate>
  </template>

  <stylesheet>

    <blockTableStyle id="Content_Table">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#e6e6e6"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>

    <initialize>
	<paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="Tilte" fontName="Helvetica-Bold" fontSize="14.0" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Header_Table_Header_Centre" fontName="Helvetica-Bold" fontSize="8.0" alignment="CENTER"/>
    <paraStyle name="Header_Table_Detail_Centre" fontName="Helvetica" fontSize="8.0" alignment="CENTER"/>
    <paraStyle name="Content_Table_Detail" fontName="Helvetica-Bold" fontSize="8.0" alignment="RIGHT"/>
    <paraStyle name="Content_Table_Header" fontName="Helvetica-Bold" fontSize="9.0" alignment="CENTER"/>

    <images/>
  </stylesheet>

  <story>

    <para> <font color="white"> </font> </para>
    <para style="Tilte">تقرير سجل عمليات الموازنة</para>
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>

    <blockTable colWidths="60.0,60.0,80.0,55.0,150.0,105.0,55.0,150.0,105.0" style="Content_Table" repeatRows="1">
      <tr>
            <td>
	     	<para style="Content_Table_Header">التاريخ</para>
            </td>
            <td>
	     	<para style="Content_Table_Header">نوع العملية</para>
            </td>
            <td>
	     	<para style="Content_Table_Header">المبلغ</para>
            </td>
            <td>
	     	<para style="Content_Table_Header">الفترة المحول لها</para>
            </td>
            <td>
	     	<para style="Content_Table_Header">مركز التكلفة المحول له</para>
            </td>
            <td>
	     	<para style="Content_Table_Header">بند الخصم المحول له</para>
            </td>
            <td>
	     	<para style="Content_Table_Header">الفترة المحول منها</para>
            </td>
            <td>
	     	<para style="Content_Table_Header">مركز التكلفة المحول منه</para>
            </td>
            <td>
	     	<para style="Content_Table_Header">بند الخصم المحول منه</para>
            </td>
      </tr>
      <tr>	
            <td>
	   	<para style="Content_Table_Detail"> [[ history.date ]] </para>
            </td>
            <td>
	     	<para style="Content_Table_Detail"> [[ history.name ]] </para>
            </td>	
            <td>
	   	<para style="Content_Table_Detail"> [[ formatLang(history.amount) ]]</para>
            </td>	
            <td>
	   	<para style="Content_Table_Detail"> [[ history.period_id_to.name ]] </para>
            </td>
            <td>
	     	<para style="Content_Table_Detail"> [[ history.analytic_account_id_to.name ]] </para>
            </td>	
            <td>
	   	<para style="Content_Table_Detail"> [[ history.account_id_to.name ]] </para>
            </td>
            <td>
	   	<para style="Content_Table_Detail"> [[ history.period_id_from.name ]] </para>
            </td>        
            <td>
	     	<para style="Content_Table_Detail"> [[ history.analytic_account_id_from.name ]] </para>
            </td>	
            <td>
	   	<para style="Content_Table_Detail">[[ repeatIn(objects, 'history') ]] [[ history.account_id_from.name ]] </para>
            </td>
      </tr>      

    </blockTable>
  </story>
</document>
