<?xml version="1.0"?>
<document filename="حركة الاصناف.pdf">
  <template pageSize="(942.0,595.0)" title="حركة الاصناف" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="27.0" width="782" height="523"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
   <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
 	  <lineStyle kind="GRID" colorName="#2F4F4F"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#2F4F4F"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#2F4F4F"/>
	  <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
       <lineStyle kind="GRID" colorName="#2F4F4F"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
	  <lineStyle kind="GRID" colorName="#2F4F4F"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#2F4F4F"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Left" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Left_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
  <pto_header>
    <blockTable colWidths="100.0,70.0,90.0,60.0,60.0,95.0,40.0,210.0,70.0,37.0" style="Table6" pgcolor="#000FFF">
      <tr>
        <td><para style="terp_tblheader_Details_Right">القيمة</para></td>
	    <td><para style="terp_tblheader_Details_Right">سعر الوحدة</para></td>
        <td><para style="terp_tblheader_Details_Right">الكمية الحالية</para></td>
        <td><para style="terp_tblheader_Details_Right">المنصرف</para></td>
        <td><para style="terp_tblheader_Details_Right">الوارد</para></td>
        <td><para style="terp_tblheader_Details_Right">الكمية السابقة</para></td>
        <td><para style="terp_tblheader_Details_Right">الوحدة</para></td>
        <td><para style="terp_tblheader_Details_Right">الصنــــف</para></td>
        <td><para style="terp_tblheader_Details_Right">رقم الصنف</para></td>
		<td><para style="terp_tblheader_Details_Right">الرقم</para>
        </td>
      </tr>
    </blockTable>
  </pto_header>
    <para style="terp_default_8"><font color="white"> </font></para>
    <para style="terp_header_Centre">حـــــــركة الاصنــــــاف</para> 
    <para style="terp_default_8"><font color="white"> </font></para>
	<blockTable colWidths="166.0,166.0,334.0,166.0" style="Table5" pgcolor="#000FFF">
      <tr>
 		<td><para style="terp_tblheader_Details_Centre">التحركات</para></td>
        <td><para style="terp_tblheader_Details_Centre">التصنيف</para></td>
 		<td><para style="terp_tblheader_Details_Centre">الفترة</para></td>
        <td><para style="terp_tblheader_Details_Centre">التاريخ</para></td>
      </tr>
    </blockTable>
	<blockTable colWidths="166.0,166.0,167.0,167.0,166.0" style="Table9">
            <tr>
               <td><para style="terp_default_Left_9">[[ (data['form']['move']=='moved' and 'التحركات') or (data['form']['move']=='notmoved' and 'الراكد')  or (data['form']['move']=='all' and 'كل')]]</para></td>
	           <td><para style="terp_default_Left_9">[[ data['form']['category_id'][1] ]]</para></td>
 	           <td><para style="terp_default_Centre_9"> [[ data['form']['from_date'] ]]</para></td>
   			   <td><para style="terp_default_Centre_9">[[ data['form']['to_date'] ]]</para></td>
          	   <td><para style="terp_default_Centre_9">[[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]  [[ time.strftime("%H:%M") ]]</para></td>
            </tr>
    </blockTable>
	<para style="terp_default_8"><font color="white"> </font></para>
    <para style="terp_default_8"><font color="white"> </font></para>
	<blockTable colWidths="100.0,70.0,90.0,60.0,60.0,95.0,40.0,210.0,70.0,37.0" style="Table6" pgcolor="#000FFF">
      <tr>
		<td><para style="terp_tblheader_Details_Right">القيمة</para></td>
        <td><para style="terp_tblheader_Details_Right">سعر الوحدة</para></td>
 		<td><para style="terp_tblheader_Details_Right">الكمية الحالية</para></td>
        <td><para style="terp_tblheader_Details_Right">المنصرف</para></td>
        <td><para style="terp_tblheader_Details_Right">الوارد</para></td>
        <td><para style="terp_tblheader_Details_Right">الكمية السابقة</para></td>
		<td><para style="terp_tblheader_Details_Right">الوحدة</para></td>
        <td><para style="terp_tblheader_Details_Right">الصنــــف</para></td>
        <td><para style="terp_tblheader_Details_Right">رقم الصنف</para></td>
		<td><para style="terp_tblheader_Details_Right">الرقم</para></td>
      </tr>
    </blockTable>
    <section>
 		<para>[[ repeatIn(get_location(data), 'o') ]]</para>
      <section>
        <para style="terp_default_2">[[ repeatIn(lines(data,o.id),'ob') ]]</para>
        <blockTable colWidths="78.0,63.0,63.0,319.0" style="Table7">
          <tr>
            <td><para style="terp_default_Bold_9"><font color="white"> </font></para></td>
            <td><para style="terp_default_Bold_9"><font color="white"> </font></para></td>
            <td><para style="terp_default_Bold_9"><font color="white"> </font></para></td>
 	        <td><para style="terp_default_Bold_9">[[ (not ob['product']) and removeParentNode('blockTable') ]][[ ob['location_name'] ]]</para></td>
          </tr>
        </blockTable>
        <section>
          <para style="terp_default_2">[[ repeatIn(ob['product'],'p') ]]</para>
          <blockTable colWidths="100.0,70.0,90.0,60.0,60.0,95.0,40.0,210.0,70.0,37.0" style="Table8">
            <tr>
               <td><para style="terp_default_Right_9">[[formatLang(p['price_value'], dp='Account') ]]</para></td>
	           <td><para style="terp_default_Right_9">[[formatLang(p['price'], dp='Account') ]]</para></td>
 	           <td><para style="terp_default_Right_9">[[formatLang( p['qty_available']) ]] </para></td>
   			   <td><para style="terp_default_Right_9">[[formatLang( p['outgoing_qty']) ]]</para></td>
          	   <td><para style="terp_default_Right_9">[[formatLang( p['incoming_qty']) ]]</para></td>
               <td><para style="terp_default_Right_9">[[formatLang( p['prod_qty']) ]]</para></td>
	           <td><para style="terp_default_Left_9"> [[ p['uom'] ]]</para></td>
               <td><para style="terp_default_Left_9">[[ p['prod_name'] ]]</para></td>
               <td><para style="terp_default_9">[[ p['code'] ]]</para></td>
               <td>
                  <para style="terp_default_9" leftIndent="15" bulletIndent="0">
                  <bullet><seq id="L1"/></bullet>
                  </para>
               </td>
            </tr>
          </blockTable>
        </section>
        <blockTable colWidths="100.0,732.0" style="Table10">
          <tr>
            <td> <para style="terp_tblheader_Details_Left"> [[ o.company_id.currency_id.symbol ]] [[ formatLang(price_total(), dp='Account') ]]</para></td>
            <td><para style="terp_default_Bold_9">[[ (not ob['product']) and removeParentNode('blockTable') ]] المجمـــــــــــــــوع</para></td>
          </tr>
        </blockTable>
		<para><seqReset id="L1"/></para>
      </section>
    </section>
    <blockTable colWidths="100.0,732.0" repeatRows="1" style="Table2">
      <tr>
         <td><para style="terp_tblheader_Details_Left"> [[ o.company_id.currency_id.symbol ]] [[ formatLang(grand_total_price(), dp='Account') ]] </para></td>
	     <td><para style="terp_default_Bold_9">المجمـــــوع الكلـــــي</para></td>
      </tr>
    </blockTable>
    <para style="terp_default_2"><font color="white"> </font></para>
  </pto>
  </story>
</document>
