<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Purchase Clearance" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="40" y1="42.0" width="535" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/> 
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/> 
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="9,0" stop="9,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="10,0" stop="10,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="11,0" stop="11,0"/>

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="11,-1" stop="11,-1"/> 
    </blockTableStyle>
<blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
    </blockTableStyle>
<blockTableStyle id="Table3-2">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
 </blockTableStyle>
<blockTableStyle id="Table3-3">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
 </blockTableStyle>
<blockTableStyle id="Table3-4">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
 </blockTableStyle>
<blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>

      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/> 
 </blockTableStyle>
<blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>

      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="5,0" stop="5,-1"/>

 </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P112" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="14.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="18.5" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="9.0" leading="12" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="CENTER"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="5"/>
    <images/>
  </stylesheet>
  <story>
<pto>
    <para style="P5">[[ repeatIn(objects,'req') ]]</para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P5">التخليص الجمركي</para>
<para style="P3"><font color="white"> </font></para>
 <para style="P3">
      <font color="white"> </font>
    </para>
<blockTable colWidths="100,100,100,112" style="Table3-3">
      <tr>
<td>
          <para style="P1">[[ req.bill_of_lading]]</para>
        </td>
        <td>
          <para style="P1">رقم البوليصة  :</para>
        </td>
<td>
          <para style="P1">[[ formatLang(time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()),date_time = True) ]]</para>
        </td>
        <td>
          <para style="P6">التاريخ :</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
<blockTable colWidths="100,100,100,112" style="Table3-3">
      <tr>
<td>
          <para style="P1">[[req.partner_id.name or req.user.name]]</para>
        </td>
<td>
          <para style="P1">مسؤولية/المورد :</para>
        </td>
<td>
          <para style="P1">[[ req.type&lt;&gt;'internal' and removeParentNode('para') ]]داخلي</para>
          <para style="P1">[[ req.type&lt;&gt;'external' and removeParentNode('para') ]]خارجي</para>
        </td>
        <td>
          <para style="P6">نوع التخليص :</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
<blockTable colWidths="100,100,100,112" style="Table3-3">
      <tr>
<td>
          <para style="P1">[[ (req.ship_method=='sea_freight' and 'الميناء البحري') or (req.ship_method=='air_freight' and 'مطار الخرطوم') or (req.ship_method=='free_zone' and 'المنطقة الحرة') or '' ]]</para>

        </td>
<td>
          <para style="P1">التخليص عن طريق:</para>
        </td>
<td>
          <para style="P1">[[ req.project_id.name or '/' ]]</para>
        </td>
        <td>
          <para style="P6">الجهة الطالبة :</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
<blockTable colWidths="100,100,100,112" style="Table3-3">
      <tr>

<td>
          <para style="P1">[[ req.purchase_order_ref.name or '' ]]</para>
        </td>
<td>
          <para style="P1">امر الشراء :</para>
        </td>

<td>
          <para style="P1">[[ req.ministry_date ]]</para>
        </td>
<td>
          <para style="P6">تاريخ الوزارة :</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
<blockTable colWidths="300,112" style="Table3-4">
      <tr>
<td>
          <para style="P1">[[req.description or removeParentNode('blockTable')]]</para>
        </td>
        <td>
          <para style="P6">الوصف</para>
        </td>
      </tr>
    </blockTable>

<blockTable colWidths="12,100,300.0" style="Table3-2">
      <tr>
<td>
          <para style="P1"></para>
        </td>
<td>
          <para style="P1"></para>
        </td>
        <td>
          <para style="P6">بيانات التخليص</para>
        </td>
      </tr>
    </blockTable>
<para style="terp_default_8"><font color="white"> </font></para>
<blockTable colWidths="80,80,80.0,70.0,37.0" style="Table1">
       <tr>
	<td>
          <para style="P9">الحالة</para>
        </td>
	<td>
          <para style="P9">تاريخ التخليص</para>
        </td>
        <td>
          <para style="P9">تاريخ الإستلام</para>
        </td>
        <td>
          <para style="P2">رقم التخليص</para>
        </td>
         <td>
           <para style="P9">الرقم</para>
          </td>
      </tr>
    </blockTable>
<pto_header>
<blockTable colWidths="80,80,80.0,70.0,37.0" style="Table1">
       <tr>
	<td>
          <para style="P9">الحالة</para>
        </td>
	<td>
          <para style="P9">تاريخ التخليص</para>
        </td>
        <td>
          <para style="P9">تاريخ الإستلام</para>
        </td>

        <td>
          <para style="P2">رقم التخليص</para>
        </td>
         <td>
           <para style="P9">الرقم</para>
          </td>
      </tr>
    </blockTable>
</pto_header>
    <section>
      
      <blockTable colWidths="80,80,80.0,70.0,37.0" style="Table2">
        <tr>
          <td>
          <para style="P8">[[ req.state&lt;&gt;'confirmed' and removeParentNode('para') ]]تم تصديقه</para>
          <para style="P8">[[ req.state&lt;&gt;'done' and removeParentNode('para') ]]تم</para>
          <para style="P8">[[ req.state&lt;&gt;'draft' and removeParentNode('para') ]]مسودة </para>
          <para style="P8">[[ req.state&lt;&gt;'cancel' and removeParentNode('para') ]]ملغي</para>
          </td>
          <td>
            <para style="P8">[[ req.clearance_date or '/' ]]</para>
          </td>
          <td>
            <para style="P8">[[ req.delivery_date or '/']]</para>
          </td>
          <td>
            <para style="P7">[[ req.name ]]</para>
          </td>
	<td>
            <para style="P2"  bulletIndent="0">
              <bullet><seq id="L1"/></bullet>
              
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="347" style="Table3">
      <tr>
        <td>
          <para style="P9"></para>
        </td>
        </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>

<blockTable colWidths="12,100,300.0" style="Table3-2">
      <tr>
<td>
          <para style="P1"></para>
        </td>
<td>
          <para style="P1"></para>
        </td>
        <td>
          <para style="P6">الفاتورة :  </para>
        </td>
      </tr>
    </blockTable>

<blockTable colWidths="65,65.0,80.0,70.0,32.0" style="Table4" bgcolor="#e6e6e6">
      <tr>

<td>
          <para style="P9">قيمة الفاتورة</para>
        </td>
<td>
          <para style="P9">التاريخ</para>
        </td>
<td>
          <para style="P9">المواصفات</para>
        </td>
<td>
          <para style="P9">رقم الفاتورة</para>
        </td>
        <td>
          <para style="P9">الرقم</para>
        </td>
      </tr>
    </blockTable>
<section>
<para style="P1">[[ req.clearance_bills ==[] and removeParentNode('section') ]] [[ repeatIn(req.clearance_bills,'bill') ]]</para>
<blockTable colWidths="65,65.0,80.0,70.0,32.0" style="Table5">
      <tr>

<td>
          <para style="P8">[[ bill.bill_amount ]]</para>
        </td>
<td>
          <para style="P8">[[ bill.bill_date =='False' and '/' or bill.bill_date ]]</para>
        </td>
<td>
          <para style="P8">[[ bill.description or '/']]</para>
        </td>
<td>
          <para style="P8">[[ bill.bill_no or '/']]</para>
        </td>
        <td>
          <para style="P2"  bulletIndent="0">
              <bullet><seq id="L2"/></bullet>
	</para>
        </td>
      </tr>
    </blockTable>
</section>
<!--section>
      <para style="P8">[[repeatIn(line(req.id),'total')]]</para-->
    <blockTable colWidths="80,120,112" style="Table3">
      <tr>
        <td>
          <para style="P9">[[ req.bills_amoun_total or 0.0]]</para>
        </td>
        <td>
          <para style="P9"></para>
        </td>
        <td>
          <para style="P9"> : المجموع</para>
        </td>
        </tr>
    </blockTable>
<!--/section-->
    <blockTable colWidths="312" style="Table3">
      <tr>
        <td>
          <para style="P9"></para>
        </td>
        </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>

<blockTable colWidths="12,100,300.0" style="Table3-2">
      <tr>
<td>
          <para style="P1"></para>
        </td>
<td>
          <para style="P1"></para>
        </td>
        <td>
          <para style="P6">الحسابات :  </para>
        </td>
      </tr>
    </blockTable>

<blockTable colWidths="100.0,120.0,40.0" style="Table4" bgcolor="#e6e6e6">
      <tr>

<td>
          <para style="P9">المبلغ</para>
        </td>
<td>
          <para style="P9">رقم السند</para>
        </td>
        <td>
          <para style="P9">الرقم</para>
        </td>
      </tr>
    </blockTable>
<section>
<para style="P1">[[ req.account_voucher_ids ==[] and removeParentNode('section') ]] [[ repeatIn(req.account_voucher_ids,'voucher') ]]</para>
<blockTable colWidths="100.0,120.0,40.0" style="Table5">
      <tr>
<td>
          <para style="P8">[[ voucher.amount ]]</para>
        </td>
<td>
          <para style="P8">[[ voucher.number or '/']]</para>
        </td>
        <td>
          <para style="P2"  bulletIndent="0">
              <bullet><seq id="L2"/></bullet>
	</para>
        </td>
      </tr>
    </blockTable>
</section>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
<para>
      <seqReset id="L1"/>
    </para>
<para>
      <seqReset id="L2"/>
    </para>
</pto>
  </story>
</document>

