<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Purchase Order" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
	<frame id="first" x1="1.3cm" y1="0.9cm" width="786" height="440"/>
        <pageGraphics>
        <image x="85" y="490" height="95" width="600" >[[ company.logo or removeParentNode('image') ]]</image>
         <!-- ************************************************** stop openerp footer ****************************************** -->
    </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="9,0" stop="9,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="10,0" stop="10,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="11,0" stop="11,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="12,0" stop="12,0"/>

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="12,-1" stop="12,-1"/> 
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/> 
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="8,-1" stop="8,-1"/> 

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="9,-1" stop="9,-1"/> 

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="10,-1" stop="10,-1"/> 

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="11,-1" stop="11,-1"/> 

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="12,0" stop="12,0"/>

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="12,-1" stop="12,-1"/> 
    </blockTableStyle>
<blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="14.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="18.0" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="7.0" leading="12" alignment="CENTER"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P31" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
<pto>
    <para style="P31">[[ repeatIn(objects) ]]</para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P5">التخليص الجمركي</para>
<para style="P3"><font color="white"> </font></para>
    <para style="P5">رسائل تحت التخليص [[ data['form']['purpose']=='po' and '- أوامر الشراء' or data['form']['purpose']=='pro' and '- مشروعات']]</para>
<para style="P3"><font color="white"> </font></para>
<para style="P5">[[ data['form']['project_id'][1] ]]</para>
<para style="P5">تصنيف التخليص : [[ data['form']['clearance_type']=='income' and 'الوارد' or data['form']['clearance_type']=='outcome' and 'الصادر' or 'الصادر و الوارد معا']]</para>
<para style="P5">عن طريق: [[ data['form']['Shipment']=='sea' and 'الميناء البحري' or data['form']['Shipment']=='air' and 'المطار' or data['form']['Shipment']=='free_zone' and 'المنطقة الحرة' or 'كل طرق الشحن']]</para>
<para style="P3"><font color="white"> </font></para>
<para style="P5">فى الفترة من  : [[ data['form']['Date_from'] or removeParentNode('para')]]    إلي : [[ data['form']['Date_to'] or removeParentNode('para')]]</para> 
 <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
<blockTable colWidths="40,60,60,80,60.0,75.0,75.0,80.0,85.0,80,80,22" style="Table1">
       <tr>
       <td>
          <para style="P2">تصنيف التخليص</para>
        </td>
        <td>
          <para style="P2">تاريخ تسليم المواد</para>
        </td>
	<td>
          <para style="P9">تاريخ التخليص</para>
        </td>
	<td>
          <para style="P9">الحالة</para>
        </td>
	<td>
          <para style="P9">طريقة الشحن</para>
        </td>
	<td>
          <para style="P9">تاريخ مخاطبة الادارة العامة</para>
        </td>

        <td>
          <para style="P9">تاريخ استلام المستندات</para>
        </td>
        <td>
          <para style="P9">المبلغ</para>
        </td>
        <td>
          <para style="P9">رقم البوليصة</para>
        </td>
        <td>
          <para style="P9">الجهة/ امر الشراء</para>
        </td>
        <td>
          <para style="P9">رقم الرسالة</para>
        </td>
         <td>
           <para style="P9">#</para>
          </td>
      </tr>
    </blockTable>
<pto_header>
<blockTable colWidths="40,60,60,80,60.0,75.0,75.0,80.0,85.0,80,80,22" style="Table1">
           <tr>
       <td>
          <para style="P2">تصنيف التخليص</para>
        </td>
        <td>
          <para style="P2">تاريخ تسليم المواد</para>
        </td>
	<td>
          <para style="P9">تاريخ التخليص</para>
        </td>
	<td>
          <para style="P9">الحالة</para>
        </td>
	<td>
          <para style="P9">طريقة الشحن</para>
        </td>
	<td>
          <para style="P9">تاريخ مخاطبة الادارة العامة</para>
        </td>

        <td>
          <para style="P9">تاريخ استلام المستندات</para>
        </td>
        <td>
          <para style="P9">المبلغ</para>
        </td>
        <td>
          <para style="P9">رقم البوليصة</para>
        </td>
        <td>
          <para style="P9">الجهة/ امر الشراء</para>
        </td>
        <td>
          <para style="P9">رقم الرسالة</para>
        </td>
         <td>
           <para style="P9">#</para>
          </td>
      </tr>
    </blockTable>
</pto_header>
    <section>
      <para style="P8">[[repeatIn(line(data),'st')]]</para>
      <blockTable colWidths="40,60,60,80,60.0,75.0,75.0,80.0,85.0,80,80,22" style="Table2">
        <tr>
        <td>
            <para style="P7">[[ st['category']=='income' and 'وارد' or st['category']=='outcome' and 'صادر' or '/' ]]</para>
          </td>
         <td>
            <para style="P7">[[ st['deliver_date'] or '/' ]]</para>
          </td>
         <td>
            <para style="P8">[[ st['clear_date'] or '/' ]]</para>
          </td>
          <td>
            <para style="P8">[[ st['state2'] or '/' ]] </para>
          </td>
	<td>
          <para style="P8">[[ st['ship'] == 'sea_freight' and 'بحرية' or st['ship'] == 'air_freight' and 'جوية' or 'منطقة حرة' ]]</para>
        </td>
          <td>
            <para style="P8">[[  st['mini_date'] or '/' ]]</para>
          </td>
          <td>
            <para style="P8">[[  st['document'] or '/' ]]</para>
          </td>
          <td>
            <para style="P8">[[  st['amount'] or '0']]</para>
          </td>
          <td>
            <para style="P8">[[ st['bill']  or '0']]</para>
          </td>
          <td>
            <para style="P8">[[ st['project_name'] or st['purchase_order'] or '/']]</para>
          </td>
          <td>
            <para style="P8">[[  st['name'] ]]</para>
          </td>
	<td>
            <para style="P2"  bulletIndent="0">
              <bullet><seq id="L1"/></bullet>
              
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <!--blockTable colWidths="800" style="Table3">
      <tr>
        <td>
          <para style="P9"></para>
        </td>
        </tr>
    </blockTable-->
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para>
      <seqReset id="L1"/>
    </para>
</pto>
  </story>
</document>

