<?xml version="1.0"?>
<document filename="Detailed Account Statement.pdf">

  <template pageSize="(595.0,842.0)" title="Journal Entries" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      	<frame id="first" x1="28.0" y1="28.0" width="539" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>

    <blockTableStyle id="Table">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#e6e6e6"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>

    <paraStyle name="Header_Table_Detail_Centre" fontName="Helvetica" fontSize="9.0" alignment="CENTER"/>
    <paraStyle name="Header_Table_Centre" fontName="Helvetica-Bold" fontSize="9.0" alignment="CENTER"/>
    <paraStyle name="terp_header_right" fontName="Helvetica-Bold" fontSize="11.0" leading="19" alignment="RIGHT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="total_default_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>



   <blockTableStyle id="Table_Print_Current_datetime">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0" stop="-1,0"/>
       <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,1" stop="-1,1"/>

    </blockTableStyle>

<blockTableStyle id="Table2_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#000000" start="2,2" stop="2,2"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
      <blockTopPadding length="8"/>
      <blockBottomPadding length="4"/>
    </blockTableStyle>

 <blockTableStyle id="body">
	<blockValign value="CENTER"/>
    </blockTableStyle>
 
  <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="-1,-1"/>
    </blockTableStyle> 


    <blockTableStyle id="Table1">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
        <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
       <lineStyle kind="GRID" colorName="#e6e6e6"/>

      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0" stop="6,-1"/>
     <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,2" stop="-1,-1"/>
       <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,2" stop="-1,-1"/>
       <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0" stop="-1,0"/>
       <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,1" stop="-1,1"/>
    </blockTableStyle>

    <blockTableStyle id="Table_Total">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
        <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
       <lineStyle kind="GRID" colorName="#e6e6e6"/>

       
       <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
       <lineStyle kind="LINEBELOW" colorName="#000000" start="0,1" stop="-1,1"/>
       <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,2" stop="-1,-1"/>
       <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
       <lineStyle kind="LINEBELOW" colorName="#000000" start="0,1" stop="-1,1"/>
    </blockTableStyle>


    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>

      <lineStyle kind="GRID" colorName="#e6e6e6"/>

       <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0" stop="-1,0"/>
       <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,1" stop="-1,1"/>
       <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,2" stop="-1,-1"/>
       <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0" stop="-1,0"/>
       <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,1" stop="-1,1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="7,0" stop="7,0"/>
    </blockTableStyle>
        <blockTableStyle id="Table_Sub_Header_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="7,-1" stop="7,-1"/>
    </blockTableStyle>

   <blockTableStyle id="Table2_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#D3D3D3" start="2,2" stop="2,2"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
      <blockTopPadding length="8"/>
      <blockBottomPadding length="4"/>
 
    </blockTableStyle>

    <blockTableStyle id="Table_Subheader_Content_detail">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
 <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
         <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
    </blockTableStyle>
     <blockTableStyle id="Table_Company_Name">
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P8" fontName="Helvetica" fontSize="7.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="7.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10a" fontName="Helvetica-Bold" fontSize="7.5" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10b" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11a" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
 <paraStyle name="Table Contents_first" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="7.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8"  fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>

<paraStyle name="total_default_Bold_8_total" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Times-Roman"/>
    <paraStyle name="Horizontal Line" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
 <paraStyle name="sub_paragraph" fontName="Helvetica-Bold" fontSize="12.0" leading="14" alignment="RIGHT" spaceBefore="4.0" spaceAfter="4.0"/>

    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="7.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>

    <paraStyle name="terp_header_Centre"  fontName="Helvetica-Bold" fontSize="9" leading="17" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>


 <paraStyle name="terp_default_Center" fontName="Helvetica" fontSize="10.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>

    <paraStyle name="terp_default_8_Italic" fontName="Helvetica-Oblique" fontSize="7.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_left" fontName="Helvetica-Bold" fontSize="7.0" leading="8" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>

<paraStyle name="header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>

     </stylesheet>

     <images/>

     <story>  
	<blockTable colWidths="539.0" style="Table_Company_Name">
	    <tr>
		<td> <para style="header">تقرير مطابقة [[ o.journal_id.name ]] </para> </td>
	    </tr>
	</blockTable>

	<para> <font color="white"> </font> </para>
	<para> <font color="white"> </font> </para>


	<blockTable colWidths="150.0,100.0,100.0,100.0,100.0" style="Table">
	    <tr>
		<td><para style="Header_Table_Centre">المعاملات المقصودة</para></td>
		<td><para style="Header_Table_Centre">الترتيب حسب</para></td>
		<td><para style="Header_Table_Centre"> التــاريخ </para></td>
		<td><para style="Header_Table_Centre">السنة المالية</para></td>
		<td><para style="Header_Table_Centre">مخطط الحسابات</para></td>
	    </tr>
	    <tr>
	       <td><para style="Header_Table_Detail_Centre">المعاملات المعتمدة </para></td>
	       <td><para style="Header_Table_Detail_Centre">التــاريخ</para></td>
	       <td><para style="Header_Table_Detail_Centre">[[formatLang (o.date , date=True) ]]</para></td>
	       <td><para style="Header_Table_Detail_Centre">[[o. period_id.fiscalyear_id.name or '']]</para></td>
	       <td><para style="Header_Table_Detail_Centre">[[ o. period_id.company_id.name or '' ]]</para></td>
	    </tr>
	</blockTable>


	<para> <font color="white"> </font> </para>
	<para> <font color="white"> </font> </para>
	<para>[[ repeatIn(objects , 'o')]]</para>

	
<blockTable  colWidths="200.0,300.0" style="Table2_header" repeatRows="1">
       <!--tr>
        <td><para style="terp_header_right">[[ formatLang(o.opening_balance) ]] [[ company.currency_id.symbol ]]</para></td>
        <td><para style="terp_header_right">  الرصيد المرحل    </para></td>
      </tr>
       <tr>
        <td><para style="terp_header_right">[[ formatLang(sum_debit(o,'period') - sum_debit(o,'cancel')) or '0.0']]</para></td>
        <td><para style="terp_header_right">  التغذيات    </para></td>
      </tr>
       <tr>
        <td><para style="terp_header_right">[[ formatLang(sum_debit(o,'cancel')) or '0.0']]</para></td>
        <td><para style="terp_header_right">  الشيكات الملغية    </para></td>
      </tr>
       <tr>
        <td><para style="terp_header_right">[[ formatLang(sum_credit(o,'period')) or '0.0']]</para></td>
        <td><para style="terp_header_right"> المدفوعات    </para></td>
      </tr-->
	<tr>
        <td><para style="terp_header_right">[[ formatLang(o.balance_end) ]] [[ o.journal_id.currency_id.symbol or company.currency_id.symbol ]]</para></td>
        <td><para style="terp_header_right">  رصيد البنك    </para></td>
      </tr>
       <tr>
        <td><para style="terp_header_right"></para></td>
        <td><para style="terp_header_Centre" fontSize="16">  زائدا    </para></td>
      </tr>
       <tr>
        <td><para style="terp_header_right">[[ formatLang(sum_debit(o,'non')) ]] [[ o.journal_id.currency_id.symbol or company.currency_id.symbol ]]</para></td>
        <td><para style="terp_header_right">   ايداعات لم تظهر بكشف البنك سجلت بالدفتر  </para></td>
      </tr>
      <tr>
        <td><para style="terp_header_right">[[ formatLang(lines_amount(o)['negative_amount']) ]]</para></td>
        <td><para style="terp_header_right">    مبالغ مخصومة من الحساب لا تخص الجهاز </para></td>
      </tr>
	<tr>
        <td><para style="terp_header_right"></para></td>
        <td><para style="terp_header_Centre" fontSize="16">  ناقصا    </para></td>
      </tr>
	<tr>
        <td><para style="terp_header_right">[[ formatLang(sum_credit(o,'non')) or '0.0']] [[ o.journal_id.currency_id.symbol or company.currency_id.symbol ]]</para></td>
        <td><para style="terp_header_right">    شيكات لم تظهر بكشف البنك- حسب الكشف المرفق </para></td>
      </tr>
       
      <tr>
        <td><para style="terp_header_right">[[ formatLang(lines_amount(o)['positive_amount']) ]]</para></td>
        <td><para style="terp_header_right"> مبالغ موردة بالحساب لاتخص الجهاز / مبالغ لم تخصم من البنك من تاريخه </para></td>
      </tr>
      <tr>
        <td><para style="terp_header_right"></para></td>
        <td><para style="terp_header_Centre" fontSize="16">     </para></td>
      </tr>

       <tr>
        <td><para style="terp_header_right">[[ formatLang(o.journal_balance) ]] [[ o.journal_id.currency_id.symbol or company.currency_id.symbol ]]</para></td>
        <td><para style="terp_header_right" fontSize="16">  رصيد الدفتر    </para></td>
      </tr>
    </blockTable>


	<para> <font color="white"> </font> </para>
	<para> <font color="white"> </font> </para>
	<para> <font color="white"> </font> </para>
	<para> <font color="white"> </font> </para>	


        <blockTable style="body" colWidths="550">
	    <tr>
	       <td> <para style="sub_paragraph"> [[ o.note ]] </para> </td>
	    </tr>
	</blockTable>
        <blockTable style="body" colWidths="300,240">
	    <tr>
	       
	       <td> <para style="sub_paragraph"> إعتماد مدير إدارة الحسابات : ............................................... </para> </td>
<td> <para style="sub_paragraph"> إعداد : ........................................................... </para>   </td>
	    </tr>
	    <tr>
	       <td> <para style="sub_paragraph"> </para> </td>
		<td> 	<para> <font color="white"> </font> </para>
 <para style="sub_paragraph"> المراجع الداخلي : .............................................. </para> </td>
	    </tr>
	</blockTable>
	<para> <font color="white"> </font> </para>
	<para> <font color="white"> </font> </para>
    <pageBreak/>
	<blockTable colWidths="550.0">
	    <tr>
	       <td><para style="terp_header_right"> مبالغ لم تقدم للسحب </para></td>
	    </tr>
	</blockTable>
	<para> <font color="white"> </font> </para>

	<blockTable colWidths="90.0,170,110,110.0,70.0" style="Table" repeatRows="1">
	    <tr>
	       <td><para style="Header_Table_Centre">المبلغ</para></td>
	       <td><para style="Header_Table_Centre">البيان</para></td>
	       <td><para style="Header_Table_Centre">رقم القيد</para></td>
	       <td><para style="Header_Table_Centre">رقم الشيك</para></td>
	       <td><para style="Header_Table_Centre">التاريخ</para></td>
	    </tr>
  
	    <tr> [[ repeatIn(lines(o, type='non', credit=True), 'line') ]]
	       <td><para style="terp_default_8">[[ line['credit']    ]]</para></td>	
	       <td><para style="terp_default_8">[[ line['label'] ]]</para></td>
	       <td><para style="terp_default_8">[[ line['move'] ]]</para></td> 
	       <td><para style="terp_default_8">[[ line['ref'] ]]</para></td>
	       <td><para style="terp_default_8">[[ line['date'] ]]</para></td>
	    </tr>
	</blockTable> 
  
	<blockTable colWidths="90.0,460" style="Table_Total" repeatRows="1">
	    <tr>
	       <td><para style="total_default_Bold">[[ formatLang(sum_credit(o, 'non')) or '0.0']] [[ o.journal_id.currency_id.symbol or company.currency_id.symbol ]]</para></td>
	       <td><para style="total_default_Bold">المجمــــــــــــــــــــوع</para></td>
	    </tr>
	</blockTable> 

    <pageBreak/>
	<blockTable colWidths="550.0">
	    <tr>
	       <td><para style="terp_header_right"> ايداعات لم تظهر بكشف البنك سجلت بالدفتر </para></td>
	    </tr>
	</blockTable>

	<blockTable colWidths="90.0,170,110,110.0,70.0" style="Table" repeatRows="1">
	    <tr>
	       <td><para style="Header_Table_Centre">المبلغ</para></td>
	       <td><para style="Header_Table_Centre">البيان</para></td>
	       <td><para style="Header_Table_Centre">رقم القيد</para></td>
	       <td><para style="Header_Table_Centre">المرجع</para></td>
	       <td><para style="Header_Table_Centre">التاريخ</para></td>
	    </tr>
  
	    <tr> [[ repeatIn(lines(o, type='non', debit=True), 'line') ]]
	       <td><para style="terp_default_8">[[ line['debit']    ]]</para></td>	
	       <td><para style="terp_default_8">[[ line['label'] ]]</para></td>
	       <td><para style="terp_default_8">[[ line['move'] ]]</para></td> 
	       <td><para style="terp_default_8">[[ line['ref'] ]]</para></td>
	       <td><para style="terp_default_8">[[ line['date'] ]]</para></td>
	    </tr>
	</blockTable> 
	<blockTable colWidths="90.0,460" style="Table_Total" repeatRows="1">[[display_currency(data) ]]
	    <tr>
	       <td><para style="total_default_Bold">[[ formatLang(sum_debit(o,'non')) or '0.0']] [[ o.journal_id.currency_id.symbol or company.currency_id.symbol ]]</para></td>
	       <td><para style="total_default_Bold">المجمــــــــــــــــــــوع</para></td>
	    </tr>
	</blockTable>







     </story>
</document>
