<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate>
      <frame id="first" x1="57.0" y1="12.0" width="481" height="760"/>
      <pageGraphics>
            <!-- You Logo - Change X,Y,Width and Height -->
     <image x="3.3cm" y="27.0cm" height="60" width="200" >[[ company.logo or removeParentNode('image') ]]</image>
   
         <!--lines>1.2cm 2.15cm 19.9cm 2.15cm</lines-->
<!--rect x="4.5 cm" y="0.7 cm" width="4.3 cm" height="0.7 cm" fill="no" stroke="yes" />
<rect x="8.8 cm" y="0.7 cm" width="4 cm" height="0.7 cm" fill="no" stroke="yes" />
<rect x="12.8 cm" y="0.7 cm" width="4 cm" height="0.7 cm" fill="no" stroke="yes" /-->
<!--drawString x="4.7cm" y="0.9cm">2012/6/6 :تاريخ الاصدار</drawString>
<drawString x="8.7cm" y="0.9cm">    00/1 : رقم الاصدار</drawString-->
<setFont name="DejaVu Sans Bold" size="10"/>
<drawString x="15.7cm" y="0.9cm">  رقم الشيفرة : 39FBEO  </drawString>

<drawString x="8.7cm" y="0.9cm"> ( Page <pageNumber/> of</drawString>
<drawString x="10.5cm" y="0.9cm"> <pageCount/> )</drawString>
        </pageGraphics>
    </pageTemplate>
  </template>

  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
		<blockTableStyle id="Table1">
			<blockAlignment value="RIGHT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0"
				stop="2,0" />
			<!--lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1"
				stop="2,-1" /-->
			<lineStyle kind="LINEBEFORE" colorName="#ffffff" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEAFTER" colorName="#ffffff" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="3,0"
				stop="3,0" />
			<!--lineStyle kind="LINEBELOW" colorName="#ffffff" start="3,-1"
				stop="3,-1" /-->
		</blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black" />
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      </blockTableStyle>
     <blockTableStyle id="Table55">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#2F4F4F" />

      
    </blockTableStyle>
    <blockTableStyle id="Table52">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table53">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table41">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>

		</blockTableStyle>
    <blockTableStyle id="Table51">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
       <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table17">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
    </blockTableStyle>
 <blockTableStyle id="Table_title">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="13.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P4" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <!--paraStyle name="P9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/-->
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="15.0" leading="19" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <!--paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/-->
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_White_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica"
			fontSize="12" leading="15" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="12.0"
			leading="10" alignment="RIGHT" spaceBefore="10.0" spaceAfter="0.0" />
    <paraStyle name="P21" fontName="Helvetica" fontSize="12" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="PS1" fontName="Helvetica" fontSize="10" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P119" fontName="Helvetica-Bold" fontSize="14" leading="15" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P120" fontName="Helvetica-Bold" fontSize="16" leading="15" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[ repeatIn(objects,'req') ]]</para>
          <para style="P10">[[ req.executing_agency&lt;&gt;'admin' and removeParentNode('para') ]]إدارة الإمداد - فرع المشتريات</para>
          <para style="P10">[[ req.executing_agency&lt;&gt;'tech' and removeParentNode('para') ]]إدارة الخدمات الفنيه - فرع الامداد الفني</para>


    <para style="P10">المنـــــاقصة</para>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="0.0,0.0,370,120.0" style="Table1">  
	<tr>         
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="terp_default_Right_8">[[formatLang(time.strftime('%Y-%m-%d %I:%M:%S %P'), date_time = True) ]]</para>
        </td>
        <td>
          <para style="P9">التاريخ</para>
        </td>
      </tr>
    </blockTable>
    <para style="P38">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="0.0,0.0,370,120.0" style="Table1">  
	<tr>         
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="terp_default_Right_8">[[ req.name ]]</para>
        </td>
        <td>
          <para style="P9">رقم القيد</para>
        </td>
      </tr>
    </blockTable>
    <para style="P38">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="0.0,0.0,370,120.0" style="Table1">  
	<tr>         
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="terp_default_Right_8"> [[ req.department_id.complete_name ]] </para>
        </td>
        <td>
          <para style="P9">الجهة الطالبة</para>
        </td>
      </tr>
    </blockTable>
    <para style="P38">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="0.0,0.0,370,120.0" style="Table1">
      <tr>
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="P11"></para>
        </td>
         <td>
                    <para style="terp_default_Right_8">[[ req.purchase_purposes ]]</para>
        </td>
        <td>
          <para style="P9">أغراض الإستخدام</para>
        </td>
        
      </tr>
    </blockTable>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P8">[[ req.pro_ids==[] and removeParentNode('para') ]]</para>
    <para style="P2"/>


    <blockTable colWidths="98.0,86.0,347.0" style="Table5">
      <tr>
        <td>
          <para style="P7">العمــلة</para>
        </td>
        <td>
          <para style="P7">الجمــلة </para>
        </td>
        <td>
          <para style="P7"> إسم المورد </para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P4">[[ repeatIn(get_amount(req.q_ids) ,'part') ]]</para>
      <blockTable colWidths="98.0,86.0,347.0" style="Table55">
        <tr>
          <td>
            <para style="P18">[[ part['currency'] ]]</para>
          </td>
          <td>
            <para style="P18">[[ part['total'] ]]</para>
          </td>
          <td>
            <para style="P17">[[ part['partner']  ]]</para>
          </td>
        </tr>
      </blockTable>
      </section>
     <blockTable colWidths="184.0,0.0,347.0" style="Table5">
      <tr>
        <td>
          <para style="P7">[[ part['total_amount'] ]]</para>
        </td>
        <td>
          <para style="P7"></para>
        </td>
        <td>
          <para style="P7">الإجــمالي</para>
        </td>
      </tr>
    </blockTable>
    
    <para style="P9">
      <font color="white"> </font>
    </para>
    <para style="P9">
      <font color="white"> </font>
    </para>

    <section> [[ repeatIn(req.pro_ids,'pro_ids') ]]
    <blockTable colWidths="530" style="Table5">
     
      <tr>
        <td>
          <para style="P21">الصـــنف : [[ pro_ids.product_id.name ]]  </para>
	      <blockTable colWidths="50,80,100,70,50,70,110" style="Table5">
				    <tr>
							<td>
					  			<para style="PS1">موافق</para>
							</td>
                            <td>
					  			<para style="PS1">العملة</para>
							</td>
                            <td>
					  			<para style="PS1">السعر</para>
							</td>
							<td>
					  			<para style="PS1">سعر الوحدة</para>
							</td>	
                            <td>
					  			<para style="PS1">الوحدة</para>
							</td>			
							<td>
					  			<para style="PS1">الكمية</para>
							</td>
							<td>
					  			<para style="PS1">المورد</para>
				       		</td>
				       	 		
				      </tr>
                    </blockTable>
              </td>
             </tr>
             <tr>
        <td>
          <section>
          <para style="P4">[[ repeatIn(get_data(req.q_ids,pro_ids.product_id.id) ,'quote') ]]</para>
	      <blockTable colWidths="50,80,100,70,50,70,110" style="Table55">
				    <tr>
							<td>
					  			<para style="PS1">[[ quote['chosen']==True and '√' ]]</para>
							</td>
                            <td>
					  			<para style="PS1">[[ quote['currency'] ]]</para>
							</td>
                            <td>
					  			<para style="PS1">[[ quote['price_subtotal'] ]]</para>
							</td>
							<td>
					  			<para style="PS1">[[ quote['price_unit'] ]]</para>
							</td>	
                            <td>
					  			<para style="PS1">[[ quote['uom'] ]]</para>
							</td>			
							<td>
					  			<para style="PS1">[[ quote['qty'] ]]</para>
							</td>
							<td>
					  			<para style="PS1">[[ quote['partner'] ]]</para>
				       		</td>
				       	 		
				      </tr>
          </blockTable></section>
              </td>
             </tr>
         <para style="P9">
            <font color="white"> </font>
          </para>
		</blockTable> </section>


    
<blockTable colWidths="80,80,80,80,118,80,55" style="Table17">
      <tr>
        <td>

        </td>
        <td>

        </td>
        <td>
        </td>
        <td>

        </td>
        <td>
        </td>
        <td>

        </td>
        <td>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="120,120,170,170" style="Table12">
      <tr>
        <td>
          <para style="P12"></para>
        </td>
        <td>
          <para style="P12"></para>
        </td>
        <td>
          <para style="P12"></para>
        </td>
        <td>
          <para style="P119">اعضاء اللجنة</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="120,120,170,150" style="Table12">
      <tr>
        <td>
          <para style="P12"></para>
        </td>
        <td>
          <para style="P119">التاريخ</para>
        </td>
        <td>
          <para style="P12"></para>
        </td>
        <td>
          <para style="P119">-1</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="120,120,170,150" style="Table12">
      <tr>
        <td>
          <para style="P12"></para>
        </td>
        <td>
          <para style="P119">التاريخ</para>
        </td>
        <td>
          <para style="P12"></para>
        </td>
        <td>
          <para style="P119">-2</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="120,120,170,150" style="Table12">
      <tr>
        <td>
          <para style="P12"></para>
        </td>
        <td>
          <para style="P119">التاريخ</para>
        </td>
        <td>
          <para style="P12"></para>
        </td>
        <td>
          <para style="P119">-3</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="140,120,170,170" style="Table12">
      <tr>
        <td>
          <para style="P12"></para>
        </td>
        <td>
          <para style="P119">التاريخ</para>
        </td>
        <td>
          <para style="P12"></para>
        </td>
        <td>
          <para style="P119">[[ req.executing_agency&lt;&gt;'admin' and removeParentNode('para') ]]اعتماد الضــابط المـسـئـول</para>
          <para style="P119">[[ req.executing_agency&lt;&gt;'tech' and removeParentNode('para') ]]اعتماد مـدير فرع الامداد الفني</para>


          
        </td>
      </tr>
    </blockTable>
    <para style="P6">
      <font color="white"> </font>
    </para>
<blockTable colWidths="575" style="Table41">[[ req.executing_agency&lt;&gt;'admin' and removeParentNode('blockTable') ]] 
			<tr>
				<td>
<para style="P120">المنـــاقــصة تـحــتوى عـلى طـلبـــات عـــروض يـمــكن للمـسئـول فـى المـشــتـــريات ان يقـــوم بتـغـيــيـرها وبـذلك تــقـع المـسـئـولـيـة عـلى فـرع المــشـتـريـات</para>
        			</td>
      </tr>
    </blockTable>
    <para style="P6">
      <font color="white"> </font>
    </para>
<para>
      <seqReset id="L1"/>
    </para>
  </story>
</document>

