<?xml version="1.0"?>
<document filename="Request Financial Ratification Report.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon"
		allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="34.0" y1="20.0" width="530" height="786"/>
      <pageGraphics>
            <!-- You Logo - Change X,Y,Width and Height -->
     <image x="3.3cm" y="27.0cm" height="77" width="180" >[[ company.logo or removeParentNode('image') ]]</image>


<!--rect x="4.5 cm" y="0.7 cm" width="4.3 cm" height="0.7 cm" fill="no" stroke="yes" />
<rect x="8.8 cm" y="0.7 cm" width="4 cm" height="0.7 cm" fill="no" stroke="yes" />
<rect x="12.8 cm" y="0.7 cm" width="4 cm" height="0.7 cm" fill="no" stroke="yes" />
<setFont name="DejaVu Sans Bold" size="7"/>
<drawString x="4.9cm" y="0.9cm">PUR-OI/FO</drawString>
<drawString x="8.9cm" y="0.9cm">200/3/5 تاريخ الإصدار </drawString>
<drawString x="12.9cm" y="0.9cm">مدة الإحتفاظ سنتين 1/1</drawString-->

<!--drawString x="8.7cm" y="0.9cm"> (<pageNumber/>-</drawString>
<drawString x="10.5cm" y="0.9cm"> <pageCount/> )</drawString-->

 
           </pageGraphics>
		</pageTemplate>
	</template>

  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>


  <blockTableStyle id="Table5">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black" />
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      </blockTableStyle>
     <blockTableStyle id="Table55">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#2F4F4F" />

      
    </blockTableStyle>





    <blockTableStyle id="Table1">
      <blockAlignment value="CENTER"/>
      <blockValign value="CENTER"/>
 <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="4,-1" stop="4,-1"/>

     <!--blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/-->
      
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
 <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>
    </blockTableStyle>
  <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
 </blockTableStyle>
     <blockTableStyle id="Table41">
			<blockAlignment value="CENTER" />
			<blockValign value="CENTER" />
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>

		</blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P112" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="PS1" fontName="Helvetica" fontSize="10.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="14.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="18.5" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>

    <paraStyle name="P10" fontName="Helvetica" fontSize="12.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
  <story>
    <pto>
   <para style="P5">
      <font color="white"> </font>
    </para>


                <pto_header>
    <para style="P10">   التاريخ: [[ formatLang(time.strftime("%Y-%m-%d", time.localtime()),date = True) ]]</para>
    <para style="P3">
         <font color="white"> </font>
    </para>
          <para style="P5">[[ data['form']['executing_agency']=='tech' and removeParentNode('para') ]]إدارة الإمداد - فرع المشتريات</para>
          <para style="P5">[[ data['form']['executing_agency']=='admin' and removeParentNode('para') ]]إدارة الخدمات الفنيه  - فرع الامداد الفني</para>
     
    





     <para style="P5">تصديق مالي مجمل</para>


     <para style="P12">السيد : المدير العام التكرم بالتصديق بصرف</para>
    <para style="P3">
         <font color="white"> </font>
    </para>
     <para style="P12"> مبلغ: [[repeatIn(get_sum(data),'line')]][[ line['sum_amount'] ]] جنيه سوداني</para>
     <para style="P3">
         <font color="white"> </font>
    </para>


     <para style="P12"> كتابة: [[ get_amount_written(line['sum_amount']) ]] جنيه سوداني</para>
		<para style="P3">
     	 	<font color="white"> </font>
    	</para>
    	


           <para style="P12">الجهه الطالبه: [[ get_department(data)['department'] ]] </para> 

    <para style="P3">
         <font color="white"> </font>
    </para>
           <para style="P12"> أغراض التصديق: [[ data['form']['purchase_purposes']    ]] </para> 

    <para style="P3">
         <font color="white"> </font>
    </para>
           <para style="P12">الجهه المصدقه : المدير العام</para> 

    
<para style="P3">
         <font color="white"> </font>
    </para>
    <blockTable colWidths="80,50,60,110,230" style="Table1">
			<tr>
                <td>
					<para style="P10"></para>
				</td>
				<td>
					<para style="P10">التاريخ:</para>
				</td>
				<td>
					<para style="P10"></para>
				</td>
				<td>
					<para style="P10">التوقــيع:</para>
				</td>
				<td>
                               <para style="P10">[[ data['form']['executing_agency']=='tech' and removeParentNode('para') ]]مدير فـرع المشـتريات</para>
                               <para style="P10">[[ data['form']['executing_agency']=='admin' and removeParentNode('para') ]]  مدير فرع الامداد الفني</para>

				</td>
			</tr>

                <para style="P3">
         <font color="white"> </font>
    </para>
		</blockTable>


<para style="P3">
         <font color="white"> </font>
    </para>
    </pto_header>


    <!-- Suppliers Only -->
    <section>[[(data['form']['report_type']=='suppliers_only' and '  موردين ') or removeParentNode('section') ]]
    <para style="P10">   التاريخ: [[ formatLang(time.strftime("%Y-%m-%d", time.localtime()),date = True) ]]</para>
    <para style="P3">
         <font color="white"> </font>
    </para>
          <para style="P5">[[ data['form']['executing_agency']=='tech' and removeParentNode('para') ]]إدارة الإمداد - فرع المشتريات</para>
          <para style="P5">[[ data['form']['executing_agency']=='admin' and removeParentNode('para') ]]إدارة الخدمات الفنيه  - فرع الامداد الفني</para>
     
    





     <para style="P5">إجمالي الموردين</para>
<para style="P3">
         <font color="white"> </font>
    </para>
<para style="P3">
         <font color="white"> </font>
    </para>
    <blockTable colWidths="80.0,100.0,150.0,40.0" style="Table5" pgcolor="#000FFF">
      		<tr>
                         
        		
							 
							
				
							
				       			<td>
					  			<para style="PS1">العملة</para>
							</td>
							<td>
					  			<para style="PS1"> المبلغ</para>
				       			</td>
				       	 		
				      		      
				       	 		<td>
					  			<para style="PS1">المستفيدون</para>
							</td>
                                                        <td>
					                       <para style="PS1">الرقــم</para>
				                        </td>
      		</tr>

    	</blockTable>
        

    	       <section>
                [[repeatIn(function(data),'res')]]  
		<blockTable colWidths="80.0,100.0,150.0,40.0" style="Table55" pgcolor="#000FFF">
      		<tr>
                         
        		
							 
							
				
							
				       			<td>
					  			<para style="PS1">[[ res['currency'] ]]</para>
							</td>
							<td>
					  			<para style="PS1">[[ formatLang(res['total'],digits=get_digits(dp='Account')) or '0.0']]</para>
				       			</td>
				       	 		
				      		      
				       	 		<td>
					  			<para style="PS1">[[ res['partner'] ]]</para>
							</td>
                                                        <td>
						               <para style="PS1"> <seq id="L1" /> </para>
					                </td>
      		</tr>

    	</blockTable>
    	</section>

<para style="P3">
         <font color="white"> </font>
    </para>

    <para style="P3">
         <font color="white"> </font>
    </para>
    <para style="P11"> الإجمالي: [[repeatIn(get_sum(data),'line')]][[ line['sum_amount'] ]] جنيه سوداني</para>
<para style="P3">
         <font color="white"> </font>
    </para>




    </section>

   
   <section>[[(data['form']['report_type'] != 'suppliers_only' and '   موردين واصناف ') or removeParentNode('section') ]]

    
    	
   
    


 
<para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P10">   التاريخ: [[ formatLang(time.strftime("%Y-%m-%d", time.localtime()),date = True) ]]</para>
    <para style="P3">
         <font color="white"> </font>
    </para>
          <para style="P5">[[ data['form']['executing_agency']=='tech' and removeParentNode('para') ]]إدارة الإمداد - فرع المشتريات</para>
          <para style="P5">[[ data['form']['executing_agency']=='admin' and removeParentNode('para') ]]إدارة الخدمات الهندسيه - فرع الامداد الفني</para>
     <para style="P5">تصديق مالي مجمل</para>
     
    <para style="P3">
         <font color="white"> </font>
    </para>
     <para style="P12">السيد : المدير العام التكرم بالتصديق بصرف</para>
 <para style="P3">
         <font color="white"> </font>
    </para>
     <para style="P12"> مبلغ: [[repeatIn(get_sum(data),'line')]][[ line['sum_amount'] ]] جنيه سوداني</para>
     <para style="P3">
         <font color="white"> </font>
    </para>


     <para style="P12"> كتابة: [[ get_amount_written(line['sum_amount']) ]] جنيه سوداني</para>
		<para style="P3">
     	 	<font color="white"> </font>
    	</para>
    	
<para style="P6">
              <font color="white"> </font>
          </para>



<!-- With ITEMS -->

<section>
<blockTable colWidths="80.0,100.0,150.0,40.0" style="Table5" pgcolor="#000FFF">[[(data['form']['report_type'] == 'with_items' and '  اصناف ') or removeParentNode('blockTable') ]]
      		<tr>
                         
        		
							 
							
				
							
				       			<td>
					  			<para style="PS1">العملة</para>
							</td>
							<td>
					  			<para style="PS1"> المبلغ</para>
				       			</td>
				       	 		
				      		      
				       	 		<td>
					  			<para style="PS1">المستفيدون</para>
							</td>
                                                        <td>
					                       <para style="PS1">الرقــم</para>
				                        </td>
      		</tr>

    	</blockTable>
        

    	       <section>
                [[repeatIn(function(data),'res')]]  
		<blockTable colWidths="80.0,100.0,150.0,40.0" style="Table55" pgcolor="#000FFF">[[(data['form']['report_type']=='with_items' and '  اصناف ') or removeParentNode('blockTable') ]]
      		<tr>
                         
        		
							 
							
				
							
				       			<td>
					  			<para style="PS1">[[ res['currency'] ]]</para>
							</td>
							<td>
					  			<para style="PS1">[[ formatLang(res['total'],digits=get_digits(dp='Account')) or '0.0']]</para>
				       			</td>
				       	 		
				      		      
				       	 		<td>
					  			<para style="PS1">[[ res['partner'] ]]</para>
							</td>
                                                        <td>
						               <para style="PS1"> <seq id="L1" /> </para>
					                </td>
      		</tr>

    	</blockTable>
    	</section></section>



<para style="P3">
         <font color="white"> </font>
    </para>
<para style="P3">
         <font color="white"> </font>
    </para>


<section> [[repeatIn(get_data_detail(data),'res')]] 
     <blockTable colWidths="500.0" style="Table5">[[(data['form']['report_type']=='with_items' and '  اصناف ') or removeParentNode('blockTable') ]]
       
               
      <tr>
        <td>
          <para style="P112">المستفيد : [[ res['partner'] ]]  </para>
	      <blockTable colWidths="150.0,100.0,250.0" style="Table5" > 
                                     <tr>  
                                                                             
									<td>
							  			<para style="P112">سعر الوحده</para>
									</td>
						 				<td>
							  			<para style="P112">الكميه</para>
									</td>
						       			
									<td>
							  			<para style="P112"> الصنف</para>
						       			</td>
                                                                </tr>   
              </blockTable>                                    
              </td>
              </tr>
             
			    
              <tr>
	      <td>
		
			     <blockTable colWidths="150.0,100.0,250.0" style="Table55" >[[(data['form']['report_type']=='with_items' and '  اصناف ') or removeParentNode('blockTable') ]][[repeatIn(get_quote_info(data,res['supplier_id']),'pq')]]  
						                     <tr>  
						                     <td>
							  			<para style="PS1">[[ pq['price_unit'] ]]</para>
									</td>
						 				<td>
							  			<para style="PS1">[[ pq['qty'] ]]</para>
									</td>
						       			
									<td>
							  			<para style="PS1">[[ pq['product_name'] ]]</para>
						       			</td>
						                   </tr>   
						                </blockTable> 
                                        
		      </td>
		     </tr>
                
		</blockTable>


 </section>














    		

<!-- Without ITEMS -->

<section>
<blockTable colWidths="50.0,100.0,80.0,100.0,150.0,40.0" style="Table5" pgcolor="#000FFF">[[(data['form']['report_type']=='without_items' and ' بدون اصناف ') or removeParentNode('blockTable') ]]
      		<tr>
                         
        		
							 
							
				
							<td>
					  			<para style="PS1">الشيفره</para>
							</td>
				 				<td>
					  			<para style="PS1">تصديق مالي</para>
							</td>
				       			<td>
					  			<para style="PS1">العملة</para>
							</td>
							<td>
					  			<para style="PS1"> المبلغ</para>
				       			</td>
				       	 		
				      		      
				       	 		<td>
					  			<para style="PS1">المستفيدون</para>
							</td>
                                                        <td>
					                       <para style="PS1">الرقــم</para>
				                        </td>
      		</tr>

    	</blockTable>
        

    	       <section>
                [[repeatIn(function(data),'res')]]  
		<blockTable colWidths="50.0,100.0,80.0,100.0,150.0,40.0" style="Table55" pgcolor="#000FFF">[[(data['form']['report_type']=='without_items' and ' بدون اصناف ') or removeParentNode('blockTable') ]]
      		<tr>
                         
        		
							 
							
				
							<td>
					  			<para style="PS1">/</para>
							</td>
				 				<td>
					  			<para style="PS1">[[ res['name'] or '/']]</para>
							</td>
				       			<td>
					  			<para style="PS1">[[ res['currency'] ]]</para>
							</td>
							<td>
					  			<para style="PS1">[[ formatLang(res['total'],digits=get_digits(dp='Account')) or '0.0']]</para>
				       			</td>
				       	 		
				      		      
				       	 		<td>
					  			<para style="PS1">[[ res['partner'] ]]</para>
							</td>
                                                        <td>
						               <para style="PS1"> <seq id="L2" /> </para>
					                </td>
      		</tr>

    	</blockTable>
    	</section></section>





	    <para style="P38">
	      <font color="white"> </font>
	    </para>


           <para style="P12">الجهه الطالبه: [[ get_department(data)['department'] ]] </para> 

    <para style="P3">
         <font color="white"> </font>
    </para>
           <para style="P12"> أغراض التصديق: [[ data['form']['purchase_purposes']    ]] </para> 

    <para style="P3">
         <font color="white"> </font>
    </para>
           <para style="P12">الجهه المصدقه : المدير العام</para> 

    <para style="P3">
         <font color="white"> </font>
    </para>
           <para style="P12">المستندات المرفقه : 1-الطلب - 2-فواتير مبدئيه - 3-اورنيك مقارنه</para> 
  
    <para style="P3">
         <font color="white"> </font>
    </para>


                 <blockTable colWidths="80,50,60,110,230" style="Table1">
			<tr>
                <td>
					<para style="P10"></para>
				</td>
				<td>
					<para style="P10">التاريخ:</para>
				</td>
				<td>
					<para style="P10"></para>
				</td>
				<td>
					<para style="P10">التوقــيع:</para>
				</td>
				<td>
                               <para style="P10">[[ data['form']['executing_agency']=='tech' and removeParentNode('para') ]]مدير فـرع المشـتريات</para>
                               <para style="P10">[[ data['form']['executing_agency']=='admin' and removeParentNode('para') ]]  مدير فرع الامداد الفني</para>

				</td>
			</tr>
		</blockTable>
<para style="P3">
         <font color="white"> </font>
    </para>
		<blockTable colWidths="540" style="Table41">
			<tr>
				<td>
		
		
                 <para style="P3">
         <font color="white"> </font>
    </para>
    
    
       
		
		<para style="P38">
      <font color="white"> </font>
    </para>
		<blockTable colWidths="80,50,60,110,230" style="Table1">
			<tr>
                                <td>
					<para style="P10"></para>
				</td>
				<td>
					<para style="P10">التاريخ:</para>
				</td>
				<td>
					<para style="P10"></para>
				</td>
				<td>
					<para style="P10">التوقــيع:</para>
				</td>
				<td>
          <para style="P10">[[ data['form']['executing_agency']=='tech' and removeParentNode('para') ]]مدير إدارة الإمداد</para>
          <para style="P10">[[ data['form']['executing_agency']=='admin' and removeParentNode('para') ]]  مـدير إدارة الخدمات الفنيه</para>
					
				</td>
			</tr>
		</blockTable>
		<para style="P38">
      <font color="white"> </font>
    </para>
<para style="P38">
      <font color="white"> </font>
    </para>
               <blockTable colWidths="80,50,60,110,230" style="Table1">
			<tr>
                                <td>
					<para style="P10"></para>
				</td>
				<td>
					<para style="P10">التاريخ:</para>
				</td>
				<td>
					<para style="P10"></para>
				</td>
				<td>
					<para style="P10">التوقــيع:</para>
				</td>
				<td>
          <para style="P10">[[ data['form']['executing_agency']=='tech' and removeParentNode('para') ]]رئيس الدائرة الادارية</para>
          <para style="P10">[[ data['form']['executing_agency']=='admin' and removeParentNode('para') ]]  رئيس دائرة الخدمات الهندسيه</para>
				</td>
			</tr>
		</blockTable>

   

    <para style="P38">
      <font color="white"> </font>
    </para>

        <!--blockTable colWidths="80,50,60,110,230" style="Table1">
			<tr>
                                <td>
					<para style="P10"></para>
				</td>
				<td>
					<para style="P10">التاريخ:</para>
				</td>
				<td>
					<para style="P10"></para>
				</td>
				<td>
					<para style="P10">التوقــيع:</para>
				</td>
				<td>
					<para style="P10"> مدير هيئه الإدارة</para>
				</td>
			</tr>
		</blockTable-->

    <para style="P38">
      <font color="white"> </font>
    </para>

                <blockTable colWidths="80,50,60,110,230" style="Table1">
			<tr>
                                <td>
					<para style="P10"></para>
				</td>
				<td>
					<para style="P10">التاريخ:</para>
				</td>
				<td>
					<para style="P10"></para>
				</td>
				<td>
					<para style="P10">التوقــيع:</para>
				</td>
				<td>
					<para style="P10"> إدارة المراجعة الداخليه</para>
				</td>
			</tr>
		</blockTable>


    <para style="P38">
      <font color="white"> </font>
    </para>

                <blockTable colWidths="80,50,60,110,230" style="Table1">
			<tr>
                                <td>
					<para style="P10"></para>
				</td>
				<td>
					<para style="P10">التاريخ:</para>
				</td>
				<td>
					<para style="P10"></para>
				</td>
				<td>
					<para style="P10">التوقــيع:</para>
				</td>
				<td>
					<para style="P10">مدير إدارة الحسابات</para>
				</td>
			</tr>
		</blockTable>


    <para style="P38">
      <font color="white"> </font>
    </para>

                <blockTable colWidths="80,50,60,110,230" style="Table1">
			<tr>
                                <td>
					<para style="P10"></para>
				</td>
				<td>
					<para style="P10">التاريخ:</para>
				</td>
				<td>
					<para style="P10"></para>
				</td>
				<td>
					<para style="P10">التوقــيع:</para>
				</td>
				<td>
					<para style="P10">رئيس الدائره الماليه</para>
				</td>
			</tr>
		</blockTable>

    <para style="P38">
      <font color="white"> </font>
    </para>

                <blockTable colWidths="80,50,60,110,230" style="Table1">
			<tr>
                                <td>
					<para style="P10"></para>
				</td>
				<td>
					<para style="P10">التاريخ:</para>
				</td>
				<td>
					<para style="P10"></para>
				</td>
				<td>
					<para style="P10">التوقــيع:</para>
				</td>
				<td>
					<para style="P10">مراجع الرئاسه</para>
				</td>
			</tr>
		</blockTable>
            

    <para style="P38">
      <font color="white"> </font>
    </para>

		<blockTable colWidths="80,50,60,110,230" style="Table1">
			<tr>
                                <td>
					<para style="P10"></para>
				</td>
				<td>
					<para style="P10">التاريخ:</para>
				</td>
				<td>
					<para style="P10"></para>
				</td>
				<td>
					<para style="P10">التوقــيع:</para>
				</td>
				<td>
					<para style="P10">  السيد / مدير هيئة الإدارة</para>
				</td>
			</tr>
		</blockTable>
   

    <para style="P38">
      <font color="white"> </font>
    </para>

               <blockTable colWidths="80,50,60,110,230" style="Table1">
			<tr>
                                <td>
					<para style="P10"></para>
				</td>
				<td>
					<para style="P10">التاريخ:</para>
				</td>
				<td>
					<para style="P10"></para>
				</td>
				<td>
					<para style="P10">التوقــيع:</para>
				</td>
				<td>
					<para style="P10"> السيد / نائب المدير العام</para>
				</td>
			</tr>
		</blockTable>

    <para style="P38">
      <font color="white"> </font>
    </para>

		<blockTable colWidths="80,50,60,110,230" style="Table1">
			<tr>
                                <td>
					<para style="P10"></para>
				</td>
				<td>
					<para style="P10">التاريخ:</para>
				</td>
				<td>
					<para style="P10"></para>
				</td>
				<td>
					<para style="P10">التوقــيع:</para>
				</td>
				<td>
					<para style="P10"> السـيد / المدير العام</para>
				</td>
			</tr>
		</blockTable>
<para style="P33">
      <font color="white"> </font>
    </para>

    
				</td>
			</tr>
		</blockTable>


    
    <para style="P5">
      <font color="white"> </font>
    </para>

                   
	
</section>

                   <para>
			<seqReset id="L1" />
		   </para>
                   <para>
			<seqReset id="L2" />
		   </para>

</pto>
  </story>
</document>
