<?xml version="1.0"?>
<document filename="test.pdf">
<template pageSize="(842.0,595.0)" title="‫‬" author="NCTR" allowSplitting="20">
		allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="34.0" y1="20.0" width="530" height="786"/>
      <pageGraphics>
            <!-- You Logo - Change X,Y,Width and Height -->
     <image x="3.3cm" y="27.0cm" height="77" width="180" >[[ company.logo or removeParentNode('image') ]]</image>


<!--rect x="4.5 cm" y="0.7 cm" width="4.3 cm" height="0.7 cm" fill="no" stroke="yes" />
<rect x="8.8 cm" y="0.7 cm" width="4 cm" height="0.7 cm" fill="no" stroke="yes" />
<rect x="12.8 cm" y="0.7 cm" width="4 cm" height="0.7 cm" fill="no" stroke="yes" />
<setFont name="DejaVu Sans Bold" size="7"/>
<drawString x="4.9cm" y="0.9cm">PUR-OI/FO</drawString>
<drawString x="8.9cm" y="0.9cm">200/3/5 تاريخ الإصدار </drawString>
<drawString x="12.9cm" y="0.9cm">مدة الإحتفاظ سنتين 1/1</drawString-->



 
           </pageGraphics>
		</pageTemplate>
	</template>

  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>


  <blockTableStyle id="Table5">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black" />
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      </blockTableStyle>
     <blockTableStyle id="Table55">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#2F4F4F" />

      
    </blockTableStyle>





    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
 <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>
     <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1"/>
     <blockBackground colorName="#e6e6e6" start="6,0" stop="6,-1"/>
<blockBackground colorName="#e6e6e6" start="7,0" stop="7,-1"/>
<blockBackground colorName="#e6e6e6" start="8,0" stop="8,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
 <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>
    </blockTableStyle>
  <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
 </blockTableStyle>
     
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P112" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="PS1" fontName="Helvetica" fontSize="10.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="14.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="18.5" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
  <story>
	<pto>
    	<para style="P5">
      		<font color="white"> </font>
    	</para>
       <para style="P6">
              <font color="white"> </font>
          </para>
<para style="P6">
              <font color="white"> </font>
          </para>
<para style="P6">
              <font color="white"> </font>
          </para>
    	<para style="P5">تقرير البحث والاستعلام</para>

		<para style="P3">
     	 	<font color="white"> </font>
    	</para>
    	<para style="terp_default_8">
      		<font color="white"> </font>
    	</para>
    	<blockTable colWidths="100.0,100.0,150.0,60.0,60.0" style="Table5" pgcolor="#000FFF">
      		<tr>

                        <td>
          			<para style="P1">الحالة</para>
        		</td>
                        <td>
          			<para style="P1">نوع التقرير</para>
        		</td>	
        	
        		<td>
          			<para style="P1">الجهة</para>
        		</td>
       			
        		<td>
          			<para style="P1">الي </para>
       			</td>
       	 		<td>
          			<para style="P1">من </para>
        		</td>
      		</tr>
    	</blockTable>

        <blockTable colWidths="100.0,100.0,150.0,60.0,60.0" style="Table55">
      		<tr>

                        <td>
          			<para style="PS1">[[ (data['form']['state']=='in_progress' and 'جاريه') or (data['form']['state']=='completed' and 'مكتمله') or (data['form']['state']=='closed' and 'مغلقه') or (data['form']['state'] and data['form']['state'][1] or 'كل الحالات')  ]]</para>
        		</td>
                        <td>
          			<para style="PS1">[[ (data['form']['report_type']=='init_request' and 'طلبات الشراء المبدئيه') or (data['form']['report_type']=='quotes' and 'العروض') or (data['form']['report_type']=='fin_ratif_request' and 'طلبات التصاديق الماليه') or (data['form']['report_type']=='purchase_order' and 'أوامر التوريد')  ]]</para>
        		</td>      		
			
        		<td>
          			<para style="PS1">[[ data['form']['department_id'] and data['form']['department_id'][1] or 'كل الجهات' ]]</para>
        		</td>
       			
        		<td>
          			<para style="PS1">[[ data['form']['to_date']  ]] </para>
       			</td>
       	 		<td>
          			<para style="PS1">[[ data['form']['from_date'] ]] </para>
        		</td>
      		</tr>
    	</blockTable>

<para style="P6">
              <font color="white"> </font>
          </para>
<para style="P6">
              <font color="white"> </font>
          </para>
<para style="P6">
              <font color="white"> </font>
          </para>


<!-- init request Only -->


<blockTable colWidths="90.0,150.0,70.0,70.0,70.0,50.0" style="Table5" pgcolor="#000FFF">[[(data['form']['report_type']=='init_request' and 'طلبات الشراء المبدئيه')  or removeParentNode('blockTable') ]]
      		<tr>
                         
        		
							 
							
				                         
                                                        <td>
					  			<para style="PS1"> حالة الطلب</para>
				       			</td>
                                                        <td>
					  			<para style="PS1"> الجهه الطالبه</para>
				       			</td>
				       	 	         <td>
					  			<para style="PS1"> نوع الشراء</para>
				       			</td> 
				       			<td>
					  			<para style="PS1"> تاريخ الطلب</para>
				       			</td>
				      		        <td>
					  			<para style="PS1">رقم طلب الشراء المبدئي</para>
							</td>
				       	 		<td>
					  			<para style="PS1">الرقم</para>
							</td>
      		</tr>

    	</blockTable>
        
<pto_header>
    	<blockTable colWidths="90.0,150.0,70.0,70.0,70.0,50.0" style="Table5" pgcolor="#000FFF">[[(data['form']['report_type']=='init_request' and 'طلبات الشراء المبدئيه')  or removeParentNode('blockTable') ]]
      		<tr>
                         
        		
							 
							
				                         
                                                        <td>
					  			<para style="PS1"> حالة الطلب</para>
				       			</td>
                                                        <td>
					  			<para style="PS1"> الجهه الطالبه</para>
				       			</td>
				       	 	         <td>
					  			<para style="PS1"> نوع الشراء</para>
				       			</td> 
				       			<td>
					  			<para style="PS1"> تاريخ الطلب</para>
				       			</td>
				      		        <td>
					  			<para style="PS1">رقم طلب الشراء المبدئي</para>
							</td>
				       	 		<td>
					  			<para style="PS1">الرقم</para>
							</td>
      		</tr>

    	</blockTable>
        
		</pto_header>
    	<section>
                [[repeatIn(function(data),'moves')]]  
        <blockTable colWidths="90.0,150.0,70.0,70.0,70.0,50.0" style="Table55" pgcolor="#000FFF">[[(data['form']['report_type']=='init_request' and 'طلبات الشراء المبدئيه')  or removeParentNode('blockTable') ]]
      		<tr>
                         
        		
							 
							
				                         
                                                        <td>
					  			<para style="PS1"> [[  moves['state'] =='draft' and 'مبدئي' or moves['state'] =='in_progress' and 'جاري' or moves['state'] =='completed' and 'مكتمل' or moves['state'] =='closed' and 'مغلق' or moves['state'] =='cancel' and 'ملغي' ]]</para>
				       			</td>
                                                        <td>

					  			<para style="PS1">[[ moves['department'] ]]</para>
				       			</td>
				       	 	         <td>
					  			         <para style="PS1">[[ moves['purchase_type'] =='internal' and 'شراء محلي' or moves['purchase_type'] =='foreign' and 'شراء خارجي' ]]</para>
				       			</td> 
				       			<td>
					  			<para style="PS1"> [[ moves['order_date'] ]]</para>
				       			</td>
				      		        <td>
					  			<para style="PS1"> [[ moves['name'] ]]</para>
							</td>
       	 		<td>
                           <para style="PS1"  bulletIndent="0">
                                 <bullet><seq id="L1"/></bullet>
                           </para>
        		</td>
      		</tr>
    	</blockTable>	
    	</section>


<!-- Quotes Only -->


<blockTable colWidths="50.0,85.0,120.0,50.0,150.0,60.0,60.0,70.0,40.0" style="Table5" pgcolor="#000FFF">[[(data['form']['report_type']=='quotes' and 'العروض')  or removeParentNode('blockTable') ]]
      		<tr>
                         
        		
							 
							
				                         
                                                        <td>
					  			<para style="PS1"> حالة الفاتوره</para>
				       			</td>
                                                         <td>
					  			<para style="PS1"> اجمالي مبلغ الفاتوره</para>
				       			</td>
                                                         <td>
					  			<para style="PS1"> المورد</para>
				       			</td>
                                                        <td>
					  			<para style="PS1"> رقم فاتوره المورد</para>
				       			</td>
                                                        <td>
					  			<para style="PS1"> الجهه الطالبه</para>
				       			</td>
				       	 	        <td>
					  			<para style="PS1"> نوع الشراء</para>
				       			</td> 
				       			<td>
					  			<para style="PS1"> تاريخ الطلب</para>
				       			</td>
				      		        <td>
					  			<para style="PS1">رقم طلب الشراء المبدئي</para>
							</td>
				       	 		<td>
					  			<para style="PS1">الرقم</para>
							</td>
      		</tr>

    	</blockTable>
        
<pto_header>
    	<blockTable colWidths="50.0,85.0,120.0,50.0,150.0,60.0,60.0,70.0,40.0" style="Table5" pgcolor="#000FFF">[[(data['form']['report_type']=='quotes' and 'العروض')  or removeParentNode('blockTable') ]]
      		<tr>
                         
        		
							 
							
				                         
                                                        <td>
					  			<para style="PS1"> حالة الفاتوره</para>
				       			</td>
                                                         <td>
					  			<para style="PS1"> اجمالي مبلغ الفاتوره</para>
				       			</td>
                                                         <td>
					  			<para style="PS1"> المورد</para>
				       			</td>
                                                        <td>
					  			<para style="PS1"> رقم فاتوره المورد</para>
				       			</td>
                                                        <td>
					  			<para style="PS1"> الجهه الطالبه</para>
				       			</td>
				       	 	        <td>
					  			<para style="PS1"> نوع الشراء</para>
				       			</td> 
				       			<td>
					  			<para style="PS1"> تاريخ الطلب</para>
				       			</td>
				      		        <td>
					  			<para style="PS1">رقم طلب الشراء المبدئي</para>
							</td>
				       	 		<td>
					  			<para style="PS1">الرقم</para>
							</td>
      		</tr>
    	</blockTable>
        
		</pto_header>
    	<section>
                [[repeatIn(function(data),'moves')]]  
        <blockTable colWidths="50.0,85.0,120.0,50.0,150.0,60.0,60.0,70.0,40.0" style="Table55" pgcolor="#000FFF">[[(data['form']['report_type']=='quotes' and 'العروض')  or removeParentNode('blockTable') ]]
      		<tr>
                         
        		
							 
							
				                         
                                                        <td>
					  			<para style="PS1">[[ moves['state']=='draft' and 'مسوده' or moves['state']=='confirmed' and 'تم تأكيد الفاتورة' or moves['state']=='done' and 'مصدقة بالشراء' or moves['state']=='cancel' and 'ملغيه' or  moves['state']=='in_progress_quote' and 'الفواتير- جارية' or moves['state']=='wait_confirmed' and 'فى إنتظار التأكيد' or moves['state']=='completed_quote' and 'الفواتير- مكتملة' or moves['state']=='closed_quote' and 'الفواتير - مغلقة'  ]]</para>
				       			</td>
							<td>
					  			<para style="PS1"> [[ moves['amount_total'] ]]</para>
				       			</td>
							<td>
					  			<para style="PS1"> [[ moves['supplier'] ]]</para>
				       			</td>
							<td>
					  			<para style="PS1"> [[ moves['q_no'] ]]</para>
				       			</td>
                                                        <td>
					  			<para style="PS1">[[ moves['department'] ]]</para>
				       			</td>
				       	 	         <td>
					  			         <para style="PS1">[[ moves['purchase_type'] =='internal' and 'شراء محلي' or moves['purchase_type'] =='foreign' and 'شراء خارجي' ]]</para>
				       			</td> 
				       			<td>
					  			<para style="PS1"> [[ moves['order_date'] ]]</para>
				       			</td>
				      		        <td>
					  			<para style="PS1"> [[ moves['name'] ]]</para>
							</td>
       	 		<td>
                           <para style="PS1"  bulletIndent="0">
                                 <bullet><seq id="L1"/></bullet>
                           </para>
        		</td>
      		</tr>
    	</blockTable>	
    	</section>

<!-- fin_ratif_request Only -->


<blockTable colWidths="100.0,85.0,120.0,50.0,150.0,60.0,60.0,70.0,40.0" style="Table5" pgcolor="#000FFF">[[(data['form']['report_type']=='fin_ratif_request' and 'طلبات التصاديق الماليه')  or removeParentNode('blockTable') ]]
      		<tr>
                         
        		
							 
							
				                         
                                                        <td>
					  			<para style="PS1"> حالة الطلب</para>
				       			</td>
                                                         <td>
					  			<para style="PS1"> اجمالي مبلغ الفاتوره</para>
				       			</td>
                                                         <td>
					  			<para style="PS1"> المورد</para>
				       			</td>
                                                        <td>
					  			<para style="PS1"> رقم فاتوره المورد</para>
				       			</td>
                                                        <td>
					  			<para style="PS1"> الجهه الطالبه</para>
				       			</td>
				       	 	        <td>
					  			<para style="PS1"> نوع الشراء</para>
				       			</td> 
				       			<td>
					  			<para style="PS1"> تاريخ الطلب</para>
				       			</td>
				      		        <td>
					  			<para style="PS1">رقم طلب التصديق المالي</para>
							</td>
				       	 		<td>
					  			<para style="PS1">الرقم</para>
							</td>
      		</tr>

    	</blockTable>
        
<pto_header>
    	<blockTable colWidths="100.0,85.0,120.0,50.0,150.0,60.0,60.0,70.0,40.0" style="Table5" pgcolor="#000FFF">[[(data['form']['report_type']=='fin_ratif_request' and 'طلبات التصاديق الماليه')  or removeParentNode('blockTable') ]]
      		<tr>
                         
        		
							 
							
				                         
                                                        <td>
					  			<para style="PS1"> حالة الطلب</para>
				       			</td>
                                                         <td>
					  			<para style="PS1"> اجمالي مبلغ الفاتوره</para>
				       			</td>
                                                         <td>
					  			<para style="PS1"> المورد</para>
				       			</td>
                                                        <td>
					  			<para style="PS1"> رقم فاتوره المورد</para>
				       			</td>
                                                        <td>
					  			<para style="PS1"> الجهه الطالبه</para>
				       			</td>
				       	 	        <td>
					  			<para style="PS1"> نوع الشراء</para>
				       			</td> 
				       			<td>
					  			<para style="PS1"> تاريخ الطلب</para>
				       			</td>
				      		        <td>
					  			<para style="PS1">رقم طلب التصديق المالي</para>
							</td>
				       	 		<td>
					  			<para style="PS1">الرقم</para>
							</td>
      		</tr>
    	</blockTable>
        
		</pto_header>
    	<section>
                [[repeatIn(function(data),'moves')]]  
        <blockTable colWidths="100.0,85.0,120.0,50.0,150.0,60.0,60.0,70.0,40.0" style="Table55" pgcolor="#000FFF">[[(data['form']['report_type']=='fin_ratif_request' and 'طلبات التصاديق الماليه')  or removeParentNode('blockTable') ]]
      		<tr>
                         
        		
							 
							
				                         
                                                        <td>
					  			<para style="PS1"> [[  moves['state'] =='in_progress_fin_request' and 'طلب تصديق مالي - جاري' or moves['state'] =='completed_fin_request' and 'طلب تصديق مالي - مكتمل' or moves['state'] =='closed_fin_request' and 'طلب تصديق مالي - مغلق' or moves['state'] =='done' and 'تم انشاء أمر التوريد' or moves['state'] =='cancel' and 'ملغي' ]]</para>
				       			</td>
							<td>
					  			<para style="PS1"> [[ moves['amount_total'] ]]</para>
				       			</td>
							<td>
					  			<para style="PS1"> [[ moves['supplier'] ]]</para>
				       			</td>
							<td>
					  			<para style="PS1"> [[ moves['q_no'] ]]</para>
				       			</td>
                                                        <td>
					  			<para style="PS1">[[ moves['department'] ]]</para>
				       			</td>
				       	 	         <td>
					  			         <para style="PS1">[[ moves['purchase_type'] =='internal' and 'شراء محلي' or moves['purchase_type'] =='foreign' and 'شراء خارجي' ]]</para>
				       			</td> 
				       			<td>
					  			<para style="PS1"> [[ moves['order_date'] ]]</para>
				       			</td>
				      		        <td>
					  			<para style="PS1"> [[ moves['name'] ]]</para>
							</td>
       	 		<td>
                           <para style="PS1"  bulletIndent="0">
                                 <bullet><seq id="L1"/></bullet>
                           </para>
        		</td>
      		</tr>
    	</blockTable>	
    	</section>

  

<!-- purchase_order Only -->


<blockTable colWidths="80.0,85.0,60.0,120.0,50.0,150.0,60.0,60.0,70.0,40.0" style="Table5" pgcolor="#000FFF">[[(data['form']['report_type']=='purchase_order' and 'أوامر التوريد')  or removeParentNode('blockTable') ]]
      		<tr>
                         
        		
							 
							
				                         
                                                        <td>
					  			<para style="PS1"> حالة أمر التوريد</para>
				       			</td>
                                                         <td>
					  			<para style="PS1"> المبلغ</para>
				       			</td>
                                                         <td>
					  			<para style="PS1"> تاريخ أمر التوريد</para>
				       			</td>
                                                         <td>
					  			<para style="PS1"> المورد</para>
				       			</td>
                                                        <td>
					  			<para style="PS1"> رقم أمر التوريد</para>
				       			</td>
                                                        <td>
					  			<para style="PS1"> الجهه الطالبه</para>
				       			</td>
				       	 	        <td>
					  			<para style="PS1"> نوع الشراء</para>
				       			</td> 
				       			<td>
					  			<para style="PS1"> تاريخ الطلب</para>
				       			</td>
				      		        <td>
					  			<para style="PS1">رقم طلب التصديق المالي</para>
							</td>
				       	 		<td>
					  			<para style="PS1">الرقم</para>
							</td>
      		</tr>

    	</blockTable>
        
<pto_header>
    	<blockTable colWidths="80.0,85.0,60.0,120.0,50.0,150.0,60.0,60.0,70.0,40.0" style="Table5" pgcolor="#000FFF">[[(data['form']['report_type']=='purchase_order' and 'أوامر التوريد')  or removeParentNode('blockTable') ]]
      		<tr>
                         
        		
							 
							
				                         
                                                        <td>
					  			<para style="PS1"> حالة أمر التوريد</para>
				       			</td>
                                                         <td>
					  			<para style="PS1"> المبلغ </para>
				       			</td>
                                                         <td>
					  			<para style="PS1"> تاريخ أمر التوريد</para>
				       			</td>
                                                         <td>
					  			<para style="PS1"> المورد</para>
				       			</td>
                                                        <td>
					  			<para style="PS1"> رقم أمر التوريد</para>
				       			</td>
                                                        <td>
					  			<para style="PS1"> الجهه الطالبه</para>
				       			</td>
				       	 	        <td>
					  			<para style="PS1"> نوع الشراء</para>
				       			</td> 
				       			<td>
					  			<para style="PS1"> تاريخ الطلب</para>
				       			</td>
				      		        <td>
					  			<para style="PS1">رقم طلب التصديق المالي</para>
							</td>
				       	 		<td>
					  			<para style="PS1">الرقم</para>
							</td>
      		</tr>

    	</blockTable>
        
		</pto_header>
    	<section>
                [[repeatIn(function(data),'moves')]]  
        <blockTable colWidths="80.0,85.0,60.0,120.0,50.0,150.0,60.0,60.0,70.0,40.0" style="Table55" pgcolor="#000FFF">[[(data['form']['report_type']=='purchase_order' and 'أوامر التوريد')  or removeParentNode('blockTable') ]]
      		<tr>
                         
        		
							 
							
				                         
                                                        <td>
					  			<para style="PS1"> [[ moves['state']=='draft' and 'مبدئي' or moves['state']=='sign' and 'جاري' or  moves['state']=='approved' and 'مغلق' or  moves['state']=='cancel' and 'ملغي'    ]]</para>
				       			</td>
							<td>
					  			<para style="PS1"> [[ moves['amount_total'] ]]</para>
				       			</td>
                                                         <td>
					  			<para style="PS1"> [[ moves['date_order'] ]]</para>
				       			</td>
							<td>
					  			<para style="PS1"> [[ moves['supplier'] ]]</para>
				       			</td>
							<td>
					  			<para style="PS1"> [[ moves['order_name'] ]]</para>
				       			</td>
                                                        <td>
					  			<para style="PS1">[[ moves['department'] ]]</para>
				       			</td>
				       	 	         <td>
					  			         <para style="PS1">[[ moves['purchase_type'] =='internal' and 'شراء محلي' or moves['purchase_type'] =='foreign' and 'شراء خارجي' ]]</para>
				       			</td> 
				       			<td>
					  			<para style="PS1"> [[ moves['order_date'] ]]</para>
				       			</td>
				      		        <td>
					  			<para style="PS1"> [[ moves['ir_name'] ]]</para>
							</td>
       	 		<td>
                           <para style="PS1"  bulletIndent="0">
                                 <bullet><seq id="L1"/></bullet>
                           </para>
        		</td>
      		</tr>
    	</blockTable>	
    	</section>


	    <para style="P4">
	      <font color="white"> </font>
	    </para>
	    <para style="P3">
	      <font color="white"> </font>
	    </para>
		
    	<para>
	      <seqReset id="L1"/>
	    </para>
	</pto>
  </story>
</document>
