<?xml version="1.0"?>
<document filename="Purchase Order.pdf">
   <template pageSize="(600.0,842.0)" title="Purchase Order" author="NCTR" allowSplitting="20">
   <pageTemplate>
        <frame id="first" x1="1cm" y1="1cm" width="600" height="900" />
        <pageGraphics>
            <setFont name="DejaVu Sans" size="8"/>
            <fill color="black"/>
            <stroke color="black"/>
        </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>

    <blockTableStyle id="Table2">
      <blockTopPadding length="0" />
      <blockBottomPadding length="10" />
      <blockAlignment value="RIGHT" />
      <alignment>RIGHT</alignment>
    </blockTableStyle>

    <blockTableStyle id="Table1">
      <lineStyle kind="GRID" colorName="#0E0C0C" />
      <blockTopPadding length="0" />
      <blockBottomPadding length="10" />
      <blockAlignment value="RIGHT" />
    </blockTableStyle>

    <blockTableStyle id="Table3">
      <lineStyle kind="GRID" colorName="#0E0C0C" />
      <blockBackground colorName="#e6e6e6" start="0,0"
          stop="-1,0" />
      <blockTopPadding length="0" />
      <blockBottomPadding length="10" />
      <blockAlignment value="RIGHT" />
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify" />
    </initialize>
    <paraStyle name="P5" rightIndent="0.0" leftIndent="0.0"  rightpadding="0" fontName="Helvetica-Bold" fontSize="7.0"
            leading="10" alignment='RIGHT' spaceBefore="0.0" spaceAfter="20"/>

    <paraStyle name="P6" rightIndent="0.0" leftIndent="0.0" rightpadding="0" fontName="Helvetica-Bold" fontSize="7.0"
            alignment="RIGHT" leading="5" spaceBefore="15" spaceAfter="5"/>

    <paraStyle name="P7" rightIndent="5.0" leftIndent="0.0" rightpadding="0"  fontName="Helvetica-Bold" fontSize="7.0"
            alignment="RIGHT" spaceBefore="0" spaceAfter="1"/>

    <paraStyle name="P8" rightIndent="0.0" leftIndent="0.0" rightpadding="0" fontName="Helvetica-Bold" fontSize="5.0"
            alignment="RIGHT" spaceBefore="0" spaceAfter="1"/>

    <paraStyle name="P9" rightIndent="4" leftIndent="0.0" rightpadding="0" fontName="Helvetica-Bold" fontSize="7.0"
            alignment="RIGHT" leading="5" spaceBefore="15" spaceAfter="0"/>

    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0"
            leading="5" alignment="CENTER" spaceBefore="0.0" spaceAfter="5" />

    <paraStyle name="P11" fontName="Helvetica" fontSize="7.0"
            leading="3" alignment="RIGHT" spaceBefore="0.0" spaceAfter="20"/>

    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="7.0"
    leading="5" alignment="CENTER" spaceBefore="0.0" spaceAfter="5" />
    <images/>
  </stylesheet>
  <story>
    <para>[[ repeatIn(objects,'order') ]]</para>
    
        



    <blockTable colWidths="190.0,200.0,190.0" style="Table2" alignment="RIGHT">
      <tr>
        <td><para style="P10" alignment='LEFT'>Stores Form 0.12</para></td>
        <td></td>
        <td><para style="P10" alignment='RIGHT'>أورنيك المخازن نمرة 12 س</para></td>
      </tr>
      <tr>
        <td>

          <blockTable colWidths="190.0" style="Table1">
            <tr>
              <td>
                <para style="P10" alignment='LEFT' >To be completed by Issuing Officer</para>
                <para style="P10" alignment='RIGHT' >يملاءها الضابط الصارف</para>
                <para style="P10" alignment='LEFT'>Issue Voucher No.....................</para>
                <para style="P10" alignment='RIGHT' >مستند صرف نمرة [[ order.name ]]</para>
                <para style="P10" alignment='RIGHT'>حساب ............................................ Account</para>
                <para style="P10" alignment='RIGHT'>المدة ................................................ Period</para>
              </td>
            </tr>
          </blockTable>

        </td>



        <td>
          <blockTable colWidths="190.0" style="Table2">
            <tr>
              <td>
                <para style="P10" >مستند منصرف</para>
                <para style="P10" >و وارد</para>
                <para style="P10" >Issue and Receipt</para>
                <para style="P10" >Voucher</para>
              </td>
            </tr>
          </blockTable>
        </td>



        <td>

          <blockTable colWidths="190.0" style="Table1">
            <tr>
              <td>
                <para style="P10" alignment='LEFT' >To be completed by Issuing Officer</para>
                <para style="P10" alignment='RIGHT' >يملاءها الضابط المستلم</para>
                <para style="P10" alignment='LEFT' >Issue Voucher No.....................</para>
                <para style="P10" alignment='RIGHT' >مستند صرف نمرة ..............</para>
                <para style="P10" alignment='RIGHT'>حساب ........................................ Account</para>
                <para style="P10" alignment='RIGHT'>المدة ............................................ Period</para>
              </td>
            </tr>
          </blockTable>
          

        </td>
      </tr>

    </blockTable>

    <blockTable colWidths="300.0,300.0" style="Table2">
      <tr>
        <td>
          <para style="P10" alignment='LEFT' >الوحدة الصارفة        قسم المخازن        Issuing Unit</para>
        </td>
        <td>
          <para style="P10" alignment='RIGHT' >المحطة .....................................................Station</para>
        </td>
      </tr>

      <tr>
        <td>
          <para style="P10" alignment='LEFT' >الوحدة المستلمة .......................Issuing Unit ..................... [[ order.department_id.name ]]</para>
        </td>
        <td>
          <para style="P10" alignment='RIGHT' >المحطة .....................................................Station</para>
        </td>
      </tr>

      <tr>
        <td>
          <para style="P10" alignment='LEFT' >تاريخ الصرف................... Date of Issue.............. [[formatLang(order.min_date,date=True)]]</para>
        </td>
        <td>
          <para style="P10" alignment='RIGHT' >طريقة إرسال اﻹرسالية ..................................Mode of Conveyance</para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="600.0" style="Table2">
      <tr>
        <td>
          <para style="P10" alignment='RIGHT' >نمرة البوليصة(إذا وجدت) ...............................................................................................................................................................(Policy Number (if any</para>
        </td>
      </tr>

      <tr>
        <td>
          <para style="P10" alignment='RIGHT' >التصريح أو الملحوظات ...................................................................................................................................................................Authority or Remarks</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10" alignment='RIGHT' >..................................................................................................................................................................................................................................</para>
        </td>
      </tr>

      <tr>
        <td>
          <para style="P10" alignment='LEFT'>(K.U.P 400) S.G. 17 S. &amp; E.  10,000 Bks . 1.89</para>
        </td>
      </tr>

    </blockTable>

    <blockTable colWidths="100.0,100.0,280.0,100.0" style="Table3">
      <tr>
        <td>
          <para style="P12" >Ledger Folio </para>
          <para style="P12" >نمرة صحيفة السجل</para>
        </td>
        <td>
          <para style="P12" >Pattern No.</para>
          <para style="P12" >نمرة العينة</para>
        </td>
        <td>
          <para style="P12" >Description of Articles</para>
          <para style="P12" >وصف الصنف</para>
        </td>
        <td>
          <para style="P12" >Number or Quantity</para>
          <para style="P12" >العدد أو الكمية</para>
        </td>
      </tr>


      <tr>
        <para>[[ repeatIn(order.move_lines,'line') ]]</para>
        <td>
          <para style="P10"></para>
        </td>
        <td>
          <para style="P10">[[ line.product_id.default_code  ]]</para>
        </td>
        <td>
          <para style="P10">[[ line.product_id.name ]]</para>
        </td>
        <td>
          <para style="P10">[[ to_int(line.product_qty) ]]</para>
        </td>
      </tr>
    </blockTable>
    <spacer length='10'/>
    <blockTable colWidths="600.0" style="Table2">
      <tr>
        <td>
          <para style="P10" alignment='CENTER'>إمضاء الضابط الصارف .....................................................................................................................................................signature of Issuing Officer</para>
        </td>
      </tr>
    </blockTable>

  </story>
</document>
