<?xml version="1.0"?>
<document filename="استمارة فحص وإستلام.pdf">
  <template pageSize="(595.0,842.0)" title="استمارة فحص وإستلام" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="539" height="772"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,0" stop="7,0"/>


      <blockBackground colorName="#cccccc" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#cccccc" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#cccccc" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#cccccc" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#cccccc" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#cccccc" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#cccccc" start="5,0" stop="6,-1"/>
    </blockTableStyle>
<blockTableStyle id="Table_with_header">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="2,0" stop="2,0"/>

      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="2,1" stop="2,-1"/>

   
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,0" stop="2,-1"/>

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>

    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
	  <lineStyle kind="GRID" colorName="#e6e6e6"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
 		<lineStyle kind="GRID" colorName="#e6e6e6"/>
	  	<blockBackground colorName="#cccccc" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="GRID" colorName="#e6e6e6"/>
    </blockTableStyle>

   <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#c0c0c0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P5" rightIndent="12.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="12.0" leading="15" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P17" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_italic" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Heading 3" fontName="Helvetica-Bold" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[ repeatIn(objects, 'p') ]]</para>
    <para style="terp_default_8"><font color="white"> </font></para>
    <para style="terp_header_Centre">استمـــارة فحـــص وإستـــلام</para>
    <para style="terp_default_8"><font color="white"> </font></para>
    <para style="terp_default_8"><font color="white"> </font></para>

	<blockTable colWidths="80.0,100.0,90.0,90.0,110.0,70.0" style="Table6" >
      <tr background="white">
        <td><para style="terp_default_Right_8">[[ p.purchase_id.department_id.name ]] </para></td>
        <td><para style="terp_tblheader_Details_Right">القسم</para></td>
        <td><para style="terp_default_Right_8">[[ p.location_dest_id.name ]]</para></td>
        <td><para style="terp_tblheader_Details_Right">المخزن</para></td>
        <td><para style="terp_default_Right_8" >[[ p.date ]]</para></td>
        <td><para style="terp_tblheader_Details_Right">التاريخ </para></td>
      </tr>
    </blockTable>

	<blockTable colWidths="80.0,100.0,90.0,90.0,110.0,70.0" style="Table6" >
      <tr background="white">
      <td><para style="terp_default_Right_8"></para>[[ p.purchase_id.date_order ]]</td>
        <td><para style="terp_tblheader_Details_Right">تاريخ امر الشراء</para></td>
        <td><para style="terp_default_Right_8" >[[ p.purchase_id.name ]]</para></td>
        <td><para style="terp_tblheader_Details_Right">رقم امر الشراء</para></td>
        <td><para style="terp_default_Right_8" >[[ p.address_id.partner_id.name ]]</para></td>
        <td><para style="terp_tblheader_Details_Right">إسم المورد</para></td>
      </tr>
    </blockTable>

    <para style="P7"><font color="white"> </font></para>
    <para style="terp_default_8"><font color="white"> </font></para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="50,150,60.0,40.0,204.0,36.0" style="Table3">
      <tr>
        <td><para style="terp_tblheader_Details_Right">النتيجة</para></td>
        <td> <para style="terp_tblheader_Details_Right">مواصفات الصتف</para></td>
        <td><para style="terp_tblheader_Details_Right">الكمية</para> </td>
        <td><para style="terp_tblheader_Details_Right">الوحدة</para></td>
        <td> <para style="terp_tblheader_Details_Right">الصنف</para></td>
        <td><para style="terp_tblheader_Details_Right">الرقم</para></td>
      </tr>
    </blockTable>
    <section>
      <para style="P9">[[ repeatIn([line for line in p.move_lines if line.picking_id.type=='quality'],'move_lines') ]]</para>
      <blockTable colWidths="50,150,60.0,40.0,204.0,36.0" style="Table2">
        <tr>
          <td><para style="P20"><font color="white"> </font></para></td>
          <td><para style="P2">[[ move_lines.note ]]</para></td>
          <td><para style="P2">[[ move_lines.product_qty ]]</para></td>
          <td><para style="P2"> [[ move_lines.product_uom.name ]]</para></td>
          <td><para style="P3"> [[ move_lines.product_id.name ]]</para></td>
          <td>
           <para style="P20" leftIndent="15" bulletIndent="0">
              <bullet><seq id="L1"/></bullet>
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="504.0,36.0" style="Table6">
        <tr>
          <td><para style="P10"><font color="white"></font>  </para></td>
          <td><para style="terp_tblheader_Details_Right">القرار</para></td>
        </tr>
      </blockTable>

    <para style="terp_default_Right_8" leading="15"  spaceBefore="0.0" spaceAfter="1.0">
      <font color="white"> </font>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" />
    </para>
    <para style="terp_default_Right_8" leading="15"  spaceBefore="0.0" spaceAfter="1.0">
      <font color="white"> </font>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" />
    </para>
    <para style="terp_default_Right_8" leading="15"  spaceBefore="0.0" spaceAfter="1.0">
      <font color="white"></font>:توقيع لجنة المطابقه والصلاحيه 
    </para>
<blockTable colWidths="150.0,150.0,150.0" style="Table_with_header" alignment="RIGHT">
      <tr background="white">
        <td><para style="terp_default_Right_8" >توقيع مدير قسم المخازن</para></td>
        <td><para style="terp_default_Right_8">التوقيع</para></td>
        <td><para style="terp_default_Right_8">الاسم</para></td>
      </tr>
    </blockTable>

<blockTable colWidths="150.0,150.0,150.0" style="Table_with_header" alignment="RIGHT">
      <tr background="white">
        <td><para style="terp_default_Right_8">......................................... : الاسم </para></td>
        <td><para style="terp_default_Right_8">.........................................</para></td>
        <td><para style="terp_default_Right_8"> ................................. /مهندس   </para></td>
      </tr>
    </blockTable>

<blockTable colWidths="150.0,150.0,150.0" style="Table_with_header" alignment="RIGHT">
      <tr background="white">
        <td><para style="terp_default_Right_8">......................................... :التوقيع</para></td>
        <td><para style="terp_default_Right_8">.........................................</para></td>
        <td><para style="terp_default_Right_8"> ................:مندوب المشتريات     </para></td>
      </tr>
    </blockTable>
       <blockTable colWidths="150.0,150.0,150.0" style="Table_with_header" alignment="RIGHT">
      <tr background="white">

        <td><para style="terp_default_Right_8"></para></td>
        <td><para style="terp_default_Right_8">.........................................</para></td>
        <td><para style="terp_default_Right_8"> ............................. :أمين مخزن </para></td>
      </tr>
    </blockTable>

    <para style="terp_default_8"><font color="white"> </font> </para>
    <para style="terp_default_8"> <font color="white"> </font></para>
    <para style="P1"><font color="white"> </font></para>
	<para><seqReset id="L1"/></para>
  </story>
</document>
