<?xml version="1.0"?>
<document filename="notification.pdf">
  <template pageSize="(595.0,842.0)" title="notification" author="Martin Simon" allowSplitting="20">
   <pageTemplate>
        <frame id="first" x1="1.3cm" y1="2.0cm" height="22.5cm" width="19cm"/>
        <pageGraphics>
            <!-- You Logo - Change X,Y,Width and Height -->
            <image x="1.3cm" y="25.0cm" height="77" width="180" >[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="DejaVu Sans" size="8"/>
            <fill color="black"/>
            <stroke color="black"/>
            <!--page bottom-->
         <lines>1.2cm 2.15cm 19.9cm 2.15cm</lines>
         <!-- ************************************************** stop openerp footer ****************************************** -->
<rect x="5.8 cm" y="0.7 cm" width="5.7 cm" height="0.6 cm" fill="no" stroke="yes" />
<rect x="11.5 cm" y="0.7 cm" width="5.4 cm" height="0.6 cm" fill="no" stroke="yes" />

<setFont name="DejaVu Sans Bold" size="8"/>
<drawString x="6.3cm" y="0.9cm"> </drawString>
<drawString x="11.6cm" y="0.9cm">   </drawString>

        </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
      <blockTableStyle id="Table1">
      <blockAlignment value="RIGHT"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#ffffff"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    
    <blockTableStyle id="Content_Table_label">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#585858" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#ffffff"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    
    <blockTableStyle id="Content_Table2">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#ffffff"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table3">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
		<lineStyle kind="GRID" colorName="#000000"/>
	
	<lineStyle kind="INNERGRID" colorName="#000000"/>
	<blockTopPadding length="4"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
 <paraStyle name="P1" fontName="Helvetica" fontSize="10" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P2" fontName="Helvetica-Bold" fontSize="12" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="7.0" leading="3" alignment="CENTER" spaceBefore="5.0" spaceAfter="3.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="10" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="14.0" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center_small" fontName="Helvetica" fontSize="12.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center" fontName="Helvetica-Bold" fontSize="16.0" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica-Bold" fontSize="14" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="small_col_Right_small" fontName="Helvetica" fontSize="14" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    
    <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="14" leading="18" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="16.0" leading="18" alignment="CENTER" spaceBefore="0.0" spaceAfter="0"/>

  </stylesheet>

  <story>
       <para >[[ repeatIn( objects ,'o') ]]</para> 
	<para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="col_Center">بسم الله الرحمن الرحيم</para>
       <para style="space_after_title"></para>
       <para style="col_Center">إدارة الشئون الادارية</para>
       <para style="space_after_title"></para>
       <para style="col_Center">[[ o.department_id.name ]]</para>
       <para style="space_after_title"></para>
       <para style="col_Center">[[' التأمين البحري ']]</para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
	<blockTable colWidths="110,80,140,110" style="Table1">
      <tr>
       	<td><para style="small_col_Right_small">[[ o.date]]</para></td>
 
       	<td><para style="small_col_Right">:التاريخ</para></td>
      
       	<td><para style="small_col_Right_small">[[ o.name]]</para></td>
      
       	<td><para style="small_col_Right">:رقم الطلب</para></td>
      	</tr>
	</blockTable>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>

	<para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
	<blockTable colWidths="80,70,290" style="Table1">
	<tr>
       	<td><para style="small_col_Right"></para></td>
       	<td><para style="small_col_Right"></para>
		<para style="col_Right"></para>


</td>
      
       	<td><para style="small_col_Right">/لعناية السادة </para></td>
      	</tr>
	</blockTable>
	     <blockTable colWidths="300,40" style="Content_Table2">
      <tr>
        <td>
             <para style="col_Right">[[ o.partner_id.name]]</para>

        </td>
        <td>
        <para style="col_Center"></para>
        </td>
      </tr>
        </blockTable>
      <!--section>
		<para style="Content_Table2">[[ repeatIn([line for line in o.partners],'partners') ]]</para>
      <para style="terp_default_2">[[ (o.partners!=[] and removeParentNode('para')) or removeParentNode('section')]]</para>
      <blockTable colWidths="300,40" style="Content_Table2">
        <tr>
          <td>
             <para style="col_Right"> [[ o.partner_id.name]] </para>
          </td>
          <td>
            <para style="col_Center" leftIndent="15" bulletIndent="0">
              <bullet><seq id="L1"/></bullet>
              
            </para>
          </td>
        </tr>
      </blockTable>
	</section-->
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <blockTable colWidths="430" style="Content_Table">
      <tr>
       	<td><para style="small_col_Right">السلام عليكم ورحمة الله تعالي وبركاته</para></td>
      </tr>
	</blockTable>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
	 <blockTable colWidths="430" style="Content_Table_label">
      <tr>
            <td> <para style="P13" >   الموضوع: تأمين بحري   </para></td>
      </tr>
	</blockTable>
	<blockTable colWidths="430" style="Content_Table">
      <tr>
	<td><para style="small_col_Right">بالإشارة إلى الموضوع أعلاه، نفيد سيادتكم بأن المواد ادناه مواد مطلوب تأمينها   </para></td>
      </tr>
</blockTable>
<blockTable colWidths="430" style="Content_Table">
      <tr>
<td><para style="small_col_Right">.لذلك نرجو شاكرين تأمين المواد المرفقة فى الكشف </para></td>
      </tr>
</blockTable>



       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="P13">،، مع التقدير</para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>

       <para style="small_col_Left">إعتماد مدير قسم التأمين  </para>
       <para style="space_after_title"></para>
       <para style="small_col_Left">         ......................الإسم </para>
       <para style="space_after_title"></para>
       <para style="small_col_Left">         .....................التوقيع</para>
     <para>
    
      <seqReset id="L1"/>
    </para>  
<pageBreak></pageBreak>

       <para style="col_Center"> قائمة المواد المراد تأمينها </para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>

   	<blockTable colWidths="75,70,60,70,75,75,60,80,18" style="Content_Table3">
      <tr>
        <td>
        <para style="P2">قيمة البضاعة</para>
        </td>
       <td>
        <para style="P2">تاريخ الوصول</para>
        </td>
        <td>
        <para style="P2">ميناء التوريد</para>
        </td>
        <td> 
        <para style="P2">تاريخ الشحن</para>        
        </td> 
        <td> 
        <para style="P2">ميناء التفريغ</para>        
        </td> 
        <td> 
        <para style="P2">رقم الفاتورة</para>        
        </td> 
        <td> 
        <para style="P2">نوع البضاعة</para>        
        </td>      
        <td>
        <para style="P2">رقم البوليصة</para>
        </td>
        <td>
        <para style="P2">#</para>
        </td>
      </tr>
        </blockTable>

      <section>
		<para style="Content_Table3">[[ repeatIn([line for line in o.sea_insurance_lines],'sea') ]]</para>
	<blockTable colWidths="75,70,60,70,75,75,60,80,18" style="Content_Table3">
        <tr>
        <td>
        <para style="P1"> [[sea.goods_cost or '/']] </para>
        </td>
        <td>
        <para style="P1"> [[o.arrival_date or '/']] </para>
        </td>     
        <td>
        <para style="P1"> [[o.discharge_port or '/']] </para>
        </td>
          <td>
        <para style="P1"> [[o.shipping_date or '/']] </para>
        </td>
                <td>
        <para style="P1"> [[o.shipping_port or '/']] </para>
        </td>
                <td>
        <para style="P1"> [[o.bill_no or '/']] </para>
        </td>
        <td>
                <para style="P1">[[ sea.goods_type_id.name or '/']] </para>
        
        </td>        
          <td>
             <para style="P1"> [[ o.bill_of_lading or '/']] </para>
          </td>
          <td>
            <para style="P1" RightIndent="24" bulletIndent="0">
              <bullet><seq id="L1"/></bullet>             
            </para>
          </td>

        </tr>
      </blockTable>
 </section>   
      <para>
      <seqReset id="L1"/>
    </para>  
  </story>
</document>

