<?xml version="1.0"?>
<document filename="receive report.pdf">
   <template pageSize="(595.0,842.0)" title="Enrich Payment" author="NCTR" allowSplitting="20">
   <pageTemplate id="first">
			<frame id="first" x1="1.3cm" y1="0.9cm" height="28cm" width="19cm" />
			
		</pageTemplate>
  </template>
  <stylesheet>


 <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
    </blockTableStyle>

		<blockTableStyle id="Standard_Outline">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>

<blockTableStyle id="Table4">
   <blockValign value="CENTER" />
   <blockAlignment value="CENTER" />
   <blockTopPadding length="8" />
   <blockBottomPadding length="4" />
  </blockTableStyle>

  <blockTableStyle id="Table5">
    <lineStyle kind="GRID" colorName="#FFFFFF" />
    <blockValign value="CENTER" />
   <blockAlignment value="CENTER" />
    <blockTopPadding length="8" />
    <blockBottomPadding length="4" />
  </blockTableStyle>

  <blockTableStyle id="Table6">
   <lineStyle kind="GRID" colorName="#2F4F4F" />
   <blockTopPadding length="8" />
   <blockBottomPadding length="4" />
  </blockTableStyle>

<blockTableStyle id="Table2">
   <blockAlignment value="LEFT"/>
                        <blockValign value="TOP"/>
   <blockTopPadding length="7" />
   <blockBottomPadding length="10" />
  </blockTableStyle>


    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="P5" fontName="Helvetica" fontSize="9.0" leading="5" alignment="RIGHT" spaceBefore="5.0" spaceAfter="5.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="10.0" leading="5" alignment="CENTER" spaceBefore="2.0" spaceAfter="2.0"/>
    <paraStyle name="P11" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P31" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P34" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="14.0" leading="30" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
 <paraStyle name="col_Right" fontName="Helvetica-Bold" fontSize="14" leading="17" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" leading="10"  alignment="CENTER"  spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P31">[[ repeatIn(objects,'req') ]]</para>

   
    <para style="P34">الإدارة العامة للموارد البشرية والمالية</para>
    <para style="P34">إدارة الخدمات العامة</para>
    <para style="P34">إيصال إستــــــــــلام</para>

    <para style="P5"><font color="white"> </font></para>


    <!--blockTable colWidths="75.0,287.0,150.0" style="Table4">
      <tr>
        <td>
          <blockTable colWidths="75.0" style="Table5">
            <tr>
              <td>
                <para style="P11">[[ req.enrich_id.name or '/' ]]</para>
              </td>
            </tr>
          </blockTable>
          
        </td>
        <td><para style="P11" alignment="LIFT" >الرقم</para></td>
        <td><para style="P11">التاريخ : [[ req.date or '/' ]]</para></td>
      </tr>
    </blockTable>

    <para style="P5"><font color="white"> </font></para>
    <para style="P5"><font color="white"> </font></para>

    <para alignment="RIGHT">السيد مدير الشؤون اﻹدارية</para>

    <para style="P5"><font color="white"> </font></para>
    <para style="P5"><font color="white"> </font></para>

    <para alignment="RIGHT" rightIndent="-19">السلام عليكم و رحمة الله و بركاته</para-->

    <blockTable colWidths="350,80.0,80" style="Table4">
      <tr>
        <td><para alignment="RIGHT">([[convert(req.cost)]])</para></td>
        <td>
          <blockTable colWidths="80" style="Table5">
            <tr>
              <td>
                <para style="P11">[[ formatLang(req.cost) ]] جنيه</para>
              </td>
            </tr>
          </blockTable>
          
        </td>
        <td><para style="P11" alignment="RIGHT">المبلغ : </para></td>
      </tr>
    </blockTable>

    <para alignment="LEFT" ></para>
    <para style="P5"><font color="white"> </font></para>
    <blockTable colWidths="300,130.0,80" style="Table4">
      <tr>
        <td><para style="P11" alignment="RIGHT">بأني استلمت المبلغ المزكور من السيد / مدير الشئون الإدارية</para></td>
        <td><para style="P11" alignment="RIGHT">[[req.name]]</para></td>
        <td><para style="P11" alignment="RIGHT">أشهد أنا</para></td>
      </tr>
    </blockTable>

    <para style="P5"><font color="white"> </font></para>

    <blockTable colWidths="30,400,80" style="Table4">
      <tr>
        <td><para alignment="RIGHT"></para></td>
        <td><para alignment="RIGHT">[[req.service_id.name]]</para></td>
        <td><para style="P11" alignment="RIGHT">وهو عبارة عن</para></td>
      </tr>
    </blockTable>

    <!--para alignment="RIGHT" rightIndent="14">عبارة عن قيمة [[req.name]] </para>
    <para style="P5"><font color="white"> </font></para>
    <para style="P5"><font color="white"> </font></para>

    <para alignment="RIGHT" rightIndent="-10">حسب الفاتورة(  )  المذكرة (  ) المرفقة </para>
    <para style="P5"><font color="white"> </font></para>
    <para style="P5"><font color="white"> </font></para>

    <para> رئيس قسم الخدمات </para>
    <para style="P5"><font color="white"> </font></para-->

    <para alignment="RIGHT">  </para>

    <blockTable colWidths="50,140,180,140" style="Table5">
      <tr>
        <td><para style="P11" alignment="RIGHT"></para></td>
        <td><para style="P11" alignment="RIGHT"></para></td>
        <td><para style="P11" alignment="RIGHT"></para></td>
        <td><para style="P11" alignment="RIGHT">وهذه شهادة منا للاعتماد</para></td>
      </tr>
    </blockTable>


    <blockTable colWidths="60,140,170,140" style="Table5">
      <tr>
        <td><para style="P11" alignment="RIGHT">[[ user.name or '/']]</para></td>
        <td><para style="P11" alignment="RIGHT">اسم المستلم</para></td>
        <td><para style="P11" alignment="RIGHT">[[ req.name or '/' ]]</para></td>
        <td><para style="P11" alignment="RIGHT">اسم المستلم</para></td>
      </tr>
      <tr>
        <td><para style="P11" alignment="RIGHT">.......................................</para></td>
        <td><para style="P11" alignment="RIGHT">توقيع المستلم</para></td>
        <td><para style="P11" alignment="RIGHT">.......................................</para></td>
        <td><para style="P11" alignment="RIGHT">توقيع المستلم</para></td>
      </tr>
      <tr>
        <td><para style="P11" alignment="RIGHT">[[ time.strftime('%d-%m-%Y') ]]</para></td>
        <td><para style="P11" alignment="RIGHT">التاريخ</para></td>
        <td><para style="P11" alignment="RIGHT">[[ time.strftime('%d-%m-%Y') ]]</para></td>
        <td><para style="P11" alignment="RIGHT">التاريخ</para></td>
      </tr>
    </blockTable>
    
   

    <para><seqReset id="L1"/></para>

  </story>
</document>
