<document filename="Enrich Request.pdf">
	<template pageSize="(595.0,842.0)" title="Enrich Request"
		author="NCTR" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="1.3cm" y1="0.9cm" height="28cm" width="19cm" />
			
		</pageTemplate>
	</template>
	
	<stylesheet>
		<blockTableStyle id="Table4">
			<blockValign value="CENETR" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0" />
			<lineStyle kind="GRID" colorName="#2F4F4F" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="4" />
		</blockTableStyle>

		<blockTableStyle id="Table3">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="4" />
		</blockTableStyle>

		<blockTableStyle id="Table5">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="4" />
		</blockTableStyle>

		<initialize>
			<paraStyle name="all" alignment="justify" />
		</initialize>

		<paraStyle name="P5" fontName="Helvetica-Bold" fontSize="14.0" 
			leading="5" alignment="CENTER" spaceBefore="20.0" spaceAfter="20.0" />
		<paraStyle name="P5-RIGHT" fontName="Helvetica-Bold" fontSize="14.0" 
			leading="5" alignment="RIGHT" spaceBefore="20.0" spaceAfter="20.0" />
		<paraStyle name="P6" fontName="Helvetica-Bold" fontSize="10.0"
			leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0" />
		<paraStyle name="P11" rightIndent="0.0" leftIndent="0.0"
			fontName="Helvetica" fontSize="10.0" leading="10" alignment="RIGHT"
			spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="col_Right" fontName="Helvetica-Bold"
			fontSize="14" leading="17" alignment="RIGHT" spaceBefore="25.0"
			spaceAfter="25.0" />
		<paraStyle name="content" fontName="Helvetica" fontSize="11.0" 
			leading="5" alignment="CENTER" spaceBefore="20.0" spaceAfter="20.0" />

			<paraStyle name="content-right" fontName="Helvetica" fontSize="11.0" 
			leading="5" alignment="RIGHT" spaceBefore="20.0" spaceAfter="20.0" />

			<paraStyle name="content-left" fontName="Helvetica" fontSize="11.0" 
			leading="5" alignment="LEFT" spaceBefore="20.0" spaceAfter="20.0" />


			<paraStyle name="P111" rightIndent="0.0" leftIndent="0.0"
			fontName="Helvetica" fontSize="10.0" leading="5" alignment="RIGHT"
			spaceBefore="4.0" spaceAfter="4.0" />
    			<paraStyle name="P34" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="14.0" leading="30" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
		<images />
	</stylesheet>

	<story>
		<para style="P5">[[ repeatIn(objects,'req') ]]</para>
    		<para style="P5"><font color="white"> </font></para>
    		<para style="P34">الإدارة العامة للموارد البشرية والمالية</para>
    		<para style="P34">ادارة الخدمات العامة</para>
		<blockTable colWidths="400,70.0" style="Table5">
			<tr>
				<td>
					<para style="P11">[[ time.strftime('%d-%m-%Y') ]]</para>
				</td>
				<td>
					<para style="P11"> التاريخ : </para>
				</td>
			</tr>
		</blockTable>

		<blockTable colWidths="150,270,50.0" style="Table5">
			<tr>
				<td>
					<para style="P5-RIGHT"></para>
				</td>
				<td>
					<para style="P5-RIGHT">مدير الإدارة العامة للموارد البشرية والمالية</para>
				</td>
				<td>
					<para style="P5-RIGHT">السيد/</para>
				</td>
			</tr>
		</blockTable>
		<para style="content">السلام عليكم ورحمه الله وبركاته</para>
    		<para style="P111"><font color="white"> </font></para>
		<para style="P5"> الموضوع / تصديق [[req.enrich_category.name]]</para>
    		<para style="P6"><font color="white"> </font></para>
		<blockTable colWidths="100,400.0" style="Table5">
			<tr>
				<td>
					<para style="P5-RIGHT"></para>
				</td>
				<td>
					<para style="content-right"> باﻹشارة للموضوع اعلاه الرجاء التكرم بالتصديق بمبلغ  [[ formatLang(req.amount)]]  ([[convert(req.amount)]]) </para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="P5-RIGHT"></para>
				</td>
				<td>
					<para style="content-right"> عبارة عن [[req.desc]] للعام [[ time.strftime('%Y')]] تصفي وتسدد بالفواتير.</para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="P5-RIGHT"></para>
				</td>
				<td>
					<para style="content-right"> على أن يكون الشيك بإسم ..............</para>
				</td>
			</tr>
		</blockTable>
		<!--para style="content-right"> باﻹشارة للموضوع اعلاه الرجاء التكرم بالتصديق بمبلغ  [[ formatLang(req.amount)]]  ([[convert(req.amount)]]) </para-->
    		<para style="P5"><font color="white"> </font></para>
		<para style="content"> و جزاكم الله خيراً </para>
    		<para style="P5"><font color="white"> </font></para>
		<para style="content-left">الأسم : .......................................... </para>
		<para style="content-left">التوقيع : .......................................... </para>
    		<para style="P5"><font color="white"> </font></para>
    		<para style="P5"><font color="white"> </font></para>
    		<para style="P5"><font color="white"> </font></para>
    		<para style="P5"><font color="white"> </font></para>
    		<para style="P5"><font color="white"> </font></para>
    		<para style="P5"><font color="white"> </font></para>

		<blockTable colWidths="100,380.0" style="Table5">
			<tr>
				<td>
					<para style="P111"></para>
				</td>
				<td>
					<para style="P111">مرفق صورة من تصفية النثرية</para>
				</td>
			</tr>
		</blockTable>

		<para>
			<seqReset id="L2"/>
		</para>
		<para>
			<seqReset id="L3"/>
		</para>
	</story>
</document>
