<?xml version="1.0"?>
<document lang="ar" filename="test.pdf">

  <!--template pageSize="(595.0,842.0)" leftMargin="7" rightMargin="7" topmargin="10" bottommargin="2" showBoundary="0" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="0cm" y1="2.7cm" width="18.5cm" height="23.5cm" showBoundary="0"/>
    </pageTemplate>
  </template-->

  <template pageSize="(842.0,595.0)" >
    <pageTemplate id="first">
      <!--frame id="first" x1="1.2cm" y1="2.7cm" width="18.5cm" height="23.5cm" showBoundary="0"/-->
      <frame id="first" x1="0.0cm" y1="0.7cm" width="20.5cm" height="18.5cm" showBoundary="1"/>
      
    </pageTemplate>
  </template>

  <stylesheet>
    

    <blockTableStyle id="Table_with_header_custom">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="11,0" stop="11,0"/>

      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="7,1" stop="7,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="8,1" stop="8,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="9,1" stop="9,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="10,1" stop="10,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="11,1" stop="11,-1"/>
        
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#e6e6e6" start="6,0" stop="6,-1"/>
      <blockBackground colorName="#e6e6e6" start="7,0" stop="7,-1"/>
      <blockBackground colorName="#e6e6e6" start="8,0" stop="8,-1"/>
      <blockBackground colorName="#e6e6e6" start="9,0" stop="9,-1"/>
      <blockBackground colorName="#e6e6e6" start="10,0" stop="10,-1"/>
      <blockBackground colorName="#e6e6e6" start="11,0" stop="11,-1"/>

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>
      <blockBackground colorName="#ffffff" start="6,1" stop="6,-1"/>
      <blockBackground colorName="#ffffff" start="7,1" stop="7,-1"/>
      <blockBackground colorName="#ffffff" start="8,1" stop="8,-1"/>
      <blockBackground colorName="#ffffff" start="9,1" stop="9,-1"/>
      <blockBackground colorName="#ffffff" start="10,1" stop="10,-1"/>
      <blockBackground colorName="#ffffff" start="11,1" stop="11,-1"/>


      </blockTableStyle>
    <blockTableStyle id="Table_with_header_custom2">
        <!--<blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />
        <blockBackground colorName="#D3D3D3" start="-1,-1" stop="-1,-1" />-->
        <lineStyle kind="GRID" thickness="0.3" colorName="#0E0C0C" />
        <blockTopPadding length="0" />
        <blockBottomPadding length="0" />
        <blockAlignment value="RIGHT" />
        <blockValign value="TOP" />
      </blockTableStyle>

    <blockTableStyle id="Table_with_header_custom1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="11,0" stop="11,0"/>

      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="7,1" stop="7,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="8,1" stop="8,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="9,1" stop="9,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="10,1" stop="10,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="11,1" stop="11,-1"/>
        
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#ffffff" start="6,0" stop="6,-1"/>
      <blockBackground colorName="#ffffff" start="7,0" stop="7,-1"/>
      <blockBackground colorName="#ffffff" start="8,0" stop="8,-1"/>
      <blockBackground colorName="#ffffff" start="9,0" stop="9,-1"/>
      <blockBackground colorName="#ffffff" start="10,0" stop="10,-1"/>
      <blockBackground colorName="#ffffff" start="11,0" stop="11,-1"/>

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>
      <blockBackground colorName="#ffffff" start="6,1" stop="6,-1"/>
      <blockBackground colorName="#ffffff" start="7,1" stop="7,-1"/>
      <blockBackground colorName="#ffffff" start="8,1" stop="8,-1"/>
      <blockBackground colorName="#ffffff" start="9,1" stop="9,-1"/>
      <blockBackground colorName="#ffffff" start="10,1" stop="10,-1"/>
      <blockBackground colorName="#ffffff" start="11,1" stop="11,-1"/>

    </blockTableStyle>

    <blockTableStyle id="Table_with_header_custom3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="8,0" stop="8,0"/>

      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="7,1" stop="7,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="8,1" stop="8,-1"/>
        
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#e6e6e6" start="6,0" stop="6,-1"/>
      <blockBackground colorName="#e6e6e6" start="7,0" stop="7,-1"/>
      <blockBackground colorName="#e6e6e6" start="8,0" stop="8,-1"/>

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>
      <blockBackground colorName="#ffffff" start="6,1" stop="6,-1"/>
      <blockBackground colorName="#ffffff" start="7,1" stop="7,-1"/>
      <blockBackground colorName="#ffffff" start="8,1" stop="8,-1"/>


      </blockTableStyle>

    <blockTableStyle id="Table_with_header_custom4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="8,0" stop="8,0"/>

      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="7,1" stop="7,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="8,1" stop="8,-1"/>
        
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#ffffff" start="6,0" stop="6,-1"/>
      <blockBackground colorName="#ffffff" start="7,0" stop="7,-1"/>
      <blockBackground colorName="#ffffff" start="8,0" stop="8,-1"/>

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>
      <blockBackground colorName="#ffffff" start="6,1" stop="6,-1"/>
      <blockBackground colorName="#ffffff" start="7,1" stop="7,-1"/>
      <blockBackground colorName="#ffffff" start="8,1" stop="8,-1"/>

    </blockTableStyle>

    <blockTableStyle id="Table_with_header1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="1,-1" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>

    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="50" alignment="CENTER" spaceBefore="60.0cm" spaceAfter="1000"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="7.0" spaceAfter="7.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="15.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P121" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="1.0cm" spaceAfter="5.0cm"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="13.0" leading="11" alignment="RIGHT" spaceBefore="1.0cm" spaceAfter="1.0cm"/>
    <paraStyle name="col_Left" fontName="Helvetica" fontSize="13.0" leading="11" alignment="LEFT" spaceBefore="1.0cm" spaceAfter="1.0cm"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="10" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right3" fontName="Helvetica" fontSize="6.5" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
  
  </stylesheet>
  <story>

    <pto >
      <pto_header>
                <blockTable colWidths="60,70,120,100,80,60,70,80,80,60,30" style="Table_with_header_custom">
                  <tr>
                    <!--td>
                      <para style="small_col_Right">حالة المركبة</para>
                    </td-->
                     <td>
                      <para style="small_col_Right">الاستخدام</para>
                    </td>
                    <td>
                      <para style="small_col_Right">الرتبة</para>
                    </td>
                    <td>
                      <para style="small_col_Right">العضو</para>
                    </td>
                    <td>
                      <para style="small_col_Right">الادارة</para>
                    </td>
                    <td>
                      <para style="small_col_Right">ماركة المركبة</para>
                    </td>
                    <td>
                      <para style="small_col_Right">موديل المركبة</para>
                    </td>
                    <td>
                      <para style="small_col_Right">نوع المركبة</para>
                    </td>
                    <td>
                      <para style="small_col_Right">رقم الماكينة</para>
                    </td>
                    <td>
                      <para style="small_col_Right">رقم الشاسي</para>
                    </td>
                    <td>
                      <para style="small_col_Right">رقم اللوحة</para>
                    </td>
                    <td>
                      <para style="small_col_Right">م.</para>
                    </td>
                  </tr>
                </blockTable>
              </pto_header>
        <para style="P12"></para>
        <para style="P12"></para>
        <para style="P12"></para>
        <!--para style="P12"></para>
        <para style="P12"></para>
        <para style="P12"></para-->
        <section> 
          <section> 
              <blockTable colWidths="482.0" style="Table_title">      
                <tr>
                  <td>
                    <para style="P12"></para>
                    <!--para style="P12"></para-->
                    <para style="P15">تقرير المركبات</para>
                    <para style="P12"></para>
                    <!--para style="P12"></para-->
                  </td>
                </tr>
              </blockTable>
              <blockTable colWidths="420.0,420.0" style="Table_title">      
                <tr>
                  <td>
                    <para style="col_Left" leading="20" >سري للغاية</para>
                    <!--para style="P12"></para-->
                  </td>
                  <td>
                    <para style="col_Right" >التاريخ:[[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]</para>
                    <!--para style="P12"></para-->
                  </td>
                  
                </tr>
              </blockTable>
              
              <!--hr spaceBefore="5" width="100%" thickness="0.7" alignment="RIGHT" color="#000000"/-->
              
              <!--para style="col_Right" >الخيارات:</para-->
              <section>
              </section>
              <para style="small_col_Right"></para>
              <!--section >[[ ('form' in data and not data['form']['vehicle_id']) or removeParentNode('section') ]]
                <section>[[ ('form' in data and not data['form']['vehicle_id']) or removeParentNode('section') ]]
              
                  <blockTable colWidths="80,100,100,100,100,80,80,80,80" style="Table_with_header_custom3" >
                      <tr>
                        <td>
                          <para style="small_col_Right" fontSize="10">حالة المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right" fontSize="10">استخدام المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right" fontSize="10">الرتبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right" fontSize="10">الادارة</para>
                        </td>
                        <td>
                          <para style="small_col_Right" fontSize="10">العضوية</para>
                        </td>
                        <td>
                          <para style="small_col_Right" fontSize="10">ماركة المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right" fontSize="10">موديل المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right" fontSize="10">تصنيف المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right" fontSize="10">المركبة</para>
                        </td>
                      </tr>
                    </blockTable>
                    <blockTable colWidths="80,100,100,100,100,80,80,80,80" style="Table_with_header_custom4" >

                      <tr>[[ repeatIn( selection(data['form']), 'selection_data' ) ]]
                        <td>
                          <para style="small_col_Right" fontSize="10">[[ selection_data['vehicle_status'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right" fontSize="10">[[ selection_data['use_id'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right" fontSize="10">[[ selection_data['degree_id'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right" fontSize="10">[[ selection_data['department_id'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right" fontSize="10">[[ selection_data['employee_id'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right" fontSize="10">[[ selection_data['model_id'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right" fontSize="10">[[ selection_data['year'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right" fontSize="10">[[ selection_data['type'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right" fontSize="10">[[ selection_data['vehicle_id'] ]]</para>
                        </td>
                      </tr>
                      
                    </blockTable>
                  </section>
                </section-->
                <para style="P12" fontSize="100.0"></para>
                <blockTable colWidths="482.0" >      
                  <tr>
                    <td>
                      <para style="P12"></para>
                      <!--para style="P12"></para>
                      <para style="P12"></para-->
                    </td>
                  </tr>
                </blockTable>

              <!-- For Vehicle Total Report -->
              <section>[[ 'form' in data or removeParentNode('section') ]]
                  <section>[[ 'form' in data or removeParentNode('section') ]]
                      <para>[[ repeatIn( vehicle_list(data['form']), 'vehicle1' ) ]]</para>
                      <section>[[ len(vehicle1[1]) != 0  or removeParentNode('section') ]]
                        
                        <section>[[ len(vehicle1[1]) != 0  or removeParentNode('section') ]]
                            <!--para style="col_Right">اسم التصنيف: [[ cat[1] ]]</para-->
                            
                            <blockTable colWidths="60,70,120,100,80,60,70,80,80,60,30" style="Table_with_header_custom">[[ len(vehicle1[1]) != 0  or removeParentNode('blockTable') ]]
                              <tr>
                                <!--td>
                                  <para style="small_col_Right">حالة المركبة</para>
                                </td-->
                                 <td>
                                  <para style="small_col_Right">الاستخدام</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">الرتبة</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">العضو</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">الادارة</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">ماركة المركبة</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">موديل المركبة</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">تصنيف المركبة</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">رقم الماكينة</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">رقم الشاسي</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">رقم اللوحة</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">م.</para>
                                </td>
                              </tr>
                            </blockTable>
                            <blockTable colWidths="60,70,120,100,80,60,70,80,80,60,30" style="Table_with_header_custom1">
                              <tr>[[ repeatIn( vehicle_data(data['form']), 'vehicle' ) ]]
                                <!--<td>
                                  <para style="small_col_Right">[[ vehicle['ownership_name'] ]]</para>
                                </td>-->
                                <!--td>
                                  <para style="small_col_Right">[[ vehicle['vehicle_status'] ]]</para>
                                </td-->
                                <td>
                                  <para style="small_col_Right">[[ vehicle['use_name'] ]]</para>
                                </td>
                                <td>
                                  <para style="small_col_Right" alignment="RIGHT">[[ (data['form']['employee_id'] and data['form']['employee_degree']) or (vehicle['employee_degree'] and vehicle['employee_degree']) or (vehicle['driver_degree'] and vehicle['driver_degree']) or (vehicle['old_system_degree'] and vehicle['old_system_degree']) or  '' ]]</para>
                                </td>
                                <!--td>
                                  <para style="small_col_Right">[[ vehicle['degree_name'] ]]</para>
                                </td-->
                                <!--td > 
                                  <para style="small_col_Right" alignment="RIGHT"> [[ vehicle['driver_name'] ]] </para> 
                                </td-->
                                <td>
                                  <para style="small_col_Right" alignment="RIGHT">[[ (data['form']['employee_id'] and data['form']['employee_name']) or (vehicle['employee_name'] and vehicle['employee_name']) or (vehicle['driver_name'] and vehicle['driver_name']) or (vehicle['old_system_driver'] and vehicle['old_system_driver']) or '' ]]</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">[[ vehicle['department_name'] ]]</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">[[ vehicle['model_name'] ]]</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">[[ vehicle['year'] ]]</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">[[ vehicle['type'] ]]</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">[[ vehicle['machine_no'] ]]</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">[[ vehicle['vin_sn'] ]]</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">[[ vehicle['license_plate'] ]]</para>
                                </td>
                                <!--td>
                                  <para style="small_col_Right">[[ vehicle['count'] ]]</para>
                                </td-->
                                <td>
                                    <para style="small_col_Right">
                                        <seq id="L1" />
                                    </para>
                                </td>

                              </tr>
                            </blockTable>
                            
                          </section>
                      </section>
                      <para>
                          <seqReset id="L1" />
                      </para>  
                      <para style="space_before_line"></para>
                      <para style="space_before_line"></para>
                  </section>
              </section>

              <!-- For Vehicle Statement -->
              <section>[[ not('form' in data) or removeParentNode('section') ]]
                  <section>[[ not('form' in data) or removeParentNode('section') ]]
                    <para>[[ repeatIn(objects, 'p') ]]</para>
                    <section>
                      <!--para>[[ repeatIn( vehicle_list({'record':p}), 'vehicle1' ) ]]</para-->
                      <!--<section>[[ len(vehicle1[1]) != 0  or removeParentNode('section') ]]
                        
                        <section>[[ len(vehicle1[1]) != 0  or removeParentNode('section') ]] -->
                            <!--para style="col_Right">اسم التصنيف: [[ cat[1] ]]</para-->
                            
                            <blockTable colWidths="60,70,120,100,80,60,70,80,80,60,30" style="Table_with_header_custom">
                              <tr>
                                <!--td>
                                  <para style="small_col_Right">حالة المركبة</para>
                                </td-->
                                 <td>
                                  <para style="small_col_Right">الاستخدام</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">الرتبة</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">العضو</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">الادارة</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">ماركة المركبة</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">موديل المركبة</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">تصنيف المركبة</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">رقم الماكينة</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">رقم الشاسي</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">رقم اللوحة</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">م.</para>
                                </td>
                              </tr>
                            </blockTable>
                            <blockTable colWidths="60,70,120,100,80,60,70,80,80,60,30" style="Table_with_header_custom1">
                              <tr>[[ repeatIn( vehicle_data({'record':p}), 'vehicle' ) ]]
                                <!--<td>
                                  <para style="small_col_Right">[[ vehicle['ownership_name'] ]]</para>
                                </td>-->
                                <!--td>
                                  <para style="small_col_Right">[[ vehicle['vehicle_status'] ]]</para>
                                </td-->
                                <td>
                                  <para style="small_col_Right">[[ vehicle['use_name'] ]]</para>
                                </td>
                                <!--td>
                                  <para style="small_col_Right">[[ vehicle['degree_name'] ]]</para>
                                </td-->
                                <td>
                                  <para style="small_col_Right" alignment="RIGHT">[[ (vehicle['employee_degree'] and vehicle['employee_degree']) or (vehicle['driver_degree'] and vehicle['driver_degree']) or (vehicle['old_system_degree'] and vehicle['old_system_degree']) or  '' ]]</para>
                                </td>
                                <!--td>
                                  <para style="small_col_Right" alignment="RIGHT">[[ vehicle['driver_name'] ]]</para>
                                </td-->
                                <td>
                                  <para style="small_col_Right" alignment="RIGHT">[[ (vehicle['employee_name'] and vehicle['employee_name']) or (vehicle['driver_name'] and vehicle['driver_name']) or (vehicle['old_system_driver'] and vehicle['old_system_driver']) or '' ]]</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">[[ vehicle['department_name'] ]]</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">[[ vehicle['model_name'] ]]</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">[[ vehicle['year'] ]]</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">[[ vehicle['type'] ]]</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">[[ vehicle['machine_no'] ]]</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">[[ vehicle['vin_sn'] ]]</para>
                                </td>
                                <td>
                                  <para style="small_col_Right">[[ vehicle['license_plate'] ]]</para>
                                </td>
                                <!--td>
                                  <para style="small_col_Right">[[ vehicle['count'] ]]</para>
                                </td-->
                                <td>
                                  <para style="small_col_Right">
                                      <seq id="L2" />
                                  </para>
                                </td>
                              </tr>
                            </blockTable>
                          <!--/section>
                      </section-->  
                      <para style="space_before_line"></para>
                      <para style="space_before_line"></para>
                    </section>
                  </section>
                  <para>
                      <seqReset id="L2" />
                  </para>  
              </section>


          </section>
        </section>

      </pto>


    
    
    
  </story>
</document>
