<?xml version="1.0"?>
<document filename="Vehicles Movements.pdf">
    <template pageSize="(595.0,842.0)" title="Vehicles Movements" author="NCTR" allowSplitting="20" orientation="portrait">
        <pageTemplate id="first">
            <frame id="first" x1="1cm" y1="1cm" width="550" height="800" />

        </pageTemplate>
    </template>
    <stylesheet>

    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
    </blockTableStyle>

        <blockTableStyle id="Table2">
            <blockValign value="CENTER" />
            <blockAlignment value="CENTER" />
            <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0" />
            <lineStyle kind="GRID" colorName="#2F4F4F" />
            <blockTopPadding length="8" />
            <blockBottomPadding length="4" />
        </blockTableStyle>

        <paraStyle name="space_after_title" fontName="KacstLetter" fontSize="7.0" leading="18" alignment="CENTER" spaceBefore="1"
            spaceAfter="1" />
        <paraStyle name="all" alignment="justify" />
        <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="14.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="7"
        />
        <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="10.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="20"
        />
        <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="9" alignment="CENTER" spaceBefore="7" />
        <images />
    </stylesheet>

    <story>

	<section>
		<para style="space_after_title"></para>
		<para style="P2">تقرير سرقات المركبات حسب الموديل </para>
		<para style="P2"></para>
		<para style="P2"></para>
		<blockTable colWidths="547" style="Table_title">
			[[ data['form']['type'] == 'model' or removeParentNode('section')]]
	      <tr>
	        <td>
	        </td>
	      </tr>
	      <tr>
	        <td>
	        </td>
	      </tr>
	      <tr>
	        <td>
	        </td>
	      </tr>
	    </blockTable>
		<section>
			<para>[[ repeatIn(line(data), 'l')]]</para>
		<blockTable colWidths="547" style="Table_title">
	      <tr>
	        <td>
	          <para style="col_Right">[[ l.modelname ]]</para>
	        </td>
	      </tr>
	      <tr>
	        <td>
	          <hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/>
	        </td>
	      </tr>
	      <tr>
	        <td>
	          <para style="space_after_line"></para> 
	        </td>
	      </tr>
	    </blockTable>
		<blockTable colWidths="110,80,80,80,40" style="Table2">
		
		    <tr>
		        <td>
		            <para style="P3">تاريخ السرقة/الفقدان</para>
		        </td>
		        <td>
		            <para style="P3">مكان السرقة/الفقدان</para>
		        </td>
		        <td>
		            <para style="P3"> الموظف</para>
		        </td>
		        <td>
		            <para style="P3">المركبة</para>
		        </td>
		        <td>
		            <para style="P3">#</para>
		        </td>
		    </tr>
		    <tr>[[repeatIn(lines(data,l.id),'th')]]
		        <td>
		            <para style="P8">[[ th.theft_date ]] </para>
		        </td>
		        <td>
		            <para style="P8"> [[ th.place  ]]</para>
		        </td>
		        <td>
		            <para style="P8"> [[ th.employee_id.name ]]</para>
		        </td>
		        <td>
		            <para style="P8"> [[ th.vehicle_id.name]] </para>
		        </td>
		        <td>
		            <para style="P8">
		                <seq id="L1" />
		            </para>
		        </td>
		    </tr>
		</blockTable>
	</section>
	</section>

	<section>
		<para style="space_after_title"></para>
		<para style="P2">تقرير سرقات المركبات حسب النوع </para>
		<para style="P2"></para>
		<para style="P2"></para>
		<blockTable colWidths="547" style="Table_title">
			[[ data['form']['type'] == 'type' or removeParentNode('section')]]
	      <tr>
	        <td>
	        </td>
	      </tr>
	      <tr>
	        <td>
	        </td>
	      </tr>
	      <tr>
	        <td>
	        </td>
	      </tr>
	    </blockTable>

		<section>
			<para>[[ repeatIn(line(data), 'l') ]]</para>
		<blockTable colWidths="547" style="Table_title">
	      <tr>
	        <td>
	          <para style="col_Right">[[ l.name ]]</para>
	        </td>
	      </tr>
	      <tr>
	        <td>
	          <hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/>
	        </td>
	      </tr>
	      <tr>
	        <td>
	          <para style="space_after_line"></para> 
	        </td>
	      </tr>
	    </blockTable>
		<blockTable colWidths="110,80,80,80,40" style="Table2">
		
		    <tr>
		        <td>
		            <para style="P3">تاريخ السرقة/الفقدان</para>
		        </td>
		        <td>
		            <para style="P3">مكان السرقة/الفقدان</para>
		        </td>
		        <td>
		            <para style="P3"> الموظف</para>
		        </td>
		        <td>
		            <para style="P3">المركبة</para>
		        </td>
		        <td>
		            <para style="P3">#</para>
		        </td>
		    </tr>
		    <tr>[[repeatIn(lines(data,l.id),'th')]]
		        <td>
		            <para style="P8">[[ th.theft_date ]] </para>
		        </td>
		        <td>
		            <para style="P8"> [[ th.place  ]]</para>
		        </td>
		        <td>
		            <para style="P8"> [[ th.employee_id.name ]]</para>
		        </td>
		        <td>
		            <para style="P8"> [[ th.vehicle_id.name]] </para>
		        </td>
		        <td>
		            <para style="P8">
		                <seq id="L1" />
		            </para>
		        </td>
		    </tr>
		</blockTable>
	</section>
	</section>

	<section>
		<para style="space_after_title"></para>
		<para style="P2">تقرير سرقات المركبات حسب الموظف </para>
		<para style="P2"></para>
		<para style="P2"></para>
		<blockTable colWidths="547" style="Table_title">
			[[ data['form']['type'] == 'employee' or removeParentNode('section')]]
	      <tr>
	        <td>
	        </td>
	      </tr>
	      <tr>
	        <td>
	        </td>
	      </tr>
	      <tr>
	        <td>
	        </td>
	      </tr>
	    </blockTable>
		<section>
			<para>[[ repeatIn(line(data), 'l') ]]</para>
		<blockTable colWidths="547" style="Table_title">
	      <tr>
	        <td>
	          <para style="col_Right">[[ l.name ]]</para>
	        </td>
	      </tr>
	      <tr>
	        <td>
	          <hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/>
	        </td>
	      </tr>
	      <tr>
	        <td>
	          <para style="space_after_line"></para> 
	        </td>
	      </tr>
	    </blockTable>
		<blockTable colWidths="110,80,80,80,40" style="Table2">
		    <tr>
		        <td>
		            <para style="P3">تاريخ السرقة/الفقدان</para>
		        </td>
		        <td>
		            <para style="P3">مكان السرقة/الفقدان</para>
		        </td>
		        <td>
		            <para style="P3"> الموظف</para>
		        </td>
		        <td>
		            <para style="P3">المركبة</para>
		        </td>
		        <td>
		            <para style="P3">#</para>
		        </td>
		    </tr>
		    <tr>[[repeatIn(line(data),'th')]]
		        <td>
		            <para style="P8">[[ th.theft_date ]] </para>
		        </td>
		        <td>
		            <para style="P8"> [[ th.place  ]]</para>
		        </td>
		        <td>
		            <para style="P8"> [[ th.employee_id.name ]]</para>
		        </td>
		        <td>
		            <para style="P8"> [[ th.vehicle_id.name]] </para>
		        </td>
		        <td>
		            <para style="P8">
		                <seq id="L1" />
		            </para>
		        </td>
		    </tr>
		</blockTable>
	</section>
	</section>


		<section>
		<para style="space_after_title"></para>
		<para style="P2">تقرير سرقات المركبات حسب مكان السرقة </para>
		<para style="P2"></para>
		<para style="P2"></para>
		<blockTable colWidths="547" style="Table_title">
			[[ data['form']['type'] == 'place' or removeParentNode('section')]]
	      <tr>
	        <td>
	        </td>
	      </tr>
	      <tr>
	        <td>
	        </td>
	      </tr>
	      <tr>
	        <td>
	        </td>
	      </tr>
	    </blockTable>
		<section>
			<para>[[ repeatIn(line(data), 'l') ]]</para>
		<blockTable colWidths="547" style="Table_title">
	      <tr>
	        <td>
	          <para style="col_Right">[[ l ]]</para>
	        </td>
	      </tr>
	      <tr>
	        <td>
	          <hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/>
	        </td>
	      </tr>
	      <tr>
	        <td>
	          <para style="space_after_line"></para> 
	        </td>
	      </tr>
	    </blockTable>
		<blockTable colWidths="110,80,80,40" style="Table2">
		[[ data['form']['type'] == 'place' or removeParentNode('section')]]
		    <tr>
		        <td>
		            <para style="P3">تاريخ السرقة/الفقدان</para>
		        </td>
		        
		        <td>
		            <para style="P3"> الموظف</para>
		        </td>
		        <td>
		            <para style="P3">المركبة</para>
		        </td>
		        <td>
		            <para style="P3">#</para>
		        </td>
		    </tr>
		    <tr>[[repeatIn(lines(data,l),'th')]]
		        <td>
		            <para style="P8">[[ th.theft_date ]] </para>
		        </td>
		        
		        <td>
		            <para style="P8"> [[ th.employee_id.name ]]</para>
		        </td>
		        <td>
		            <para style="P8"> [[ th.vehicle_id.name]] </para>
		        </td>
		        <td>
		            <para style="P8">
		                <seq id="L1" />
		            </para>
		        </td>
		    </tr>
		</blockTable>
	</section>
	</section>

	<section>
		<para style="space_after_title"></para>
		<para style="P2">تقرير سرقات المركبات في فترة معينة </para>
		<para style="P2">[[ formatLang(data['form']['start_date'],date=True) ]] - [[ formatLang(data['form']['end_date'],date=True) ]]</para>
		<para style="P2"></para>
		<blockTable colWidths="110,80,80,80,40" style="Table2">
		[[ data['form']['type'] == 'period' or removeParentNode('section')]]
		    <tr>
		        <td>
		            <para style="P3">تاريخ السرقة/الفقدان</para>
		        </td>
		        <td>
		            <para style="P3">مكان السرقة/الفقدان</para>
		        </td>
		        <td>
		            <para style="P3"> الموظف</para>
		        </td>
		        <td>
		            <para style="P3">المركبة</para>
		        </td>
		        <td>
		            <para style="P3">#</para>
		        </td>
		    </tr>
		    <tr>[[repeatIn(line(data),'th')]]
		        <td>
		            <para style="P8">[[ th.theft_date ]] </para>
		        </td>
		        <td>
		            <para style="P8"> [[  th.place ]]</para>
		        </td>
		        <td>
		            <para style="P8"> [[ th.employee_id.name ]]</para>
		        </td>
		        <td>
		            <para style="P8"> [[ th.vehicle_id.name]] </para>
		        </td>
		        <td>
		            <para style="P8">
		                <seq id="L1" />
		            </para>
		        </td>
		    </tr>
		</blockTable>
	</section>

        <para>
            <seqReset id="L1" />
        </para>
    </story>
</document>
