<?xml version="1.0"?>
<document lang="ar" filename="test.pdf">

  <!--template pageSize="(595.0,842.0)" leftMargin="7" rightMargin="7" topmargin="10" bottommargin="2" showBoundary="0" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="1.2cm" y1="2.7cm" width="18.5cm" height="23.5cm" showBoundary="0"/>
    </pageTemplate>
  </template-->
  <template pageSize="(842.0,595.0)" >
    <pageTemplate id="first">
      <!--frame id="first" x1="1.2cm" y1="2.7cm" width="18.5cm" height="23.5cm" showBoundary="0"/-->
      <frame id="first" x1="0.0cm" y1="0.7cm" width="20.5cm" height="18.5cm" showBoundary="1"/>
      
    </pageTemplate>
  </template>

  <stylesheet>
    <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#e6e6ff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6ff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6ff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
    </blockTableStyle>
  


    <blockTableStyle id="Table_with_header_custom">
        <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0" />
        <lineStyle kind="GRID" thickness="0.3" colorName="#0E0C0C" />
        <blockTopPadding length="0" />
        <blockBottomPadding length="0" />
        <blockAlignment value="CENTER" />
        <blockValign value="LEFT" />
      </blockTableStyle>
    <blockTableStyle id="Table_with_header_custom2">
        <!--<blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />
        <blockBackground colorName="#D3D3D3" start="-1,-1" stop="-1,-1" />-->
        <lineStyle kind="GRID" thickness="0.3" colorName="#0E0C0C" />
        <blockTopPadding length="0" />
        <blockBottomPadding length="0" />
        <blockAlignment value="CENTER" />
        <blockValign value="LEFT" />
      </blockTableStyle>


    <blockTableStyle id="Table_with_header_custom1">
        <!--blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />
        <blockBackground colorName="#D3D3D3" start="-1,-1" stop="-1,-1" /-->
        <blockBackground colorName="#ffffff" start="0,0" stop="-1,0" />
        <lineStyle kind="GRID" thickness="0.2" colorName="#000000" />
        <blockTopPadding length="0" />
        <blockBottomPadding length="0" />
        <blockAlignment value="CENTER" />
        <blockValign value="LEFT" />
      </blockTableStyle>

    <blockTableStyle id="Table_with_header1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="1,-1" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>

    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="50" alignment="CENTER" spaceBefore="60.0cm" spaceAfter="1000"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1cm" spaceAfter="4cm"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="15.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P121" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="1.0cm" spaceAfter="5.0cm"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="13.0" leading="2" alignment="RIGHT" spaceBefore="1.0cm" spaceAfter="1.0cm"/>
    <paraStyle name="col_Left" fontName="Helvetica" fontSize="13.0" leading="2" alignment="LEFT" spaceBefore="1.0cm" spaceAfter="1.0cm"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="9" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right3" fontName="Helvetica" fontSize="6.5" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
  
  </stylesheet>
  <story>
    
    <!-- For Group By Category -->
    <section> [[ data['form']['group_by']=='category' or removeParentNode('section') ]]
      <section> [[ data['form']['group_by']=='category' or removeParentNode('section') ]]
          <blockTable colWidths="482.0" style="Table_title">[[ data['form']['group_by']=='category' or removeParentNode('blockTable') ]]      
            <tr>
              <td>
                <para style="P15">تقرير المركبات حسب تصنيف المركبة</para>
                <!--para style="P12">لشهر: [[ data['form']['month'] or removeParentNode('para') ]] العام: [[ data['form']['year'] or removeParentNode('para') ]]</para-->
              </td>
            </tr>
          </blockTable>
          <para style="P12"></para>
          <!--hr spaceBefore="5" width="100%" thickness="0.7" alignment="RIGHT" color="#000000"/-->
          <blockTable colWidths="420.0,420.0" style="Table_title">      
                <tr>
                  <td>
                    <para style="col_Left"  >سري للغاية</para>
                    <!--para style="P12"></para-->
                  </td>
                  <td>
                    <para style="col_Right" >التاريخ:[[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]</para>
                    <!--para style="P12"></para-->
                  </td>
                  
                </tr>
              </blockTable>
          
          <section>
              <para>[[ repeatIn( category_list(data['form']), 'cat' ) ]]</para>
              <section>[[ len(cat[2]) != 0  or removeParentNode('section') ]]
                <section>[[ len(cat[2]) != 0  or removeParentNode('section') ]]
                    <para style="col_Right">اسم التصنيف: [[ cat[1] ]]</para>
                    <!--blockTable colWidths="60,80,100,70,70,80,80,30" style="Table_with_header_custom">[[ len(cat[2]) != 0  or removeParentNode('blockTable') ]]
                      <tr>
                        <td>
                          <para style="small_col_Right">الاستخدام</para>
                        </td>
                        <td>
                          <para style="small_col_Right">الادارة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">السائق</para>
                        </td>
                        <td>
                          <para style="small_col_Right">ماركة المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">موديل المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم الهيكل</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم اللوحة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">م.</para>
                        </td>
                      </tr>
                    </blockTable-->
                    <blockTable colWidths="70,60,70,120,100,80,60,80,80,60,30" style="Table_with_header_custom">[[ len(cat[2]) != 0  or removeParentNode('blockTable') ]]
                      <tr>
                        <td>
                          <para style="small_col_Right">حالة المركبة</para>
                        </td>
                         <td>
                          <para style="small_col_Right">الاستخدام</para>
                        </td>
                        <td>
                          <para style="small_col_Right">الرتبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">العضو</para>
                        </td>
                        <td>
                          <para style="small_col_Right">الادارة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">ماركة المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">موديل المركبة</para>
                        </td>
                        <!--td>
                          <para style="small_col_Right">تصنيف المركبة</para>
                        </td-->
                        <td>
                          <para style="small_col_Right">رقم الماكينة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم الشاسي</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم اللوحة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">م.</para>
                        </td>
                      </tr>
                    </blockTable>
                    <!--blockTable colWidths="60,80,100,70,70,80,80,30" style="Table_with_header_custom1">
                      <tr>[[ repeatIn( category_data(data['form'], [cat[0]]), 'cat_data' ) ]]
                        <td>
                          <para style="small_col_Right">[[ cat_data['use_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ cat_data['department_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ cat_data['employee_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ cat_data['model_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ cat_data['year'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ cat_data['vin_sn'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ cat_data['license_plate'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ cat_data['count'] ]]</para>
                        </td>
                      </tr>
                    </blockTable-->
                    <blockTable colWidths="70,60,70,120,100,80,60,80,80,60,30" style="Table_with_header_custom1">
                        <tr>[[ repeatIn( category_data(data['form'], [cat[0]]), 'cat_data' ) ]]
                          <!--<td>
                            <para style="small_col_Right">[[ cat_data['ownership_name'] ]]</para>
                          </td>-->
                          <td>
                            <para style="small_col_Right">[[ cat_data['vehicle_status'] ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ cat_data['use_name'] ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ cat_data['degree_name'] ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right" alignment="RIGHT">[[ cat_data['driver_name'] ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ cat_data['department_name'] ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ cat_data['model_name'] ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ cat_data['year'] ]]</para>
                          </td>
                          <!--td>
                            <para style="small_col_Right">[[ cat_data['type'] ]]</para>
                          </td-->
                          <td>
                            <para style="small_col_Right">[[ cat_data['machine_no'] ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ cat_data['vin_sn'] ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ cat_data['license_plate'] ]]</para>
                          </td>
                          <td>
                            <para style="small_col_Right">[[ cat_data['count'] ]]</para>
                          </td>
                        </tr>
                    </blockTable>
                  </section>
              </section>  
              <para style="space_before_line"></para>
              <para style="space_before_line"></para>
          </section>
      </section>
    </section>


    <!-- For Group By Model -->
    <section> [[ data['form']['group_by']=='model' or removeParentNode('section') ]]
        <section>[[ data['form']['group_by']=='model' or removeParentNode('section') ]]
            <blockTable colWidths="482.0" style="Table_title">[[ data['form']['group_by']=='model' or removeParentNode('blockTable') ]]      
            <tr>
              <td>
                <para style="P15">تقرير المركبات حسب ماركة المركبة</para>
                <!--para style="P12">لشهر: [[ data['form']['month'] or removeParentNode('para') ]] العام: [[ data['form']['year'] or removeParentNode('para') ]]</para-->
              </td>
            </tr>
          </blockTable>
          <!--hr spaceBefore="5" width="100%" thickness="0.7" alignment="RIGHT" color="#000000"/-->
          <para style="P12"></para>
          <blockTable colWidths="420.0,420.0" style="Table_title">      
            <tr>
              <td>
                <para style="col_Left" >سري للغاية</para>
                <!--para style="P12"></para-->
              </td>
              <td>
                <para style="col_Right" >التاريخ:[[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]</para>
                <!--para style="P12"></para-->
              </td>
              
            </tr>
          </blockTable>

          <section>
            <para>[[ repeatIn( model_list(data['form']), 'model' ) ]]</para>

              <section>[[ len(model[2]) != 0  or removeParentNode('section') ]]
                <section >[[ len(model[2]) != 0  or removeParentNode('section') ]]
                  <para style="col_Right">اسم الماركة: [[ model[1] ]]</para>
                  <!--blockTable colWidths="60,90,100,70,60,80,80,30" style="Table_with_header_custom" >[[ len(model[2]) != 0  or removeParentNode('blockTable') ]]
                    <tr>
                      <td>
                        <para style="small_col_Right">الاستخدام</para>
                      </td>
                      
                      <td>
                        <para style="small_col_Right">الادارة</para>
                      </td>
                      <td>
                        <para style="small_col_Right">السائق</para>
                      </td>
                      <td>
                          <para style="small_col_Right">موديل المركبة</para>
                      </td>
                      <td>
                        <para style="small_col_Right">نوع المركبة</para>
                      </td>
                      <td>
                        <para style="small_col_Right">رقم الهيكل</para>
                      </td>
                      <td>
                        <para style="small_col_Right">رقم اللوحة</para>
                      </td>
                      <td>
                        <para style="small_col_Right">#</para>
                      </td>
                    </tr>
                  </blockTable-->
                  <blockTable colWidths="70,60,70,120,100,60,80,80,80,60,30" style="Table_with_header_custom">[[ len(model[2]) != 0  or removeParentNode('blockTable') ]]
                      <tr>
                        <td>
                          <para style="small_col_Right">حالة المركبة</para>
                        </td>
                         <td>
                          <para style="small_col_Right">الاستخدام</para>
                        </td>
                        <td>
                          <para style="small_col_Right">الرتبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">العضو</para>
                        </td>
                        <td>
                          <para style="small_col_Right">الادارة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">ماركة المركبة</para>
                        </td>
                        <!--td>
                          <para style="small_col_Right">موديل المركبة</para>
                        </td-->
                        <td>
                          <para style="small_col_Right">تصنيف المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم الماكينة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم الشاسي</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم اللوحة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">م.</para>
                        </td>
                      </tr>
                    </blockTable>

                  <!--blockTable colWidths="60,90,100,70,60,80,80,30" style="Table_with_header_custom1" >
                    <tr>[[ repeatIn(model_data(data['form'], [model[0]]), 'model_datas') ]]
                      <td>
                        <para style="small_col_Right">[[ model_datas['use_name'] ]]</para>
                      </td>
                      
                      <td>
                        <para style="small_col_Right">[[ model_datas['department_name'] ]]</para>
                      </td>
                      <td>
                        <para style="small_col_Right">[[ model_datas['employee_name'] ]]</para>
                      </td>
                      <td>
                        <para style="small_col_Right">[[ model_datas['year'] ]]</para>
                      </td>
                      <td>
                        <para style="small_col_Right">[[ model_datas['type'] ]]</para>
                      </td>
                      <td>
                        <para style="small_col_Right">[[ model_datas['vin_sn'] ]]</para>
                      </td>
                      <td>
                        <para style="small_col_Right">[[ model_datas['license_plate'] ]]</para>
                      </td>
                      <td>
                        <para style="small_col_Right">[[ model_datas['count'] ]]</para>
                      </td>
                    </tr>
                  </blockTable-->
                    <blockTable colWidths="70,60,70,120,100,60,80,80,80,60,30" style="Table_with_header_custom1">
                      <tr>[[ repeatIn( model_data(data['form'], [model[0]]), 'model_datas' ) ]]
                        <!--<td>
                          <para style="small_col_Right">[[ model_datas['ownership_name'] ]]</para>
                        </td>-->
                        <td>
                          <para style="small_col_Right">[[ model_datas['vehicle_status'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ model_datas['use_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ model_datas['degree_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right" alignment="RIGHT">[[ model_datas['driver_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ model_datas['department_name'] ]]</para>
                        </td>
                        <!--td>
                          <para style="small_col_Right">[[ model_datas['model_name'] ]]</para>
                        </td-->
                        <td>
                          <para style="small_col_Right">[[ model_datas['year'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ model_datas['type'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ model_datas['machine_no'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ model_datas['vin_sn'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ model_datas['license_plate'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ model_datas['count'] ]]</para>
                        </td>
                      </tr>
                  </blockTable>
                </section>
                <para style="space_before_line"></para>
                <para style="space_before_line"></para>
              </section>
          </section>
      </section>
    </section>


    <!-- For Group By vehicle Use -->
    <section> [[ data['form']['group_by']=='use' or removeParentNode('section') ]]
        <section>[[ data['form']['group_by']=='use' or removeParentNode('section') ]]
            <blockTable colWidths="482.0" style="Table_title">[[ data['form']['group_by']=='use' or removeParentNode('blockTable') ]]      
            <tr>
              <td>
                <para style="P15">تقرير المركبات حسب استخدام المركبة</para>
                <!--para style="P12">لشهر: [[ data['form']['month'] or removeParentNode('para') ]] العام: [[ data['form']['year'] or removeParentNode('para') ]]</para-->
              </td>
            </tr>
          </blockTable>
          <para style="P12"></para>
          <!--hr spaceBefore="5" width="100%" thickness="0.7" alignment="RIGHT" color="#000000"/-->

          <blockTable colWidths="420.0,420.0" style="Table_title">      
            <tr>
              <td>
                <para style="col_Left" >سري للغاية</para>
                <!--para style="P12"></para-->
              </td>
              <td>
                <para style="col_Right" >التاريخ:[[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]</para>
                <!--para style="P12"></para-->
              </td>
              
            </tr>
          </blockTable>

          <section>
            <para>[[ repeatIn( use_list(data['form']), 'use' ) ]]</para>
              <section>[[ len(use[2]) != 0  or removeParentNode('section') ]]
                <section>[[ len(use[2]) != 0  or removeParentNode('section') ]]
                    <para style="col_Right">اسم الاستخدام: [[ use[1] ]]</para>
                    <!--blockTable colWidths="90,100,70,60,60,80,80,30" style="Table_with_header_custom" >[[ len(use[2]) != 0  or removeParentNode('blockTable') ]]
                      <tr>                        
                        <td>
                          <para style="small_col_Right">الادارة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">السائق</para>
                        </td>
                        <td>
                          <para style="small_col_Right">ماركة المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">موديل المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">نوع المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم الهيكل</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم اللوحة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">م.</para>
                        </td>
                      </tr>
                    </blockTable-->
                    <blockTable colWidths="70,70,120,100,70,60,80,80,80,60,30" style="Table_with_header_custom">[[ len(use[2]) != 0  or removeParentNode('blockTable') ]]
                      <tr>
                        <td>
                          <para style="small_col_Right">حالة المركبة</para>
                        </td>
                         <!--td>
                          <para style="small_col_Right">الاستخدام</para>
                        </td-->
                        <td>
                          <para style="small_col_Right">الرتبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">العضو</para>
                        </td>
                        <td>
                          <para style="small_col_Right">الادارة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">ماركة المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">موديل المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">تصنيف المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم الماكينة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم الشاسي</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم اللوحة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">م.</para>
                        </td>
                      </tr>
                    </blockTable>

                    <!--blockTable colWidths="90,100,70,60,60,80,80,30" style="Table_with_header_custom1">
                      <tr>[[ repeatIn(use_data(data['form'], [use[0]]), 'use_datas') ]]
                        <td>
                          <para style="small_col_Right">[[ use_datas['department_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ use_datas['employee_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ use_datas['model_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ use_datas['year'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ use_datas['type'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ use_datas['vin_sn'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ use_datas['license_plate'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ use_datas['count'] ]]</para>
                        </td>
                      </tr>
                    </blockTable-->
                    <blockTable colWidths="70,70,120,100,70,60,80,80,80,60,30" style="Table_with_header_custom1">
                      <tr>[[ repeatIn( use_data(data['form'], [use[0]]), 'use_datas' ) ]]
                        <!--<td>
                          <para style="small_col_Right">[[ use_datas['ownership_name'] ]]</para>
                        </td>-->
                        <td>
                          <para style="small_col_Right">[[ use_datas['vehicle_status'] ]]</para>
                        </td>
                        <!--td>
                          <para style="small_col_Right">[[ use_datas['use_name'] ]]</para>
                        </td-->
                        <td>
                          <para style="small_col_Right">[[ use_datas['degree_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right" alignment="RIGHT">[[ use_datas['driver_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ use_datas['department_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ use_datas['model_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ use_datas['year'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ use_datas['type'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ use_datas['machine_no'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ use_datas['vin_sn'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ use_datas['license_plate'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ use_datas['count'] ]]</para>
                        </td>
                      </tr>
                  </blockTable>
                </section>  
              </section>
              <para style="space_before_line"></para>
              <para style="space_before_line"></para>
          </section>
      </section>
    </section>


    <!-- For Group By vehicle Ownership -->
    <section> [[ data['form']['group_by']=='ownership' or removeParentNode('section') ]]
        <section>[[ data['form']['group_by']=='ownership' or removeParentNode('section') ]]
            <blockTable colWidths="482.0" style="Table_title">[[ data['form']['group_by']=='ownership' or removeParentNode('blockTable') ]]      
            <tr>
              <td>
                <para style="P15">تقرير المركبات حسب ملكية المركبة</para>
                <!--para style="P12">لشهر: [[ data['form']['month'] or removeParentNode('para') ]] العام: [[ data['form']['year'] or removeParentNode('para') ]]</para-->
              </td>
            </tr>
          </blockTable>
          <para style="P12"></para>
          <!--hr spaceBefore="5" width="100%" thickness="0.7" alignment="RIGHT" color="#000000"/-->

          <blockTable colWidths="420.0,420.0" style="Table_title">      
            <tr>
              <td>
                <para style="col_Left" >سري للغاية</para>
                <!--para style="P12"></para-->
              </td>
              <td>
                <para style="col_Right" >التاريخ:[[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]</para>
                <!--para style="P12"></para-->
              </td>
              
            </tr>
          </blockTable>
          
          <section>
            <para>[[ repeatIn( ownership_list(data['form']), 'ownership' ) ]]</para>
              <section>[[ len(ownership[2]) != 0  or removeParentNode('section') ]]
                <section>[[ len(ownership[2]) != 0  or removeParentNode('section') ]]
                    <para style="col_Right">اسم الملكية: [[ ownership[1] ]]</para>
                    <!--blockTable colWidths="60,80,90,60,60,60,70,70,20" style="Table_with_header_custom">[[ len(ownership[2]) != 0  or removeParentNode('blockTable') ]]
                      <tr>
                        <td>
                          <para style="small_col_Right">الاستخدام</para>
                        </td>
                        <td>
                          <para style="small_col_Right">الادارة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">السائق</para>
                        </td>
                        <td>
                          <para style="small_col_Right">ماركة المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">موديل المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">نوع المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم الهيكل</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم اللوحة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">م.</para>
                        </td>
                      </tr>
                    </blockTable-->
                    <blockTable colWidths="70,70,120,100,70,60,80,80,80,60,30" style="Table_with_header_custom">[[ len(ownership[2]) != 0  or removeParentNode('blockTable') ]]
                      <tr>
                        <!--td>
                          <para style="small_col_Right">حالة المركبة</para>
                        </td-->
                         <td>
                          <para style="small_col_Right">الاستخدام</para>
                        </td>
                        <td>
                          <para style="small_col_Right">الرتبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">العضو</para>
                        </td>
                        <td>
                          <para style="small_col_Right">الادارة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">ماركة المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">موديل المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">تصنيف المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم الماكينة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم الشاسي</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم اللوحة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">م.</para>
                        </td>
                      </tr>
                    </blockTable>

                    <!--blockTable colWidths="60,80,90,60,60,60,70,70,20" style="Table_with_header_custom1">
                      <tr>[[ repeatIn(ownership_data(data['form'], [ownership[0]]), 'ownership_datas') ]]
                       
                        <td>
                          <para style="small_col_Right">[[ ownership_datas['use_name'] ]]</para>
                        </td>
                        
                        <td>
                          <para style="small_col_Right">[[ ownership_datas['department_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ ownership_datas['employee_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ ownership_datas['model_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ ownership_datas['year'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ ownership_datas['type'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ ownership_datas['vin_sn'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ ownership_datas['license_plate'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ ownership_datas['count'] ]]</para>
                        </td>
                      </tr>
                    </blockTable-->
                    <blockTable colWidths="70,70,120,100,70,60,80,80,80,60,30" style="Table_with_header_custom1">
                      <tr>[[ repeatIn( ownership_data(data['form'], [ownership[0]]), 'ownership_datas' ) ]]
                        <!--<td>
                          <para style="small_col_Right">[[ ownership_datas['ownership_name'] ]]</para>
                        </td>-->
                        <!--td>
                          <para style="small_col_Right">[[ ownership_datas['vehicle_status'] ]]</para>
                        </td-->
                        <td>
                          <para style="small_col_Right">[[ ownership_datas['use_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ ownership_datas['degree_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right" alignment="RIGHT">[[ ownership_datas['driver_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ ownership_datas['department_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ ownership_datas['model_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ ownership_datas['year'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ ownership_datas['type'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ ownership_datas['machine_no'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ ownership_datas['vin_sn'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ ownership_datas['license_plate'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ ownership_datas['count'] ]]</para>
                        </td>
                      </tr>
                  </blockTable>
                </section>  
              </section>
              <para style="space_before_line"></para>
              <para style="space_before_line"></para>
          </section>
      </section>
    </section>


    <!-- For Group By vehicle Status -->
    <section> [[ data['form']['group_by']=='status' or removeParentNode('section') ]]
        <section>[[ data['form']['group_by']=='status' or removeParentNode('section') ]]
            <blockTable colWidths="482.0" style="Table_title">[[ data['form']['group_by']=='status' or removeParentNode('blockTable') ]]      
            <tr>
              <td>
                <para style="P15">تقرير المركبات حسب حالة المركبة</para>
                <!--para style="P12">لشهر: [[ data['form']['month'] or removeParentNode('para') ]] العام: [[ data['form']['year'] or removeParentNode('para') ]]</para-->
              </td>
            </tr>
          </blockTable>
          <para style="P12"></para>
          <!--hr spaceBefore="5" width="100%" thickness="0.7" alignment="RIGHT" color="#000000"/-->
          <blockTable colWidths="420.0,420.0" style="Table_title">      
            <tr>
              <td>
                <para style="col_Left" >سري للغاية</para>
                <!--para style="P12"></para-->
              </td>
              <td>
                <para style="col_Right" >التاريخ:[[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]</para>
                <!--para style="P12"></para-->
              </td>
              
            </tr>
          </blockTable>
          <section>
            <para>[[ repeatIn( status_list(data['form']), 'status' ) ]]</para>
              <section>[[ len(status[2]) != 0  or removeParentNode('section') ]]
                <section>[[ len(status[2]) != 0  or removeParentNode('section') ]]
                    <para style="col_Right">اسم الحالة: [[ status[1] ]]</para>
                    <!--blockTable colWidths="60,80,90,70,60,60,60,60,30" style="Table_with_header_custom">[[ len(status[2]) != 0  or removeParentNode('blockTable') ]]
                      <tr>
                        <td>
                          <para style="small_col_Right">الاستخدام</para>
                        </td>
                        <td>
                          <para style="small_col_Right">الادارة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">السائق</para>
                        </td>
                        <td>
                          <para style="small_col_Right">ماركة المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">موديل المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">نوع المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم الهيكل</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم اللوحة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">م.</para>
                        </td>
                      </tr>
                    </blockTable-->
                    <blockTable colWidths="70,70,120,100,70,60,80,80,80,60,30" style="Table_with_header_custom">[[ len(status[2]) != 0  or removeParentNode('blockTable') ]]
                      <tr>
                        <!--td>
                          <para style="small_col_Right">حالة المركبة</para>
                        </td-->
                         <td>
                          <para style="small_col_Right">الاستخدام</para>
                        </td>
                        <td>
                          <para style="small_col_Right">الرتبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">العضو</para>
                        </td>
                        <td>
                          <para style="small_col_Right">الادارة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">ماركة المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">موديل المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">تصنيف المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم الماكينة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم الشاسي</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم اللوحة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">م.</para>
                        </td>
                      </tr>
                    </blockTable>

                    <!--blockTable colWidths="60,80,90,70,60,60,60,60,30" style="Table_with_header_custom1">
                      <tr>[[ repeatIn(status_data(data['form'], [status[0]]), 'status_datas') ]]
                       
                        <td>
                          <para style="small_col_Right">[[ status_datas['use_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ status_datas['department_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ status_datas['employee_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ status_datas['model_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ status_datas['year'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ status_datas['type'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ status_datas['vin_sn'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ status_datas['license_plate'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ status_datas['count'] ]]</para>
                        </td>
                      </tr>
                    </blockTable-->
                    <blockTable colWidths="70,70,120,100,70,60,80,80,80,60,30" style="Table_with_header_custom1">
                      <tr>[[ repeatIn( status_data(data['form'], [status[0]]), 'status_datas' ) ]]
                        <!--<td>
                          <para style="small_col_Right">[[ status_datas['ownership_name'] ]]</para>
                        </td>-->
                        <!--td>
                          <para style="small_col_Right">[[ status_datas['vehicle_status'] ]]</para>
                        </td-->
                        <td>
                          <para style="small_col_Right">[[ status_datas['use_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ status_datas['degree_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right" alignment="RIGHT">[[ status_datas['driver_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ status_datas['department_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ status_datas['model_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ status_datas['year'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ status_datas['type'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ status_datas['machine_no'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ status_datas['vin_sn'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ status_datas['license_plate'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ status_datas['count'] ]]</para>
                        </td>
                      </tr>
                  </blockTable>
                </section>  
              </section>
              <para style="space_before_line"></para>
              <para style="space_before_line"></para>
          </section>
      </section>
    </section>


    <!-- For Group By vehicle Department -->
    <section> [[ data['form']['group_by']=='department' or removeParentNode('section') ]]
        <section>[[ data['form']['group_by']=='department' or removeParentNode('section') ]]
            <blockTable colWidths="482.0" style="Table_title">[[ data['form']['group_by']=='department' or removeParentNode('blockTable') ]]      
            <tr>
              <td>
                <para style="P15">تقرير المركبات حسب ادارة المركبة</para>
                <!--para style="P12">لشهر: [[ data['form']['month'] or removeParentNode('para') ]] العام: [[ data['form']['year'] or removeParentNode('para') ]]</para-->
              </td>
            </tr>
          </blockTable>
          <para style="P12"></para>
          <!--hr spaceBefore="5" width="100%" thickness="0.7" alignment="RIGHT" color="#000000"/-->
          <blockTable colWidths="420.0,420.0" style="Table_title">      
            <tr>
              <td>
                <para style="col_Left" >سري للغاية</para>
                <!--para style="P12"></para-->
              </td>
              <td>
                <para style="col_Right" >التاريخ:[[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]</para>
                <!--para style="P12"></para-->
              </td>
              
            </tr>
          </blockTable>
          <section>
            <para>[[ repeatIn( department_list(data['form']), 'department' ) ]]</para>
              <section>[[ len(department[2]) != 0  or removeParentNode('section') ]]
                <section>[[ len(department[2]) != 0  or removeParentNode('section') ]]
                    <para style="col_Right">اسم الادارة: [[ department[1] ]]</para>
                    <!--blockTable colWidths="60,100,80,70,70,80,80,30" style="Table_with_header_custom">[[ len(department[2]) != 0  or removeParentNode('blockTable') ]]
                      <tr>
                        <td>
                          <para style="small_col_Right">الاستخدام</para>
                        </td>
                        <td>
                          <para style="small_col_Right">السائق</para>
                        </td>
                        <td>
                          <para style="small_col_Right">ماركة المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">موديل المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">نوع المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم الهيكل</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم اللوحة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">م.</para>
                        </td>
                      </tr>
                    </blockTable-->
                    <blockTable colWidths="70,70,70,120,70,60,80,80,80,60,30" style="Table_with_header_custom">[[ len(department[2]) != 0  or removeParentNode('blockTable') ]]
                      <tr>
                        <td>
                          <para style="small_col_Right">حالة المركبة</para>
                        </td>
                         <td>
                          <para style="small_col_Right">الاستخدام</para>
                        </td>
                        <td>
                          <para style="small_col_Right">الرتبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">العضو</para>
                        </td>
                        <!--td>
                          <para style="small_col_Right">الادارة</para>
                        </td-->
                        <td>
                          <para style="small_col_Right">ماركة المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">موديل المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">تصنيف المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم الماكينة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم الشاسي</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم اللوحة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">م.</para>
                        </td>
                      </tr>
                    </blockTable>

                    <!--blockTable colWidths="60,100,80,70,70,80,80,30" style="Table_with_header_custom1">
                      <tr>[[ repeatIn(department_data(data['form'], [department[0]]), 'department_datas') ]]
                        
                        <td>
                          <para style="small_col_Right">[[ department_datas['use_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ department_datas['employee_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ department_datas['model_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ department_datas['year'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ department_datas['type'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ department_datas['vin_sn'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ department_datas['license_plate'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ department_datas['count'] ]]</para>
                        </td>
                      </tr>
                    </blockTable-->
                    <blockTable colWidths="70,70,70,120,70,60,80,80,80,60,30" style="Table_with_header_custom1">
                      <tr>[[ repeatIn( department_data(data['form'], [department[0]]), 'department_datas' ) ]]
                        <!--<td>
                          <para style="small_col_Right">[[ department_datas['ownership_name'] ]]</para>
                        </td>-->
                        <td>
                          <para style="small_col_Right">[[ department_datas['vehicle_status'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ department_datas['use_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ department_datas['degree_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right" alignment="RIGHT">[[ department_datas['driver_name'] ]]</para>
                        </td>
                        <!--td>
                          <para style="small_col_Right">[[ department_datas['department_name'] ]]</para>
                        </td-->
                        <td>
                          <para style="small_col_Right">[[ department_datas['model_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ department_datas['year'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ department_datas['type'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ department_datas['machine_no'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ department_datas['vin_sn'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ department_datas['license_plate'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ department_datas['count'] ]]</para>
                        </td>
                      </tr>
                  </blockTable>
                </section>  
              </section>
              <para style="space_before_line"></para>
              <para style="space_before_line"></para>
          </section>
      </section>
    </section>

    <!-- For Group By vehicle Year -->
    <section> [[ data['form']['group_by']=='year' or removeParentNode('section') ]]
        <section>[[ data['form']['group_by']=='year' or removeParentNode('section') ]]
            <blockTable colWidths="482.0" style="Table_title">[[ data['form']['group_by']=='year' or removeParentNode('blockTable') ]]      
            <tr>
              <td>
                <para style="P15">تقرير المركبات حسب موديل المركبة</para>
                <!--para style="P12">لشهر: [[ data['form']['month'] or removeParentNode('para') ]] العام: [[ data['form']['year'] or removeParentNode('para') ]]</para-->
              </td>
            </tr>
          </blockTable>
          <para style="P12"></para>
          <!--hr spaceBefore="5" width="100%" thickness="0.7" alignment="RIGHT" color="#000000"/-->
          <blockTable colWidths="420.0,420.0" style="Table_title">      
            <tr>
              <td>
                <para style="col_Left" >سري للغاية</para>
                <!--para style="P12"></para-->
              </td>
              <td>
                <para style="col_Right" >التاريخ:[[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]</para>
                <!--para style="P12"></para-->
              </td>
              
            </tr>
          </blockTable>
          <section>
            <para>[[ repeatIn( year_list(data['form']), 'year' ) ]]</para>
              <section>[[ len(year[2]) != 0  or removeParentNode('section') ]]
                <section>[[ len(year[2]) != 0  or removeParentNode('section') ]]
                    <para style="col_Right">اسم الموديل: [[ year[1] ]]</para>
                    <!--blockTable colWidths="60,60,90,90,60,60,60,60,30" style="Table_with_header_custom">[[ len(year[2]) != 0  or removeParentNode('blockTable') ]]
                      <tr>
                        <td>
                          <para style="small_col_Right">الاستخدام</para>
                        </td>
                        <td>
                          <para style="small_col_Right">حالة المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">الادارة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">السائق</para>
                        </td>
                        <td>
                          <para style="small_col_Right">ماركة المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">نوع المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم الهيكل</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم اللوحة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">م.</para>
                        </td>
                      </tr>
                    </blockTable-->
                    <blockTable colWidths="70,70,70,120,100,70,80,80,80,60,30" style="Table_with_header_custom">[[ len(year[2]) != 0  or removeParentNode('blockTable') ]]
                      <tr>
                        <td>
                          <para style="small_col_Right">حالة المركبة</para>
                        </td>
                         <td>
                          <para style="small_col_Right">الاستخدام</para>
                        </td>
                        <td>
                          <para style="small_col_Right">الرتبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">العضو</para>
                        </td>
                        <td>
                          <para style="small_col_Right">الادارة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">ماركة المركبة</para>
                        </td>
                        <!--td>
                          <para style="small_col_Right">موديل المركبة</para>
                        </td-->
                        <td>
                          <para style="small_col_Right">تصنيف المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم الماكينة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم الشاسي</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم اللوحة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">م.</para>
                        </td>
                      </tr>
                    </blockTable>

                    <!--blockTable colWidths="60,60,90,90,60,60,60,60,30" style="Table_with_header_custom1">
                      <tr>[[ repeatIn(year_data(data['form'], [year[0]]), 'year_datas') ]]
                        
                        <td>
                          <para style="small_col_Right">[[ year_datas['use_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ year_datas['vehicle_status'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ year_datas['department_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ year_datas['employee_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ year_datas['model_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ year_datas['type'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ year_datas['vin_sn'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ year_datas['license_plate'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ year_datas['count'] ]]</para>
                        </td>
                      </tr>
                    </blockTable-->
                    <blockTable colWidths="70,70,70,120,100,70,80,80,80,60,30" style="Table_with_header_custom1">
                      <tr>[[ repeatIn( year_data(data['form'], [year[0]]), 'year_datas' ) ]]
                        <!--<td>
                          <para style="small_col_Right">[[ year_datas['ownership_name'] ]]</para>
                        </td>-->
                        <td>
                          <para style="small_col_Right">[[ year_datas['vehicle_status'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ year_datas['use_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ year_datas['degree_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right" alignment="RIGHT">[[ year_datas['driver_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ year_datas['department_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ year_datas['model_name'] ]]</para>
                        </td>
                        <!--td>
                          <para style="small_col_Right">[[ year_datas['year'] ]]</para>
                        </td-->
                        <td>
                          <para style="small_col_Right">[[ year_datas['type'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ year_datas['machine_no'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ year_datas['vin_sn'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ year_datas['license_plate'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ year_datas['count'] ]]</para>
                        </td>
                      </tr>
                  </blockTable>
                </section>  
              </section>
              <para style="space_before_line"></para>
              <para style="space_before_line"></para>
          </section>
      </section>
    </section>


    <!-- For Group By Degree -->
    <section> [[ data['form']['group_by']=='degree' or removeParentNode('section') ]]
        <section>[[ data['form']['group_by']=='degree' or removeParentNode('section') ]]
            <blockTable colWidths="482.0" style="Table_title">[[ data['form']['group_by']=='degree' or removeParentNode('blockTable') ]]      
            <tr>
              <td>
                <para style="P15">تقرير المركبات حسب الرتبة</para>
                <!--para style="P12">لشهر: [[ data['form']['month'] or removeParentNode('para') ]] العام: [[ data['form']['year'] or removeParentNode('para') ]]</para-->
              </td>
            </tr>
          </blockTable>
          <para style="P12"></para>
          <!--hr spaceBefore="5" width="100%" thickness="0.7" alignment="RIGHT" color="#000000"/-->
          <blockTable colWidths="420.0,420.0" style="Table_title">      
            <tr>
              <td>
                <para style="col_Left" >سري للغاية</para>
                <!--para style="P12"></para-->
              </td>
              <td>
                <para style="col_Right" >التاريخ:[[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]</para>
                <!--para style="P12"></para-->
              </td>
              
            </tr>
          </blockTable>
          <section>
            <para>[[ repeatIn( degree_list(data['form']), 'degree' ) ]]</para>
              <section>[[ len(degree[2]) != 0  or removeParentNode('section') ]]
                <section>[[ len(degree[2]) != 0  or removeParentNode('section') ]]
                    <para style="col_Right">اسم الرتبة: [[ degree[1] ]]</para>
                    <!--blockTable colWidths="60,90,90,60,60,60,60,60,30" style="Table_with_header_custom">[[ len(degree[2]) != 0  or removeParentNode('blockTable') ]]
                      <tr>
                        <td>
                          <para style="small_col_Right">الاستخدام</para>
                        </td>
                        <td>
                          <para style="small_col_Right">الادارة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">السائق</para>
                        </td>
                        <td>
                          <para style="small_col_Right">ماركة المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">موديل المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">نوع المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم الهيكل</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم اللوحة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">م.</para>
                        </td>
                      </tr>
                    </blockTable-->
                    <blockTable colWidths="70,70,120,100,70,60,80,80,80,60,30" style="Table_with_header_custom">[[ len(degree[2]) != 0  or removeParentNode('blockTable') ]]
                      <tr>
                        <td>
                          <para style="small_col_Right">حالة المركبة</para>
                        </td>
                         <td>
                          <para style="small_col_Right">الاستخدام</para>
                        </td>
                        <!--td>
                          <para style="small_col_Right">الرتبة</para>
                        </td-->
                        <td>
                          <para style="small_col_Right">العضو</para>
                        </td>
                        <td>
                          <para style="small_col_Right">الادارة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">ماركة المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">موديل المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">تصنيف المركبة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم الماكينة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم الشاسي</para>
                        </td>
                        <td>
                          <para style="small_col_Right">رقم اللوحة</para>
                        </td>
                        <td>
                          <para style="small_col_Right">م.</para>
                        </td>
                      </tr>
                    </blockTable>

                    <!--blockTable colWidths="60,90,90,60,60,60,60,60,30" style="Table_with_header_custom1">
                      <tr>[[ repeatIn(degree_data(data['form'], [degree[0]]), 'degree_datas') ]]
                       
                        <td>
                          <para style="small_col_Right">[[ degree_datas['use_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ degree_datas['department_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ degree_datas['employee_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ degree_datas['model_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ degree_datas['year'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ degree_datas['type'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ degree_datas['vin_sn'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ degree_datas['license_plate'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ degree_datas['count'] ]]</para>
                        </td>
                      </tr>
                    </blockTable-->
                    <blockTable colWidths="70,70,120,100,70,60,80,80,80,60,30" style="Table_with_header_custom1">
                      <tr>[[ repeatIn( degree_data(data['form'], [degree[0]]), 'degree_datas' ) ]]
                        <!--<td>
                          <para style="small_col_Right">[[ degree_datas['ownership_name'] ]]</para>
                        </td>-->
                        <td>
                          <para style="small_col_Right">[[ degree_datas['vehicle_status'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ degree_datas['use_name'] ]]</para>
                        </td>
                        <!--td>
                          <para style="small_col_Right">[[ degree_datas['degree_name'] ]]</para>
                        </td-->
                        <td>
                          <para style="small_col_Right" alignment="RIGHT">[[ degree_datas['driver_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ degree_datas['department_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ degree_datas['model_name'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ degree_datas['year'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ degree_datas['type'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ degree_datas['machine_no'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ degree_datas['vin_sn'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ degree_datas['license_plate'] ]]</para>
                        </td>
                        <td>
                          <para style="small_col_Right">[[ degree_datas['count'] ]]</para>
                        </td>
                      </tr>
                  </blockTable>
                </section>  
              </section>
              <para style="space_before_line"></para>
              <para style="space_before_line"></para>
          </section>
      </section>
    </section>
    
    
  </story>
</document>
