<?xml version="1.0"?>
<document filename="إشعار إستلام أصناف.pdf">
  <template pageSize="(595.0,842.0)" title="إشعار إستلام أصناف" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="539" height="772"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
      <blockBackground colorName="#cccccc" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="GRID" colorName="#ffffff"/>
      <blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>

    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
      <blockBackground colorName="#cccccc" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
        <lineStyle kind="GRID" colorName="#e6e6e6"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="11.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P5" rightIndent="12.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="12.0" leading="15" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="10.0" leading="12" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P17" fontName="Helvetica-Bold" fontSize="14.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P29" fontName="Helvetica" fontSize="11.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica-Bold" fontSize="10.0" leading="18" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_italic" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>


    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[ repeatIn(objects, 'p') ]]</para>
    <para style="P1"><font face="Helvetica" size="6.0">[[ setLang(p.address_id.partner_id.lang) ]]</font></para>
    <para style="P17"> إشعار إستلام أصناف </para>
    <para style="P17">GRN </para>
    <para style="P7">
      <font color="white"> </font>
    </para>
      <!--para style="P9">[[repeatIn(line(data),'li')]]</para-->
   <blockTable colWidths="90.0,90.0,90.0,0.0,130.0,140.0" style="Table_with_header" alignment="RIGHT">
      <tr background="white">

        <td><para style="terp_default_Right_8"></para></td>
        <td><para style="terp_default_Right_8"></para></td>
        <td><para style="terp_default_Right_8"></para></td>
        <td><para style="terp_default_Right_8"> [[getShop[''] ]] </para></td>
        <td><para style="terp_default_Right_8"></para></td>
        <td><para style="terp_default_Right_8"></para></td>
      </tr>
    </blockTable>
    <para style="P7"><font color="white"> </font></para>

   <blockTable colWidths="20.0,170.0,120.0,135.0,90.0" style="Table_with_header" alignment="RIGHT">
      <tr >

        <td><para style="terp_default_Right_8" ></para></td>
        <td><para style="terp_default_Right_8" >[[ p.date_done ]]</para></td>
        <td><para style="terp_default_Bold_8" >:التاريخ </para></td>
        <td><para style="terp_default_Right_8" >[[ p.name ]]</para></td>
        <td><para style="terp_default_Bold_8" >:المرجع </para></td>
      </tr>
    </blockTable>

    <blockTable colWidths="20.0,170.0,120.0,135.0,90.0" style="Table_with_header" alignment="RIGHT">
      <tr >

        <td><para style="terp_default_Right_8"></para></td>
        <td><para style="terp_default_Right_8"></para>[[ p.location_dest_id.name ]]</td>
        <td><para style="terp_default_Bold_8"> :القسم / المخزن </para></td>

         
        <td><para style="terp_default_Right_8">[[ p.purchase_id.partner_id.name ]]</para></td>
        <td><para style="terp_default_Bold_8"> : إسم المورد  </para></td>
      </tr>
      
    </blockTable>
    <blockTable colWidths="20.0,170.0,120.0,135.0,90.0" style="Table_with_header" alignment="RIGHT">
      <tr >

        <td><para style="terp_default_Right_8"></para></td>
        <td><para style="terp_default_Right_8"></para>[[ p.purchase_id.date_order ]]</td>
        <td><para style="terp_default_Bold_8"> :تاريخ امر الشراء </para></td>
        <td><para style="terp_default_Right_8">[[ p.purchase_id.name ]]</para></td>
        <td><para style="terp_default_Bold_8">:رقم امر الشراء</para></td>
      </tr>
    </blockTable>

    <blockTable colWidths="20.0,170.0,120.0,135.0,90.0" style="Table_with_header" alignment="RIGHT">
      <tr background="white">
        <td><para style="terp_default_Right_8">  </para></td>
        <td><para style="terp_default_Right_8">[[ p.purchase_id.ir_id.budget_confirm_id.analytic_account_id.name ]]</para></td>
        <td><para style="terp_default_Bold_8"> :الحساب التحليلى </para></td>
        <td><para style="terp_default_Right_8"></para>[[ p.purchase_id.ir_id.budget_confirm_id.general_account_id.name]]</td>
        <td><para style="terp_default_Bold_8"> : بند الخصم</para></td>
      </tr>
    </blockTable>

    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="80,110,220,70.0,40.0" style="Table3">
      <tr>
        <td><para style="terp_default_Bold_8">المبلغ</para></td>
        <td><para style="terp_default_Bold_8">الكمية المستلمة</para></td>
        <td><para style="terp_default_Bold_8"> الصنف</para></td>
        <td><para style="terp_default_Bold_8">الفوكاب</para></td>
        <td><para style="terp_default_Bold_8">الرقم</para></td>
      </tr>
    </blockTable>

    <section>
      <para> <font face="Helvetica" size="6.0">[[ setLang(sm['lang']) ]]</font></para>
      <!--para style="P9">[[ repeatIn([line for line in p.move_lines if ((line.state=='done'))],'move_lines') ]]</para-->
      <para style="P9"> [[repeatIn(line2(p.id),'sm')]]</para>
      <blockTable colWidths="80,110,220,70.0,40.0" style="Table2">
        <tr>      
          <td><para style="terp_default_Right_8"> [[ sm['price_unit']*sm['quantity'] ]] </para></td>
          <td><para style="terp_default_Right_8"> [[ sm['quantity'] ]] [[ sm['product_uom'] ]]</para></td>
          <td><para style="terp_default_Right_8"> [[ sm['product_name'] ]]  </para></td>
          <td><para style="terp_default_Right_8">[[ sm['default_code'] ]]</para></td>
          <td>
           <para style="terp_default_Right_8" leftIndent="15" bulletIndent="0" alignment="CENTER">
              <bullet><seq id="L1"/></bullet>
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="P10">
      <font color="white"> </font>
    </para>
     <blockTable colWidths="160.0,4.0,226.0,7.0" style="Table_with_header">
      <tr background="white">
        <td><para style="terp_default_8" ></para></td>
        <td><para style="terp_default_8"></para></td>
        <td><para style="terp_default_8"></para></td>
        <td><para style="terp_default_8"></para></td>
      </tr>
      <para style="terp_default_8"></para>
      <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    </blockTable>
	<para style="terp_default_8"> <font color="white"> </font></para>
      <blockTable colWidths="130.0,150.0,135.0,140.0" style="Table_with_header">
      <tr background="white">
        <td><para style="terp_default_Bold_8">.......................</para></td>
        <td><para style="terp_default_Bold_8" >توقيع أمين المخزن المستلم </para></td>
        <td><para style="terp_default_Bold_8"></para>.......................</td>
        <td><para style="terp_default_Bold_8"> إعتماد مدير قسم المخازن</para></td>
      </tr>
    </blockTable>

    <para style="terp_default_8"><font color="white"> </font></para>
    <para style="P1"><font color="white"> </font></para>
    <para>
      <seqReset id="L1"/>
    </para>
  </story>
</document>
