<?xml version="1.0"?>
<document filename="قيمة الموقع.pdf">
  <template pageSize="(595.0,842.0)" title="الجرد" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="33.0" y1="57.0" width="526" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
     <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
     <lineStyle kind="GRID" colorName="#2F4F4F"/>
     <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
   <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#2F4F4F"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
  <pto_header>
    <blockTable colWidths="65.0,65.0,200.0,50.0,30.0" style="Table6" pgcolor="#000FFF">
      <tr>

      <td><para style="terp_tblheader_Details_Right">الكمية</para></td>
      <td><para style="terp_tblheader_Details_Right">وحدة القياس</para></td>
      <td><para style="terp_tblheader_Details_Right">الصنف</para></td>
      <td><para style="terp_tblheader_Details_Centre">الفوكاب</para></td>
      <td><para style="terp_tblheader_Details_Right">الرقم</para> </td>
      </tr>
    </blockTable>
  </pto_header>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_header_Centre">تقرير الجرد</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_header_Centre"> الموقع :[[ get_location(data['form']['location_id'][0])  ]] </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="65.0,65.0,200.0,50.0,30.0" style="Table6" pgcolor="#000FFF">
      <tr>
      <td><para style="terp_tblheader_Details_Right">الكمية</para></td>
      <td><para style="terp_tblheader_Details_Right">وحدة القياس</para></td>
      <td><para style="terp_tblheader_Details_Right">الصنف</para></td>
      <td><para style="terp_tblheader_Details_Centre">الفوكاب</para></td>
      <td><para style="terp_tblheader_Details_Right">الرقم</para> </td>
      </tr>
    </blockTable>
    <section>
          <para style="terp_default_2">[[ repeatIn(process(data['form']['location_id'][0]),'p') ]]</para>
           <blockTable colWidths="65.0,65.0,200.0,50.0,30.0" style="Table8">
            <tr>

 	           <td><para style="terp_default_Right_9">[[formatLang( p['product_qty']) ]] </para> </td>
	           <td><para style="terp_default_Centre_9"> [[ p['uom_name'] ]]</para> </td>
               <td><para style="terp_default_Centre_9">[[ p['product_name'] ]]</para></td>
               <td> <para style="terp_default_9">[[ p['default_code'] ]]</para></td>
               <td>
                   <para style="terp_default_9"  bulletIndent="0">
                      <bullet><seq id="L1"/></bullet>
                  </para>
               </td>
            </tr>
          </blockTable>
        </section>
       
    <para style="terp_default_2">
      <font color="white"> </font>
    </para>
     <para>
      <seqReset id="L1"/>
    </para>
  </pto>
  </story>
</document>
