<?xml version="1.0"?>
<document filename="job_report.pdf">
    <template pageSize="(595.0,842.0)" title="Job report" author="Safa Yagoup" allowSplitting="20">
        <pageTemplate id="first">
    <stylesheet>
      <!-- Set here the default font to use for all <para> tags -->
      <paraStyle name='Normal' fontName="DejaVu Sans"/>
      <paraStyle name="main_footer" fontSize="8.0" alignment="CENTER"/>
      <paraStyle name="main_footer2" fontSize="8.0" alignment="LEFT"/>
    </stylesheet>
    <frame id="first" x1="57.0" y1="57.0" width="481" height="728" />
    <pageGraphics>
    <setFont name="DejaVu Sans Bold" size="11"/>

      <lines>1.2cm 1.65cm 19.9cm 1.65cm</lines>
      <place x="1.3cm" y="0cm" height="1.55cm" width="19.0cm">
        <para style="main_footer">[[ company.rml_footer ]]</para>
        <para style="main_footer">طبع بواسطة : [[ user.name ]] - صفحة رقم: <pageNumber/>
        </para>
      </place>
      <setFont name="DejaVu Sans" size="9"/>
      <drawString x="2cm" y="1.25cm"> [[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]  [[ time.strftime("%H:%M") ]] </drawString>
    </pageGraphics>
  </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="Table_with_header1">
            <blockAlignment value="LEFT" />
            <blockValign value="TOP" />
            <!--  Header -->
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="6,0" stop="6,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="7,0" stop="7,0" />


            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="6,1" stop="6,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="7,1" stop="7,-1" />


            <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1" />
            <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1" />
            <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1" />
            <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1" />
            <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1" />
            <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1" />
            <blockBackground colorName="#e6e6e6" start="6,0" stop="6,-1" />
            <blockBackground colorName="#e6e6e6" start="7,0" stop="7,-1" />


            <blockBackground colorName="#ffffff" start="0,1" stop="0,-1" />
            <blockBackground colorName="#ffffff" start="1,1" stop="1,-1" />
            <blockBackground colorName="#ffffff" start="2,1" stop="2,-1" />
            <blockBackground colorName="#ffffff" start="3,1" stop="3,-1" />
            <blockBackground colorName="#ffffff" start="4,1" stop="4,-1" />
            <blockBackground colorName="#ffffff" start="5,1" stop="5,-1" />
            <blockBackground colorName="#ffffff" start="6,1" stop="6,-1" />
            <blockBackground colorName="#ffffff" start="7,1" stop="7,-1" />



        </blockTableStyle>

        <blockTableStyle id="Table_with_header2">
            <blockAlignment value="LEFT" />
            <blockValign value="TOP" />
            <!--  Header -->
            <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="0,0" stop="0,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="1,0" stop="1,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="2,0" stop="2,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="3,0" stop="3,0" />

            <!-- Content -->
            <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="0,1" stop="0,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="1,1" stop="1,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="2,1" stop="2,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="3,1" stop="3,-1" />

            <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1" />
            <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1" />
            <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1" />
            <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1" />

            <blockBackground colorName="#ffffff" start="0,1" stop="0,-1" />
            <blockBackground colorName="#ffffff" start="1,1" stop="1,-1" />
            <blockBackground colorName="#ffffff" start="2,1" stop="2,-1" />
            <blockBackground colorName="#ffffff" start="3,1" stop="3,-1" />

        </blockTableStyle>

        <blockTableStyle id="Table_with_header2">

            <lineStyle kind="GRID" thickness="0.3" colorName="#000000" />
            <blockTopPadding length="0" />
            <blockBottomPadding length="0" />
            <blockAlignment value="CENTER" />
            <blockValign value="LEFT" />
            <blockBackground colorName="#e6e6e6" />
        </blockTableStyle>

        <blockTableStyle id="Table_with_frame">
            <blockAlignment value="LEFT" />
            <blockValign value="TOP" />
            <!--  Header -->
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0" />

            <!-- Content -->
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1" />
            <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1" />



        </blockTableStyle>

        <blockTableStyle id="Table_with_frame3">
            <blockAlignment value="LEFT" />
            <blockValign value="TOP" />
            <!--  Header -->
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0" />

            <!-- Content -->
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1" />


            

        </blockTableStyle>
        <blockTableStyle id="Table_title">
            <blockAlignment value="RIGHT" />
            <blockValign value="TOP" />
            
        </blockTableStyle>

        <blockTableStyle id="Table_with_header_custom2">
            <!--blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />
        <blockBackground colorName="#D3D3D3" start="-1,-1" stop="-1,-1" /-->
            <lineStyle kind="GRID" thickness="0.3" colorName="#0E0C0C" />
            <blockTopPadding length="0" />
            <blockBottomPadding length="0" />
            <blockAlignment value="CENTER" />
            <blockValign value="LEFT" />
        </blockTableStyle>

        <blockTableStyle id="Table_with_header_custom3">
            <!--blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />
        <blockBackground colorName="#D3D3D3" start="-1,-1" stop="-1,-1" /-->
            <lineStyle kind="LINEABOVE" thickness="0" colorName="#ffffff" />
            <blockTopPadding length="0" />
            <blockBottomPadding length="0" />
            <blockAlignment value="CENTER" />
            <blockValign value="LEFT" />
        </blockTableStyle>

        <initialize>
            <paraStyle name="all" alignment="justify" />
        </initialize>

        <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0"
            spaceAfter="6.0" />
        <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="3"
        />
        <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"
        />
        <paraStyle name="P12_R" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"
        />
        <paraStyle name="P12_L" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"
        />
        <paraStyle name="col_Right" fontName="Helvetica" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0" spaceAfter="0"
            rightIndent="1" leftIndent="1" />
        <paraStyle name="col_Left" fontName="Helvetica" fontSize="10" leading="11" alignment="LEFT" spaceBefore="0" spaceAfter="0"
            rightIndent="1" leftIndent="1" />
        <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"
        />
        <paraStyle name="small_col_Right1" fontName="Helvetica" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"
            rightIndent="1" />
        <paraStyle name="small_col_center" fontName="Helvetica" fontSize="8.5" leading="11" alignment="CENTER" spaceBefore="0.0"
            spaceAfter="0.0" />
        <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"
        />
        <paraStyle name="small_col_CENTER" fontName="Helvetica" fontSize="8.5" leading="11" alignment="CENTER" spaceBefore="0.0"
            spaceAfter="0.0" />
        <paraStyle name="left_side" fontName="Helvetica-Bold" leading="15" alignment="LEFT-CENTER" spaceBefore="1" spaceAfter="3"
        />
        <paraStyle name="right_side" fontName="Helvetica-Bold" leading="15" alignment="RIGHT" spaceBefore="1" spaceAfter="3" />

    </stylesheet>

    <story>
        <para> [[ repeatIn(datas(objects) ,'p') ]]</para>
        <!--para style="space_after_title">[[p.transport!='3' and removeParentNode('story')]]</para-->


        <para style="space_before_line"></para>
        <para style="space_before_line"></para>
        <para style="P12">بسم الله الرحمن الرحيم</para>
        <blockTable colWidths="240,240" style="Table_title">
            
            <tr>
                <td>
                    <para style="P12_L">طلب مواد بترولية</para>
                </td>
                <td>
                    <para style="P12_R">شركة قادرة للبترول المحدودة</para>
                </td>
            </tr>
            
        </blockTable>
        <hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/>
        <para style="P12"></para>
        <para style="P12"></para>
        <para style="P12"></para>
        <blockTable colWidths="240,240" style="Table_title">
            
            <tr>
                <td>
                    <para style="P12_L">التاريخ : [[ p.date.split(' ')[0] ]]</para>
                </td>
                <td>
                    <para style="P12_R">الجهة الطالبة : جهاز اﻷمن و المخابرات الوطني</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="P12_L">منطقة اﻹستلام : [[p.fuel_location_id.name]]</para>
                </td>
                <td>
                    <para style="P12_R">المرحل : [[ p.fleet_employee_id.name ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="P12_L">[[p.state == 'done' and (u'رقم اﻹيصال : ' + (p.receipt_no and p.receipt_no or '/')) or '']]</para>
                </td>
                <td>
                    <para style="P12_R">المتسلسل : [[ p.name ]]</para>
                </td>
            </tr>
        </blockTable>

        
        <para style="P12"></para>
        <para style="P12"></para>
        <para style="P12"></para>
        
        <blockTable colWidths="200,100,100,100" style="Table_with_frame3">
            <tr>
                <td>
                    <para style="small_col_center"> الكمية كتابة </para>
                </td>
                <td>
                    <para style="small_col_center"> الكمية باﻷرقام </para>
                </td>
                <td>
                    <para style="small_col_center"> العبوة </para>
                </td>
                <td>
                    <para style="small_col_center"> الصنف </para>
                </td>
            </tr>
            <tr>[[ repeatIn( p.move_lines, 'move' ) ]]
                <td>
                    <para style="small_col_center"> [[ move.product_amount_ch ]] </para>
                </td>
                <td>
                    <para style="small_col_center"> [[ move.product_amount ]] </para>
                </td>
                <td>
                    <para style="small_col_center"> [[ move.product_qty ]] </para>
                </td>
                <td>
                    <para style="small_col_center"> [[ move.product_id.name ]] </para>
                </td>
            </tr>
        </blockTable>
        
        <para style="P12"></para>
        <para style="P12"></para>
        <para style="P12"></para>

        <blockTable colWidths="240,240" style="Table_title">
            <tr>
                <td>
                    <para style="P12_L">التوقيع و الختم : ..........................</para>
                </td>
                <td>
                    <para style="P12_R">مندوب الجهة الطالبة : ..........................</para>
                </td>
            </tr>
        </blockTable>
        <!-- +++++++++++++++++++++++++++++++++ End repeating ++++++++++++++++++++++++++++++ -->




    </story>
</document>