<?xml version="1.0"?>
<document lang="ar" filename="test.pdf">

  <template pageSize="(595.0,842.0)" leftMargin="7" rightMargin="7" topmargin="10" bottommargin="2" showBoundary="0" allowSplitting="20">
  <pageTemplate id="first">
    <stylesheet>
      <!-- Set here the default font to use for all <para> tags -->
      <paraStyle name='Normal' fontName="DejaVu Sans"/>
      <paraStyle name="main_footer" fontSize="8.0" alignment="CENTER"/>
      <paraStyle name="main_footer2" fontSize="8.0" alignment="LEFT"/>
    </stylesheet>
    <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    <pageGraphics>
    <setFont name="DejaVu Sans Bold" size="11"/>
    <!-- <drawString x="2.1cm" y="27.2cm"  fontSize="14.0">جهاز اﻷمن و المخابرات الوطني</drawString>
    <drawString x="3.1cm" y="26.7cm"  fontSize="14.0">هيئة اﻹدارة</drawString>
    <drawString x="2.5cm" y="26.2cm"  fontSize="14.0">دائرة الخدمات الهندسية</drawString>
    <drawString x="2.5cm" y="25.7cm"  fontSize="14.0">إدراة المركبات و الوقود</drawString>
    <drawString x="3.1cm" y="25.2cm"  fontSize="14.0">فرع الوقود</drawString>
    <drawString x="2.3cm" y="24.7cm"  fontSize="14.0">التاريخ : [[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]</drawString>
    <setFont name="DejaVu Sans Bold" size="14"/>
    <drawString x="260" y="28.9cm"  fontSize="14.0">بسم الله الرحمن الرحيم</drawString>
    <drawString x="280" y="27.9cm"  fontSize="14.0">سري للغاية</drawString> -->

      <lines>1.2cm 1.65cm 19.9cm 1.65cm</lines>
      <place x="1.3cm" y="0cm" height="1.55cm" width="19.0cm">
        <para style="main_footer">[[ company.rml_footer ]]</para>
        <para style="main_footer">طبع بواسطة : [[ user.name ]] - صفحة رقم: <pageNumber/>
        </para>
      </place>
      <setFont name="DejaVu Sans" size="9"/>
      <drawString x="2cm" y="1.25cm"> [[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]  [[ time.strftime("%H:%M") ]] </drawString>
    </pageGraphics>
  </pageTemplate>
</template>

  <stylesheet>
    <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#e6e6ff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6ff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6ff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_with_header_custom">
        <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />
        <lineStyle kind="GRID" thickness="0.3" colorName="#0E0C0C" />
        <blockTopPadding length="0" />
        <blockBottomPadding length="0" />
        <blockAlignment value="CENTER" />
        <blockValign value="LEFT" />
      </blockTableStyle>

    <blockTableStyle id="Table_with_header_custom2">
        <!--blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />
        <blockBackground colorName="#D3D3D3" start="-1,-1" stop="-1,-1" /-->
        <lineStyle kind="GRID" thickness="0.3" colorName="#0E0C0C" />
        <blockTopPadding length="0" />
        <blockBottomPadding length="0" />
        <blockAlignment value="CENTER" />
        <blockValign value="LEFT" />
      </blockTableStyle>

    <blockTableStyle id="Table_with_header_custom1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#e6e6ff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6ff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6ff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6ff" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table_with_header1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="1,-1" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>

    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>

    <blockTableStyle id="Table_title_s">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="50" alignment="CENTER" spaceBefore="60.0cm" spaceAfter="1000"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1cm" spaceAfter="4cm"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P121" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="1.0cm" spaceAfter="5.0cm"/>
    <paraStyle name="col_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="1.0cm" spaceAfter="1.0cm"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="11" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right3" fontName="Helvetica" fontSize="6.5" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
  
  </stylesheet>
  <story>

    <blockTable colWidths="160,160,160" style="Table_title_s">     
      <tr>
        <td>
          <para style="P12" spaceBefore="9.0" spaceAfter="9.0"></para>
          <para style="P12">جهاز اﻷمن و المخابرات الوطني</para>
          <para style="P12">هيئة اﻹدارة</para>
          <para style="P12">دائرة الخدمات الهندسية</para>
          <para style="P12">إدراة المركبات و الوقود</para>
          <para style="P12">فرع الوقود</para>
          <para style="P12">التاريخ : [[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]</para>
        </td>
        <td>
          <para style="P12">بسم الله الرحمن الرحيم</para>
          <para style="P12">سري للغاية</para>
        </td>
        <td>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="482.0" style="Table_title">[[ data['form']['pick_type']=='out' or removeParentNode('blockTable') ]]      
      <tr>
        <td>
          <para style="P12">الوقود المنصرف حسب طلمبات معينة</para>
          <para style="P12">في الفترة من  [[ data['form']['date_from'] or removeParentNode('para') ]] الى  [[ data['form']['date_to'] or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="482.0" style="Table_title">[[ data['form']['pick_type'] == 'both' or removeParentNode('blockTable') ]]      
      <tr>
        <td>
          <para style="P12">الوقود الوارد و المنصرف حسب طلمبات معينة</para>
          <para style="P12">في الفترة من  [[ data['form']['date_from'] or removeParentNode('para') ]] الى  [[ data['form']['date_to'] or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="482.0" style="Table_title">[[ data['form']['pick_type'] == 'in' or removeParentNode('blockTable') ]]      
      <tr>
        <td>
          <para style="P12">الوقود الوارد حسب طلمبات معينة</para>
          <para style="P12">في الفترة من  [[ data['form']['date_from'] or removeParentNode('para') ]] الى  [[ data['form']['date_to'] or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
    <hr spaceBefore="5" width="100%" thickness="0.7" alignment="RIGHT" color="#000000"/>
    <!-- For Outgoing OR Incoming Fuel -->
    <section>[[ repeatIn( data['form']['locations_ids'], 'location' ) ]]
    <section> [[ data['form']['pick_type'] == 'in' or removeParentNode('section') ]]
      <section> [[ data['form']['pick_type'] == 'in' or removeParentNode('section') ]]
          
          
          <section>
              <!--para>[[ repeatIn( category_list(data['form']), 'cat' ) ]]</para-->
              <para style="col_Right" fontSize="12.0">الطلمبة: [[ get_bump(location) ]]</para>
              <blockTable colWidths="80,60,130,60,130,30" style="Table_with_header_custom" repeatRows="1" rowHeights="20">[[ data['form']['pick_type']=='in' or removeParentNode('blockTable') ]]
                <tr>
                  <td>
                    <para style="small_col_Right">الوارد</para>
                  </td>
                  <td>
                    <para style="small_col_Right">المتبقي</para>
                  </td>
                  <td>
                    <para style="small_col_Right">الفئة</para>
                  </td>
                  <td>
                    <para style="small_col_Right">الكود</para>
                  </td>
                  <td>
                    <para style="small_col_Right">الصنف</para>
                  </td>
                  <td>
                    <para style="small_col_Right">#</para>
                  </td>
                </tr>
              </blockTable>
              <blockTable colWidths="80,60,130,60,130,30" style="Table_with_header_custom2" repeatRows="1" rowHeights="15">[[ len(outgoing_data(data['form'],location)) != 0  or removeParentNode('blockTable') ]]
                <tr>[[ repeatIn( outgoing_data(data['form'],location), 'out_data' ) ]]
                  <td>
                    <para style="small_col_Right">[[ formatLang(out_data['qty']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ formatLang(out_data['qty_available']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ out_data['cat_name'] ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ out_data['code'] ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ out_data['product_name'] ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ out_data['count'] ]]</para>
                  </td>
                </tr>
              </blockTable>
              <blockTable colWidths="80,410" style="Table_with_header_custom" repeatRows="1" rowHeights="15">[[ len(outgoing_data(data['form'],location)) != 0  or removeParentNode('blockTable') ]]
                <tr>
                  <td>
                    <para style="small_col_Right">[[ formatLang(total_data(data)) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">المجموع</para>
                  </td>
                </tr>
              </blockTable>
          </section>
      </section>
    </section>


    <!-- For Both Outgoing and Incoming Fuel -->

    <section> [[ data['form']['pick_type'] == 'out' or removeParentNode('section') ]]
      <section> [[ data['form']['pick_type'] == 'out' or removeParentNode('section') ]]
          
          
          
          <section>
              <!--para>[[ repeatIn( category_list(data['form']), 'cat' ) ]]</para-->
              <para style="col_Right" fontSize="12.0">الطلمبة: [[ get_bump(location) ]]</para>              
              <para style="col_Right" fontSize="9.0"  spaceBefore="0.5cm" spaceAfter="0.5cm">المنصرف</para>
              <blockTable colWidths="100,100,100,100,100,30" style="Table_with_header_custom" repeatRows="1" rowHeights="25">
                <tr>
                  <td>
                    <para style="small_col_Right">التكلفة بالجنية</para>
                  </td>
                  <td>
                    <para style="small_col_Right">سعر الوحدة</para>
                  </td>
                  <td>
                    <para style="small_col_Right">الكمية المنصرفة باللتر</para>
                  </td>
                  <td>
                    <para style="small_col_Right">النوع</para>
                  </td>
                  <td>
                    <para style="small_col_Right">نوع الوقود</para>
                  </td>
                  <td>
                    <para style="small_col_Right">م</para>
                  </td>
                </tr>
              </blockTable>
              <blockTable colWidths="100,100,100,100,100,30" style="Table_with_header_custom2" repeatRows="1" rowHeights="25">[[ len(both_data(data['form'],location)['out']) != 0  or removeParentNode('blockTable') ]]
                <tr>[[ repeatIn( both_data(data['form'],location)['out'], 'both_data_dict_out' ) ]]
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_dict_out['sum_price']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_dict_out['standard_price']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_dict_out['qty_out']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ both_data_dict_out['out_type_name'] ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ both_data_dict_out['fuel_type'] == 'gasoline' and u'جازولين' or u'بنزين' ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ both_data_dict_out['count'] ]]</para>
                  </td>
                </tr>
              </blockTable>
              <blockTable colWidths="100,100,100,100,130" style="Table_with_header_custom2" repeatRows="1" rowHeights="25">[[ len(both_data(data['form'],location)['sum_out']) != 0  or removeParentNode('blockTable') ]]
                <tr>[[ repeatIn( both_data(data['form'],location)['sum_out'], 'both_data_dict_out_sum' ) ]]
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_dict_out_sum['sum_price']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_dict_out_sum['standard_price']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_dict_out_sum['qty_out']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">إجمالي</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ both_data_dict_out_sum['fuel_type'] == 'gasoline' and u'جازولين' or u'بنزين' ]]</para>
                  </td>
                </tr>
              </blockTable>
          </section>
      </section>
    </section>


    <section> [[ data['form']['pick_type'] == 'both' or removeParentNode('section') ]]
      <section> [[ data['form']['pick_type'] == 'both' or removeParentNode('section') ]]
          
          
          
          <section>
              <!--para>[[ repeatIn( category_list(data['form']), 'cat' ) ]]</para-->
              <para style="col_Right" fontSize="12.0">الطلمبة: [[ get_bump(location) ]]</para>
              <para style="col_Right" fontSize="9.0" spaceBefore="0.5cm" spaceAfter="0.5cm">الوارد</para>
              <blockTable colWidths="100,100,100,100,100,30" style="Table_with_header_custom" repeatRows="1" rowHeights="25">
                <tr>
                  <td>
                    <para style="small_col_Right">التكلفة بالجنية</para>
                  </td>
                  <td>
                    <para style="small_col_Right">سعر الوحدة</para>
                  </td>
                  <td>
                    <para style="small_col_Right">الكمية الواردة باللتر</para>
                  </td>
                  <td>
                    <para style="small_col_Right">النوع</para>
                  </td>
                  <td>
                    <para style="small_col_Right">نوع الوقود</para>
                  </td>
                  <td>
                    <para style="small_col_Right">م</para>
                  </td>
                </tr>
              </blockTable>
              <blockTable colWidths="100,100,100,100,100,30" style="Table_with_header_custom2" repeatRows="1" rowHeights="25">[[ len(both_data(data['form'],location)['in']) != 0  or removeParentNode('blockTable') ]]
                <tr>[[ repeatIn( both_data(data['form'],location)['in'], 'both_data_dict_in' ) ]]
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_dict_in['sum_price']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_dict_in['standard_price']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_dict_in['qty_in']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ both_data_dict_in['stock_in_type'] == 'claim' and u'قادرة' or u'مصادر'  ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ both_data_dict_in['fuel_type'] == 'gasoline' and u'جازولين' or u'بنزين'  ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ both_data_dict_in['count'] ]]</para>
                  </td>
                </tr>
              </blockTable>
              <blockTable colWidths="100,100,100,100,130" style="Table_with_header_custom2" repeatRows="1" rowHeights="25">[[ len(both_data(data['form'],location)['sum_in']) != 0  or removeParentNode('blockTable') ]]
                <tr>[[ repeatIn( both_data(data['form'],location)['sum_in'], 'both_data_dict_in_sum' ) ]]
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_dict_in_sum['sum_price']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_dict_in_sum['standard_price']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_dict_in_sum['qty_in']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">اﻹجمالي</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ both_data_dict_in_sum['fuel_type'] == 'gasoline' and u'جازولين' or u'بنزين'  ]]</para>
                  </td>
                </tr>
              </blockTable>
              <para style="col_Right" fontSize="9.0"  spaceBefore="0.5cm" spaceAfter="0.5cm">المنصرف</para>
              <blockTable colWidths="100,100,100,100,100,30" style="Table_with_header_custom" repeatRows="1" rowHeights="25">
                <tr>
                  <td>
                    <para style="small_col_Right">التكلفة بالجنية</para>
                  </td>
                  <td>
                    <para style="small_col_Right">سعر الوحدة</para>
                  </td>
                  <td>
                    <para style="small_col_Right">الكمية المنصرفة باللتر</para>
                  </td>
                  <td>
                    <para style="small_col_Right">النوع</para>
                  </td>
                  <td>
                    <para style="small_col_Right">نوع الوقود</para>
                  </td>
                  <td>
                    <para style="small_col_Right">م</para>
                  </td>
                </tr>
              </blockTable>
              <blockTable colWidths="100,100,100,100,100,30" style="Table_with_header_custom2" repeatRows="1" rowHeights="25">[[ len(both_data(data['form'],location)['out']) != 0  or removeParentNode('blockTable') ]]
                <tr>[[ repeatIn( both_data(data['form'],location)['out'], 'both_data_dict_out' ) ]]
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_dict_out['sum_price']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_dict_out['standard_price']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_dict_out['qty_out']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ both_data_dict_out['out_type_name'] ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ both_data_dict_out['fuel_type'] == 'gasoline' and u'جازولين' or u'بنزين' ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ both_data_dict_out['count'] ]]</para>
                  </td>
                </tr>
              </blockTable>
              <blockTable colWidths="100,100,100,100,130" style="Table_with_header_custom2" repeatRows="1" rowHeights="25">[[ len(both_data(data['form'],location)['sum_out']) != 0  or removeParentNode('blockTable') ]]
                <tr>[[ repeatIn( both_data(data['form'],location)['sum_out'], 'both_data_dict_out_sum' ) ]]
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_dict_out_sum['sum_price']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_dict_out_sum['standard_price']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_dict_out_sum['qty_out']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">إجمالي</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ both_data_dict_out_sum['fuel_type'] == 'gasoline' and u'جازولين' or u'بنزين' ]]</para>
                  </td>
                </tr>
              </blockTable>

              <para style="col_Right" fontSize="9.0"  spaceBefore="0.5cm" spaceAfter="0.5cm">التبخر</para>
              <blockTable colWidths="100,100,100,100,100,30" style="Table_with_header_custom" repeatRows="1" rowHeights="25">
                <tr>
                  <td>
                    <para style="small_col_Right">التكلفة بالجنية</para>
                  </td>
                  <td>
                    <para style="small_col_Right">سعر الوحدة</para>
                  </td>
                  <td>
                    <para style="small_col_Right">الكمية المتبخرة باللتر</para>
                  </td>
                  <td>
                    <para style="small_col_Right">النوع</para>
                  </td>
                  <td>
                    <para style="small_col_Right">نوع الوقود</para>
                  </td>
                  <td>
                    <para style="small_col_Right">م</para>
                  </td>
                </tr>
              </blockTable>
              <blockTable colWidths="100,100,100,100,100,30" style="Table_with_header_custom2" repeatRows="1" rowHeights="25">[[ len(both_data(data['form'],location)['evaporation']) != 0  or removeParentNode('blockTable') ]]
                <tr>[[ repeatIn( both_data(data['form'],location)['evaporation'], 'both_data_dict_evaporation' ) ]]
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_dict_evaporation['sum_price']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_dict_evaporation['standard_price']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_dict_evaporation['qty_out']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ both_data_dict_evaporation['out_type_name'] ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ both_data_dict_evaporation['fuel_type'] == 'gasoline' and u'جازولين' or u'بنزين' ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ both_data_dict_evaporation['count'] ]]</para>
                  </td>
                </tr>
              </blockTable>

              <para style="col_Right" fontSize="9.0"  spaceBefore="0.5cm" spaceAfter="0.5cm">المتبقي</para>
              <blockTable colWidths="100,100,100,230" style="Table_with_header_custom" repeatRows="1" rowHeights="25">
                <tr>
                  <td>
                    <para style="small_col_Right">التكلفة بالجنية</para>
                  </td>
                  <td>
                    <para style="small_col_Right">سعر الوحدة</para>
                  </td>
                  <td>
                    <para style="small_col_Right">الكمية </para>
                  </td>
                  <td>
                    <para style="small_col_Right">نوع الوقود</para>
                  </td>
                </tr>
              </blockTable>
              <blockTable colWidths="100,100,100,230" style="Table_with_header_custom2" repeatRows="1" rowHeights="25">[[ len(both_data(data['form'],location)['remain_dict']) != 0  or removeParentNode('blockTable') ]]
                <tr>[[ repeatIn( both_data(data['form'],location)['remain_dict'], 'both_data_remain_dict' ) ]]
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_remain_dict['sum_price']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_remain_dict['standard_price']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_remain_dict['net']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ both_data_remain_dict['name'] == 'gasoline' and u'جازولين' or u'بنزين'  ]]</para>
                  </td>
                </tr>
              </blockTable>



              <!-- <para style="col_Right" fontSize="9.0"  spaceBefore="0.5cm" spaceAfter="0.5cm">المرحل </para>
              <blockTable colWidths="100,230" style="Table_with_header_custom" repeatRows="1" rowHeights="20">
                <tr>
                  <td>
                    <para style="small_col_Right">الكمية </para>
                  </td>
                  <td>
                    <para style="small_col_Right">نوع الوقود</para>
                  </td>
                </tr>
              </blockTable>
              <blockTable colWidths="100,230" style="Table_with_header_custom2" repeatRows="1" rowHeights="20">[[ len(both_data(data['form'],location)['previous_dict']) != 0  or removeParentNode('blockTable') ]]
                <tr>[[ repeatIn( both_data(data['form'],location)['previous_dict'], 'both_data_previous_dict' ) ]]
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_previous_dict['net']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ both_data_previous_dict['name'] == 'gasoline' and u'جازولين' or u'بنزين'  ]]</para>
                  </td>
                </tr>
              </blockTable>

              <para style="col_Right" fontSize="9.0"  spaceBefore="0.5cm" spaceAfter="0.5cm">اﻹجمالي </para>
              <blockTable colWidths="100,230" style="Table_with_header_custom" repeatRows="1" rowHeights="20">
                <tr>
                  <td>
                    <para style="small_col_Right">الكمية </para>
                  </td>
                  <td>
                    <para style="small_col_Right">نوع الوقود</para>
                  </td>
                </tr>
              </blockTable>
              <blockTable colWidths="100,230" style="Table_with_header_custom2" repeatRows="1" rowHeights="20">[[ len(both_data(data['form'],location)['all_sum_b_l']) != 0  or removeParentNode('blockTable') ]]
                <tr>[[ repeatIn( both_data(data['form'],location)['all_sum_b_l'], 'both_data_all_sum_b_l' ) ]]
                  <td>
                    <para style="small_col_Right">[[ formatLang(both_data_all_sum_b_l['net']) ]]</para>
                  </td>
                  <td>
                    <para style="small_col_Right">[[ both_data_all_sum_b_l['name'] == 'gasoline' and u'جازولين' or u'بنزين'  ]]</para>
                  </td>
                </tr>
              </blockTable> -->
          </section>
      </section>
    </section>

    <pageBreak/>
    </section>


    
    
    
  </story>
</document>
