<?xml version="1.0"?>
<document filename="job_report.pdf">
    <template pageSize="(595.0,842.0)" title="Job report" author="Safa Yagoup" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="57.0" y1="57.0" width="481" height="728" />
        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="Table_with_header1">
            <blockAlignment value="LEFT" />
            <blockValign value="TOP" />
            <!--  Header -->
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="6,0" stop="6,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="7,0" stop="7,0" />


            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="6,1" stop="6,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="7,1" stop="7,-1" />


            <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1" />
            <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1" />
            <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1" />
            <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1" />
            <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1" />
            <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1" />
            <blockBackground colorName="#e6e6e6" start="6,0" stop="6,-1" />
            <blockBackground colorName="#e6e6e6" start="7,0" stop="7,-1" />


            <blockBackground colorName="#ffffff" start="0,1" stop="0,-1" />
            <blockBackground colorName="#ffffff" start="1,1" stop="1,-1" />
            <blockBackground colorName="#ffffff" start="2,1" stop="2,-1" />
            <blockBackground colorName="#ffffff" start="3,1" stop="3,-1" />
            <blockBackground colorName="#ffffff" start="4,1" stop="4,-1" />
            <blockBackground colorName="#ffffff" start="5,1" stop="5,-1" />
            <blockBackground colorName="#ffffff" start="6,1" stop="6,-1" />
            <blockBackground colorName="#ffffff" start="7,1" stop="7,-1" />



        </blockTableStyle>

        <blockTableStyle id="Table_with_header2">
            <blockAlignment value="LEFT" />
            <blockValign value="TOP" />
            <!--  Header -->
            <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="0,0" stop="0,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="1,0" stop="1,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="2,0" stop="2,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="3,0" stop="3,0" />

            <!-- Content -->
            <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="0,1" stop="0,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="1,1" stop="1,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="2,1" stop="2,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="3,1" stop="3,-1" />

            <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1" />
            <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1" />
            <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1" />
            <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1" />

            <blockBackground colorName="#ffffff" start="0,1" stop="0,-1" />
            <blockBackground colorName="#ffffff" start="1,1" stop="1,-1" />
            <blockBackground colorName="#ffffff" start="2,1" stop="2,-1" />
            <blockBackground colorName="#ffffff" start="3,1" stop="3,-1" />

        </blockTableStyle>

        <blockTableStyle id="Table_with_header2">

            <lineStyle kind="GRID" thickness="0.3" colorName="#000000" />
            <blockTopPadding length="0" />
            <blockBottomPadding length="0" />
            <blockAlignment value="CENTER" />
            <blockValign value="LEFT" />
            <blockBackground colorName="#e6e6e6" />
        </blockTableStyle>

        <blockTableStyle id="Table_with_frame">
            <blockAlignment value="LEFT" />
            <blockValign value="TOP" />
            <!--  Header -->
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0" />

            <!-- Content -->
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1" />
            <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1" />



        </blockTableStyle>

        <blockTableStyle id="Table_with_frame3">
            <blockAlignment value="LEFT" />
            <blockValign value="TOP" />
            <!--  Header -->
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0" />

            <!-- Content -->
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1" />


            <blockBackground colorName="#ffffff" start="0,0" stop="0,-1" />
            <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1" />


            <blockBackground colorName="#ffffff" start="0,1" stop="0,-1" />
            <blockBackground colorName="#e6e6e6" start="1,1" stop="1,-1" />

        </blockTableStyle>
        <blockTableStyle id="Table_title">
            <blockAlignment value="RIGHT" />
            <blockValign value="TOP" />
            
        </blockTableStyle>

        <blockTableStyle id="Table_with_header_custom2">
            <!--blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />
        <blockBackground colorName="#D3D3D3" start="-1,-1" stop="-1,-1" /-->
            <lineStyle kind="GRID" thickness="0.3" colorName="#0E0C0C" />
            <blockTopPadding length="0" />
            <blockBottomPadding length="0" />
            <blockAlignment value="CENTER" />
            <blockValign value="LEFT" />
        </blockTableStyle>

        <blockTableStyle id="Table_with_header_custom3">
            <!--blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />
        <blockBackground colorName="#D3D3D3" start="-1,-1" stop="-1,-1" /-->
            <lineStyle kind="LINEABOVE" thickness="0" colorName="#ffffff" />
            <blockTopPadding length="0" />
            <blockBottomPadding length="0" />
            <blockAlignment value="CENTER" />
            <blockValign value="LEFT" />
        </blockTableStyle>

        <initialize>
            <paraStyle name="all" alignment="justify" />
        </initialize>

        <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0"
            spaceAfter="6.0" />
        <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="3"
        />
        <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"
        />
        <paraStyle name="P12_R" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"
        />
        <paraStyle name="P12_L" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"
        />
        <paraStyle name="col_Right" fontName="Helvetica" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0" spaceAfter="0"
            rightIndent="1" leftIndent="1" />
        <paraStyle name="col_Left" fontName="Helvetica" fontSize="10" leading="11" alignment="LEFT" spaceBefore="0" spaceAfter="0"
            rightIndent="1" leftIndent="1" />
        <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"
        />
        <paraStyle name="small_col_Right1" fontName="Helvetica" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"
            rightIndent="1" />
        <paraStyle name="small_col_center" fontName="Helvetica" fontSize="8.5" leading="11" alignment="CENTER" spaceBefore="0.0"
            spaceAfter="0.0" />
        <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"
        />
        <paraStyle name="small_col_CENTER" fontName="Helvetica" fontSize="8.5" leading="11" alignment="CENTER" spaceBefore="0.0"
            spaceAfter="0.0" />
        <paraStyle name="left_side" fontName="Helvetica-Bold" leading="15" alignment="LEFT-CENTER" spaceBefore="1" spaceAfter="3"
        />
        <paraStyle name="right_side" fontName="Helvetica-Bold" leading="15" alignment="RIGHT" spaceBefore="1" spaceAfter="3" />

    </stylesheet>

    <story>
        <para> [[ repeatIn(datas(objects) ,'p') ]]</para>
        <!--para style="space_after_title">[[p.transport!='3' and removeParentNode('story')]]</para-->


        <para style="space_before_line"></para>
        <para style="space_before_line"></para>
        <para style="P12">بسم الله الرحمن الرحيم</para>
        <blockTable colWidths="240,240" style="Table_title">
            
            <tr>
                <td>
                    <para style="P12_L">إلى : [[ p.fuel_location_dest_id.name]] </para>
                </td>
                <td>
                    <para style="P12_R">من: فرع الوقود</para>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <para style="P12_R">تاريخ إستلام الوقود: [[ p.date.split(' ')[0] ]] </para>
                </td>
            </tr>
        </blockTable>
        <hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/>
        <para style="P12">الموضوع : إقرار تسليم و تفريغ</para>
        <para style="P12"></para>
        <para style="P12"></para>
        <para style="P12"></para>
        <para style="right_side"> المتسلسل : [[p.name]] </para>
        <para style="right_side"> البيان </para>
        <para style="space_before_line"></para>
        <para style="space_before_line"></para>
        <blockTable colWidths="480" style="Table_with_header_custom3">
            <tr>
                <td>
                    <para style="small_col_Right1">[[p.desc]] </para>
                </td>
            </tr>
        </blockTable>

        <para style="P12"></para>

        <blockTable colWidths="240,240" style="Table_with_header_custom3">
            <tr>
                <td>
                    <para style="right_side">الجهة المنفذة للمصادرة : [[p.department_id.name]] </para>
                </td>
                <td>
                    <para style="right_side">الكمية المصادرة باللتر : [[p.deliver_product_uom.name == u'لتر' and p.deliver_fuel_product_qty or round(p.deliver_fuel_product_qty*3.78,2)]]  </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="right_side">رتبة الضابط المنفذ للمصادرة : [[p.confiscation_employee_id.degree_id.name]]</para>
                </td>
                <td>
                    <para style="right_side">الكمية المصادرة بالجالون : [[p.deliver_product_uom.name == u'لتر' and round(p.deliver_fuel_product_qty/3.78,2) or p.deliver_fuel_product_qty]] </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="right_side">الضابط المنفذ للمصادرة : [[p.confiscation_employee_id.name]]</para>
                </td>
                <td>
                    <para style="right_side">الكمية بعد التفريغ [[ p.fuel_product_qty ]] </para>
                </td>
            </tr>
        </blockTable>

        <para style="P12"></para>
        <para style="right_side"> المُستلم </para>
        <blockTable colWidths="240,240" style="Table_with_header_custom3">
            <tr>
                <td>
                    <para style="right_side">الكمية بعد التفريغ باللتر : [[p.deliver_product_uom.name == u'لتر' and p.fuel_product_qty or round(p.fuel_product_qty*3.78,2)]] </para>
                </td>
                <td>
                    <para style="right_side">الرتبة : [[p.fuel_receiver_id.degree_id.name]]  </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="right_side">بالجالون : [[p.deliver_product_uom.name == u'لتر' and round(p.fuel_product_qty/3.78,2) or p.fuel_product_qty]]</para>
                </td>
                <td>
                    <para style="right_side">اﻹسم : [[p.fuel_receiver_id.name]] </para>
                </td>
            </tr>
            <tr>
                <td>
                   <para style="right_side">تاريخ التفريغ :  [[ p.date.split(' ')[0] ]] </para>
                </td>
                <td>
                    <para style="right_side">التوقيع : .................................. </para>
                </td>
            </tr>
        </blockTable>

        <para style="P12"></para>
        <para style="right_side"> المُسلم </para>
        <blockTable colWidths="240,240" style="Table_with_header_custom3">
            <tr>
                <td>
                    <para style="right_side"> المستلم من فرع الوقود : .................................. </para>
                </td>
                <td>
                    <para style="right_side">الرتبة :  [[p.fleet_degree_id.name]] </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="right_side">إعتماد الضابط المسؤول : .................................... </para>
                </td>
                <td>
                    <para style="right_side">اﻹسم : [[p.fleet_employee_id.name]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="right_side"> </para>
                </td>
                <td>
                    <para style="right_side">رقم الهاتف : .................................. </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="right_side"> </para>
                </td>
                <td>
                    <para style="right_side">التوقيع : .................................. </para>
                </td>
            </tr>
        </blockTable>

        <!-- +++++++++++++++++++++++++++++++++ End repeating ++++++++++++++++++++++++++++++ -->




    </story>
</document>