<?xml version="1.0"?>
<document filename="test.pdf">
	<template pageSize="(595.0,842.0)" title="Test" author="Martin Simon"
		allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="42.0" y1="42.0" width="511" height="758" />
		</pageTemplate>
	</template>
	<stylesheet>
		<blockTableStyle id="Standard_Outline">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Tabla11">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0"
				stop="0,0" />
			<blockBackground colorName="#e6e6ff" start="0,0"
				stop="0,-1" />
		</blockTableStyle>
		<blockTableStyle id="Tabla10">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#000000" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEABOVE" colorName="#000000" start="2,0"
				stop="2,0" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEABOVE" colorName="#000000" start="3,0"
				stop="3,0" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1"
				stop="3,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0"
				stop="4,-1" />
			<lineStyle kind="LINEAFTER" colorName="#000000" start="4,0"
				stop="4,-1" />
			<lineStyle kind="LINEABOVE" colorName="#000000" start="4,0"
				stop="4,0" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1"
				stop="4,-1" />
			<blockBackground colorName="#e6e6ff" start="0,0"
				stop="0,-1" />
			<blockBackground colorName="#e6e6ff" start="1,0"
				stop="1,-1" />
			<blockBackground colorName="#e6e6ff" start="2,0"
				stop="2,-1" />
			<blockBackground colorName="#e6e6ff" start="3,0"
				stop="3,-1" />
			<blockBackground colorName="#e6e6ff" start="4,0"
				stop="4,-1" />
		</blockTableStyle>
		<blockTableStyle id="Tabla9">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#000000" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEABOVE" colorName="#000000" start="2,0"
				stop="2,0" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEABOVE" colorName="#000000" start="3,0"
				stop="3,0" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1"
				stop="3,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0"
				stop="4,-1" />
			<lineStyle kind="LINEAFTER" colorName="#000000" start="4,0"
				stop="4,-1" />
			<lineStyle kind="LINEABOVE" colorName="#000000" start="4,0"
				stop="4,0" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1"
				stop="4,-1" />
		</blockTableStyle>

		<blockTableStyle id="Content_Table">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#E2E2E2" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6ff" />
			<blockTopPadding length="14" />
			<blockBottomPadding length="8" />
		</blockTableStyle>

<blockTableStyle id="Tablel2">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="gray" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6ff" />
			<blockTopPadding length="12" />
			<blockBottomPadding length="8" />
		</blockTableStyle>
<blockTableStyle id="Tablel3">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="gray" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6ff" />
			<blockTopPadding length="12" />
			<blockBottomPadding length="8" />
		</blockTableStyle>
<blockTableStyle id="Tablel4">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="gray" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6ff" />
			<blockTopPadding length="12" />
			<blockBottomPadding length="8" />
		</blockTableStyle>
<blockTableStyle id="Tablel5">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="gray" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6ff" />
			<blockTopPadding length="12" />
			<blockBottomPadding length="8" />
		</blockTableStyle>


<blockTableStyle id="Tablel1">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="gray" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6ff" />
			<blockTopPadding length="12" />
			<blockBottomPadding length="8" />
		</blockTableStyle>
        <blockTableStyle id="Content_Table2">
            <blockValign value="CENTER" />
            <blockAlignment value="CENTER" />
            <lineStyle kind="GRID" colorName="#e6e6ff" />
        </blockTableStyle>
		<initialize>
			<paraStyle name="all" alignment="justify" />
		</initialize>
		<paraStyle name="P1" fontName="DejaVu-Sans-Bold" fontSize="10"
			leading="2" alignment="CENTER" />

		<paraStyle name="P111" fontName="DejaVu-Sans-Bold" fontSize="10"
			leading="12" alignment="RIGHT" />
		<paraStyle name="P2" fontName="DejaVu-Sans-Bold" fontSize="9"
			leading="2" alignment="CENTER" />

		<paraStyle name="P211" fontName="DejaVu-Sans-Bold" fontSize="9"
			leading="12" alignment="RIGHT" />
		<paraStyle name="P2_custom" fontName="DejaVu-Sans-Bold" fontSize="8.0"
			leading="12" alignment="RIGHT" />
		<paraStyle name="P2_CENTER" fontName="DejaVu-Sans-Bold"
			fontSize="8.0" leading="10" alignment="CENTER" />
		<paraStyle name="P3" fontName="DejaVu-Sans-Bold" fontSize="9"
			leading="2" alignment="CENTER" />

		<paraStyle name="P311" fontName="DejaVu-Sans-Bold" fontSize="9"
			leading="12" alignment="CENTER" />
		<paraStyle name="P3_CENTER" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="CENTER" />
		<paraStyle name="P4" fontName="DejaVu-Sans-Bold" fontSize="9"
			leading="13" alignment="CENTER" spaceBefore="8.0" spaceAfter="2.0" />
		<paraStyle name="P5" fontName="DejaVu-Sans-Bold" fontSize="9"
			leading="13" alignment="CENTER" spaceBefore="8.0" spaceAfter="2.0" />

<paraStyle name="P55" fontName="DejaVu-Sans-Bold" fontSize="10.0"
			leading="15" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0" />

<paraStyle name="P555" fontName="DejaVu-Sans-Bold" fontSize="14.0"
			leading="15" alignment="CENTER" spaceBefore="8.0" spaceAfter="6.0" />
		<paraStyle name="P6" fontName="Helvetica" fontSize="9"
			leading="13" alignment="CENTER" color-Name="red" />
		<paraStyle name="P7" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="LEFT" />
		<paraStyle name="Standard" fontName="Times-Roman" />
		<paraStyle name="Heading" fontName="Helvetica" fontSize="10.0"
			leading="17" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="Text_20_body" fontName="Times-Roman"
			spaceBefore="0.0" spaceAfter="6.0" />
		<paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0"
			spaceAfter="6.0" />
		<paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0"
			leading="15" spaceBefore="6.0" spaceAfter="6.0" />
		<paraStyle name="Index" fontName="Times-Roman" />
		<paraStyle name="Heading_20_1" fontName="DejaVu-Sans-Bold"
			fontSize="115%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="Heading_20_2" fontName="DejaVu-Sans-BoldOblique"
			fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="Table_20_Contents" fontName="Times-Roman" />
		<paraStyle name="Table_20_Heading" fontName="Times-Roman"
			alignment="CENTER" />
		<paraStyle name="Bal1" fontName="DejaVu-Sans-Bold" fontSize="9.0"
			leading="11" alignment="LEFT" />
		<paraStyle name="Bal2" fontName="DejaVu-Sans-Bold" fontSize="8.0"
			leading="10" alignment="LEFT" />
		<paraStyle name="BalCabecera" fontName="DejaVu-Sans-Bold"
			fontSize="7" leading="13" alignment="CENTER" />
			<paraStyle name="BalCabeceraSpecial" fontName="DejaVu-Sans-Bold"
			fontSize="9" leading="13" alignment="CENTER" />
		<paraStyle name="BalCodigos" fontName="DejaVu-Sans-Bold"
			fontSize="8.0" leading="10" alignment="CENTER" />
		<paraStyle name="Bal3" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="LEFT" />
		<paraStyle name="Bal4" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="LEFT" />
		<paraStyle name="Bal5" fontName="Helvetica-Oblique"
			fontSize="8.0" leading="10" alignment="LEFT" />
	</stylesheet>
	<images />
	<story>
		<para style="Standard">[[repeatIn(objects,'report')]]</para>
		<para style="Standard">[[setLang(user.context_lang)]]</para>
<para style="P5">
بسم الله الرحمن الرحيم
		</para>
<para style="P55">
الولاية الشمالية
		</para>
			 
<para style="P55">
			[[report.company_id.name]]
		</para>

		
		<section>
			[[ report.template_id.rml == '1' or removeParentNode('section') ]]
			<!--para style="P5">
				[[report.current_fiscalyear_id.name]]
			</para-->
			 
			 
			<blockTable colWidths="150.0,150.0,220.0" style="Content_Table">
				<tr>
					<td>
						<para style="BalCabecera">دائن</para>
					</td>
					<td>
						<para style="BalCabecera">مدين</para>
					</td>
					<td>
						<para style="BalCabecera">
							الحســـــــــــاب
						</para>
					</td>
				</tr>
				<tr>
					[[repeatIn(report.line_ids,'line')]]
					<td>
						<para style="P1">
							[[(line.css_class=='l1') and '']]
						</para>
						<para style="P2">
							[[(line.css_class=='l2' and (line.current_value) &lt; 0 and formatLang(abs(line.current_value))) or (line.css_class=='l2' and ((line.current_value) &gt; 0 or (line.current_value) == 0 ) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P3">
							[[(line.css_class=='l3' and (line.current_value) &lt; 0 and formatLang(abs(line.current_value))) or (line.css_class=='l3' and ((line.current_value) &gt; 0 or (line.current_value) == 0 ) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P4">
							[[(line.css_class=='l4' and (line.current_value) &lt; 0 and formatLang(abs(line.current_value))) or (line.css_class=='l4' and ((line.current_value) &gt; 0 or (line.current_value) == 0 ) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[(line.css_class=='l5' and (line.current_value) &lt; 0 and formatLang(abs(line.current_value))) or (line.css_class=='l5' and ((line.current_value) &gt; 0 or (line.current_value) == 0 ) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='default' and (line.current_value) &lt; 0 and formatLang(abs(line.current_value))) or (line.css_class=='default' and ((line.current_value) &gt; 0 or (line.current_value) == 0 ) and '0.0') or removeParentNode('para')]]
						</para>
					</td>
					<td>
						<para style="P1">
							[[(line.css_class=='l1') and '']]
						</para>
						<para style="P2">
							[[(line.css_class=='l2' and (line.current_value) &gt; 0 and formatLang(abs(line.current_value))) or (line.css_class=='l2' and ((line.current_value) &lt; 0 or (line.current_value) == 0) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P3">
							[[(line.css_class=='l3' and (line.current_value) &gt; 0 and formatLang(abs(line.current_value))) or (line.css_class=='l3' and ((line.current_value) &lt; 0 or (line.current_value) == 0) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P4">
				
			<para>
				<font color="white"></font>
			</para>			[[(line.css_class=='l4' and (line.current_value) &gt; 0 and formatLang(abs(line.current_value))) or (line.css_class=='l4' and ((line.current_value) &lt; 0 or (line.current_value) == 0) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[(line.css_class=='l5' and (line.current_value) &gt; 0 and formatLang(abs(line.current_value))) or (line.css_class=='l5' and ((line.current_value) &lt; 0 or (line.current_value) == 0) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='default' and (line.current_value) &gt; 0 and formatLang(abs(line.current_value))) or (line.css_class=='default' and ((line.current_value) &lt; 0 or (line.current_value) == 0) and '0.0') or removeParentNode('para')]]
						</para>
					</td>
					<td>
						<para style="P1">
							[[(line.css_class=='l1') and line.name or removeParentNode('para')]]
						</para>
						<para style="P2">
				
			<para>
				<font color="white"></font>
			</para>			[[(line.css_class=='l2') and line.name or removeParentNode('para')]]
						</para>
						<para style="P3">
							[[(line.css_class=='l3') and line.name or removeParentNode('para')]]
						</para>
						<para style="P4">
							[[(line.css_class=='l4') and line.name or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[(line.css_class=='l5') and line.name or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='default') and line.name or removeParentNode('para')]]
						</para>
					</td>
				</tr>
				<tr>
					[[repeatIn(get_total(report),'total')]]
					<td>
						<para style="P1">
							[[ formatLang(abs(total['credit'])) ]]
						</para>
					</td>
					<td>
						<para style="P1">
							[[ formatLang(abs(total['debit'])) ]]
						</para>
					</td>
					<td>
						<para style="P1">المجمـــــــــــــــــوع</para>
					</td>
				</tr>
			</blockTable>
		</section>

		<!-- Assets Addtions and Depr -->
		<section>
			[[ report.template_id.rml == '2' or removeParentNode('section') ]]
			<para style="P5">
				[[report.current_fiscalyear_id.name]]
			</para>
			<blockTable colWidths="70.0,130.0,200.0,70.0" style="Content_Table">
				<tr>
					<td>
						<para style="BalCabecera">مدين\دائن</para>
					</td>
					<td>
						<para style="BalCabecera">المبلغ</para>
					</td>
					<td>
						<para style="BalCabecera">الوصــــــــــف</para>
					</td>
					<td>
						<para style="BalCabecera">الرمز</para>
					</td>
				</tr>
				<tr>
					[[repeatIn(report.line_ids,'line')]]
					<td>
						<para style="P1">
							[[(line.css_class=='l1') and '']]
						</para>
				
			<para>
				<font color="white"></font>
			</para>		<para style="P2">
							[[(line.css_class=='l2') and ((line.current_value &gt; 0 and 'مدين') or (line.current_value &lt; 0 and 'دائن') ) or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='l3') and ((line.current_value &gt; 0 and 'مدين') or (line.current_value &lt; 0 and 'دائن') ) or
							removeParentNode('para')]]
						</para>
						<para style="P4">
							[[(line.css_class=='l4') and ((line.current_value
							&gt; 0 and 'مدين') or (line.current_value &lt; 0 and 'دائن') ) or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[(line.css_class=='l5') and ((line.current_value &gt; 0 and 'مدين') or (line.current_value &lt; 0 and 'دائن') ) or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='default') and ((line.current_value &gt; 0 and 'مدين') or (line.current_value &lt; 0 and 'دائن') ) or removeParentNode('para')]]
						</para>
					</td>
					<td>
						<para style="P1">
							[[(line.css_class=='l1') and '']]
						</para>
						<para style="P2">
							[[(line.css_class=='l2' and formatLang(abs(line.current_value))) or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='l3' and formatLang(abs(line.current_value))) or removeParentNode('para')]]
						</para>
						<para style="P4">
							[[(line.css_class=='l4' and formatLang(abs(line.current_value))) or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[(line.css_class=='l5' and formatLang(abs(line.current_value))) or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='default' and formatLang(abs(line.current_value))) or removeParentNode('para')]]
						</para>
					</td>
					<td>
						<para style="P1">
							[[(line.css_class=='l1') and line.name or removeParentNode('para')]]
						</para>
						<para style="P2">
							[[(line.css_class=='l2') and line.name or removeParentNode('para')]]
						</para>
						<para style="P3">
							[[(line.css_class=='l3') and line.name or removeParentNode('para')]]
						</para>
						<para style="P4">
							[[(line.css_class=='l4') and line.name or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[(line.css_class=='l5') and line.name or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='default') and line.name or removeParentNode('para')]]
						</para>
					</td>
					<td>
						<para style="BalCabecera">[[ line.code ]]</para>
						<para style="BalCabecera"></para>
					</td>
				</tr>
			</blockTable>
			<para style="P5">
				<font color="white"></font>
			</para>
			<blockTable colWidths="180.0,180.0,110.0" style="Content_Table">
				<tr>
					[[repeatIn(get_total(report),'total')]]
					<td>
						<para style="P1">مجموع الدائن</para>
					</td>
					<td>
						<para style="P1">مجموع المدين</para>
					</td>
					<td>
						<para style="P1">العدد</para>
					</td>
				</tr>
				<tr>
					<td>
						<para style="P1">
							[[ formatLang(abs(total['credit'])) ]]
						</para>
					</td>
					<td>
						<para style="P1">
							[[ formatLang(abs(total['debit'])) ]]
						</para>
					</td>
					<td>
						<para style="P1">
							[[ formatLang(total['counts']) ]]
						</para>
					</td>
				</tr>
			</blockTable>

		</section>
		<!-- Assets End -->
		<section>
			[[ report.template_id.rml == '3' or removeParentNode('section') ]]
			 <para style="P555">
			  [[report.name]] كما في [[report.date_to]]
		</para>

			 
			 
			<blockTable colWidths="100.0,100.0,50,150,70" rowHeights="25"  style="Content_Table" >
				<tr>
					 

					<td>
						<para style="BalCabecera">اجمالي</para>
					</td>
					<td>
						<para style="BalCabecera">مفردات</para>
					</td>
					<td>
						<para style="BalCabecera">  الايضاح</para>
					</td>
					<td>
						<para style="BalCabecera">
							البيــــــــــــــــان
						</para>
					</td>
<td>
						<para style="BalCabecera">  							[[report.previous_fiscalyear_id.name]]</para>
					</td>
				</tr>
				<tr> [[repeatIn(report.line_ids,'line')]]
				[[ setTag('tr','tr',{'style': 'Table'+str((line.css_class) or l) }) ]]
					
<td>
						<para style="P1">
                            [[ (line.css_class=='l1') and formatLang((line.current_value)) and removeParentNode('para')]]
                        </para>
                        <para style="P2">
                            [[ (line.css_class=='l2') and formatLang((line.current_value)) or removeParentNode('para')]]
                        </para>
                        <para style="P3">
                            [[ (line.css_class=='l3') and formatLang((line.current_value)) and removeParentNode('para')]]
                        </para>
                        <para style="P4">
                            [[ (line.css_class=='l4') and formatLang((line.current_value)) and removeParentNode('para')]]
                        </para>
                        <para style="P5">
                            [[(line.css_class=='l5') and formatLang((line.current_value)) and removeParentNode('para')]]
                        </para>
                        <para style="P6">
                            [[(line.css_class=='default') and formatLang((line.current_value)) or removeParentNode('para')]]
                        </para>
					</td>
<td>
						<para style="P1">
                            [[ (line.css_class=='l1') and formatLang((line.current_value)) and removeParentNode('para')]]
                        </para>
                        <para style="P2">
                            [[ (line.css_class=='l2') and formatLang((line.current_value)) and removeParentNode('para')]]
                        </para>
                        <para style="P3">
                            [[ (line.css_class=='l3') and formatLang((line.current_value)) or removeParentNode('para')]]
                        </para>
                        <para style="P4">
                            [[ (line.css_class=='l4') and formatLang((line.current_value)) and removeParentNode('para')]]
                        </para>
                        <para style="P5">
                            [[(line.css_class=='l5') and formatLang((line.current_value)) and removeParentNode('para')]]
                        </para>
                        <para style="P6">
                            [[(line.css_class=='default') and formatLang((line.current_value)) and removeParentNode('para')]]
                        </para>
					</td>
					<td>
                        <para style="P1">
 
 
						</para>
					
					</td>
					<td>
						<para style="P111">
							[[(line.css_class=='l1') and line.name or removeParentNode('para')]]
						</para>
						<para style="P211">
							[[(line.css_class=='l2') and line.name or removeParentNode('para')]]
						</para>
						<para style="P311">
							[[(line.css_class=='l3') and line.name or removeParentNode('para')]]
						</para>
						<para style="P411">
							[[(line.css_class=='l4') and line.name or removeParentNode('para')]]
						</para>
						<para style="P511">
							[[(line.css_class=='l5') and line.name or removeParentNode('para')]]
						</para>
						<para style="P611">
							[[(line.css_class=='default') and line.name or removeParentNode('para')]]
						</para>
					</td>
<td><para style="P3">
                            [[ formatLang((line.previous_value))  ]]
                        </para></td>

				</tr>
			</blockTable>


			<para>
				<font color="white"></font>
			</para>

<para style="P16">
                           تعتبر الايضاحات من (1) الي (10) جزء لا يتجزأ من القوائم المالية                        </para>
		</section>





<section>
			[[ report.template_id.rml == '4' or removeParentNode('section') ]]
			 <para style="P555">
			  [[report.name]] كما في [[report.date_to]]
		</para>



			<blockTable colWidths="100.0,100.0,100.0,50,150,70" rowHeights="25"  style="Content_Table" >
				<tr>
					<td>
						<para style="BalCabecera">الاجمالي العام</para>
					</td>

					<td>
						<para style="BalCabecera">اجمالي</para>
					</td>
					<td>
						<para style="BalCabecera">مفردات</para>
					</td>
					<td>
						<para style="BalCabecera">  الايضاح</para>
					</td>
					<td>
						<para style="BalCabecera">
							البيــــــــــــــــان
						</para>
					</td>
<td>
						<para style="BalCabecera"> 							[[report.previous_fiscalyear_id.name]]</para>
					</td>
				</tr>
				<tr> [[repeatIn(report.line_ids,'line')]]
					<td>
						<para style="P1">
                            [[ (line.css_class=='l1') and formatLang((line.current_value)) or removeParentNode('para')]]
                        </para>
                        <para style="P2">
                            [[ (line.css_class=='l2') and formatLang((line.current_value)) and removeParentNode('para')]]
                        </para>
                        <para style="P3">
                            [[ (line.css_class=='l3') and formatLang((line.current_value)) and removeParentNode('para')]]
                        </para>
                        <para style="P4">
                            [[ (line.css_class=='l4') and formatLang((line.current_value)) and removeParentNode('para')]]
                        </para>
                        <para style="P5">
                            [[(line.css_class=='l5') and formatLang((line.current_value)) and removeParentNode('para')]]
                        </para>
                        <para style="P6">
                            [[(line.css_class=='default') and formatLang((line.current_value)) and removeParentNode('para')]]
                        </para>
					</td>
<td>
						<para style="P1">
                            [[ (line.css_class=='l1') and formatLang((line.current_value)) and removeParentNode('para')]]
                        </para>
                        <para style="P2">
                            [[ (line.css_class=='l2') and formatLang((line.current_value)) or removeParentNode('para')]]
                        </para>
                        <para style="P3">
                            [[ (line.css_class=='l3') and formatLang((line.current_value)) and removeParentNode('para')]]
                        </para>
                        <para style="P4">
                            [[ (line.css_class=='l4') and formatLang((line.current_value)) and removeParentNode('para')]]
                        </para>
                        <para style="P5">
                            [[(line.css_class=='l5') and formatLang((line.current_value)) and removeParentNode('para')]]
                        </para>
                        <para style="P6">
                            [[(line.css_class=='default') and formatLang((line.current_value)) or removeParentNode('para')]]
                        </para>
					</td>
<td>
						<para style="P1">
                            [[ (line.css_class=='l1') and formatLang((line.current_value)) and removeParentNode('para')]]
                        </para>
                        <para style="P2">
                            [[ (line.css_class=='l2') and formatLang((line.current_value)) and removeParentNode('para')]]
                        </para>
                        <para style="P3">
                            [[ (line.css_class=='l3') and formatLang((line.current_value)) or removeParentNode('para')]]
                        </para>
                        <para style="P4">
                            [[ (line.css_class=='l4') and formatLang((line.current_value)) and removeParentNode('para')]]
                        </para>
                        <para style="P5">
                            [[(line.css_class=='l5') and formatLang((line.current_value)) and removeParentNode('para')]]
                        </para>
                        <para style="P6">
                            [[(line.css_class=='default') and formatLang((line.current_value)) and removeParentNode('para')]]
                        </para>
					</td>
					<td>
                        <para style="P1">


						</para>

					</td>
					<td>
						<para style="P111">
							[[(line.css_class=='l1') and line.name or removeParentNode('para')]]
						</para>
						<para style="P211">
							[[(line.css_class=='l2') and line.name or removeParentNode('para')]]
						</para>
						<para style="P311">
							[[(line.css_class=='l3') and line.name or removeParentNode('para')]]
						</para>
						<para style="P411">
							[[(line.css_class=='l4') and line.name or removeParentNode('para')]]
						</para>
						<para style="P511">
							[[(line.css_class=='l5') and line.name or removeParentNode('para')]]
						</para>
						<para style="P611">
							[[(line.css_class=='default') and line.name or removeParentNode('para')]]
						</para>
					</td>
<td><para style="P1">
                            [[ formatLang((line.previous_value))  ]]
                        </para></td>

				</tr>
			</blockTable>

		<para>
				<font color="white"></font>
			</para>
<para style="P1">
                           تعتبر الايضاحات من (1) الي (10) جزء لا يتجزأ من القوائم المالية                        </para>
		</section>



		<section>



			[[ report.template_id.rml == '6' or removeParentNode('section') ]]
			 <para style="P555">
			  [[report.name]] كما في [[arabic_date_to]]





		</para>






<blockTable colWidths="90.0,210,80,130" rowHeights="45"  style="Content_Table" >
				<tr>
					<td>
						<para style="BalCabecera">
						الميزانية
						</para>
					</td>

					<td>
						<para style="BalCabecera"> تدفقات </para>
					</td>

					<td>
						<para style="BalCabecera">
						  الميزانية
						 </para>
					</td>

					<td>
						<para style="BalCabecera">
                            البيــــــــــــــــان
						</para>
					</td>

					</tr>

			</blockTable>

<blockTable colWidths="90.0,150,60,80,130" rowHeights="45"  style="Content_Table" >
				<tr>
					<td>
						<para style="BalCabecera">
						 العمومية
						</para>
					</td>

					<td>
						<para style="BalCabecera"> تدفقات إقتصادية أخرى  </para>
					</td>
					<td>
						<para style="BalCabecera">
						    المعاملات
						</para>
					</td>
					<td>
						<para style="BalCabecera">
						 العمومية
						 </para>
					</td>

					<td>
						<para style="BalCabecera">

						</para>
					</td>

					</tr>

			</blockTable>





			<blockTable colWidths="90,75,75,60,80,130" rowHeights="35" rowWidths="1000"  style="Content_Table" >
				<tr>
					<td>
						<para style="BalCabecera">الختامية</para>
					</td>

                    <td>
						<para style="BalCabecera">تغيرات في حجم الأصول</para>
					</td>

					<td>
						<para style="BalCabecera">مكاسب و خسائر الحيازة</para>
					</td>
					<td>
						<para style="BalCabecera"></para>
					</td>
					<td>
						<para style="BalCabecera">الإفتتاحية </para>
					</td>

					<td>
						<para style="BalCabecera">

						</para>
					</td>

				</tr>
				<tr> [[repeatIn(report.line_ids,'line')]]
					<td>
						<para style="P1">
						[[  line.template_line_id.show and formatLang((line.current_value + line.openning_balance)) or ' ']]


                        </para>
                        
					</td>



					<td>
						<para style="P1">
                                </para>
					</td>


<td>
						<para style="P1">
                                     </para>
					</td>
<td>
						<para style="P1">
                             [[  formatLang((line.current_value)) ]]
                        </para>
                         
					</td>
					<td>


                        	<para style="P1">
                            [[formatLang((line.openning_balance)) ]]
                        </para>
                         




					</td>

					<td>


						<para style="P111">
							[[(line.css_class=='l1') and line.name or removeParentNode('para')]]
						</para>
						<para style="P211">
							[[(line.css_class=='l2') and line.name or removeParentNode('para')]]
						</para>
						<para style="P311">
							[[(line.css_class=='l3') and line.name or removeParentNode('para')]]
						</para>
						<para style="P411">
							[[(line.css_class=='l4') and line.name or removeParentNode('para')]]
						</para>
						<para style="P511">
							[[(line.css_class=='l5') and line.name or removeParentNode('para')]]
						</para>
						<para style="P611">
							[[(line.css_class=='default') and line.name or removeParentNode('para')]]
						</para>

</td>
				</tr>
			</blockTable>



			<blockTable colWidths="295,295" rowHeights="45"   >
				<tr>
					<td>
						<para style="BalCabeceraSpecial">
						 رئيس الوحدة:........................
						</para>
					</td>

					<td>
						<para style="BalCabeceraSpecial">  مدير الحسابات:........................ </para>
					</td>
					</tr>
</blockTable>
 
		<para>
				<font color="white"></font>
			</para>
			<paraStyle name="addressBox"
           fontName="Arial"
           fontSize="12"
           alignment="RIGHT"
/>
<para style="P1">


                        </para>
		</section>

		<section>
			[[ report.template_id.rml == '5' or removeParentNode('section') ]]
			<para>
				<font color="white"></font>
			</para>
			<para>
				<font color="white"></font>
			</para>
			<blockTable colWidths="130.0,130.0,80,200.0" style="Content_Table">
				<tr>
					<td>
						<para style="BalCabecera">
							[[report.current_fiscalyear_id.name]]
						</para>
					</td>
					<td>
						<para style="BalCabecera">
							[[report.previous_fiscalyear_id.name]]
						</para>
					</td>
					<td>
						<para style="BalCabecera">رقم المسير</para>
					</td>
					<td>
						<para style="BalCabecera">بيــــــــــان</para>
					</td>
				</tr>
				<tr>
					[[repeatIn(report.line_ids,'line')]]
					<td>
						<para style="P1">
							[[(line.css_class=='l1') and '']]
						</para>
						<para style="P2">
							[[(line.css_class=='l2') and formatLang((line.current_value)) or removeParentNode('para')]]
						</para>
						<para style="P3">
							[[(line.css_class=='l3') and formatLang((line.current_value)) or removeParentNode('para')]]
						</para>
						<para style="P4">
							[[(line.css_class=='l4') and formatLang((line.current_value)) or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[(line.css_class=='l5') and formatLang((line.current_value)) or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='default') and formatLang((line.current_value)) or removeParentNode('para')]]
						</para>
					</td>
					<td>
						<para style="P1">
							[[(line.css_class=='l1') and '']]
						</para>
						<para style="P2">
							[[(line.css_class=='l2') and formatLang((line.previous_value)) or removeParentNode('para')]]
						</para>
						<para style="P3">
							[[(line.css_class=='l3') and formatLang((line.previous_value)) or removeParentNode('para')]]
						</para>
						<para style="P4">
							[[(line.css_class=='l4') and formatLang((line.previous_value)) or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[(line.css_class=='l5') and formatLang((line.previous_value)) or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='default') and formatLang((line.previous_value)) or removeParentNode('para')]]
						</para>
					</td>
					<td>
						<para style="BalCabecera">
							[[ line.template_line_id.detail == False and removeParentNode('para') ]]
							<seq id="L1" />
						</para>
						<para style="BalCabecera"></para>
					</td>
					<td>
						<para style="P1">
							[[(line.css_class=='l1') and line.name or removeParentNode('para')]]
						</para>
						<para style="P2">
							[[(line.css_class=='l2') and line.name or removeParentNode('para')]]
						</para>
						<para style="P3">
							[[(line.css_class=='l3') and line.name or removeParentNode('para')]]
						</para>
						<para style="P4">
							[[(line.css_class=='l4') and line.name or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[(line.css_class=='l5') and line.name or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='default') and line.name or removeParentNode('para')]]
						</para>
					</td>
				</tr>
			</blockTable>
		</section>
		 </story>
</document>


