<?xml version="1.0"?>
<document filename="hr.expenses.pdf">
    <template title="hr expenses" author="NCTR" pageSize="(595,842)" leftMargin="7" rightMargin="7" topmargin="10" bottommargin="10" showBoundary="0">
        <pageTemplate id="first">
          <frame id="first" x1="3.0" y1="3.0" width="581" height="822"/>
        </pageTemplate>
    </template>
    <stylesheet>
      <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="23.0" leading="7" alignment="CENTER" spaceBefore="5.0" spaceAfter="5.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_center" fontName="Helvetica" fontSize="10" leading="11" alignment="CENTER" spaceBefore="0" spaceAfter="0" rightIndent="1" leftIndent="1"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="3"/>
    <paraStyle name="space_befor_bottom" fontName="Helvetica-Bold" leading="190" alignment="CENTER" spaceBefore="110" spaceAfter="3"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="30" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
<paraStyle name="col_Right" fontName="Helvetica" fontSize="10" leading="11" alignment="RIGHT" spaceBefore="0" spaceAfter="0" rightIndent="1" leftIndent="1"/>
    <paraStyle name="col_Left" fontName="Helvetica" fontSize="10" leading="11" alignment="LEFT" spaceBefore="0" spaceAfter="0" rightIndent="1" leftIndent="1"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_CENTER" fontName="Helvetica" fontSize="15" leading="15" alignment="CENTER" spaceBefore="1.0" spaceAfter="1.0"/>
    <paraStyle name="big_col_CENTER" fontName="Helvetica" fontSize="15" textColor="#e6e6e6" leading="170" alignment="CENTER" spaceBefore="1.0" spaceAfter="1.0"/>
    <paraStyle name="left_side" fontName="Helvetica-Bold" leading="15" alignment="LEFT-CENTER" spaceBefore="1" spaceAfter="3"/>
    <paraStyle name="right_side" fontName="Helvetica-Bold" leading="15" alignment="RIGHT" spaceBefore="1" spaceAfter="3"/>

<blockTableStyle id="Table_with_header1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
  
      <lineStyle kind="BOX" thickness="0.3" colorName="#1000FF" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#1000FF" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#1000FF" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#1000FF" start="3,0" stop="3,0"/>

      <lineStyle kind="GRID" thickness="0.2" colorName="#1000FF" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#1000FF" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#1000FF" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#1000FF" start="3,1" stop="3,-1"/>

      <blockBackground colorName="#87CEFA" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#87CEFA" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#87CEFA" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#87CEFA" start="3,0" stop="3,-1"/>

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
   </blockTableStyle>
    <blockTableStyle id="Table3">
          <blockAlignment value="LEFT"/>
          <blockValign value="TOP"/>
          <lineStyle kind="GRID" colorName="#1000ff" />
          <lineStyle kind="GRID"  colorName="#1000ff"/>
          <lineStyle kind="GRID"  colorName="#1000ff" />
          <lineStyle kind="GRID" colorName="#1000ff" />
          <blockBackground colorName="#87CEFA"  />
          <blockBackground colorName="#87CEFA"  />
          <blockBackground colorName="#87CEFA"  />
          <blockBackground colorName="#87CEFA" />
        </blockTableStyle>
    </stylesheet>
    <story>
    	<para style="space_after_title"></para>
        <para style="P12"> تكلفة [[  data['form']['allowance'][1] ]]  </para>
    	<para style="space_after_title"></para>
        <para style="P12">في الفترة من [[ data['form']['start_date'] ]] الي [[ data['form']['end_date'] ]] </para>
    	<section><para style="space_after_title"></para>
        <para style="col_Right">[[repeatIn(expenses(data['form']),'p')]][[ p[0] ]] </para>
    	<para style="space_after_title"></para>
    	<para style="space_after_title"></para>
	<blockTable colWidths="130,250,70,40" style="Table_with_header1">
   	    <tr>
                <td><para style="col_Right">المبلغ</para></td>
                <td><para style="col_Right">الإسم</para></td>
                <td><para style="col_Right">الكود</para></td>
                <td><para style="col_Right">#</para></td>
     	    </tr>
   	    <tr>
                <td><para style="col_Right">[[repeatIn(p[1],'pp')]] [[ pp['amount'] ]]</para></td>
                <td><para style="col_center">[[ pp['name'] ]]</para></td>
                <td><para style="col_center">[[ pp['code'] ]]</para></td>
                <td><para style="col_center">[[ pp['no'] ]]</para></td>
     	    </tr>
    </blockTable>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
   </section>
   <para style="space_after_title"></para>
   <para style="space_after_title"></para>
  <blockTable colWidths="245,245" style="Table3">
   	    <tr>                
                <td><para style="col_Right">اجمالي التكلفة</para></td>
                <td><para style="col_Right">عدد الموظفين</para></td>
     	    </tr>
   	    <tr>
                <td><para style="col_center">[[ total()['total'] ]] </para></td>
                <td><para style="col_center">[[ total()['count'] ]] </para></td>
     	    </tr>
    </blockTable>
    </story>
</document>

