<?xml version="1.0"?>
<document filename="notification.pdf">
  <template pageSize="(595.0,842.0)" title="Total Insurance" author="Martin Simon" allowSplitting="20">
   <pageTemplate>
        <frame id="first" x1="1.3cm" y1="2.0cm" height="22.5cm" width="19cm"/>
        <pageGraphics>
            <!-- You Logo - Change X,Y,Width and Height -->
            <image x="1.3cm" y="25.0cm" height="77" width="180" >[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="DejaVu Sans" size="8"/>
            <fill color="black"/>
            <stroke color="black"/>
            <!--page bottom-->
         <lines>1.2cm 2.15cm 19.9cm 2.15cm</lines>
         <!-- ************************************************** stop openerp footer ****************************************** -->
<rect x="5.8 cm" y="0.7 cm" width="5.7 cm" height="0.6 cm" fill="no" stroke="yes" />
<rect x="11.5 cm" y="0.7 cm" width="5.4 cm" height="0.6 cm" fill="no" stroke="yes" />

<setFont name="DejaVu Sans Bold" size="8"/>
<drawString x="6.3cm" y="0.9cm"> </drawString>
<drawString x="11.6cm" y="0.9cm">   </drawString>

        </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
      <blockTableStyle id="Table1">
      <blockAlignment value="RIGHT"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#ffffff"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    
    <blockTableStyle id="Content_Table_label">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#585858" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#ffffff"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    
    <blockTableStyle id="Content_Table2">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#ffffff"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table3">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
		<lineStyle kind="GRID" colorName="#000000"/>
	
	<lineStyle kind="INNERGRID" colorName="#000000"/>
	<blockTopPadding length="4"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
 <paraStyle name="P1" fontName="Helvetica" fontSize="10" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P2" fontName="Helvetica-Bold" fontSize="12" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="7.0" leading="3" alignment="CENTER" spaceBefore="5.0" spaceAfter="3.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="10" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="14.0" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center_small" fontName="Helvetica" fontSize="12.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center" fontName="Helvetica-Bold" fontSize="16.0" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica-Bold" fontSize="14" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="small_col_Right_small" fontName="Helvetica" fontSize="14" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    
    <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="14" leading="18" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="16.0" leading="18" alignment="CENTER" spaceBefore="0.0" spaceAfter="0"/>

  </stylesheet>

  <story>
	<para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="col_Center">بسم الله الرحمن الرحيم</para>
       <para style="space_after_title"></para>
       <para style="col_Center">إدارة الشئون الادارية</para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="col_Center">[['قسم التأمين ']]</para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="col_Center">تقرير عن قسم التأمين فى الفترة بين [[ data['form']['Date_from'] ]] - [[ data['form']['Date_to'] ]]</para>
       <para style="space_after_title"></para>
	<blockTable colWidths="110,80,140,110" style="Table1">
      <tr>
       	<td><para style="small_col_Right_small"></para></td>
 
       	<td><para style="small_col_Right"></para></td>
      
       	<td><para style="small_col_Right_small">[[ time.strftime('%Y/%m/%d') ]]</para></td>
      
       	<td><para style="small_col_Right">:التاريخ</para></td>
      	</tr>
	</blockTable>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>

	<para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
<section>
   	<blockTable colWidths="190,200,50" style="Content_Table3">
      <tr>
        <td> 
        <para style="P2">تكلفة التأمين</para>        
        </td>      
        <td>
        <para style="P2">نوع التأمين</para>
        </td>
        <td>
        <para style="P2">#</para>
        </td>
      </tr>
        </blockTable>
        <section><para style="P1">[[repeatIn(line1(data),'car')]]</para>
   	<blockTable colWidths="190,200,50" style="Content_Table3">[[data['form']['car_insurance']==True or removeParentNode('section')]]
      <tr>
        <td> 
        <para style="P2">[[ car['total'] or '0.0']]</para>        
        </td>      
        <td>
        <para style="P2">تأمين العربات</para>
        </td>
        <td>
        <para style="P2">-</para>
        </td>
      </tr>
        </blockTable></section>
        <section><para style="P1">[[repeatIn(line2(data),'station')]]</para>
   	<blockTable colWidths="190,200,50" style="Content_Table3">[[data['form']['station_insurance']==True or removeParentNode('section')]]
      <tr>
        <td> 
        <para style="P2">[[ station['total'] or '0.0']]</para>        
        </td>      
        <td>
        <para style="P2">تأمين المحطات</para>
        </td>
        <td>
        <para style="P2">-</para>
        </td>
      </tr>
        </blockTable></section>
        <section><para style="P1">[[repeatIn(line3(data),'stock')]]</para>
   	<blockTable colWidths="190,200,50" style="Content_Table3">[[data['form']['stock_insurance']==True or removeParentNode('section')]]
      <tr>
        <td> 
        <para style="P2">[[ stock['total'] or '0.0']]</para>        
        </td>      
        <td>
        <para style="P2">تأمين المخزون</para>
        </td>
        <td>
        <para style="P2">-</para>
        </td>
      </tr>
        </blockTable></section>
        <section><para style="P1">[[repeatIn(line4(data),'sea')]]</para>
   	<blockTable colWidths="190,200,50" style="Content_Table3">[[data['form']['sea_insurance']==True or removeParentNode('section')]]
      <tr>
        <td> 
        <para style="P2">[[ sea['total'] or '0.0']]</para>        
        </td>      
        <td>
        <para style="P2">التأمين البحرى</para>
        </td>
        <td>
        <para style="P2">-</para>
        </td>
      </tr>
        </blockTable></section>
        <section><para style="P1">[[repeatIn(line5(data),'bank')]]</para>
   	<blockTable colWidths="190,200,50" style="Content_Table3">[[data['form']['bankers_insurance']==True or removeParentNode('blockTable')]]
      <tr>
        <td> 
        <para style="P2">[[ bank['total'] or '0.0']]</para>        
        </td>      
        <td>
        <para style="P2">تأمين الصيارفه والنقد المخفوظ والمرحل</para>
        </td>
        <td>
        <para style="P2">-</para>
        </td>
      </tr>
        </blockTable></section>
        <section><para style="P1">[[repeatIn(line6(data),'accident')]]</para>
   	<blockTable colWidths="190,200,50" style="Content_Table3">[[data['form']['accident_cost']==True or removeParentNode('section')]]
      <tr>
        <td> 
        <para style="P2">[[ accident['total'] or '0.0']]</para>        
        </td>      
        <td>
        <para style="P2">التعويضات</para>
        </td>
        <td>
        <para style="P2">-</para>
        </td>
      </tr>
        </blockTable></section>
   	<blockTable colWidths="190,250" style="Content_Table3">
      <tr>
        <td> 
        <para style="P2">[[ stock['total'] + sea['total'] + bank['total'] + station['total'] + car['total'] + accident['total'] or '0.0']]</para>        
        </td>      
        <td>
        <para style="P2">الإجمالى</para>
        </td>
      </tr>
        </blockTable>

      <!--para>
      <seqReset id="L1"/>
    </para-->  
</section>
  </story>
</document>

