<?xml version="1.0"?>
<document filename="notification.pdf">
  <template pageSize="(595.0,842.0)" title="notification" author="Alaa Besher" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="28.0" width="481" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
<blockTableStyle id="Table_with_header1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      
   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      

    </blockTableStyle>

<blockTableStyle id="Table_with_header2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="5,0" stop="5,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="6,0" stop="6,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="7,0" stop="7,0"/>  
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="5,1" stop="5,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="6,1" stop="6,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="7,1" stop="7,-1"/>

      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#ffffff" start="6,0" stop="6,-1"/>
      <blockBackground colorName="#e6e6e6" start="7,0" stop="7,-1"/>

      <!--blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/-->
     
    </blockTableStyle>

    <blockTableStyle id="Table_with_frame">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>

      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>

      
      </blockTableStyle>

<blockTableStyle id="Table_with_frame3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      

      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
     

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      
      </blockTableStyle>

<blockTableStyle id="Table_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="0,0" stop="0,-1"/>
      
      <!-- Content -->
      <lineStyle kind="BOX" thickness="0.2" colorName="#ffffff" start="0,1" stop="0,-1"/>
  
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="0,1" stop="0,-1"/>

      </blockTableStyle>

    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="3"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
<paraStyle name="col_Right" fontName="Helvetica" fontSize="10" leading="11" alignment="RIGHT" spaceBefore="0" spaceAfter="0" rightIndent="1" leftIndent="1"/>
    <paraStyle name="col_Left" fontName="Helvetica" fontSize="10" leading="11" alignment="LEFT" spaceBefore="0" spaceAfter="0" rightIndent="1" leftIndent="1"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="6" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_CENTER" fontName="Helvetica" fontSize="15" leading="15" alignment="CENTER" spaceBefore="1.0" spaceAfter="1.0"/>
    <paraStyle name="big_col_CENTER" fontName="Helvetica" fontSize="15" textColor="#e6e6e6" leading="170" alignment="CENTER" spaceBefore="1.0" spaceAfter="1.0"/>
    <paraStyle name="left_side" fontName="Helvetica-Bold" leading="15" alignment="LEFT-CENTER" spaceBefore="1" spaceAfter="3"/>
    <paraStyle name="right_side" fontName="Helvetica-Bold" leading="13" alignment="RIGHT" spaceBefore="0" spaceAfter="1"/>
  </stylesheet>

  <story>
  
<para></para>


    
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title">  إستمارة بيانات مستخدم جديد</para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
      <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
        <hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/> 
       <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ -->   
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
   <para >[[ repeatIn( objects ,'p') ]]</para>

<blockTable colWidths="550" style="Table_header">
    <tr>
        <td><para style="right_side">البيانات الشخصية </para></td>
      </tr>
</blockTable>
  <para style="space_after_title"></para>
  <para style="space_after_title"></para>
 <blockTable colWidths="0,0,0,0,0,0,450,100" style="Table_with_header2">
      <tr>
        <td>
        <para style="small_col_Right"></para>
        </td>
        <td>
        <para style="small_col_Right"> </para>
        </td>
        <td>
        <para style="small_col_Right"></para>
        </td>
        <td>
        <para style="small_col_Right"></para>
        </td>	   
        <td>
        <para style="small_col_Right"></para>
        </td>
        <td>
        <para style="small_col_Right"> </para>
        </td>
        <td>
        <para style="small_col_Right"> [[ p.resource_id  and  p.resource_id .name]] </para>
        </td>
        <td>
        <para style="small_col_Right">إسم المستخدم</para>
        </td>	    
      </tr>

    </blockTable>
<para style="space_after_title"></para>
 <blockTable colWidths="0,0,205,70,0,0,205,70" style="Table_with_header2">
      <tr>
        <td>
        <para style="small_col_Right"></para>
        </td>
        <td>
        <para style="small_col_Right"> </para>
        </td>
        <td>
        <para style="small_col_Right">[[ (p.gender=='male' and 'ذكر') or (p.gender=='female' and 'أنثى')  ]]</para>
        </td>
        <td>
        <para style="small_col_Right">النوع</para>
        </td>	   
        <td>
        <para style="small_col_Right"></para>
        </td>
        <td>
        <para style="small_col_Right"> </para>
        </td>
        <td>
        <para style="small_col_Right">[[ p.emp_code or 'لا يوجد']] </para>
        </td>
        <td>
        <para style="small_col_Right">رقم المستخدم</para>
        </td>	    
      </tr>

      
    </blockTable>
  
 <blockTable colWidths="67.5,70,67.5,70,67.5,70,67.5,70" style="Table_with_header2">
      <tr>
        <td>
        <para style="small_col_Right">[[ p.nationality_date or 'لا يوجد' ]] </para>
        </td>
        <td>
        <para style="small_col_Right">تاريخها </para>
        </td>
        <td>
        <para style="small_col_Right">[[ p.nationality_no or 'لا يوجد' ]] </para>
        </td>
        <td>
        <para style="small_col_Right">رقمها</para>
        </td>	   
        <td>
        <para style="small_col_Right">[[ p.country_id and  p.country_id.name  or 'لا يوجد']] </para>
        </td>
        <td>
        <para style="small_col_Right"> الجنسية</para>
        </td>
        <td>
        <para style="small_col_Right">[[ p.religion or 'لا يوجد' ]] </para>
        </td>
        <td>
        <para style="small_col_Right">الديانة</para>
        </td>	    
      </tr>

      <tr>
        <td>
        <para style="small_col_Right">[[ p.nationality_date or 'لا يوجد']]</para>
        </td>
        <td>
        <para style="small_col_Right">تاريخها </para>
        </td>
        <td>
        <para style="small_col_Right">[[ p.birthday_certificate_id or 'لا يوجد']]</para>
        </td>
        <td>
        <para style="small_col_Right">رقمها</para>
        </td>	   
        <td>
        <para style="small_col_Right">[[ p.birthday or 'لا يوجد']]</para>
        </td>
        <td>
        <para style="small_col_Right"> تاريخ الميلاد</para>
        </td>
        <td>
        <para style="small_col_Right">[[ p.birth_place or 'لا يوجد' ]]</para>
        </td>
        <td>
        <para style="small_col_Right">مكان الميلاد</para>
        </td>	    
      </tr>

<tr>
        <td>
        <para style="small_col_Right">[[ p.nationality_date or 'لا يوجد' ]]</para>
        </td>
        <td>
        <para style="small_col_Right">ر.ش.خ.و </para>
        </td>
        <td>
        <para style="small_col_Right">[[ ( p.blood_type =='1' and 'O+' ) or ( p.blood_type =='2' and '0-' ) or( p.blood_type =='A+' and 'متزوج' ) or( p.blood_type =='4' and 'A-' ) or( p.blood_type =='5' and 'B+' ) or( p.blood_type =='6' and 'B-' ) or( p.blood_type =='7' and 'AB+' ) or( p.blood_type =='8' and 'AB-' ) ]]</para>
        </td>
        <td>
        <para style="small_col_Right">فصيلة الدم</para>
        </td>	   
        <td>
        <para style="small_col_Right">[[ p.children or 'لا يوجد' ]]</para>
        </td>
        <td>
        <para style="small_col_Right"> عدد الاطفال</para>
        </td>
        <td>
        <para style="small_col_Right">[[ p.marital  or 'لا يوجد']]</para>
        </td> 
        <td>
        <para style="small_col_Right">الحالة الإجتماعية </para>
        </td>	    
      </tr>
    </blockTable>
   <para style="space_after_title"></para>
   <para style="space_after_title"></para>
   <para style="space_after_title"></para>
   <para style="space_after_title"></para>
<blockTable colWidths="550" style="Table_header">
    <tr>
        <td><para style="right_side">بيانات السكن </para></td>
      </tr>
</blockTable>
  <para style="space_after_title"></para>
  <para style="space_after_title"></para>
 <blockTable colWidths="113.33,70,0,0,113.33,70,113.33,70" style="Table_with_header2">
      <tr>
        <td>
        <para style="small_col_Right">[[ p.address_home_id and p.address_home_id.street or 'لا يوجد' ]]</para>
        </td>
        <td>
        <para style="small_col_Right"> الحى</para>
        </td>
        <td>
        <para style="small_col_Right"></para>
        </td>
        <td>
        <para style="small_col_Right"></para>
        </td>	   
        <td>
        <para style="small_col_Right">[[ p.address_home_id and p.address_home_id.city or 'لا يوجد' ]]</para>
        </td>
        <td>
        <para style="small_col_Right"> المدينة</para>
        </td>
        <td>
        <para style="small_col_Right">[[ p.address_home_id.state_id and p.address_home_id.state_id.name or 'لا يوجد' ]]</para>
        </td>
        <td>
        <para style="small_col_Right">الولاية</para>
        </td>	    
      </tr>
 <tr>
        <td>
        <para style="small_col_Right">[[ p.mobile_phone or 'لا يوجد' ]]</para>
        </td>
        <td>
        <para style="small_col_Right"> رقم الهاتف</para>
        </td>
        <td>
        <para style="small_col_Right"></para>
        </td>
        <td>
        <para style="small_col_Right"></para>
        </td>	   
        <td>
        <para style="small_col_Right">[[ p.address_home_id and p.address_home_id.street2 or 'لايوجد' ]]</para>
        </td>
        <td>
        <para style="small_col_Right">رقم المنزل</para>
        </td>
        <td>
        <para style="small_col_Right">[[p.address_home_id and p.address_home_id.street2 or 'لايوجد' ]]</para>
        </td>
        <td>
        <para style="small_col_Right">الحارة/المربع</para>
        </td>	    
      </tr>
    </blockTable>
    <para style="space_after_title"></para>
   <para style="space_after_title"></para>
   <para style="space_after_title"></para>
   <para style="space_after_title"></para>
<blockTable colWidths="550" style="Table_header">
    <tr>
        <td><para style="right_side">بيانات المؤهل </para></td>
      </tr>
</blockTable>
  <para style="space_after_title"></para>
  <para style="space_after_title"></para>
  <blockTable colWidths="183.33,00,0,0,113.33,70,113.33,70" style="Table_with_header2">
      <tr>
        <td>
        <para style="small_col_Right"></para>
        </td>
        <td>
        <para style="small_col_Right"> </para>
        </td>
        <td>
        <para style="small_col_Right"></para>
        </td>
        <td>
        <para style="small_col_Right"></para>
        </td>	   
        <td>
       <section><para style="small_col_Right">[[repeatIn(line(p.resource_id),'li')]][[ li['spc'] ]]</para></section>
        </td>
        <td>
        <para style="small_col_Right"> التخصص</para>
        </td>
        <td>
         <section><para style="small_col_Right">[[repeatIn(line(p.resource_id),'li')]][[ li['qua'] ]]</para></section>
        </td>
        <td>
        <para style="small_col_Right">المؤهل العملي</para>
        </td>	    
      </tr>
 <tr>
        <td>
        <para style="small_col_Right"></para>
        </td>
        <td>
        <para style="small_col_Right">  </para>
        </td>
        <td>
        <para style="small_col_Right"></para>
        </td>
        <td>
        <para style="small_col_Right"></para>
        </td>	   
        <td>
         <section><para style="small_col_Right">[[repeatIn(line(p.resource_id),'li')]][[ li['date'] ]]</para></section>
        </td>
        <td>
        <para style="small_col_Right">تاريخ </para>
        </td>
        <td>
        <section><para style="small_col_Right">[[repeatIn(line(p.resource_id),'li') ]][[ li['org'] ]]</para></section>
        </td>
        <td>
        <para style="small_col_Right">المؤسسة التعليمية</para>
        </td>	    
      </tr>
    </blockTable>
 <para style="space_after_title"></para>
   <para style="space_after_title"></para>
   <para style="space_after_title"></para>
   <para style="space_after_title"></para>
<blockTable colWidths="550" style="Table_header">
    <tr>
        <td><para style="right_side">بيانات الوظيفة  </para></td>
      </tr>
</blockTable>
  <para style="space_after_title"></para>
  <para style="space_after_title"></para>
  <blockTable colWidths="113.33,70,0,0,113.33,70,113.33,70" style="Table_with_header2">
      <tr>
        <td>
        <para style="small_col_Right">[[ p.employment_date or 'لا يوجد']]</para>
        </td>
        <td>
        <para style="small_col_Right"> تايخ التعيين</para>
        </td>
        <td>
        <para style="small_col_Right"></para>
        </td>
        <td>
        <para style="small_col_Right"></para>
        </td>	   
        <td>
        <para style="small_col_Right">[[ p.degree_id and  p.degree_id.name or 'لا يوجد' ]]</para>
        </td>
        <td>
        <para style="small_col_Right"> الدرجة</para>
        </td>
        <td>
        <para style="small_col_Right">[[ p.job_id and p.job_id.name or 'لا يوجد' ]]</para>
        </td>
        <td>
        <para style="small_col_Right">عنوان الوظيفة</para>
        </td>	    
      </tr>
 
    </blockTable>
<para style="space_after_title"></para>
   <para style="space_after_title"></para>
   <para style="space_after_title"></para>
   <para style="space_after_title"></para>
<blockTable colWidths="550" style="Table_header">
    <tr>
        <td><para style="right_side">بيانات القسم  </para></td>
      </tr>
</blockTable>
  <para style="space_after_title"></para>
  <para style="space_after_title"></para>
 <blockTable colWidths="113.33,70,0,0,113.33,70,113.33,70" style="Table_with_header2">
      <tr>
        <td>
        <para style="small_col_Right">[[ p.department_id and p.department_id.name or 'لا يوجد' ]]</para>
        </td>
        <td>
        <para style="small_col_Right"> القسم</para>
        </td>
        <td>
        <para style="small_col_Right"></para>
        </td>
        <td>
        <para style="small_col_Right"></para>
        </td>	   
        <td>
        <para style="small_col_Right">[[ p.department_id and p.department_id.parent_id and p.department_id.parent_id.name or 'لا يوجد']]</para>
        </td>
        <td>
        <para style="small_col_Right"> الإدارة</para>
        </td>
        <td>
        <para style="small_col_Right">[[ p.department_id and p.department_id.parent_id and p.department_id.parent_id.parent_id  and  p.department_id.parent_id.parent_id.name or 'لا يوجد' ]]</para>
        </td>
        <td>
        <para style="small_col_Right">الإدارة العامة</para>
        </td>	    
      </tr>

    </blockTable>
 <para style="space_after_title"></para>
  <para style="space_after_title"></para>
<!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
        <hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/> 
       <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ --> 
 <para style="space_after_title"></para>
  <para style="space_after_title"></para>


 <para style="space_after_title"></para>
  <para style="space_after_title"></para> 
  </story>
</document>

