<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Transportation Report" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="1" y1="42.0" width="565" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Table15">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="5,0" stop="5,-1"/>

    </blockTableStyle>
    
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="9,0" stop="9,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="10,0" stop="10,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="11,0" stop="11,0"/>

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="11,-1" stop="11,-1"/> 
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/> 
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="9,0" stop="9,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="10,0" stop="10,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="11,0" stop="11,0"/>

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="11,-1" stop="11,-1"/> 
    </blockTableStyle>
    
        <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="9,0" stop="9,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="10,0" stop="10,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="11,0" stop="11,0"/>

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="11,-1" stop="11,-1"/> 
    </blockTableStyle>
    
<blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="9.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P33" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
     <paraStyle name="P22" fontName="Helvetica" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="14.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="16.0" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="12.0" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="7.0" leading="12" alignment="CENTER"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
<pto>
    <para style="P5">[[ repeatIn(objects,'cont') ]]</para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    
    <para style="P5">[[ cont.contract_title]] </para>
    <para style="P5">  </para>
<para style="P3"><font color="white"> </font></para>
 <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
<blockTable colWidths="100.0,100.0,190.0,100.0" style="Table15">
      <tr>
        <td>
        <para style="P22">[[ cont.start_date ]] </para>      
        </td>
        <td>
        <para style="P2">: تاريخ العقد</para>
        </td>
	<td>
          <para style="P22">[[ cont.department_id.name]] </para>
        </td>
        <td>
          <para style="P2">: الادارة الطالبة</para>
        </td>
       
      </tr>
      
    </blockTable>
<blockTable colWidths="100.0,100.0,190.0,100.0" style="Table15">
   <tr>
        <td>
          <para style="P22">[[ cont.contract_amount]] </para>
        </td>
        <td>
          <para style="P2">: قيمة العقد</para>
        </td>
	<td>
          <para style="P22">[[ cont.partner_id.name ]] </para>          
        </td>
        <td>
          <para style="P2">: المورد</para>
        </td>
       
      </tr>
  </blockTable>
  <blockTable colWidths="100.0,100.0,190.0,100.0" style="Table15">
      <tr>
        <td>
          <para style="P2"> </para>
        </td>
        <td>
          <para style="P2"> </para>
        </td>
        <td>
          <para style="P22">[[ cont.currency_id.name]] </para>
        </td>
        <td>
          <para style="P2">:  العملة</para>

        </td>
       
      </tr>
      
    </blockTable>
 <para style="P2"><font color="white"> </font></para>
 <para style="P2"><font color="white"> </font></para>
 <para style="P2"><font color="white"> </font></para>
 
  <para style="P1"> الدفعيات </para>
 <para style="P2"><font color="white"> </font></para>
  
    <blockTable colWidths="110,100,100,80,80,80,32" style="Table1">
        <tr>
        
        <td>
          <para style="P11">حالة الدفعية </para>
        </td>
        <td>
          <para style="P11">مبلغ الدفعية بعملة المورد</para>
        </td>
        <td>
          <para style="P11">مبلغ الدفعية باليورو</para>
        </td>
        <td>
          <para style="P11">السنه </para>
        </td>
	<td>
          <para style="P11">الشهر</para>
        </td>
        <td>
          <para style="P11">الدفعية</para>
        </td>
        <td>
          <para style="P11">الرقم</para>
        </td>
       
      </tr>
    </blockTable>
 <section>
 <para style="P7">[[ repeatIn(cont.contract_fees_ids,'fees') ]]</para>
 <blockTable colWidths="110,100,100,80,80,80,32" style="Table4">
        <tr>
        
        <td>
          <para style="P10">[[ fees.state&lt;&gt;'draft' and removeParentNode('para') ]]مبدئية</para>
          <para style="P10">[[ fees.state&lt;&gt;'confirm' and removeParentNode('para') ]]مؤكده</para>
          <para style="P10">[[ fees.state&lt;&gt;'done' and removeParentNode('para') ]]تم انشاء فاتورة لها</para>
        </td>
        <td>
          <para style="P10">[[fees.fees_amount]]</para>
        </td>
        <td>
          <para style="P10">[[ fees.fees_amount_in_euro ]]</para>
        </td>
        <td>
          <para style="P10">[[ fees.year]] </para>
        </td>
	<td>
		<para style="P10">[[ fees.month&lt;&gt;'jan' and removeParentNode('para') ]]يناير </para>
		<para style="P10">[[ fees.month&lt;&gt;'feb' and removeParentNode('para') ]]فبراير </para>
		<para style="P10">[[ fees.month&lt;&gt;'mar' and removeParentNode('para') ]]مارس </para>
		<para style="P10">[[ fees.month&lt;&gt;'apr' and removeParentNode('para') ]]أبريل </para>
		<para style="P10">[[ fees.month&lt;&gt;'may' and removeParentNode('para') ]]مايو </para>
		<para style="P10">[[ fees.month&lt;&gt;'jun' and removeParentNode('para') ]]يونيو </para>
		<para style="P10">[[ fees.month&lt;&gt;'jul' and removeParentNode('para') ]]يوليو </para>
		<para style="P10">[[ fees.month&lt;&gt;'aug' and removeParentNode('para') ]]أغسطس </para>
		<para style="P10">[[ fees.month&lt;&gt;'sep' and removeParentNode('para') ]]سبتمبر </para>
		<para style="P10">[[ fees.month&lt;&gt;'oct' and removeParentNode('para') ]]أكتوبر </para>
		<para style="P10">[[ fees.month&lt;&gt;'nov' and removeParentNode('para') ]]نوفمبر </para>
                <para style="P10">[[ fees.month&lt;&gt;'des' and removeParentNode('para') ]]ديسمبر </para>
        </td>
        <td>
          <para style="P10">[[ fees.name]] </para>
        </td>
        <td>
          <para style="P10"  bulletIndent="0">
              <bullet><seq id="L2"/></bullet>
              
            </para>
        </td>
       
      </tr>
    </blockTable>

          <para style="P2"> </para>
          <para style="P2"> </para>
 </section>
 <para style="P2"><font color="white"> </font></para>
 <para style="P2"><font color="white"> </font></para>
 <para style="P2"><font color="white"> </font></para>
             
 
 <blockTable colWidths="20.0,90.0,40.0,120.0,40.0,120.0" style="Table15">
      
      <tr>
        
        <td>
          <section><para style="P33">[[ line(cont.contract_fees_ids) or '0']] </para></section>
        </td>
        <td>
          <para style="P33">عدد الاقساط المتبقية </para>
        </td>
        <td>
          <section><para style="P33">[[ cont.contract_amount - line3(cont.contract_fees_ids) or '0'  ]]</para></section>
        </td>
        <td>
          <para style="P33">المتبقي من العقد </para>
        </td>
	<td>
          <section><para style="P33">[[ line3(cont.contract_fees_ids) or '0' ]] </para></section>
        </td>
        <td>
          <para style="P33">ما تم انشاء الفواتير له</para>
        </td>
       
      </tr>
      
    </blockTable>

  
   <para>
      <seqReset id="L2"/>
   </para>
   </pto>
  </story>
</document>

