<?xml version="1.0"?>
<document filename="recived.pdf">
  <template pageSize="(595.0,842.0)" title="recived" author="Martin Simon" allowSplitting="20">
    <pageTemplate>
      <frame id="first" x1="57.0" y1="12.0" width="481" height="760"/>
      <pageGraphics>
            <!-- You Logo - Change X,Y,Width and Height -->
     <image x="3.3cm" y="27.0cm" height="60" width="200" >[[ company.logo or removeParentNode('image') ]]</image>
   
         <!--lines>1.2cm 2.15cm 19.9cm 2.15cm</lines-->
<!--rect x="4.5 cm" y="0.7 cm" width="4.3 cm" height="0.7 cm" fill="no" stroke="yes" />
<rect x="8.8 cm" y="0.7 cm" width="4 cm" height="0.7 cm" fill="no" stroke="yes" />
<rect x="12.8 cm" y="0.7 cm" width="4 cm" height="0.7 cm" fill="no" stroke="yes" /-->
<!--drawString x="4.7cm" y="0.9cm">2012/6/6 :تاريخ الاصدار</drawString>
<drawString x="8.7cm" y="0.9cm">    00/1 : رقم الاصدار</drawString-->
<setFont name="DejaVu Sans Bold" size="10"/>
<drawString x="15.7cm" y="0.9cm">  رقم الشيفرة : 3A80FD  </drawString>
        </pageGraphics>
    </pageTemplate>
  </template>
	<stylesheet>
		<blockTableStyle id="Standard_Outline">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Table1">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0"
				stop="2,0" />
			<lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#ffffff" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEAFTER" colorName="#ffffff" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="3,0"
				stop="3,0" />
			<lineStyle kind="LINEBELOW" colorName="#ffffff" start="3,-1"
				stop="3,-1" />
		</blockTableStyle>
    <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="GRID" colorName="#ffffff"/>
      <blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
    </blockTableStyle>

		<blockTableStyle id="Table5">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<blockBackground colorName="#e6e6e6" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1"
				stop="0,-1" />
			<blockBackground colorName="#e6e6e6" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1"
				stop="1,-1" />
			<blockBackground colorName="#e6e6e6" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0"
				stop="2,0" />
			<lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1"
				stop="2,-1" />
			<blockBackground colorName="#e6e6e6" start="3,-1"
				stop="3,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,-1"
				stop="3,-1" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0"
				stop="3,0" />
			<lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1"
				stop="3,-1" />
			<blockBackground colorName="#e6e6e6" start="4,-1"
				stop="4,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,-1"
				stop="4,-1" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0"
				stop="4,0" />
			<lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1"
				stop="4,-1" />
			<blockBackground colorName="#e6e6e6" start="5,-1"
				stop="5,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,-1"
				stop="5,-1" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0"
				stop="5,0" />
			<lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1"
				stop="5,-1" />
			<blockBackground colorName="#e6e6e6" start="6,-1"
				stop="6,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,-1"
				stop="6,-1" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0"
				stop="6,0" />
			<lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1"
				stop="6,-1" />
			<blockBackground colorName="#e6e6e6" start="7,-1"
				stop="7,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,-1"
				stop="7,-1" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0"
				stop="7,0" />
			<lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1"
				stop="7,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,-1"
				stop="8,-1" />
		</blockTableStyle>

		<blockTableStyle id="Table6">
			<blockAlignment value="LEFT" />
			<blockValign value="CENTER" />
			<blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
			<lineStyle kind="GRID" colorName="#2F4F4F"/>
		</blockTableStyle>

		<blockTableStyle id="Table7">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0"
				stop="2,0" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,2"
				stop="0,2" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,2"
				stop="1,2" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,2"
				stop="2,2" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="3,0"
				stop="3,0" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="4,0"
				stop="4,0" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="5,0"
				stop="5,0" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="6,0"
				stop="6,0" />
		</blockTableStyle>

		<blockTableStyle id="Table3">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Table8">
		</blockTableStyle>

		<blockTableStyle id="Table4">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEAFTER" colorName="#ffffff" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0"
				stop="2,0" />
			<lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1"
				stop="2,-1" />
		</blockTableStyle>
		<blockTableStyle id="Table5">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0"
				stop="2,-1" />
		</blockTableStyle>
		<blockTableStyle id="Table8">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1"
				stop="1,-1" />
		</blockTableStyle>

		<initialize>
			<paraStyle name="all" alignment="justify" />
		</initialize>

		<paraStyle name="P1" fontName="Helvetica-Bold" fontSize="10"
			leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="5.0" />
		<paraStyle name="P2" fontName="Helvetica-Bold" fontSize="14.0"
			leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P4" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P5" fontName="Helvetica" fontSize="6.0"
			leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P6" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P7" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P8" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P9" fontName="Helvetica-Bold" fontSize="12.0"
			leading="10" alignment="RIGHT" spaceBefore="10.0" spaceAfter="0.0" />
		<paraStyle name="P10" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="RIGHT" spaceBefore="20.0" spaceAfter="0.0" />
		<paraStyle name="P11" fontName="Helvetica" fontSize="10"
			leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P12" fontName="Helvetica" fontSize="10"
			leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P14" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P15" fontName="Helvetica" fontSize="8.0"
			leading="10" />
		<paraStyle name="P16" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="RIGHT" />
		<paraStyle name="P17" fontName="Helvetica" fontSize="2.0"
			leading="3" />
		<paraStyle name="P18" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="RIGHT" />
		<paraStyle name="P19" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="CENTER" />
		<paraStyle name="P20" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="JUSTIFY" />
		<paraStyle name="P21" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="RIGHT" />
		<paraStyle name="P22" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P23" fontName="Helvetica-Bold" fontSize="8.0"
			leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0" />
		<paraStyle name="P25" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0" />
		<paraStyle name="P26" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0" />
		<paraStyle name="P28" fontName="Helvetica-Bold" fontSize="10"
			leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P29" fontName="Helvetica" fontSize="10"
			leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P30" fontName="Helvetica-Bold" fontSize="8.0"
			leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P33" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="Standard" fontName="Helvetica" />
		<paraStyle name="terp_default_Centre_8" fontName="Helvetica"
			fontSize="12" leading="10" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_address" fontName="Helvetica"
			fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_9" fontName="Helvetica"
			fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<images />
	</stylesheet>

	<story>
    <blockTable colWidths="100,50,50,200,80,95" style="Table_with_header" alignment="RIGHT">
      <tr >

        <td>
		<para style="terp_default_Right_8"> المعاملة : مقفلة</para>
	</td>
       	<td>
		<para style="terp_default_Right_8">  </para>
	</td>
    	<td>
		<para style="terp_default_Right_8"></para>
	</td>
        <td>
		<para style="terp_default_Right_8"> جهاز الأمن والمخابرات الوطني </para>
	</td>
        <td>
		<para style="terp_default_left_8">    </para>
	</td>
        <td>
		<para style="terp_default_Right_8">المخازن</para>
	</td>
      </tr>      
    </blockTable>
    <blockTable colWidths="574" style="Table_with_header" alignment="RIGHT">
      <tr >
        <td>
		<para style="terp_default_Right_8">
______________________________________________________________________________________________________</para>
	</td>
      </tr>
      
    </blockTable>
		<section>[[repeatIn(objects,'o')]] [[ setLang(o.partner_id.lang) ]]</section>
    <para style="terp_default_8">[[ repeatIn(objects, 'p') ]]</para>
    <para style="P1"><font face="Helvetica" size="6.0">[[ setLang(p.address_id.partner_id.lang) ]]</font></para>
		<para style="P2">إستلام</para>
		<section>

    <para style="P7">
      <font color="white"> </font>
    </para>
      <!--para style="P9">[[repeatIn(line(data),'li')]]</para-->
   <blockTable colWidths="90.0,90.0,90.0,0.0,130.0,140.0" style="Table_with_header" alignment="RIGHT">
      <tr background="white">

        <td><para style="terp_default_Right_8"></para></td>
        <td><para style="terp_default_Right_8"></para></td>
        <td><para style="terp_default_Right_8"></para></td>
        <td><para style="terp_default_Right_8"> [[getShop[''] ]] </para></td>
        <td><para style="terp_default_Right_8"></para></td>
        <td><para style="terp_default_Right_8"></para></td>
      </tr>
    </blockTable>
    <para style="P7"><font color="white"> </font></para>

   <blockTable colWidths="20.0,170.0,120.0,135.0,90.0" style="Table_with_header" alignment="RIGHT">
      <tr >

        <td><para style="terp_default_Right_8" ></para></td>
        <td><para style="terp_default_Right_8" >[[ p.name ]]</para></td>
        <td><para style="terp_default_Bold_8" >رقم القيد:</para></td>
        <td><para style="terp_default_Right_8" >[[ p.date_done ]]</para></td>
        <td><para style="terp_default_Bold_8" >التاريخ:</para></td>
      </tr>
    </blockTable>

    <blockTable colWidths="20.0,170.0,120.0,135.0,90.0" style="Table_with_header" alignment="RIGHT">
      <tr >

        <td><para style="terp_default_Right_8"></para></td>
        <td><para style="terp_default_Right_8"></para>[[ p.location_dest_id.name ]]</td>
        <td><para style="terp_default_Bold_8"> القسم / المخزن:</para></td>

         
        <td><para style="terp_default_Right_8">[[ p.purchase_id.partner_id.name ]]</para></td>
        <td><para style="terp_default_Bold_8">المورد: </para></td>
      </tr>
      
    </blockTable>
    <blockTable colWidths="20.0,170.0,120.0,135.0,90.0" style="Table_with_header" alignment="RIGHT">
      <tr >

        <td><para style="terp_default_Right_8"></para></td>
        <td><para style="terp_default_Right_8"></para>[[ p.purchase_id.date_order ]]</td>
        <td><para style="terp_default_Bold_8"> تاريخ امر التوريد: </para></td>
        <td><para style="terp_default_Right_8">[[ p.purchase_id.name ]]</para></td>
        <td><para style="terp_default_Bold_8">رقم امر التوريد:</para></td>
      </tr>
    </blockTable>

    <blockTable colWidths="20.0,170.0,120.0,135.0,90.0" style="Table_with_header" alignment="RIGHT">
      <tr background="white">
        <td><para style="terp_default_Right_8">  </para></td>
        <td><para style="terp_default_Right_8">[[ p.purchase_id.ir_id.budget_confirm_id.analytic_account_id.name ]]</para></td>
        <td><para style="terp_default_Bold_8"> الحساب التحليلى: </para></td>
        <td><para style="terp_default_Right_8"></para>[[ p.purchase_id.ir_id.budget_confirm_id.general_account_id.name]]</td>
        <td><para style="terp_default_Bold_8">قيد الحسابات:</para></td>
      </tr>
    </blockTable>

    <blockTable colWidths="70.0,80.0,100.0,200.0,70.0,40.0" style="Table6">
      <tr>
	<td><para style="terp_default_Centre_8">ملحوظات</para></td>
        <td><para style="terp_default_Bold_8">السعر</para></td>
        <td><para style="terp_default_Bold_8">الكمية</para></td>
        <td><para style="terp_default_Bold_8"> اسم الصنف</para></td>
        <td><para style="terp_default_Bold_8">رقم الصنف</para></td>
        <td><para style="terp_default_Bold_8">الرقم</para></td>
      </tr>
    </blockTable>
    <section>

      <para> <font face="Helvetica" size="6.0">[[ setLang(sm['lang']) ]]</font></para>
      <!--para style="P9">[[ repeatIn([line for line in p.move_lines if ((line.state=='done'))],'move_lines') ]]</para-->
      <para style="P9"> [[repeatIn(line2(p.id),'sm')]]</para>
      <blockTable colWidths="70.0,80.0,100.0,200.0,70.0,40.0" style="Table1">
        <tr> 
	  <td><para style="P29">[[ line.notes or '/' ]] </para></td>     
          <td><para style="terp_default_Right_8"> [[ sm['price_unit']*sm['quantity'] ]] </para></td>
          <td><para style="terp_default_Right_8"> [[ sm['quantity'] ]] [[ sm['product_uom'] ]]</para></td>
          <td><para style="terp_default_Right_8"> [[ sm['product_name'] ]]  </para></td>
          <td><para style="terp_default_Right_8">[[ sm['default_code'] ]]</para></td>
          <td>
           <para style="terp_default_Right_8" leftIndent="15" bulletIndent="0" alignment="CENTER">
              <bullet><seq id="L1"/></bullet>
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
		</section>
		<para style="P17">
			<font color="white">
			</font>
		</para>
		<para style="P26">
			<font color="white">
			</font>
		</para>
		<blockTable colWidths="111,81,400" style="Table1">
			<tr>
				<td>
					<para style="P29">[[ o.company_id.currency_id.name ]]</para>
				</td>
				<td>
					<para style="P29">[[ formatLang(o.amount_total ) ]]</para>
				</td>
				<td>
					<para style="terp_default_Right_8">المجموع</para>
				</td>
			</tr>
		</blockTable>
		<para style="P26">
			<font color="white">
			</font>
		</para>
		<para style="P26">
			<font color="white">
			</font>
		</para>
		<para style="P26">
			<font color="white">
			</font>
		</para>
		<blockTable colWidths="46.0,450.0,46.0" style="Table4">
			<tr>
				<td><para style="P1"><font color="white"></font></para>
				</td>
				<td>
		<blockTable colWidths="80,80,123,166" style="Table1">
			<tr>
				<td>
					<para style="P1"></para>
				</td>
				<td>
					<para style="P1"></para>
				</td>
				<td>
					<para style="P1">إعتماد الضابط المسؤول</para>
				</td>
				<td>
					<para style="P1"></para>
				</td>
			</tr>
		</blockTable>
		<blockTable colWidths="125,118,118,118" style="Table1">
			<tr>
				<td>
					<para style="P1">[[ o.date_approve]]</para>
				</td>
				<td>
					<para style="P1">تاريخ الإعتماد:</para>
				</td>
				<td>
					<para style="P1">[[ o.user_id.name]]</para>
				</td>
				<td>
					<para style="P1">مدخل البيانات:</para>
				</td>
			</tr>
		</blockTable>
		<blockTable colWidths="125,118,118,118" style="Table1">
			<tr>
				<td>
					<para style="P1"></para>
				</td>
				<td>
					<para style="P1">التوقيع:</para>
				</td>
				<td>
					<para style="P1">[[ o.date_order]]</para>
				</td>
				<td>
					<para style="P1">تاريخ الإدخال:</para>
				</td>
			</tr>
		</blockTable>
				</td>
				<td><para style="P1"><font color="white"></font></para>
				</td>
			</tr>
		</blockTable>
		<blockTable colWidths="240,210" style="Table5">
			<tr>
				<td>
		<blockTable colWidths="120,120" style="Table1">
			<tr>
				<td>
					<para style="terp_default_Centre_8">الجهة المسلمه</para>
				</td>
				<td>
					<para style="P1"></para>
				</td>
			</tr>
		</blockTable>
		<blockTable colWidths="135,150" style="Table1">
			<tr>
				<td>
					<para style="P1"></para>
				</td>
				<td>
					<para style="P1">النمرة:</para>
				</td>
			</tr>
		</blockTable>
		<blockTable colWidths="137,150" style="Table1">
			<tr>
				<td>
					<para style="P1"></para>
				</td>
				<td>
					<para style="P1">الرتبة:</para>
				</td>
			</tr>
		</blockTable>
		<blockTable colWidths="135,150" style="Table1">
			<tr>
				<td>
					<para style="P1"></para>
				</td>
				<td>
					<para style="P1">الأسم:</para>
				</td>
			</tr>
		</blockTable>
		<blockTable colWidths="140,150" style="Table1">
			<tr>
				<td>
					<para style="P1"></para>
				</td>
				<td>
					<para style="P1">التوقيع:</para>
				</td>
			</tr>
		</blockTable>
				</td>

				<td>
		<blockTable colWidths="120,135" style="Table1">
			<tr>
				<td>
					<para style="terp_default_Centre_8">الجهة المستلمة</para>
				</td>
				<td>
					<para style="P1"></para>
				</td>
			</tr>
		</blockTable>
		<blockTable colWidths="120,135" style="Table1">
			<tr>
				<td>
					<para style="P1"></para>
				</td>
				<td>
					<para style="P1">النمرة:</para>
				</td>
			</tr>
		</blockTable>
		<blockTable colWidths="123,135" style="Table1">
			<tr>
				<td>
					<para style="P1"></para>
				</td>
				<td>
					<para style="P1">الرتبة:</para>
				</td>
			</tr>
		</blockTable>
		<blockTable colWidths="120,135" style="Table1">
			<tr>
				<td>
					<para style="P1"></para>
				</td>
				<td>
					<para style="P1">الأسم:</para>
				</td>
			</tr>
		</blockTable>
		<blockTable colWidths="125,135" style="Table1">
			<tr>
				<td>
					<para style="P1"></para>
				</td>
				<td>
					<para style="P1">التوقيع:</para>
				</td>
			</tr>
		</blockTable>
				</td>
			</tr>
		</blockTable>
		<para style="P16">
			<font color="white">
			</font>
		</para>
		<para>
			<seqReset id="L1" />
		</para>
	</story>
</document>
