<?xml version="1.0" encoding="UTF-8"?>
<document filename="over_time.pdf" author="mai">

  <template pageSize="(595, 842)" leftMargin="7" rightMargin="7" topmargin="10" bottommargin="10" showBoundary="0">
  <pageTemplate id="main">
   <frame id="first" x1="3.0" y1="3.0" width="581" height="822"/>
   
   </pageTemplate>

  </template>
   
   
  <stylesheet>
     
<blockTableStyle id="Table_with_1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>


    
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>


     
   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>


     
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>


    
    </blockTableStyle>
    <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>

      <blockBackground colorName="#D3D3D3" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#D3D3D3" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#D3D3D3" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#D3D3D3" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#D3D3D3" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#D3D3D3" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>
    </blockTableStyle>

   <blockTableStyle id="Table_with_header2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
     <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="6,0" stop="6,0"/>
          <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="7,0" stop="7,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>
 <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="6,1" stop="6,-1"/>
        <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="7,1" stop="7,-1"/>
      <blockBackground colorName="#D3D3D3" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#D3D3D3" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#D3D3D3" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#D3D3D3" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#D3D3D3" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#D3D3D3" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#D3D3D3" start="6,0" stop="6,-1"/>
      <blockBackground colorName="#D3D3D3" start="7,0" stop="7,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>
      <blockBackground colorName="#ffffff" start="6,1" stop="6,-1"/>
      <blockBackground colorName="#ffffff" start="7,1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_with_frame">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
     
      <!-- Content -->
      <lineStyle kind="BOX" thickness="0.5" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="BOX" thickness="0.5" colorName="#000000" start="1,1" stop="1,-1"/>
     
      <!-- Background -->
      <!--blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,-1"/>
   
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#F0F0F0" start="1,1" stop="1,-1"/-->
      </blockTableStyle>


<blockTableStyle id="Table_with_frame2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="LINEBELOW" thickness="0.3" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" thickness="0.3" colorName="#ffffff" start="1,0" stop="1,0"/>
     
      <!-- Content -->
      <lineStyle kind="LINEBELOW" thickness="0.5" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" thickness="0.5" colorName="#ffffff" start="1,1" stop="1,-1"/>
     
      <!-- Background -->
      <!--blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,-1"/>
   
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#F0F0F0" start="1,1" stop="1,-1"/-->
      </blockTableStyle>

    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>

<blockTableStyle id="Table_content1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" colorName="#000000" start="5,0" stop="5,0"/>
     
     
      <lineStyle kind="BOX" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#000000" start="5,-1" stop="5,-1"/>

      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      
    </blockTableStyle>
    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
    </blockTableStyle>

  <blockTableStyle id="Table_title_9">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" colorName="#ffffff" start="2,0" stop="2,0"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="2" alignment="CENTER" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="0.5" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica-Bold" fontSize="9" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="col_Right1" fontName="Helvetica-Bold" fontSize="0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="9" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_left" fontName="Helvetica" fontSize="9" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>

  <story>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para></para>
    <blockTable colWidths="482.0" style="Table_title">
      <tr>
        <td>
          <para style="P12">تقرير الاجر الإضافي</para>
          <para style="P12"> العام: [[ data['form']['year'] or removeParentNode('para') ]]       </para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="482.0" style="Table_title">
      <tr>
        <td>
          <para style="space_after_line"></para>
          <para style="P12">  اسم الموظف: [[data['form']['selection']=='1' and data['form']['emp_id'][1] ]]   </para>
          <para style="P12"> اسم الادارة/المشروع: [[ data['form']['selection']=='1' and total(data['form'])['de_name'] or removeParentNode('blockTable')]] </para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="482.0" style="Table_title">
      <tr>
        <td>
          <para style="space_after_line"></para>
          <para style="P12"> اسم الادارة/المشروع: [[ data['form']['selection']=='2' and data['form']['dep_id'][1] or removeParentNode('blockTable')]] </para>
        </td>
      </tr>
    </blockTable>

   
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para></para>




 <blockTable colWidths="0,80,90,90,100,100" style="Table_with_header">
      <tr>
          <td>
              <para style="col_Right1"> [[ data['form']['selection']=='1' or removeParentNode('blockTable') ]]  </para>
          </td>
          <td>
              <para style="col_Right">المبلغ </para>
          </td>
          <td>
              <para style="col_Right">العطلات</para>
          </td>
          <td>
              <para style="col_Right"> ايام العمل</para>
          </td>
          <td>
              <para style="col_Right">القسم\المشروع</para>
          </td>
          <td>
              <para style="col_Right">الشهر</para>
          </td>
      </tr>
      
      <tr>
          <td>
              <para style="col_Right"></para>
          </td>
          <td>
              <para style="col_Right"> [[repeatIn(line(data['form'],1),'li')]][[li['value']  or '0.0']]  </para>
          </td>
          <td>
              <para style="col_Right">[[li['week_hours']  or '0.0']]</para>
          </td>
          <td>
              <para style="col_Right">[[li['holiday_hours']  or '0.0']]</para>
          </td>
          <td>
              <para style="col_Right">[[li['dep']  or '0']]</para>
          </td> 
          <td>
              <para style="col_Right">يناير</para>
          </td>
      </tr>
      
      <tr>
          <td>
              <para style="col_Right"></para>
          </td>
          <td>
              <para style="col_Right"> [[repeatIn(line(data['form'],2),'li')]][[li['value']  or '0.0']]  </para>
          </td>
          <td>
              <para style="col_Right">[[li['week_hours']  or '0.0']]</para>
          </td>
          <td>
              <para style="col_Right">[[li['holiday_hours']  or '0.0']]</para>
          </td>
          <td>
              <para style="col_Right">[[li['dep']  or '0']]</para>
          </td> 
          <td>
              <para style="col_Right">فبراير</para>
          </td>
      </tr>

      <tr>
          <td>
              <para style="col_Right"></para>
          </td>
          <td>
              <para style="col_Right"> [[repeatIn(line(data['form'],3),'li')]][[li['value']  or '0.0']]  </para>
          </td>
          <td>
              <para style="col_Right">[[li['week_hours']  or '0.0']]</para>
          </td>
          <td>
              <para style="col_Right">[[li['holiday_hours']  or '0.0']]</para>
          </td>
          <td>
              <para style="col_Right">[[li['dep']  or '0']]</para>
          </td> 
          <td>
              <para style="col_Right">مارس</para>
          </td>
      </tr>
      
      <tr>
          <td>
              <para style="col_Right"></para>
          </td>
          <td>
              <para style="col_Right"> [[repeatIn(line(data['form'],4),'li')]][[li['value']  or '0.0']]  </para>
          </td>
          <td>
              <para style="col_Right">[[li['week_hours']  or '0.0']]</para>
          </td>
          <td>
              <para style="col_Right">[[li['holiday_hours']  or '0.0']]</para>
          </td>
          <td>
              <para style="col_Right">[[li['dep']  or '0']]</para>
          </td> 
          <td>
              <para style="col_Right">أبريل</para>
          </td>
      </tr>
      
      <tr>
          <td>
              <para style="col_Right"></para>
          </td>
          <td>
              <para style="col_Right"> [[repeatIn(line(data['form'],5),'li')]][[li['value']  or '0.0']]  </para>
          </td>
          <td>
              <para style="col_Right">[[li['week_hours']  or '0.0']]</para>
          </td>
          <td>
              <para style="col_Right">[[li['holiday_hours']  or '0.0']]</para>
          </td>
          <td>
              <para style="col_Right">[[li['dep']  or '0']]</para>
          </td> 
          <td>
              <para style="col_Right">مايو</para>
          </td>
      </tr>
     
      <tr>
          <td>
              <para style="col_Right"></para>
          </td>
          <td>
              <para style="col_Right"> [[repeatIn(line(data['form'],6),'li')]][[li['value']  or '0.0']]  </para>
          </td>
          <td>
              <para style="col_Right">[[li['week_hours']  or '0.0']]</para>
          </td>
          <td>
              <para style="col_Right">[[li['holiday_hours']  or '0.0']]</para>
          </td>
          <td>
              <para style="col_Right">[[li['dep']  or '0']]</para>
          </td> 
          <td>
              <para style="col_Right">يونيو</para>
          </td>
      </tr>
      
      <tr>
          <td>
              <para style="col_Right"></para>
          </td>
          <td>
              <para style="col_Right"> [[repeatIn(line(data['form'],7),'li')]][[li['value']  or '0.0']]  </para>
          </td>
          <td>
              <para style="col_Right">[[li['week_hours']  or '0.0']]</para>
          </td>
          <td>
              <para style="col_Right">[[li['holiday_hours']  or '0.0']]</para>
          </td>
          <td>
              <para style="col_Right">[[li['dep']  or '0']]</para>
          </td> 
          <td>
              <para style="col_Right">يوليو</para>
          </td>
      </tr>
      
      <tr>
          <td>
              <para style="col_Right"></para>
          </td>
          <td>
              <para style="col_Right"> [[repeatIn(line(data['form'],8),'li')]][[li['value']  or '0.0']]  </para>
          </td>
          <td>
              <para style="col_Right">[[li['week_hours']  or '0.0']]</para>
          </td>
          <td>
              <para style="col_Right">[[li['holiday_hours']  or '0.0']]</para>
          </td>
          <td>
              <para style="col_Right">[[li['dep']  or '0']]</para>
          </td> 
          <td>
              <para style="col_Right">أغسطس</para>
          </td>
      </tr>
      
      <tr>
          <td>
              <para style="col_Right"></para>
          </td>
          <td>
              <para style="col_Right"> [[repeatIn(line(data['form'],9),'li')]][[li['value']  or '0.0']]  </para>
          </td>
          <td>
              <para style="col_Right">[[li['week_hours']  or '0.0']]</para>
          </td>
          <td>
              <para style="col_Right">[[li['holiday_hours']  or '0.0']]</para>
          </td>
          <td>
              <para style="col_Right">[[li['dep']  or '0']]</para>
          </td> 
          <td>
              <para style="col_Right">سبتمبر</para>
          </td>
      </tr>
      
      <tr>
          <td>
              <para style="col_Right"></para>
          </td>
          <td>
              <para style="col_Right"> [[repeatIn(line(data['form'],10),'li')]][[li['value']  or '0.0']]  </para>
          </td>
          <td>
              <para style="col_Right">[[li['week_hours']  or '0.0']]</para>
          </td>
          <td>
              <para style="col_Right">[[li['holiday_hours']  or '0.0']]</para>
          </td>
          <td>
              <para style="col_Right">[[li['dep']  or '0']]</para>
          </td> 
          <td>
              <para style="col_Right">أكتوبر</para>
          </td>
      </tr>
    
      <tr>
          <td>
              <para style="col_Right"></para>
          </td>
          <td>
              <para style="col_Right"> [[repeatIn(line(data['form'],11),'li')]][[li['value']  or '0.0']]  </para>
          </td>
          <td>
              <para style="col_Right">[[li['week_hours']  or '0.0']]</para>
          </td>
          <td>
              <para style="col_Right">[[li['holiday_hours']  or '0.0']]</para>
          </td>
          <td>
              <para style="col_Right">[[li['dep']  or '0']]</para>
          </td> 
          <td>
              <para style="col_Right">نوفمبر</para>
          </td>
      </tr>
     
      <tr>
          <td>
              <para style="col_Right"></para>
          </td>
          <td>
              <para style="col_Right"> [[repeatIn(line(data['form'],12),'li')]][[li['value']  or '0.0']]  </para>
          </td>
          <td>
              <para style="col_Right">[[li['week_hours']  or '0.0']]</para>
          </td>
          <td>
              <para style="col_Right">[[li['holiday_hours']  or '0.0']]</para>
          </td>
          <td>
              <para style="col_Right">[[li['dep']  or '0']]</para>
          </td> 
          <td>
              <para style="col_Right">ديسمبر</para>
          </td>
      </tr>
 
  </blockTable>
  <blockTable colWidths="0,80,90,90,200" style="Table_content1">
      <tr>
        <td>
              <para style="col_Right1"> [[ data['form']['selection']=='1' or removeParentNode('blockTable') ]]  </para>
        </td>
        <td>
          <para style="col_Right">[[total(data['form'])['value_sum']  or '0.0']]</para>
        </td>

        <td>
          <para style="col_Right">[[total(data['form'])['work_sum']  or '0.0']]</para>
        </td>
        <td>
         <para style="col_Right">[[total(data['form'])['hol_sum']  or '0.0']]</para>
        </td>
       
        <td>
          <para style="col_Right">الاجمالي</para>
        </td>
      </tr>
     </blockTable>

     
   <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>


 

   <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>


<blockTable colWidths="0,70,60,60,50,160,120,20" style="Table_with_header2">
      <tr>
          <td>
              <para style="col_Right1"> [[ data['form']['selection']=='2' or removeParentNode('blockTable') ]]  </para>
          </td>
          <td>
              <para style="col_Right">المبلغ </para>
          </td>
          <td>
              <para style="col_Right">العطلات/ س</para>
          </td>
          <td>
              <para style="col_Right">ايام العمل/س</para>
          </td>
          <td>
              <para style="col_Right">الشهر </para>
          </td>
          <td>
              <para style="col_Right">القسم</para>
          </td>
          <td>
              <para style="col_Right">الاسم</para>
          </td>
          <td>
              <para style="col_Right">#</para>
          </td>
    </tr>

    <tr>
          <td>
              <para style="col_Right"></para>
          </td>
          <td>
              <para style="col_Right">[[repeatIn(line(data['form'],1),'li')]][[li['value']  or '0.0']] </para>
          </td>
          <td>
              <para style="col_Right">[[li['holiday_hours']  or '0.0']] </para>
          </td>
          <td>
              <para style="col_Right">[[li['week_hours']  or '0.0']]  </para>
          </td>
          <td>
              <para style="col_Right">[[li['month']  or '/']] </para>
          </td>
          <td>
              <para style="col_Right">[[li['dep']  or '/']]</para>
          </td>
          <td>
              <para style="col_Right">[[li['emp']  or '/']]</para>
          </td>
          <td>
              <para style="col_Right">#</para>
          </td>
    </tr>
      </blockTable>

      <blockTable colWidths="0,70,60,60,350" style="Table_content1">
      <tr>
        <td>
              <para style="col_Right1"> [[ data['form']['selection']=='2' or removeParentNode('blockTable') ]]  </para>
        </td>
        <td>
          <para style="col_Right">[[total(data['form'])['value_sum']  or '0.0']]</para>
        </td>

        <td>
         <para style="col_Right">[[total(data['form'])['hol_sum']  or '0.0']]</para>
        </td>

        <td>
          <para style="col_Right">[[total(data['form'])['work_sum']  or '0.0']]</para>
        </td>

        <td>
          <para style="col_Right">الاجمالي</para>
        </td>
      </tr>
     </blockTable>

    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
 

    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
   

 </story>
</document>

