<?xml version="1.0"?>
<document filename="Account Budget.pdf">
  <template pageSize="(595.0,842.0)" title="Account Budget" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
	<frame id="first" x1="1.3cm" y1="0.9cm" width="786" height="440"/>
    </pageTemplate>
  </template>

  <stylesheet>

    <blockTableStyle id="Content_Table">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#e6e6e6"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>

    <blockTableStyle id="Table">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="8"/>
    </blockTableStyle>

    <blockTableStyle id="Table5">
      <blockAlignment value="CENTER"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>

    <initialize>
	<paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="Tilte" fontName="Helvetica-Bold" fontSize="14.0" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Header_Table_Header_Centre" fontName="Helvetica-Bold" fontSize="8.0" alignment="CENTER"/>
    <paraStyle name="Header_Table_Detail_Centre" fontName="Helvetica" fontSize="8.0" alignment="CENTER"/>
    <paraStyle name="Content_Table_Detail_Left" fontName="Helvetica-Bold" fontSize="8.0" alignment="LEFT"/>
    <paraStyle name="Content_Table_Detail_Bold" fontName="Helvetica-Bold" fontSize="8.0" alignment="RIGHT"/>
    <paraStyle name="Content_Table_Detail" fontName="Helvetica" fontSize="14.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="Content_Table_Detail_small" fontName="Helvetica" fontSize="1.0" alignment="RIGHT"/>
    <paraStyle name="Content_Table_Header" fontName="Helvetica-Bold" fontSize="9.0" alignment="CENTER"/>

    <images/>
  </stylesheet>

  <story>
    <para style="Tilte"> بسم الله الرحمن الرحيم</para>
    <para style="Tilte"> سري للغاية</para>
    <para style="Tilte"> طلب تصديق مالي</para>
    <para style="Content_Table_Detail">[[ repeatIn(objects, 'ratification') ]]</para>
    <blockTable colWidths="100,60,200,40" style="Table">
      <tr>
        <td>
	     <para style="Content_Table_Detail">[[ ratification.number ]]</para>
	</td>
	<td>
	     <para style="Content_Table_Detail"> رقم القيد /</para>
	</td>
	<td>
	     <para style="Content_Table_Detail">[[ ratification.date ]]</para>
	</td>
	<td>
	     <para style="Content_Table_Detail">التاريخ/ </para>
	</td>
	
      </tr>
    </blockTable>
    <blockTable colWidths="400" style="Table5">
    <tr>
	<td>
	     <para style="Content_Table_Detail_small"></para>
	</td>
      </tr>
    </blockTable>
    <blockTable colWidths="400.0">
      <tr>
         
	<td>
	     <para style="Content_Table_Detail">الرجاء التصديق لنا بمبلغ  (  [[ ratification.amount ]]          [[  ratification.currency_id.name ]]  )</para>
	</td>
      </tr>
      <tr>
        
	<td>
	     <para style="Content_Table_Detail">فقط ( [[ ratification.amount_in_word or '....................................................................................................' ]] )</para>
	</td>
      </tr>
      <tr>
	
	<td>
	     <para style="Content_Table_Detail">وذلك لمقابلة (............................................................................................) </para>
	</td>
      </tr>
      <tr>
	
	<td>
	     <para style="Content_Table_Detail">حسب المستندات المرفقة بعدد (......................................................................) </para>
	</td>
      </tr>     
    </blockTable>
    <blockTable colWidths="170.0,230.0">
      <tr>
	
	<td>
	     <para style="Content_Table_Detail"> </para>
	</td>
        <td>
	     <para style="Content_Table_Detail"> مدير الإدارة / ...........................................</para>
	</td>
      </tr>
      <tr>
	
	<td>
	     <para style="Content_Table_Detail">للاعتماد / ................................</para>
	</td>
        <td>
	     <para style="Content_Table_Detail"> السيد رئيس الدائرة / ...................................</para>
	</td>
      </tr>
      <tr>
	
	<td>
	     <para style="Content_Table_Detail">للاعتماد / ................................</para>
	</td>
        <td>
	     <para style="Content_Table_Detail"> السيد مدير الهيئة / ...................................... </para>
	</td>
      </tr>
    </blockTable>
    <blockTable colWidths="400.0">
       <tr>
        <td>
	     <para style="Content_Table_Detail"> المراجعة الداخلية : ......................................................................................</para>
	</td>
      </tr>
      <tr>
	
	<td>
	     <para style="Content_Table_Detail"></para>
	</td>
      </tr>
      <tr>
	<td>
	     <para style="Content_Table_Detail"> تعليق السيد مدير ادارة الحسابات العامة :</para>
	     <para      style="Content_Table_Detail"> ............................................................................................................... </para>
<para      style="Content_Table_Detail"> ............................................................................................................... </para>
<para      style="Content_Table_Detail"> ............................................................................................................... </para>
	</td>
      </tr>
      <tr>
	<td>
	     <para style="Content_Table_Detail"> إعتماد السيد رئيس دائرة الشئون المالية :</para>
	     <para      style="Content_Table_Detail"> ............................................................................................................... </para>
<para      style="Content_Table_Detail"> ............................................................................................................... </para>
	</td>
      </tr>
      <tr>
	<td>
	     <para style="Content_Table_Detail"> مراجعة مراجع الرئاسة :</para>
	     <para      style="Content_Table_Detail"> ............................................................................................................... </para>
	</td>
      </tr>
    </blockTable>
    <para leading="6"> <font color="black"> </font> </para>
    <blockTable colWidths="400" style="Table5">
    <tr>
	<td>
	     <para style="Content_Table_Detail_small"></para>
	</td>
      </tr>
    </blockTable>

    <blockTable colWidths="400.0">
      <tr>
	<td>
	     <para style="Content_Table_Detail" leading="16"> تصديق :</para>
	     <para style="Content_Table_Detail" leading="16"> السيد مدير هيئة الادارة /................................................................................ </para>

        <para style="Content_Table_Detail" leading="16"> السيد نائب المدير العام /................................................................................
        </para>
        <para style="Content_Table_Detail" leading="16"> السيد المدير العام /....................................................................................... 
        </para>

	</td>
      </tr>
    </blockTable>
    <blockTable colWidths="400" style="Table5">
    <tr>
	<td>
	     <para style="Content_Table_Detail_small"></para>
	</td>
      </tr>
    </blockTable>
    <blockTable colWidths="120.0,120.0,160.0">
       <tr>
         <td>
	     <para style="Content_Table_Detail"></para>
	</td>
	<td>
	     <para style="Content_Table_Detail"></para>
	</td>
	<td>
    <para style="Content_Table_Detail" leading="16">خاص بفروع الحسابات العامة :- </para>
	</td>
      </tr>
      <tr>
         <td>
	     <para style="Content_Table_Detail">بتاريخ /....................</para>
	</td>
	<td>
	     <para style="Content_Table_Detail">شيك رقم/..................</para>
	</td>
	<td>
	     <para style="Content_Table_Detail">تصديق رقم /.........................</para>
	</td>
      </tr>
      <tr>
         <td>
	     <para style="Content_Table_Detail">بتاريخ /....................</para>
	</td>
	<td>
	     <para style="Content_Table_Detail"></para>
	</td>
	<td>
	     <para style="Content_Table_Detail" alignment="LEFT">اذن صرف /..........................</para>
	</td>
      </tr>
    </blockTable>
    <blockTable colWidths="335.0,65.0">
      <tr>
         <td>
	     <para style="Content_Table_Detail">............................................................................................</para>
	</td>
	<td>
	     <para style="Content_Table_Detail">بند الخصم/</para>
	</td>
    </tr>
    </blockTable>
  </story>
</document>
