<?xml version="1.0"?>
<document filename="Partner Ledger.pdf">
	<template pageSize="(842.0,595.0)" title="Balance Sheet"
		author="NCTR (www.nctr.sd)" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="1.3cm" y1="0.9cm" width="786" height="440" />
			<header>
				<pageGraphics>
					<!-- You Logo - Change X,Y,Width and Height -->
					<image x="1.4cm" y="16.3cm" height='130'>[[ company.logo or
						removeParentNode('image') ]]
					</image>
				</pageGraphics>
			</header>
		</pageTemplate>
	</template>

	<stylesheet>
		<blockTableStyle id="Table_header">
			<blockAlignment value="RIGHT" />
			<blockValign value="CENTER" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
		</blockTableStyle>

		<blockTableStyle id="Table3_header">
			<blockAlignment value="RIGHT" />
			<blockValign value="CENTER" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0"
				stop="1,-1" />
		</blockTableStyle>

		<blockTableStyle id="Tab">
			<blockAlignment value="CENTER" />
			<blockRightPadding length="2" />
			<blockLeftPadding length="0" />
			<blockTopPadding length="12" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" />
		</blockTableStyle>

		<blockTableStyle id="Tab2">
			<blockAlignment value="CENTER" />
			<blockRightPadding length="2" />
			<blockLeftPadding length="2" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" />
		</blockTableStyle>


		<initialize>
			<paraStyle name="all" alignment="justify" />
		</initialize>
		<paraStyle name="P2" fontName="Helvetica-Bold" fontSize="9.0"
			leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"
			textColor="#000000" />
		<paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold"
			fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_default_Centre_8" fontName="Helvetica"
			fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_header_Centre" fontName="Helvetica-Bold"
			fontSize="15.0" leading="15" alignment="CENTER" spaceBefore="12.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_default_Right_9" fontName="Helvetica"
			fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
	</stylesheet>
	<story>
		<para>
			<font color="white">
			</font>
		</para>
		<para style="terp_header_Centre">دفتر الأستاذ للشريك</para>
		<para>
			<font color="white">
			</font>
		</para>
		<blockTable colWidths="170.0,160.0,130.0,130.0,160.0"
			style="Table_header">
			<tr>
				<td>
					<para style="terp_tblheader_General_Centre">المعاملات المقصودة</para>
				</td>
				<td>
					<para style="terp_tblheader_General_Centre">الحسابات</para>
				</td>
				<td>
					<para style="terp_tblheader_General_Centre">فلترة حسب [[ get_filter(data)!='No Filter' and get_filter(data) ]]
					</para>
				</td>
				<td>
					<para style="terp_tblheader_General_Centre">السنة المالية</para>
				</td>
				<td>
					<para style="terp_tblheader_General_Centre">مخطط الحسابات</para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="terp_default_Centre_8">[[ get_target_move(data) ]] </para>
				</td>
				<td>
					<para style="terp_default_Centre_8">[[ (data['form'].get('result_selection',
						'customer') == 'customer' and 'مقبوضات') or
						(data['form'].get('result_selection', 'customer') == 'supplier'
						and 'مدفوعات') or 'المقبوضات و المدفوعات' ]]
					</para>
				</td>
				<td>
					<para style="terp_default_Centre_8">[[ get_filter(data)=='No Filter' and
						get_filter(data) or removeParentNode('para') ]]
					</para>
					<blockTable colWidths="65.0,65.0" style="Table3_header">
						[[ get_filter(data)=='Date' or removeParentNode('blockTable') ]]
						<tr>
							<td>
								<para style="terp_tblheader_General_Centre">تاريخ النهاية</para>
							</td>
							<td>
								<para style="terp_tblheader_General_Centre">تاريخ البداية</para>
							</td>
						</tr>
						<tr>
							<td>
								<para style="terp_default_Centre_8">[[ formatLang(get_end_date(data),date=True) ]]
								</para>
							</td>
							<td>
								<para style="terp_default_Centre_8">[[ formatLang(get_start_date(data),date=True)
									]]
								</para>
							</td>
						</tr>
					</blockTable>
					<blockTable colWidths="65.0,65.0" style="Table3_header">
						[[ get_filter(data)=='Periods' or removeParentNode('blockTable') ]]
						<tr>
							<td>
								<para style="terp_tblheader_General_Centre">الفترة النهائية</para>
							</td>
							<td>
								<para style="terp_tblheader_General_Centre">الفترة الإبتدائية</para>
							</td>
						</tr>
						<tr>
			        <td><para style="terp_default_Centre_8">[[ get_end_period(data) or removeParentNode('para') ]]</para></td>
			        <td><para style="terp_default_Centre_8">[[ get_start_period(data) or removeParentNode('para') ]]</para></td>
			        
						</tr>
					</blockTable>
				</td>
				<td>
                  <para style="terp_default_Centre_8">[[ get_fiscalyear(data) or '-' ]]</para>
				</td>
				<td>
					<para style="terp_default_Centre_8">[[ get_account(data) or '-' ]]</para>
				</td>
			</tr>
		</blockTable>
		
				<para style="terp_default_Centre_8">
			<font color="white">
			</font>
		</para>
		<para>
			<font color="white">
			</font>
		</para>

		
		<para>[[ repeatIn(objects, 'p') ]] [[ setLang(p.lang) ]]</para>

		<section>[[ not data['form']['amount_currency'] or removeParentNode('section') ]]
			<blockTable colWidths="100.0,100.0,100.0,150.0,80.0,160.0,60.0" style="Table_header" repeatRows="1">
				<tr>
					<td>
						<para style="terp_tblheader_Details_Centre">الرصيد</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Centre">دائن</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Centre">مدين</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Centre">عنوان المعاملة</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Centre">الحساب</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Centre">المرجع</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Centre">التاريخ</para>
					</td>
				</tr>
			</blockTable>
		
			<blockTable colWidths="100.0,100.0,100.0,450.0" style="Tab">
				<tr>
					<td>
						<para></para>
					</td>
					<td>
						<para></para>
					</td>
					<td>
						<para></para>
					</td>
				</tr>
				<tr>
					<td>
						<para style="P2">[[ formatLang((sum_debit_partner(p) -
							sum_credit_partner(p))) ]] [[ company.currency_id.symbol ]]
						</para>
					</td>
					<td>
						<para style="P2">[[ formatLang((sum_credit_partner(p))) ]] </para>
					</td>
					<td>
						<para style="P2">[[ formatLang((sum_debit_partner(p))) ]]</para>
					</td>
					<td>
						<para style="P2">[[ p.name ]]</para>
					</td>
				</tr>
				<tr>
					<td>
						<para style="terp_default_Right_9">[[ get_intial_balance(p) ]] [[
							formatLang(get_init_array()[0][2]) ]] [[
							company.currency_id.symbol ]]
						</para>
					</td>
					<td>
						<para style="terp_default_Right_9">[[ formatLang(get_init_array()[0][1]) ]]</para>
					</td>
					<td>
						<para style="terp_default_Right_9">[[ formatLang(get_init_array()[0][0]) ]]</para>
					</td>
					<td>
						[[ data['form']['initial_balance'] or removeParentNode('tr') ]]
						<para style="terp_default_Right_9">الرصيد الإفتتاحي</para>
					</td>
				</tr>
			</blockTable>
			<section>
				<para>[[ repeatIn(lines(p), 'line') ]]</para>
				<blockTable colWidths="100.0,100.0,100.0,150.0,80.0,160.0,60.0" style="Tab2">
					<tr>
						<td>
							<para style="terp_default_Right_9">[[ formatLang((line['progress'])) ]] [[
								company.currency_id.symbol ]]
							</para>
						</td>
						<td>
							<para style="terp_default_Right_9">[[ formatLang((line['credit'])) ]]</para>
						</td>
						<td>
							<para style="terp_default_Right_9">[[ formatLang((line['debit'])) ]]</para>
						</td>
						<td>
							<para style="terp_default_Right_9"> [[ strip_name(line['name'],25) ]]</para>
						</td>
						<td>
							<para style="terp_default_Right_9">[[ line['a_code'] ]]</para>
						</td>
						<td>
							<para style="terp_default_Right_9">[[ line['ref'] ]]</para>
						</td>
						<td>
							<para style="terp_default_Right_9">[[ formatLang(line['date'],date=True) ]]</para>
						</td>
					</tr>
				</blockTable>
			</section>
		</section>
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


		<section>[[ data['form']['amount_currency'] or removeParentNode('section') ]]
			<blockTable colWidths="65.0,90.0,90.0,90.0,150.0,70.0,160.0,60.0" style="Table_header" repeatRows="1">
				<tr>
					<td>
						<para style="terp_tblheader_Details_Centre">العملة</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Centre">الرصيد</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Centre">دائن</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Centre">مدين</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Centre">عنوان المعاملة</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Centre">الحساب</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Centre">المرجع</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Centre">التاريخ</para>
					</td>
				</tr>
			</blockTable>
			<blockTable colWidths="65.0,90.0,90.0,90.0,430.0" style="Tab">
				<tr>
					<td>
						<para></para>
					</td>
				</tr>
				<tr>
					<td>
						<para>
							<font color="white">
							</font>
						</para>
					</td>
					<td>
						<para style="P2">[[ formatLang((sum_debit_partner(p) - sum_credit_partner(p))) ]] [[ company.currency_id.symbol ]]
						</para>
					</td>
					<td>
						<para style="P2">[[ formatLang((sum_credit_partner(p))) ]] </para>
					</td>
					<td>
						<para style="P2">[[ formatLang((sum_debit_partner(p))) ]]</para>
					</td>
					<td>
						<para style="P2">[[ p.name ]]</para>
					</td>
				</tr>
				<tr>
					<td>
						<para>
							<font color="white">
							</font>
						</para>
					</td>
					<td>
						<para style="terp_default_Right_9">
							[[ get_intial_balance(p) ]] [[formatLang(get_init_array()[0][2]) ]] [[company.currency_id.symbol ]]
						</para>
					</td>
					<td>
						<para style="terp_default_Right_9">[[ formatLang(get_init_array()[0][1]) ]]</para>
					</td>
					<td>
						<para style="terp_default_Right_9">[[ formatLang(get_init_array()[0][0]) ]]</para>
					</td>
					<td>
						[[ data['form']['initial_balance'] or removeParentNode('tr') ]]
						<para style="terp_default_Right_9">الرصيد الإفتتاحي</para>
					</td>
				</tr>
			</blockTable>
			<section>
				<para>[[ repeatIn(lines(p), 'line') ]]</para>
				
			    <blockTable colWidths="65.0,90.0,90.0,90.0,150.0,70.0,160.0,60.0" style="Tab2">
					<tr>
					   <td>
							<para style="terp_default_Right_9"><font>[[ (line['currency_id']==None or line['amount_currency']==None) and removeParentNode('font') ]] [[ formatLang(line['amount_currency'] ) ]] [[ line['currency_code'] or '' ]]</font></para>
					   </td>
					   <td>
							<para style="terp_default_Right_9">[[ formatLang((line['progress'])) ]] [[ company.currency_id.symbol ]]</para>
					   </td>
					   <td>
							<para style="terp_default_Right_9">[[ formatLang((line['credit'])) ]]</para>
					   </td>
					   <td>
							<para style="terp_default_Right_9">[[ formatLang((line['debit'])) ]]</para>
					   </td>
					   <td>
							<para style="terp_default_Right_9">[[ line['name'] ]]</para>
					   </td>
					   <td>
							<para style="terp_default_Right_9">[[ line['a_code'] ]]</para>
					   </td>
					   <td>
							<para style="terp_default_Right_9">[[ line['ref'] ]]</para>
					   </td>
					   <td>
							<para style="terp_default_Right_9">[[ formatLang(line['date'],date=True) ]]</para>
					   </td>
					</tr>
			    </blockTable>
			</section>
		</section>
	</story>
</document>
