<?xml version="1.0"?>
<document filename="test.pdf">
	<template pageSize="(595.0,842.0)" title="Partner Balance"
		author="NCTR (www.nctr.sd)" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="28.0" y1="28.0" width="539" height="772" />
		</pageTemplate>
	</template>
	<stylesheet>
		<blockTableStyle id="Table_header">
			<blockAlignment value="CENTER" />
			<blockValign value="CENTER" />

			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />

		</blockTableStyle>

		<blockTableStyle id="Total_Table">
			<blockAlignment value="RIGHT" />
			<blockValign value="CENTER" />
			<blockTopPadding length="10" />
			<blockBottomPadding length="10" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
		</blockTableStyle>

		<blockTableStyle id="Table333">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc"  start="1,0" stop="1,-1"/>
		</blockTableStyle>

		<blockTableStyle id="Table2_header">
			<blockAlignment value="RIGHT" />
			<blockValign value="CENTER" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
		</blockTableStyle>

		<blockTableStyle id="Table3_header">
			<blockAlignment value="LEFT" />
			<blockValign value="CENTER" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0"
				stop="1,-1" />
		</blockTableStyle>

		<initialize>
			<paraStyle name="all" alignment="justify" />
		</initialize>
		<paraStyle name="terp_header" fontName="Helvetica-Bold"
			fontSize="15.0" leading="19" alignment="RIGHT" spaceBefore="12.0"
			spaceAfter="6.0" />
		<paraStyle name="Heading 9" fontName="Helvetica-Bold"
			fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold"
			fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_default_8" fontName="Helvetica"
			fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold"
			fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold"
			fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold"
			fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold"
			fontSize="9.0" alignment="RIGHT" />
		<paraStyle name="terp_tb_Details_Right" fontName="Helvetica"
			fontSize="9.0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="terp_default_Right_8" fontName="Helvetica"
			fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
	<paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>

		<paraStyle name="terp_header_Right" fontName="Helvetica-Bold"
			fontSize="15.0" leading="19" alignment="RIGHT" spaceBefore="12.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_header_Centre" fontName="Helvetica-Bold"
			fontSize="15.0" leading="15" alignment="CENTER" spaceBefore="12.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_default_address" fontName="Helvetica"
			fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_9" fontName="Helvetica"
			fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Centre_9" fontName="Helvetica"
			fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Right_9" fontName="Helvetica"
			fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Left_9" fontName="Helvetica"
			fontSize="8.3" leading="10" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_default_2" fontName="Helvetica"
			fontSize="2.0" leading="3" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Right_Bold_Right_9" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Bold_9_Right" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Right_balance" fontName="Helvetica"
			fontSize="8.0" leading="0" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />

		<paraStyle name="P14" rightIndent="0.0" leftIndent="0.0"
			fontName="Helvetica-Bold" alignment="RIGHT" fontSize="8.0" leading="10"
			spaceBefore="0.0" spaceAfter="6.0" />
	</stylesheet>
	<story>
		<para>
			<font color="white">
			</font>
		</para>
		<para style="terp_header_Centre">أرصدة الشركاء</para>
		<para>
			<font color="white">
			</font>
		</para>
		<para>[[repeatIn(get_accounts(data['form']['acc_ids']),'a' )]]
		</para>
		<blockTable  colWidths="100.0,160.0,140.0,80.0,80.0" style="Table2_header">
			<tr>
				<td>
					<para style="terp_tblheader_General_Centre">المعاملات المقصودة</para>
				</td>
				<td>
					<para style="terp_tblheader_General_Centre">الحســـاب</para>
				</td>
				<td>
					<para style="terp_tblheader_General_Centre">فلترة حسب [[ get_filter(data)!='No Filter' and get_filter(data) ]]
					</para>
				</td>
				<td>
					<para style="terp_tblheader_General_Centre">السنة المالية</para>
				</td>
				<td>
					<para style="terp_tblheader_General_Centre">مخطط الحسابات</para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="terp_default_Centre_8">[[ get_target_move(data) ]] </para>
				</td>
				<td>
					<para style="terp_default_Centre_8">[[ a['name'] ]] - [[ a['code'] ]]
						[[(get_multi_company(data,a['id'])) ]]
					</para>
				</td>
				<td>
					<para style="terp_default_Centre_8">[[ get_filter(data)=='No Filter' and 'لا يوجد فلاتر' or removeParentNode('para') ]]
					</para>
					<blockTable  rowHeights="0.88cm" colWidths="65.0,65.0" style="Table333">
						[[ get_filter(data)=='Date' or removeParentNode('blockTable') ]]
						<tr>
							<td>
								<para style="terp_tblheader_General_Centre">تاريخ النهاية</para>
							</td>
							<td>
								<para style="terp_tblheader_General_Centre">تاريخ البداية</para>
							</td>
						</tr>
						<tr>
							<td>
								<para style="terp_default_Centre_8">[[ formatLang(get_end_date(data),date=True) ]]
								</para>
							</td>
							<td>
								<para style="terp_default_Centre_8">[[ formatLang(get_start_date(data),date=True) ]]
								</para>
							</td>
						</tr>
					</blockTable>
					<blockTable rowHeights="0.88cm" colWidths="65.0,65.0" style="Table333">
						[[ get_filter(data)=='Periods' or removeParentNode('blockTable')]]
						<tr>
							<td>
								<para style="terp_tblheader_General_Centre">الفترة النهائية</para>
							</td>
							<td>
								<para style="terp_tblheader_General_Centre">الفترة الإبتدائية</para>
							</td>
						</tr>
						<tr>
			        <td><para style="terp_default_Centre_8">[[ get_end_period(data) or removeParentNode('para') ]]</para></td>
			        <td><para style="terp_default_Centre_8">[[ get_start_period(data) or removeParentNode('para') ]]</para></td>
			        
						</tr>
					</blockTable>
				</td>
       <td><para style="terp_default_Centre_8">[[ get_fiscalyear(data)]]</para></td>

				<td>
					<para style="terp_default_Centre_8">[[ get_account(data) or '' ]]</para>
				</td>
			</tr>
		</blockTable>
		
		<para style="terp_default_8"> <font color="white"> </font> </para>
    
		<blockTable colWidths="90.0,90.0,90.0,90.0,170.0,30.0" style="Table_header" repeatRows="1">
			<tr>
				<td>
					<para style="terp_tblheader_Details_Centre">الرصيد</para>
				</td>
				<td>
					<para style="terp_tblheader_Details_Centre">دائن</para>
				</td>
				<td>
					<para style="terp_tblheader_Details_Centre">مدين</para>
				</td>
				<td>
					<para style="terp_tblheader_Details_Centre">الرصيد الإفتتاحي</para>
				</td>
				<td>
					<para style="terp_tblheader_Details_Centre">الشريك</para>
				</td>
				<td>
					<para style="terp_tblheader_Details_Centre">الرقم</para>
				</td>
			</tr>


			<tr>
				[[ repeatIn(account_partners(a['id'], a['init_balance']),'p' )]]
				<td>
					<para style="terp_tb_Details_Right">[[ formatLang(p['init_bal']+p['debit']-p['credit']) ]]	</para>
				</td>
				<td>
					<para style="terp_tb_Details_Right"> [[ formatLang(p['credit']) ]] </para>
				</td>
				<td>
					<para style="terp_tb_Details_Right">[[ formatLang(p['debit']) ]]</para>
				</td>
				<td>
					<para style="terp_tb_Details_Right">[[ formatLang(p['init_bal']) ]]</para>
				</td>
				<td>
					<para style="terp_tb_Details_Right">[[ p['name'] ]]</para>
				</td>
				<td>
					<para style="terp_tb_Details_Right">
						<seq id="L2" />
					</para>
				</td>
			</tr>
		</blockTable>
		<para>

		</para>

		<blockTable colWidths="560.0" style="Total_Table">
			[[ account_has_partner() or removeParentNode('blockTable') ]]
			<tr>
				<td>
					<para style="terp_default_Centre_8">لا يوجد شركاء</para>
				</td>
			</tr>
		</blockTable>
		<blockTable colWidths="90.0,90.0,90.0,90.0,170.0,30.0"
			style="Table_header">
			<tr>
				<td>
					<para style="terp_tblheader_Details_Right"> [[ repeatIn(account_total(),'total') ]] [[
						formatLang(total['balance']) ]] [[ company.currency_id.symbol ]]
					</para>
				</td>
				<td>
					<para style="terp_tblheader_Details_Right"> [[ formatLang(total['credit']) ]] </para>
				</td>
				<td>
					<para style="terp_tblheader_Details_Right"> [[ formatLang(total['debit']) ]] </para>
				</td>
				<td>
					<para style="terp_tblheader_Details_Right"> [[ formatLang(total['init_bal']) ]] </para>
				</td>
				<td>
					<para style="terp_tblheader_Details_Right"> المجموع </para>
				</td>
				<td>
					<para style="terp_tblheader_Details_Right">
					</para>
				</td>
			</tr>
		</blockTable>
		<para>
			<seqReset id="L2" />
		</para>
	</story>
</document>
