<?xml version="1.0"?>
<document filename="InvoiceCreditNote.pdf">
	<template pageSize="(595.0,842.0)" title="Invoice"
		author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
		<pageTemplate>
			<frame id="first" x1="1.3cm" y1="6.0cm" height="20.8cm" width="19cm" />
			<frame id="total_amnt" x1="1.3 cm" y1="4.0 cm" width="19 cm"
				height="1.5 cm" />
			<pageGraphics>
				<!-- You Logo - Change X,Y,Width and Height -->
				<image x="1.3cm" y="26.5cm" height="66" width="160"
					file="/home/erp6/Desktop/svn/addons-sedc/account_extra_report/MDEC2.jpg" />
				<setFont name="DejaVu Sans Bold" size="7" />
				<setFont name="DejaVu Sans Bold" size="7" />
				<drawString x="2 cm" y="0.9cm">2012/6/6 :تاريخ الاصدار
				</drawString>
				<drawString x="7.9cm" y="0.9cm"> 00/1 : رقم الاصدار</drawString>
				<drawString x="14.7cm" y="0.9cm"> FAP-03 نموذج رقم</drawString>
				<setFont name="DejaVu Sans Bold" size="9" />
				<drawCentredString x="18.5cm" y="3.0cm"> / الحسابات
					المالية
				</drawCentredString>
				<drawString x="16.1cm" y="3.0cm">20 </drawString>
				<drawString x="15.9cm" y="3.0cm">م</drawString>
				<fill color="darkgray" />
				<stroke color="black" />
				<!--lines>1.3cm 27.7cm 20cm 27.7cm</lines -->
				<!--lines>1.7cm 22.3cm 19.5cm 22.3cm</lines -->
				<!-- <drawRightString x="20cm" y="27.8cm">[[ company.rml_header1 ]]</drawRightString> 
					<drawString x="1.3cm" y="27.2cm">[[ company.partner_id.name ]]</drawString> 
					<drawString x="1.3cm" y="26.8cm">[[ company.partner_id.address and company.partner_id.address[0].street 
					or '' ]]</drawString> <drawString x="1.3cm" y="26.4cm">[[ company.partner_id.address 
					and company.partner_id.address[0].zip or '' ]] [[ company.partner_id.address 
					and company.partner_id.address[0].city or '' ]] - [[ company.partner_id.address 
					and company.partner_id.address[0].country_id and company.partner_id.address[0].country_id.name 
					or '']]</drawString> <drawString x="1.3cm" y="26.0cm">Phone:</drawString> 
					<drawRightString x="7cm" y="26.0cm">[[ company.partner_id.address and company.partner_id.address[0].phone 
					or '' ]]</drawRightString> <drawString x="1.3cm" y="25.6cm">Mail:</drawString> 
					<drawRightString x="7cm" y="25.6cm">[[ company.partner_id.address and company.partner_id.address[0].email 
					or '' ]]</drawRightString> <lines>1.3cm 25.5cm 7cm 25.5cm</lines> -->

				<!--page bottom -->
				<!-- ************************************************** stop openerp 
					footer ****************************************** -->
				<!-- <drawCentredString x="10.5cm" y="1.2cm">[[ company.rml_footer1 ]]</drawCentredString> 
					<drawCentredString x="10.5cm" y="1.20cm">[[ company.rml_footer2 ]]</drawCentredString> -->
				<setFont name="Helvetica Bold" size="8" />
				<rect x="2.0 cm" y="20.1 cm" width="5 cm" height="0.7 cm" fill="yes"
					stroke="yes" />
				<rect x="7.0 cm" y="20.1 cm" width="9 cm" height="0.7 cm" fill="yes"
					stroke="yes" />
				<rect x="16.0 cm" y="20.1 cm" width="2 cm" height="0.7 cm"
					fill="yes" stroke="yes" />
				<rect x="18.0 cm" y="20.1 cm" width="1 cm" height="0.7 cm"
					fill="yes" stroke="yes" />
				<rect x="2.0 cm" y="4 cm" width="5 cm" height="16.1 cm" fill="no"
					stroke="yes" />
				<rect x="7.0 cm" y="4 cm" width="9 cm" height="16.1 cm" fill="no"
					stroke="yes" />
				<rect x="16.0 cm" y="4 cm" width="2 cm" height="16.1 cm" fill="no"
					stroke="yes" />
				<rect x="18.0 cm" y="4 cm" width="1 cm" height="16.1 cm" fill="no"
					stroke="yes" />
				<lines>2.0cm 5.8cm 19.0cm 5.8cm</lines>

				<rect x="1.0 cm" y="0.7 cm" width="6.3 cm" height="0.7 cm"
					fill="no" stroke="yes" />
				<rect x="7.3 cm" y="0.7 cm" width="6.5 cm" height="0.7 cm"
					fill="no" stroke="yes" />
				<rect x="13.8 cm" y="0.7 cm" width="6.3 cm" height="0.7 cm"
					fill="no" stroke="yes" />

				<lineMode width="1" dash="1,5" />
				<lines>10.0cm 22.8cm 16.0cm 22.8cm</lines>
				<lines>3.0cm 21.8cm 16.0cm 21.8cm</lines>

			</pageGraphics>
		</pageTemplate>


	</template>
	<stylesheet>
		<blockTableStyle id="Standard_Outline">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Table6">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Table2">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Table4">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Heading1">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<!--lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/> 
				<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/> 
				<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/> 
				<lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/> 
				<lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/ -->
		</blockTableStyle>
		<blockTableStyle id="Heading2">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
			<blockBackground colorName="#D3D3D3" start="0,1"
				stop="0,1" />
			<!--lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/> 
				<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/> 
				<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/> 
				<lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/> 
				<lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/ -->
		</blockTableStyle>
		<blockTableStyle id="Table7">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Table8">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
		</blockTableStyle>
		<blockTableStyle id="last_info">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Table3">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1"
				stop="1,-1" />
		</blockTableStyle>
		<blockTableStyle id="Table5">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Table3">
			<blockValign value="CENTER" />
			<blockValign value="MIDDLE" start="0,1" stop="0,1" />

			<lineStyle kind="LINEBELOW" colorName="darkolivegreen"
				start="0,-1" stop="0,-1" thickness="3" />

			<blockTopPadding length="3" />
			<blockBottomPadding length="9" />
		</blockTableStyle>
		<initialize>
			<paraStyle name="all" alignment="justify" />
		</initialize>
		<paraStyle name="P1" fontName="Helvetica" fontSize="12.0"
			leading="15" alignment="LEFT" />
		<paraStyle name="P2" fontName="Helvetica" fontSize="10.0"
			leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P3" fontName="Helvetica" fontSize="12.0"
			leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P4" fontName="Helvetica" fontSize="10.0"
			leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P5" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="Standard" fontName="Helvetica" fontSize="12.0"
			leading="15" alignment="LEFT" />
		<paraStyle name="Heading" fontName="Helvetica" fontSize="14.0"
			leading="17" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="Text body" fontName="Helvetica" fontSize="12.0"
			leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0" />
		<paraStyle name="List" fontName="Helvetica" fontSize="12.0"
			leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0" />
		<paraStyle name="Caption" fontName="Helvetica-Oblique"
			fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="Index" fontName="Helvetica" fontSize="12.0"
			leading="15" alignment="LEFT" />
		<paraStyle name="Table Contents" fontName="Helvetica"
			fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="6.0" />
		<paraStyle name="Table Heading" fontName="Helvetica"
			fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_header" fontName="Helvetica-Bold"
			fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_8" fontName="Helvetica"
			fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold"
			fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_9" fontName="Helvetica"
			fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold"
			fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold"
			fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Centre_8" fontName="Helvetica"
			fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="Footer" fontName="Helvetica" fontSize="12.0"
			leading="15" alignment="LEFT" />
		<paraStyle name="Horizontal Line" fontName="Helvetica"
			fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="14.0" />
		<paraStyle name="Heading 9" fontName="Helvetica-Bold"
			fontSize="75%" leading="NaN" alignment="LEFT" spaceBefore="12.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold"
			fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Right_8" fontName="Helvetica"
			fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_header_Right" fontName="Helvetica-Bold"
			fontSize="12.0" leading="15" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_header_Centre" fontName="Helvetica-Bold"
			fontSize="9.0" leading="15" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_address" fontName="Helvetica"
			fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Centre_9" fontName="Helvetica"
			fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Right_9" fontName="Helvetica"
			fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_1" fontName="Helvetica"
			fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_8_Italic" fontName="Helvetica-Oblique"
			fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="Drawing" fontName="Helvetica-Oblique"
			fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="Header" fontName="Helvetica" fontSize="12.0"
			leading="15" alignment="LEFT" />
		<paraStyle name="Endnote" rightIndent="0.0" leftIndent="14.0"
			fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" />
		<paraStyle name="Addressee" fontName="Helvetica" fontSize="12.0"
			leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="3.0" />
		<paraStyle name="Signature" fontName="Helvetica" fontSize="12.0"
			leading="15" alignment="LEFT" />
		<paraStyle name="Heading 8" fontName="Helvetica-Bold"
			fontSize="75%" leading="NaN" alignment="LEFT" spaceBefore="12.0"
			spaceAfter="6.0" />
		<paraStyle name="Heading 7" fontName="Helvetica-Bold"
			fontSize="75%" leading="NaN" alignment="LEFT" spaceBefore="12.0"
			spaceAfter="6.0" />
		<paraStyle name="Heading 6" fontName="Helvetica-Bold"
			fontSize="75%" leading="NaN" alignment="LEFT" spaceBefore="12.0"
			spaceAfter="6.0" />
		<paraStyle name="Heading 5" fontName="Helvetica-Bold"
			fontSize="85%" leading="NaN" alignment="LEFT" spaceBefore="12.0"
			spaceAfter="6.0" />
		<paraStyle name="Heading 4" fontName="Helvetica-BoldOblique"
			fontSize="85%" leading="NaN" alignment="LEFT" spaceBefore="12.0"
			spaceAfter="6.0" />
		<paraStyle name="Heading 1" fontName="Helvetica-Bold"
			fontSize="115%" leading="NaN" alignment="LEFT" spaceBefore="12.0"
			spaceAfter="6.0" />
		<paraStyle name="Heading 10" fontName="Helvetica-Bold"
			fontSize="75%" leading="NaN" alignment="LEFT" spaceBefore="12.0"
			spaceAfter="6.0" />
		<paraStyle name="Heading 2" fontName="Helvetica-BoldOblique"
			fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="12.0"
			spaceAfter="6.0" />
		<paraStyle name="First line indent" rightIndent="0.0"
			leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="15"
			alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0" />
		<paraStyle name="Hanging indent" rightIndent="0.0"
			leftIndent="28.0" fontName="Helvetica" fontSize="12.0" leading="15"
			alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0" />
		<paraStyle name="Salutation" fontName="Helvetica" fontSize="12.0"
			leading="15" alignment="LEFT" />
		<paraStyle name="Text body indent" rightIndent="0.0"
			leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="15"
			alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0" />
		<paraStyle name="Heading 3" fontName="Helvetica-Bold"
			fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="12.0"
			spaceAfter="6.0" />
		<paraStyle name="List Indent" rightIndent="0.0" leftIndent="142.0"
			fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"
			spaceBefore="0.0" spaceAfter="6.0" />
		<paraStyle name="Marginalia" rightIndent="0.0" leftIndent="113.0"
			fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"
			spaceBefore="0.0" spaceAfter="6.0" />
		<paraStyle name="terp_default_9_30" rightIndent="0.0"
			leftIndent="9.0" fontName="Helvetica" fontSize="9.0" leading="11"
			alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="terp_default_9_50" rightIndent="0.0"
			leftIndent="14.0" fontName="Helvetica" fontSize="9.0" leading="11"
			alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="terp_default_9_50_italic" rightIndent="0.0"
			leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="9.0" leading="11"
			alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="terp_default_9_30cm" rightIndent="0.0"
			leftIndent="9.0" fontName="Helvetica" fontSize="9.0" leading="11"
			alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="terp_default_Right_header" fontName="Helvetica-Bold"
			fontSize="10.0" leading="11" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="Tilte" fontName="Helvetica-Bold" fontSize="9.0"
			alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0" />
		<images />
	</stylesheet>
	<story>

		<para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
		<para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
		<!--pto_header>< Must be after setLang() > <blockTable colWidths="120.0,230.0,80.0,40.0" 
			> <tr> <td> <para style="terp_tblheader_Details"> بند الخصــم</para> </td> 
			<td> <para style="terp_tblheader_Details_Right">البيـــان</para> </td> <td> 
			<para style="terp_tblheader_Details_Right">جنيـه</para> </td> <td> <para 
			style="terp_tblheader_Details_Right">قرش</para> </td> </tr> </blockTable> 
			</pto_header -->
		<para style="terp_default_9">
			<font color="white">
			</font>
		</para>

		<blockTable colWidths="500.0" style="Table3">
			<tr>
				<td>
					<para style="Tilte">الإدارة العامة للموارد البشرية و المالية و
						الإدارية و الإمدادات
					</para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="Tilte">إدارةالشئون الماليـة - قسـم الحسابات
						الماليـة
					</para>
				</td>
			</tr>
		</blockTable>

		<blockTable colWidths="524.0" style="Table6">
			<tr>
				<td>

					<para style="terp_header_Centre">نموذج:إشعار إضافة</para>
					<!--para style="terp_header_Centre">[[ (get_title(voucher.type) == 'Purchase 
						Voucher' or get_title(voucher.type) == '‫‪pur_rat‬‬ ') and 'Credit Note' 
						or get_title(voucher.type) ]]</para -->
				</td>
			</tr>
		</blockTable>
		<para style="terp_default_9">
			<font color="white">
			</font>
		</para>

		<blockTable colWidths="400.0,100.0" style="Table4">
			<tr>
				<td>
					<para style="terp_default_9">[[ formatLang(o.date_invoice,date=True) ]]</para>
				</td>
				<td>
					<para style="terp_default_Right_header">: التاريخ </para>
				</td>

			</tr>
		</blockTable>
		<para style="terp_default_9">
			<font color="white">
			</font>
		</para>


		<blockTable colWidths="400.0,100.0" style="Table4">
			<tr>

				<td>
					<para style="terp_default_9">[[ (o.partner_id and o.partner_id.title and
						o.partner_id.title.name) or '' ]] [[ (o.partner_id and
						o.partner_id.name) or '' ]]
					</para>
				</td>

				<td>
					<para style="terp_default_Right_header">: الجهـــة</para>
				</td>

			</tr>
			<tr>


			</tr>

		</blockTable>

		<para style="terp_default_9">
			<font color="white">
			</font>
		</para>



		<blockTable colWidths="120.0,230.0,80.0,40.0">
			<tr>
				<td>
					<para style="terp_tblheader_Details"> بند الخصــم</para>
				</td>
				<td>
					<para style="terp_tblheader_Details_Right">البيـــان</para>
				</td>
				<td>
					<para style="terp_tblheader_Details_Right">جنيـه</para>
				</td>
				<td>
					<para style="terp_tblheader_Details_Right">قرش</para>
				</td>
			</tr>
		</blockTable>
		<para style="terp_default_1">
			<font color="white">
			</font>
		</para>
		<para style="terp_default_9">
			<font color="white">
			</font>
		</para>
		<blockTable colWidths="120.0,230.0,80.0,40.0">
			<tr>
				<td>
					<para style="terp_default_Right_9_Bold"></para>
				</td>
				<td>
					<para style="terp_default_9_30"></para>

				</td>
				<td>
					<para style="terp_default_Right_9">[[ (str(o.amount_total).split('.')[0]) ]] [[
						o.currency_id.symbol ]]
					</para>
				</td>
				<td>
					<para style="terp_default_Right_9">[[ (str(o.amount_total).split('.')[1]) ]] [[
						o.currency_id.symbol ]]
					</para>
				</td>
			</tr>
		</blockTable>
		<para style="terp_default_9">
			<font color="white">
			</font>
		</para>
		<para style="terp_default_1">
			<font color="white">
			</font>
		</para>
		<section>
			<para style="terp_default_8"></para>
			<blockTable colWidths="120.0,230.0,80.0,40.0">
				<tr>
					<td>
						<para style="terp_default_9_30cm">[[ o.invoice_line.account_id.name[0] ]]</para>
					</td>
					<td>
						<para style="terp_default_9_30cm">[[ o.reference ]]</para>
					</td>
					<td>
						<para style="terp_default_Right_9">[[ (str(o.amount_untaxed ).split('.')[0]) ]] [[
							o.currency_id.symbol ]]
						</para>
					</td>
					<td>
						<para style="terp_default_Right_9">[[ (str(o.amount_untaxed ).split('.')[1]) ]] [[
							o.currency_id.symbol ]]
						</para>
					</td>
				</tr>
			</blockTable>
		</section>
		<para style="terp_default_1">
			<font color="white">
			</font>
		</para>
		<para style="terp_default_9">
			<font color="white">
			</font>
		</para>
		<para style="terp_default_9">
			<font color="white">
			</font>
		</para>
		<para style="terp_default_9">
			<font color="white">
			</font>
		</para>
		<section>
			<para style="terp_default_8">[[ repeatIn(o.tax_line,'t') ]] </para>
			<blockTable colWidths="120.0,80.0,130.0,140.0">
				<tr>
					<td>
						<para style="terp_default_9_30cm"></para>
					</td>
					<td>
						<para style="terp_default_Right_9">[[ (t.tax_code_id and t.tax_code_id.notprintable)
							and removeParentNode('blockTable') or '' ]] [[
							formatLang(t.amount, digits=get_digits(dp='Account')) ]] [[
							o.currency_id.symbol ]]
						</para>
					</td>
					<td>
						<para style="terp_default_9_30cm"> [[ t.name ]]</para>
					</td>
					<td>
						<para style="terp_default_9_30cm"></para>
					</td>

				</tr>

			</blockTable>
		</section>

		<para style="terp_default_1">
			<font color="white">
			</font>
		</para>

		<nextFrame />
		<blockTable colWidths="120.0,230.0,80.0,40.0">
			<tr>
				<td>
					<para style="terp_default_Right_9_Bold"> المجمـــــــــوع </para>
				</td>
				<td>
					<para style="terp_default_9_30">[[ convert(o.amount_total ,
						o.currency_id.units_name) ]]
					</para>

				</td>
				<td>
					<para style="terp_default_Right_9">[[ (str(o.amount_total).split('.')[0]) ]] [[
						o.currency_id.symbol ]]
					</para>
				</td>
				<td>
					<para style="terp_default_Right_9">[[ (str(o.amount_total).split('.')[1]) ]] [[
						o.currency_id.symbol ]]
					</para>
				</td>
			</tr>
		</blockTable>
	</story>
</document>
