<?xml version="1.0"?>
<document filename="Balance Sheet.pdf">

  <template pageSize="(842.0,595.0)" title="Balance Sheet" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">

      <frame id="first"  x1="1.2cm" y1="1.7cm" width="27.5cm" height="16.5cm" showBoundary="0"/>
      <!--header-->
        <pageGraphics>
            <image x="2cm" y="18.7cm" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="DejaVu Sans" size="11"/>
            <drawString x="13.5cm" y="19.7cm"  fontSize="14.0">[[ company.partner_id.name ]]</drawString>
            <drawString x="13.7cm" y="18.9cm"  fontSize="14.0">نظام إدارة المؤسسة</drawString>
            <setFont name="DejaVu Sans" size="8"/>
            <fill color="black"/>
            <stroke color="black"/>

            <!-- page header -->
            <lines>2cm 18.5cm 27.5cm 18.5cm</lines>
            <lines>2cm 18.4cm 27.5cm 18.4cm</lines>
            <lines>1.2cm 1.65cm 27.5cm 1.65cm</lines>

            <drawString x="9.0cm" y="1.12cm" style="P13"> <pageCount/> </drawString>
            <!--place x="1.3cm" y="0cm" height="2.55cm" width="27.7cm"-->
            <place x="3.3cm" y="0cm" height="1.55cm" width="27.7cm">
                <blockTable colWidths="10cm,10cm,7cm" >
                    <tr>
                        <td>
                          <para leading="11" alignment="CENTER"> Page <pageNumber/> of <getName x="6cm" y="0cm" id="lastPage"/></para>
                        </td>
                        <td>
                            <para leading="11" alignment="CENTER">المستخدم: [[ user.name ]] </para>
                        </td>
                        <td>
                            <para></para>
                        </td>
                    </tr>
                </blockTable>
            </place>
        </pageGraphics>
      <!--/header-->
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Heading">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Company_Name">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Date_from_To">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Account_Line_Title">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Main_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Liability_side">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Asset_Side_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Net_Profit_Loss">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
      <blockBackground colorName="#D3D3D3" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#D3D3D3" start="3,0" stop="3,-1"/>
    </blockTableStyle>
   <blockTableStyle id="Table2_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
    </blockTableStyle>
      <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
     <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" rightIndent="0.0" leftIndent="1.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" rightIndent="121.0" leftIndent="-1.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="Footer" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Horizontal Line" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="RIGHT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="12.0" leading="14" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="12.0" leading="14" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="12.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="12.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="14.0" leading="16" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="12.0" leading="14" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="14" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="12.0" leading="14" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="12.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="12.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="RIGHT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="12.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="12.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="12.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="12.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="12.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="12.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>

      <images file= "/home/nctr/Desktop/ntc.jpg" x="25" y="555" height="60.0" />

  <story>

  <para> <font color="white"></font> </para>  
  <para> <font color="white"> </font> </para>
  <para style="terp_header_Centre">الميزانية العمومية</para>
  <para> <font color="white"></font> </para>  
  <para> <font color="white"> </font> </para>

  <para style="terp_default_8">[[ get_data(data) or removeParentNode('para') ]]</para>


      <blockTable colWidths="150.0,120.0,150.0,100.0,240.0" style="Table2_header" >
      <tr>
        <td><para style="terp_tblheader_General_Centre">المعاملات المقصودة</para></td>
        <td><para style="terp_tblheader_General_Centre">حساب العرض</para></td>
        <td><para style="terp_tblheader_General_Centre">مفلترة بحسب </para></td>
        <td><para style="terp_tblheader_General_Centre">السنة المالية</para></td>
        <td><para style="terp_tblheader_General_Centre">مخطط الحسابات</para></td>  
      </tr>
  <tr>
    <td><para style="terp_default_Centre_8">[[ get_target_move(data) ]]</para></td>
    <td><para style="terp_default_Centre_8">[[ display_account() ]]</para></td>
    <td><para style="terp_default_Centre_8">[[ get_filter(data)=='No Filter' and get_filter(data) ]] </para>
          <blockTable colWidths="70.0,70.0" style="Table3">[[ get_filter(data)=='Date' or removeParentNode('blockTable') ]]
        <tr>              
		<td><para style="terp_tblheader_Details_Centre">تاريخ النهاية</para></td>
                 <td><para style="terp_tblheader_Details_Centre">تاريخ البداية</para></td>


            </tr>
            <tr>
              <td><para style="terp_default_Centre_8">[[ formatLang(get_end_date(data),date=True) ]]</para></td>
              <td><para style="terp_default_Centre_8">[[ formatLang(get_start_date(data),date=True) ]]</para></td>

            </tr>
          </blockTable>
          <blockTable colWidths="70.0,70.0" style="Table3">[[ get_filter(data)=='Periods' or removeParentNode('blockTable') ]]
        <tr>
             <td><para style="terp_tblheader_Details_Centre">الفترة النهائية</para></td>
             <td><para style="terp_tblheader_Details_Centre">الفترة الابتدائية</para></td>


            </tr>
            <tr>
              <td><para style="terp_default_Centre_8">[[ get_end_period(data) or removeParentNode('para') ]]</para></td>
              <td><para style="terp_default_Centre_8">[[ get_start_period(data) or removeParentNode('para') ]]</para></td>

            </tr>
           </blockTable>
     </td>
     <td><para style="terp_default_Centre_8">[[ get_fiscalyear(data)  or '' ]]</para></td>
     <td><para style="terp_default_Centre_8">[[ get_account(data) or removeParentNode('para') ]]</para></td>




  </tr>
  </blockTable>
      <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>

    <blockTable colWidths="100.32,210,70,100.32,210,70" style="Table_Account_Line_Title" repeatRows="1">
      <tr>
        <td>
          <para style="terp_tblheader_Details_Right">الرصيـــد</para>
        </td>
        <td>
          <para style="terp_default_Bold_9">الخصــوم</para>
        </td>
        <td>
          <para style="terp_default_Bold_9">الرمز</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">الرصيـــد</para>
        </td>
        <td>
          <para style="terp_default_Bold_9">الاصــول</para>
        </td>
       <td>
          <para style="terp_default_Bold_9">الرمز</para>
        </td>




      </tr>
      <tr>
        <td> 
          <para style="terp_default_Right_9"><font>[[ a['level']&lt;4 and ( setTag('para','para',{'style':'terp_default_Bold_9'})) or removeParentNode('font')  ]]</font>
<font>[[ a['name']=='Net Profit' and setTag('para','para',{'style':'terp_default_Right_9_Bold'}) or removeParentNode('font') ]]</font>
<font>[[(a['code'] and a['name']) and formatLang(a['balance']) or removeParentNode('font')]] </font></para>
        </td>
        <td>
          <para style="terp_default_Right_9" alignment="CENTER">
                    [[ a['level'] &gt;= 4 and a['name'] or removeParentNode('para') ]]
            </para>
            <para style="terp_default_Bold_9">
                    [[ a['level'] &lt; 4 and a['name'] or removeParentNode('para') ]]
            </para>
        </td>
        <td>
          <para style="terp_default_9"><font face="Times-Roman">[[ repeatIn(get_lines(), 'a') ]]</font> <font>[[ a['level']&lt;4 and ( setTag('para','para',{'style':'terp_default_Bold_9'})) or removeParentNode('font')  ]]</font><font>[[ a['code'] ]]</font><font>[[ a['name']=='Net Profit' and setTag('para','para',{'style':'terp_default_Bold_9'}) or removeParentNode('font') ]]</font></para>
        </td>


        <td>
          <para style="terp_default_Right_9"><font>[[ a['level1']&lt;4 and ( setTag('para','para',{'style':'terp_default_Right_9_Bold'})) or removeParentNode('font')  ]]</font>
<font>[[ a['name1']=='Net Profit' and setTag('para','para',{'style':'terp_default_Right_9_Bold'}) or removeParentNode('font') ]]</font>
<font>[[(a['code1'] and a['name1']) and formatLang(a['balance1']) or removeParentNode('font')]] </font></para>
        </td>
        <td>
        <para style="terp_default_Right_9" alignment="CENTER">
                    [[ a['level1'] &gt;= 4 and a['name1'] or removeParentNode('para') ]]
            </para>
            <para style="terp_default_Bold_9">
                    [[ a['level1'] &lt; 4 and a['name1'] or removeParentNode('para') ]]
        </para>
        </td>
        <td>
          <para style="terp_default_9"><font face="Times-Roman">[[ repeatIn(get_lines(), 'a') ]]</font> <font>[[ a['level1']&lt;4 and ( setTag('para','para',{'style':'terp_default_Bold_9'})) or removeParentNode('font')  ]]</font><font>[[ a['code1'] ]]</font><font>[[ a['name1']=='Net Profit' and setTag('para','para',{'style':'terp_default_Bold_9'}) or removeParentNode('font') ]]</font></para>
        </td>


<!--        <td>
          <para style="terp_default_Right_9"><font>[[ a['level1']&lt;4 and ( setTag('para','para',{'style':'terp_default_Right_9_Bold'})) or removeParentNode('font')  ]]</font>
<font>[[(a['code1'] and a['name1']) and formatLang(abs(a['balance1'])) or removeParentNode('font')]] [[ company.currency_id.symbol ]]</font></para>
        </td>
        <td>
          <para style="terp_default_9"><font>[[ a['level1']&lt;4 and ( setTag('para','para',{'style':'terp_default_Bold_9'})) or removeParentNode('font')  ]][[(get_multi_company(data,a['id1']))  ]][[ a['name1'] ]]</font><font color="white">[[  '. '*(a['level1']-1) ]]</font></para>
        </td>

        <td>
          <para style="terp_default_9"><font>[[ a['level1']&lt;4 and ( setTag('para','para',{'style':'terp_default_Bold_9'})) or removeParentNode('font')  ]]</font><font>[[ a['code1'] ]]</font></para>
        </td>-->
     </tr>
     </blockTable>


     <blockTable colWidths="100 ,280,100 ,280" style="Table_Net_Profit_Loss">
      <tr>
        <td>
          <para style="terp_default_Right_9_Bold">[[ formatLang(abs(sum_dr()) + get_pl_balance()) ]] </para>
        </td>
        <td>
          <para style="terp_default_Bold_9" alignment="CENTER"> الرصيـــد  :</para>
        </td>
        <td>
          <para style="terp_default_Right_9_Bold">[[ formatLang(abs(sum_cr()) ) ]]</para>
        </td>
        <td>
          <para style="terp_default_Bold_9" alignment="CENTER"> الرصيـــد  :</para>
        </td>


      </tr>
    </blockTable>
  </story>
</document>

