<?xml version="1.0"?>
<document filename="Profit and Loss.pdf">
  
  <template pageSize="(842.0,595.0)" title="Profit And Loss" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">

      <frame id="first"  x1="1.2cm" y1="1.7cm" width="27.5cm" height="16.5cm" showBoundary="0"/>
      <!--header-->
        <pageGraphics>
            <image x="2cm" y="18.7cm" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="DejaVu Sans" size="11"/>
            <drawString x="13.5cm" y="19.7cm"  fontSize="14.0">[[ company.partner_id.name ]]</drawString>
            <drawString x="13.7cm" y="18.9cm"  fontSize="14.0">نظام إدارة المؤسسة</drawString>
            <setFont name="DejaVu Sans" size="8"/>
            <fill color="black"/>
            <stroke color="black"/>

            <!-- page header -->
            <lines>2cm 18.5cm 27.5cm 18.5cm</lines>
            <lines>2cm 18.4cm 27.5cm 18.4cm</lines>
            <lines>1.2cm 1.65cm 27.5cm 1.65cm</lines>

            <drawString x="9.0cm" y="1.12cm" style="P13"> <pageCount/> </drawString>
            <!--place x="1.3cm" y="0cm" height="2.55cm" width="27.7cm"-->
            <place x="3.3cm" y="0cm" height="1.55cm" width="27.7cm">
                <blockTable colWidths="10cm,10cm,7cm" >
                    <tr>
                        <td>
                          <para leading="11" alignment="CENTER"> Page <pageNumber/> of <getName x="6cm" y="0cm" id="lastPage"/></para>
                        </td>
                        <td>
                            <para leading="11" alignment="CENTER">المستخدم: [[ user.name ]] </para>
                        </td>
                        <td>
                            <para></para>
                        </td>
                    </tr>
                </blockTable>
            </place>
        </pageGraphics>
      <!--/header-->
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Heading">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Company_Name">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Date_from_To">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_debit_credit">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Account_Line_Title">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
      <blockTopPadding length="8"/>
      <blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Main_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Expense_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Income_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
     <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Net_Profit_Loss_1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
      <blockBackground colorName="#D3D3D3" start="1,-1" stop="1,-1"/>
      <blockBackground colorName="#D3D3D3" start="2,-1" stop="2,-1"/>
      <blockBackground colorName="#D3D3D3" start="4,-1" stop="4,-1"/>
      <blockBackground colorName="#D3D3D3" start="5,-1" stop="5,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table_Net_Profit_Loss_Total">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
      
      <blockBackground colorName="#D3D3D3" start="2,-1" stop="2,-1"/>
      <blockBackground colorName="#D3D3D3" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Final_Result">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
      <!--lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/-->
    </blockTableStyle>
   <blockTableStyle id="Table2_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
      <blockTopPadding length="8"/>
      <blockBottomPadding length="4"/>
    <!--lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="7,0" stop="7,0"/-->
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="2.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="RIGHT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="14.0" leading="16" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="14.0" leading="16" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="14.0" leading="16" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="14.0" leading="16" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="12.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="12.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="RIGHT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="17.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica-Bold" fontSize="12.0" leading="14" alignment="Center" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="12.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="12.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="12.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="12.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  <images/>
  <story>
    
    <blockTable colWidths="539.0" style="Table_Company_Name">
      <tr>
        <td>
          <para style="terp_header_Centre">حساب الإيـــــرادات و المصروفــــات</para>
        </td>
      </tr>
    </blockTable>
        <para style="Standard">
      <font color="white"> </font>
    </para>
   <para style="Standard">
      <font color="white"> </font>
    </para>
   
 		<para style="P2">[[ get_data(data) or removeParentNode('para')]]</para>
      <blockTable colWidths="255.0,100.0,150.0,120.0,155.0" style="Table2_header">
      <tr>
        <td><para style="terp_tblheader_General_Centre">المعاملات المقصودة</para></td>
		<td><para style="terp_tblheader_General_Centre">حساب العرض</para></td>
        <td><para style="terp_tblheader_General_Centre">مفلترة بحسب[[ get_filter(data)!='No Filter' and get_filter(data) ]]</para></td>
        <td><para style="terp_tblheader_General_Centre">السنة المالية</para></td>
      	<td><para style="terp_tblheader_General_Centre">مخطط الحسابات </para></td>

      </tr>
	<tr>

		<td><para style="terp_default_Centre_8">[[ get_target_move(data) ]]</para></td>
		<td><para style="terp_default_Centre_8">[[ (data['form']['display_account']=='bal_all' and 'All') or  (data['form']['display_account']=='bal_movement' and 'With movements') or 'With balance is not equal to 0']]</para></td>
        <td><para style="terp_default_Centre_8">[[ get_filter(data)=='No Filter' and get_filter(data) or removeParentNode('para') ]] </para>
        	<blockTable colWidths="70.0,70.0" style="Table3">[[ get_filter(data)=='Date' or removeParentNode('blockTable') ]]
				<tr>
	               <td><para style="terp_tblheader_General_Centre">تاريخ النهاية</para></td>
	        		<td><para style="terp_tblheader_General_Centre">تاريخ البدء</para></td>
	        	</tr>
	        	<tr>
	        		<td><para style="terp_default_Centre_8">[[ formatLang(get_start_date(data),date=True) ]]</para></td>
	        		<td><para style="terp_default_Centre_8">[[ formatLang(get_end_date(data),date=True) ]]</para></td>
	        	</tr>
        	</blockTable>
        	<blockTable colWidths="70.0,70.0" style="Table3">[[ get_filter(data)=='Periods' or removeParentNode('blockTable') ]]
				<tr>
			        <td><para style="terp_tblheader_General_Centre">فترة البداية</para></td>
			        <td><para style="terp_tblheader_General_Centre">فترة النهاية</para></td>
	        	</tr>
	        	<tr>
			        <td><para style="terp_default_Centre_8">[[ get_start_period(data) or removeParentNode('para') ]]</para></td>
			        <td><para style="terp_default_Centre_8">[[ get_end_period(data) or removeParentNode('para') ]]</para></td>
	        	</tr>
        	 </blockTable>
        	</td>
       <td><para style="terp_default_Centre_8">[[ get_fiscalyear(data)  or '' ]]</para></td>

	   <td><para style="terp_default_Centre_8">[[ get_account(data) or removeParentNode('para') ]]</para></td>

	</tr>
	</blockTable>
        <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="120.32,200.16,70,120.32,200.16,70" style="Table_Account_Line_Title" repeatRows="1">
      <tr>
        <td>
          <para style="terp_tblheader_Details_Right">الرصيـــد</para>
        </td>
        <td>
          <para style="terp_default_Bold_9">الإيرادات</para>
        </td>
        <td>
          <para style="terp_default_Bold_9">الرمــز</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">الرصيـــد</para>
        </td>
       <td>
          <para style="terp_default_Bold_9">المصروفات العمومية</para>
        </td>
        <td>
          <para style="terp_default_Bold_9">الرمــز</para>
        </td>

      </tr>
        <tr>
           <td> <para style="terp_default_Right_9"><font>[[ a['level']&lt;4 and ( setTag('para','para',{'style':'terp_default_Right_9_Bold'})) or removeParentNode('font') ]]</font><font>[[(a['code1'] and a['name1']) and  formatLang(a['balance1']) or removeParentNode('font') ]] </font></para>
          </td>

          <td>
            <para style="terp_default_9">
             [[ a['level1']&lt;4 and ( setTag('para','para',{'style':'terp_default_Bold_9'})) or removeParentNode('font') ]][[ a['name1'] ]] <font color="white">[[  ' .'*(a['level1']-1) ]]</font>
            </para>
          </td>

          <td>
            <para style="terp_default_9">
              [[ a['code1'] ]]<font>[[ a['level1']&lt;4 and ( setTag('para','para',{'style':'terp_default_Bold_9'})) or removeParentNode('font') ]]</font>
            </para>
          </td>
          <td>
            <para style="terp_default_Right_9"><font>[[ a['level']&lt;4 and ( setTag('para','para',{'style':'terp_default_Right_9_Bold'})) or removeParentNode('font') ]]</font><font>[[ formatLang(a['balance']) ]] </font></para>
          </td>
          <td>
            <para style="terp_default_9">
             [[ a['level']&lt;4 and ( setTag('para','para',{'style':'terp_default_Bold_9'}))  or removeParentNode('font') ]] 
              [[ a['name'] ]]<font color="white">[[  ' .'*(a['level']-1) ]]</font>
            </para>
          </td>
          <td>
            <para style="terp_default_9">

              <font face="Helvetica">[[ repeatIn(get_lines(),'a' ) ]] </font>[[ a['code'] ]]<font>[[ a['level']&lt;4 and ( setTag('para','para',{'style':'terp_default_Bold_9'}))  or removeParentNode('font') ]]</font>
            </para>
          </td>

        </tr>
      </blockTable>
    <!--blockTable colWidths="120.32,200.16,70.0,120.32,200.16,70.0" style="Table_Net_Profit_Loss_1">
      <tr>
        <td>
          <para style="terp_default_Right_9_Bold">[[ final_result()['balance'] and final_result()['type'] == 'Net Loss' and  formatLang(abs(final_result()['balance'])) ]] [[ final_result()['balance'] and final_result()['type'] == 'Net Loss' and company.currency_id.symbol ]]</para>
        </td>
       <td>
          <para style="terp_default_Bold_9">[[ final_result()['type'] == 'Net Loss' and final_result()['type'] or '' ]]</para>
        </td>

        <td>
          <para style="terp_default_Bold_9"></para>
        </td>
        <td>
          <para style="terp_default_Right_9_Bold">[[ final_result()['balance'] and final_result()['type'] == 'Net Profit' and  formatLang(abs(final_result()['balance'])) ]]</para>
        </td>
       <td>
          <para style="terp_default_Bold_9">[[ final_result()['type'] == 'Net Profit' and final_result()['type'] or '' ]]</para>
        </td>

        <td>
          <para style="terp_default_Bold_9"></para>
        </td>
      </tr>
    </blockTable-->

    <blockTable colWidths="120.32,0.16,270.0,120.32,0.16,270" style="Table_Net_Profit_Loss_Total">
      <tr>
        <td>
          <para style="terp_default_Right_9_Bold">[[ formatLang(sum_cr()) ]]</para>
        </td>
        <td>
          <para style="terp_default_Bold_9"></para>
        </td>
        <td>
          <para style="terp_default_Bold_9" alignment="CENTER">إجمالي الإيرادات :</para>
        </td>
        <td>
          <para style="terp_default_Right_9_Bold">[[ formatLang(sum_dr()) ]] </para>
        </td>
          <td>
          <para style="terp_default_Bold_9"></para>
        </td>
        <td>
          <para style="terp_default_Bold_9" alignment="CENTER">إجمالي المصروفات :</para>
        </td>

      </tr>
    </blockTable>

     <para style="Standard">
      <font color="white"> </font>
    </para>
   <para style="Standard">
      <font color="white"> </font>
    </para>

    <blockTable colWidths="00.0,00.0,00.0,100.32,0.16,200.0" style="Table_Net_Profit_Loss_Total">
      <tr>


        <td>
          <para style="terp_default_Right_9_Bold"><u></u></para>
        </td>
        <td>
          <para style="terp_default_Bold_9"></para>
        </td>
        <td>
          <para style="terp_default_Bold_9"></para>
        </td>
        <td>
          <para style="terp_default_Right_9_Bold">[[ formatLang(pl_balance()) ]] </para>
        </td>
          <td>
          <para style="terp_default_Bold_9"></para>
        </td>
        <td>
          <para style="terp_default_Bold_9" alignment="CENTER">الفائض / العجز</para>
        </td>


      </tr>
    </blockTable>


  </story>
</document>

