<?xml version="1.0"?>
<document filename="Account Budget consol.pdf">
  <template pageSize="(595.0,842.0)" title="Account Budget Consol" author="NCTR" allowSplitting="40">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="550" height="728"/>
    </pageTemplate>
  </template>

  <stylesheet>

    <blockTableStyle id="Content_Table">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
 
	<lineStyle kind="GRID" colorName="black"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="10"/>
	<blockRightPadding length="8"/>
    </blockTableStyle>

<blockTableStyle id="Content_Table23">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#E2E2E2" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="black" />
			<blockTopPadding length="0" />
			<blockBottomPadding length="0" />
		</blockTableStyle>

<blockTableStyle id="Content_Table2">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockRightPadding length="2"/>
	<lineStyle kind="GRID" colorName="black"/>
      <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
 
    </blockTableStyle>

<blockTableStyle id="Table3">
			<blockAlignment value="LEFT" />
			<lineStyle kind="LINEBEFORE" colorName="black" start="1,0"
				stop="1,-1" />
		</blockTableStyle>

<blockTableStyle id="Standard_Outline">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>

    <blockTableStyle id="Header_Table">
	<blockAlignment value="CENTER"/>
	<!--blockValign value="CENTER"/-->
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>

    <initialize>
	<paraStyle name="all" alignment="justify"/>
    </initialize>

 <paraStyle name="Content_Table_Header" fontName="Helvetica-Bold"
			fontSize="11" alignment="CENTER" rightIndent="4" />
<paraStyle name="Content_Table_Header_main" fontName="Helvetica-Bold"
			fontSize="9" alignment="CENTER"
spaceBefore="12.0" spaceAfter="6.0"
 />


    <paraStyle name="Tilte" fontName="Helvetica-Bold" fontSize="12.0" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Tilte1" fontName="Arial" fontSize="9" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Tilte11" fontName="Helvetica-Bold" fontSize="10" alignment="RIGHT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Tilte3" fontName="Helvetica-Bold" fontSize="12" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Header_Table_Header_Centre" fontName="Helvetica" fontSize="9.0" alignment="CENTER"/>
    <paraStyle name="Header_Table_Header_Centre2" fontName="Helvetica-Bold" fontSize="11" alignment="CENTER"/>
    <paraStyle name="Header_Table_Header_Centre22" fontName="Helvetica-Bold" fontSize="11" alignment="CENTER"/>
    <paraStyle name="Header_Table_Detail_Centre" fontName="Helvetica" fontSize="9.0" alignment="CENTER"/>
    <paraStyle name="Content_Table_Detail" fontName="Helvetica" fontSize="8.0" alignment="RIGHT" rightIndent="3"/>
    <!--paraStyle name="Content_Table_Header" fontName="Helvetica" fontSize="8.0" alignment="CENTER"/-->
    <paraStyle name="Content_Table_Header3" fontName="Helvetica-Bold" fontSize="11" alignment="CENTER"/>
    <paraStyle name="terp_default_Right" fontName="Helvetica" fontSize="9" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" />

    <images/>
  </stylesheet>

  <story>
    <section> [[ repeatIn(budgets(data['form']), 'budget') ]]
    <!--para> <font color="white"> </font> </para-->
    <para style="Content_Table_Header">بسم الله الرحمن الرحيم</para>
    <para style="Content_Table_Header">الولاية الشمالية</para>
    <para style="Content_Table_Header">وزارة المالية والإقتصاد والقوى العاملة </para>
    <para style="Content_Table_Header">    مـــــوازنة  [[  budget['name'] ]] </para>
 

 
 
 




    	<para> <font color="white"> فففففففففففففف</font> </para>
    	<para> <font color="white"> فففففففففففففف</font> </para>
    	<para> <font color="white"> فففففففففففففف</font> </para>

   <blockTable colWidths="150,150,180.0,45" style="Content_Table23" rowHeights="40" repeatRows="1">
	    <tr >
 	
		<td>
		   <para style="Content_Table_Header">اعتماد العام الســابق  </para>
		</td>
		<td>
		   <para style="Content_Table_Header"> الاعتمــاد </para>
		</td>
		<td>
		   <para style="Content_Table_Header">البيان</para>
		</td>
		<td>
		   <para style="Content_Table_Header">الرمز</para>
		</td>
		
	    </tr>
</blockTable>
  
<section>[[ repeatIn(budgets_line_view(data['form'], budget['child_ids'] ), 'view') ]]

	<blockTable colWidths="150,150,180.0,45" rowHeights="25" style="Header_Table" repeatRows="1">
      <tr>
           
 
           <td>
	      <para style="Content_Table_Header_main">
  </para>
          </td>


 <td>
	      <para style="Content_Table_Header_main">
 
[[  formatLang(view['planned']) ]] </para>
          </td>
 <td>
              <para style="Content_Table_Header_main"> [[  view['account_name'] or removeParentNode('tr') ]]</para>
          </td>
 <td>
	      <para style="Content_Table_Header_main">
[[  view['account_code'] ]] </para>
          </td>
	   
      </tr>
 </blockTable>

<section>[[ repeatIn(budgets_line(data['form'], budget['child_ids'],view['account_id'],view['is_main']), 'line') ]]

	<blockTable colWidths="150,150,180.0,45"  rowHeights="20" style="Content_Table" repeatRows="1">

	    <tr>
           
 
           <td>
	      <para style="Content_Table_Header_main">
  </para>
          </td>


 <td>
	      <para style="Content_Table_Header_main">
 
[[  formatLang(line['planned']) ]] </para>
          </td>
 <td>
              <para style="Content_Table_Header_main"> [[  line['account_name'] or removeParentNode('tr') ]]</para>
          </td>
 <td>
	      <para style="Content_Table_Header_main">
[[  line['account_code'] ]] </para>
          </td>
	   
      </tr>
</blockTable></section>

 </section>






</section>



    


 


 
 
 <!--TOTALS-->


<!--section>


[[ repeatIn(budget_total(data['form'],budget['child_ids']), 'total') ]]
	<blockTable colWidths="40,60,60,60,60,60,195" style="Content_Table2" repeatRows="1">

	    <tr>
        	<td>
	   	   <para style="Header_Table_Header_Centre2"> [[ formatLang(total['ratio']/data['form'].get('accuracy',1)) ]] %</para>
		</td>
		<td>
		   <para style="Header_Table_Header_Centre2"> [[ formatLang((total['balance'])/data['form'].get('accuracy',1)) ]] </para>
		</td>
		<td>
	     	   <para style="Header_Table_Header_Centre2"> [[ formatLang(total['relative']/data['form'].get('accuracy',1)) ]] </para>
		</td>


		<td>
		   <para style="Header_Table_Header_Centre2"> [[ formatLang((total['planned']+total['total_operation'])/data['form'].get('accuracy',1)) ]] </para>
		</td>


		<td>
		   <para style="Header_Table_Header_Centre2">  </para>
		</td>
		 
		<td>
		   <para style="Header_Table_Header_Centre2"> [[ formatLang((total['planned']+total['total_operation'])/data['form'].get('accuracy',1)) ]] </para>
		</td>
		<td>
		   <para style="Header_Table_Header_Centre2">  المجمـــــــــــــــوع </para>
		</td>
	    </tr>
	</blockTable>
	</section-->
<section>
	 	<pageBreak/>
		<para style="terp_default_Right">[[ len(budgets(data['form'])) ==1 and removeParentNode('section')]]</para>
 	</section>
 


 	
  </story>
</document>
