<?xml version="1.0"?>
<document filename="Account Budget consol.pdf">
  <template pageSize="(595.0,842.0)" title="Account Budget Consol" author="NCTR" allowSplitting="40">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="550" height="728"/>
    </pageTemplate>
  </template>

  <stylesheet>

    <blockTableStyle id="Content_Table">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
 
	<lineStyle kind="GRID" colorName="black"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="10"/>
	<blockRightPadding length="8"/>
    </blockTableStyle>


<blockTableStyle id="Content_Table2">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockRightPadding length="2"/>
	<lineStyle kind="GRID" colorName="black"/>
      <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
 
    </blockTableStyle>

<blockTableStyle id="Table3">
			<blockAlignment value="LEFT" />
			<lineStyle kind="LINEBEFORE" colorName="black" start="1,0"
				stop="1,-1" />
		</blockTableStyle>

<blockTableStyle id="Standard_Outline">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>

    <blockTableStyle id="Header_Table">
	<blockAlignment value="CENTER"/>
	<!--blockValign value="CENTER"/-->
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>

    <initialize>
	<paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="Content_Table_Header" fontName="Helvetica-Bold"
			fontSize="11.0" alignment="CENTER" rightIndent="4" />
<paraStyle name="Content_Table_Header_main" fontName="Helvetica-Bold"
			fontSize="8.0" alignment="CENTER"
spaceBefore="12.0" spaceAfter="6.0"
 />

     <paraStyle name="Tilte" fontName="Helvetica-Bold" fontSize="8.0" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Tilte1" fontName="Arial" fontSize="7" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Tilte11" fontName="Helvetica-Bold" fontSize="6" alignment="RIGHT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Tilte3" fontName="Helvetica-Bold" fontSize="8" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Header_Table_Header_Centre" fontName="Helvetica" fontSize="5.0" alignment="CENTER"/>
    <paraStyle name="Header_Table_Header_Centre2" fontName="Helvetica-Bold" fontSize="7" alignment="CENTER"/>
    <paraStyle name="Header_Table_Header_Centre22" fontName="Helvetica-Bold" fontSize="7" alignment="CENTER"/>
    <paraStyle name="Header_Table_Detail_Centre" fontName="Helvetica" fontSize="5.0" alignment="CENTER"/>
    <paraStyle name="Content_Table_Detail" fontName="Helvetica" fontSize="4.0" alignment="RIGHT" rightIndent="3"/>
    <!--paraStyle name="Content_Table_Header" fontName="Helvetica" fontSize="4.0" alignment="CENTER"/-->
    <paraStyle name="Content_Table_Header3" fontName="Helvetica-Bold" fontSize="7" alignment="CENTER"/>
    <paraStyle name="terp_default_Right" fontName="Helvetica" fontSize="5" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" />

    <images/>
  </stylesheet>

  <story>

     <para style="Content_Table_Header">بسم الله الرحمن الرحيم</para>
    <para style="Content_Table_Header">الولاية الشمالية</para>
    <para style="Content_Table_Header">[[company.name]]</para>
 
    <section>  [[ repeatIn(budgets(data['form']), 'budget') ]]


<para style="Content_Table_Header">
المعاملات في 			 [[  budget['name'] ]]    للفترة من  [[ data['form'].get('arabic_date_from') or ' / ' ]] الي [[ data['form'].get('arabic_date_to') or ' / ' ]]
 </para>

      <!--para style="Tilte">     الإيضاح  ( [[ get_account_code(data['form']) ]] )   </para-->

     <para style="Tilte11">التاريخ: [[data['form'].get('arabic_date_current')]]    </para>
    	<para> <font color="white"> </font> </para>
 
 <para> <font color="white"> </font> </para>
 <para> <font color="white"> </font> </para>
 <para> <font color="white"> </font> </para>
 <para> <font color="white"> </font> </para>

 <blockTable colWidths="50" repeatRows="1">
	    <tr>
		<td>
		   <para style="Content_Table_Header_main"></para>
		</td>



	    </tr>
    </blockTable>


     <blockTable colWidths="50,80.0,80.0,220,125.0" style="Content_Table2" repeatRows="1">
	    <tr>
		<td>
		   <para style="Content_Table_Header_main"></para>
		</td>

		<td>
		   	<para style="Content_Table_Header_main"> </para>
		</td>
		<td>
		   <para style="Content_Table_Header_main"></para>
		</td>

		<td>
		   <para style="Content_Table_Header_main">المصدق للعام</para>/para>
		</td>


		<td>
		   <para style="Content_Table_Header_main"></para>
		</td>


	    </tr>
    </blockTable>



	<blockTable colWidths="50,80.0,80.0,75,75,70,125.0" style="Content_Table2" repeatRows="1">
	    <tr>
		<td>[[  view['account_code'] ]]
		   <para style="Content_Table_Header_main">نسبة الاداء</para>
		</td>
		 
		<td>
		   	<para style="Content_Table_Header_main"> الأداء الفعلي</para>
		</td>
		<td>
		   <para style="Content_Table_Header_main">الاعتماد النسبي</para>/para>
		</td>

		<td>
		   <para style="Content_Table_Header_main">الجملة</para>/para>
		</td>

		<td>
		   <para style="Content_Table_Header_main">خارج الموازنة</para>
		</td>

		<td>
		   <para style="Content_Table_Header_main">المدرجة بالموازنة</para>
		</td>
		<td>
		   <para style="Content_Table_Header_main">مركز التكلفة</para>
		</td>
		 
		
	    </tr>
</blockTable>
  
<section>[[ repeatIn(budgets_line_view(data['form'], budget['child_ids'] ), 'view') ]]

	<blockTable colWidths="50,80.0,80.0,75,75,70,125.0" rowHeights="25" style="Content_Table" repeatRows="1">
      <tr>
          <td>			
              <para style="Content_Table_Header_main">
  [[  view['ratio']  ]]%
  
</para>
          </td>
          
 <td>			
              <para style="Content_Table_Header_main">
  [[  view['balance']  ]]
  
</para>
          </td>
          
  <td>
              <para style="Content_Table_Header_main">

  [[  view['relative']  ]]
</para>
          </td>

          <td>
              <para style="Content_Table_Header_main">

  [[  view['planned']  ]]
</para>
          </td>
          <td>
              <para style="Content_Table_Header_main">

0
</para>
          </td>

          
  <td>			
              <para style="Content_Table_Header_main">
[[  view['planned']  ]]
  
</para>
          </td>
          
 <td>
              <para style="Content_Table_Header_main"> [[  view['name'] or removeParentNode('tr') ]]</para>
          </td>
  
	   
      </tr>
 </blockTable>

 
</section>
 
<!--TOTALS-->


<section>


[[ repeatIn(budget_total(data['form'],budget['child_ids']), 'total') ]]
	<blockTable colWidths="50,80.0,80.0,75,75,70,125.0" style="Content_Table2" repeatRows="1">

	    <tr>
        	<td>
	   	   <para style="Content_Table_Header_main"> [[ formatLang(total['ratio']/data['form'].get('accuracy',1)) ]] %</para>
		</td>
		<td>
		   <para style="Content_Table_Header_main"> [[ formatLang((total['balance'])/data['form'].get('accuracy',1)) ]] </para>
		</td>
		<td>
	     	   <para style="Content_Table_Header_main"> [[ formatLang(total['relative']/data['form'].get('accuracy',1)) ]] </para>
		</td>


		<td>
		   <para style="Content_Table_Header_main"> [[ formatLang((total['planned']+total['total_operation'])/data['form'].get('accuracy',1)) ]] </para>
		</td>
		<td>
		   <para style="Content_Table_Header_main"> 0 </para>
		</td>


		<td>
		   <para style="Content_Table_Header_main"> [[ formatLang((total['planned']+total['total_operation'])/data['form'].get('accuracy',1)) ]] </para>
		</td>
		<td>
		   <para style="Content_Table_Header_main">  المجمـــــــــــــــوع </para>
		</td>
	    </tr>
	</blockTable>
	</section>	
<section>
	 	<pageBreak/>
		<para style="terp_default_Right">[[ len(budgets(data['form'])) ==1 and removeParentNode('section')]]</para>
 	</section>

 
 
 


</section>
  </story>
</document>
