<?xml version="1.0"?>
<document filename="test.pdf">
    <template pageSize="(800.0,842.0)" title="Operators Report"
        author="NTC" orientation="portrait">
        <pageTemplate id="first">
            <frame id="first" x1="0.5cm" y1="0.5cm" width="800" height="800" />
        </pageTemplate>
    </template>
    <stylesheet>

        <blockTableStyle id="Table2">
            <blockValign value="RIGHT" />
            <blockAlignment value="RIGHT" />
            <blockBackground colorName="#e6e6e6" start="0,0"
                stop="-1,0" />
            <lineStyle kind="GRID" colorName="#2F4F4F" />
            <blockTopPadding length="8" />
            <blockBottomPadding length="4" />
        </blockTableStyle>

        <paraStyle name="space_after_title" fontName="KacstLetter"
            fontSize="7.0" leading="18" alignment="CENTER" spaceBefore="1" spaceAfter="1" />
        <paraStyle name="all" alignment="justify" />
        <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="14.0"
            leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="7" />
        <paraStyle name="P3" fontName="Microsoft Sans Serif-Bold" fontSize="12.0" alignment="CENTER" spaceBefore="0.0" spaceAfter="0" />
        <paraStyle name="P8" fontName="Helvetica" fontSize="8.0"
            leading="9" alignment="CENTER" spaceBefore="7" />
        <images />
    </stylesheet>

    <story>
        <para style="space_after_title"></para>
        <para style="P2">قائمة التغير في حقوق الملكية [[ data['form']['year'][1] ]]</para>
        <para style="P2"></para>
        <blockTable colWidths="150,150,150,140,175" style="Table2">
            <tr>
                <td>
                    <para style="P3">المجموع</para>
                </td>
                <td>
                    <para style="P3">الفائض المرحل</para>
                </td>
                <td>
                    <para style="P3">الاحتياطيات</para>
                </td>
                <td>
                    <para style="P3">رأس المال</para>
                </td>
                <td>
                    <para style="P3">البيان</para>
                </td>
            </tr>
            <tr>[[repeatIn(lines(data),'st')]]
                <td>
                    <para style="P3">[[ st['value4'] ]]</para>
                </td>
                <td>
                    <para style="P3">[[ st['value3'] ]]</para>
                </td>
                <td>
                    <para style="P3">[[ st['value2'] ]]</para>
                </td>
                <td>
                    <para style="P3">[[ st['value1'] ]]</para>
                </td>
                <td>
                    <para style="P3">[[ st['name'] ]]</para>
                </td>
            </tr>
        </blockTable>
    </story>
</document>

