<?xml version="1.0"?>
<document filename="building_insurance.pdf">
   <template pageSize="(842.0,595.0)" title="Building insurance" author="mahmoud" allowSplitting="20">
    <pageTemplate id="first">
	<frame id="first" x1="1.3cm" y1="0.9cm" width="786" height="440"/>
        <pageGraphics>
        <image x="85" y="490" height="95" width="600" >[[ company.logo or removeParentNode('image') ]]</image>
         <!-- ************************************************** stop openerp footer ****************************************** -->
    </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Content_Table">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#2F4F4F"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table2">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#2F4F4F"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
	<blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
    </blockTableStyle>
	<blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="7.0" leading="3" alignment="CENTER" spaceBefore="5.0" spaceAfter="3.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica" leading="18" alignment="CENTER" spaceBefore="5" spaceAfter="5"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica-Bold" fontSize="14.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center_small" fontName="Helvetica" fontSize="14.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center_small_bold" fontName="Helvetica-Bold" fontSize="14.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center" fontName="Helvetica-Bold" fontSize="16.0" leading="18" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="16" leading="18" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="14" leading="18" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="16.0" leading="18" alignment="CENTER" spaceBefore="0.0" spaceAfter="0"/>

  </stylesheet>
  <story>
<pto>
       <para style="space_after_title"></para>
       <para style="col_Center">تقرير التأمين</para>
	<para style="space_after_title"></para>
	<para style="col_Center" fontSize="14.0"> من تاريخ  : [[ data['form']['date_from'] or removeParentNode('para')]]    إلى : [[ data['form']['date_to'] or removeParentNode('para')]]    </para>
	<para style="space_after_title"></para>


       <para style="terp_default_Left_9"> <font color="white"> </font> </para>

	<blockTable colWidths="90,90,350,90,130,30" style="Content_Table" pgcolor="#000FFF" repeatrows="1">
      	    <tr>
      	<td><para style="col_Center_small_bold">نهاية التأمين</para></td>
        <td><para style="col_Center_small_bold">بداية التأمين</para></td>
	<td>
	<para style="col_Center_small_bold">التفاصيل</para>
	    <blockTable colWidths="80,70,90,90,20" style="Table4">
      		<tr>
      		<td><para style="col_Center_small_bold">تكلفة التأمين</para></td>
        	<td><para style="col_Right">السعر</para></td>
		<td><para style="col_Right">المبني</para></td>
        	<td><para style="col_Right">المحتوى</para></td>
		<td><para style="col_Right">#</para></td>
                </tr>
             </blockTable>
	</td>
        <td><para style="col_Center_small_bold">التاريخ</para></td>
        <td><para style="col_Center_small_bold">الرقم</para></td>
	<td><para style="col_Center_small_bold"># </para></td>
	</tr>
    </blockTable>
<section>
	<para style="Content_Table2">[[repeatIn(line1(data),'line1')]]</para>
         <td><para style="col_Center_small" >[[ line1.end_date ]]	</para></td>
        <td><para style="col_Center_small" fontSize="14.0"></para>[[ line1.begin_date ]]</td>
	<blockTable colWidths="30,130,90,350,90,90" style="Content_Table2">
            <tr>


	       <td><para style="col_Center_small"></para>
		<section>
		<para style="Content_Table2">[[repeatIn(line1.insurance_lines,'line')]]</para>
      		<blockTable colWidths="20,90,90,70,80" style="Table5">
        	    <tr>
	  	         <td><para style="col_Center_small" ><bullet><seq id="L2"/></bullet> 
                         </para></td>
 	                 <td><para style="col_Center_small"> [[ line.item_id.name  or '']] </para></td>
                         <td><para style="col_Center_small"> [[ line.building_id.name  or '']] </para></td>
                         <td><para style="col_Center_small" fontSize="12.0" alignment="CENTER" > [[ line.price  or '']] </para></td>
                         <td><para style="col_Center_small" alignment="CENTER">  [[ line.cost  or '']]	</para></td>
                   </tr>
                </blockTable>
	     </section>
	    </td>	      
        <td><para style="col_Center_small" fontSize="14.0">[[ line1.date ]]</para></td>
	<td><para style="col_Center_small" fontSize="14.0">[[ line1.name ]]</para></td>
	<td><para style="col_Center_small" fontSize="14.0" alignment="CENTER"><bullet><seq id="L1"/></bullet>
          </para></td>
	</tr>
    </blockTable>
<para>
      <seqReset id="L2"/>
    </para>
</section>
       <para style="space_after_title"> <font color="white"> </font> </para>

	
</pto>
<para>
      <seqReset id="L1"/>
    </para>

  </story>
</document>
