<document filename="injury.pdf">
  <template pageSize="(842,595 )" leftMargin="7" rightMargin="7" topmargin="10" bottommargin="10" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="3.0" y1="3.0" width="830" height="570"/>
    </pageTemplate>
  </template>
   <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>

      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
   
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,0" stop="4,-1"/>
   
      
    </blockTableStyle>
<blockTableStyle id="Table_with_frame">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="GRID" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="GRID" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="GRID" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="GRID" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="GRID" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
     
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.3" colorName="#C0C0C0" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.3" colorName="#C0C0C0" start="1,1" stop="1,-1"/>
     
      <!-- Background -->
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#F0F0F0" start="1,0" stop="1,-1"/>
   
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      
       
      </blockTableStyle>
    <blockTableStyle id="Table_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="1,0" stop="1,-1"/>
     
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="-1,0"/>
    </blockTableStyle>

    <blockTableStyle id="Table_content1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
     <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
     
     
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
     
     

      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
     
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
     <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
    </blockTableStyle>

 <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
     <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
     <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="7,0" stop="7,0"/>

     
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
     <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="7,1" stop="7,-1"/>




      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
     <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
       <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#e6e6e6" start="6,0" stop="6,-1"/>
     <blockBackground colorName="#e6e6e6" start="7,0" stop="7,-1"/>
<blockBackground colorName="#e6e6e6" start="8,0" stop="8,-1"/>
    





      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
     <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
       <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
        <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>
     <blockBackground colorName="#ffffff" start="6,1" stop="6,-1"/>
       <blockBackground colorName="#ffffff" start="7,1" stop="7,-1"/>
<blockBackground colorName="#ffffff" start="8,1" stop="8,-1"/>



    </blockTableStyle>

    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>



    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="9" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_left" fontName="Helvetica" fontSize="9" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_center" fontName="Helvetica" fontSize="9" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
       <story>
  <para style="space_after_title"></para>
 <para style="P12">تفاصيل إصابات العمل    </para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
 <para style="P12"> فى الفترة من  : [[ data['form']['date_from'] or removeParentNode('para')]]    إلي : [[ data['form']['date_to'] or removeParentNode('para')]] 
    </para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>


<section>
    <para style="space_after_title">[[ repeatIn(deps(data['form']), 'n') ]]</para>
    <blockTable colWidths="482.0" style="Table_title">
      <tr>
        <td>
        <para style="P13"> [[ n['dept_name'] ]] </para>

        </td>
      </tr>
    </blockTable>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
 <blockTable colWidths="75,75,75,100,100,100,150,35" style="Table_content">
      <tr>
<td>
          <para style="col_Right">قيمه العلاج </para>
        </td>
<td>
          <para style="col_Right">مبلغ التعويض </para>
        </td>
<td>
          <para style="col_Right">نسبة العجز </para>
        </td>
        
         <td>
          <para style="col_Right">تاريخ الإصابة </para>
        </td>
        
        <td>
          <para style="col_Right">نوع الإصابة </para>
        </td>
        
        <td>
          <para style="col_Right"> الوظيفة </para>
        </td>

       <td>
          <para style="col_Right">إسم المصاب </para>
        </td>
      
<td>
          <para style="col_Right">#</para>
        </td>
      </tr>
</blockTable>
<section>
    <para style="space_after_title">[[ repeatIn(lines(data['form'],n['dept_id']), 'l') ]]</para>
   <blockTable colWidths="75,75,75,100,100,100,150,35" style="Table_content">
     
     <tr>
   <td>
       <para style="col_Right">[[ l['amount'] or removeParentNode('blockTable')]]</para>
        </td>
      <td>
     <para style="col_Right"> [[ l['t_amount']or '0']]</para>
</td>
       <td>
       <para style="col_Right">[[ l['percentage']or '0' ]]</para>
        </td>
      
 
        <td>
       <para style="col_Right">[[ l['date']or '0' ]]</para>
        </td>
       <td>
    <para style="col_Right">[[ l['t_name']or '0' ]] </para>
        </td>
 
        <td>
      <para style="col_Right">[[ l['job_name']or '0' ]]</para>
        </td>
        
 <td>
       <para style="col_Right">[[ l['name']or '0' ]]</para>
        </td>

<td>
     <para style="col_Right">[[l['code']or '0' ]]</para>
        </td>


  </tr>
 </blockTable>
</section>
</section>
     
  </story>
</document>

