<?xml version="1.0"?>
<document filename="Account Report.pdf">
  <template pageSize="(842.0,595.0)" title="Account Report" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
	<frame id="first" x1="1.3cm" y1="0.9cm" width="786" height="440"/>
    </pageTemplate>
  </template>

  <stylesheet>

    <blockTableStyle id="Content_Table">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#e6e6e6"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>

    <initialize>
	<paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="Tilte" fontName="Helvetica-Bold" fontSize="14.0" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Content_Table_Detail" fontName="Helvetica-Bold" fontSize="6.5" alignment="RIGHT"/>
    <paraStyle name="Content_Table_Header" fontName="Helvetica-Bold" fontSize="8.0" alignment="CENTER"/>

    <images/>
  </stylesheet>

  <story>

    <para> <font color="white"> </font> </para>
    <para style="Tilte">[[ report.name ]]</para>
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>

    <para style="Content_Table_Detail">[[ repeatIn(objects, 'report') ]]</para>
    <blockTable colWidths="80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,160.0" style="Content_Table" repeatRows="1">
      <tr>
		<td>
		     <para style="Content_Table_Header">[[ header.get(8,'/') ]]</para>
		</td>
		<td>
		     <para style="Content_Table_Header">[[ header.get(7,'/') ]]</para>
		</td>
	    	<td>
		     <para style="Content_Table_Header">[[ header.get(6,'/') ]]</para>
		</td>
		<td>
		     <para style="Content_Table_Header">[[ header.get(5,'/') ]]</para>
		</td>
		<td>
		     <para style="Content_Table_Header">[[ header.get(4,'/') ]]</para>
		</td>
	    	<td>
		     <para style="Content_Table_Header">[[ header.get(3,'/') ]]</para>
		</td>
	    	<td>
		     <para style="Content_Table_Header">[[ header.get(2,'/') ]]</para>
		</td>
		<td>
		     <para style="Content_Table_Header">[[ header.get(1,'/') ]]</para>
		</td>
	    	<td>
		     <para style="Content_Table_Header">[[ repeatIn(get_header(report), 'header') ]] [[ header.get('name','') ]] </para>
		</td>
      </tr>
      <tr>
		<td>
		     <para style="Content_Table_Detail"> [[ formatLang(line.get(8,0.0)) ]]</para>
		</td>	
	        <td>
		     <para style="Content_Table_Detail"> [[ formatLang(line.get(7,0.0)) ]]</para>
		</td>
	    <td>
		     <para style="Content_Table_Detail"> [[ formatLang(line.get(6,0.0)) ]]</para>
		</td> 
        <td>
		     <para style="Content_Table_Detail"> [[ formatLang(line.get(5,0.0)) ]]</para>
		</td>
		<td>
		     <para style="Content_Table_Detail"> [[ formatLang(line.get(4,0.0)) ]]</para>
		</td>	
	    <td>
		     <para style="Content_Table_Detail"> [[ formatLang(line.get(3,0.0)) ]]</para>
		</td>
	    <td>
		     <para style="Content_Table_Detail"> [[ formatLang(line.get(2,0.0)) ]]</para>
		</td>        
		<td>
		     <para style="Content_Table_Detail"> [[ formatLang(line.get(1,0.0)) ]]</para>
		</td>	
		<td>
		   <para style="Content_Table_Detail">[[ repeatIn(lines(report), 'line') ]] [[ line.get('name','') ]] </para>
		</td>
      </tr>      

    </blockTable>
  </story>
</document>
