<?xml version="1.0"?>
<document filename="test.pdf">
	<template pageSize="(595.0,842.0)" title="Test"
		author="Martin Simon" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="42.0" y1="42.0" width="511"
				height="758" />
		</pageTemplate>
	</template>
	<stylesheet>
		<blockTableStyle id="Standard_Outline">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Tabla11">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0"
				stop="0,0" />
			<blockBackground colorName="#e6e6ff" start="0,0"
				stop="0,-1" />
		</blockTableStyle>
		<blockTableStyle id="Tabla10">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#000000" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEABOVE" colorName="#000000" start="2,0"
				stop="2,0" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEABOVE" colorName="#000000" start="3,0"
				stop="3,0" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1"
				stop="3,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0"
				stop="4,-1" />
			<lineStyle kind="LINEAFTER" colorName="#000000" start="4,0"
				stop="4,-1" />
			<lineStyle kind="LINEABOVE" colorName="#000000" start="4,0"
				stop="4,0" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1"
				stop="4,-1" />
			<blockBackground colorName="#e6e6ff" start="0,0"
				stop="0,-1" />
			<blockBackground colorName="#e6e6ff" start="1,0"
				stop="1,-1" />
			<blockBackground colorName="#e6e6ff" start="2,0"
				stop="2,-1" />
			<blockBackground colorName="#e6e6ff" start="3,0"
				stop="3,-1" />
			<blockBackground colorName="#e6e6ff" start="4,0"
				stop="4,-1" />
		</blockTableStyle>
		<blockTableStyle id="Tabla9">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#000000" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#000000" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEABOVE" colorName="#000000" start="2,0"
				stop="2,0" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEABOVE" colorName="#000000" start="3,0"
				stop="3,0" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1"
				stop="3,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0"
				stop="4,-1" />
			<lineStyle kind="LINEAFTER" colorName="#000000" start="4,0"
				stop="4,-1" />
			<lineStyle kind="LINEABOVE" colorName="#000000" start="4,0"
				stop="4,0" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1"
				stop="4,-1" />
		</blockTableStyle>
		    <blockTableStyle id="Table431">
		      <blockAlignment value="LEFT"/>
		      <blockValign value="TOP"/>
		    </blockTableStyle>

		<blockTableStyle id="Content_Table">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#e6e6ff" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6ff" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="4" />
		</blockTableStyle>
                <blockTableStyle id="Content_Table2">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<lineStyle kind="GRID" colorName="#e6e6ff" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="4" />
		</blockTableStyle>

		<initialize>
			<paraStyle name="all" alignment="justify" />
		</initialize>
		<paraStyle name="P1" fontName="Helvetica-Bold" fontSize="8.0"
			leading="10" alignment="CENTER" />
		<paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0"
			leading="10" alignment="RIGHT" />
		<paraStyle name="P2_CENTER" fontName="Helvetica-Bold"
			fontSize="8.0" leading="10" alignment="CENTER" />
		<paraStyle name="P3" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="RIGHT" />
		<paraStyle name="P3_CENTER" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="CENTER" />
		<paraStyle name="P4" fontName="Times-Roman" />
		<paraStyle name="P5" fontName="Helvetica-Bold" fontSize="12.0"
			leading="1" alignment="CENTER" spaceBefore="12.0" spaceAfter="1.0" />
		<paraStyle name="P51" fontName="Helvetica-Bold" fontSize="12.0"
			leading="1" alignment="LEFT" spaceBefore="12.0" spaceAfter="3.0" />
		<paraStyle name="P52" fontName="Helvetica-Bold" fontSize="12.0"
			leading="1" alignment="RIGHT" spaceBefore="12.0" spaceAfter="3.0" />
		<paraStyle name="P6" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="CENTER" color-Name="red" />
		<paraStyle name="P7" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="LEFT" />
		<paraStyle name="Standard" fontName="Times-Roman" />
		<paraStyle name="Heading" fontName="Helvetica" fontSize="14.0"
			leading="17" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="Text_20_body" fontName="Times-Roman"
			spaceBefore="0.0" spaceAfter="6.0" />
		<paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0"
			spaceAfter="6.0" />
		<paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0"
			leading="15" spaceBefore="6.0" spaceAfter="6.0" />
		<paraStyle name="Index" fontName="Times-Roman" />
		<paraStyle name="Heading_20_1" fontName="Helvetica-Bold"
			fontSize="115%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="Heading_20_2" fontName="Helvetica-BoldOblique"
			fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="Table_20_Contents" fontName="Times-Roman" />
		<paraStyle name="Table_20_Heading" fontName="Times-Roman"
			alignment="CENTER" />
		<paraStyle name="Bal1" fontName="Helvetica-Bold" fontSize="9.0"
			leading="11" alignment="LEFT" />
		<paraStyle name="Bal2" fontName="Helvetica-Bold" fontSize="8.0"
			leading="10" alignment="LEFT" />
		<paraStyle name="BalCabecera" fontName="Helvetica-Bold"
			fontSize="8.0" leading="10" alignment="CENTER" />
		<paraStyle name="BalCodigos" fontName="Helvetica-Bold"
			fontSize="8.0" leading="10" alignment="CENTER" />
		<paraStyle name="Bal3" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="LEFT" />
		<paraStyle name="Bal4" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="LEFT" />
		<paraStyle name="Bal5" fontName="Helvetica-Oblique"
			fontSize="8.0" leading="10" alignment="LEFT" />
                <paraStyle name="terp_default_Right_header" fontName="Helvetica-Bold" fontSize="15.0" leading="16" alignment="RIGHT" spaceBefore="1.0" spaceAfter="1.0"/>
	</stylesheet>
        
	<images />
	<story>
		<para style="Standard">[[repeatIn(objects,'report')]]</para>
		<!--para style="Standard">[[setLang(user.context_lang)]]</para-->
		<para style="P5">
			[[report.company_id.name]] 
		</para>
                 <para style="P5">
			[[report.name]] 
		</para>
		<section>
			[[ report.template_id.rml == '1' or removeParentNode('section') ]]
<para style="P5">
				
			</para>
			<para style="P5">
				للفترة    : [[report.current_fiscalyear_id.date_start]] - [[report.current_fiscalyear_id.date_stop]]
			</para>
                        

			
			<para>
				<font color="white"></font>
			</para>
                       <blockTable colWidths="480.0">
                           <tr>
				<td>
			<blockTable colWidths="130.0,130.0,170.0,50"
				style="Content_Table">
				<!-- ************ Debit Lines ***************** -->
                                <tr>
					<td>
						<para style="BalCabecera">دائن</para>
					</td>
					<td>
						<para style="BalCabecera">مدين</para>
					</td>
					<td>
						<para style="BalCabecera">
							الحســـــــــــاب
						</para>
					</td>
					<td>
						<para style="BalCabecera">الرمز</para>
					</td>
				</tr>
				<tr>                                      
					[[repeatIn(report.line_ids,'line')]]

					<td>    
                                                <para style="P1">
							[[ (line.current_value &gt; 0 and ' ' ) or removeParentNode('tr') ]]
						</para>
						<para style="P1">
							[[(line.css_class=='l1') and '']]
						</para>
						<para style="P2">
							[[(line.css_class=='l2' and (line.current_value+line.previous_value) &lt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l2' and ((line.current_value+line.previous_value) &gt; 0 or (line.current_value+line.previous_value) == 0 ) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P3">
							[[(line.css_class=='l3' and (line.current_value+line.previous_value) &lt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l3' and ((line.current_value+line.previous_value) &gt; 0 or (line.current_value+line.previous_value) == 0 ) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P4">
							[[(line.css_class=='l4' and (line.current_value+line.previous_value) &lt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l4' and ((line.current_value+line.previous_value) &gt; 0 or (line.current_value+line.previous_value) == 0 ) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[(line.css_class=='l5' and (line.current_value+line.previous_value) &lt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l5' and ((line.current_value+line.previous_value) &gt; 0 or (line.current_value+line.previous_value) == 0 ) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='default' and (line.current_value+line.previous_value) &lt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='default' and ((line.current_value+line.previous_value) &gt; 0 or (line.current_value+line.previous_value) == 0 ) and '0.0') or removeParentNode('para')]]
						</para>
					</td>
					<td>
						<para style="P1">
							[[(line.css_class=='l1') and '']]
						</para>
						<para style="P2">
							[[(line.css_class=='l2' and (line.current_value+line.previous_value) &gt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l2' and ((line.current_value+line.previous_value) &lt; 0 or (line.current_value+line.previous_value) == 0) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P3">
							[[(line.css_class=='l3' and (line.current_value+line.previous_value) &gt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l3' and ((line.current_value+line.previous_value) &lt; 0 or (line.current_value+line.previous_value) == 0) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P4">
							[[(line.css_class=='l4' and (line.current_value+line.previous_value) &gt; 0 andsign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l4' and ((line.current_value+line.previous_value) &lt; 0 or (line.current_value+line.previous_value) == 0) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[(line.css_class=='l5' and (line.current_value+line.previous_value) &gt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l5' and ((line.current_value+line.previous_value) &lt; 0 or (line.current_value+line.previous_value) == 0) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='default' and (line.current_value+line.previous_value) &gt; 0 and sign_round((line.current_value+line.previous_value),line.report_id ) ) or (line.css_class=='default' and ((line.current_value+line.previous_value) &lt; 0 or (line.current_value+line.previous_value) == 0) and '0.0') or removeParentNode('para')]]
						</para>
					</td>
					<td>
						<para style="P1">
							[[(line.css_class=='l1') and line.name or removeParentNode('para')]]
						</para>
						<para style="P2">
							[[(line.css_class=='l2') and line.name or removeParentNode('para')]]
						</para>
						<para style="P3">
							[[(line.css_class=='l3') and line.name or removeParentNode('para')]]
						</para>
						<para style="P4">
							[[(line.css_class=='l4') and line.name or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[(line.css_class=='l5') and line.name or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='default') and line.name or removeParentNode('para')]]
						</para>
					</td>
                                        <td>
						<para style="BalCabecera">[[ line.code ]]</para>
					</td>

				</tr>
              	       </blockTable>
                         <!-- ******************** Credit Lines ****************** -->
				<blockTable colWidths="130.0,130.0,170.0,50"
				style="Content_Table2">
				
				<tr>                                      
					[[repeatIn(report.line_ids,'line')]]

					<td>    
                                                <para style="P1">
							[[ (line.current_value &lt; 0 and ' ' ) or removeParentNode('tr') ]]
						</para>
						<para style="P1">
							[[(line.css_class=='l1') and '']]
						</para>
						<para style="P2">
							[[(line.css_class=='l2' and (line.current_value+line.previous_value) &lt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l2' and ((line.current_value+line.previous_value) &gt; 0 or (line.current_value+line.previous_value) == 0 ) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P3">
							[[(line.css_class=='l3' and (line.current_value+line.previous_value) &lt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l3' and ((line.current_value+line.previous_value) &gt; 0 or (line.current_value+line.previous_value) == 0 ) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P4">
							[[(line.css_class=='l4' and (line.current_value+line.previous_value) &lt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l4' and ((line.current_value+line.previous_value) &gt; 0 or (line.current_value+line.previous_value) == 0 ) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[(line.css_class=='l5' and (line.current_value+line.previous_value) &lt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l5' and ((line.current_value+line.previous_value) &gt; 0 or (line.current_value+line.previous_value) == 0 ) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='default' and (line.current_value+line.previous_value) &lt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='default' and ((line.current_value+line.previous_value) &gt; 0 or (line.current_value+line.previous_value) == 0 ) and '0.0') or removeParentNode('para')]]
						</para>
					</td>
					<td>
						<para style="P1">
							[[(line.css_class=='l1') and '']]
						</para>
						<para style="P2">
							[[(line.css_class=='l2' and (line.current_value+line.previous_value) &gt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l2' and ((line.current_value+line.previous_value) &lt; 0 or (line.current_value+line.previous_value) == 0) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P3">
							[[(line.css_class=='l3' and (line.current_value+line.previous_value) &gt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l3' and ((line.current_value+line.previous_value) &lt; 0 or (line.current_value+line.previous_value) == 0) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P4">
							[[(line.css_class=='l4' and (line.current_value+line.previous_value) &gt; 0 andsign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l4' and ((line.current_value+line.previous_value) &lt; 0 or (line.current_value+line.previous_value) == 0) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[(line.css_class=='l5' and (line.current_value+line.previous_value) &gt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l5' and ((line.current_value+line.previous_value) &lt; 0 or (line.current_value+line.previous_value) == 0) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='default' and (line.current_value+line.previous_value) &gt; 0 and sign_round((line.current_value+line.previous_value),line.report_id ) ) or (line.css_class=='default' and ((line.current_value+line.previous_value) &lt; 0 or (line.current_value+line.previous_value) == 0) and '0.0') or removeParentNode('para')]]
						</para>
					</td>
					<td>
						<para style="P1">
							[[(line.css_class=='l1') and line.name or removeParentNode('para')]]
						</para>
						<para style="P2">
							[[(line.css_class=='l2') and line.name or removeParentNode('para')]]
						</para>
						<para style="P3">
							[[(line.css_class=='l3') and line.name or removeParentNode('para')]]
						</para>
						<para style="P4">
							[[(line.css_class=='l4') and line.name or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[(line.css_class=='l5') and line.name or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='default') and line.name or removeParentNode('para')]]
						</para>
					</td>
                                        <td>
						<para style="BalCabecera">[[ line.code ]]</para>
					</td>
				</tr>
                      
              	       </blockTable>
			<!-- ******************** Zero's Lines ****************** -->
				<!--blockTable colWidths="130.0,130.0,170.0,50"
				style="Content_Table2">
				
				<tr>                                      
					[[repeatIn(report.line_ids,'line')]]

					<td>    
                                                <para style="P1">
							[[ (line.current_value == 0 and ' ' ) or removeParentNode('tr') ]]
						</para>
						<para style="P1">
							[[(line.css_class=='l1') and '']]
						</para>
						<para style="P2">
							[[(line.css_class=='l2' and (line.current_value+line.previous_value) &lt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l2' and ((line.current_value+line.previous_value) &gt; 0 or (line.current_value+line.previous_value) == 0 ) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P3">
							[[(line.css_class=='l3' and (line.current_value+line.previous_value) &lt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l3' and ((line.current_value+line.previous_value) &gt; 0 or (line.current_value+line.previous_value) == 0 ) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P4">
							[[(line.css_class=='l4' and (line.current_value+line.previous_value) &lt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l4' and ((line.current_value+line.previous_value) &gt; 0 or (line.current_value+line.previous_value) == 0 ) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[(line.css_class=='l5' and (line.current_value+line.previous_value) &lt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l5' and ((line.current_value+line.previous_value) &gt; 0 or (line.current_value+line.previous_value) == 0 ) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='default' and (line.current_value+line.previous_value) &lt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='default' and ((line.current_value+line.previous_value) &gt; 0 or (line.current_value+line.previous_value) == 0 ) and '0.0') or removeParentNode('para')]]
						</para>
					</td>
					<td>
						<para style="P1">
							[[(line.css_class=='l1') and '']]
						</para>
						<para style="P2">
							[[(line.css_class=='l2' and (line.current_value+line.previous_value) &gt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l2' and ((line.current_value+line.previous_value) &lt; 0 or (line.current_value+line.previous_value) == 0) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P3">
							[[(line.css_class=='l3' and (line.current_value+line.previous_value) &gt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l3' and ((line.current_value+line.previous_value) &lt; 0 or (line.current_value+line.previous_value) == 0) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P4">
							[[(line.css_class=='l4' and (line.current_value+line.previous_value) &gt; 0 andsign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l4' and ((line.current_value+line.previous_value) &lt; 0 or (line.current_value+line.previous_value) == 0) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[(line.css_class=='l5' and (line.current_value+line.previous_value) &gt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l5' and ((line.current_value+line.previous_value) &lt; 0 or (line.current_value+line.previous_value) == 0) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='default' and (line.current_value+line.previous_value) &gt; 0 and sign_round((line.current_value+line.previous_value),line.report_id ) ) or (line.css_class=='default' and ((line.current_value+line.previous_value) &lt; 0 or (line.current_value+line.previous_value) == 0) and '0.0') or removeParentNode('para')]]
						</para>
					</td>
					<td>
						<para style="P1">
							[[(line.css_class=='l1') and line.name or removeParentNode('para')]]
						</para>
						<para style="P2">
							[[(line.css_class=='l2') and line.name or removeParentNode('para')]]
						</para>
						<para style="P3">
							[[(line.css_class=='l3') and line.name or removeParentNode('para')]]
						</para>
						<para style="P4">
							[[(line.css_class=='l4') and line.name or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[(line.css_class=='l5') and line.name or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='default') and line.name or removeParentNode('para')]]
						</para>
					</td>
                                        <td>
						<para style="BalCabecera">[[ line.code ]]</para>
					</td>
				</tr>
                               
              	       </blockTable-->
				<blockTable colWidths="130.0,130.0,170.0,50"
				style="Content_Table2">
                                <tr>
					[[repeatIn(get_total(report),'total')]]
					<td>
						<para style="P1">
							[[ formatLang(abs(total['credit'])) ]]
						</para>
					</td>
					<td>
						<para style="P1">
							[[ formatLang(abs(total['debit'])) ]]
						</para>
					</td>
					<td>
						<para style="P1">المجمـــــــوع العام</para>
				       </td>
					<td>
                                        <para style="P1">
							-
					</para>

				       </td>
				</tr>
                             </blockTable>	
				
					</td>
				</tr>
              	       </blockTable>
			<!--blockTable colWidths="150.0,150.0,220.0"
				style="Content_Table">
				<tr>
					<td>
						<para style="BalCabecera">دائن</para>
					</td>
					<td>
						<para style="BalCabecera">مدين</para>
					</td>
					<td>
						<para style="BalCabecera">
							الحســـــــــــاب
						</para>
					</td>
				</tr>
				<tr>
					[[repeatIn(report.line_ids,'line')]]
					<td>
						<para style="P1">
							[[(line.css_class=='l1') and '']]
						</para>
						<para style="P2">
							[[(line.css_class=='l2' and (line.current_value+line.previous_value) &lt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l2' and ((line.current_value+line.previous_value) &gt; 0 or (line.current_value+line.previous_value) == 0 ) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P3">
							[[(line.css_class=='l3' and (line.current_value+line.previous_value) &lt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l3' and ((line.current_value+line.previous_value) &gt; 0 or (line.current_value+line.previous_value) == 0 ) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P4">
							[[(line.css_class=='l4' and (line.current_value+line.previous_value) &lt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l4' and ((line.current_value+line.previous_value) &gt; 0 or (line.current_value+line.previous_value) == 0 ) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[(line.css_class=='l5' and (line.current_value+line.previous_value) &lt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l5' and ((line.current_value+line.previous_value) &gt; 0 or (line.current_value+line.previous_value) == 0 ) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='default' and (line.current_value+line.previous_value) &lt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='default' and ((line.current_value+line.previous_value) &gt; 0 or (line.current_value+line.previous_value) == 0 ) and '0.0') or removeParentNode('para')]]
						</para>
					</td>
					<td>
						<para style="P1">
							[[(line.css_class=='l1') and '']]
						</para>
						<para style="P2">
							[[(line.css_class=='l2' and (line.current_value+line.previous_value) &gt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l2' and ((line.current_value+line.previous_value) &lt; 0 or (line.current_value+line.previous_value) == 0) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P3">
							[[(line.css_class=='l3' and (line.current_value+line.previous_value) &gt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l3' and ((line.current_value+line.previous_value) &lt; 0 or (line.current_value+line.previous_value) == 0) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P4">
							[[(line.css_class=='l4' and (line.current_value+line.previous_value) &gt; 0 andsign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l4' and ((line.current_value+line.previous_value) &lt; 0 or (line.current_value+line.previous_value) == 0) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[(line.css_class=='l5' and (line.current_value+line.previous_value) &gt; 0 and sign_round((line.current_value+line.previous_value),line.report_id )) or (line.css_class=='l5' and ((line.current_value+line.previous_value) &lt; 0 or (line.current_value+line.previous_value) == 0) and '0.0') or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='default' and (line.current_value+line.previous_value) &gt; 0 and sign_round((line.current_value+line.previous_value),line.report_id ) ) or (line.css_class=='default' and ((line.current_value+line.previous_value) &lt; 0 or (line.current_value+line.previous_value) == 0) and '0.0') or removeParentNode('para')]]
						</para>
					</td>
					<td>
						<para style="P1">
							[[(line.css_class=='l1') and line.name or removeParentNode('para')]]
						</para>
						<para style="P2">
							[[(line.css_class=='l2') and line.name or removeParentNode('para')]]
						</para>
						<para style="P3">
							[[(line.css_class=='l3') and line.name or removeParentNode('para')]]
						</para>
						<para style="P4">
							[[(line.css_class=='l4') and line.name or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[(line.css_class=='l5') and line.name or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='default') and line.name or removeParentNode('para')]]
						</para>
					</td>
				</tr>
				<tr>
					[[repeatIn(get_total(report),'total')]]
					<td>
						<para style="P1">
							[[ formatLang(abs(total['credit'])) ]]
						</para>
					</td>
					<td>
						<para style="P1">
							[[ formatLang(abs(total['debit'])) ]]
						</para>
					</td>
					<td>
						<para style="P1">المجمـــــــوع العام</para>
				 </td>
				</tr>
			</blockTable-->
		</section>

		<!--  Assets Addtions and Depr -->
		<section>
			[[ report.template_id.rml == '2' or removeParentNode('section') ]]
			<para style="P5">
				[[report.current_fiscalyear_id.name]]
			</para>
			<para>
				<font color="white"></font>
			</para>
			<para>
				<font color="white"></font>
			</para>
			<blockTable colWidths="70.0,130.0,200.0,70.0"
				style="Content_Table">
				<tr>
					<td>
						<para style="BalCabecera">مدين\دائن</para>
					</td>
					<td>
						<para style="BalCabecera">المبلغ</para>
					</td>
					<td>
						<para style="BalCabecera">الوصــــــــــف</para>
					</td>
					<td>
						<para style="BalCabecera">الرمز</para>
					</td>
				</tr>
				<tr>
					[[repeatIn(report.line_ids,'line')]]
					<td>
						<para style="P1">
							[[(line.css_class=='l1') and '']]
						</para>
						<para style="P2">
							[[(line.css_class=='l2') and ((line.current_value &gt; 0 and 'مدين') or (line.current_value &lt; 0 and 'دائن') ) or removeParentNode('para')]]
						</para>
						<para style="P3">
							[[(line.css_class=='l3') and ((line.current_value &gt; 0 and 'مدين') or (line.current_value &lt; 0 and 'دائن') ) or removeParentNode('para')]]
						</para>
						<para style="P4">
							[[(line.css_class=='l4') and ((line.current_value &gt; 0 and 'مدين') or (line.current_value &lt; 0 and 'دائن') ) or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[(line.css_class=='l5') and ((line.current_value &gt; 0 and 'مدين') or (line.current_value &lt; 0 and 'دائن') ) or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='default') and ((line.current_value &gt; 0 and 'مدين') or (line.current_value &lt; 0 and 'دائن') ) or removeParentNode('para')]]
						</para>
					</td>
					<td>
						<para style="P1">
							[[line.css_class=='l1' and '']]
						</para>
						<para style="P2">
							[[line.css_class=='l2' and sign_round((line.current_value+line.previous_value),line.report_id ) or removeParentNode('para')]]
						</para>
						<para style="P3">
							[[line.css_class=='l3' and sign_round((line.current_value+line.previous_value),line.report_id ) or removeParentNode('para')]]
						</para>
						<para style="P4">
				[[line.css_class=='l4' and sign_round((line.current_value+line.previous_value),line.report_id ) or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[ line.css_class=='l5' and sign_round((line.current_value+line.previous_value),line.report_id ) or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[line.css_class=='default' and sign_round((line.current_value+line.previous_value),line.report_id ) or removeParentNode('para')]]
						</para>
					</td> 
					<td>
						<para style="P1">
							[[(line.css_class=='l1') and line.name or removeParentNode('para')]]
						</para>
						<para style="P2">
							[[(line.css_class=='l2') and line.name or removeParentNode('para')]]
						</para>
						<para style="P3">
							[[(line.css_class=='l3') and line.name or removeParentNode('para')]]
						</para>
						<para style="P4">
							[[(line.css_class=='l4') and line.name or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[(line.css_class=='l5') and line.name or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='default') and line.name or removeParentNode('para')]]
						</para>
					</td>
					<td>
						<para style="BalCabecera">[[ line.code ]]</para>
						<para style="BalCabecera"></para>
					</td>
				</tr>
			</blockTable>
			<para>
				<font color="white"></font>
			</para>
			<blockTable colWidths="160.0,160.0,120.0"
				style="Content_Table">
				<tr>
					[[repeatIn(get_total(report),'total')]]
					<td>
						<para style="P1">مجموع الدائن</para>
					</td>
					<td>
						<para style="P1">مجموع المدين</para>
					</td>
					<td>
						<para style="P1">العدد</para>
					</td>
				</tr>
				<tr>
					<td>
						<para style="P1">
							[[ formatLang(abs(total['credit'])) ]]
						</para>
					</td>
					<td>
						<para style="P1">
							[[ formatLang(abs(total['debit'])) ]]
						</para>
					</td>
					<td>
						<para style="P1">
							[[ formatLang(total['counts']) ]]
						</para>
					</td>
				</tr>
			</blockTable>

		</section>
		<!-- Assets End -->

		<section>
			[[ report.template_id.rml == '3' or removeParentNode('section') ]]
			<para style="P5">
				[[report.current_fiscalyear_id.name]]
			</para>
			<para>
				<font color="white"></font>
			</para>
			<para>
				<font color="white"></font>
			</para>
			<blockTable colWidths="200,320" style="Content_Table">
				<tr>
					<td>
						<para style="BalCabecera">الحركة</para>
					</td>
					<td>
						<para style="BalCabecera">بيــــــــــان</para>
					</td>
				</tr>
				<tr>
					[[repeatIn(report.line_ids,'line')]]
					<td>
						<para style="P1">
							[[(line.css_class=='l1') and '']]
						</para>
						<para style="P2_CENTER">
							[[ line.css_class=='l2' and sign_round((line.current_value),line.report_id ) or removeParentNode('para')]]
						</para>
						<para style="P3_CENTER">
							[[ line.css_class=='l3' and sign_round((line.current_value),line.report_id ) or removeParentNode('para')]]
						</para>
						<para style="P4_CENTER">
							[[ (line.css_class=='l4') and sign_round((line.current_value),line.report_id ) or removeParentNode('para')]]
						</para>
						<para style="P5_CENTER">
							[[(line.css_class=='l5') and sign_round((line.current_value),line.report_id ) or removeParentNode('para')]]
						</para>
						<para style="P6_CENTER">
							[[(line.css_class=='default') and sign_round((line.current_value),line.report_id ) or removeParentNode('para')]]
						</para>
					</td>
					<td>
						<para style="P1">
							[[(line.css_class=='l1') and line.name or removeParentNode('para')]]
						</para>
						<para style="P2">
							[[(line.css_class=='l2') and line.name or removeParentNode('para')]]
						</para>
						<para style="P3">
							[[(line.css_class=='l3') and line.name or removeParentNode('para')]]
						</para>
						<para style="P4">
							[[(line.css_class=='l4') and line.name or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[(line.css_class=='l5') and line.name or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='default') and line.name or removeParentNode('para')]]
						</para>
					</td>
				</tr>
			</blockTable>
		</section>

		<section>
			[[ report.template_id.rml == '4' or removeParentNode('section') ]]
			<para style="P5">
				في      [[report.current_fiscalyear_id.date_stop]]
			</para>
                        <para style="P5">
				القيمة بالجنيه
			</para>
			<para>
				<font color="white"></font>
			</para>
			<para>
				<font color="white"></font>
			</para>
			<blockTable colWidths="200.0,100.0,220.0"
				style="Content_Table">
				<tr>
					<td>
						<para style="BalCabecera">المبلغ</para>
					</td>
					<td>
						<para style="BalCabecera">رقم الايضاح</para>
					</td>
					<td>
						<para style="BalCabecera">
							البيــــــــــــــــان
						</para>
					</td>
				</tr>
				<tr>
					[[repeatIn(report.line_ids,'line')]]
					<td>
						<para style="P1">
							[[(line.css_class=='l1') and '']]
						</para>
						<para style="P2">
							[[line.css_class=='l2' and  sign_round((line.current_value+line.previous_value),line.report_id ) or removeParentNode('para') ]]
						</para>
						<para style="P3">
						      [[line.css_class=='l3' and  sign_round((line.current_value+line.previous_value),line.report_id ) or removeParentNode('para') ]]
						</para>
						<para style="P4">
							   [[line.css_class=='l4' and  sign_round((line.current_value+line.previous_value),line.report_id ) or removeParentNode('para') ]]
						</para>
						<para style="P5">
							   [[line.css_class=='l5' and  sign_round((line.current_value+line.previous_value),line.report_id ) or removeParentNode('para') ]]
						</para>
						<para style="P6">
							   [[line.css_class=='l6' and  sign_round((line.current_value+line.previous_value),line.report_id ) or removeParentNode('para') ]]
						</para>
					</td>
					<td>
						<para style="BalCabecera">
							[[ line.template_line_id.detail == False and removeParentNode('para') ]]
							<seq id="L1" />
						</para>
						<para style="BalCabecera"></para>
					</td>
					<td>
						<para style="P1">
							[[(line.css_class=='l1') and line.name or removeParentNode('para')]]
						</para>
						<para style="P2">
							[[(line.css_class=='l2') and line.name or removeParentNode('para')]]
						</para>
						<para style="P3">
							[[(line.css_class=='l3') and line.name or removeParentNode('para')]]
						</para>
						<para style="P4">
							[[(line.css_class=='l4') and line.name or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[(line.css_class=='l5') and line.name or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='default') and line.name or removeParentNode('para')]]
						</para>
					</td>
				</tr>
			</blockTable>
                          <para style="P5">
				تعتبر الايضاحات جزء لا يتجزأ من البيانات المالية
			   </para>
    			  <para style="P5">
			   </para>
			<blockTable colWidths="200.0,200.0" style="Table431">
			    <tr>
				<td>
				  <para style="terp_default_Right_header"></para>
				   
				</td>

				<td>
				   <para style="terp_default_Right_header"></para>
				</td>
				
			    </tr>
			    <tr>
				 <td>
				  <para style="terp_default_Right_header">رئيس دائرة الشؤون المالية</para>
				</td>
				<td>
				  <para style="terp_default_Right_header">مدير ادارة الحسابات</para>
				   
				</td>
				
			    </tr>
                             <tr>
				 <td>
				  <para style="terp_default_Right_header">..............................</para>
				</td>
				<td>
				  <para style="terp_default_Right_header">..........................</para>
				   
				</td>
				
			    </tr>
			   </blockTable>
			  
                           

		</section>

		<section>
			[[ report.template_id.rml == '5' or removeParentNode('section') ]]
			<para>
				<font color="white"></font>
			</para>
			<para>
				<font color="white"></font>
			</para>
			<blockTable colWidths="130.0,130.0,80,200.0"
				style="Content_Table">
				<tr>
					<td>
						<para style="BalCabecera">
							[[report.current_fiscalyear_id.name]]
						</para>
					</td>
					<td>
						<para style="BalCabecera">
							[[report.previous_fiscalyear_id.name]]
						</para>
					</td>
					<td>
						<para style="BalCabecera">رقم الإيضاح</para>
					</td>
					<td>
						<para style="BalCabecera">بيــــــــــان</para>
					</td>
				</tr>
				<tr>
					[[repeatIn(report.line_ids,'line')]]
					<td>
						<para style="P1">
							[[(line.css_class=='l1') and '']]
						</para>
						<para style="P2">
							[[(line.css_class=='l2') and sign_round((line.current_value+line.previous_value),line.report_id ) or removeParentNode('para')]]
						</para>
						<para style="P3">
							[[(line.css_class=='l3') and sign_round((line.current_value+line.previous_value),line.report_id ) or removeParentNode('para')]]
						</para>
						<para style="P4">
							[[(line.css_class=='l4') and sign_round((line.current_value+line.previous_value),line.report_id ) or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[(line.css_class=='l5') and sign_round((line.current_value+line.previous_value),line.report_id ) or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='default') and sign_round((line.current_value+line.previous_value),line.report_id ) or removeParentNode('para')]]
						</para>
					</td>
					<td>
						<para style="P1">
							[[(line.css_class=='l1') and '']]
						</para>
						<para style="P2">
							[[(line.css_class=='l2') and sign_round((line.previous_value),line.report_id ) or removeParentNode('para')]]
						</para>
						<para style="P3">
							[[(line.css_class=='l3') and sign_round((line.previous_value),line.report_id ) or removeParentNode('para')]]
						</para>
						<para style="P4">
							[[(line.css_class=='l4') and sign_round((line.previous_value),line.report_id ) or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[(line.css_class=='l5') and sign_round((line.previous_value),line.report_id ) or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='default') and sign_round((line.previous_value),line.report_id ) or removeParentNode('para')]]
						</para>
					</td>
					<td>
						<para style="BalCabecera">
							[[ line.template_line_id.detail == False and removeParentNode('para') ]]
							<seq id="L1" />
						</para>
						<para style="BalCabecera"></para>
					</td>
					<td>
						<para style="P1">
							[[(line.css_class=='l1') and line.name or removeParentNode('para')]]
						</para>
						<para style="P2">
							[[(line.css_class=='l2') and line.name or removeParentNode('para')]]
						</para>
						<para style="P3">
							[[(line.css_class=='l3') and line.name or removeParentNode('para')]]
						</para>
						<para style="P4">
							[[(line.css_class=='l4') and line.name or removeParentNode('para')]]
						</para>
						<para style="P5">
							[[(line.css_class=='l5') and line.name or removeParentNode('para')]]
						</para>
						<para style="P6">
							[[(line.css_class=='default') and line.name or removeParentNode('para')]]
						</para>
					</td>
				</tr>
			</blockTable>
		</section>


		<section>
			[[ report.detail == 'none' and removeParentNode('section')]]
			[[ repeatIn(temp_lines_with_detail(report.template_id.id),'temp_line')]]
			<pageBreak />
			<para style="P5">
				إيضاحات رقم
				<seq id="L2" />
			</para>
			<para style="P5">[[ temp_line['name'] ]]</para>
			<para style="P5"></para>
			<section>
				<blockTable colWidths="100.0,100.0,120.0,180.0,60.0"
					style="Content_Table" repeatRows="1">
					<tr>
						<td>
							<para style="BalCabecera">الرصيد</para>
						</td>
						<td>
							<para styformatLangle="BalCabecera">حركة الفترة</para>
						</td>
						<td>
							<para style="BalCabecera">
								الرصيد الافتتاحي
							</para>
						</td>
						<td>
							<para style="BalCabecera">الحساب</para>
						</td>
						<td>
							<para style="BalCabecera">الرمز</para>
						</td>
					</tr>
					<tr>
						<td>
							<para style="P2">
								[[ formatLang(a['balance']+a['init_balance']) ]] [[ company.currency_id.symbol ]]
								<font>
									[[ ((a['type']&lt;&gt;'view' and a['type']&lt;&gt;'consolidation') and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font') ]]
								</font>
							</para>
						</td>
						<td>
							<para style="P2">
								[[ formatLang(a['balance']) ]] [[ company.currency_id.symbol ]]
								<font>
									[[ ((a['type']&lt;&gt;'view' and a['type']&lt;&gt;'consolidation') and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font') ]]
								</font>
							</para>
						</td>
						<td>
							<para style="P2">
								[[ formatLang(a['init_balance']) ]]
								<font>
									[[ ((a['type']&lt;&gt;'view' and a['type']&lt;&gt;'consolidation') and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font') ]]
								</font>
							</para>
						</td>
						<td>
							<para style="P2">
								[[ a['name'] ]][[(get_multi_company(data,a['id'])) ]]
								<font>
									[[ ((a['type']&lt;&gt;'view' and a['type']&lt;&gt;'consolidation') and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font') ]]
								</font>
							</para>
						</td>
						<td>
							<para style="P2">
								[[ repeatIn(lines(temp_line['detail_account_ids'],report), 'a') ]]
								<font>
									[[ ((a['type']&lt;&gt;'view' and a['type']&lt;&gt;'consolidation') and setTag('para','para',{'fontName':"Helvetica"})) or removeParentNode('font') ]]
								</font>
								<i>
									[[ a['code'] or removeParentNode('tr') ]]
								</i>
							</para>
						</td>
					</tr>
				</blockTable>
			</section>
		</section>

		<para>
			<seqReset id="L1" />
		</para>
		<para>
			<seqReset id="L2" />
		</para>
	</story>
</document>

