<?xml version="1.0"?>
<document filename="total_allownces.pdf">
  <template pageSize="(595.0,842.0)" title="Total Allownces"  allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="3.0" y1="3.0" width="565" height="800"/>
    </pageTemplate>
  </template>
   <stylesheet>
     <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>

      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,1" stop="3,-1"/>
    </blockTableStyle>
<blockTableStyle id="Table_with_header2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
         
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
         
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
     
    </blockTableStyle>
<blockTableStyle id="Table_with_header7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>  
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
     
    </blockTableStyle>
<blockTableStyle id="Table_with_frame">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="GRID" thickness="0.3" colorName="#C0C0C0" start="0,0" stop="0,0"/>
      <lineStyle kind="GRID" thickness="0.3" colorName="#C0C0C0" start="1,0" stop="1,0"/>
     
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.5" colorName="#C0C0C0" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.5" colorName="#C0C0C0" start="1,1" stop="1,-1"/>
     
      <!-- Background -->
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#F0F0F0" start="1,0" stop="1,-1"/>
   
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#F0F0F0" start="1,1" stop="1,-1"/>
       
      </blockTableStyle>
    <blockTableStyle id="Table_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="5,-1" stop="5,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="0,0" stop="0,0"/>


    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="8" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>            <paraStyle name="col_Right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
   
    <paraStyle name="left_side" fontName="Helvetica-Bold" leading="15" alignment="LEFT-CENTER" spaceBefore="1" spaceAfter="3"/>
 <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="9" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="right_side" fontName="Helvetica-Bold" leading="15" alignment="RIGHT" spaceBefore="1" spaceAfter="3"/>    
<paraStyle name="P13" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>

  <story>

    
    <para >[[ repeatIn( objects ,'p') ]]</para> 


    <blockTable colWidths="200,70,200,50" style="Table_with_header2">
      
      <tr>
        <td>
               <para style="small_col_Left"></para>
        </td>
        <td>
        <para style="small_col_Left">النمرة </para>
        </td>
        <td>
        <para style="small_col_Right">[[ formatLang(time.strftime('%Y-%m-%d'),date=True) ]]</para>
        </td>
        <td>
        <para style="small_col_Left">التاريخ</para>
        </td>	    
      </tr>
    </blockTable>

    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
      <para style="space_after_title"></para>
	<para style="space_after_title"></para>
	<para style="space_after_title"></para>
     <para style="right_side"> السيد/ مدير اداة الشئون المالية  </para>
	
    <blockTable colWidths="500" style="Table_title">
      <tr>
        <td>
          <para style="P12">الموضوع  </para>
          <para style="space_after_title"></para>
          <para style="P12">  إشعار صرف إعانة   </para>
        </td>
      </tr>
    </blockTable>
	 <para style="space_after_title"></para>
  
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
      <para style="space_after_title"></para>
	<para style="space_after_title"></para>
	<para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
  
  <blockTable colWidths="450,100" style="Table_with_frame">
      <tr>
         <td> <para style="col_Right"> مدير الإدارة العامة للموارد البشرية والمالية والإدارية و الإمداد</para></td>
        <td><para style="col_Right">السلطة المصدقة</para></td>
        
      </tr>
      <tr>
        <td><para style="col_Right">الطلب المقدم من المذكور أدناه</para></td>
        <td><para style="col_Right">مرجع التصديق</para></td>
        
     
      </tr>     
    </blockTable>

 <para style="space_before_line"></para>
      <blockTable colWidths="450" style="Table_title">
      <tr>
        <td>
          <para style="P13">معلومات الموظف</para>
        </td>
      </tr>
    </blockTable>
   
    <para style="space_before_line"><section>[[repeatIn(employee(p.employee_id),'l')]]</section></para>

    <blockTable colWidths="150,100,200,100" style="Table_with_header">
      <tr>
        <td>
          <para style="col_Right"> [[ l['code'] ]]</para>
        </td>
        <td>
          <para style="col_Right">رقم المرتب</para>
        </td>
       <td>
          <para style="col_Right"> [[ l['emp_name'] ]]</para>
        </td>
        <td>
          <para style="col_Right">الإسم </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="col_Right"></para>
        </td>
        <td>
          <para style="col_Right"> توقيع مقدم الطلب</para>
        </td>
       <td>
          <para style="col_Right">[[ formatLang(time.strftime('%Y-%m-%d'),date=True) ]]</para>
        </td>
        <td>
          <para style="col_Right">تاريخ التقديم </para>
        </td>
      </tr>
      </blockTable>
<para style="space_before_line"></para>
      <blockTable colWidths="450" style="Table_title">
      <tr>
        <td>
          <para style="P13">الموقع  الوظيفي</para>
        </td>
      </tr>
    </blockTable>
   
    <para style="space_before_line"></para>
<para><section>[[repeatIn(employee(p.employee_id),'l')]]</section></para>
    <blockTable colWidths="150,100,200,100" style="Table_with_header">
      <tr>
        <td>
          <para style="col_Right"> [[ l['dept'] or '' ]]</para>
        </td>
        <td>
          <para style="col_Right">القسم </para>
        </td>
       <td>
          <para style="col_Right">[[ l['par_dept'] or '' ]]</para>
        </td>
        <td>
          <para style="col_Right"> الادارة</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="col_Right"> [[ l['job'] or '' ]]</para>
        </td>
        <td>
          <para style="col_Right"> الوظيفة</para>
        </td>
       <td>
          <para style="col_Right">[[ l['emp_date'] or '' ]]</para>
        </td>
        <td>
          <para style="col_Right">تاريخ التعيبن </para>
        </td>
      </tr>
      </blockTable>
    <blockTable colWidths="0,0,450,100" style="Table_with_header">
<tr>
        <td>
          <para style="col_Right"></para>
        </td>
        <td>
          <para style="col_Right"></para>
        </td>
       <td>
          <para style="col_Right">[[ l['degree'] or '' ]]</para>
        </td>
        <td>
          <para style="col_Right">الدرجة </para>
        </td>
      </tr>
      </blockTable>

  <para style="space_before_line"></para>
      <blockTable colWidths="450" style="Table_title">
      <tr>
        <td>
          <para style="P13">معلومات الإعانة</para>
        </td>
      </tr>
    </blockTable>
   
    <para style="space_before_line"></para>

     <blockTable colWidths="450,100" style="Table_with_frame">
      <tr>
         <td> <para style="col_Right"> [[p.acc_number ]]</para></td>
        <td><para style="col_Right">رقم المطالبة</para></td>
        
      </tr>
      <tr>
         <td> <para style="col_Right"> [[p.allowance and p.allowance.name]]</para></td>
        <td><para style="col_Right"> الإعانة</para></td>
        
      </tr>
      <tr>
        <td><para style="col_Right">[[ p.amount or '0']]</para></td>
        <td><para style="col_Right">مبلغ الإعانة</para></td>
        
     
      </tr> 
      <tr>
        <td><para style="col_Right"><section> [[ pars(p.amount)  ]]</section></para></td>
        <td><para style="col_Right">المبلغ كتابةً</para></td>
        
     
      </tr>         
    </blockTable>


    <!-- +++++++++++++++++++++++++++++++++ End repeating ++++++++++++++++++++++++++++++ --> 

    <para style="space_before_line"></para>
  
    <para style="space_before_line"></para>
     <para style="left_side">التاريخ:.......................</para>
   <para style="left_side">الإسم-:........................</para>
   <para style="left_side">الصفة-:........................</para>
   <para style="left_side">التوقيع-:......................</para>
  

  </story>
</document>

