<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate>
      <frame id="first" x1="57.0" y1="12.0" width="481" height="760"/>
      <pageGraphics>
            <!-- You Logo - Change X,Y,Width and Height -->
     <image x="3.3cm" y="27.0cm" height="60" width="200" >[[ company.logo or removeParentNode('image') ]]</image>
   
         <!--lines>1.2cm 2.15cm 19.9cm 2.15cm</lines-->
<!--rect x="4.5 cm" y="0.7 cm" width="4.3 cm" height="0.7 cm" fill="no" stroke="yes" />
<rect x="8.8 cm" y="0.7 cm" width="4 cm" height="0.7 cm" fill="no" stroke="yes" />
<rect x="12.8 cm" y="0.7 cm" width="4 cm" height="0.7 cm" fill="no" stroke="yes" /-->
<!--drawString x="4.7cm" y="0.9cm">2012/6/6 :تاريخ الاصدار</drawString>
<drawString x="8.7cm" y="0.9cm">    00/1 : رقم الاصدار</drawString-->
<!--setFont name="DejaVu Sans Bold" size="10"/>
<drawString x="15.7cm" y="0.9cm">  رقم الشيفرة : 39FBEO  </drawString>
<drawString x="8.7cm" y="0.9cm"> ( Page <pageNumber/> of</drawString>
<drawString x="10.5cm" y="0.9cm"> <pageCount/> )</drawString-->
        </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
		<blockTableStyle id="Table1">
			<blockAlignment value="RIGHT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0"
				stop="0,-1" />
			<!--lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0"
				stop="0,0" /-->
			<!--lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1"
				stop="0,-1" /-->
			<lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0"
				stop="1,-1" />
			<!--lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0"
				stop="1,0" /-->
			<!--lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1"
				stop="1,-1" /-->
			<lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0"
				stop="2,-1" />
			<!--lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0"
				stop="2,0" /-->
			<!--lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1"
				stop="2,-1" /-->
			<lineStyle kind="LINEBEFORE" colorName="#ffffff" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEAFTER" colorName="#ffffff" start="3,0"
				stop="3,-1" />
			<!--lineStyle kind="LINEABOVE" colorName="#ffffff" start="3,0"
				stop="3,0" /-->
			<!--lineStyle kind="LINEBELOW" colorName="#ffffff" start="3,-1"
				stop="3,-1" /-->
		</blockTableStyle>
    <blockTableStyle id="Table16">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table17">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>


    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>

      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
       <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
       <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
     <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
     <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      
    </blockTableStyle>
    
    
    <blockTableStyle id="Table41">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,0" stop="8,-1"/>

		</blockTableStyle>
    <blockTableStyle id="Table512">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="8,-1" stop="8,-1"/>
       <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table5">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black" />
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      </blockTableStyle>
     <blockTableStyle id="Table55">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#e6e6e6" />

      
    </blockTableStyle>
      
      
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="4,-1" stop="4,-1"/>
     
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table14">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
 <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <!--paraStyle name="P9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/-->
    <paraStyle name="P10" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P114" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P119" fontName="Helvetica-Bold" fontSize="7.5" leading="15" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="7.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P220" fontName="Helvetica" fontSize="7.0" leading="" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P23" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P24" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P25" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P26" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P27" fontName="Helvetica" fontSize="10.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P28" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P29" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P30" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P31" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P32" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P33" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P34" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="14.0" leading="40" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P35" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P36" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT"/>
    <paraStyle name="P37" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P38" fontName="Helvetica" fontSize="2.0" leading="3" alignment="RIGHT"/>
    <paraStyle name="P39" fontName="Helvetica" fontSize="2.0" leading="3" alignment="RIGHT"/>
    <paraStyle name="P40" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P41" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
 <paraStyle name="col_Right" fontName="Helvetica" fontSize="12" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P50" fontName="Helvetica" fontSize="8.0" leading="15" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="15.0" leading="19" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_White_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica"
			fontSize="12" leading="15" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="12.0"
			leading="10" alignment="RIGHT" spaceBefore="10.0" spaceAfter="0.0" />
    <images/>
  </stylesheet>
  <story>
    <pto>
     <pto_header>
     <blockTable colWidths="0.0,0.0,300,120.0" style="Table1">  
	<tr>         
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="terp_default_Right_8">[[ formatLang(time.strftime("%Y-%m-%d", time.localtime()),date = True) ]]</para>
        </td>
        <td>
          <para style="P9">التاريخ</para>
        </td>
      </tr>
    </blockTable>
    <para style="P38">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="0.0,0.0,300,120.0" style="Table1">  
	<tr>         
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="terp_default_Right_8">[[ req.name ]]</para>
        </td>
        <td>
          <para style="P9">رقـم القيد</para>
        </td>
      </tr>
    </blockTable>
    <para style="P38">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="0.0,0.0,300,120.0" style="Table1">  
	<tr>         
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="terp_default_Right_8"> [[ req.department_id.complete_name ]] </para>
        </td>
        <td>
          <para style="P9">الجهة الطالبة</para>
        </td>
      </tr>
    </blockTable>
    <para style="P38">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="0.0,0.0,300,120.0" style="Table1">
      <tr>
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="P11"></para>
        </td>
         <td>
          <para style="terp_default_Right_8">[[ req.purchase_purposes ]]</para>
        </td>
        <td>
          <para style="P9">أغراض الإستخدام</para>
        </td>
        
      </tr>
    </blockTable>
    <para style="terp_default_Right_8">
      <font color="white"> </font>
    </para>
     <para style="terp_default_Right_8">
      <font color="white"> </font>
    </para>
    </pto_header>
    <para style="P31">[[ repeatIn(objects,'req') ]]</para>
    <para style="P31">
      <font color="white"> </font>
    </para>
    <para style="P31">
      <font color="white"> </font>
    </para>
<para style="P34">[[ req.executing_agency&lt;&gt;'admin' and removeParentNode('para') ]]إدارة الإمداد - فرع المشتريات</para>
          <para style="P34">[[ req.executing_agency&lt;&gt;'tech' and removeParentNode('para') ]]إدارة الخدمات الفنيه - فرع الامداد الفني</para>
    <para style="P34">طلــب شراء مبدئى</para>
    <para style="P31">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8"/>
    <blockTable colWidths="0.0,0.0,370,120.0" style="Table1">  
	<tr>         
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="terp_default_Right_8">[[ formatLang(time.strftime("%Y-%m-%d", time.localtime()),date = True) ]]</para>
        </td>
        <td>
          <para style="P9">التاريخ</para>
        </td>
      </tr>
    </blockTable>
    <para style="P38">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="0.0,0.0,370,120.0" style="Table1">  
	<tr>         
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="terp_default_Right_8">[[ req.name ]]</para>
        </td>
        <td>
          <para style="P9">رقـم القيد</para>
        </td>
      </tr>
    </blockTable>
    <para style="P38">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="0.0,0.0,370,120.0" style="Table1">  
	<tr>         
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="terp_default_Right_8"> [[ req.department_id.complete_name ]] </para>
        </td>
        <td>
          <para style="P9">الجهة الطالبة</para>
        </td>
      </tr>
    </blockTable>
    <para style="P38">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="0.0,0.0,370,120.0" style="Table1">
      <tr>
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="P11"></para>
        </td>
         <td>
          <para style="terp_default_Right_8">[[ req.purchase_purposes ]]</para>
        </td>
        <td>
          <para style="P9">أغراض الإستخدام</para>
        </td>
        
      </tr>
    </blockTable>
    <para style="P37">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="0.0,0.0,370,120.0" style="Table1">
      <tr>
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="P11"></para>
        </td>
         <td>
	<para style="terp_default_Right_8">[[ req.state=='draft' and 'مبدئية' or req.state=='in_progress' and 'جارية' or req.state=='completed' and 'مكتملة' or req.state=='closed' and 'مغلقة' or req.state=='done' and 'تم' or req.state=='in_progress_quote' and 'الفواتير- جارية' or req.state=='wait_confirmed' and 'فى إنتظار التأكيد' or req.state=='completed_quote' and 'الفواتير- مكتملة' or req.state=='closed_quote' and 'الفواتير - مغلقة' or req.state=='in_progress_fin_request' and 'طلب تصديق مالي - جاري' or req.state=='completed_fin_request' and 'طلب تصديق مالي - مكتمل' or req.state=='closed_fin_request' and 'طلب تصديق مالي - مغلق' or req.state=='done' and 'تم انشاء أمر التوريد' or req.state=='cancel' and 'ملغي']]</para>
        </td>
        <td>
          <para style="P9">الحـــالة</para>
        </td>
        
      </tr>
    </blockTable>
    <para style="P37">
      <font color="white"> </font>
    </para>
    
    
         
          <para style="col_Right"><font color="white"> </font></para>
        
    <blockTable colWidths="0.0,490" style="Table_title">
      <tr>
        <td>
          <para style="col_Right"></para>
        </td>
        <td>
          <para style="P9">بيانات الأصناف</para>
        </td>
      </tr>
    
    </blockTable>
    
    <para style="terp_default_Right_8">
      <font color="white"> </font>
    </para>
     <para style="terp_default_Right_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="80.0,60.0,60.0,180.0,75.0,32.0" style="Table5">
      <tr>
        <td>
          <para style="terp_default_Centre_8">ملحوظات</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">الكمية</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">الوحدة</para>
        </td>
        <td>
        <para style="terp_default_Centre_8">اسم الصنف</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">رقم الصنف</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">#</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P1">[[ req.pro_ids ==[] and removeParentNode('section') ]] [[ repeatIn(req.pro_ids,'pro_ids') ]]</para>
      <blockTable colWidths="80.0,60.0,60.0,180.0,75.0,32.0" style="Table55">
        <tr>
          <td>
            <para style="P28">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P29">[[ convert_to_int(pro_ids.product_qty) ]]</para>
          </td>
          <td>
            <para style="P29">[[ pro_ids.product_uom.name ]]</para>
          </td>
          <td>
            <para style="P29">[[ pro_ids.product_id.name ]]</para>
          </td>
          <td>
            <para style="P29">[[ pro_ids.product_id.default_code ]]</para>
          </td>
          <td>
            <para style="P29"  bulletIndent="0">
              <bullet><seq id="L2"/></bullet>
              
            </para>
          </td>
        </tr>

      </blockTable>
    </section>


    <para style="P33">
      <font color="white"> </font>
    </para>

    <para style="P38">
      <font color="white"> </font>
    </para>
<para style="P38">
      <font color="white"> </font>
    </para>
<para style="P38">
      <font color="white"> </font>
    </para>
<para style="P38">
      <font color="white"> </font>
    </para>
		<blockTable colWidths="500" style="Table41">
			<tr>
				<td>
		<blockTable colWidths="80,70,150,70,130" style="Table1">
			<tr>
                                <td>
					<para style="terp_default_Centre_8"></para>
				</td>
				<td>
					<para style="terp_default_Centre_8">التاريخ:</para>
				</td>
				<td>
					<para style="terp_default_Centre_8"></para>
				</td>
				<td>
					<para style="terp_default_Centre_8">التوقــيع:</para>
				</td>
				<td>
          <para style="terp_default_Centre_8">[[ req.executing_agency&lt;&gt;'admin' and removeParentNode('para') ]]مدير فـرع المشـتريات</para>
          <para style="terp_default_Centre_8">[[ req.executing_agency&lt;&gt;'tech' and removeParentNode('para') ]] مـدير فرع الامداد الفني</para>

					<para style="terp_default_Centre_8"></para>
				</td>
			</tr>
		</blockTable>
		<para style="P33">
		      <font color="white"> </font>
		    </para>

		    <para style="P38">
		      <font color="white"> </font>
		    </para>
		<blockTable colWidths="80,70,150,70,130" style="Table1">
			<tr>
                                <td>
					<para style="terp_default_Centre_8"></para>
				</td>
				<td>
					<para style="terp_default_Centre_8">التاريخ:</para>
				</td>
				<td>
					<para style="terp_default_Centre_8"></para>
				</td>
				<td>
					<para style="terp_default_Centre_8">التوقــيع:</para>
				</td>
				<td>
          <para style="terp_default_Centre_8">[[ req.executing_agency&lt;&gt;'admin' and removeParentNode('para') ]]مدير إدارة الإمداد</para>
          <para style="terp_default_Centre_8">[[ req.executing_agency&lt;&gt;'tech' and removeParentNode('para') ]] مـدير إدارة الخدمات الفنيه</para>
					<para style="terp_default_Centre_8"></para>
				</td>
			</tr>
		</blockTable>
<para style="P33">
      <font color="white"> </font>
    </para>

    <para style="P38">
      <font color="white"> </font>
    </para>
<para style="P33">
      <font color="white"> </font>
    </para>

    <para style="P38">
      <font color="white"> </font>
    </para>
<para style="P38">
      <font color="white"> </font>
    </para>
<para style="P33">
      <font color="white"> </font>
    </para>

    <para style="P38">
      <font color="white"> </font>
    </para>
<para style="P33">
      <font color="white"> </font>
    </para>

    <para style="P38">
      <font color="white"> </font>
    </para>
<para style="P38">
      <font color="white"> </font>
    </para>
		<blockTable colWidths="80,70,150,70,130" style="Table1">
			<tr>
                                <td>
					<para style="terp_default_Centre_8"></para>
				</td>
				<td>
					<para style="terp_default_Centre_8">التاريخ:</para>
				</td>
				<td>
					<para style="terp_default_Centre_8"></para>
				</td>
				<td>
					<para style="terp_default_Centre_8">التوقــيع:</para>
				</td>
				<td>
                     <para style="terp_default_Centre_8">[[ req.executing_agency&lt;&gt;'admin' and removeParentNode('para') ]]رئيس الدائرة الإدارية</para>
                     <para style="terp_default_Centre_8">[[ req.executing_agency&lt;&gt;'tech' and removeParentNode('para') ]] رئيس دائرة الخدمات الهندسيه</para>

				</td>
			</tr>
		</blockTable>
   <para style="P33">
      <font color="white"> </font>
    </para>

    <para style="P38">
      <font color="white"> </font>
    </para>
<para style="P33">
      <font color="white"> </font>
    </para>

    <para style="P38">
      <font color="white"> </font>
    </para>
<para style="P38">
      <font color="white"> </font>
    </para>
<para style="P33">
      <font color="white"> </font>
    </para>

    <para style="P38">
      <font color="white"> </font>
    </para>
<para style="P33">
      <font color="white"> </font>
    </para>

    <para style="P38">
      <font color="white"> </font>
    </para>
<para style="P38">
      <font color="white"> </font>
    </para>
		<blockTable colWidths="80,70,150,70,130" style="Table1">
			<tr>
                                <td>
					<para style="terp_default_Centre_8"></para>
				</td>
				<td>
					<para style="terp_default_Centre_8">التاريخ:</para>
				</td>
				<td>
					<para style="terp_default_Centre_8"></para>
				</td>
				<td>
					<para style="terp_default_Centre_8">التوقــيع:</para>
				</td>
				<td>
					<para style="terp_default_Centre_8">مدير هيئة الإدارة</para>
				</td>
			</tr>
		</blockTable>
     <para style="P33">
      <font color="white"> </font>
    </para>

    <para style="P38">
      <font color="white"> </font>
    </para>
<para style="P33">
      <font color="white"> </font>
    </para>

    <para style="P38">
      <font color="white"> </font>
    </para>
<para style="P38">
      <font color="white"> </font>
    </para>
<para style="P33">
      <font color="white"> </font>
    </para>

    <para style="P38">
      <font color="white"> </font>
    </para>
<para style="P33">
      <font color="white"> </font>
    </para>

    <para style="P38">
      <font color="white"> </font>
    </para>
<para style="P38">
      <font color="white"> </font>
    </para>
		<blockTable colWidths="80,70,150,70,130" style="Table1">
			<tr>
                                <td>
					<para style="terp_default_Centre_8"></para>
				</td>
				<td>
					<para style="terp_default_Centre_8">التاريخ:</para>
				</td>
				<td>
					<para style="terp_default_Centre_8"></para>
				</td>
				<td>
					<para style="terp_default_Centre_8">التوقــيع:</para>
				</td>
				<td>
					<para style="terp_default_Centre_8"> السـيد / المدير العام</para>
				</td>
			</tr>
<para style="P33">
      <font color="white"> </font>
    </para>

    <para style="P38">
      <font color="white"> </font>
    </para>
<para style="P33">
      <font color="white"> </font>
    </para>

    <para style="P38">
      <font color="white"> </font>
    </para>
<para style="P38">
      <font color="white"> </font>
    </para>
		</blockTable>
				</td>
			</tr>
		</blockTable>
    <para style="P5">
      <font color="white"> </font>
    </para>
<para>
      <seqReset id="L1"/>
    </para>
<para>
      <seqReset id="L2"/>
    </para>
    
    
    </pto>
  </story>
</document>

