<?xml version="1.0"?>
<document filename="job_report.pdf">
    <template pageSize="(595.0,842.0)" title="Job report" author="Safa Yagoup" allowSplitting="20">
        <pageTemplate id="first">
    <stylesheet>
      <!-- Set here the default font to use for all <para> tags -->
      <paraStyle name='Normal' fontName="DejaVu Sans"/>
      <paraStyle name="main_footer" fontSize="8.0" alignment="CENTER"/>
      <paraStyle name="main_footer2" fontSize="8.0" alignment="LEFT"/>
    </stylesheet>
    <frame id="first" x1="1.3cm" y1="2.0cm" height="22.5cm" width="19cm"/>
    <pageGraphics>
    <setFont name="DejaVu Sans Bold" size="11"/>
    <drawString x="2.1cm" y="27.2cm"  fontSize="14.0">جهاز اﻷمن و المخابرات الوطني</drawString>
    <drawString x="3.1cm" y="26.5cm"  fontSize="14.0">هيئة اﻹدارة</drawString>
    <drawString x="2.5cm" y="25.8cm"  fontSize="14.0">دائرة الخدمات الهندسية</drawString>
    <drawString x="2.5cm" y="25.1cm"  fontSize="14.0">إدراة المركبات و الوقود</drawString>
    <drawString x="3.1cm" y="24.4cm"  fontSize="14.0">فرع الوقود</drawString>
    <drawString x="2.3cm" y="23.7cm"  fontSize="14.0">التاريخ : [[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]</drawString>
    <setFont name="DejaVu Sans Bold" size="14"/>
    <drawString x="260" y="28.9cm"  fontSize="14.0">بسم الله الرحمن الرحيم</drawString>
    <drawString x="280" y="27.9cm"  fontSize="14.0">سري للغاية</drawString>

      <lines>1.2cm 1.65cm 19.9cm 1.65cm</lines>
      <place x="1.3cm" y="0cm" height="1.55cm" width="19.0cm">
        <para style="main_footer">[[ company.rml_footer ]]</para>
        <para style="main_footer">طبع بواسطة : [[ user.name ]] - صفحة رقم: <pageNumber/>
        </para>
      </place>
      <setFont name="DejaVu Sans" size="9"/>
      <drawString x="2cm" y="1.25cm"> [[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]  [[ time.strftime("%H:%M") ]] </drawString>
    </pageGraphics>
  </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="Table_with_header1">
            <blockAlignment value="LEFT" />
            <blockValign value="TOP" />
            <!--  Header -->
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="6,0" stop="6,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="7,0" stop="7,0" />


            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="6,1" stop="6,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="7,1" stop="7,-1" />


            <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1" />
            <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1" />
            <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1" />
            <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1" />
            <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1" />
            <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1" />
            <blockBackground colorName="#e6e6e6" start="6,0" stop="6,-1" />
            <blockBackground colorName="#e6e6e6" start="7,0" stop="7,-1" />


            <blockBackground colorName="#ffffff" start="0,1" stop="0,-1" />
            <blockBackground colorName="#ffffff" start="1,1" stop="1,-1" />
            <blockBackground colorName="#ffffff" start="2,1" stop="2,-1" />
            <blockBackground colorName="#ffffff" start="3,1" stop="3,-1" />
            <blockBackground colorName="#ffffff" start="4,1" stop="4,-1" />
            <blockBackground colorName="#ffffff" start="5,1" stop="5,-1" />
            <blockBackground colorName="#ffffff" start="6,1" stop="6,-1" />
            <blockBackground colorName="#ffffff" start="7,1" stop="7,-1" />



        </blockTableStyle>

        <blockTableStyle id="Table_with_header2">
            <blockAlignment value="LEFT" />
            <blockValign value="TOP" />
            <!--  Header -->
            <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="0,0" stop="0,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="1,0" stop="1,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="2,0" stop="2,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="3,0" stop="3,0" />

            <!-- Content -->
            <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="0,1" stop="0,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="1,1" stop="1,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="2,1" stop="2,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="3,1" stop="3,-1" />

            <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1" />
            <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1" />
            <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1" />
            <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1" />

            <blockBackground colorName="#ffffff" start="0,1" stop="0,-1" />
            <blockBackground colorName="#ffffff" start="1,1" stop="1,-1" />
            <blockBackground colorName="#ffffff" start="2,1" stop="2,-1" />
            <blockBackground colorName="#ffffff" start="3,1" stop="3,-1" />

        </blockTableStyle>

        <blockTableStyle id="Table_with_header2">

            <lineStyle kind="GRID" thickness="0.3" colorName="#000000" />
            <blockTopPadding length="0" />
            <blockBottomPadding length="0" />
            <blockAlignment value="CENTER" />
            <blockValign value="LEFT" />
            <blockBackground colorName="#e6e6e6" />
        </blockTableStyle>

        <blockTableStyle id="Table_with_frame">
            <blockAlignment value="LEFT" />
            <blockValign value="TOP" />
            <!--  Header -->
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0" />

            <!-- Content -->
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1" />
            <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1" />



        </blockTableStyle>

        <blockTableStyle id="Table_with_frame3">
            <blockAlignment value="LEFT" />
            <blockValign value="TOP" />
            <!--  Header -->
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0" />
            <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0" />

            <!-- Content -->
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1" />
            <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1" />


            

        </blockTableStyle>
        <blockTableStyle id="Table_title">
            <blockAlignment value="RIGHT" />
            <blockValign value="TOP" />
            
        </blockTableStyle>

        <blockTableStyle id="Table_with_header_custom2">
            <!--blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />
        <blockBackground colorName="#D3D3D3" start="-1,-1" stop="-1,-1" /-->
            <lineStyle kind="GRID" thickness="0.3" colorName="#0E0C0C" />
            <blockTopPadding length="0" />
            <blockBottomPadding length="0" />
            <blockAlignment value="CENTER" />
            <blockValign value="LEFT" />
        </blockTableStyle>

        <blockTableStyle id="Table_with_header_custom3">
            <!--blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />
        <blockBackground colorName="#D3D3D3" start="-1,-1" stop="-1,-1" /-->
            <lineStyle kind="LINEABOVE" thickness="0" colorName="#ffffff" />
            <blockTopPadding length="0" />
            <blockBottomPadding length="0" />
            <blockAlignment value="CENTER" />
            <blockValign value="LEFT" />
        </blockTableStyle>

        <initialize>
            <paraStyle name="all" alignment="justify" />
        </initialize>

        <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0"
            spaceAfter="6.0" />
        <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="3"
        />
        <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"
        />
        <paraStyle name="P12_R" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="9.0"
        />

        <paraStyle name="P10_R" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"
        /> 

        <paraStyle name="P12_L" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="9.0"
        />
        <paraStyle name="col_Right" fontName="Helvetica" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0" spaceAfter="0"
            rightIndent="1" leftIndent="1" />
        <paraStyle name="col_Left" fontName="Helvetica" fontSize="10" leading="11" alignment="LEFT" spaceBefore="0" spaceAfter="0"
            rightIndent="1" leftIndent="1" />
        <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"
        />
        <paraStyle name="small_col_Right1" fontName="Helvetica" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"
            rightIndent="1" />
        <paraStyle name="small_col_center" fontName="Helvetica" fontSize="8.5" leading="11" alignment="CENTER" spaceBefore="0.0"
            spaceAfter="0.0" />
        <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"
        />
        <paraStyle name="small_col_CENTER" fontName="Helvetica" fontSize="8.5" leading="11" alignment="CENTER" spaceBefore="0.0"
            spaceAfter="0.0" />
        <paraStyle name="left_side" fontName="Helvetica-Bold" leading="15" alignment="LEFT-CENTER" spaceBefore="1" spaceAfter="3"
        />
        <paraStyle name="right_side" fontName="Helvetica-Bold" leading="15" alignment="RIGHT" spaceBefore="1" spaceAfter="3" />

    </stylesheet>

    <story>
        <para> [[ repeatIn(datas(objects) ,'p') ]]</para>
        <!--para style="space_after_title">[[p.transport!='3' and removeParentNode('story')]]</para-->


        <para style="space_before_line"></para>
        <para style="P12">طلب وقود إضافي</para>
        <para style="space_before_line"></para>
        <hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/>

        <section> [[ p.add_type == 'other' or removeParentNode('section') ]]
        <para style="P12_R">بيانات المركبة :-</para>
        
        
        <blockTable colWidths="270,270" style="Table_title">
            <tr>
                <td>
                    <para style="P12_L">رقم الشاسي : [[ p.vehicle_id.vin_sn ]]</para>
                </td>
                <td>
                    <para style="P12_R">المركبة : [[ p.vehicle_id.name ]]</para>
                </td>
                
            </tr>
            <tr>
                <td>
                    <para style="P12_L">[[p.department_id and ('اﻹدارة :'+p.department_id.name) or '']]</para>
                </td>
                <td>
                    <para style="P12_R">اللوحة : [[ p.vehicle_id.code_plate ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="P12_L">[[p.vehicle_id.employee_id and ('اﻹدارة :'+p.vehicle_id.employee_id.name) or '']]</para>
                </td>
                <td>
                    <para style="P12_R">[[p.degree_id and ('اﻹدارة :'+p.degree_id.name) or '']]</para>
                </td>
            </tr>
        </blockTable>

        <para style="P12_R">تاريخ الطلب : [[ p.order_date ]]</para>
        <para style="P12_R">الوصف :-</para>
        <para style="P10_R">[[ p.description ]]</para>
        <para style="P12_R">نوع الطلب :-</para>
        <para style="P12_R">[[ 'أخرى' ]]</para>
        <para style="P12_R">جهة التصديق :-</para>
        <para style="P10_R">اﻹسم : [[ p.employee_id.name ]]</para>
        <para style="P10_R">الرتبة : [[ p.employee_id.degree_id.name ]]</para>
        <para style="P12_R">كمية الوقود المصدقه : [[ formatLang(p.add_qty) ]]</para>
        <para style="P12_R">الفترة من : [[ p.go_date ]] إلى [[ p.back_date ]]</para>
        
        <para style="P12_R">المسافة الكلية : [[ formatLang(p.total_distance) ]]</para>
        <para style="P12_R">إجمالي الوقود / باللتر : [[ formatLang(p.total_fuel) ]]</para>

        <para style="P12_R">طريقة التعبئة : [[ p.filling == 'ones' and u'مرة واحدة' or u'عدة مرات' ]]</para>

            <section> [[ p.filling == 'several' or removeParentNode('section') ]]
                <para style="P12_R">تفاصيل تعبئة الوقود :-</para>
                <blockTable colWidths="260,260" style="Table_with_frame3">
                    <tr>
                        <td>
                            <para style="small_col_center"> الكمية </para>
                        </td>
                        <td>
                            <para style="small_col_center"> الطرمبة </para>
                        </td>
                    </tr>
                    <tr>[[ repeatIn( p.line_id, 'line' ) ]]
                        <td>
                            <para style="small_col_Right">[[ formatLang(line.amount) ]]</para>
                        </td>
                        <td>
                            <para style="small_col_Right">[[ line.location.name ]]</para>
                        </td>
                    </tr>
                </blockTable>
            </section>

            <section> [[ p.dest_line_id != False or removeParentNode('section') ]]
                <para style="P12_R"> تفاصيل الوجهة / الوجهات :-</para>
                <blockTable colWidths="100,100,320" style="Table_with_frame3">
                    <tr>
                        <td>
                            <para style="small_col_center"> كمية الوقود باللتر </para>
                        </td>
                        <td>
                            <para style="small_col_center"> المسافة </para>
                        </td>
                        <td>
                            <para style="small_col_center"> الوجهة </para>
                        </td>
                    </tr>
                    <tr>[[ repeatIn( p.dest_line_id, 'line' ) ]]
                        <td>
                            <para style="small_col_Right">[[ formatLang(line.no_fuel) ]]</para>
                        </td>
                        <td>
                            <para style="small_col_Right">[[ formatLang(line.no_distance) ]]</para>
                        </td>
                        <td>
                            <para style="small_col_Right">[[ line.distance_id.name_get()[0][1] ]]</para>
                        </td>
                    </tr>
                </blockTable>

            </section>


        </section>


        <section> [[ p.add_type == 'permanent' or removeParentNode('section') ]]
        <para style="P12_R">بيانات المركبة :-</para>
        
        
        <blockTable colWidths="270,270" style="Table_title">
            <tr>
                <td>
                    <para style="P12_L">رقم الشاسي : [[ p.vehicle_id.vin_sn ]]</para>
                </td>
                <td>
                    <para style="P12_R">المركبة : [[ p.vehicle_id.name ]]</para>
                </td>
                
            </tr>
            <tr>
                <td>
                    <para style="P12_L">[[p.department_id and ('اﻹدارة :'+p.department_id.name) or '']]</para>
                </td>
                <td>
                    <para style="P12_R">اللوحة : [[ p.vehicle_id.code_plate ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="P12_L">[[p.vehicle_id.employee_id and ('اﻹدارة :'+p.vehicle_id.employee_id.name) or '']]</para>
                </td>
                <td>
                    <para style="P12_R">[[p.degree_id and ('اﻹدارة :'+p.degree_id.name) or '']]</para>
                </td>
            </tr>
        </blockTable>

        <para style="P12_R">تاريخ الطلب : [[ p.order_date ]]</para>
        <para style="P12_R">الوصف :-</para>
        <para style="P10_R">[[ p.description ]]</para>
        <para style="P12_R">نوع الطلب :-</para>
        <para style="P12_R">[[ 'دائم' ]]</para>
        <para style="P12_R">جهة التصديق :-</para>
        <para style="P10_R">اﻹسم : [[ p.employee_id.name ]]</para>
        <para style="P10_R">الرتبة : [[ p.employee_id.degree_id.name ]]</para>
        <para style="P12_R">كمية الوقود المصدقه : [[ formatLang(p.add_qty) ]]</para>
        </section>


        <section> [[ p.add_type == 'temporary' or removeParentNode('section') ]]
        <para style="P12_R">بيانات المركبة :-</para>
        
        
        <blockTable colWidths="270,270" style="Table_title">
            <tr>
                <td>
                    <para style="P12_L">رقم الشاسي : [[ p.vehicle_id.vin_sn ]]</para>
                </td>
                <td>
                    <para style="P12_R">المركبة : [[ p.vehicle_id.name ]]</para>
                </td>
                
            </tr>
            <tr>
                <td>
                    <para style="P12_L">[[p.department_id and ('اﻹدارة :'+p.department_id.name) or '']]</para>
                </td>
                <td>
                    <para style="P12_R">اللوحة : [[ p.vehicle_id.code_plate ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="P12_L">[[p.vehicle_id.employee_id and ('اﻹدارة :'+p.vehicle_id.employee_id.name) or '']]</para>
                </td>
                <td>
                    <para style="P12_R">[[p.degree_id and ('اﻹدارة :'+p.degree_id.name) or '']]</para>
                </td>
            </tr>
        </blockTable>

        <para style="P12_R">تاريخ الطلب : [[ p.order_date ]]</para>
        <para style="P12_R">الوصف :-</para>
        <para style="P10_R">[[ p.description ]]</para>
        <para style="P12_R">نوع الطلب :-</para>
        <para style="P12_R">[[ 'مؤقت' ]]</para>
        <para style="P12_R">جهة التصديق :-</para>
        <para style="P10_R">اﻹسم : [[ p.employee_id.name ]]</para>
        <para style="P10_R">الرتبة : [[ p.employee_id.degree_id.name ]]</para>
        <para style="P12_R">كمية الوقود المصدقه : [[ formatLang(p.add_qty) ]]</para>
        <para style="P12_R">الفترة من : [[ p.start_date ]] إلى [[ p.end_date ]]</para>
        </section>

        <section> [[ p.add_type == 'moving' or removeParentNode('section') ]]
        <para style="P12_R">بيانات مقدم الطلب :-</para>
        
        
        <blockTable colWidths="270,270" style="Table_title">
            <tr>
                <td>
                    <para style="P12_L">الرتبة : [[ p.applier_employee_id.degree_id.name ]]</para>
                </td>
                <td>
                    <para style="P12_R">اﻹسم : [[ p.applier_employee_id.name ]]</para>
                </td>
                
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <para style="P12_L">[[p.department_id and ('اﻹدارة :'+p.department_id.name) or '']]</para>
                </td>
                
            </tr>
        </blockTable>

        <para style="P12_R">تاريخ الطلب : [[ p.order_date ]]</para>
        <para style="P12_R">الغرض :-</para>
        <para style="P10_R">[[ p.purpose_id.name ]]</para>
        <para style="P12_R">الوصف :-</para>
        <para style="P10_R">[[ p.description ]]</para>
        <para style="P12_R">نوع الطلب :-</para>
        <para style="P12_R">[[ 'متحركات' ]]</para>
        <para style="P12_R">جهة التصديق :-</para>
        <para style="P10_R">اﻹسم : [[ p.employee_id.name ]]</para>
        <para style="P10_R">الرتبة : [[ p.employee_id.degree_id.name ]]</para>
        <para style="P12_R">كمية الوقود المصدقه : [[ formatLang(p.add_qty) ]]</para>
        <para style="P12_R">الفترة من : [[ p.go_date ]] إلى [[ p.back_date ]]</para>
        <para style="P12_R">طريقة التعبئة : [[ p.filling == 'ones' and u'مرة واحدة' or u'عدة مرات' ]]</para>

            <section> [[ p.filling == 'several' or removeParentNode('section') ]]
                <para style="P12_R">تفاصيل تعبئة الوقود :-</para>
                <blockTable colWidths="260,260" style="Table_with_frame3">
                    <tr>
                        <td>
                            <para style="small_col_center"> الكمية </para>
                        </td>
                        <td>
                            <para style="small_col_center"> الطرمبة </para>
                        </td>
                    </tr>
                    <tr>[[ repeatIn( p.line_id, 'line' ) ]]
                        <td>
                            <para style="small_col_Right">[[ formatLang(line.amount) ]]</para>
                        </td>
                        <td>
                            <para style="small_col_Right">[[ line.location.name ]]</para>
                        </td>
                    </tr>
                </blockTable>
            </section>

            <section> [[ p.move_line_id != False or removeParentNode('section') ]]
                
                <section> [[ p.move_line_id[0].fuel_pattarn == 'fixed' or removeParentNode('section') ]]
                    <para style="P12_R"> تفاصيل المتحركات :-</para>
                    <blockTable colWidths="100,100,100,220" style="Table_with_frame3">
                        <tr>
                            <td>
                                <para style="small_col_center"> اﻹجمالي </para>
                            </td>
                            <td>
                                <para style="small_col_center"> العدد </para>
                            </td>
                            <td>
                                <para style="small_col_center"> الكمية </para>
                            </td>
                            <td>
                                <para style="small_col_center"> نوع المركبة </para>
                            </td>
                        </tr>
                        <tr>[[ repeatIn( p.move_line_id, 'line' ) ]]
                            <td>
                                <para style="small_col_Right">[[ formatLang(line.total) ]]</para>
                            </td>
                            <td>
                                <para style="small_col_Right">[[ formatLang(line.number) ]]</para>
                            </td>
                            <td>
                                <para style="small_col_Right">[[ formatLang(line.amount) ]]</para>
                            </td>
                            <td>
                                <para style="small_col_Right">[[ line.vehicle_type.name ]]</para>
                            </td>
                        </tr>
                    </blockTable>
                </section>


                <section> [[ p.move_line_id[0].fuel_pattarn == 'different' or removeParentNode('section') ]]
                    <para style="P12_R"> تفاصيل المتحركات :-</para>
                    <blockTable colWidths="260,260" style="Table_with_frame3">
                        <tr>
                            <td>
                                <para style="small_col_center"> الكمية </para>
                            </td>
                            <td>
                                <para style="small_col_center"> المركبة </para>
                            </td>
                        </tr>
                        <tr>[[ repeatIn( get_vhc(p.move_line_id), 'line' ) ]]
                            <td>
                                <para style="small_col_Right">[[ formatLang(line.amount) ]]</para>
                            </td>
                            <td>
                                <para style="small_col_Right">[[ line.vehicle_id.name ]]</para>
                            </td>
                        </tr>
                    </blockTable>
                </section>

            </section>

        </section>

        <section> [[ p.add_type == 'additional' or removeParentNode('section') ]]
        <para style="P12_R">بيانات المركبة :-</para>
        
        
        <blockTable colWidths="270,270" style="Table_title">
            <tr>
                <td>
                    <para style="P12_L">رقم الشاسي : [[ p.vehicle_id.vin_sn ]]</para>
                </td>
                <td>
                    <para style="P12_R">المركبة : [[ p.vehicle_id.name ]]</para>
                </td>
                
            </tr>
            <tr>
                <td>
                    <para style="P12_L">[[p.department_id and ('اﻹدارة :'+p.department_id.name) or '']]</para>
                </td>
                <td>
                    <para style="P12_R">اللوحة : [[ p.vehicle_id.code_plate ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="P12_L">[[p.vehicle_id.employee_id and ('اﻹدارة :'+p.vehicle_id.employee_id.name) or '']]</para>
                </td>
                <td>
                    <para style="P12_R">[[p.degree_id and ('اﻹدارة :'+p.degree_id.name) or '']]</para>
                </td>
            </tr>
        </blockTable>

        <para style="P12_R">تاريخ الطلب : [[ p.order_date ]]</para>
        <para style="P12_R">الوصف :-</para>
        <para style="P10_R">[[ p.description ]]</para>
        <para style="P12_R">نوع الطلب :-</para>
        <para style="P12_R">[[ 'إضافي سوني' ]]</para>
        <para style="P12_R">جهة التصديق :-</para>
        <para style="P10_R">اﻹسم : [[ p.employee_id.name ]]</para>
        <para style="P10_R">الرتبة : [[ p.employee_id.degree_id.name ]]</para>
        <para style="P12_R">كمية الوقود المصدقه : [[ formatLang(p.add_qty) ]]</para>
        <para style="P12_R">الفترة من : [[ p.start_date ]] إلى [[ p.end_date ]]</para>
        </section>

        
        <para style="P12"></para>
        <para style="P12"></para>
        <para style="P12"></para>
        




    </story>
</document>