<?xml version="1.0"?>
<document filename="employees_salary.pdf">

  <template pageSize="(595, 842)" leftMargin="25" showBoundary="0">
  <pageTemplate id="first">
    <stylesheet>
      <!-- Set here the default font to use for all <para> tags -->
      <paraStyle name='Normal' fontName="DejaVu Sans"/>
      <paraStyle name="main_footer" fontSize="8.0" alignment="CENTER"/>
      <paraStyle name="main_footer2" fontSize="8.0" alignment="LEFT"/>
    </stylesheet>
    <frame id="first" x1="1.3cm" y1="2.0cm" height="22.5cm" width="19cm"/>
    <pageGraphics>
    <setFont name="DejaVu Sans Bold" size="11"/>
    <drawString x="2.1cm" y="27.2cm"  fontSize="14.0">جهاز اﻷمن و المخابرات الوطني</drawString>
    <drawString x="3.1cm" y="26.5cm"  fontSize="14.0">هيئة اﻹدارة</drawString>
    <drawString x="2.5cm" y="25.8cm"  fontSize="14.0">دائرة الخدمات الهندسية</drawString>
    <drawString x="2.5cm" y="25.1cm"  fontSize="14.0">إدراة المركبات و الوقود</drawString>
    <drawString x="3.1cm" y="24.4cm"  fontSize="14.0">فرع الوقود</drawString>
    <drawString x="2.3cm" y="23.7cm"  fontSize="14.0">التاريخ : [[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]</drawString>
    <setFont name="DejaVu Sans Bold" size="14"/>
    <drawString x="260" y="28.9cm"  fontSize="14.0">بسم الله الرحمن الرحيم</drawString>
    <drawString x="280" y="27.9cm"  fontSize="14.0">سري للغاية</drawString>

      <lines>1.2cm 1.65cm 19.9cm 1.65cm</lines>
      <place x="1.3cm" y="0cm" height="1.55cm" width="19.0cm">
        <para style="main_footer">[[ company.rml_footer ]]</para>
        <para style="main_footer">طبع بواسطة : [[ user.name ]] - صفحة رقم: <pageNumber/>
        </para>
      </place>
      <setFont name="DejaVu Sans" size="9"/>
      <drawString x="2cm" y="1.25cm"> [[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]  [[ time.strftime("%H:%M") ]] </drawString>
    </pageGraphics>
  </pageTemplate>

  </template>
   
   
  <stylesheet>
   <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>

      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>


      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>


      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>

    </blockTableStyle>

   <blockTableStyle id="Table_with_header1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>

      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1"/>

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>
    </blockTableStyle>

     <!--blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
     
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
    

      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>

   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
    
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
    
    </blockTableStyle-->

<blockTableStyle id="Table_with_1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>


    
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>


     
   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>


     
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>

      </blockTableStyle>
<blockTableStyle id="Table_frame31">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="GRID" thickness="0.3" colorName="#C0C0C0" start="0,0" stop="0,0"/>
      <lineStyle kind="GRID" thickness="0.3" colorName="#C0C0C0" start="1,0" stop="1,0"/>
     
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.5" colorName="#C0C0C0" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.5" colorName="#C0C0C0" start="1,1" stop="1,-1"/>
     
      <!-- Background -->
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#F0F0F0" start="1,0" stop="1,-1"/>
   
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#F0F0F0" start="1,1" stop="1,-1"/>
    
    </blockTableStyle>

<blockTableStyle id="Table_with_framelong">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="9,0" stop="9,0"/>

      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="7,1" stop="7,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="8,1" stop="8,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="9,1" stop="9,-1"/>


        
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#e6e6e6" start="6,0" stop="6,-1"/>
      <blockBackground colorName="#e6e6e6" start="7,0" stop="7,-1"/>
      <blockBackground colorName="#e6e6e6" start="8,0" stop="8,-1"/>
      <blockBackground colorName="#e6e6e6" start="9,0" stop="9,-1"/>


      
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>
      <blockBackground colorName="#ffffff" start="6,1" stop="6,-1"/>
      <blockBackground colorName="#ffffff" start="7,1" stop="7,-1"/>
      <blockBackground colorName="#ffffff" start="8,1" stop="8,-1"/>
      <blockBackground colorName="#ffffff" start="9,1" stop="9,-1"/>

      </blockTableStyle>

      <blockTableStyle id="Table_with_framelong1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="6,0" stop="6,0"/>

      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="6,1" stop="6,-1"/>

        
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#e6e6e6" start="6,0" stop="6,-1"/>

      
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>
      <blockBackground colorName="#ffffff" start="6,1" stop="6,-1"/>

      </blockTableStyle>


<blockTableStyle id="Table_with_framelong2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="8,0" stop="8,0"/>

      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="7,1" stop="7,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="8,1" stop="8,-1"/>

        
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#e6e6e6" start="6,0" stop="6,-1"/>
      <blockBackground colorName="#e6e6e6" start="7,0" stop="7,-1"/>
      <blockBackground colorName="#e6e6e6" start="8,0" stop="8,-1"/>

      
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>
      <blockBackground colorName="#ffffff" start="6,1" stop="6,-1"/>
      <blockBackground colorName="#ffffff" start="7,1" stop="7,-1"/>
      <blockBackground colorName="#ffffff" start="8,1" stop="8,-1"/>

      </blockTableStyle>






    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="space_after_table" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="5" spaceAfter="5"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="8" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
  </stylesheet>

  <story>





   
    
 <section>
	  <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_table"></para>
    <para style="P12"> تقرير عن طلبات الوقود </para>


    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_table"></para>


    <blockTable colWidths="200.0,350.0" style="Table_title">
      <tr>
        <td>
          <para style="P10">من تاريخ: [[ data['form']['start_date'] or removeParentNode('para') ]]</para>

          <para style="P10">إلى تاريخ: [[ data['form']['end_date'] or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="P10">النوع: [[ to_arabic(data['form']['type']) or removeParentNode('para') ]]</para>
          <para style="P10">الغرض: [[ data['form']['purpose_id'][1] or removeParentNode('para') ]]</para>
          <para style="P10">الحالة: [[ data['form']['state'] or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>


    <section>
	

<!-- __________________________________________other,moving________________________________________________________ -->
<section>
    <para style="space_after_table"></para>
     
<blockTable colWidths="60,60,110,40,70,60,60,70.0,40.0,15.0" style="Table_with_framelong">[[ data['form']['type'] in  ('other','moving') and records(data) or removeParentNode('blockTable') ]]
	<tr>
  <td>
    <para style="col_Right">تاريخ العودة</para>
  </td>
  <td>
    <para style="col_Right">تاريخ الذهاب</para>
  </td>
  <td>
    <para style="col_Right">الوجهة</para>
  </td>
	<td>
    <para style="col_Right">كمية الوقود باللتر</para>
  </td>
  <td>
    <para style="col_Right">الغرض</para>
  </td>
	<td>
    <para style="col_Right">تاريخ الطلب</para>
  </td>
	<td>
		<para style="col_Right">اللوحة</para>
	</td>
	<td>
		<para style="col_Right">رقم الشاسي</para>
	</td>
	<td>
		<para style="col_Right">المرجع</para>
	</td>
	<td>
		<para style="col_Right">#</para>
	</td>
	</tr>
      
	<tr>[[ repeatIn(records(data), 'l') ]]
  <td>
    <para style="col_Right">[[  l['back_date']  ]]</para>
  </td>
  <td>
    <para style="col_Right">[[  l['go_date']  ]]</para>
  </td>
  <td>
    <para style="col_Right">[[  l['distination']  ]]</para>
  </td>
	<td>
    <para style="col_Right">[[  l['add_qty']  ]]</para>
  </td>
  <td>
    <para style="col_Right">[[  l['purpose']  ]]</para>
  </td>
  <td>
    <para style="col_Right">[[ l['order_date'] ]]</para>
  </td>
	<td>
		<para style="col_Right">[[  l['license_plate']  ]]</para>
	</td>
	<td>
		<para style="col_Right">[[  l['body_num']  ]]</para>
	</td>
	<td>
		<para style="col_Right">[[ l['ref'] ]]</para>
	</td>
	<td>
		<para style="col_Right"><seq id="L1"/></para>
	</td>
  </tr>
</blockTable>
    <para style="space_after_table"></para>
    <para style="space_after_table"></para>
    <para style="space_after_table"></para>

</section>
<!-- __________________________________________permanent,additional________________________________________________________ -->
<section>
    <para style="space_after_table"></para>
     
<blockTable colWidths="70,70,70,70,70.0,40.0,20.0" style="Table_with_framelong1">[[ data['form']['type'] in  ('permanent','additional') and records(data) or removeParentNode('blockTable') ]]
  <tr>

  <td>
    <para style="col_Right">كمية الوقود باللتر</para>
  </td>
  <td>
    <para style="col_Right">نوع الوقود</para>
  </td>
  <td>
    <para style="col_Right">تاريخ الطلب</para>
  </td>
  <td>
    <para style="col_Right">اللوحة</para>
  </td>
  <td>
    <para style="col_Right">رقم الشاسي</para>
  </td>
  <td>
    <para style="col_Right">المرجع</para>
  </td>
  <td>
    <para style="col_Right">#</para>
  </td>
  </tr>
      
  <tr>[[ repeatIn(records(data), 'l') ]]
  <td>
    <para style="col_Right">[[  l['add_qty']  ]]</para>
  </td>
  <td>
    <para style="col_Right">[[  l['fuel_type'] == 'gasoline' and u'جازولين' or u'بنزين'  ]]</para>
  </td>
  <td>
    <para style="col_Right">[[ l['order_date'] ]]</para>
  </td>
  <td>
    <para style="col_Right">[[  l['license_plate']  ]]</para>
  </td>
  <td>
    <para style="col_Right">[[  l['body_num']  ]]</para>
  </td>
  <td>
    <para style="col_Right">[[ l['ref'] ]]</para>
  </td>
  <td>
    <para style="col_Right"><seq id="L1"/></para>
  </td>
  </tr>
</blockTable>
    <para style="space_after_table"></para>
    <para style="space_after_table"></para>
    <para style="space_after_table"></para>

</section>

<!-- __________________________________________temporary________________________________________________________ -->
<section>
    <para style="space_after_table"></para>
     
<blockTable colWidths="70,70,70,70,70,70,70.0,40.0,20.0" style="Table_with_framelong2">[[ data['form']['type'] in  ('temporary') and records(data) or removeParentNode('blockTable') ]]
  <tr>
  <td>
    <para style="col_Right">تاريخ النهاية</para>
  </td>
  <td>
    <para style="col_Right">تاريخ البداية</para>
  </td>
  <td>
    <para style="col_Right">كمية الوقود باللتر</para>
  </td>
  <td>
    <para style="col_Right">نوع الوقود</para>
  </td>
  <td>
    <para style="col_Right">تاريخ الطلب</para>
  </td>
  <td>
    <para style="col_Right">اللوحة</para>
  </td>
  <td>
    <para style="col_Right">رقم الشاسي</para>
  </td>
  <td>
    <para style="col_Right">المرجع</para>
  </td>
  <td>
    <para style="col_Right">#</para>
  </td>
  </tr>
      
  <tr>[[ repeatIn(records(data), 'l') ]]
  <td>
    <para style="col_Right">[[  l['end_date']  ]]</para>
  </td>
  <td>
    <para style="col_Right">[[  l['start_date']  ]]</para>
  </td>
  <td>
    <para style="col_Right">[[  l['add_qty']  ]]</para>
  </td>
  <td>
    <para style="col_Right">[[  l['fuel_type'] == 'gasoline' and u'جازولين' or u'بنزين'  ]]</para>
  </td>
  <td>
    <para style="col_Right">[[ l['order_date'] ]]</para>
  </td>
  <td>
    <para style="col_Right">[[  l['license_plate']  ]]</para>
  </td>
  <td>
    <para style="col_Right">[[  l['body_num']  ]]</para>
  </td>
  <td>
    <para style="col_Right">[[ l['ref'] ]]</para>
  </td>
  <td>
    <para style="col_Right"><seq id="L1"/></para>
  </td>
  </tr>
</blockTable>
    <para style="space_after_table"></para>
    <para style="space_after_table"></para>
    <para style="space_after_table"></para>

</section>


</section>
</section>
       
    
<para></para> 
<para><seqReset id="L1"/></para> 
<para style="P10">إعتماد مدير محطة الوقود: </para>
  </story>
</document>

