<?xml version="1.0"?>
<document filename="Fuel Plan.pdf">
	

	<template pageSize="(842.0,595.0)" title="Fuel Plan" allowSplitting="20">
    <pageTemplate id="first">
      <!--frame id="first" x1="1cm" y1="0.7cm" width="28cm" height="19.5cm" showBoundary="0"/-->
      <!--frame id="first"  x1="1.2cm" y1="2.7cm" width="18.5cm" height="23.5cm" showBoundary="0"/-->
      <frame id="first"  x1="1.2cm" y1="1.7cm" width="27.5cm" height="16.5cm" showBoundary="0"/>
      <!--header-->
        <pageGraphics>
            <!--image x="1.3cm" y="29.7cm" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image-->
            <image x="2cm" y="18.7cm" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="DejaVu Sans" size="11"/>
            <drawString x="13.1cm" y="19.7cm"  fontSize="14.0">[[ company.partner_id.name ]]</drawString>
            <drawString x="13.3cm" y="18.9cm"  fontSize="14.0">نظام إدارة المؤسسة</drawString>
            <setFont name="DejaVu Sans" size="8"/>
            <fill color="black"/>
            <stroke color="black"/>

            <!-- page header -->
            <lines>2cm 18.5cm 27.5cm 18.5cm</lines>
            <lines>2cm 18.4cm 27.5cm 18.4cm</lines>
            <lines>1.2cm 1.65cm 27.5cm 1.65cm</lines>

            <drawString x="9.0cm" y="1.12cm" style="P13"> <pageCount/> </drawString>
            <!--place x="1.3cm" y="0cm" height="2.55cm" width="27.7cm"-->
            <place x="3.3cm" y="0cm" height="1.55cm" width="27.7cm">
                <blockTable colWidths="10cm,10cm,7cm" >
                    <tr>
                        <td>
                          <para leading="11" alignment="CENTER"> Page <pageNumber/> of <getName x="6cm" y="0cm" id="lastPage"/></para>
                          
                        </td>
                        <td>
                            <para leading="11" alignment="CENTER">المستخدم: [[ user.name ]] </para>
                        </td>
                        <td>
                            <para></para>
                        </td>
                    </tr>
                </blockTable>
            </place>
        </pageGraphics>
      <!--/header-->
    </pageTemplate>
  </template>



	<stylesheet>
		<blockTableStyle id="Content_Table">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#e6e6e6" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#000000" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="4" />
		</blockTableStyle>
		<initialize>
			<paraStyle name="all" alignment="justify" />
		</initialize>
		<paraStyle name="col_Center" fontName="Helvetica-Bold"
			fontSize="10.0" leading="20" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="P2" fontName="Helvetica" fontSize="10.0"
			leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="7" />
		<paraStyle name="space_after_title" fontName="Helvetica-Bold" fontSize="14.0"
			leading="16" alignment="CENTER" spaceBefore="10" spaceAfter="10" />
		<paraStyle name="P4" fontName="Helvetica-Bold" fontSize="12.0"
			leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="20" />
	</stylesheet>

	<story>
		<para style="space_after_title">[[repeatIn(line1(data),'line1')]]ﺇﺩاﺭﺓ اﻟﺸﺌﻮﻥ اﻻﺩاﺭﻳﺔ</para>
		<para style="space_after_title">
		ﺧﻄﺔ اﻟﻮﻗﻮﺩ ﻟﺸﻬﺮ [[ line1['year'] ]]/[[ line1['month'] ]]
		</para>
		
		<section>
			<para style="P4">[[repeatIn(line(data),'m')]]ﺇﺳﻢ اﻹﺩاﺭﺓ : [[ m[0]['department_name'] or '/' ]]</para>

			<blockTable colWidths="90,90,115,115,75,70,150,75,40"
				style="Content_Table">
				<tr>
					<td>
						<para style="col_Center">اﻟﺘﻜﻠﻔﺔ اﻟﻤﻨﻔﻘﺔ</para>
					</td>
					<td>
						<para style="col_Center">اﻟﻜﻤﻴﺔ اﻟﻤﺴﺘﻬﻠﻜﺔ</para>
					</td>
					<td>
						<para style="col_Center">اﻟﺘﻜﻠﻔﺔ اﻟﻤﺨﻄﻄﺔ</para>
					</td>
					<td>
						<para style="col_Center">اﻟﻜﻤﻴﺔ اﻟﻤﺨﻄﻄﺔ</para>
					</td>
					<td>
						<para style="col_Center"> ﻧﻮﻉ اﻟﻮﻗﻮﺩ</para>
					</td>
					<td>
						<para style="col_Center"> ﻧﻮﻉ اﻟﻌﺮﺑﺔ</para>
					</td>
					<td>
						<para style="col_Center">اﻟﻌﺮﺑﺔ</para>
					</td>
					<td>
						<para style="col_Center"> ﻧﻮﻉ اﻟﺨﻄﺔ</para>
					</td>
					<td>
						<para style="col_Center">اﻟﺮﻗﻢ</para>
					</td>
				</tr>
				<tr>[[repeatIn(m,'st')]]
					<td>
						<para style="P2" alignment="CENTER">
						[[ formatLang(st['spent_qty_cost']) ]]</para>
					</td>
					<td>
						<para style="P2" alignment="CENTER">
						[[ formatLang(st['spent_qty']) ]]</para>
					</td>
					<td>
						<para style="P2" alignment="CENTER">
						[[ formatLang(st['product_cost']) ]]</para>
					</td>
					<td>
						<para style="P2" alignment="CENTER">
						[[ formatLang(st['quantity'])]]</para>
					</td>
					<td>
						<para style="P2" alignment="CENTER">
						[[ st['fuel_type'] or "/"]]</para>
					</td>
					<td>
						<para style="P2" alignment="CENTER">
						[[ st['vehicles_type'].name or "/" ]]</para>
					</td>
					<td>
						<para style="P2" alignment="CENTER">
						[[ st['vehicles_name'] or "/" ]]</para>
					</td>
					<td>
						<para style="P2" alignment="CENTER">
						[[ st['plan_type'] or "/"]]</para>
					</td>
					<td>
						<para style="P2" alignment="CENTER" bulletIndent="0">
							<seq id="L1" />
						</para>

					</td>
				</tr>
			</blockTable>
			
			<para style="space_after_title"></para>
			<blockTable colWidths="150,150,170,170,175" style="Content_Table">
				<tr>
					<td>
						<para style="col_Center">ﺇﺟﻤﺎﻟﻲ اﻟﺘﻜﻠﻔﺔ اﻟﻤﻨﻔﻘﺔ</para>
					</td>
					<td>
						<para style="col_Center">ﺇﺟﻤﺎﻟﻲ اﻟﻜﻤﻴﺔ اﻟﻤﺴﺘﻬﻠﻜﺔ</para>
					</td>
					<td>
						<para style="col_Center">ﺇﺟﻤﺎﻟﻲ اﻟﺘﻜﻠﻔﺔ اﻟﻤﺨﻄﻄﺔ</para>
					</td>
					<td>
						<para style="col_Center">ﺇﺟﻤﺎﻟﻲ اﻟﻜﻤﻴﺔ اﻟﻤﺨﻄﻄﺔ</para>
					</td>
					<td>
						<para style="col_Center">ﻧﻮﻉ اﻟﻮﻗﻮﺩ</para>
					</td>
				</tr>
				<tr>
					<td>
						<para style="P2" alignment="CENTER">
						[[ formatLang(st['gasoline_spent_qty_cost']) ]]</para>
					</td>
					<td>
						<para style="P2" alignment="CENTER">
						[[ formatLang(st['gasoline_spent_qty']) ]]</para>
					</td>
					<td>
						<para style="P2" alignment="CENTER">
						[[ formatLang(st['gasoline_product_cost']) ]]</para>
					</td>
					<td>
						<para style="P2" alignment="CENTER">
						[[ formatLang(st['gasoline_product_qty'] ) ]] </para>
					</td>
					<td>
						<para style="P2" alignment="CENTER">
						[[ st['gasoline_fuel_type'] or '']] </para>
					</td>
				</tr>
				<tr>
					<td>
						<para style="P2" alignment="CENTER">
						[[ formatLang(st['diesel_spent_qty_cost']) ]]</para>
					</td>
					<td>
						<para style="P2" alignment="CENTER">
						[[ formatLang(st['diesel_spent_qty']) ]]</para>
					</td>
					<td>
						<para style="P2" alignment="CENTER">
						[[formatLang(st['diesel_product_cost']) ]]</para>
					</td>
					<td>
						<para style="P2" alignment="CENTER">
						[[formatLang(st['diesel_product_qty'] ) ]] </para>
					</td>
					<td>
						<para style="P2" alignment="CENTER">
						[[ st['diesel_fuel_type'] or '']]
						</para>
					</td>
				</tr>
				<tr>
					<td>
						<para style="P2" alignment="CENTER">
						[[ formatLang(st['electric_spent_qty_cost']) ]]</para>
					</td>
					<td>
						<para style="P2" alignment="CENTER">
						[[ formatLang(st['electric_spent_qty']) ]]</para>
					</td>
					<td>
						<para style="P2" alignment="CENTER">[[
							formatLang(st['electric_product_cost']) ]]</para>
					</td>
					<td>
						<para style="P2" alignment="CENTER">
						[[ formatLang(st['electric_product_qty'] ) ]] </para>
					</td>
					<td>
						<para style="P2" alignment="CENTER">
						[[ st['electric_fuel_type'] or '']] </para>
					</td>
				</tr>
				<tr>
					<td>
						<para style="P2" alignment="CENTER">
						[[ formatLang(st['hybrid_spent_qty_cost']) ]]</para>
					</td>
					<td>
						<para style="P2" alignment="CENTER">
						[[ formatLang(st['hybrid_spent_qty']) ]]</para>
					</td>
					<td>
						<para style="P2" alignment="CENTER">
						[[ formatLang(st['hybrid_product_cost']) ]]</para>
					</td>
					<td>
						<para style="P2" alignment="CENTER">
						[[ formatLang(st['hybrid_product_qty'] ) ]] </para>
					</td>
					<td>
						<para style="P2" alignment="CENTER">
						[[ st['hybrid_fuel_type'] or '']]</para>
					</td>
				</tr>
			</blockTable>
			<pageBreak/>
		</section>
		
		
		
		<section>
			<para style="P4" alignment="CENTER">اﻹجمالي لكل اﻷقسام</para>
			<blockTable colWidths="150,150,170,170,175" style="Content_Table">
				[[ line4(data) or removeParentNode('section')]]
				<tr>
					<td>
						<para style="col_Center">ﺇﺟﻤﺎﻟﻲ اﻟﺘﻜﻠﻔﺔ اﻟﻤﻨﻔﻘﺔ</para>
					</td>
					<td>
						<para style="col_Center">ﺇﺟﻤﺎﻟﻲ اﻟﻜﻤﻴﺔ اﻟﻤﺴﺘﻬﻠﻜﺔ</para>
					</td>
					<td>
						<para style="col_Center">ﺇﺟﻤﺎﻟﻲ اﻟﺘﻜﻠﻔﺔ اﻟﻤﺨﻄﻄﺔ</para>
					</td>
					<td>
						<para style="col_Center">ﺇﺟﻤﺎﻟﻲ اﻟﻜﻤﻴﺔ اﻟﻤﺨﻄﻄﺔ</para>
					</td>
					<td>
						<para style="col_Center">ﻧﻮﻉ اﻟﻮﻗﻮﺩ</para>
					</td>
				</tr>
				<tr>[[repeatIn(line4(data),'st')]]
					<td>
						<para style="P2" alignment="CENTER">
						[[ formatLang(st['spent_qty_cost']) ]]</para>
					</td>
					<td>
						<para style="P2" alignment="CENTER">
						[[ formatLang(st['spent_qty']) ]]</para>
					</td>
					<td>
						<para style="P2" alignment="CENTER">
						[[ formatLang(st['product_cost']) ]]</para>
					</td>
					<td>
						<para style="P2" alignment="CENTER"> 
						[[ formatLang(st['product_qty']) ]] </para>
					</td>
					<td>
						<para style="P2" alignment="CENTER"> 
						[[ st['fuel_type'] or '']]</para>
					</td>
				</tr>
			</blockTable>
		</section>
		<para>
			<seqReset id="L1" />
		</para>
	</story>
</document>

