<?xml version="1.0"?>
<document filename="notification.pdf">
  <template pageSize="(595.0,842.0)" title="notification" author="Alaa Besher" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="28.0" width="481" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="29.0" leading="13" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="3"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
<paraStyle name="col_Right" fontName="Helvetica" fontSize="10" leading="11" alignment="RIGHT" spaceBefore="0" spaceAfter="0" rightIndent="1" leftIndent="1"/>
    <paraStyle name="col_Left" fontName="Helvetica" fontSize="10" leading="11" alignment="LEFT" spaceBefore="0" spaceAfter="0" rightIndent="1" leftIndent="1"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_CENTER" fontName="Helvetica" fontSize="15" leading="15" alignment="CENTER" spaceBefore="1.0" spaceAfter="1.0"/>
    <paraStyle name="big_col_CENTER" fontName="Helvetica" fontSize="15" textColor="#e6e6e6" leading="170" alignment="CENTER" spaceBefore="1.0" spaceAfter="1.0"/>
    <paraStyle name="left_side" fontName="Helvetica-Bold" leading="15" alignment="LEFT-CENTER" spaceBefore="1" spaceAfter="3"/>
    <paraStyle name="right_side" fontName="Helvetica-Bold" leading="15" alignment="RIGHT" spaceBefore="1" spaceAfter="3"/>
        <paraStyle name="right_side_tab" rightIndent="30" fontName="Helvetica-Bold" leading="15" alignment="RIGHT" spaceBefore="3" spaceAfter="3"/>
  </stylesheet>

  <story>
  
<para></para>

<para style="right_side">[[ formatLang(time.strftime('%Y-%m-%d'),date=True) ]] :التاريخ   </para>
    
   <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
   
    <para style="P12"> شهادة لمن يهمهم الأمر</para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para >[[ repeatIn( objects ,'p') ]]</para>

    <para style="right_side_tab"> تشهد [[p.company_id and p.company_id.name ]]  بأن السـيد/  [[ p.resource_id  and  p.resource_id .name]]  </para>
 
    <para style="right_side"></para>
   <para style="small_col_CENTER"></para>
    <para style="right_side"></para>
    <para style="right_side">[[ p.job_id and p.job_id.name ]] يعمل ضمن قواها العاملة في و ظيفة     </para>

    <para style="right_side"> وهو بالخدمة  منذ تاريخ تعيينه  في  [[ p.employment_date ]]   وحتى الأن</para>
    <para style="right_side"></para>


    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title">حررت له هذه الشهادة بناء على طلبه لتقديمها إلى  من يهمهم الأمر </para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
     <para style="space_after_title"></para>
    <para style="space_after_title"></para>
        <para style="space_after_title">ولكم وافر الشكر والتقدير</para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
  
    <para style="right_side">  الاسم : ................................  </para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>

    <para style="right_side">  الصفة : ...............................  </para>
  </story>
</document>

