<?xml version="1.0"?>
<document filename="employee_salary.pdf">

  <template pageSize="(595, 842)" leftMargin="25" showBoundary="0">
  <pageTemplate id="main">
   <frame id="first" x1="20.0" y1="20.0" width="550" height="728"/>
 
   <frame id="allow_col" x1="1.5cm" y1="2.2cm" height="20.5cm" width="8.8cm"/>

   <frame id="ded_col" x1="10.4cm" y1="2.2cm" height="20.5cm" width="8.8cm"/>

   <frame id="emp_footer" x1="1.5cm" y1="1.0cm" height="1.2cm" width="17.7cm"/>
  </pageTemplate>

  </template>
   
   
  <stylesheet>
   <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      

      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      
   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      
    </blockTableStyle>
<blockTableStyle id="Table_with_2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>

      

      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>

      
   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>

      

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>

      
    </blockTableStyle>

     <!--blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
     
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
    

      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>

   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
    
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
    
    </blockTableStyle-->

<blockTableStyle id="Table_with_1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>


    
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>


     
   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>


     
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>


    
    </blockTableStyle>
    <blockTableStyle id="Table_with_frame">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="GRID" thickness="0.3" colorName="#C0C0C0" start="0,0" stop="0,0"/>
      <lineStyle kind="GRID" thickness="0.3" colorName="#C0C0C0" start="1,0" stop="1,0"/>
     
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.5" colorName="#C0C0C0" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.5" colorName="#C0C0C0" start="1,1" stop="1,-1"/>
     
      <!-- Background -->
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#F0F0F0" start="1,0" stop="1,-1"/>
   
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#F0F0F0" start="1,1" stop="1,-1"/>
       
      </blockTableStyle>
    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="col_Lift" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LIFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="8" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
  </stylesheet>

  <story>
    <para style="space_after_title"></para>
   <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="P12">إشعار النقل  </para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_line"></para>
          <para style="P12"> </para>
    <para>[[ repeatIn( objects ,'o') ]]</para>

    <para style="space_after_line"></para>
   <blockTable colWidths="270,60" style="Table_with_2">
      <tr>

        <td>
          <para style="col_Right">الاسم</para>
        </td>
        <td>
          <para style="col_Right"> الرقم </para>
        </td>
        
      </tr>
      <tr>

       <td>
          <para style="col_Right">[[ repeatIn(emp(o.id) , 'emp') ]][[ emp['emp'] ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ repeatIn(emp(o.id) , 'emp') ]][[ emp['code'] ]]</para>
        </td>
        
        </tr>
    </blockTable>
<!--blockTable colWidths="330" style="Table_with_1">
      <tr>
        <td>
          <para style="col_Right"> / بواسطة السيد</para>
        </td>
        
        
        </tr>
    </blockTable-->
    <para style="space_after_line"></para>
    <para style="P11">-: الوظيفة بالموقع الحالي</para>

<blockTable colWidths="150,180" style="Table_with_frame">
     
      <tr>
        <td><para style="col_Right"><section>[[ repeatIn(emp1(o.id) , 'em') ]][[ em['job'] ]]</section></para></td>
        <td><para style="col_Right"> عنوان الوظيفة</para></td>
        
      </tr>
       <tr>
        <td><para style="col_Right"><section>[[ repeatIn(emp1(o.id) , 'em') ]][[ em['degree'] ]]</section></para> </td>
        <td><para style="col_Right">  الدرجة</para></td>
        
      </tr>
<tr>
        <td><para style="col_Right"><section>[[ repeatIn(dep1(o.id) , 'd') ]][[ d['dep'] ]]</section></para> </td>
        <td><para style="col_Right">  الادارة</para></td>
        
      </tr>


    </blockTable>
    <para style="P11">-: حركة النقل</para>
   <blockTable colWidths="150,180" style="Table_with_frame">
     
      <tr>
        <td><para style="col_Right"><section>[[ repeatIn(dep1(o.id) , 'd') ]][[ d['dep'] ]]</section></para></td>
        <td><para style="col_Right"> من</para></td>
        
      </tr>
       <tr>
        <td><para style="col_Right"><section>[[ repeatIn(dep(o.id) , 'd1') ]][[ d1['dep'] ]]</section></para></td>
        <td><para style="col_Right">  الي</para></td>
        
      </tr>

    </blockTable>

  
    <para style="space_before_line"></para>
    <para style="P11">-:   مرجع التصديق</para>
    <para style="P11">-: الوظيفة بالموقع الجديد</para>
    

<blockTable colWidths="150,180" style="Table_with_frame">
     
      <tr>
        <td><para style="col_Right"><section>[[ repeatIn(emp1(o.id) , 'em') ]][[ em['job'] ]]</section></para></td>
        <td><para style="col_Right"> عنوان الوظيفة</para></td>
        
      </tr>
       <tr>
        <td><para style="col_Right"><section>[[ repeatIn(emp1(o.id) , 'em') ]][[ em['degree'] ]]</section></para> </td>
        <td><para style="col_Right">  الدرجة</para></td>
        
      </tr>
<tr>
        <td><para style="col_Right"><section>[[ repeatIn(emp1(o.id) , 'em') ]][[ em['dep'] ]]</section></para> </td>
        <td><para style="col_Right">  الادارة</para></td>
        
      </tr>


    </blockTable>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="col_Lift">.............................: الاسم  </para>
    <para style="col_Lift">.............................: التوقيع  </para>
    <para style="col_Lift">.............................: الوظيفة  </para>
    <!-- ************************************* end Loans **************************************** -->
   <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
   <para style="space_after_title"></para>
   <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    
    <!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ frame footer start ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
    <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 

    <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ -->
<para style="col_Right">: صورة الي</para>
    <para style="col_Right">السيد المدير:........................................:ﻹخلاء سبيله والافادة </para>
    <para style="col_Right">  السيد المدير........................................:للإفادة بمباشرة العمل</para>
    <para style="col_Right">.............................. /: السيد </para>
    <para style="col_Right">.............................. /: السيد </para>
    <para style="col_Right">قسم تخطيط القوي العاملة وعلاقات العمل لتعديل السجلات</para>
    <para style="col_Right">الملف/المتابعة</para>

    
  <para></para>  
  </story>
</document>

