<?xml version="1.0"?>
<document filename="notification.pdf">
  <template pageSize="(595.0,842.0)" title="notification" author="Mustafa" allowSplitting="20">
   <pageTemplate>
        <frame id="first" x1="1.3cm" y1="2.0cm" height="22.5cm" width="19cm"/>
        <pageGraphics>
            <!-- You Logo - Change X,Y,Width and Height -->
            <image x="1.3cm" y="25.0cm" height="77" width="180" >[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="DejaVu Sans" size="8"/>
            <fill color="black"/>
            <stroke color="black"/>
            <!--page bottom-->
         <lines>1.2cm 2.15cm 19.9cm 2.15cm</lines>
        </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
      <blockTableStyle id="Table1">
      <blockAlignment value="RIGHT"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#ffffff"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table2">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#2F4F4F"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table3">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
		<lineStyle kind="GRID" colorName="#000000"/>
	
	<lineStyle kind="INNERGRID" colorName="#000000"/>
	<blockTopPadding length="4"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
 <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P2" fontName="Helvetica-Bold" fontSize="14.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P3" fontName="Helvetica" fontSize="14.0" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="7.0" leading="3" alignment="CENTER" spaceBefore="5.0" spaceAfter="3.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="10" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="14.0" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center_small" fontName="Helvetica" fontSize="12.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center" fontName="Helvetica-Bold" fontSize="16.0" leading="18" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="14" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="small_col_Left_bold" fontName="Helvetica-Bold" fontSize="14" leading="16" alignment="Left" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="14" leading="18" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="14.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0"/>

  </stylesheet>

  <story>
       <para >[[ repeatIn( objects ,'o') ]]</para> 
	<para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="col_Center">طلب تامين مبني</para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
      <blockTable colWidths="110,70,130,120" style="Table1">
      <tr>
        <td><para style="small_col_Left_bold">رقم الطلب : </para></td>
       	<td><para style="small_col_Left">[[ o.name]]</para></td>
       	<td><para style="small_col_Left_bold">Date : </para></td>
       	<td><para style="small_col_Left">[[ o.date]]</para></td>
      	</tr>
	</blockTable>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>

	<para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
	<blockTable colWidths="90,150,70,120" style="Table1">
	<tr>
       	<td><para style="small_col_Left_bold">إلى : </para></td>
        <td><para style="col_Left">[[ o.partner_id.name]]</para></td>
        <td><para style="small_col_Left_bold"> </para></td>
        <td><para style="small_col_Left_bold"> </para></td>
      	</tr>
	</blockTable>
       
       <para style="space_after_title"></para>	        	
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <blockTable colWidths="500" style="Content_Table">
      <tr>
	<td><para style="small_col_Left">نرجو التكرم بتأمين المباني الوارد ذكرها في القائمة التالية , </para></td>
      </tr>
	</blockTable>
	<blockTable colWidths="400" style="Content_Table">
      <tr>
	<td><para style="P13"> من تاريخ : [[o.begin_date ]]        إلى :     [[o.end_date]] </para></td>
      </tr>
	</blockTable>





       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="col_Right"> </para>
	<para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="P13">وشكرا لتعاونكم</para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
	<para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <blockTable colWidths="500" style="Table1">
	<tr>
       	<td><para style="small_col_Left_bold">مدير تأمين المباني </para></td>
        </tr>
        <tr>
        <td><para style="small_col_Left">الإسم: ---------------------------- </para></td>
        </tr>
        <tr>
        <td><para style="small_col_Left">التوقيع: -----------------------</para></td>
        </tr>
     </blockTable>

<pageBreak></pageBreak>

       <para style="col_Center">قائمة المباني التي سيتم التأمين عليها</para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>

<section>
     <para style="Content_Table3">[[ repeatIn(line2(o.id),'ins') ]]</para>
       <blockTable colWidths="100,400" style="Content_Table">
      <tr>
        <td>
        <para style="small_col_Left_bold">المبني : </para>
        </td>
        <td>
             <para style="small_col_Left" alignment="Left"> [[ ins['building_name'] ]]</para>

        </td>
      </tr>
        </blockTable>
       <para style="space_after_title"></para>
      <para style="space_after_title"></para>
      <para style="space_after_title"></para>

   	<blockTable colWidths="160,100,100,140,30" style="Content_Table2">
      <tr>    
        <td>
        <para style="P2">Note</para>
        </td>
        <td> 
        <para style="P2">Price</para>        
        </td>
        <td> 
        <para style="P2">Quantity</para>        
        </td>
        <td> 
        <para style="P2">Item</para>        
        </td>
        <td> 
        <para style="P2">#</para>        
        </td> 
      </tr>
        </blockTable>

      <section>
		<para style="Content_Table3">[[ repeatIn(line(o.id,ins['id']),'item') ]]</para>
	<blockTable colWidths="30,140,100,100,160" style="Content_Table3">
        <tr>     
          <td>
            <para style="P3" alignment="CENTER"> [[ item['note'] or '/' ]] </para>
          </td>
        <td>
         <para style="P3" alignment="CENTER">[[ item['price'] or 0.0 ]]</para>
        </td>
        <td>
        <para style="P3" alignment="CENTER">[[ item['quantity'] or 0.0 ]] </para>
        </td>
        <td>
        <para style="P3" alignment="CENTER">[[ item['item_name'] or '/' ]] </para>
        </td>
        <td>
        <para style="P3" leftIndent="15" bulletIndent="0">
              <bullet><seq id="L1"/></bullet>             
            </para>
        </td>
        </tr>
      </blockTable>
      </section> 
      <para style="space_after_title"></para>
       <para style="space_after_title"></para>
     <para>
      <seqReset id="L1"/>
    </para>    
 </section>     
  
  </story>
</document>

