<?xml version="1.0"?>
<document filename="طلبات تغذية المخزن.pdf">
  <template pageSize="(595.0,842.0)" title="طلبات تغذية المخزن" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="18.0" y1="42.0" width="535" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
 	  <lineStyle kind="GRID" colorName="#2F4F4F"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
 	  <lineStyle kind="GRID" colorName="#2F4F4F"/>
    </blockTableStyle>
     
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P112" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P113" fontName="Helvetica-Bold" fontSize="14.0" leading="14" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="14.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="16.5" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="CENTER"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
  <story>
<pto>
    <pto_header>
    <blockTable colWidths="80.0,75.0,60.0,60.0,40.0,155.0,40.0,30.0" style="Table1" pgcolor="#000FFF">
      <tr>
        <td><para style="P1">الكمية المرسلة للولاية</para></td>
        <td><para style="P1">الكمية المحولة للصرف</para></td>
        <td><para style="P1">الكمية المصدقة</para></td>
        <td><para style="P1">الكمية المطلوبة</para></td>
        <td><para style="P1">وحدةالقياس</para></td>
        <td><para style="P1">اسم الصنف</para></td>
        <td><para style="P1">الفوكاب</para></td>
        <td><para style="P1">الرقم</para></td>
      </tr>
    </blockTable>
</pto_header>
    <para style="P5">طلبات تغذية المخزن</para>
    <para style="P113">ولاية [[ data['form']['company_id'][1] ]]</para>
    <para style="P112"> من  : [[ data['form']['from_date'] or removeParentNode('para')]]    إلي : [[ data['form']['to_date'] or removeParentNode('para')]] 
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="80.0,75.0,60.0,60.0,40.0,155.0,40.0,30.0" style="Table1" pgcolor="#000FFF">
      <tr>
        <td><para style="P1">الكمية المرسلة للولاية</para></td>
        <td><para style="P1">الكمية المحولة للصرف</para> </td>
        <td><para style="P1">الكمية المصدقة</para></td>
        <td><para style="P1">الكمية المطلوبة</para></td>
        <td><para style="P1">وحدة القياس</para></td>
        <td><para style="P1">اسم الصنف</para> </td>
        <td><para style="P1">الفوكاب</para></td>
        <td><para style="P1">الرقم</para></td>
      </tr>
    </blockTable>

   <section>
      <para style="P1">[[ repeatIn(line(data),'st')]]</para>

   <blockTable colWidths="80.0,75.0,60.0,60.0,40.0,155.0,40.0,30.0" style="Table2">
        <tr>
          <td><para style="P10">[[ st['send_qty'] or '0.0']]</para></td>
          <td><para style="P10">[[ st['delivered_qty'] or '0.0']]</para></td>
	      <td><para style="P10">[[ st['approved_qty'] or '0.0']]</para></td>
          <td><para style="P10">[[ st['product_qty'] or '0.0']]</para></td>
          <td><para style="P6">[[ st['uom_name'] ]]</para></td>
          <td><para style="P6">[[ st['name_template'] ]]</para></td>
           <td><para style="P10">[[ st['default_code'] ]]</para></td>
          <td>
            <para style="P10"  bulletIndent="0">
              <bullet><seq id="L1"/></bullet>
            </para>
          </td>
        </tr>
      </blockTable>
</section>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>

    <para>
      <seqReset id="L1"/>
    </para>
</pto>
  </story>
</document>

