<?xml version="1.0"?>
<document filename="Barcode.pdf">
  <template pageSize="(600.0,500.0)" title="Account bar" author="NCTR">
    <pageTemplate id="first">
    <frame id="first" x1="10.0" y1="10.0" width="400" height="400"/>
    </pageTemplate>
  </template>  
  <stylesheet>   

<blockTableStyle id="Table11">

      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="white"/>
      <blockTopPadding length="400"/>
      <blockBottomPadding length="800"/>
</blockTableStyle>   

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="terp_header_Centre" fontName="Helvetica" fontSize="10.0" leading="5" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0" />
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="20.0" leading="21" spaceBefore="0" spaceAfter="0" alignment="CENTER" />
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="0.50" leading="3" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="imag" fontName="Times-Roman" fontSize="9.0" leading="1" alignment="RIGHT" /> 
  </stylesheet>
  <story>
  
  <section>
<para style="terp_header_Centre"></para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
 <para style="terp_default_Bold_9">
      <font color="white"> </font>
    </para>
        <para style="terp_default_Bold_9">
      <font color="white"> </font>
    </para>    
       <blockTable  rowHeights="2.0cm" colWidths="350"  style="Table11" >[[ repeatIn(objects, 'asset')]]    
         
    <tr>
	  <td>	
	 
<barCode width="20.0" height="50.0" code="code128" quiet="9" fontName="Times-Roman" fontSize="650" alignment="CENTER"><para style="terp_default_2"> [[  asset.serial_no or '' ]]</para>    </barCode>	
  <para style="terp_default_Right_9">[[ asset.serial_no or '']]</para> 
    </td>
  </tr> 
   

   
     </blockTable>
     
     
 </section>       
  </story>
</document>
