<?xml version="1.0"?>
<document filename="حركة العهد.pdf">
  <template pageSize="(595.0,842.0)" title="حركة العهد" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="27.0" y1="34.0" width="480" height="800"/>
    </pageTemplate>
	</template>
 
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
   <blockTableStyle id="Table2">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
 	  <lineStyle kind="GRID" colorName="#2F4F4F"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="RIGHT"/> SGH703TV65 
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="lightblue"/>
      <blockBackground colorName="gray"  />
    </blockTableStyle>
    <blockTableStyle id="Table55">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="white"/>
      <blockBackground colorName="gray"  />
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#2F4F4F"/>
	  <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#999999" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
       <lineStyle kind="GRID" colorName="lightblue"/>
    </blockTableStyle>
<blockTableStyle id="Table88">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/> SGH703TV65 
      <blockValign value="TOP"/>
       <lineStyle kind="GRID" colorName="lightblue"/>
      <blockBackground colorName="lightblue"  />

    </blockTableStyle>
<blockTableStyle id="Table888">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
       <lineStyle kind="GRID" colorName="lightblue"/>
      <blockBackground colorName="white"  />

    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
	  <lineStyle kind="GRID" colorName="lightblue"/>
  <blockBackground colorName="lightblue"  />
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#2F4F4F"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="6.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="6.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="6.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right1" fontName="Helvetica-Bold" fontSize="10" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
 <paraStyle name="terp_tblheader_Details_Righ1" fontName="Helvetica-Bold" fontSize="10" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_RIGHT" fontName="Helvetica-Bold" fontSize="8" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="11.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
  <paraStyle name="terp_header_Centre1" fontName="Helvetica-Bold" fontSize="8" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
<paraStyle name="terp_header_Centre12" fontName="Helvetica-Bold" fontSize="12" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
<paraStyle name="terp_header_Centre11" fontName="Helvetica-Bold" fontSize="8" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" RIGHTIndent="0.0" fontName="Helvetica" fontSize="7" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="11" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
 <paraStyle name="terp_default_Bold_99" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_RIGHT_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
 

    <para style="terp_header_Centre12">بسم الله الرحمن الرحيم</para> 
    <para style="terp_header_Centre12">قوات الدعم السريع</para> 
  
 <para style="terp_header_Centre12">[[ (data['form']['executing_agency']=='tech' and  'الادارة الفنية' ) or (data['form']['executing_agency']=='admin' and 'ادارة المهام' ) or (data['form']['executing_agency']=='arms' and  'ادارة السلاح' )]] </para> 
 
     
<para style="terp_header_Centre12"> تقرير العهد</para>
  
   <blockTable colWidths="85,85,85,85,85,85" style="Table6" pgcolor="#000FFF">  
      <tr>
 
 	  <td><para style="terp_tblheader_Details_Right1">طبيعة العهدة</para></td>
	<td><para style="terp_tblheader_Details_Right1">الموظف</para></td>
        <td><para style="terp_tblheader_Details_Right1">نوع العهدة</para></td>
	<td><para style="terp_tblheader_Details_Right1">الادارة</para></td>
    <td><para style="terp_tblheader_Details_Right1">التصنيف</para></td>
	<td><para style="terp_tblheader_Details_Right1">الفترة</para>

        </td>
      </tr>
<tr>
        <td> <para style="terp_header_Centre11">[[ (data['form']['state_rm']=='draft' and  'في المخزن' ) or (data['form']['state_rm']=='assigned' and 'المصروفة' ) or (data['form']['state_rm']=='damage' and  'المشطوبة  ' ) or (data['form']['state_rm']=='released' and  'المزالة  ' )]] </para> </td>
 	    <td><section><para style="terp_tblheader_Details_Right1">  [[ repeatIn(get_filters(data['form']), 'g') ]] [[ g['employee']  ]] </para></section> </td>
 <td> <para style="terp_header_Centre11">[[ (data['form']['custody_type']=='management' and  'عهد ادارية  ' ) or (data['form']['custody_type']=='personal' and  'عهد شخصية  ' )]] </para> </td>
        <td><section><para style="terp_tblheader_Details_Right1">  [[ repeatIn(get_filters(data['form']), 'g') ]] [[ g['department']  ]] </para></section> </td>
        <td><section><para style="terp_tblheader_Details_Right1">  [[ repeatIn(get_filters(data['form']), 'g') ]] [[ g['cat']  ]] </para></section> </td>
	    <td><para style="terp_tblheader_Details_Right1"> [[ (data['form']['date_from'] )]]__[[ (data['form']['date_to'] )]]</para> </td>
      </tr>
 
    </blockTable>

 
<para style="terp_tblheader_Details_Right1"><font color="white">____________- </font>  </para>
    <para style="terp_tblheader_Details_Right1"><font color="white">_________-- </font>  </para>
    <para style="terp_tblheader_Details_Right1"><font color="white"> </font>  </para>
     <!-- THE HEADER OF DETIALED REPORT-->
    <blockTable colWidths="40.0,50.0,60.0,60,100,70,70,60,30" style="Table6" pgcolor="#000FFF">  
      <tr>
 


 	<td><para style="terp_tblheader_Details_Right1">الحالة</para></td>
 
 

	<td><para style="terp_tblheader_Details_Right1">ر/الصرف</para></td>
        <td><para style="terp_tblheader_Details_Right1">المستلم</para></td>
        <td><para style="terp_tblheader_Details_Right1">المكتب</para></td>
        <td><para style="terp_tblheader_Details_Right1">الجهه</para></td>

        <td><para style="terp_tblheader_Details_Right1">رقم الصنف </para></td>
        <td><para style="terp_tblheader_Details_Right1">الموديل </para></td>
        <td><para style="terp_tblheader_Details_Right1">التصنيف</para></td>
	<td><para style="terp_tblheader_Details_Right1">الرقم</para>
        </td>
      </tr>
    </blockTable>


 
 

 <!-- THE TABLE OF DETIALED REPORT-->
   <section> <para>[[ repeatIn(get_data(data), 'o') ]] </para>
    <blockTable colWidths="40.0,50.0,60.0,60,100,70,70,60,30" style="Table2" pgcolor="#000FFF">  
      
      <tr>


        <td><para style="terp_tblheader_Details_Right">    [[ (o['state_rm']=='draft' and  'في المخزن' ) or (o['state_rm']=='assigned' and  'عهدة' )  or (o['state_rm']=='released' and  'مزالة' )  or (o['state_rm']=='damage' and  'مشطوبة' ) ]]</para></td>

 
 
 
        <td><para style="terp_tblheader_Details_Right"> [[ [[ o['date'] ]]</para></td>
        <td><para style="terp_tblheader_Details_Right"> [[ o['emp'] ]]</para></td>
         <td><para style="terp_tblheader_Details_Right"> [[ o['office'] ]]</para></td>
        <td><para style="terp_tblheader_Details_Right"> [[ o['dept'] ]]</para></td>


          <td><para style="terp_tblheader_Details_Right"> [[ o['serial'] ]]</para></td>
          <td><para style="terp_tblheader_Details_Right"> [[ o['model'] ]]</para></td>
           <td><para style="terp_tblheader_Details_Right"> [[ o['main_type'] ]]</para></td>
	<td> <para style="terp_default_9" RIGHTIndent="15" bulletIndent="0">
                  <bullet><seq id="L1"/></bullet>
                  </para>
        </td>
      </tr>
    </blockTable>		
 
</section><para><seqReset id="L1"/></para>
 
 



 
 
  </story>
</document>
