<?xml version="1.0"?>
<document filename="Entries.pdf">
  <template pageSize="(595.0,842.0)" title="Journal Entries" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      	<frame id="first" x1="28.0" y1="28.0" width="539" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>

    <blockTableStyle id="Table4">
      <blockAlignment value="CENTER"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="CENTER"/>
      <blockValign value="CENTER"/>
      <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
    </blockTableStyle>
   <blockTableStyle id="Table6">
      <blockAlignment value="CENTER"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="GRID" colorName="#D3D3D3"/>
    </blockTableStyle>
    <blockTableStyle id="MainTable">
      <blockAlignment value="CENTER"/>
      <blockValign value="CENTER"/>
      <blockLeftPadding length="0"/>
    </blockTableStyle>
    <blockTableStyle id="MyTable">
      <blockAlignment value="CENTER"/>
      <blockValign value="CENTER"/>
	<lineStyle kind="GRID" colorName="#b3b3b3"/>
    </blockTableStyle>
    <blockTableStyle id="Table">
      <blockAlignment value="CENTER"/>
      <blockValign value="CENTER"/>
	<lineStyle kind="LINEBELOW" colorName="#b3b3b3"/>
    </blockTableStyle>

    <blockTableStyle id="body">
	<blockValign value="CENTER"/>
    </blockTableStyle>
    <blockTableStyle id="voucher_table">
	<blockValign value="CENTER"/>
	<lineStyle kind="GRID" colorName="#D3D3D3"/>
	<blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
	<blockTopPadding length="5"/>
	<blockBottomPadding length="5"/>
    </blockTableStyle>
    <blockTableStyle id="table">
	<blockValign value="CENTER"/>
	<blockTopPadding length="7"/>
	<blockBottomPadding length="7"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="RIGHT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
 <paraStyle name="Content_Table_Detail_Centre" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="RIGHT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_Italic" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Drawing" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <paraStyle name="Endnote" rightIndent="0.0" leftIndent="14.0" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="Addressee" fontName="Helvetica" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="Signature" fontName="Helvetica"/>
    <paraStyle name="Heading 8" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 7" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 6" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 5" fontName="Helvetica-Bold" fontSize="85%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 4" fontName="Helvetica-BoldOblique" fontSize="85%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 1" fontName="Helvetica-Bold" fontSize="115%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 10" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 2" fontName="Helvetica-BoldOblique" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="First line indent" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Hanging indent" rightIndent="0.0" leftIndent="28.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Salutation" fontName="Helvetica"/>
    <paraStyle name="Text body indent" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 3" fontName="Helvetica-Bold" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List Indent" rightIndent="0.0" leftIndent="142.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Marginalia" rightIndent="0.0" leftIndent="113.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_9_30" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_italic" fontName="Helvetica-Oblique" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_30_italic" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    

    <paraStyle name="Content_Table_Detail" fontName="Helvetica" fontSize="8.0" alignment="RIGHT"/>
    <paraStyle name="table_header" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="bold_paragraph" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="paragraph" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="sub_paragraph" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="4.0" spaceAfter="4.0"/>
    <paraStyle name="sub" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="4.0" spaceAfter="4.0"/>
    <images/>
  </stylesheet>
  <story>

    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
	
    <para style="P8">[[ repeatIn(objects,'move') ]]</para>
    <blockTable colWidths="540.0">
      <tr>
        <td>
          <para style="terp_header_Centre">قيد يومية</para>
        </td>
      </tr>
    </blockTable>

    <para> <font color="white"> </font> </para>
    <blockTable colWidths="120.0,115.0,100.0,85.0,120.0" style="Table5">
      <tr>
	<td>
          <para style="terp_tblheader_Details_Centre">متسلسل القيد</para>
        </td>
	<td>
          <para style="terp_tblheader_Details_Centre">رقم سند دفع</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">الحالة</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">التاريخ</para>
        </td>
	<!--<td>
          <para style="terp_tblheader_Details_Centre">رقم المعاملة</para>
        </td>-->
        <td>
          <para style="terp_tblheader_Details_Centre">الأستاذ المساعد</para>
        </td>
      </tr>
      <tr>
	<td>
          <para style="Content_Table_Detail_Centre"> [[ move.internal_sequence_number or '/' ]] </para>
        </td>
	<td>
	  <para style="Content_Table_Detail_Centre"> [[ move.voucher_payment or '/' ]] </para>
	</td>
        <td>
          <para style="Content_Table_Detail_Centre">PRO-FORMA [[ ((move.state == 'proforma') or removeParentNode('para')) and '' ]]</para>
	  <para style="Content_Table_Detail_Centre">مُكتملة [[ ((move.state == 'completed') or removeParentNode('para')) and '' ]]</para>
	  <para style="Content_Table_Detail_Centre">غير مُكتملة[[ ((move.state == 'draft') or removeParentNode('para')) and '' ]]</para>
          <para style="Content_Table_Detail_Centre">مُلغاة [[ ((move.state == 'cancel') or removeParentNode('para')) and '' ]]</para>
          <para style="Content_Table_Detail_Centre">مُعتمدة [[ ((move.state == 'posted') or removeParentNode('para')) and '' ]]</para>
          <para style="Content_Table_Detail_Centre">مغلقة [[ ((move.state == 'closed') or removeParentNode('para')) and '' ]]</para>
         <!-- <para style="Content_Table_Detail_Centre">تمت المراجعه [[ ((move.state == 'audited') or removeParentNode('para')) and '' ]]</para>-->
          <para style="Content_Table_Detail_Centre">للمراجعة من المراجع الاول [[ ((move.state == 'to_review') or removeParentNode('para')) and '' ]]</para>
          <para style="Content_Table_Detail_Centre">للمراجعة من المعتمد [[ ((move.state == 'to_review3') or removeParentNode('para')) and '' ]]</para>
        </td>
        <td>
          <para style="Content_Table_Detail_Centre">[[ formatLang(move.date , date=True) or '' ]]</para>
        </td>
	<!--<td>
          <para style="Content_Table_Detail_Centre">[[ move.name ]]</para>
        </td>-->
        <td>
          <para style="Content_Table_Detail_Centre">[[ move.journal_id.name ]]</para>
        </td>
      </tr>
     </blockTable>

    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
	
    <blockTable colWidths="120.0,80.0,80.0,110.0,150.0" style="Table5" repeatRows="1">
      <tr>
	<td>
          <para style="terp_tblheader_Details_Centre">البيان</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">دائن</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">مدين</para>
        </td>
	<td>
          <para style="terp_tblheader_Details_Centre">الشريك</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">الحساب</para>
        </td>
      </tr>
      <tr>[[ repeatIn(move.line_id,'line_id') ]]
	  <td>
            	<para style="Content_Table_Detail">[[ move.line_id and move.line_id[0].name or "/" ]]</para>
          </td>
	  <td>
            	<para style="Content_Table_Detail">[[ formatLang(line_id.credit) ]]</para>
          </td>
          <td>
            	<para style="Content_Table_Detail">[[ formatLang(line_id.debit) ]]</para>
          </td>
	  <td>
            	<para style="Content_Table_Detail">[[ (line_id.partner_id and line_id.partner_id.name) or '/']]</para>
          </td>
	  <td>
		<para style="Content_Table_Detail">[[ line_id.account_id.name ]] </para>
	  </td>
      </tr>
       
       <tr>
	<td>
          <para style="terp_tblheader_Details_Centre"></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">[[ formatLang(credit(move.line_id)) ]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">[[ formatLang(debit(move.line_id))]]</para>
        </td>
	<td>
          <para style="terp_tblheader_Details_Centre"></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">المجــــــموع</para>
        </td>
      </tr>


    </blockTable>
    <blockTable colWidths="540.0" style="Table6">
      <tr>[[ no_lines(move.id) == False or removeParentNode('blockTable')]]
	<td>
          <para style="Content_Table_Detail_Centre">لا تُوجد قيود</para>
        </td>
      </tr>
    </blockTable>

    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
	
    <blockTable colWidths="440.0,100.0" style="Table6" rowHeights="25">
      <tr>
        <td>
          <para style="terp_tblheader_General">[[ move.narration or '']]</para>
        </td>
	<td>
          <para style="terp_tblheader_General">ملاحظات</para>
        </td>
      </tr>
    </blockTable>

    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>

    <blockTable colWidths="140.0,150.0,150.0,100.0" style="Table5">
	<tr>
	    <td>
		<para style="terp_tblheader_Details_Centre">التوقيع</para>
	    </td>
	    <td><para>[[ auditLog_fn(move.id) ]]</para>
		<para style="terp_tblheader_Details_Centre">التاريخ</para>
	    </td>
	    <td>
		<para style="terp_tblheader_Details_Centre">الإسم</para>
	    </td>
	    <td>
		<para style="terp_tblheader_Details_Centre"></para>
	    </td>
	</tr>
	<tr>
	    <td>
		<para style="terp_tblheader_General"></para>
	    </td>
	    <td>
		<para style="terp_tblheader_General">[[ get_users('complete_date') or 'لا يوجد' ]]</para>
	    </td>
	    <td>
		<para style="terp_tblheader_General">[[ get_users('completer') or 'لا يوجد' ]]</para>
	    </td>
	    <td>
		<para style="terp_tblheader_General">مدخل القيد</para>
	    </td>
	</tr>

	<tr>
	    <td>
		<para style="terp_tblheader_General"></para>
	    </td>
	    <td>
		<para style="terp_tblheader_General">[[ get_users('close_date') or 'لا يوجد' ]]</para>
	    </td>
	    <td>
		<para style="terp_tblheader_General">[[ get_users('closer') or 'لا يوجد' ]]</para>
	    </td>
	    <td>
		<para style="terp_tblheader_General">المراجعة الأولي</para>
	    </td>
	</tr>

	<!--<tr>
	    <td>
		<para style="terp_tblheader_General"></para>
	    </td>
	    <td>
		<para style="terp_tblheader_General">[[ get_users('audit_date') or 'لا يوجد' ]]</para>
	    </td>
	    <td>
		<para style="terp_tblheader_General">[[ get_users('auditor') or 'لا يوجد' ]]</para>
	    </td>
	    <td>
		<para style="terp_tblheader_General">المراجع الداخلي</para>
	    </td>
	</tr>-->
	<tr>
	    <td>
		<para style="terp_tblheader_General"></para>
	    </td>
	    <td>
		<para style="terp_tblheader_General">[[ get_users('authorise_date') or 'لا يوجد' ]]</para>
	    </td>
	    <td>
		<para style="terp_tblheader_General">[[ get_users('authoriser') or 'لا يوجد' ]]</para>
	    </td>
	    <td>
		<para style="terp_tblheader_General">المعتمد</para>
	    </td>
	</tr>
    </blockTable>

    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
	
<!--
    <blockTable colWidths="250.0,40.0,250.0" style="MainTable">
	<tr>
	<td>
	    <blockTable colWidths="180.0,70.0" style="Table4">
	      <tr>
		<td>
		  <para style="terp_tblheader_General">[[ get_authoriser(voucher.id) ]]</para>
		</td>
		<td>
		  <para style="terp_tblheader_General">المُعتمد</para>
		</td>
	      </tr>
	      <tr>
		<td>
		  <para style="terp_tblheader_General"></para>
		</td>
		<td>
		  <para style="terp_tblheader_General">التوقيع</para>
		</td>
	      </tr>
	      <tr>
		<td>
		  <para style="terp_tblheader_General">[[ write_date(voucher.id)]]</para>
		</td>
		<td>
		  <para style="terp_tblheader_General">التاريخ</para>
		</td>
	      </tr>
	    </blockTable>
	</td>
    	<td><para></para>
   	</td>
    	<td>
	    <blockTable colWidths="180.0,70.0" style="Table4">
	      <tr>
		<td>
		  <para style="terp_tblheader_General">[[ get_creator(voucher.id) ]]</para>
		</td>
		<td>
		  <para style="terp_tblheader_General">المُدخل</para>
		</td>
	      </tr>
	      <tr>
		<td>
		  <para style="terp_tblheader_General"></para>
		</td>
		<td>
		  <para style="terp_tblheader_General">التوقيع</para>
		</td>
	      </tr>
	      <tr>
		<td>
		  <para style="terp_tblheader_General">[[ create_date(voucher.id)]]</para>
		</td>
		<td>
		  <para style="terp_tblheader_General">التاريخ</para>
		</td>
	      </tr>
	    </blockTable>
	</td>
	</tr>
    </blockTable>

    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
-->
<!--
   <blockTable colWidths="120,300,120" style="Table4">
      <tr>
	<td>
          <para style="terp_tblheader_General">:Date</para>
        </td>
	<td>
          <para style="terp_tblheader_General">:Chief financial officer signature</para>
        </td>
	<td>
          <para style="terp_tblheader_General">:Auditor</para>
        </td>
      </tr>
    </blockTable>

    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
-->
    <blockTable colWidths="150.0,50.0,120.0,90.0,50.0,80.0">
      <tr>
	<td><section>[[repeatIn(usd_rate(),'usd')]]</section>
	    <para  style="terp_tblheader_General"> [[ usd['rate'] ]] [[ company.currency_id.symbol ]]</para>
	</td>
	<td>
	    <para style="terp_tblheader_General"> = 1 [[ usd['name'] ]]</para>
	</td>
	<td><para></para></td>
	<td><section>[[repeatIn(eur_rate(),'eur')]]</section>
	    <para  style="terp_tblheader_General">[[ eur['rate'] ]] [[ company.currency_id.symbol ]]</para>
	</td>
	<td>
	    <para style="terp_tblheader_General"> = 1 [[ eur['name'] ]]</para>
	</td>
	<td><para></para></td>
      </tr>
    </blockTable>
<!--
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>

    <blockTable colWidths="100.0,80,100.0,80.0,100,80" style="MyTable">
      <tr>
	<td>
	    <para  style="terp_tblheader_General"> [[ time.strftime('%Y-%m-%d') ]] </para>
	</td>
	<td>
	    <para  style="terp_tblheader_General"> :Issuing Date </para>
	</td>
	<td>
	    <para  style="terp_tblheader_General"> (   )</para>
	</td>	
	<td>
	    <para  style="terp_tblheader_General"> Issuing No.</para>
	</td>
	<td>
	    <para  style="terp_tblheader_General"> (   )</para>
	</td>
	<td>
	    <para style="terp_tblheader_General"> Model No.</para>
	</td>
      </tr>
    </blockTable>

    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[Cash Payments Voucher]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--  <section>[[ move.journal_id.type != 'cash' and removeParentNode('section') ]]
  <pageBreak/>
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>

    <para style="terp_header_Centre">سند دفع</para>

    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>


    <blockTable colWidths="100.0,80.0,80.0,100.0,180.0" style="Table5" repeatRows="1"> 
      <tr>
	<td>
          <para style="terp_tblheader_Details_Centre">التوقيع</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">المبلغ</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">التاريخ</para>
        </td>
	<td>
          <para style="terp_tblheader_Details_Centre">المرجع</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">المستفيد</para>
        </td>
      </tr>
      <tr>[[ repeatIn(payment_voucher(move.id),'payment')]]
	<td>
          <para></para>
        </td>
        <td>
          <para style="terp_tblheader_General">[[ payment['amount'] ]]</para>
        </td>
        <td>
          <para style="terp_tblheader_General"><font color="white"> . . </font>/<font color="white"> . </font>/<font color="white"> . . </font></para>
        </td>
	<td>
          <para style="terp_tblheader_General">[[ payment['ref'] ]]</para>
        </td>
        <td>
          <para style="terp_tblheader_General">[[ payment['name'] or 'UnKnown Partner' ]]</para>
        </td>
      </tr>
     </blockTable>
     </section>-->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[Cheque Payments Voucher]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <section>[[ move.journal_id.type != 'bank' and removeParentNode('section') ]]
    <para>[[ repeatIn(get_vouchers(move),'voucher') ]]</para>
    <pageBreak/>
    <blockTable style="body" colWidths="540">
	<tr>
	    <td>
    		<para style="sub_paragraph"> أورنيك حساب رقم 17 </para>
	    </td>
	</tr>
	<tr>
	    <td>
    		<para style="sub"> الهيئة القومية للإتصالات </para>
	    </td>
	</tr>
	<tr>
	    <td>
		<para style="sub">[[ voucher.partner_id.name ]]</para>
	    </td>
	</tr>
	<tr>
	    <td>
		<para style="sub"> السنة المالية / [[ voucher.period_id.fiscalyear_id.name ]]</para>
	    </td>
	</tr>
	<tr>
	    <td>
	        <para> <font color="white"> </font> </para>
	        <para> <font color="white"> </font> </para>
		<blockTable colWidths="270.0,150.0,120.0" style="voucher_table"  repeatRows="1">
		    <tr>
			<td>
			  <para style="table_header">البيان</para>
			</td>
			<td>
			  <para style="table_header">خصماً على</para>
			</td>
			<td>
			  <para style="table_header">المبلغ بالجنيه</para>
			</td>
		    </tr>
		    <tr>[[ repeatIn(move.line_id,'line_id') ]]
			<td>
			  <para style="paragraph">[[ voucher.name  ]][[ move.line_id and move.line_id[0].name or "/" ]]</para>
			</td>
		
			<td> <!--[[ voucher.journal_id.default_credit_account_id.name ]] -->
			  <para style="paragraph">[[ line_id.account_id.name  ]]</para>
			</td>
			<td>
			  <para style="paragraph">[[ formatLang (line_id.debit or line_id.credit) ]]</para>
			</td>
		    </tr>
		    <tr>
			<td>
			  <para style="paragraph"></para>
			</td>
		
			<td>
			  <para style="paragraph">الجملة</para>
			</td>
			<td>
			  <para style="paragraph">[[ formatLang (voucher.amount) ]]</para>
			</td>
		   </tr>
		</blockTable>
	    </td>
	</tr>
	<tr>
	    <td>
	        <para> <font color="white"> </font> </para>
	        <para> <font color="white"> </font> </para>
     		<para style="bold_paragraph">صافي المبلغ كتابة : [[ voucher.amount_in_word ]]</para>
	    </td>
	</tr>
	<tr>
	    <td>
	        <para> <font color="white"> </font> </para><!--[[ auditLog(move.id,'account.move') ]]-->
	     	<para style="paragraph"> تراجع: [[ get_users('closer') or 'لا يوجد' ]]</para>
	    </td>
	</tr>

	<tr>
	    <td>
	        <para> <font color="white"> </font> </para>
	     	<para style="paragraph">توقيع أول : ..................................................................</para>
	    </td>
	</tr>
	<tr>
	    <td>
	        <para> <font color="white"> </font> </para>
	     	<para style="paragraph">توقيع ثاني : .................................................................</para>
	    </td>
	</tr>
	<tr>
	    <td>
    <blockTable colWidths="250.0,40.0,250.0" style="table" repeatRows="1">
      <tr>
	<td>
	  <para> <font color="white"> </font> </para>
          <para style="paragraph">شيك رقم : [[ voucher.chk_seq ]] </para>
        </td>
        <td>
	   <para></para>
        </td>
        <td>
	   <para></para>
        </td>
      </tr>
      <tr>
	<td>
	  <para> <font color="white"> </font> </para>
         <para style="paragraph">التاريخ : [[ datetime.datetime.now().year ]]/[[ datetime.datetime.now().month]]/[[ datetime.datetime.now().day]]</para>
        </td>
        <td>
	   <para></para>
        </td>
        <td>
	   <para> <font color="white"> </font> </para>
	   <!--<para style="paragraph">التاريخ : [[ time.strptime(voucher.date,'%Y-%m-%d').tm_year]]/[[ time.strptime(voucher.date,'%Y-%m-%d').tm_mon]]/[[ time.strptime(voucher.date,'%Y-%m-%d').tm_mday]]</para>-->
        </td>
      </tr>
      <tr>
                <td>
                  <para style="paragraph">المستلم :</para>
                </td>
                <td>
                  <para></para>
                </td>
                <td>
                  <para style="paragraph">المرفقات :</para>
                </td>
              </tr>
      <tr>
                <td>
                  <para style="paragraph">الإسم: ..................................................</para>
                </td>
                <td>
                  <para></para>
                </td>
                <td>
                  <para style="paragraph"> .................................................. /1</para>
                </td>
              </tr>
      <tr>
                <td>
                  <para style="paragraph">نمرة البطاقة: ..................................................</para>
                </td>
                <td>
                  <para></para>
                </td>
                <td>
                  <para style="paragraph"> .................................................. /2</para>
                </td>
              </tr>
      <tr>
                <td>
                  <para style="paragraph">العنوان: ..................................................</para>
                </td>
                <td>
                  <para></para>
                </td>
                <td>
                  <para style="paragraph"> .................................................. /3</para>
                </td>
              </tr>
      <tr>
                <td>
                  <para style="paragraph">التاريخ: ..................................................</para>
                </td>
                <td>
                  <para></para>
                </td>
                <td>
                  <para style="paragraph"> .................................................. /4</para>
                </td>
              </tr>
      <tr>
                <td>
                  <para style="paragraph">التوقيع: ..................................................</para>
                </td>
                <td>
                  <para></para>
                </td>
                <td>
                  <para style="paragraph"> .................................................. /5</para>
                </td>
              </tr>
     </blockTable></td></tr>
     </blockTable>
     </section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

 <!-- <section>[[ is_receipt_voucher(move.id) == 0 and removeParentNode('section') ]]
  <pageBreak/>

    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>

    <para style="terp_header_Centre">سند قبض</para>

    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>

    <blockTable colWidths="140.0,100.0,150.0,150.0" style="Table5" repeatRows="1">
      <tr>
	<td>
	    <para  style="terp_tblheader_Details_Centre">ملاحظات</para>
	</td>
        <td>
          <para style="terp_tblheader_Details_Centre">المبلغ</para>
        </td>
	<td>
          <para style="terp_tblheader_Details_Centre">المُستلم</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">المُسلم</para>
        </td>
      </tr>
      <tr>[[ repeatIn(receipt_voucher(move.id),'receipt')]]
        <td>
          <para style="terp_tblheader_General"></para>
        </td>
        <td>
          <para style="terp_tblheader_General">[[ receipt['amount'] ]]</para>
        </td>
	<td>
          <para style="terp_tblheader_General"></para>
        </td>
        <td>
          <para style="terp_tblheader_General">[[ receipt['name'] or 'شريك غير معروف' ]]</para>
        </td>
      </tr>
     </blockTable>
*******************************************8
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>

    <blockTable colWidths="80.0,90,100.0,80.0,100,90" style="Table">
      <tr>
	<td>
	    <para  style="terp_tblheader_General">/<font color="white"> . . </font>/</para>
	</td>
	<td>
	    <para  style="terp_tblheader_General"> Reciept Date </para>
	</td>
	<td>
	    <para  style="terp_tblheader_General"></para>
	</td>	
	<td>
	    <para  style="terp_tblheader_General"> ID No.</para>
	</td>
	<td>
	    <para  style="terp_tblheader_General"></para>
	</td>
	<td>
	    <para style="terp_tblheader_General"> Recipient Name</para>
	</td>
      </tr>
    </blockTable>
********************************88
  </section>-->
  </story>
</document>
