<?xml version="1.0"?>
<document filename="Account Balance.pdf">
<template pageSize="(595.0,842.0)" title="Account Balance"
		author="NCTR" allowSplitting="25">
		<pageTemplate id="first">
			<frame id="first" x1="1.3cm" y1="0.9cm" width="900" height="440" />
		</pageTemplate>
	</template>

	<stylesheet>

          <blockTableStyle id="Table7">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="white" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="white" />
			<blockTopPadding length="14" />
			<blockBottomPadding length="4" />
		</blockTableStyle>
<blockTableStyle id="Table6">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="white" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="white" />
			<blockTopPadding length="14" />
			<blockBottomPadding length="4" />
		</blockTableStyle>
<blockTableStyle id="Table5">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="white" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="white" />
			<blockTopPadding length="14" />
			<blockBottomPadding length="4" />
		</blockTableStyle>
          <blockTableStyle id="Table4">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#e5e5e5" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="white" />
			<blockTopPadding length="14" />
			<blockBottomPadding length="4" />
		</blockTableStyle>
	  <blockTableStyle id="Table3">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="white" />
			<blockTopPadding length="14" />
			<blockBottomPadding length="4" />
		</blockTableStyle>

         <blockTableStyle id="Table2">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#9c9c9c" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="white" />
			<blockTopPadding length="14" />
			<blockBottomPadding length="4" />
		</blockTableStyle>

        <blockTableStyle id="Table1">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#6b6969" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
			<blockTopPadding length="14" />
			<blockBottomPadding length="4" />
		</blockTableStyle>

	<blockTableStyle id="Table0">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
			<blockTopPadding length="12" />
			<blockBottomPadding length="12" />
		</blockTableStyle>

		<blockTableStyle id="Tilte_Table">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>

		<blockTableStyle id="Content_Table">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="lightblue" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
			<blockTopPadding length="12" />
			<blockBottomPadding length="8" />
		</blockTableStyle>

		<blockTableStyle id="Header_Table">
			<blockAlignment value="CENTER" />
			<blockValign value="CENTER" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
		</blockTableStyle>

		<blockTableStyle id="Inner_Header_Table">
			<blockAlignment value="LEFT" />
			<blockValign value="CENTER" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0"
				stop="1,-1" />
		</blockTableStyle>

		<initialize>
			<paraStyle name="all" alignment="justify" />
		</initialize>

		<paraStyle name="Tilte" fontName="Helvetica-Bold" fontSize="14.0"
			alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="Header_Table_Header_Centre" fontName="Helvetica-Bold"
			fontSize="8.0" alignment="CENTER" />
		<paraStyle name="Header_Table_Detail_Centre" fontName="Helvetica"
			fontSize="8.0" alignment="CENTER" />
		<paraStyle name="Content_Table_Detail" fontName="Helvetica-Bold"
			fontSize="8.0" alignment="CENTER"  />
		<paraStyle name="Content_Table" fontName="Helvetica"
			fontSize="8.0" alignment="RIGHT" rightIndent="8" />
		<paraStyle name="Content_Table_Header" fontName="Helvetica-Bold"
			fontSize="10.0" alignment="CENTER" rightIndent="4" />
		<paraStyle name="Content_Table_Header1" fontName="Helvetica-Bold"
			fontSize="9.0" alignment="CENTER" rightIndent="4" />

		<images />
	</stylesheet>

	<story>
		<para style="Tilte">  بسم الله الرحمن الرحيم</para>
		<para style="Tilte">   [[ company.name ]]</para>
		<para style="Tilte">   الوحدة الحسابية</para>
		<para style="Tilte">  ملخص  							  [[ get_account_name(data['form']) ]] في  الفترة [[ get_start_date(data) ]]  الي  [[ get_end_date(data) ]]  </para>
 <para style="Tilte">     الإيضاح ([[ get_account_name(data['form']) ]]  )   </para>

	  <para style="Content_Table_Header">
      <font color="white">gggggggggggggggg </font>
    </para>

				    <para style="Content_Table_Header">
      <font color="white">ggggggggggggggggg </font>
    </para>
				 
		
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[ without move & without initial]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<section>[[ (not data['form'].get('moves',False) and not data['form'].get('initial_balance',False)) or removeParentNode('section') ]]
			<blockTable colWidths="100.0,100.0,100.0,180.0,60.0" style="Content_Table" repeatRows="1">
				<tr>
					<td>
						<para style="Content_Table_Header">الرصيد</para>
					</td>
					<td>
						<para style="Content_Table_Header">داين</para>
					</td>
					<td>
						<para style="Content_Table_Header">مدين</para>
					</td>
					<td>
						<para style="Content_Table_Header">الحساب</para>
					</td>
					<td>
						<para style="Content_Table_Header">الرمز</para>
					</td>
				</tr>
				<tr>
					<td>
						<para style="Content_Table_Detail">
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font') ]]</font>
							<font>[[ a['type']=='view' and removeParentNode('font') ]][[
								formatLang(a['balance']) ]] [[ company.currency_id.symbol ]]
							</font>
							<font>[[ a['type']&lt;&gt;'view' and removeParentNode('font') ]]
								[[ formatLang(a['balance']) ]] [[ company.currency_id.symbol ]]
							</font>
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font')]]</font>
							<font>[[ a['type']=='view' and removeParentNode('font') ]][[
								formatLang(a['credit']) ]]</font>
							<font>[[ a['type']&lt;&gt;'view' and removeParentNode('font') ]]
								[[ formatLang(a['credit']) ]]</font>
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font') ]]</font>
							<font>[[ a['type']=='view' and removeParentNode('font') ]][[
								formatLang(a['debit']) ]]</font>
							<font>[[ a['type']&lt;&gt;'view' and removeParentNode('font') ]]
								[[formatLang(a['debit']) ]]</font>
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							[[ a['name'] ]][[(get_multi_company(data,a['id'])) ]]
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font') ]]</font>
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							[[ repeatIn(lines(data['form']), 'a') ]]
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font') ]]</font>
							<i>[[ a['code'] or removeParentNode('tr') ]]</i>
						</para>
					</td>
				</tr>
			</blockTable>
		</section>
		
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[ with move & with initial]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<section>[[ (data['form'].get('moves',False) and data['form'].get('initial_balance',False)) or removeParentNode('section') ]]
			<blockTable colWidths="88.0,88.0,88.0,88.0,118.0,200.0,50.0" style="Content_Table" repeatRows="1">
				<tr>
					<td>
						<para style="Content_Table_Header">الرصيد</para>
					</td>
					<td>
						<para style="Content_Table_Header">المعاملة</para>
					</td>
					<td>
						<para style="Content_Table_Header">داين</para>
					</td>
					<td>
						<para style="Content_Table_Header">مدين</para>
					</td>
					<td>
						<para style="Content_Table_Header">الرصيد الافتتاحي</para>
					</td>
					<td>
						<para style="Content_Table_Header">الحساب</para>
					</td>
					<td>
						<para style="Content_Table_Header">الرمز</para>
					</td>
				</tr>
				<tr>
					<td>
						<para style="Content_Table_Detail">
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font')]]</font>
							<font>[[ a['type']=='view' and removeParentNode('font') ]][[
								formatLang(abs(a['init_balance']+ a['debit'] - a['credit'])) ]]
							</font>
							<font>[[ a['type']&lt;&gt;'view' and removeParentNode('font') ]]
								[[ formatLang(abs(a['init_balance']+ a['debit'] - a['credit']))
								]]</font>
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font') ]]</font>
							<font>[[ a['type']=='view' and removeParentNode('font') ]][[
								formatLang(a['balance']) ]] [[ company.currency_id.symbol ]]
							</font>
							<font>[[ a['type']&lt;&gt;'view' and removeParentNode('font') ]]
								[[ formatLang(a['balance']) ]] [[ company.currency_id.symbol ]]
							</font>
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font')]]</font>
							<font>[[ a['type']=='view' and removeParentNode('font') ]][[
								formatLang(a['credit']) ]]</font>
							<font>[[ a['type']&lt;&gt;'view' and removeParentNode('font') ]]
								[[ formatLang(a['credit']) ]]</font>
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font') ]]</font>
							<font>[[ a['type']=='view' and removeParentNode('font') ]][[
								formatLang(a['debit']) ]]</font>
							<font>[[ a['type']&lt;&gt;'view' and removeParentNode('font') ]]
								[[formatLang(a['debit']) ]]</font>
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font')]]</font>
							<font>[[ a['type']=='view' and removeParentNode('font') ]][[
								formatLang(a['init_balance']) ]]</font>
							<font>[[ a['type']&lt;&gt;'view' and removeParentNode('font') ]]
								[[ formatLang(a['init_balance']) ]]</font>
							<font color="white"> . </font>
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							[[ a['name'] ]][[(get_multi_company(data,a['id'])) ]]
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font') ]]</font>
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							[[ repeatIn(lines(data['form']), 'a') ]]
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font') ]]</font>
							<i>[[ a['code'] or removeParentNode('tr') ]]</i>
						</para>
					</td>
				</tr>
			</blockTable>
		</section>

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[ with move & without initial]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<section>[[ (data['form'].get('moves',False) and not data['form'].get('initial_balance',False)) or removeParentNode('section') ]]
			<blockTable colWidths="100.0,100.0,100.0,100.0,260.0,60.0" style="Content_Table" repeatRows="1">
				<tr>
					<td>
						<para style="Content_Table_Header">الرصيد</para>
					</td>
					<td>
						<para style="Content_Table_Header">المعاملة</para>
					</td>
					<td>
						<para style="Content_Table_Header">داين</para>
					</td>
					<td>
						<para style="Content_Table_Header">مدين</para>
					</td>
					<td>
						<para style="Content_Table_Header">الحساب</para>
					</td>
					<td>
						<para style="Content_Table_Header">الرمز</para>
					</td>
				</tr>
				<tr>
					<td>
						<para style="Content_Table_Detail">
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font')]]</font>
							<font>[[ a['type']=='view' and removeParentNode('font') ]][[
								formatLang(abs(a['init_balance']+ a['debit'] - a['credit'])) ]]
							</font>
							<font>[[ a['type']&lt;&gt;'view' and removeParentNode('font') ]]
								[[ formatLang(abs(a['init_balance']+ a['debit'] - a['credit']))
								]]</font>
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font') ]]</font>
							<font>[[ a['type']=='view' and removeParentNode('font') ]][[
								formatLang(a['balance']) ]] [[ company.currency_id.symbol ]]
							</font>
							<font>[[ a['type']&lt;&gt;'view' and removeParentNode('font') ]]
								[[ formatLang(a['balance']) ]] [[ company.currency_id.symbol ]]
							</font>
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font')]]</font>
							<font>[[ a['type']=='view' and removeParentNode('font') ]][[
								formatLang(a['credit']) ]]</font>
							<font>[[ a['type']&lt;&gt;'view' and removeParentNode('font') ]]
								[[ formatLang(a['credit']) ]]</font>
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font') ]]</font>
							<font>[[ a['type']=='view' and removeParentNode('font') ]][[
								formatLang(a['debit']) ]]</font>
							<font>[[ a['type']&lt;&gt;'view' and removeParentNode('font') ]]
								[[formatLang(a['debit']) ]]</font>
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							[[ a['name'] ]][[(get_multi_company(data,a['id'])) ]]
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font') ]]</font>
	
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							[[ repeatIn(lines(data['form']), 'a') ]]
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font') ]]</font>
							<i>[[ a['code'] or removeParentNode('tr') ]]</i>
						</para>
					</td>
				</tr>
			</blockTable>
		</section>
		
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[ without move & with initial]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<section>[[ (not data['form'].get('moves',False) and data['form'].get('initial_balance',False)) or removeParentNode('section') ]]
			<blockTable colWidths="80.0,80.0,80.0,80.0,150.0,60.0" rowHeights='20'
				style="Content_Table" repeatRows="1" >
				<tr>
					<td>
						<para style="Content_Table_Header1">الرصيد</para>
					</td>
					<td>
						<para style="Content_Table_Header1">داين</para>
					</td>
					<td>
						<para style="Content_Table_Header1">مدين</para>
					</td>
					<td>
						<para style="Content_Table_Header1">الرصيد المرحل</para>
					</td>
					<td>
						<para style="Content_Table_Header1">الحساب</para>
					</td>
					<td>
						<para style="Content_Table_Header1">الرمز</para>
					</td>
				</tr>
				<tr>           [[ setTag('tr','tr',{'style': 'Table'+str(a['level'] or 1) }) ]]
					<td>
						<para style="Content_Table_Detail">

 
							[[ formatLang(a['balance']+a['init_balance']) ]]  
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
 
							[[ formatLang(a['credit']) ]]
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
 
							[[ formatLang(a['debit']) ]]
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
 
							[[ formatLang(a['init_balance']) ]]
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">

 
							[[  a['name'] ]]  
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							[[ repeatIn(lines(data['form']), 'a') ]]
							   
							 [[ a['code'] or removeParentNode('tr') ]] 
						</para>
					</td>
				</tr>
			</blockTable>
		</section>
	</story>
</document>
