<?xml version="1.0"?>
<document filename="Account Balance.pdf">
<template pageSize="(595.0,842.0)" title="Account Balance"
		author="NCTR" allowSplitting="25">
		<pageTemplate id="first">
			<frame id="first" x1="1.3cm" y1="0.9cm" width="900" height="440" />
		</pageTemplate>
	</template>

	<stylesheet>

          <blockTableStyle id="Table7">
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="white" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e5e5e5" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="8" />
		</blockTableStyle>
<blockTableStyle id="Table6">
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="white" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e5e5e5" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="8" />
		</blockTableStyle>
<blockTableStyle id="Table5">
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="white" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e5e5e5" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="8" />
		</blockTableStyle>
          <blockTableStyle id="Table4">
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#e5e5e5" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="white" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="8" />
		</blockTableStyle>
	  <blockTableStyle id="Table3">
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="white" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="8" />
		</blockTableStyle>

         <blockTableStyle id="Table2">
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#9c9c9c" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="white" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="8" />
		</blockTableStyle>

        <blockTableStyle id="Table1">
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#6b6969" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="8" />
		</blockTableStyle>

	<blockTableStyle id="Table0">
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="8" />
		</blockTableStyle>

		<blockTableStyle id="Tilte_Table">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>

		<blockTableStyle id="Content_Table">
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#c4c4c4" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
			<blockTopPadding length="4" />
			<blockBottomPadding length="4" />
		</blockTableStyle>

		<blockTableStyle id="Header_Table">
			<blockAlignment value="CENTER" />
			<blockValign value="CENTER" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
		</blockTableStyle>

		<blockTableStyle id="Inner_Header_Table">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
			<blockTopPadding length="4" />
			<blockBottomPadding length="4" />
		</blockTableStyle>

		<initialize>
			<paraStyle name="all" alignment="justify" />
		</initialize>

		<paraStyle name="Tilte" fontName="Helvetica-Bold" fontSize="14.0"
			alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="Header_Table_Header_Centre" fontName="Helvetica-Bold"
			fontSize="8.0" alignment="CENTER" />
		<paraStyle name="Header_Table_Detail_Centre" fontName="Helvetica"
			fontSize="8.0" alignment="CENTER" />
		<paraStyle name="Content_Table_Detail" fontName="Helvetica-Bold"
			fontSize="9" alignment="CENTER"  />
                <paraStyle name="Content_Table_Detail22" fontName="Helvetica-Bold"
			fontSize="9" alignment="CENTER"  />
                <paraStyle name="Content_Table_Detail222" fontName="Helvetica-Bold"
			fontSize="9" alignment="RIGHT"  />
		<paraStyle name="Content_Table" fontName="Helvetica"
			fontSize="8.0" alignment="RIGHT" rightIndent="8" />
		<paraStyle name="Content_Table_Header" fontName="Helvetica-Bold"
			fontSize="10.0" alignment="CENTER" rightIndent="4" />
		<paraStyle name="Content_Table_Header1" fontName="Helvetica-Bold"
			fontSize="9.0" alignment="CENTER" rightIndent="4" />

		<images />
	</stylesheet>

	<story>
		<para style="Tilte">  بسم الله الرحمن الرحيم</para>
		<para style="Tilte">   [[ company.name ]]</para>
 
		<para style="Tilte">    [[ get_account_name(data['form']) ]]-[[ data['form']['unit_type']=='locality' and 'محليات' or data['form']['unit_type']=='ministry' and 'وزارات'  or data['form']['unit_type']=='other' and 'وحدات أخرى'  or '/']] </para>
<para style="Tilte">    في الفترة :[[ get_start_date(data) ]] /  [[ get_end_date(data) ]]  </para>
 

	  <para style="Content_Table_Header">
      <font color="white">gggggggggggggggg </font>
    </para>

				    <para style="Content_Table_Header">
      <font color="white">ggggggggggggggggg </font>
    </para>
	
 
 
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[ without move & with initial]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
 
			<blockTable colWidths="80.0,80.0,80.0,80.0,200.0" rowHeights='25'
				style="Content_Table" repeatRows="1" >
				<tr>
					<td>
						<para style="Content_Table_Header">الرصيد</para>
					</td>
					<td>01/01/2018
						<para style="Content_Table_Header">دائن</para>
					</td>
					<td>
						<para style="Content_Table_Header">مدين</para>
					</td>
					<td>
						<para style="Content_Table_Header">الرصيد  المرحل</para>
					</td>
					<td>
						<para style="Content_Table_Header">البيان</para>
					</td>
					 
				</tr>
			</blockTable>
					 
							

<section>
[[ repeatIn(com(data['form']), 'b') ]]
<blockTable colWidths="80.0,80.0,80.0,80.0,200.0" rowHeights='20'
				style="Inner_Header_Table" repeatRows="1" >
<tr>
					<td>
						<para style="Content_Table_Header">[[formatLang((b['balance'] +b['init_balance']) )]] </para>
					</td>
					<td>
						<para style="Content_Table_Header"> [[formatLang(b['credit'] ) ]] </para>
					</td>
					<td>
						<para style="Content_Table_Header">[[formatLang(b['debit'] ) ]] </para>
					</td>
					<td>
						<para style="Content_Table_Header">  [[formatLang((b['init_balance']) ) ]]  </para>
					</td>
					 
					 
					<td>
						<para style="Content_Table_Detail22">

 
		 [[ b['name'] ]] 
							 
						</para>
					</td>
					 
				</tr>
				 
			</blockTable>
		</section>		</section>

<section>
[[ repeatIn(total(data['form']), 'b') ]]
<blockTable colWidths="80.0,80.0,80.0,80.0,200.0" rowHeights='25'
				style="Content_Table" repeatRows="1" >
<tr>
					<td>
						<para style="Content_Table_Header">[[formatLang((b['balance'] +b['init_balance']) )]] </para>
					</td> 
					<td>
						<para style="Content_Table_Header"> [[formatLang(b['credit'] ) ]] </para>
					</td>
					<td>
						<para style="Content_Table_Header">[[formatLang(b['debit'] ) ]] </para>
					</td>
					<td>
						<para style="Content_Table_Header">  [[formatLang((b['init_balance']) ) ]]  </para>
					</td>
					 
					 
					<td>
						<para style="Content_Table_Detail22">

 
المجموع
							 
						</para>
					</td>
					 
				</tr>
				 
			</blockTable>
		</section>
	</story>
</document>
