<?xml version="1.0"?>
<document filename="Account Balance Assets and .pdf">
<template pageSize="(595.0,842.0)" title="Account Balance"
		author="NCTR" allowSplitting="25">
		<pageTemplate id="first">
			<frame id="first" x1="1.3cm" y1="0.9cm" width="900" height="440" />
		</pageTemplate>
	</template>

	<stylesheet>

          <blockTableStyle id="Table7">
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="white" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e5e5e5" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="8" />
		</blockTableStyle>
<blockTableStyle id="Table6">
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="white" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e5e5e5" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="8" />
		</blockTableStyle>
<blockTableStyle id="Table5">
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="white" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e5e5e5" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="8" />
		</blockTableStyle>
          <blockTableStyle id="Table4">
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="white" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="gray" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="8" />
		</blockTableStyle>
	  <blockTableStyle id="Table3">
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#e5e5e5" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="gray" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="8" />
		</blockTableStyle>

         <blockTableStyle id="Table2">
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#9c9c9c" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="gray" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="8" />
		</blockTableStyle>

        <blockTableStyle id="Table1">
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#6b6969" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="gray" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="8" />
		</blockTableStyle>

	<blockTableStyle id="Table0">
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="gray" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="8" />
		</blockTableStyle>

		<blockTableStyle id="Tilte_Table">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>

		<blockTableStyle id="Content_Table">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="white" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="gray" />
			
		</blockTableStyle>
<blockTableStyle id="Content_Table2">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="gray" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="gray" />
			
		</blockTableStyle>

		<blockTableStyle id="Header_Table">
			<blockAlignment value="CENTER" />
			<blockValign value="CENTER" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
		</blockTableStyle>

		<blockTableStyle id="Inner_Header_Table">
			<blockAlignment value="LEFT" />
			<blockValign value="CENTER" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0"
				stop="1,-1" />
		</blockTableStyle>

		<initialize>
			<paraStyle name="all" alignment="justify" />
		</initialize>

		<paraStyle name="Tilte" fontName="Helvetica-Bold" fontSize="14.0"
			alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="Header_Table_Header_Centre" fontName="Helvetica-Bold"
			fontSize="8.0" alignment="CENTER" />
		<paraStyle name="Header_Table_Detail_Centre" fontName="Helvetica"
			fontSize="8.0" alignment="CENTER" />
		<paraStyle name="Content_Table_Detail" fontName="Helvetica-Bold"
			fontSize="9" alignment="CENTER"  />
<paraStyle name="Content_Table_Detail22" fontName="Helvetica-Bold"
			fontSize="9" alignment="CENTER"  />
		<paraStyle name="Content_Table" fontName="Helvetica"
			fontSize="8.0" alignment="RIGHT" rightIndent="8" />
		<paraStyle name="Content_Table_Header" fontName="Helvetica-Bold"
			fontSize="10.0" alignment="CENTER" rightIndent="4" />
		<paraStyle name="Content_Table_Header1" fontName="Helvetica-Bold"
			fontSize="9.0" alignment="CENTER" rightIndent="4" />
		<paraStyle name="Tilte11" fontName="Helvetica-Bold" fontSize="6" alignment="RIGHT" spaceBefore="12.0" spaceAfter="6.0"/>

		<images />
	</stylesheet>

	<story>
		<para style="Tilte">  بسم الله الرحمن الرحيم</para>
               <para style="Tilte">  الولاية الشمالية</para>
		<para style="Tilte">  وزارة المالية والإقتصاد والقوى العاملة</para>
		<para style="Tilte">   [[ company.name ]]</para>
 
		<para style="Tilte">  المعاملات في الاصول المالية والخصوم   </para>
 <para style="Tilte">  الفترة  من [[ data['form']['date_from_arabic'] ]]  الي  [[ data['form']['date_to_arabic'] ]] </para>

	  <para style="Content_Table_Header">
      <font color="white">gggggggggggggggg </font>
    </para>

				    <para style="Content_Table_Header">
      <font color="white">ggggggggggggggggg </font>
    </para>
    <para style="Tilte11">التاريخ: [[data['form'].get('arabic_date_current')]]    </para>
    <para> <font color="white"> </font> </para>

	
<blockTable colWidths=" 90.0,180.0,90.0,150.0,60.0" rowHeights="50"
				style="Content_Table" >
				<tr> 
					
					<td>
						<para style="Content_Table_Header">رصيد اخر الفترة</para>
					</td>
					 <td>
<blockTable colWidths="180" rowHeights="25"
				style="Content_Table" >
				<tr> 
					
					<td>
						<para style="Content_Table_Header">المعاملات</para>
					</td>
					 
					 
				</tr>
<tr> 
					
					<td>
<blockTable colWidths=" 90,90" rowHeights="25"
				style="Content_Table" >
				<tr> 
					
					<td>
						<para style="Content_Table_Header"> له</para>
					</td>
<td>
						<para style="Content_Table_Header">منه</para>
					</td>
					 
					 
				</tr>
 

 </blockTable>	
					</td>
					 
					 
				</tr>

 </blockTable>	
					</td>
<td>
						<para style="Content_Table_Header">رصيد اول الفترة</para>
					</td>
<td>
						<para style="Content_Table_Header">البيان	</para>
					</td>
<td>
						<para style="Content_Table_Header"> الرمز</para>
					</td>
					 
 
					 
				</tr>

 		</blockTable>			 
		
	<section> 								
			<blockTable colWidths="90.0,90.0,90.0,90.0,150.0,60.0" rowHeights='25'
				style="Content_Table2"  repeatRows="1">
				 
				<tr>            
					 [[ repeatIn(get_total(data['form']), 'b') ]]
					<td>
						<para style="Content_Table_Detail">
 
							[[ formatLang(b['balance']) ]]  
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
 
							[[ formatLang(b['credit']) ]]
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
 
							[[ formatLang(b['debit']) ]]
							 
						</para>
					</td>
					 
					<td>
						<para style="Content_Table_Detail">
 
							[[ formatLang(b['init_balance']) ]]
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail22">
 
 
 صافي المعاملات في الاصول المالية والخصوم
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail22">

 
  
						</para>
					</td>
					 
				</tr>
			 
			 
				 
				<tr>         [[ repeatIn(lines(data['form']), 'c') ]] 
                                             [[ setTag('tr','tr',{'style': 'Table'+str(c['level'] or 1) }) ]]
					 
					<td>
						<para style="Content_Table_Detail">
 
							[[ formatLang(c['balance']+c['init_balance']) ]]  
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
 
							[[ formatLang(c['credit']) ]]
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
 
							[[ formatLang(c['debit']) ]]
							 
						</para>
					</td>
					 
					<td>
						<para style="Content_Table_Detail">
 
							[[ formatLang(c['init_balance'])]]
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail22">
 

							[[  c['name'] ]]  
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail22">

 
							[[  c['code'] ]]  
							 
						</para>
					</td>
					 
				</tr>
			</blockTable>
		</section>

	</story>
</document>
