<?xml version="1.0"?>
<document filename="Reconciliation Report.pdf">
	<template pageSize="(842.0,595.0)" title="Reconciliation Report"
		author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="28.0" y1="28.0" width="786" height="525" />
		</pageTemplate>
	</template>
	<stylesheet>
		<blockTableStyle id="Table_Print_Current_datetime">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Standard_Outline">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Table5">
			<blockAlignment value="CENTER" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0"
				stop="-1,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,1"
				stop="-1,1" />

		</blockTableStyle>

		<blockTableStyle id="Table2_header">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="4" />
		</blockTableStyle>

		<blockTableStyle id="Table3">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0"
				stop="-1,-1" />
			<lineStyle kind="LINEAFTER" colorName="#cccccc" start="0,0"
				stop="-1,-1" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0"
				stop="-1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0"
				stop="-1,-1" />
		</blockTableStyle>

		<blockTableStyle id="Table1">
			<blockAlignment value="RIGHT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,0"
				stop="-1,0" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,1"
				stop="-1,1" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,2"
				stop="-1,-1" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,0"
				stop="-1,0" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,1"
				stop="-1,1" />
		</blockTableStyle>

		<blockTableStyle id="Table4">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0"
				stop="-1,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,1"
				stop="-1,1" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,2"
				stop="-1,-1" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0"
				stop="-1,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,1"
				stop="-1,1" />
		</blockTableStyle>
		<blockTableStyle id="Table2">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0"
				stop="-1,0" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0"
				stop="2,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0"
				stop="3,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1"
				stop="3,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0"
				stop="4,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0"
				stop="4,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1"
				stop="4,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0"
				stop="5,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0"
				stop="5,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1"
				stop="5,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0"
				stop="6,-1" />
			<lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0"
				stop="6,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0"
				stop="6,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1"
				stop="6,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0"
				stop="7,-1" />
			<lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0"
				stop="7,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="7,0"
				stop="7,0" />
		</blockTableStyle>
		<blockTableStyle id="Table_Sub_Header_Content">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0"
				stop="2,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0"
				stop="3,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1"
				stop="3,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0"
				stop="4,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0"
				stop="4,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1"
				stop="4,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0"
				stop="5,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0"
				stop="5,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1"
				stop="5,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0"
				stop="6,-1" />
			<lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0"
				stop="6,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0"
				stop="6,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1"
				stop="6,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0"
				stop="7,-1" />
			<lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0"
				stop="7,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="7,0"
				stop="7,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="7,-1"
				stop="7,-1" />
		</blockTableStyle>
		<blockTableStyle id="Table_Subheader_Content_detail">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0"
				stop="2,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0"
				stop="3,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1"
				stop="3,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0"
				stop="4,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0"
				stop="4,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1"
				stop="4,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0"
				stop="5,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0"
				stop="5,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1"
				stop="5,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0"
				stop="6,-1" />
			<lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0"
				stop="6,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0"
				stop="6,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1"
				stop="6,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0"
				stop="7,-1" />
			<lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0"
				stop="7,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="7,0"
				stop="7,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="7,-1"
				stop="7,-1" />
		</blockTableStyle>
		<blockTableStyle id="Table3">
			<blockAlignment value="LEFT" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0"
				stop="1,-1" />
		</blockTableStyle>
		<blockTableStyle id="Table_Company_Name">
		</blockTableStyle>
		<initialize>
			<paraStyle name="all" alignment="justify" />
		</initialize>
		<paraStyle name="P8" fontName="Helvetica" fontSize="7.0"
			leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P9" fontName="Helvetica" fontSize="7.0"
			leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P10" fontName="Helvetica-Bold" fontSize="8.0"
			leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P10a" fontName="Helvetica-Bold" fontSize="7.5"
			leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P10b" fontName="Helvetica-Bold" fontSize="8.0"
			leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P11" fontName="Helvetica-Bold" fontSize="8.0"
			leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P11a" fontName="Helvetica-Bold" fontSize="8.0"
			leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P12" fontName="Helvetica-Bold" fontSize="7.0"
			leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="Standard" fontName="Times-Roman" />
		<paraStyle name="Text body" fontName="Times-Roman"
			spaceBefore="0.0" spaceAfter="6.0" />
		<paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0"
			spaceAfter="6.0" />
		<paraStyle name="Table Contents" fontName="Times-Roman"
			spaceBefore="0.0" spaceAfter="6.0" />
		<paraStyle name="Table Heading" fontName="Times-Roman"
			alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0" />
		<paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0"
			leading="13" spaceBefore="6.0" spaceAfter="6.0" />
		<paraStyle name="Index" fontName="Times-Roman" />
		<paraStyle name="Heading" fontName="Helvetica" fontSize="7.0"
			leading="10" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="terp_header" fontName="Helvetica-Bold"
			fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_default_8" fontName="Helvetica"
			fontSize="7.0" leading="10" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold"
			fontSize="7.0" leading="10" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold"
			fontSize="7.0" leading="10" alignment="LEFT" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold"
			fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_default_Centre_8" fontName="Helvetica"
			fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="Footer" fontName="Times-Roman" />
		<paraStyle name="Horizontal Line" fontName="Times-Roman"
			fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0" />
		<paraStyle name="Heading 9" fontName="Helvetica-Bold"
			fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold"
			fontSize="7.0" leading="10" alignment="RIGHT" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold"
			fontSize="7.0" leading="11" alignment="CENTER" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_default_Right_8" fontName="Helvetica"
			fontSize="7.0" leading="10" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_header_Right" fontName="Helvetica-Bold"
			fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_header_Centre" fontName="Helvetica-Bold"
			fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0"
			spaceAfter="6.0" />

		<paraStyle name="terp_header_right" fontName="Helvetica-Bold"
			fontSize="11.0" leading="19" alignment="RIGHT" spaceBefore="12.0"
			spaceAfter="6.0" />

		<paraStyle name="terp_default_address" fontName="Helvetica"
			fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Centre_9" fontName="Helvetica"
			fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Right_9" fontName="Helvetica"
			fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_1" fontName="Helvetica"
			fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_8_Italic" fontName="Helvetica-Oblique"
			fontSize="7.0" leading="10" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Centre_8" fontName="Helvetica"
			fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_tblheader_Details_left" fontName="Helvetica-Bold"
			fontSize="7.0" leading="8" alignment="LEFT" spaceBefore="6.0"
			spaceAfter="6.0" />
	</stylesheet>
	<images />
	<story>
		<blockTable colWidths="539.0" style="Table_Company_Name">
			<tr>
				<td>
					<para style="terp_header_Centre">تقرير المطابقة</para>
				</td>
			</tr>
		</blockTable>
		<para style="P9">
			<font color="white">
			</font>
		</para>


		<blockTable colWidths="180.0,100.0,160.0,100.0,100.0"
			style="Table2">
			<tr>
				<td>
					<para style="terp_tblheader_General_Centre">المعاملات المقصودة</para>
				</td>
				<td>
					<para style="terp_tblheader_General_Centre">القيود مرتبة حسب</para>
				</td>
				<td>
					<para style="terp_tblheader_General_Centre">فلترة حسب</para>
				</td>

				<td>
					<para style="terp_tblheader_General_Centre">السنة المالية</para>
				</td>
				<td>
					<para style="terp_tblheader_General_Centre">مخطط الحسابات</para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="terp_default_Centre_8">[[ get_target_move(data) ]] </para>
				</td>
				<td>
					<para style="terp_default_Centre_8">[[ get_sortby(data) ]]</para>
				</td>
				<td>
					<para style="terp_default_Centre_8">[[ get_filter(data)=='No Filter' and
						get_filter(data) or removeParentNode('para') ]] </para>
					<blockTable colWidths="80.0,80.0" style="Table3">
						[[ get_filter(data)=='Date' or removeParentNode('blockTable') ]]
						<tr>
							<td>
								<para style="terp_tblheader_Details_Centre">تاريخ النهاية</para>
							</td>
							<td>
								<para style="terp_tblheader_Details_Centre">تاريخ البدء</para>
							</td>

						</tr>
						<tr>
							<td>
								<para style="terp_default_Centre_8">[[ formatLang(get_end_date(data),date=True) ]]
								</para>
							</td>
							<td>
								<para style="terp_default_Centre_8">[[ formatLang(get_start_date(data),date=True)
									]]</para>
							</td>

						</tr>
					</blockTable>
					<blockTable colWidths="80.0,80.0" style="Table3">
						[[ get_filter(data)=='Periods' or removeParentNode('blockTable')
						]]
						<tr>
							<td>
								<para style="terp_tblheader_Details_Centre">الي الفترة</para>
							</td>
							<td>
								<para style="terp_tblheader_Details_Centre">من الفترة</para>
							</td>

						</tr>
						<tr>
							<td>
								<para style="terp_default_Centre_8">[[ get_end_period(data) or
									removeParentNode('para') ]]</para>
							</td>
							<td>
								<para style="terp_default_Centre_8">[[ get_start_period(data) or
									removeParentNode('para') ]]</para>
							</td>

						</tr>
					</blockTable>
				</td>

				<td>
					<para style="terp_default_Centre_8">[[ get_fiscalyear(data) or '' ]]</para>
				</td>
				<td>
					<para style="terp_default_Centre_8">[[ get_account(data) or removeParentNode('para')
						]]</para>
				</td>
			</tr>
		</blockTable>
		<para style="P9">
			<font color="white">
			</font>
		</para>
		<para style="P9">
			<font color="white">
			</font>
		</para>
		<para style="P9">
			<font color="white">
			</font>
		</para>

		<para style="Table Contents">[[ repeatIn(objects , 'bs')]]</para>
		<blockTable rowHeights="0.55cm" colWidths="100.0,50.0,200.0,50.0,100.0"
			style="Table5" repeatRows="1">
			<tr>

				<td>
					<para style="P11">رصيد الدفتر</para>
				</td>
				<td>
					<para style="P11"> = </para>
				</td>
				<td>
					<para style="P11a"> معاملات ظهرت بالدفتر لا بالبنك </para>
				</td>
				<td>
					<para style="P11"> + </para>
				</td>
				<td>
					<para style="P11"> رصيد البنك  </para>
				</td>

			</tr>
		</blockTable>

		<blockTable rowHeights="0.55cm" colWidths="100.0,50.0,200.0,50.0,100.0"
			style="Table5" repeatRows="1">
			<tr>
				<td>
					<para style="P11">[[
						formatLang(bs.journal_id.default_debit_account_id.balance) ]] [[
						company.currency_id.symbol ]]</para>
				</td>
				<td>
					<para style="P11"> = </para>
				</td>
				<td>
					<para style="P11a">
						[[ formatLang(balance()) ]] [[ company.currency_id.symbol ]]
						<font color="white"></font>
					</para>
				</td>
				<td>
					<para style="P11"> + </para>
				</td>
				<td>
					<para style="P11"> [[ formatLang(bs.balance_end_real) ]] [[
						company.currency_id.symbol ]] </para>
				</td>

			</tr>
		</blockTable>

		<para style="P9">
			<font color="white">
			</font>
		</para>
		<para style="P9">
			<font color="white">
			</font>
		</para>
		<para style="P9">
			<font color="white">
			</font>
		</para>
		<para style="P9">
			<font color="white">
			</font>
		</para>

		<blockTable colWidths="775" style="Table_Company_Name">
			<tr>
				<td>
					<para style="terp_header_right">: معاملات ظهرت بالدفتر لا بالبنك</para>
				</td>
			</tr>
		</blockTable>



		<para style="P9">
			<font color="white">
			</font>
		</para>


		<blockTable rowHeights="0.55cm"
			colWidths="100.0,100.0,100.0,300.0,65.0,65.0,45.0" style="Table1"
			repeatRows="1">
			[[ display_currency(data) == False or removeParentNode('blockTable')
			]]
			<tr>
				<td>
					<para style="P10b">الرصيد</para>
				</td>
				<td>
					<para style="P10b">دائن</para>
				</td>
				<td>
					<para style="P10b">مدين</para>
				</td>
				<td>
					<para style="P10b">البيان</para>
				</td>

				<td>
					<para style="P10a">رقم القيد</para>
				</td>
				<td>
					<para style="P10a">رقم الشيك</para>
				</td>
				<td>
					<para style="P10a">التاريخ</para>
				</td>
			</tr>
		</blockTable>
		<para style="P9">
			<font color="white">
			</font>
		</para>
		<blockTable rowHeights="0.55cm"
			colWidths="100.0,100.0,100.0,300.0,65.0,65.0,45.0" style="Table1"
			repeatRows="1">
			[[ display_currency(data) == False or removeParentNode('blockTable')
			]]
			<tr>
				<td>
					<para style="P12">
						[[ formatLang(balance()) ]] [[ company.currency_id.symbol ]]
						<font color="white"></font>
					</para>
				</td>
				<td>
					<para style="P12">[[ formatLang(sum_credit()) ]] [[
						company.currency_id.symbol ]]</para>
				</td>
				<td>
					<para style="P12">[[ formatLang(sum_debit()) ]] [[
						company.currency_id.symbol ]]</para>
				</td>
				<td>
					<para style="P11">
						<font color="white"></font>
					</para>
				</td>

				<td>
					<para style="P11"></para>
				</td>
				<td>
					<para style="P11"></para>
				</td>
				<td>
					<para style="P11"></para>
				</td>
			</tr>
		</blockTable>

		<section>
			[[ display_currency(data) == False or removeParentNode('blockTable')
			]]
			<para style="Table Contents">[[ repeatIn(objects, 'o') ]]</para>
			<section>
				<para style="Table Contents">[[ repeatIn(lines(o.period_id.id,o.id
					,o.journal_id.id), 'line') ]]</para>
				<blockTable rowHeights="0.55cm"
					colWidths="100.0,100.0,100.0,300.0,65.0,65.0,45.0" style="Table4"
					repeatRows="1">
					<tr>
						<td>
							<para style="P8">[[ formatLang(line['progress']) ]] [[
								company.currency_id.symbol ]]</para>
						</td>
						<td>
							<para style="P8">[[ formatLang(line['credit'])]] [[
								company.currency_id.symbol ]]</para>
						</td>
						<td>
							<para style="P8">[[ formatLang(line['debit']) ]] [[
								company.currency_id.symbol ]]</para>
						</td>
						<td>
							<para style="P8">[[ line['label'] ]]</para>
						</td>
						<td>
							<para style="terp_default_8">[[ line['move'] ]]</para>
						</td>
						<td>
							<para style="terp_default_8">[[ o.journal_id.code ]][[ line['ref'] ]]</para>
						</td>
						<td>
							<para style="terp_default_8">[[ line['date'] ]]</para>
						</td>
					</tr>
				</blockTable>
			</section>
		</section>

		<!-- <blockTable rowHeights="0.55cm" colWidths="100.0,100.0,100.0,300.0,65.0,65.0,45.0" 
			style="Table1" repeatRows="1">[[ display_currency(data) == False or removeParentNode('blockTable') 
			]] <tr> <td><para style="P12">[[ formatLang(balance()) ]] [[ company.currency_id.symbol 
			]]<font color="white"></font></para></td> <td><para style="P12">[[ formatLang(sum_credit()) 
			]] [[ company.currency_id.symbol ]]</para></td> <td><para style="P12">[[ 
			formatLang(sum_debit()) ]] [[ company.currency_id.symbol ]]</para></td> <td><para 
			style="P11"><font color="white"></font></para></td> <td><para style="P11"><font 
			color="white"></font></para></td> <td><para style="P11"></para></td> <td><para 
			style="P11"></para></td> <td><para style="P11"></para></td> </tr> </blockTable> -->
		<!-- WIth currency -->
		<!--<blockTable rowHeights="0.55cm" colWidths="50,100.0,100.0,100.0,300.0,55.0,40.0,45.0" 
			style="Table1" repeatRows="1">[[ display_currency(data) or removeParentNode('blockTable') 
			]] <tr> <td><para style="P10b">العملة</para></td> <td><para style="P10b">الرصيد</para></td> 
			<td><para style="P10b">دائن</para></td> <td><para style="P10b">مدين</para></td> 
			<td><para style="P10a">البيان</para></td> <td><para style="P10a">رقم القيد</para></td> 
			<td><para style="P10a">رقم الشيك</para></td> <td><para style="P10a">التاريخ</para></td> 
			</tr> </blockTable> <para style="P9"> <font color="white"> </font> </para> 
			<blockTable rowHeights="0.55cm" colWidths="50,100.0,100.0,100.0,300.0,55.0,40.0,45.0" 
			style="Table1" repeatRows="1">[[ display_currency(data) or removeParentNode('blockTable') 
			]] <tr> <td><para style="P11"></para></td> <td><para style="P12">[[ formatLang(balance()) 
			]] [[ company.currency_id.symbol ]]<font color="white"></font></para></td> 
			<td><para style="P12">[[ formatLang(sum_credit()) ]] [[ company.currency_id.symbol 
			]]</para></td> <td><para style="P12">[[ formatLang(sum_debit()) ]] [[ company.currency_id.symbol 
			]]</para></td> <td><para style="P11"><font color="white"></font></para></td> 
			<td><para style="P11"></para></td> <td><para style="P11"></para></td> <td><para 
			style="P11"></para></td> </tr> </blockTable> <section> <para style="Table 
			Contents">[[ repeatIn(objects, 'o') ]]</para> <section> <para style="Table 
			Contents">[[ repeatIn(lines(o.period_id.id, o.journal_id.id), 'line') ]]</para> 
			<blockTable rowHeights="0.55cm" colWidths="50,100.0,100.0,100.0,300.0,55.0,40.0,45.0" 
			style="Table4" repeatRows="1">[[ display_currency(data) or removeParentNode('blockTable') 
			]] <tr> <td><para style="P8">[[ line['currency_id'] and formatLang(line['amount_currency'] 
			or '' ]] [[ line['currency_id.symbol'] or '']]</para></td> <td><para style="P8">[[ 
			formatLang(line['progress']) ]] [[ company.currency_id.symbol ]]</para></td> 
			<td><para style="P8">[[ formatLang(line['credit']) ]] [[ company.currency_id.symbol 
			]]</para></td> <td><para style="P8">[[ formatLang(line['debit']) ]] [[ company.currency_id.symbol 
			]]</para></td> <td><para style="terp_default_8">[[ line['label'] ]]</para></td> 
			<td><para style="terp_default_8">[[ line['move'] ]]</para></td> <td><para 
			style="terp_default_8">[[ o.journal_id.code ]][[ line['ref'] ]]</para></td> 
			<td><para style="terp_default_8">[[ line['date'] ]]</para></td> </tr> </blockTable> 
			</section> </section> <para style="Table Contents"></para> -->
		<!-- <blockTable rowHeights="0.55cm" colWidths="50,100.0,100.0,100.0,300.0,55.0,40.0,45.0" 
			style="Table1" repeatRows="1">[[ display_currency(data) or removeParentNode('blockTable') 
			]] <tr> <td><para style="P11"></para></td> <td><para style="P12">[[ formatLang(balance()) 
			]] [[ company.currency_id.symbol ]]<font color="white"></font></para></td> 
			<td><para style="P12">[[ formatLang(sum_credit()) ]] [[ company.currency_id.symbol 
			]]</para></td> <td><para style="P12">[[ formatLang(sum_debit()) ]] [[ company.currency_id.symbol 
			]]</para></td> <td><para style="P11"><font color="white"></font></para></td> 
			<td><para style="P11"><font color="white"></font></para></td> <td><para style="P11"></para></td> 
			<td><para style="P11"></para></td> <td><para style="P11"></para></td> </tr> 
			</blockTable> -->
	</story>
</document>
