<?xml version="1.0"?>
<document filename="Account Balance.pdf">
<template pageSize="(595.0,842.0)" title="Account Balance"
		author="NCTR" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="1.3cm" y1="0.9cm" width="900" height="440" />
		</pageTemplate>
	</template>

	<stylesheet>
		<blockTableStyle id="Table2">
			<blockAlignment value="CENTER" />
			<blockValign value="TOP" />
			<lineStyle kind="GRID" colorName="black" />
		</blockTableStyle>

		<blockTableStyle id="Table1">
			<blockAlignment value="CENTER" />
			<blockValign value="CENTER" />
			<blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0" />
			<lineStyle kind="GRID" colorName="black" />
			<blockTopPadding length="12" />
			<blockBottomPadding length="8" />
		</blockTableStyle>

		<initialize>
			<paraStyle name="all" alignment="justify" />
		</initialize>

		
		<paraStyle name="Tilte" fontName="Helvetica-Bold" fontSize="10.0"
			alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0" />
<paraStyle name="Tilte1" fontName="Helvetica-Bold" fontSize="12.0"
			alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="terp_default_Center" fontName="Helvetica"
			fontSize="8.5" leading="11" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Center_bold" fontName="Helvetica-Bold"
			fontSize="10" leading="11" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Right_bold" fontName="Helvetica-Bold"
			fontSize="8.5" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Right_bold1" fontName="Helvetica-Bold"
			fontSize="7" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Right" fontName="Helvetica"
			fontSize="8.5" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Right1" fontName="Helvetica"
			fontSize="7.5" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Right2" fontName="Helvetica"
			fontSize="8.5" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="white_space" fontName="Helvetica"
			fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="4"
			spaceAfter="4" />













<paraStyle name="Content_Table_Header" fontName="Helvetica-Bold"
			fontSize="8.0" alignment="CENTER" rightIndent="4"
			/>

			<paraStyle name="Content_Table_Headers" fontName="Helvetica-Bold"
			fontSize="10.0" alignment="CENTER" rightIndent="4" />

<paraStyle name="Content_Table_Header_main" fontName="Helvetica-Bold"
			fontSize="8.0" alignment="CENTER"
spaceBefore="12.0" spaceAfter="6.0"
 />

		<images />
	</stylesheet>







	<story>
		<para style="white_space"></para>

		 
					<para style="Content_Table_Headers">  بسم الله الرحمن الرحيم</para>
		<para style="Content_Table_Headers">     الولاية الشمالية</para>
		<para style="Content_Table_Headers">   [[ company.name ]]
		</para>

		<para style="Content_Table_Headers">  كشف حساب  							  [[ get_account_name(data['form']) ]] في  الفترة [[ data['form']['arabic_date_from'] ]]  الي  [[ data['form']['arabic_date_to'] ]]  </para>

 <para style="Content_Table_Headers">     الإيضاح ( [[ get_account_code(data['form']) or '/']] )   </para>

	  <para style="Content_Table_Header">
      <font color="white">gggggggggggggggg </font>
    </para>

				    
				 
		
		 

		<!--blockTable colWidths="342.0,342.0" style="Table1">
			[[ display_initial_balance(data) or removeParentNode('blockTable') ]]
			<tr>
				<td>
					<para style="Content_Table_Header_main">[[ formatLang(ibalance()) ]] [[
						company.currency_id.symbol ]] </para>
				</td>
				<td>
					<para style="Content_Table_Header_main">الرصيد الإفتتاحي</para>
				</td>
			</tr>
		</blockTable-->

   <para style="Content_Table_Header">
      <font color="white">ggggggggggggggggg </font>
    </para>
		<!-- WIthout currency -->
		<section>
			[[ display_currency(data) == False or removeParentNode('section') ]]
			<blockTable colWidths="80.0,80.0,110.0,140.0,50.0,60.0,30.0" rowHeights="15"
				style="Table1" repeatRows="1">
				<tr>
					 
					<td>
						<para style="Content_Table_Header_main">دائن</para>
					</td>
					<td>
						<para style="Content_Table_Header_main">مدين</para>
					</td>
					<td>
						<para style="Content_Table_Header_main">البيان</para>
					</td>
					<td>
						<para style="Content_Table_Header_main">إسم الحساب</para>
					</td>
					<td>
						<para style="Content_Table_Header_main">المرجع</para>
					</td>
					<td>
						<para style="Content_Table_Header_main">التاريخ</para>
					</td>
					<td>
						<para style="Content_Table_Header_main">#</para>
					</td>
				</tr>
				<tr>
					 
					<td>
						<para style="Content_Table_Header_main">[[ formatLang(line['credit']) ]]  </para>
					</td>
					<td>
						<para style="Content_Table_Header_main">[[ formatLang(line['debit']) ]]  </para>
					</td>
					<td>
						<para style="Content_Table_Header_main">[[ line['label'] ]]</para>
					</td>
					<td>
						<para style="Content_Table_Header_main">[[ line['name'] ]]</para>
					</td>
					<td>
						<para style="Content_Table_Header_main">[[ line['ref'] ]]</para>
					</td>
					<td>
						<para style="Content_Table_Header_main">
							[[ repeatIn(lines(data), 'line') ]][[ line['date'] ]]
						</para>
					</td>
					<td>
						<para style="Content_Table_Header_main">
							<seq id="L2" />
						</para>
					</td>
				</tr>
			</blockTable>
			<para style="terp_default_Right">
				<seqReset id="L2" />
			</para>
			<blockTable colWidths="70.0,70.0,80.0,100,100,80" style="Table1"
				repeatRows="1" rowHeights="15">
				<tr>
					 
					<td>
						<para style="Content_Table_Header_main">دائن  </para>
					</td>
					<td>
						<para style="Content_Table_Header_main">مدين  </para>
					</td>
					<td>
						<para style="Content_Table_Header_main">  المرحل  </para>
					</td>
					<td>
						<para style="Content_Table_Header_main">     بدون المرحل </para>
					</td>
<td><para style="terp_default_Right_bold">  الرصيد </para></td>
					<td>
						<para style="Content_Table_Header_main">  </para>
					</td>
				</tr>
<tr>
					 
					<td>
						<para style="Content_Table_Header_main"> [[ formatLang(sum_credit()) ]]  </para>
					</td>
					<td>
						<para style="Content_Table_Header_main"> [[ formatLang(sum_debit()) ]] </para>
					</td>
					<td>
						<para style="Content_Table_Header_main">     [[ formatLang(ibalance()) ]] </para>
					</td>
					<td>
						<para style="Content_Table_Header_main">
 
  [[ formatLang(sum_debit()-sum_credit()) ]]</para>

 
					</td>
<td>
						<para style="Content_Table_Header_main">
  [[ formatLang(sum_debit()-sum_credit()+ibalance())  ]]</para>
 

 
					</td>
					<td>
						<para style="Content_Table_Header_main"> المجاميع</para>
					</td>
				</tr>
			</blockTable>

		</section>


		<!-- WIth currency -->
		<section>
			[[ display_currency(data) or removeParentNode('section') ]]
			<blockTable colWidths="90,90.0,90.0,90.0,170.0,100.0,90.0,60.0"
				style="Table1" repeatRows="1">
				<tr>
					<td>
						<para style="Content_Table_Header_main">العملة</para>
					</td>
					<td>
						<para style="Content_Table_Header_main">الرصيد</para>
					</td>
					<td>
						<para style="Content_Table_Header_main">دائن</para>
					</td>
					<td>
						<para style="Content_Table_Header_main">مدين</para>
					</td>
					<td>
						<para style="Content_Table_Header_main">البيان</para>
					</td>
					<td>
						<para style="Content_Table_Header_main">رقم القيد</para>
					</td>
					<td>
						<para style="Content_Table_Header_main">المرجع</para>
					</td>
					<td>
						<para style="Content_Table_Header_main">التاريخ</para>
					</td>
				</tr>
				<tr>
					<td>
						<para style="Content_Table_Header_main">[[ line['currency'] or '' ]]</para>
					</td>
					<td>
						<para style="Content_Table_Header_main">[[ formatLang(line['progress']) ]] [[
							company.currency_id.symbol ]]</para>
					</td>
					<td>
						<para style="Content_Table_Header_main">[[ formatLang(line['credit']) ]] [[
							company.currency_id.symbol ]]</para>
					</td>
					<td>
						<para style="Content_Table_Header_main">[[ formatLang(line['debit']) ]] [[
							company.currency_id.symbol ]]</para>
					</td>
					<td>
						<para style="Content_Table_Header_main">[[ line['label'] ]]</para>
					</td>
					<td>
						<para style="Content_Table_Header_main">[[ line['move'] ]]</para>
					</td>
					<td>
						<para style="Content_Table_Header_main">[[ line['ref'] ]]</para>
					</td>
					<td>
						<para style="Content_Table_Header_main">[[ repeatIn(lines(), 'line') ]][[ line['date'] ]]
						</para>
					</td>
				</tr>
			</blockTable>
			<blockTable colWidths="90,90.0,90.0,90.0,420.0" style="Table2"
				repeatRows="1">
				<tr>
					<td>
						<para style="Content_Table_Header_main"></para>
					</td>
					<td>
						<para style="Content_Table_Header_main">
							[[ formatLang(balance()) ]] [[ company.currency_id.symbol ]]
						</para>
					</td>
					<td>
						<para style="Content_Table_Header_main">[[ formatLang(sum_credit()) ]] [[
							company.currency_id.symbol ]]</para>
					</td>
					<td>
						<para style="Content_Table_Header_main">[[ formatLang(sum_debit()) ]] [[
							company.currency_id.symbol ]]</para>
					</td>
					<td>
						<para style="Content_Table_Header_main"> المجمـــــــــــــــوع</para>
					</td>
				</tr>
			</blockTable>
		</section>
	</story>
</document>
