<?xml version="1.0"?>
<document filename="Account Balance.pdf">
<template pageSize="(595.0,842.0)" title="Account Balance"
		author="NCTR" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="1.3cm" y1="0.9cm" width="900" height="440" />
		</pageTemplate>
	</template>

	<stylesheet>
		<blockTableStyle id="Tilte_Table">
			<blockAlignment value="CENTER" />
			<blockValign value="TOP" />
			<lineStyle kind="GRID" colorName="#D3D3D3"/>
			<blockTopPadding length="10" />
			<blockBottomPadding length="6"  />
		</blockTableStyle>

		<blockTableStyle id="Content_Table">
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="white" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="8" />
		</blockTableStyle>
		<blockTableStyle id="Content_Table2">
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#F1F1F1" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#D3D3D3" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="4" />
		</blockTableStyle>

		<blockTableStyle id="Header_Table">
			<blockAlignment value="CENTER" />
			<blockValign value="CENTER" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
		</blockTableStyle>

		<blockTableStyle id="Inner_Header_Table">
			<blockAlignment value="LEFT" />
			<blockValign value="CENTER" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0"
				stop="1,-1" />
		</blockTableStyle>

		<initialize>
			<paraStyle name="all" alignment="justify" />
		</initialize>

		<paraStyle name="Tilte" fontName="Helvetica-Bold" fontSize="14.0"
			alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="Tilte1" fontName="Helvetica" fontSize="10.0"
			alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="Tilte2" fontName="Helvetica-Bold" fontSize="16.0"
			alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="Header_Table_Header_Centre" fontName="Helvetica-Bold"
			fontSize="8.0" alignment="CENTER" />
		<paraStyle name="Header_Table_Detail_Centre" fontName="Helvetica"
			fontSize="8.0" alignment="CENTER" />
		<paraStyle name="Content_Table_Detail" fontName="Helvetica-Bold"
			fontSize="10" alignment="RIGHT" rightIndent="8" />
		<paraStyle name="Content_Table" fontName="Helvetica"
			fontSize="8.0" alignment="RIGHT" rightIndent="8" />
		<paraStyle name="Content_Table_Header" fontName="Helvetica-Bold"
			fontSize="12.0" alignment="CENTER" rightIndent="4" />
		<paraStyle name="Content_Table_Header1" fontName="Helvetica-Bold"
			fontSize="10.0" alignment="RIGHT" rightIndent="4" />
		<paraStyle name="Tilte11" fontName="Helvetica-Bold" fontSize="6" alignment="RIGHT" spaceBefore="12.0" spaceAfter="6.0"/>


		<images />
	</stylesheet>

	<story>
		<para style="Tilte1">  بسم الله الرحمن الرحيم</para>
		<para style="Tilte2">   [[ company.name ]]</para>
		<para style="Tilte">   الوحدة الحسابية</para>
		<para style="Tilte">  ميزان المراجعه للفترة [[ get_start_date(data) ]]  الي  [[ get_end_date(data) ]]  </para>

	  <para style="Header_Table_Detail_Centre">
      <font color="white">gggggggggggg </font>
    </para>

			 	 
					 
				    <para style="Header_Table_Detail_Centre">
      <font color="white"> gggggggggggg</font>
    </para>
 <para style="Tilte11">التاريخ: [[data['form'].get('arabic_date_current')]]    </para>
    <para> <font color="white"> </font> </para>
	
		
<blockTable colWidths=" 160.0,160.0,160.0,100.0"
				style="Content_Table" >
				<tr> 
					
					<td>
						<para style="Content_Table_Header">الأرصدة نهاية الشهر</para>
					</td>
					<td>
						<para style="Content_Table_Header">الحركة خلال الشهر</para>
					</td>
					<td>
						<para style="Content_Table_Header">الأرصدة أول المدة</para>
					</td>
<td>
						<para style="Content_Table_Header"> </para>
					</td>
					 
 
					 
				</tr>

 </blockTable>




<blockTable colWidths="80.0,80.0,80.0,80.0,80.0,80.0,100.0"
				style="Content_Table" >
				<tr > 
					 
					<td>
						<para style="Content_Table_Header">دائن</para>
					</td>
					<td>
						<para style="Content_Table_Header">مدين</para>
					</td>
<td>
						<para style="Content_Table_Header">دائن</para>
					</td>
					<td>
						<para style="Content_Table_Header">مدين</para>
					</td>
					 
<td>
						<para style="Content_Table_Header">دائن</para>
					</td>
					<td>
						<para style="Content_Table_Header">مدين</para>
					</td>
					 
					 
					<td>
						<para style="Content_Table_Header">البيان</para>
					</td>
					 
				</tr>

 </blockTable>
 
 
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[ without move & with initial]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<section>
			<blockTable colWidths="80.0,80.0,80.0,80.0,80.0,80.0,100.0"
				style="Tilte_Table" >
				 

				<tr width="20">[[ repeatIn(lines(data['form'],1 ), 'a') ]]
					<td>
						<para style="Content_Table_Detail">
[[  (a['balance']+a['init_balance']) &gt; 0  and  removeParentNode('para') ]]
[[ formatLang(abs(a['balance']+a['init_balance'])) ]]
							 
						</para>
					</td>
<td>
						<para style="Content_Table_Detail">
[[  (a['balance']+a['init_balance']) &lt; 0  and  removeParentNode('para') ]]
[[ formatLang(abs(a['balance']+a['init_balance'])) ]]
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							[[ formatLang(a['credit']) ]]
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							[[ formatLang(a['debit']) ]]
							 
						</para>
					</td>
					 
<td>
						<para style="Content_Table_Detail">
 [[  a['init_balance'] &gt; 0  and  removeParentNode('para') ]]
							 
														[[ formatLang(abs(a['init_balance']) )]]	 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">

[[  a['init_balance'] &lt; 0  and  removeParentNode('para') ]]
 
													[[ formatLang(abs(a['init_balance']) )]]	 
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Header1">
 
							[[ a['name'] ]][[(get_multi_company(data,a['id'])) ]]
							 
						</para>
					</td>
					 
				</tr>
	


	</blockTable>	</section>



<!-- -->
 
		 
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[ without move & with initial]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<section>
			<blockTable colWidths="80.0,80.0,80.0,80.0,80.0,80.0,100.0"
				style="Tilte_Table"  >
				 

				<tr>[[ repeatIn(lines(data['form'],2 ), 'a') ]]
					<td>
						<para style="Content_Table_Detail">
[[  (a['balance']+a['init_balance']) &gt; 0  and  removeParentNode('para') ]]
[[ formatLang(abs(a['balance']+a['init_balance'])) ]]
							 
						</para>
					</td>
<td>
						<para style="Content_Table_Detail">
[[  (a['balance']+a['init_balance']) &lt; 0  and  removeParentNode('para') ]]
[[ formatLang(abs(a['balance']+a['init_balance'])) ]]
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							[[ formatLang(a['credit']) ]]
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							[[ formatLang(a['debit']) ]]
							 
						</para>
					</td>
					 
<td>
						<para style="Content_Table_Detail">
[[  a['init_balance'] &gt; 0  and  removeParentNode('para') ]]
							 
														[[ formatLang(abs(a['init_balance']) )]] 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">


[[  a['init_balance'] &lt; 0  and  removeParentNode('para') ]]
													[[ formatLang(abs(a['init_balance']) )]]	 
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Header1">
 
							[[ a['name'] ]][[(get_multi_company(data,a['id'])) ]]
							 
						</para>
					</td>
					 
				</tr>
	


	</blockTable></section>	



 
		 
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[ without move & with initial]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<section>
			<blockTable colWidths="80.0,80.0,80.0,80.0,80.0,80.0,100.0"
				style="Tilte_Table" >
				 

				<tr>[[ repeatIn(lines(data['form'],3 ), 'a') ]]
					<td>
						<para style="Content_Table_Detail">
[[  (a['balance']+a['init_balance']) &gt; 0  and  removeParentNode('para') ]]
[[ formatLang(abs(a['balance']+a['init_balance'])) ]]
							 
						</para>
					</td>
<td>
						<para style="Content_Table_Detail">
[[  (a['balance']+a['init_balance']) &lt; 0  and  removeParentNode('para') ]]
[[ formatLang(abs(a['balance']+a['init_balance'])) ]]
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							[[ formatLang(a['credit']) ]]
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							[[ formatLang(a['debit']) ]]
							 
						</para>
					</td>
					 
<td>
						<para style="Content_Table_Detail">
[[  a['init_balance'] &gt; 0  and  removeParentNode('para') ]]
							 
														[[ formatLang(abs(a['init_balance'])) ]] 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">


[[  a['init_balance'] &lt; 0  and  removeParentNode('para') ]]
													[[ formatLang(abs(a['init_balance'])) ]] 
						</para>
					</td>
					
					<td>
						<para style="Content_Table_Header1">
 
							[[ a['name'] ]][[(get_multi_company(data,a['id'])) ]]
							 
						</para>
					</td>
					 
				</tr>
	


	</blockTable></section>	



<blockTable colWidths="480,100.0" style="Content_Table2" > 
				<tr>
					 
					<td>
						<para style="Content_Table_Header"></para>
					</td>
<td>
						<para style="Content_Table_Header1">الاصول المالية
							 </para>
					</td></tr> 

 </blockTable>
			 
		 
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[ without move & with initial]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<section>
			<blockTable colWidths="80.0,80.0,80.0,80.0,80.0,80.0,100.0"
				style="Tilte_Table" >
				 

				<tr>[[ repeatIn(lines(data['form'],4 ), 'a') ]]
					<td>
						<para style="Content_Table_Detail">
[[  (a['balance']+a['init_balance']) &gt; 0  and  removeParentNode('para') ]]
[[ formatLang(abs(a['balance']+a['init_balance'])) ]]
							 
						</para>
					</td>
<td>
						<para style="Content_Table_Detail">
[[  (a['balance']+a['init_balance']) &lt; 0  and  removeParentNode('para') ]]
[[ formatLang(abs(a['balance']+a['init_balance'])) ]]
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							[[ formatLang(a['credit']) ]]
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							[[ formatLang(a['debit']) ]]
							 
						</para>
					</td>
					 
<td>
						<para style="Content_Table_Detail">
[[  a['init_balance'] &gt; 0  and  removeParentNode('para') ]]
							 
														[[ formatLang(abs(a['init_balance'])) ]] 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">


[[  a['init_balance'] &lt; 0  and  removeParentNode('para') ]]
													[[ formatLang(abs(a['init_balance'])) ]] 	 
							 
						</para>
					</td>
					
					<td>
						<para style="Content_Table_Detail">
 
							[[ a['name'] ]][[(get_multi_company(data,a['id'])) ]]
							 
						</para>
					</td>
					 
				</tr>
	


	</blockTable></section>	





<blockTable colWidths="480,100.0" style="Content_Table2" > 
				<tr>
					 
					<td>
						<para style="Content_Table_Header"></para>
					</td>
<td>
						<para style="Content_Table_Header1">الخصوم
							 </para>
					</td></tr> 

 </blockTable>
			 
		 
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[ without move & with initial]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<section>
			<blockTable colWidths="80.0,80.0,80.0,80.0,80.0,80.0,100.0"
				style="Tilte_Table" >
				 

				<tr>[[ repeatIn(lines(data['form'],5 ), 'a') ]]
					<td>
						<para style="Content_Table_Detail">
[[  (a['balance']+a['init_balance']) &gt; 0  and  removeParentNode('para') ]]
[[ formatLang(abs(a['balance']+a['init_balance'])) ]]
							 
						</para>
					</td>
<td>
						<para style="Content_Table_Detail">
[[  (a['balance']+a['init_balance']) &lt; 0  and  removeParentNode('para') ]]
[[ formatLang(abs(a['balance']+a['init_balance'])) ]]
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							[[ formatLang(a['credit']) ]]
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							[[ formatLang(a['debit']) ]]
							 
						</para>
					</td>
<td>
						<para style="Content_Table_Detail">
[[  a['init_balance'] &gt; 0  and  removeParentNode('para') ]]
							 [[ formatLang(abs(a['init_balance'])) ]] 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">


[[  a['init_balance'] &lt; 0  and  removeParentNode('para') ]]
													[[ formatLang(abs(a['init_balance'])) ]] 
							 
						</para>
					</td>

					<td>
						<para style="Content_Table_Detail">
 
							[[ a['name'] ]][[(get_multi_company(data,a['id'])) ]]
							 
						</para>
					</td>
					 
				</tr>
	


	</blockTable></section>




 
		 
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[ without move & with initial]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<section>
			<blockTable colWidths="80.0,80.0,80.0,80.0,80.0,80.0,100.0"
				style="Content_Table2" >
				 

				<tr>[[ repeatIn(lines(data['form'],6 ), 'a') ]]
					<td>
						<para style="Content_Table_Detail">
[[  (a['balance']+a['init_balance']) &gt; 0  and  removeParentNode('para') ]]
[[ formatLang(abs(a['balance']+a['init_balance'])) ]]
							 
						</para>
					</td>
<td>
						<para style="Content_Table_Detail">
[[  (a['balance']+a['init_balance']) &lt; 0  and  removeParentNode('para') ]]
[[ formatLang(abs(a['balance']+a['init_balance'])) ]]
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							[[ formatLang(a['credit']) ]]
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							[[ formatLang(a['debit']) ]]
							 
						</para>
					</td>
<td>
						<para style="Content_Table_Detail">
[[  a['init_balance'] &gt; 0  and  removeParentNode('para') ]]
							 [[ formatLang(abs(a['init_balance'])) ]] 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">


[[  a['init_balance'] &lt; 0  and  removeParentNode('para') ]]
													[[ formatLang(abs(a['init_balance'])) ]] 
							 
						</para>
					</td>

					<td>
						<para style="Content_Table_Detail">
 
							[[ a['name'] ]][[(get_multi_company(data,a['id'])) ]]
							 
						</para>
					</td>
					 
				</tr>
	


	</blockTable></section>
 
 
 <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[ without move & with initial]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<section>
			<blockTable colWidths="80.0,80.0,80.0,80.0,80.0,80.0,100.0"
				style="Content_Table2" >
				 

				<tr>[[ repeatIn(lines(data['form'],7 ), 'a') ]]
					<td>
						<para style="Content_Table_Detail">
[[  (a['balance']+a['init_balance']) &gt; 0  and  removeParentNode('para') ]]
[[ formatLang(abs(a['balance']+a['init_balance'])) ]]
							 
						</para>
					</td>
<td>
						<para style="Content_Table_Detail">
[[  (a['balance']+a['init_balance']) &lt; 0  and  removeParentNode('para') ]]
[[ formatLang(abs(a['balance']+a['init_balance'])) ]]
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							[[ formatLang(a['credit']) ]]
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							[[ formatLang(a['debit']) ]]
							 
						</para>
					</td>
<td>
						<para style="Content_Table_Detail">
[[  a['init_balance'] &gt; 0  and  removeParentNode('para') ]]
							 [[ formatLang(abs(a['init_balance'])) ]] 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">


[[  a['init_balance'] &lt; 0  and  removeParentNode('para') ]]
													[[ formatLang(abs(a['init_balance'])) ]] 
							 
						</para>
					</td>

					<td>
						<para style="Content_Table_Detail">
 
							[[ a['name'] ]][[(get_multi_company(data,a['id'])) ]]
							 
						</para>
					</td>
					 
				</tr>
	
	


	</blockTable></section>
 
 

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[ without move & with initial]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<section>
			<blockTable colWidths="80.0,80.0,80.0,80.0,80.0,80.0,100.0"
				style="Content_Table" >
				 

				<tr width="20">[[ repeatIn(get_total(data['form']), 'm') ]]
					<td>
						<para style="Content_Table_Detail">
 
  [[ formatLang(m['balance_debit'] )]]
							 
						</para>
					</td>
<td>
						<para style="Content_Table_Detail">
 
   [[ formatLang(m['balance_credit']) ]]
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
 
						 [[ formatLang(m['move_debit']) ]]	 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
 
							 [[formatLang( m['move_credit'] )]] 
						</para>
					</td>
					 
<td>
						<para style="Content_Table_Detail">
 
							 
 [[formatLang( m['initial_debit']) ]]
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">

 [[formatLang( m['initial_credit']) ]]
 
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Header1">
 
 الجملة
							 
						</para>
					</td>
					 
				</tr>
	


	</blockTable>	</section>



<!-- -->
 
 
	 
 
 
			
	</story>
</document>
