<?xml version="1.0"?>
<document filename="Account Balance.pdf">
<template pageSize="(595.0,842.0)" title="Account Balance"
		author="NCTR" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="1.3cm" y1="0.9cm" width="900" height="440" />
		</pageTemplate>
	</template>

	<stylesheet>
		<blockTableStyle id="Tilte_Table">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>

		<blockTableStyle id="Content_Table">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="4" />
		</blockTableStyle>

		<blockTableStyle id="Header_Table">
			<blockAlignment value="CENTER" />
			<blockValign value="CENTER" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
		</blockTableStyle>

		<blockTableStyle id="Inner_Header_Table">
			<blockAlignment value="RIGHT" />
			<blockValign value="CENTER" />
						<lineStyle kind="GRID" colorName="#e6e6e6" />
		</blockTableStyle>

		<initialize>
			<paraStyle name="all" alignment="justify" />
		</initialize>

		<paraStyle name="Tilte" fontName="Helvetica-Bold" fontSize="14.0"
			alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="Header_Table_Header_Centre" fontName="Helvetica-Bold"
			fontSize="8.0" alignment="CENTER" />
		<paraStyle name="Header_Table_Detail_Centre" fontName="Helvetica"
			fontSize="8.0" alignment="CENTER" />
		<paraStyle name="Content_Table_Detail" fontName="Helvetica-Bold"
			fontSize="8.0" alignment="RIGHT" rightIndent="8" />
		<paraStyle name="Content_Table" fontName="Helvetica"
			fontSize="8.0" alignment="RIGHT" rightIndent="8" />
		<paraStyle name="Content_Table_Header" fontName="Helvetica-Bold"
			fontSize="10.0" alignment="CENTER" rightIndent="4" />

		<images />
	</stylesheet>

	<story>
		<para style="Tilte">  بسم الله الرحمن الرحيم</para>
		<para style="Tilte">   الوحدة</para>
		<para style="Tilte">   الوحدة الحسابية</para>
		<para style="Tilte">  ميزان المراجعه للفترة [[ get_start_date(data) ]]  الي  [[ get_end_date(data) ]]  </para>

	  <para style="Header_Table_Detail_Centre">
      <font color="white"> </font>
    </para>

				 
					 
				    <para style="Header_Table_Detail_Centre">
      <font color="white"> </font>
    </para>
		
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[ without move & without initial]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<section>
			<blockTable colWidths="130.0,130.0,130.0,120.0" style="Header_Table" repeatRows="1">
				<tr>


					 
					<td>
<blockTable colWidths="100" style="Header_Table" repeatRows="1">
				<tr>
					 
					<td>
						<para style="Content_Table_Header"> الارصدة  نهاية الشهر</para>
					</td>
 
					 
					
				</tr>


<tr>
					 
					 
					<td>
						<blockTable colWidths="65,65" style="Header_Table" repeatRows="1">
				<tr>
					 
					<td>
						<para style="Content_Table_Header">    دائن  </para>
					</td>
<td>
						<para style="Content_Table_Header">  مدين  </para>
					</td>
 
					 
					
				</tr>


 
				 
			</blockTable> 
					</td>
					 
					
				</tr>
				 
			</blockTable> 
					</td>
					<td>
<blockTable colWidths="100" style="Header_Table" repeatRows="1">
				<tr>
					 
					<td>
						<para style="Content_Table_Header"> الارصدة خلال الشهر  </para>
					</td>
 
					 
					
				</tr>


<tr>
					 
					 
					<td>
						<blockTable colWidths="65,65" style="Content_Table" repeatRows="1">
				<tr>
					 
					<td>
						<para style="Content_Table_Header">    دائن  </para>
					</td>
<td>
						<para style="Content_Table_Header">  مدين  </para>
					</td>
 
					 
					
				</tr>


 
				 
			</blockTable> 
					</td>
					 
					
				</tr>
				 
			</blockTable> 
					</td>


					<td>
						<blockTable colWidths="100" style="Content_Table" repeatRows="1">
				<tr>
					 
					<td>
						<para style="Content_Table_Header"> الارصدة اول المدة</para>
					</td>
 
					 
					
				</tr>


<tr>
					 
					 
					<td>
						<blockTable colWidths="65,65" style="Content_Table" repeatRows="1">
				<tr>
					 
					<td>
						<para style="Content_Table_Header">    دائن  </para>
					</td>
<td>
						<para style="Content_Table_Header">  مدين  </para>
					</td>
 
					 
					
				</tr>


 
				 
			</blockTable> 
					</td>
					 
					
				</tr>
				 
			</blockTable> 
					</td>
					<td>
						<para style="Content_Table_Header">البيان</para>
					</td>
					
				</tr>
			</blockTable> 




<!--################################-->

<blockTable colWidths="65,65,65,65,65,65,120" style="Header_Table" repeatRows="1">
<tr>

<td>
						<para style="Content_Table_Detail">[[ formatLang(a['balance']) ]]</para>
							
					</td>
<td>
						<para style="Content_Table_Detail">[[ formatLang(a['balance']) ]]</para>
							
					</td>
					<td>
						<para style="Content_Table_Detail">
							 
							 
 
								[[ formatLang(a['credit']) ]] 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							 
								[[formatLang(a['debit']) ]] 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail"></para>
							
					</td>

						<td>
						<para style="Content_Table_Detail"></para>
							
					</td>
					

<td>
						<para style="Content_Table_Detail">
							[[ repeatIn(lines(data['form']), 'a') ]]
							 
  							[[ a['name'] ]][[(get_multi_company(data,a['id'])) ]]
						</para>
					</td>
				</tr>
				 
			</blockTable>
		</section>

		
		 	</story>
</document>
