<?xml version="1.0"?>
<document filename="Account Balance.pdf">
<template pageSize="(595.0,842.0)" title="Account Balance"
		author="NCTR" allowSplitting="25">
		<pageTemplate id="first">
			<frame id="first" x1="1.3cm" y1="0.9cm" width="900" height="440" />
		</pageTemplate>
	</template>

	<stylesheet>

          <blockTableStyle id="Table7">
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="white" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="white" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="8" />
		</blockTableStyle>
<blockTableStyle id="Table6">
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="white" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="white" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="8" />
		</blockTableStyle>
<blockTableStyle id="Table5">
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="white" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="white" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="8" />
		</blockTableStyle>
          <blockTableStyle id="Table4">
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="white" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#D3D3D3" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="8" />
		</blockTableStyle>
	  <blockTableStyle id="Table3">
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="white" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#D3D3D3" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="8" />
		</blockTableStyle>
<!--#D3D3D3-->
         <blockTableStyle id="Table2">
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="white" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#D3D3D3" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="8" />
		</blockTableStyle>

        <blockTableStyle id="Table1">
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="white" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#D3D3D3" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="8" />
		</blockTableStyle>

	<blockTableStyle id="Table0">
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="8" />
		</blockTableStyle>

		<blockTableStyle id="Tilte_Table">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>

		<blockTableStyle id="Content_Table">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#E2E2E2" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
			<blockTopPadding length="12" />
			<blockBottomPadding length="8" />
		</blockTableStyle>

		<blockTableStyle id="Header_Table">
			<blockAlignment value="CENTER" />
			<blockValign value="CENTER" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
		</blockTableStyle>

		<blockTableStyle id="Inner_Header_Table">
			<blockAlignment value="LEFT" />
			<blockValign value="CENTER" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0"
				stop="1,-1" />
		</blockTableStyle>

		<initialize>
			<paraStyle name="all" alignment="justify" />
		</initialize>

		<paraStyle name="Tilte" fontName="Helvetica-Bold" fontSize="14.0"
			alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="Header_Table_Header_Centre" fontName="Helvetica-Bold"
			fontSize="8.0" alignment="CENTER" />
		<paraStyle name="Header_Table_Detail_Centre" fontName="Helvetica"
			fontSize="8.0" alignment="CENTER" />
		<paraStyle name="Content_Table_Detail" fontName="Helvetica-Bold"
			fontSize="11" alignment="CENTER"  />
<paraStyle name="Content_Table_Detail3" fontName="Helvetica-Bold"
			fontSize="9" alignment="CENTER"  />
		<paraStyle name="Content_Table_Detail1" fontName="Helvetica-Bold"
			fontSize="10" alignment="CENTER"  />
		<paraStyle name="Content_Table" fontName="Helvetica"
			fontSize="8.0" alignment="RIGHT" rightIndent="8" />
		<paraStyle name="Content_Table_Header" fontName="Helvetica-Bold"
			fontSize="11.0" alignment="CENTER" rightIndent="4" />
		<paraStyle name="Content_Table_Header1" fontName="Helvetica-Bold"
			fontSize="9.0" alignment="RIGHT" rightIndent="4" />

                <paraStyle name="Content_Table_Header1" fontName="Helvetica-Bold"
			fontSize="12" alignment="RIGHT" rightIndent="4" />

		<images />
	</stylesheet>

	<story>
		<para style="Tilte">  بسم الله الرحمن الرحيم</para>
		<para style="Tilte">   [[ company.name ]]</para>
		<para style="Tilte">   الوحدة الحسابية</para>
		<para style="Tilte">  ميزان المراجعة  							  [[ get_account_name(data['form']) ]] في  الفترة [[ data['form']['date_from_arabic'] ]]  الي  [[ data['form']['date_to_arabic'] ]]  </para>
 

	  <para style="Content_Table_Header">
      <font color="white">gggggggggggggggg </font>
    </para>

				    <para style="Content_Table_Header">
      <font color="white">ggggggggggggggggg </font>
    </para>
	
<blockTable colWidths=" 160.0,160.0,160.0,90.0"
				style="Content_Table" >
				<tr> 
					
					<td>
						<para style="Content_Table_Header">الأرصدة الختامية</para>
					</td>
					<td>
						<para style="Content_Table_Header">المعاملات</para>
					</td>
					<td>
						<para style="Content_Table_Header">الأرصدة الإفتتاحية</para>
					</td>
<td>
						<para style="Content_Table_Header"> </para>
					</td>
					 
 
					 
				</tr>

 </blockTable>			 
		
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[ without move & without initial]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<section>[[ (not data['form'].get('moves',False) and not data['form'].get('initial_balance',False)) or removeParentNode('section') ]]
			<blockTable colWidths="100.0,100.0,100.0,180.0,60.0" style="Content_Table" repeatRows="1">
				<tr>
					<td>
						<para style="Content_Table_Header">الرصيد</para>
					</td>
					<td>
						<para style="Content_Table_Header">داين</para>
					</td>
					<td>
						<para style="Content_Table_Header">مدين</para>
					</td>
					<td>
						<para style="Content_Table_Header">الحساب</para>
					</td>
					<td>
						<para style="Content_Table_Header">الرمز</para>
					</td>
				</tr>
				<tr>
					<td>
						<para style="Content_Table_Detail">
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font') ]]</font>
							<font>[[ a['type']=='view' and removeParentNode('font') ]][[
								formatLang(a['balance']) ]] [[ company.currency_id.symbol ]]
							</font>
							<font>[[ a['type']&lt;&gt;'view' and removeParentNode('font') ]]
								[[ formatLang(a['balance']) ]] [[ company.currency_id.symbol ]]
							</font>
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font')]]</font>
							<font>[[ a['type']=='view' and removeParentNode('font') ]][[
								formatLang(a['credit']) ]]</font>
							<font>[[ a['type']&lt;&gt;'view' and removeParentNode('font') ]]
								[[ formatLang(a['credit']) ]]</font>
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font') ]]</font>
							<font>[[ a['type']=='view' and removeParentNode('font') ]][[
								formatLang(a['debit']) ]]</font>
							<font>[[ a['type']&lt;&gt;'view' and removeParentNode('font') ]]
								[[formatLang(a['debit']) ]]</font>
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							[[ a['name'] ]][[(get_multi_company(data,a['id'])) ]]
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font') ]]</font>
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							[[ repeatIn(lines(data['form']), 'a') ]]
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font') ]]</font>
							<i>[[ a['code'] or removeParentNode('tr') ]]</i>
						</para>
					</td>
				</tr>
			</blockTable>
		</section>
		
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[ with move & with initial]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<section>[[ (data['form'].get('moves',False) and data['form'].get('initial_balance',False)) or removeParentNode('section') ]]
			<blockTable colWidths="88.0,88.0,88.0,88.0,118.0,200.0,50.0" style="Content_Table" repeatRows="1">
				<tr>
					<td>
						<para style="Content_Table_Header">الرصيد</para>
					</td>
					<td>
						<para style="Content_Table_Header">المعاملة</para>
					</td>
					<td>
						<para style="Content_Table_Header">داين</para>
					</td>
					<td>
						<para style="Content_Table_Header">مدين</para>
					</td>
					<td>
						<para style="Content_Table_Header">الرصيد الافتتاحي</para>
					</td>
					<td>
						<para style="Content_Table_Header">الحساب</para>
					</td>
					<td>
						<para style="Content_Table_Header">الرمز</para>
					</td>
				</tr>
				<tr>
					<td>
						<para style="Content_Table_Detail">
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font')]]</font>
							<font>[[ a['type']=='view' and removeParentNode('font') ]][[
								formatLang(abs(a['init_balance']+ a['debit'] - a['credit'])) ]]
							</font>
							<font>[[ a['type']&lt;&gt;'view' and removeParentNode('font') ]]
								[[ formatLang(abs(a['init_balance']+ a['debit'] - a['credit']))
								]]</font>
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font') ]]</font>
							<font>[[ a['type']=='view' and removeParentNode('font') ]][[
								formatLang(a['balance']) ]] [[ company.currency_id.symbol ]]
							</font>
							<font>[[ a['type']&lt;&gt;'view' and removeParentNode('font') ]]
								[[ formatLang(a['balance']) ]] [[ company.currency_id.symbol ]]
							</font>
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font')]]</font>
							<font>[[ a['type']=='view' and removeParentNode('font') ]][[
								formatLang(a['credit']) ]]</font>
							<font>[[ a['type']&lt;&gt;'view' and removeParentNode('font') ]]
								[[ formatLang(a['credit']) ]]</font>
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font') ]]</font>
							<font>[[ a['type']=='view' and removeParentNode('font') ]][[
								formatLang(a['debit']) ]]</font>
							<font>[[ a['type']&lt;&gt;'view' and removeParentNode('font') ]]
								[[formatLang(a['debit']) ]]</font>
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font')]]</font>
							<font>[[ a['type']=='view' and removeParentNode('font') ]][[
								formatLang(a['init_balance']) ]]</font>
							<font>[[ a['type']&lt;&gt;'view' and removeParentNode('font') ]]
								[[ formatLang(a['init_balance']) ]]</font>
							<font color="white"> . </font>
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							[[ a['name'] ]][[(get_multi_company(data,a['id'])) ]]
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font') ]]</font>
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							[[ repeatIn(lines(data['form']), 'a') ]]
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font') ]]</font>
							<i>[[ a['code'] or removeParentNode('tr') ]]</i>
						</para>
					</td>
				</tr>
			</blockTable>
		</section>

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[ with move & without initial]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<section>[[ (data['form'].get('moves',False) and not data['form'].get('initial_balance',False)) or removeParentNode('section') ]]
			<blockTable colWidths="100.0,100.0,100.0,100.0,260.0,60.0" style="Content_Table" repeatRows="1">
				<tr>
					<td>
						<para style="Content_Table_Header">الرصيد</para>
					</td>
					<td>
						<para style="Content_Table_Header">المعاملة</para>
					</td>
					<td>
						<para style="Content_Table_Header">داين</para>
					</td>
					<td>
						<para style="Content_Table_Header">مدين</para>
					</td>
					<td>
						<para style="Content_Table_Header">الحساب</para>
					</td>
					<td>
						<para style="Content_Table_Header">الرمز</para>
					</td>
				</tr>
				<tr>
					<td>
						<para style="Content_Table_Detail">
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font')]]</font>
							<font>[[ a['type']=='view' and removeParentNode('font') ]][[
								formatLang(abs(a['init_balance']+ a['debit'] - a['credit'])) ]]
							</font>
							<font>[[ a['type']&lt;&gt;'view' and removeParentNode('font') ]]
								[[ formatLang(abs(a['init_balance']+ a['debit'] - a['credit']))
								]]</font>
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font') ]]</font>
							<font>[[ a['type']=='view' and removeParentNode('font') ]][[
								formatLang(a['balance']) ]] [[ company.currency_id.symbol ]]
							</font>
							<font>[[ a['type']&lt;&gt;'view' and removeParentNode('font') ]]
								[[ formatLang(a['balance']) ]] [[ company.currency_id.symbol ]]
							</font>
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font')]]</font>
							<font>[[ a['type']=='view' and removeParentNode('font') ]][[
								formatLang(a['credit']) ]]</font>
							<font>[[ a['type']&lt;&gt;'view' and removeParentNode('font') ]]
								[[ formatLang(a['credit']) ]]</font>
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font') ]]</font>
							<font>[[ a['type']=='view' and removeParentNode('font') ]][[
								formatLang(a['debit']) ]]</font>
							<font>[[ a['type']&lt;&gt;'view' and removeParentNode('font') ]]
								[[formatLang(a['debit']) ]]</font>
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							[[ a['name'] ]][[(get_multi_company(data,a['id'])) ]]
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font') ]]</font>
	
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
							[[ repeatIn(lines(data['form']), 'a') ]]
							<font>[[ (a['type']&lt;&gt;'view' and
								setTag('para','para',{'fontName':"Helvetica"})) or
								removeParentNode('font') ]]</font>
							<i>[[ a['code'] or removeParentNode('tr') ]]</i>
						</para>
					</td>
				</tr>
			</blockTable>
		</section>
		
		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[ without move & with initial]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<section>[[ (not data['form'].get('moves',False) and data['form'].get('initial_balance',False)) or removeParentNode('section') ]]
			<blockTable colWidths="80.0,80.0,80.0,80.0,80.0,80.0,90.0" rowHeights='30'
				style="Content_Table" repeatRows="1" >
				<tr>
					<td>
						<para style="Content_Table_Header">دائن</para>
					</td>
					<td>
						<para style="Content_Table_Header">مدين</para>
					</td>
<td>
						<para style="Content_Table_Header">دائن</para>
					</td>
					<td>
						<para style="Content_Table_Header">مدين</para>
					</td>
					 
<td>
						<para style="Content_Table_Header">دائن</para>
					</td>
					<td>
						<para style="Content_Table_Header">مدين</para>
					</td>
					 
					 
					<td>
						<para style="Content_Table_Detail1">البيان</para>
					</td>
				</tr>
				<tr>           [[ setTag('tr','tr',{'style': 'Table'+str(a['level'] or 1) }) ]]
					<td>
						<para style="Content_Table_Detail">
[[ ( (a['balance']+a['init_balance']) &gt; 0 or a['with_value']==False)  and  removeParentNode('para') ]]
 
							[[ formatLang(abs(a['balance']+a['init_balance'])) ]]  
							 
						</para>
					</td>
<td>
						<para style="Content_Table_Detail">
[[  ((a['balance']+a['init_balance']) &lt; 0 or a['with_value']==False) and  removeParentNode('para') ]]

 
							[[ formatLang(abs(a['balance']+a['init_balance'])) ]]  
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
[[  a['with_value']==False and  removeParentNode('para') ]]
 
							[[ formatLang(a['credit']) ]]
							 
						</para>01/01/2018
					</td>
					<td>
						<para style="Content_Table_Detail">
[[  a['with_value']==False and  removeParentNode('para') ]]
 
							[[ formatLang(a['debit']) ]]
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail">
 
 [[  (a['init_balance'] &gt;0   or a['with_value']==False) and  removeParentNode('para') ]]
 
							[[ formatLang(abs(a['init_balance'])) ]]
							 
						</para>
					</td>
<td>
						<para style="Content_Table_Detail">
 
[[ ( a['init_balance'] &lt; 0  or a['with_value']==False) and removeParentNode('para') ]]
 
							[[ formatLang(abs(a['init_balance'])) ]]
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail1">
							[[ repeatIn(lines(data['form']), 'a') ]]
 
							[[  a['name'] ]]  
							 
						</para>
					</td>
					 
				</tr>
			</blockTable>
		</section>


 
 

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[ without move & with initial]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<section>
			<blockTable colWidths="80.0,80.0,80.0,80.0,80.0,80.0,90.0"
				style="Content_Table" >
				 

				<tr width="20">[[ repeatIn(get_total(data['form']), 'm') ]]
					<td>
						<para style="Content_Table_Detail3">
 
  [[ formatLang(m['balance_credit'] )]]
							 
						</para>
					</td>
<td>
						<para style="Content_Table_Detail3">
 
   [[ formatLang(m['balance_debit']) ]]
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail3">
 
						 [[ formatLang(m['move_credit']) ]]	 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail3">
 
							 [[formatLang( m['move_debit'] )]] 
						</para>
					</td>
					 
<td>
						<para style="Content_Table_Detail3">
 
							 
 [[formatLang( m['initial_credit']) ]]
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail3">

 [[formatLang( m['initial_debit']) ]]
 
							 
						</para>
					</td>
					<td>
						<para style="Content_Table_Detail1">
 
 الجملة
							 
						</para>
					</td>
					 
				</tr>
	


	</blockTable>	</section>

 <para style="Content_Table_Header">
      <font color="white">gggggggggggggggg </font>
    </para>


  

<para style="Content_Table_Header11"> المحاسب : -------------------------------------------------------
						</para>


<!-- -->

	</story>
</document>
