<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Hospitality Service Report" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
	<frame id="first" x1="1.3cm" y1="0.9cm" width="786" height="440"/>
        <pageGraphics>
        <image x="85" y="490" height="95" width="600" >[[ company.logo or removeParentNode('image') ]]</image>
         <!-- ************************************************** stop openerp footer ****************************************** -->
    </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>


      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,-1" stop="8,-1"/>





 

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="8,-1" stop="8,-1"/> 
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/> 
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>


      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,-1" stop="8,-1"/>





 

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="8,-1" stop="8,-1"/> 
    </blockTableStyle>

    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
    </blockTableStyle>

    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
    </blockTableStyle>

<blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP" />
<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="14.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="14.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
 <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="12.0" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="12.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P31" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
<pto>

    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P5">قسم الخدمات</para>
<para style="P3"><font color="white"> </font></para>
 <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P5">تقرير خدمات الضيافة</para>
 <para style="P3">
      <font color="white"> </font>
    </para>

<para style="P3"><font color="white"> </font></para>
<para style="P3"><font color="white"> </font></para>


         

<section>
      <!--para style="P8">[[repeatIn(line5(data),'co')]]</para-->
     <blockTable colWidths="400.0,200.0,190" style="Table6">[[data['form']['department_id']==data['form']['state']==False or removeParentNode('section')]]
      <tr>
        <td>
                <section><para style="P6">[[repeatIn(line6(data),'cn')]][[ cn['counter'] or '0']] : الطلبات الغير منفذة </para></section>
        </td>
        <td>
                <section><para style="P6">[[repeatIn(line5(data),'cu')]][[ cu['counter'] or '0' ]] : الطلبات المنفذة</para></section>
        </td>
        <td>
                        <section><para style="P6">[[repeatIn(line4(data),'co')]] [[ co['counter'] ]]: إجمالى الطلبات</para></section>          
        
        </td>
      </tr>
    </blockTable></section>


    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
<blockTable colWidths="60,50.0,60,220.0,90.0,90.0,90,100,30.0" style="Table1">
       <tr>
       <td>
          <para style="P9">المورد/ الجهة المنفذة</para>
        </td>
        <td>
          <para style="P9">الحالة</para>
        </td>
        <td>
          <para style="P9">المبلغ</para>
        </td>
        <td>
          <para style="P9">الخدمات</para>
      <blockTable colWidths="90,90,30" style="Table4">
      <tr>
        <td>
          <para style="P9">الكمية</para>
        </td>
        <td>
          <para style="P9">اسم الخدمة</para>
        </td>
        <td>
          <para style="P9">#</para>
        </td>
      </tr>
      </blockTable>
        </td>
        <td>
          <para style="P9">الجهة الطالبة</para>
        </td>
        <td>
          <para style="P9">تاريخ الإجراء</para>
        </td>
        <td>
          <para style="P9">تاريخ الطلب</para>
        </td>
        <td>
          <para style="P9">رقم الطلب</para>
        </td>
         <td>
           <para style="P9">#</para>
          </td>
      </tr>
    </blockTable>
<pto_header>
<blockTable colWidths="60,50.0,60,220.0,90.0,90.0,90,100,30.0" style="Table1">
        <tr>
       <td>
          <para style="P9">المورد/ الجهة المنفذة</para>
        </td>
        <td>
          <para style="P9">الحالة</para>
        </td>
        <td>
          <para style="P9">المبلغ</para>
        </td>
        <td>
          <para style="P9">الخدمات</para>
      <blockTable colWidths="90,90,30" style="Table4">
      <tr>
        <td>
          <para style="P9">الكمية</para>
        </td>
        <td>
          <para style="P9">اسم الخدمة</para>
        </td>
        <td>
          <para style="P9">#</para>
        </td>
      </tr>
      </blockTable>
        </td>
        <td>
          <para style="P9">الجهة الطالبة</para>
        </td>
        <td>
          <para style="P9">تاريخ الإجراء</para>
        </td>
        <td>
          <para style="P9">تاريخ الطلب</para>
        </td>
        <td>
          <para style="P2">رقم الطلب</para>
        </td>
         <td>
           <para style="P9">#</para>
          </td>
      </tr>
    </blockTable>
</pto_header>
<section>
      <para style="P8">[[repeatIn(line(data),'st')]]</para>
      <blockTable colWidths="60,50.0,60,220.0,90.0,90.0,90,100,30.0" style="Table2">
        <tr>
            <td>
            <para style="P8">[[  st['partner'] or '/' ]]</para>
          </td>
          <td>
            <para style="P8">[[  st['state']=='draft' and 'مبدئى' or st['state']=='confirmed_d' and 'فى انتظار تصديق مدير الإدارة الطالبة' or st['state']=='confirmed' and 'فى انتظار مدير الإدارة العامة للجهة الطالبة' or st['state']=='approved_gn' and 'فى انتظار تصديق مدير الموارد البشرية والمالية والإدارية' or st['state']=='approved' and 'فى انتظار مدير الشئون الإدارية' or st['state']=='approved_sc' and 'فى انتظار مدير قسم الخدمات' or  st['state']=='done' and 'تم' or  st['state']=='cancel' and 'ملغى' or '/' ]]</para>
          </td>
        <td>
           <para style="P8"> [[ st['cost'] ]]</para>
        </td>

	<td><section><para style="P8">[[ repeatIn(line2(st['id']),'sl')]]</para>
      <blockTable colWidths="90,90,30" style="Table5">
      <tr>
        <td>
          <para style="P8">[[ sl['service_qty'] ]]</para>
        </td>
        <td>
              <para style="P8">[[ sl['service_lines'] ]]</para>
        </td>
        <td>
              <para style="P2"  bulletIndent="0">
              <bullet><seq id="L2"/></bullet>
              </para>
        </td>
      </tr>
      </blockTable></section><para><seqReset id="L2"/></para>
        </td>
          <td>
            <para style="P8">[[ st['dept']  or '/']]</para>
          </td>
          <td>
            <para style="P8">[[ st['exceution_date'] or '/' ]]</para>
          </td>
          <td>
            <para style="P8">[[  st['request_date'] ]]</para>
          </td>
          <td>
            <para style="P8">[[ st['service_name'] or '/' ]]</para>
          </td>
	<td>
            <para style="P8"  bulletIndent="0">
              <bullet><seq id="L1"/></bullet>
              
            </para>
          </td>
        </tr>
      </blockTable>
</section>
    <!--blockTable colWidths="800" style="Table3">
      <tr>
        <td>




          <para style="P9"></para>
        </td>
        </tr>
    </blockTable-->
    <para style="P3">
      <font color="white"> </font>
    </para>
  
<para>
      <seqReset id="L1"/>

    </para>

</pto>
  </story>
</document>

