<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Rented Cars" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
	<frame id="first" x1="1.3cm" y1="2.0cm" height="22.5cm" width="19cm"/>
        <pageGraphics>

       <image x="1.3cm" y="25.0cm" height="77" width="180" >[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="DejaVu Sans" size="8"/>
            <fill color="black"/>
            <stroke color="black"/>
            <!--page bottom-->
         <!--lines>1.2cm 2.15cm 27.9cm 2.15cm</lines-->
         <!-- ************************************************** stop openerp footer ****************************************** -->

<rect x="4.5 cm" y="0.7 cm" width="4.3 cm" height="0.7 cm" fill="no" stroke="yes" />
<rect x="8.8 cm" y="0.7 cm" width="4 cm" height="0.7 cm" fill="no" stroke="yes" />
<rect x="12.8 cm" y="0.7 cm" width="4 cm" height="0.7 cm" fill="no" stroke="yes" />
<setFont name="DejaVu Sans Bold" size="7"/>
<drawString x="4.7cm" y="0.9cm">2012/6/6 :تاريخ الاصدار</drawString>
<drawString x="8.7cm" y="0.9cm">    00/1 : رقم الاصدار</drawString>
<drawString x="12.7cm" y="0.9cm"> SETCO-07 :  رقم</drawString>
        </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="8,-1" stop="8,-1"/>

      <!--lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="9,-1" stop="9,-1"/-->
      

      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/> 
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
       <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="8,-1" stop="8,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="9,-1" stop="9,-1"/>
      
    </blockTableStyle>
<blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
 <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
       <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
    </blockTableStyle>



<blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
 <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
       <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="8" alignment="RIGHT" spaceBefore="2.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="14.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="14.0" leading="17" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
 
    <paraStyle name="Main_header" fontName="Helvetica-Bold" fontSize="16.0" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="second_header" fontName="Helvetica-Bold" fontSize="14.0" leading="12" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Main_header2" fontName="Helvetica" fontSize="12.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="18.0" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5-2" fontName="Helvetica-Bold" fontSize="10.0" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="14.0" leading="20" alignment="CENTER"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_Italic" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Header" fontName="Helvetica"/>
       <paraStyle name="col_Right" fontName="Helvetica-Bold" fontSize="12" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    
    <images/>
  </stylesheet>
  <story>

      <font color="white"> </font>

    <para style="Main_header">إدارة الشئون الإدارية</para>
    <para style="Main_header">
    <font color="white"> </font>
    </para>
    <para style="col_Right">السادة\ مدير إدارة الشئون المالية  </para>
    <para style="Main_header">المحترم  </para>     
    <para style="Main_header">
    <font color="white"> </font>
    </para>
    <para style="Main_header2">السلام عليكم </para>
   <para style="Main_header">
      <font color="white"> </font>
    </para> 



     
    
    <para style="P1"></para>


<para style="P5">
      <font color="white"> </font>
    </para>

<blockTable colWidths="120,120,120,169,32" style="Table1">
      <tr>
 
 
        <td>
          <para style="P9">الجملة</para>

        </td>
        <td>
          <para style="P9">اجر اضافى </para>
        </td>
        
        <td>
          <para style="P9"> رواتب </para>
          
        </td>
        <td>
          <para style="P9"> الولاية </para>
        </td>
         <td>
           <para style="P9">#</para>
          </td>
      </tr>
    </blockTable>

      <blockTable colWidths="120,120,120,169,32" style="Table2">

      <tr>
 	
        <td>
          <para style="P8">[[repeatIn(all_company(data),'st') ]][[ st['all_total']  or '0.00' ]]</para>

        </td>
        <td>
          <para style="P8">[[ formatLang(st['mount_overtime'],digits=get_digits(dp='Account')) or '0.00' ]]</para>
        </td>
        
        <td>
          <para style="P8"> [[formatLang(st['mount_pay'],digits=get_digits(dp='Account')) or '0.00'  ]]</para>
          
        </td>
        <td>
          <para style="P8"> [[st['com_name'] or '/' ]]</para>
        </td>
        <td>
            <para style="col_Center" leftIndent="15" bulletIndent="0">
              <bullet><seq id="L1"/></bullet>
              
            </para>
          </td>
        </tr>
      </blockTable>
      <!--para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>  
<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para-->  


      <!--blockTable colWidths="120,120,120.0,201" style="Table2">

      <tr>
        
 	<td>
          <para style="P8">[[ formatLang(multi_company_sum()['all_total'],digits=get_digits(dp='Account')) or '0.00' ]]</para>
</td>
        
 	<td>
          <para style="P8">[[ formatLang(multi_company_sum()['mount_overtime'],digits=get_digits(dp='Account')) or '0.00' ]]</para>
</td>
      
 	<td>
          <para style="P8">[[ formatLang(multi_company_sum()['pay_total'],digits=get_digits(dp='Account')) or '0.00' ]]</para>
</td>
        <td>
         <para style="P8">الاجمالى   </para>
          </td>
        </tr>
      </blockTable>
      <para style="Main_header">
      <font color="white"> </font>
    </para>
    <para style="Main_header">
      <font color="white"> </font>
    </para>
   <para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>  
<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>    
 <para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>  
<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>    

     
      
<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para-->
<!--para style="col_Right">    إشارة للموضوع أعلاه مرفق الى سيادتكم مطالبات   بمبلغ [[ multi_company_sum()['all_total'] ]]</para>
     <para style="Main_header">
      <font color="white"> </font>
    </para>
     <para style="col_Right">    نرجو تكملة إجراءات السداد  بإسم شركة [[ data['form']['partner_id'][1] ]] [[ text(multi_company_sum()['all_total']) ]] </para>
     <para style="Main_header">
      <font color="white"> </font>
    </para>
    <para style="Main_header">
      <font color="white"> </font>
    </para>
    <para style="Main_header">
      <font color="white"> </font>
    </para>
             <para style="terp_default_8">......................... </para>
             <para style="terp_default_8">عمران  محمد البشير </para>
             <para style="terp_default_8">مدير ادارة الشئون الادارية </para>
      
<para style="space_after_title"></para>
<para style="space_after_title"></para-->

  
<para>
      <seqReset id="L1"/>
    </para>
<!--illustration width="200mm" height="-8mm">
      <setFont name="Helvetica" size="8"/>
      <drawString x="10mm" y="0mm"> [[ 'My footer' ]]</drawString>
   </illustration-->
  </story>
</document>
