<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="28.0" width="530" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="13.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="7.0" leading="13" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P4" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="9.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P288" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P10">[[ repeatIn(objects,'lc') ]]</para>
    <para style="P10">الادارة العامة للموارد البشرية و المالية و الإدارية و الإمداد</para>
    <para style="P10">إدارة الشئون المالية</para>
    <blockTable colWidths="98.0,86.0,347.0" style="Table4">
      <tr>
        <td>
          <para style="P4"></para>
        </td>
        <td>
          <para style="P4"></para>
        </td>
        <td>
          <para style="P4"></para>
        </td>
      </tr>
    </blockTable>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="267.0,263.0" style="Table1">
      <tr>
        <td>
            <para style="P3"></para>
        </td>
        <td>
            <para style="P3">[[ lc.lc_date ]] :التاريخ</para>          
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="267.0,263.0" style="Table1">
      <tr>
        <td>
          <para style="P3"></para>
        </td>
        <td>
          <para style="P3"> السيد مدير [[ lc.bank.name ]]</para>
        </td>
      </tr>
    </blockTable>

    <para style="P11">السلام عليكم ورحمة الله وبركاته</para>
    <para style="P11">الموضوع/ فتح خطاب اعتماد معزز</para>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <para style="P6">إشارة الى الموضوع اعلاه الرجاء التكرم بفتح خطاب اعتماد معزز بمبلغ [[ lc.amount or '0' ]] ( [[ lc.amount_in_word ]] ) وذلك بوجب العرض بالرقم [[ lc.source_number ]] بتاريخ[[ lc.source_date ]] على ان يكون مدة خطاب الاعتماد ثلاثة اشهر وان يتم اشحن بتاريخ [[ lc.delivery_date or '/']] وذلك لصالح العنوان التالي</para>
<para style="P9">
      <font color="white"> </font>
    </para>
<para style="P9">
      <font color="white"> </font>
    </para>
<para style="P9">
      <font color="white"> </font>
    </para>
<section>
<para style="P1">[[ lc.partner_id.bank_ids ==[] and removeParentNode('section') ]] [[ repeatIn(lc.partner_id.bank_ids,'lc_bank') ]]</para>
<para style="P288">Supplier : [[lc.partner_id.name]] </para>
<para style="P9"><font color="white"> </font></para>
<para style="P288">Bank Address : [[lc_bank.bank.street]] </para>
<para style="P9"><font color="white"> </font></para>
<para style="P288">Account Number : [[ lc_bank.acc_number ]] </para>
<para style="P9"><font color="white"> </font></para>
<para style="P288">SwiftBIC : [[lc_bank.bank.bic]] </para>
</section>
<para style="P9"><font color="white"> </font></para>
    <blockTable colWidths="267.0,263.0" style="Table1">
      <tr>
        <td>
            <para style="P3"></para>
        </td>
        <td>
            <para style="P6"> : طريقة السداد</para>          
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="267.0,263.0" style="Table1">
      <tr>
        <td>
            <para style="P3"></para>
        </td>
        <td>
            <para style="P3">[[lc.payment_term.note]]</para>          
        </td>
      </tr>
    </blockTable>
<para style="P9"><font color="white"> </font></para>
<para style="P9"><font color="white"> </font></para>
<para style="P6"> الرجاء خصم المقابل المحلي والعمولات من حسابنا طرفكم بالرقم [[lc.bank.bank_account_number]]</para>
  </story>
</document>
