<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,850.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate>
        <frame id="first" x1="1.3cm" y1="2.0cm" height="22.5cm" width="19cm"/>

        <pageGraphics>
            <!-- You Logo - Change X,Y,Width and Height -->
            <image x="1.3cm" y="25.0cm" height="77" width="180" >[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="DejaVu Sans" size="8"/>
            <fill color="black"/>
            <stroke color="black"/>
            <!--page bottom-->
         <lines>1.2cm 2.15cm 19.9cm 2.15cm</lines>
         <!-- ************************************************** stop openerp footer ****************************************** -->
<setFont name="DejaVu Sans Bold" size="7"/>
<drawString x="2.5cm" y="0.9cm">PUP-OIFO3</drawString>
<drawString x="8.5cm" y="0.9cm">تاريخ الاصدار 01-05-2007</drawString>
<drawString x="15.7cm" y="0.9cm">مدة الاحتفاظ 3 سنوات</drawString>
        </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="Table14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="3,-1" stop="3,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>

    </blockTableStyle>

    <blockTableStyle id="Table16">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>

    </blockTableStyle>


    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle  kind="LINEBEFORE" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>

      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>

      <blockBackground colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>

      <blockBackground colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>

      <blockBackground colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>

      <blockBackground colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>

      <blockBackground colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>

      <blockBackground colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>

       <blockBackground colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,-1" stop="8,-1"/>

    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="9,-1" stop="9,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,2" stop="0,2"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,2" stop="2,2"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>


    </blockTableStyle>

    <blockTableStyle id="Table7-2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>

      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P44" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P444" fontName="Helvetica" fontSize="6.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="10.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="20.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="7.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="8.0" leading="10" alignment="JUSTIFY"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P23" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P24" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P25" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P26" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P27" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P28" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P29" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P30" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P31" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P32" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P33" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P34" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P35" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="1.0" spaceAfter="1.0"/>
    <paraStyle name="P36" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>




<illustration width="90" height="55">
<fill color="red"/>
<setFont name="Times-Roman" size="20"/>
    <translate dx="10" dy="1"/>
    <rotate degrees="30"/>
<drawString x="15" y="0">[[repeatIn(copy(3),'li')]][[li['text']  or '']]</drawString>
</illustration>




    <section><para style="P5">[[repeatIn(objects,'o')]]</para></section>
 <section> <para style="P5">[[repeatIn(inv(o),'l')]]</para></section>
    <para style="P1">
      <font face="Helvetica" size="6.0">[[ setLang(o.partner_id.lang) ]]</font>
    </para>
 
    <para style="P2">[[ o.purchase_type == 'foreign' and 'Foreign Purchase Order ' or removeParentNode('para') ]]</para>
    <para style="P26">[[ o.purchase_type == 'foreign' and '                         ' or removeParentNode('para') ]]
      <font color="white"> </font>
    </para>
    <blockTable colWidths="267.0,268.0" style="Table7-2">[[ o.purchase_type == 'foreign' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="P36">FP NO : [[o.name]] [[o.company_id.name]]</para>
        </td>
        <td>
          <para style="P36">Reference Your : [[ invoice(o)[0]['no'] or '']]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">[[ o.purchase_type == 'foreign' and '                         ' or removeParentNode('para') ]]
      <font color="white"> </font>
    </para>

    <blockTable colWidths="147.0,120.0,117.0,151.0" style="Table14">[[ o.purchase_type == 'foreign' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="P34">TO Messter: </para>
        </td>
        <td>
          <para style="P36">[[ o.partner_id.name ]]</para>
        </td>
        <td>
          <para style="P34">Dated : </para>
        </td>
        <td>
          <para style="P36">[[ o.date_order ]]</para>
        </td>
      </tr>
    </blockTable>
        <para style="P35">[[ o.purchase_type == 'foreign' and '                         ' or removeParentNode('para') ]]
      <font color="white"> </font>
    </para>
    <blockTable colWidths="147.0,120.0,157.0,111.0" style="Table14">[[ o.purchase_type == 'foreign' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="P34">Reference Your : </para>
        </td>
        <td>
          <para style="P36"></para>
        </td>
        <td>
          <para style="P34"> </para>
        </td>
        <td>
          <para style="P34"></para>
        </td>
      </tr>
    </blockTable>
    <para style="P35">[[ o.purchase_type == 'foreign' and '                         ' or removeParentNode('para') ]]
      <font color="white"> </font>
    </para>

    <blockTable colWidths="267.0,268.0" style="Table15">[[ o.purchase_type == 'foreign' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="P34">Please Supply And Deliver The Undermentioned Good TO Charging Cost To our Account</para>
        </td>
        <td>
          <para style="P36">[[ o.delivery_method == 'sea_freight' and 'Port Sudan' or removeParentNode('para') ]]</para>
          <para style="P36">[[ o.delivery_method == 'air_freight' and 'Kh.Airport' or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P35">[[ o.purchase_type == 'foreign' and '                         ' or removeParentNode('para') ]]
      <font color="white"> </font>
    </para>
    <blockTable colWidths="147.0,120.0,117.0,151.0" style="Table14">[[ o.purchase_type == 'foreign' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="P34">Final Destination IN Sudan  : </para>
        </td>
        <td>
<section><para style="P36">[[ repeatIn(get_stock(o.location_id.id),'location') ]] [[ location['stock_name'] ]]</para></section>
        </td>
        <td>
          <para style="34"></para>
        </td>
        <td>
          <para style="34"></para>
        </td>
      </tr>
    </blockTable>
    <para style="P35">[[ o.purchase_type == 'foreign' and '                         ' or removeParentNode('para') ]]
      <font color="white"> </font>
    </para>
    <blockTable colWidths="147.0,120.0,157.0,111.0" style="Table14">[[ o.purchase_type == 'foreign' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="P34">Delivery Within : </para>
        </td>
        <td>
          <para style="P36">[[ o.delivery_period  or removeParentNode('blockTable')]] [[ o.delv_plan ]]  Days</para>
        </td>
        <td>
          <para style="34"> From receipt of this order</para>
        </td>
        <td>
          <para style="P34"></para>
        </td>
      </tr>
    </blockTable>
    <para style="P35">[[ o.purchase_type == 'foreign' and '                         ' or removeParentNode('para') ]]
      <font color="white"> </font>
    </para>
    <blockTable colWidths="147.0,120.0,117.0,151.0" style="Table14">[[ o.purchase_type == 'foreign' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="P34">Method OF Dispatch  : </para>
        </td>
        <td>
          <para style="P36">[[ repeatIn(delivery(o),'d') ]] [[ (d['delivery']=='air_freight' and 'Air Freight') or (d['delivery']=='sea_freight' and 'Sea Freight') or (d['delivery']=='land_freight' and 'Land Freight') or (d['delivery']=='free_zone' and 'Free Zone')]] </para>


        </td>
        <td>
          <para style="34"></para>
        </td>
        <td>
          <para style="34"></para>
        </td>
      </tr>
    </blockTable>
    <para style="P35">[[ o.purchase_type == 'foreign' and '                         ' or removeParentNode('para') ]]
      <font color="white"> </font>
    </para>
    <blockTable colWidths="147.0,120.0,117.0,151.0" style="Table14">[[ o.purchase_type == 'foreign' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="P34">Payment Term  : </para>
        </td>
        <td>
           <para style="P36">[[ repeatIn(payment(o),'d') ]] [[ (d['payment']=='lc' and 'Letter Of Credit') or (d['payment']=='cash' and 'Cash Transfare Advance') or (d['payment']=='cad' and 'CAD Cash Against Document') or (d['payment']=='partial' and 'Partial and complete after receipt') or (d['payment']=='defer' and 'Defer Payment') or removeParentNode('blockTable')]] </para>
        </td>
        <td>
          <para style="34"></para>
        </td>
        <td>
          <para style="34"></para>
        </td>
      </tr>
    </blockTable>
    <para style="P35">[[ o.purchase_type == 'foreign' and '                         ' or removeParentNode('para') ]]
      <font color="white"> </font>
    </para>
    <blockTable colWidths="167.0,368.0" style="Table15">
      <tr>
        <td>
          <para style="P34">Clearing Documents Required : </para>
        </td>
        <td>
          <para style="P36">Commerical Invoice,BL or AWB,Packing List,Certificate Origin,Certificate Of Weight and Quality</para>
        </td>
      </tr>
    </blockTable>
    <para style="P35">[[ o.purchase_type == 'foreign' and '                         ' or removeParentNode('para') ]]
      <font color="white"> </font>
    </para>

    <blockTable colWidths="535" style="Table15">[[ o.purchase_type == 'foreign' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="P34">The Corporation reserves right to any goods supplied against this order which are faulty defective, incorrect or in any way not complying with our accepted Specification</para>
        </td>
      </tr>
    </blockTable>
    <para style="P35">[[ o.purchase_type == 'foreign' and '                         ' or removeParentNode('para') ]]
      <font color="white"> </font>
    </para>
    <para style="P36">[[ o.purchase_type == 'foreign' and 'Dispatch and Documentation:' or removeParentNode('para') ]]</para>
    <para style="P35">[[ o.purchase_type == 'foreign' and '                         ' or removeParentNode('para') ]]
      <font color="white"> </font>
    </para>
    <para style="P34">[[ o.purchase_type == 'foreign' and 'It is neccessary to comply within the instruction over list' or removeParentNode('para') ]]</para>
   <para style="P35">[[ o.purchase_type == 'foreign' and '                         ' or removeParentNode('para') ]]
      <font color="white"> </font>
    </para>
    <para style="P34"><font face="Helvetica" size="8.0">Comm :- [[ setLang(o.partner_id.lang) ]][[ o.purchase_type == 'foreign' and o.cat_id.name or o.contract_id.category_id.name or '']] </font></para>
   <para style="P35">[[ o.purchase_type == 'foreign' and '                         ' or removeParentNode('para') ]]
      <font color="white"> </font>
    </para>
    <blockTable colWidths="31,135,57,50,70,62,64,80" repeatRows="1" style="Table5">[[ o.purchase_type == 'foreign' or removeParentNode('blockTable') ]]
      <tr>
       <td>
          <para style="P26">NO.</para>
        </td>
        <td>
          <para style="P26">Name</para>
        </td>
        <td>
          <para style="P26">Part No</para>
        </td>
        <td>
          <para style="P26">Vocab</para>
        </td>
        <td>
          <para style="P25">QTY</para>
        </td>
        <td>
          <para style="P25">Unit Price</para>
        </td>
        <td>
          <para style="P23">Total</para>
        </td>
        <td>
          <para style="P25">Unit</para>
        </td>
      </tr>
    </blockTable>
    <section>

      <para style="P5">[[repeatIn(o.order_line,'line')]]</para>
      <blockTable colWidths="31,135,57,50,70,62,64,80" style="Table6">[[ o.purchase_type == 'foreign' or removeParentNode('blockTable') ]]
        <tr>
          <td>
           <para style="P29" leftIndent="15" bulletIndent="0">
              <bullet><seq id="L1"/></bullet>
              
            </para>
          </td>
          <td>
            <para style="P22">[[ line.name ]]</para>
          </td>
          <td>
            <para style="P22">[[ line.product_id.product_tmpl_id.part_no ]]</para>
          </td>
          <td>
            <para style="P22">[[ line.product_id.default_code]]</para>
          </td>
          <td>
            <para style="P22">[[ formatLang(line.product_qty ) ]]</para>
          </td>
          <td>
            <para style="P22">[[ formatLang(line.price_unit ) ]]</para>
          </td>
          <td>
            <para style="P22"> [[ formatLang(line.price_subtotal ) ]]</para>
          </td>
          <td>
            <para style="P14"> [[ line.product_uom.name ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>


    <blockTable colWidths="161,11,70,51,81,81,92" style="Table7">[[ o.purchase_type == 'foreign'  or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="P34"></para>
        </td>
        <td>
          <para style="P30"></para>
        </td>
        <td>
          <para style="P28"></para>
        </td>
        <td>
          <para style="P29"></para>
        </td>
        <td>
          <para style="P28"></para>
        </td>
        <td>
          <para style="P29"></para>
        </td>
        <td>
          <para style="P28"></para>
        </td>
      </tr>
    </blockTable>



    <blockTable colWidths="61,81,70,81,81,81,92" style="Table7">[[ o.purchase_type == 'foreign' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="P34">Discount :</para>
        </td>
        <td>
          <para style="P30"></para>
        </td>
        <td>
          <para style="P28"></para>
        </td>
        <td>
          <para style="P29"></para>
        </td>
        <td>
          <para style="P28"></para>
        </td>
        <td>
       <section><para style="P29">[[ repeatIn(get_discount(o),'discount')]] [[discount['dis'] or removeParentNode('blockTable')]]</para></section>
        </td>
        <td>
          <para style="P28"></para>
        </td>
      </tr>
    </blockTable>

    <para style="P4">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="61,81,70,81,81,81,92" style="Table7">
      <tr>
        <td>
          <para style="P34">Freight :</para>
        </td>
        <td>
          <para style="P30"></para>
        </td>
        <td>
          <para style="P28"></para>
        </td>
        <td>
          <para style="P29"></para>
        </td>
        <td>
          <para style="P28"></para>
        </td>
        <td>
          <para style="P29">[[ o.freight or removeParentNode('blockTable')]]</para>
        </td>
        <td>
          <para style="P28"></para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="61,81,70,81,81,81,92" style="Table7">
      <tr>
        <td>
          <para style="P34">Packing :</para>
        </td>
        <td>
          <para style="P30"></para>
        </td>
        <td>
          <para style="P28"></para>
        </td>
        <td>
          <para style="P29"></para>
        </td>
        <td>
          <para style="P28"></para>
        </td>
        <td>
          <para style="P29">[[ o.packing or removeParentNode('blockTable')]]</para>
        </td>
        <td>
          <para style="P28"></para>
        </td>
      </tr>
    </blockTable>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="161,11,70,51,81,81,92" style="Table7">
      <tr>
        <td>

          <para style="P34">Total:</para> <para>[[ repeatIn(incoterm(o),'d') ]] [[ d['na'] ]]</para>
        </td>
        <td>
          <para style="P30"></para>
        </td>
        <td>
          <para style="P28"></para>
        </td>
        <td>
          <para style="P29"></para>
        </td>
        <td>
          <para style="P28"></para>
        </td>
        <td>
          <para style="P29">[[ formatLang(o.amount_total ) ]]</para>
        </td>
        <td>
          <para style="P28">[[ o.currency_id.name ]]</para>
        </td>
      </tr>
    </blockTable>
   <para style="P35">[[ o.purchase_type == 'foreign' and '                         ' or removeParentNode('para') ]]
      <font color="white"> </font>
    </para>
   <para style="P35">[[ o.purchase_type == 'foreign' and '                         ' or removeParentNode('para') ]]
      <font color="white"> </font>
    </para>
    <para style="P34">[[ o.purchase_type == 'foreign' and 'Please Acknowledge Receipt Of Order By Return' or removeParentNode('para') ]]</para>
   <para style="P35">[[ o.purchase_type == 'foreign' and '                         ' or removeParentNode('para') ]]
      <font color="white"> </font>
    </para>



    <para style="P4">[[ o.purchase_type == 'foreign' and '                         ' or removeParentNode('para') ]]
      <font color="white"> </font>
    </para>

    <blockTable colWidths="147.0,120.0,117.0,151.0" style="Table14">[[ o.purchase_type == 'foreign' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="P444">Required For ..........</para>
          <para style="P444">Chargeable Handing ....</para>
          <para style="P444">Store Section .........</para>
          <para style="P444">Shipping Mark ..........</para>
          <para style="P444">Background ..........</para>
        </td>
        <td>
          <para style="P444"></para>
        </td>
        <td>
          <para style="P444"></para>
        </td>
        <td>
          <para style="P44">Yours Faithfully </para>

        </td>
      </tr>
    </blockTable>

    <para style="P4">[[ o.purchase_type == 'foreign' and '                         ' or removeParentNode('para') ]]
      <font color="white"> </font>
    </para>
    <para style="P4">[[ o.purchase_type == 'foreign' and '                         ' or removeParentNode('para') ]]
      <font color="white"> </font>
    </para>
    <blockTable colWidths="177.0,150.0,147.0,61.0" style="Table14">[[ o.purchase_type == 'foreign' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="P44">Prepared by:</para>
         <para style="P44">.....................</para>
        </td>
        <td>
          <para style="P44">Purchase Manager:</para>
          <para style="P44">..........................</para>
        </td>
        <td>
          <para style="P44">Supply Manager:</para>
          <para style="P44">..........................</para>
        </td>
        <td>
        </td>
      </tr>
    </blockTable>




    <para style="P16">
      <font color="white"> </font>
    </para>
<para>
      <seqReset id="L1"/>
    </para>

  </story>
</document>

