<?xml version="1.0"?>
<document filename="building_maintenance.pdf">
   <template pageSize="(842.0,595.0)" title="Building maintenance" author="mahmoud" allowSplitting="20">
    <pageTemplate id="first">
	<frame id="first" x1="1.3cm" y1="0.9cm" width="786" height="440"/>
        <pageGraphics>
        <image x="85" y="490" height="95" width="600" >[[ company.logo or removeParentNode('image') ]]</image>
         <!-- ************************************************** stop openerp footer ****************************************** -->
    </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
      <blockTableStyle id="Table1">
      <blockAlignment value="RIGHT"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#0000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
    <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
     </blockTableStyle>
    <blockTableStyle id="Content_Table">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#2F4F4F"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table2">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#2F4F4F"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table3">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
	<lineStyle kind="INNERGRID" colorName="#2F4F4F"/>
	<blockTopPadding length="4"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="7.0" leading="3" alignment="CENTER" spaceBefore="5.0" spaceAfter="3.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica" leading="18" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="14.0" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="col_Left" fontName="Helvetica" fontSize="14.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center_small" fontName="Helvetica" fontSize="11.0" leading="12" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center_small_bold" fontName="Helvetica-Bold" fontSize="12.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center" fontName="Helvetica-Bold" fontSize="16.0" leading="18" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="16" leading="18" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="14" leading="18" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="16.0" leading="18" alignment="CENTER" spaceBefore="0.0" spaceAfter="0"/>

  </stylesheet>
  <story>
<pto>
<pto_header>
    <blockTable colWidths="30,100,90,90,95,90,70,80,140" style="Content_Table">
      <tr>
	<td>
        <para style="col_Center_small_bold">NO</para>
        </td>
	<td>
        <para style="col_Center_small_bold">Reference</para>
        </td>
	<td>
        <para style="col_Center_small_bold">Date</para>
        </td>
	<td>
        <para style="col_Center_small_bold">Building</para>
        </td>
	<td>
        <para style="col_Center_small_bold">Accident Type</para>
        </td>
	<td>
        <para style="col_Center_small_bold">Partner</para>
        </td>
        <td>
        <para style="col_Center_small_bold">Cost</para>
        </td>
	<td>
        <para style="col_Center_small_bold" >State</para>
        </td>
        <td>
        <para style="col_Center_small_bold" >Details</para>
        </td>
      </tr>
        </blockTable>
  </pto_header>

       <para style="col_Center">Building Maintenance Report</para>
	<para style="space_after_title"></para>
	<para style="space_after_title"></para>
	<para style="space_after_title">  <font color="white"> </font></para>
       <para style="terp_default_Left_9"> <font color="white"> </font> </para>

	<blockTable colWidths="135,135,245,135,135" style="Content_Table" pgcolor="#000FFF">
      	    <tr>
 	<td><para style="col_Center_small_bold">Builing</para></td>
        <td><para style="col_Center_small_bold">Maintenance Type</para></td>
 	<td><para style="col_Center_small_bold">Period</para></td>
        <td><para style="col_Center_small_bold">Partner</para></td>
        <td><para style="col_Center_small_bold">state</para></td>
      	</tr>
    </blockTable>

	<blockTable colWidths="135.0,135.0,122.5,122.5,135.0,135" style="Content_Table2">
            <tr>

               <td><para style="col_Center_small">
		     [[ data['form']['building_id'] and data['form']['building_id'][1] or 'All building' ]]
		</para></td>

	        <td><para style="col_Center_small">
		     [[ data['form']['maintenance_type'] and data['form']['maintenance_type'][1] or 'All type' ]]
		</para></td>

 	        <td><para style="col_Center_small">[[ data['form']['date_from'] ]]</para></td>
		<td><para style="col_Center_small"> [[ data['form']['date_to'] ]]</para></td>

          	<td><para style="col_Center_small">
		     [[ data['form']['partner_id'] and data['form']['partner_id'][1] or 'All partner' ]]
		</para></td>

                   <td><para style="col_Center_small"> [[ data['form']['state'] or 'All state' ]] </para></td>
            </tr>
    </blockTable>
       <para style="space_after_title"> <font color="white"> </font> </para>
       <para style="col_Left" fontName="Helvetica-Bold">Details : </para>
       <para style="terp_default_Left_9"> <font color="white"> </font> </para>
     <blockTable colWidths="30,100,90,90,95,90,70,80,140" style="Content_Table">
      <tr>
	<td>
        <para style="col_Center_small_bold">NO</para>
        </td>
	<td>
        <para style="col_Center_small_bold">Reference</para>
        </td>
	<td>
        <para style="col_Center_small_bold">Date</para>
        </td>
	<td>
        <para style="col_Center_small_bold">Building</para>
        </td>
	<td>
        <para style="col_Center_small_bold">Maintenance Type</para>
        </td>
	<td>
        <para style="col_Center_small_bold">Partner</para>
        </td>
        <td>
        <para style="col_Center_small_bold">Cost</para>
        </td>
	<td>
        <para style="col_Center_small_bold" >State</para>
        </td>
        <td><para style="col_Center_small_bold">Details</para>
	    <blockTable colWidths="20,70,50" style="Table2">
      		<tr>
		<td><para style="col_Center_small_bold">#</para></td>
        	<td><para style="col_Center_small_bold">Item</para></td>
		<td><para style="col_Center_small_bold">Qty</para></td>
         </tr>
        </blockTable>
	</td>
      </tr>
        </blockTable>
      <section>
		<para style="Content_Table2">[[repeatIn(line(data),'line')]]</para>

      <blockTable colWidths="30,100,90,90,95,90,70,80,140" style="Content_Table2">
        <tr>
          <td>
            <para style="col_Center_small">
              <bullet><seq id="L1"/></bullet>
              
            </para>
          </td>
 	  <td>
            <para style="col_Center_small">  [[ line.name  or '/']] </para>
          </td>
	   <td>
             <para style="col_Center_small"> [[ line.date or '/']] </para>
          </td>
 	  <td>
             <para style="col_Center_small" alignment="CENTER"> [[ line.building_id.name  or '/']] </para>
          </td>
	  <td>
             <para style="col_Center_small" alignment="CENTER"> [[ line.maintenance_type.name  or '/']] </para>
          </td>
	  <td>
             <para style="col_Center_small" alignment="CENTER"> [[ line.partner_id.name  or '/']] </para>
          </td>
          <td>
             <para style="col_Center_small" alignment="CENTER">[[ line.cost or '0.0']]</para>
          </td>
          <td>
             <para style="col_Center_small" fontSize="11.0" alignment="CENTER">[[ line.state ]]</para>
          </td>
          <td><para style="col_Center_small"></para>
          <section>
	      <para style="Content_Table2">[[repeatIn(line.maintenance_lines,'line2')]]</para>
                  <blockTable colWidths="20,70,50" style="Table2">
                  <tr>
	              <td><para style="col_Center_small" >
                          <bullet><seq id="L2"/></bullet>
                      </para></td>
 	              <td><para style="col_Center_small"> [[ line2.item_id.name  or '']] </para></td>
                      <td><para style="col_Center_small"> [[ line2.qty  or '']] </para></td>
                  </tr>
                  </blockTable>
	</section>
	</td>       
        </tr>
      </blockTable>
      <para>
          <seqReset id="L2"/>
      </para>
    </section>
</pto>

    <para>
      <seqReset id="L1"/>
    </para>
  </story>
</document>
