<?xml version="1.0"?>
<document filename="طلب سحب مواد.pdf">
  <template pageSize="(595.0,842.0)" title="طلب سحب مواد" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
 	  <lineStyle kind="GRID" colorName="#c0c0c0"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
 	  <lineStyle kind="GRID" colorName="#e6e6e6"/>
      <blockBackground colorName="#cccccc" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
 	  <lineStyle kind="GRID" colorName="#e6e6e6"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P14" rightIndent="12.0" leftIndent="-0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">[[ repeatIn(objects,'o') ]] </para>
    <blockTable colWidths="482.0" style="Table1">
      <tr>
        <td>
          <para style="P14">طلب سحب مواد</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="157.0,84.0,155.0,86.0" style="Table3">
      <tr>
        <td><para style="P4">[[ o.date_order]]</para></td>
        <td><para style="P4">التاريخ</para></td>
        <td><para style="P4">[[ o.name]]</para></td>
        <td><para style="P4">المرجع</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="157.0,84.0,155.0,86.0" style="Table3">
      <tr>
        <td><para style="P4">[[ o.validator.name]]</para> </td>
        <td><para style="P4">الطالب</para></td>
        <td> <para style="P4">[[ o.department_id.name]]</para></td>
        <td><para style="P4">الجهة الطالبة</para></td>
      </tr>
    </blockTable>
    <para style="P1"><font color="white"> </font></para>
    <para style="P1"><font color="white"> </font></para>
    <para style="P1"><font color="white"> </font></para>
    <blockTable colWidths="104.0,116.0,45.0,185.0,45.0,33.0" style="Table2">
      <tr>
        <td> <para style="P1">الكمية المصدقة</para></td>
        <td><para style="P3">الكمية</para></td>
        <td><para style="P3">الوحدة</para></td>
        <td><para style="P3">الصنف</para> </td>
        <td><para style="P3">الرمز</para></td>
        <td> <para style="P3">الرقم</para></td>
      </tr>
    </blockTable>
    <section>
      <para style="P9">[[ repeatIn([line for line in o.order_line ],'li') ]]</para>
      <blockTable colWidths="104.0,116.0,45.0,185.0,45.0,33.0" style="Table4">
        <tr>
          <td><para style="P11">[[ (li.state in ('approved_qty','budget','approved','picking','done') and li.approved_qty or '') ]] </para></td>
          <td><para style="P12">[[ li.product_qty]]</para></td>
          <td><para style="P13">[[ li.product_uom.name]]</para></td>
          <td><para style="P13">[[ li.product_id.name ]]  </para></td>
          <td><para style="P13">[[ li.product_id.default_code ]]  </para></td>
          <td>
             <para style="P1" leftIndent="15" bulletIndent="0">
             <bullet><seq id="L1"/></bullet>
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="P10"> <font color="white"> </font></para>
    <para style="P10"><font color="white"> </font></para>
    <para style="P10"><font color="white"> </font></para>
    <para style="P10"><font color="white"> </font></para>
    <para style="P10"><font color="white"> </font></para>
<para>
      <seqReset id="L1"/>
    </para>
  </story>
</document>
