<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Receipt Form Report" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="1.3cm" y1="2.0cm" width="535" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>

      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="3,-1" stop="3,-1"/> 
      <blockBackground colorName="#6495ED" start="0,0" stop="-1,0"/> 
    </blockTableStyle>

    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>

      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="3,-1" stop="3,-1"/> 
    </blockTableStyle>

<blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
<lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
    </blockTableStyle>

<blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
    </blockTableStyle>
<blockTableStyle id="Table3-2">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="0,0" stop="0,-1"/>

      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>

      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
 </blockTableStyle>

<blockTableStyle id="Table3-3">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
 </blockTableStyle>

<blockTableStyle id="Table3-4">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
 </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P112" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="14.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="18.5" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="9.0" leading="12" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="CENTER"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="20"/>
    
    <images/>
  </stylesheet>
  <story>
<pto>
    <para style="P5">[[ repeatIn(objects,'tran') ]]</para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P5">إستمارة : إفادة إستلام مواد ومعدات مرحلة</para>
<para style="space2"><font color="white"> </font></para>
<para style="space2"><font color="white"> </font></para>
<section>
<para style="P8">[[ tran.quotes_ids ==[] and removeParentNode('section') ]] [[ repeatIn(tran.quotes_ids,'quote_ids') ]]</para>
<blockTable colWidths="100,100,100,100" style="Table3-2">
      <tr>
<td>
          <para style="P1">[[ quote_ids.supplier_id.name ]]</para>
        </td>
<td>
          <para style="P1"> : أسم المرحل</para>
        </td>
<td>
          <para style="P1">[[ formatLang(time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()),date_time = True) ]]</para>
        </td>
        <td>
          <para style="P6">:  التاريخ </para>
        </td>
      </tr>
    </blockTable>
</section>
<para style="P3"><font color="white"> </font></para>
<!--blockTable colWidths="300,100" style="Table3-3">
      <tr>
<td>
          <para style="P1">......................................................</para>
        </td>
        <td>
          <para style="P6">اسم المرحل لها</para>
        </td>
      </tr>
    </blockTable-->
<para style="P3">
      <font color="white"> </font>
    </para>
<section>
<blockTable colWidths="100,100,100,100" style="Table3-2">
<para style="P1">[[ tran.transportation_drivers ==[] and removeParentNode('section') ]] [[ repeatIn(tran.transportation_drivers,'drive_ids') ]]</para>
      <tr>
<td>
          <para style="P1"> [[drive_ids.driver_name]]</para>
        </td>
<td>
          <para style="P1"> : اسم السائق</para>
        </td>
<td>
          <para style="P1"> [[drive_ids.car_number]]</para>
        </td>
        <td>
          <para style="P6"> : رقم العربة</para>
        </td>
      </tr>
    </blockTable>
</section>
<para style="P3">
      <font color="white"> </font>
    </para>

<blockTable colWidths="100,100,100,100" style="Table3-2">
      <tr>
<td>
          <para style="P1"></para>
        </td>
<td>
          <para style="P1">تاريخ التفريغ</para>
        </td>
<td>
          <para style="P1">[[ tran.destination_location ]]</para>
        </td>
        <td>
          <para style="P6"> محطة التفريغ</para>
        </td>
      </tr>
    </blockTable>

<para style="P3">
      <font color="white"> </font>
    </para>
<blockTable colWidths="400" style="Table3">
      <tr>
        <td>
          <para style="P6"> : المواد والمعدات المستلمة</para>
        </td>
      </tr>
    </blockTable>
 <para style="P3">
      <font color="white"> </font>
    </para>

<!--blockTable colWidths="313,313" style="Table3-2">
      <tr>
<td>
          <para style="P1"></para>
        </td>
        <td>
          <para style="P6"> : البيـــان</para>
        </td>
      </tr>
    </blockTable>
 <para style="P3">
      <font color="white"> </font>
    </para-->
<blockTable colWidths="140.0,60.0,150.0,50.0" style="Table1">
      <tr>   
        <td>
          <para style="P9">الحالة عند الإستلام</para>
        </td>
        <td>
          <para style="P9">العدد</para>
        </td>
        <td>
          <para style="P2">البيان</para>
        </td>
         <td>
           <para style="P9">الرقم</para>
          </td>
</tr>
    </blockTable>
<pto_header>
<blockTable colWidths="140.0,60.0,150.0,50.0" style="Table1">
      <tr>   
        <td>
          <para style="P9">الحالة عند الإستخدام</para>
        </td>
        <td>
          <para style="P9">العدد</para>
        </td>
        <td>
          <para style="P2">البيان</para>
        </td>
         <td>
           <para style="P9">الرقم</para>
          </td>
</tr>
    </blockTable>
</pto_header>
    <section>
      <para style="P1">[[ tran.transportation_line_ids ==[] and removeParentNode('section') ]] [[ repeatIn(tran.transportation_line_ids,'pro_ids') ]]</para>
      <blockTable colWidths="140.0,60.0,150.0,50.0" style="Table2">
        <tr>
          <td>
            <para style="P8"></para>
          </td>
          <td>
            <para style="P8">[[ pro_ids.product_qty]]</para>
          </td>
          <td>
            <para style="P7">[[ pro_ids.product_id.name or '/'  ]]</para>
          </td>
	<td>
            <para style="P2"  bulletIndent="0">
              <bullet><seq id="L1"/></bullet>
              
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="400" style="Table5">
      <tr>
        <td>
          <para style="P9"></para>
        </td>
        </tr>
    </blockTable>
<!--blockTable colWidths="313,313" style="Table3-2">
      <tr>
<td>
          <para style="P1"></para>
        </td>
        <td>
          <para style="P6"> : الفاتورة</para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
<blockTable colWidths="65,65,55,50.0,50.0,50.0,64.0,65.0,63.0,70.0,32.0" style="Table1-1">
      <tr>
	<td>
          <para style="P9">ملاحظات</para>
        </td>
	<td>
          <para style="P9">الحالة</para>
        </td>
	<td>
          <para style="P9">المبلغ بعد الضريبة</para>
        </td>

        <td>
          <para style="P9">القيمة المضافة</para>
        </td>
        <td>
          <para style="P9">المبلغ بدون ضريبة</para>
        </td>
        <td>
          <para style="P9">مدة التسليم</para>
        </td>
        <td>
          <para style="P9">خطة التسليم</para>
        </td>
        <td>
          <para style="P9">تاريخ الفاتورة</para>
        </td>
        <td>
          <para style="P9">المورد</para>
        </td>
        <td>
          <para style="P2">رقم الفاتورة</para>
        </td>
         <td>
           <para style="P9">الرقم</para>
          </td>
      </tr>
    </blockTable>
<section>
<para style="P8">[[ tran.quotes_ids ==[] and removeParentNode('section') ]] [[ repeatIn(tran.quotes_ids,'quote_ids') ]]</para>

<blockTable colWidths="65,65,55,50.0,50.0,50.0,64.0,65.0,63.0,70.0,32.0" style="Table2-2">
        <tr>
          <td>
            <para style="P8"></para>
          </td>
          <td>
          <para style="P8">[[ quote_ids.state&lt;&gt;'confirmed' and removeParentNode('para') ]]تم تأكيد الفاتورة</para>
	  <para style="P8">[[ quote_ids.state&lt;&gt;'done' and removeParentNode('para') ]]مصدقه للشراء</para>
	  <para style="P8">[[ quote_ids.state&lt;&gt;'draft' and removeParentNode('para') ]]مسودة</para>
	  <para style="P8">[[ quote_ids.state&lt;&gt;'cancel' and removeParentNode('para') ]]ملغي</para>
          </td>
          <td>
           <para style="P8">[[ quote_ids.amount_total or '0']]</para>
          </td>
          <td>
            <para style="P8">[[ quote_ids.amount_tax or '0']]</para>
          </td>
          <td>
            <para style="P8">[[ quote_ids.amount_untaxed or '0']]</para>
          </td>
          <td>
            <para style="P8">[[ quote_ids.delivery_period or '/']]</para>
          </td>
          <td>
            <para style="P8">[[ quote_ids.delivery_plan or '/']]</para>
          </td>
          <td>
            <para style="P8">[[ quote_ids.quote_date or '/']]</para>
          </td>
          <td>
            <para style="P8">[[ quote_ids.supplier_id.name or '/']]</para>
          </td>
          <td>
            <para style="P7">[[ quote_ids.name or '/']]</para>
          </td>
	<td>
            <para style="P2"  bulletIndent="0">
              <bullet><seq id="L2"/></bullet>
              
            </para>
          </td>
        </tr>
      </blockTable>
</section>
    <blockTable colWidths="626" style="Table3">
      <tr>
        <td>
          <para style="P9"></para>
        </td>
        </tr>
    </blockTable-->
    <para style="P3">
      <font color="white"> </font>
    </para>
<blockTable colWidths="400" style="Table3">
      <tr>
        <td>
          <para style="P6">الحالة العامة عند الإستلام : ملاحظات</para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
<blockTable colWidths="400" style="Table3">
      <tr>
        <td>
          <para style="P6">..............................................................................................................</para>
        </td>
      </tr>
    </blockTable>
 <para style="P3">
      <font color="white"> </font>
    </para>
<blockTable colWidths="400" style="Table3">
      <tr>
        <td>
          <para style="P6">.............................................................................................................. </para>
        </td>
      </tr>
    </blockTable>
   <para style="P3">
      <font color="white"> </font>
    </para>
<blockTable colWidths="100,100,100,100" style="Table3-4">
      <tr>
<td>
          <para style="P1"> </para>
        </td>
<td>
          <para style="P1"> : إعتماد مدير الجهة</para>
        </td>
<td>
          <para style="P1"></para>
        </td>
        <td>
<para style="P6"> : المستلم</para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
<blockTable colWidths="100,100,100,100" style="Table3-2">
      <tr>
<td>
          <para style="P1"></para>
        </td>
<td>
          <para style="P1">الاسم</para>
        </td>
<td>
          <para style="P1"></para>
        </td>
        <td>
          <para style="P6">الاسم</para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
<blockTable colWidths="100,100,100,100" style="Table3-2">
      <tr>
<td>
          <para style="P1"></para>
        </td>
<td>
          <para style="P1">الوظيفية</para>
        </td>
<td>
          <para style="P1"></para>
        </td>
        <td>
          <para style="P6">الوظيفية</para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
<blockTable colWidths="100,100,100,100" style="Table3-2">
      <tr>
<td>
          <para style="P1"></para>
        </td>
<td>
          <para style="P1">التوقيع</para>
        </td>
<td>
          <para style="P1"></para>
        </td>
        <td>
          <para style="P6">التوقيع</para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>

<para>
      <seqReset id="L1"/>
    </para>
<para>
      <seqReset id="L2"/>
    </para>
</pto>
  </story>
</document>

