<?xml version="1.0"?>
<document filename="Cost Type Ledger.pdf">
<!--
    <template pageSize="(842.0,595.0)" title="Partner Ledger" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      	<frame id="first" x1="28.0" y1="28.0" width="786" height="539"/>
    </pageTemplate>
  </template>
-->

  <template pageSize="(842.0,595.0)" title="Balance Sheet" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
	<frame id="first" x1="1.3cm" y1="0.9cm" width="786" height="435"/>
    	<header>
           <pageGraphics>
              <!-- You Logo - Change X,Y,Width and Height -->
              <image x="1.4cm" y="16.3cm" height='130'>[[ company.logo or removeParentNode('image') ]]</image>
           </pageGraphics>
	</header>
    </pageTemplate>
  </template>

  <stylesheet>
    <blockTableStyle id="Table_header">
      <blockAlignment value="RIGHT"/>
      <blockValign value="CENTER"/>
      <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" />
    </blockTableStyle>

    <blockTableStyle id="Table2_header">
      <blockAlignment value="RIGHT"/>
      <blockValign value="CENTER"/>
      <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
   </blockTableStyle>

   <blockTableStyle id="Table3_header">
      	<blockAlignment value="RIGHT"/>
	<blockValign value="CENTER"/>
        <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Tab">
      <blockAlignment value="CENTER"/>
      <blockValign value="CENTER"/>
      <blockRightPadding length="2"/>
      <blockLeftPadding length="0"/>
      <blockTopPadding length="12"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" />
    </blockTableStyle>

    <blockTableStyle id="Tab2">
      <blockAlignment value="CENTER"/>
      <blockValign value="CENTER"/>
      <blockRightPadding length="2"/>
      <blockLeftPadding length="2"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" />
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="2.0" leading="3" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Times-Roman"/>
    <paraStyle name="Horizontal Line" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="RIGHT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="12" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Left" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="12" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="RIGHT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Left_9" fontName="Helvetica" fontSize="8.3" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0" />
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_Bold_Right_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_balance" fontName="Helvetica" fontSize="8.0" leading="0" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  <images/>
  <story>
    <para style="terp_header_Centre">كشف حساب نوع التكلفة</para>
    <para><font color="white"> </font></para>
    <para style="P3">[[ repeatIn(objects, 'p') ]] [[ setLang(p.lang) ]]</para>
   <blockTable colWidths="170.0,130.0,130.0,160.0" style="Table2_header">
	  <tr>
		<td><para style="terp_tblheader_General_Centre">المعاملات المقصودة</para></td>
		<!--<td><para style="terp_tblheader_General_Centre">الشركاء</para></td>-->
		<td><para style="terp_tblheader_General_Centre">فلترة حسب  [[ get_filter(data)!='No Filter' and get_filter(data) ]]</para></td>
		<td><para style="terp_tblheader_General_Centre">السنة المالية</para></td>
		<td><para style="terp_tblheader_General_Centre">مخطط الحسابات</para></td>
	  </tr>
  	  <tr>
 		<td><para style="terp_default_Centre_8">[[ get_target_move(data) ]] </para></td>
		<!--<td><para style="terp_default_Centre_8">[[ get_cost_types() ]]</para></td>-->
		<td>
			<para style="terp_default_Centre_8">[[ get_filter(data)=='No Filter' and get_filter_Trans(data) or removeParentNode('para') ]] </para>
          		<blockTable colWidths="65.0,65.0" style="Table3_header">[[ get_filter(data)=='Date' or removeParentNode('blockTable') ]]
        			<tr>
              				<td><para style="terp_tblheader_General_Centre">تاريخ النهاية</para></td>
                 			<td><para style="terp_tblheader_General_Centre">تاريخ البداية</para></td>
            			</tr>
            			<tr>
              				<td><para style="terp_default_Centre_8">[[ formatLang(get_end_date(data),date=True) ]]</para></td>
              				<td><para style="terp_default_Centre_8">[[ formatLang(get_start_date(data),date=True) ]]</para></td>
            			</tr>
          		</blockTable>
          		<blockTable colWidths="65.0,65.0" style="Table3_header">[[ get_filter(data)=='Periods' or removeParentNode('blockTable') ]]
        			<tr>
              				<td><para style="terp_tblheader_General_Centre">الفترة النهائية</para></td>
              				<td><para style="terp_tblheader_General_Centre">الفترة الإبتدائية</para></td>
            			</tr>
            			<tr>
             				<td><para style="terp_default_Centre_8">[[ get_end_period(data) or removeParentNode('para') ]]</para></td>
             				<td><para style="terp_default_Centre_8">[[ get_start_period(data) or removeParentNode('para') ]]</para></td>
            			</tr>
           		</blockTable>
          	</td>
		<td><para style="terp_default_Centre_8">[[ get_fiscalyear(data) or '' ]]</para></td>
		<td><para style="terp_default_Centre_8">[[ get_account(data) or ''  ]]</para></td>
	</tr>
    </blockTable>
    <para><font color="white"> </font></para>
    <para><font color="white"> </font></para>
    <blockTable colWidths="100.0,100.0,100.0,150.0,80.0,100.0,50.0,70.0" style="Table_header">[[ display_currency(data) == False or removeParentNode('blockTable') ]]
      	  <tr>
        	<td>
          		<para style="terp_tblheader_Details_Right">الرصيد</para>
        	</td>
        	<td>
          		<para style="terp_tblheader_Details_Right">دائن</para>
        	</td>
        	<td>
          		<para style="terp_tblheader_Details_Right">مدين</para>
        	</td>
        	<td>
          		<para style="terp_tblheader_Details_Right">عنوان المعاملة</para>
        	</td>
        	<td>
          		<para style="terp_tblheader_Details_Right">الحساب</para>
        	</td>
        	<td>
          		<para style="terp_tblheader_Details_Right">المرجع</para>
        	</td>
        	<td>
          		<para style="terp_tblheader_Details_Right">الأستاذ المساعد</para>
        	</td>
        	<td>
          		<para style="terp_tblheader_Details_Right">التاريخ</para>
        	</td>
	  </tr>
    </blockTable>
    <blockTable colWidths="100.0,100.0,100.0,450.0" style="Tab">[[ display_currency(data) == False or removeParentNode('blockTable') ]]
	  <tr>
		<td>
          		<para style="P2">[[ formatLang((sum_debit_cost_type(p) - sum_credit_cost_type(p))) ]] [[ company.currency_id.symbol ]]</para>
        	</td>
        	<td>
          		<para style="P2">[[ formatLang((sum_credit_cost_type(p))) ]] </para>
        	</td>
        	<td>
          		<para style="P2">[[ formatLang((sum_debit_cost_type(p))) ]]</para>
        	</td>
        	<td>
          		<para style="P2">[[p.name]]</para>
        	</td>
	  </tr>
<!--
	  <tr>
        	<td>
          		<para style="terp_default_Right_9">[[ get_intial_balance(p) ]] [[ formatLang(get_init_array()[0][2]) ]] [[ company.currency_id.symbol ]]</para>
        	</td>
        	<td>
          		<para style="terp_default_Right_9">[[ formatLang(get_init_array()[0][1]) ]]</para>
        	</td>
        	<td>
          		<para style="terp_default_Right_9">[[ formatLang(get_init_array()[0][0]) ]]</para>
        	</td>
       		<td>[[ data['form']['initial_balance'] or  removeParentNode('tr') ]]
          		<para style="terp_default_Right_9">الرصيد الإفتتاحي</para>
        	</td>
 	  </tr>
-->
    </blockTable>
    <para><font color="white"> </font></para>
    <section>
    <para style="P1">[[ repeatIn(lines(p), 'line') ]]</para>
    <blockTable colWidths="100.0,100.0,100.0,150.0,80.0,100.0,50.0,70.0" style="Tab2">[[ display_currency(data) == False or removeParentNode('blockTable') ]]
	  <tr>
		<td>
            		<para style="terp_default_Right_9">[[ formatLang((line['progress'])) ]] [[ company.currency_id.symbol ]]</para>
          	</td>
          	<td>
            		<para style="terp_default_Right_9">[[ formatLang((line['credit'])) ]]</para>
          	</td>
          	<td>
            		<para style="terp_default_Right_9">[[ formatLang((line['debit'])) ]]</para>
          	</td>
          	<td>
            		<para style="terp_default_Right_9">[[ (line['ref'] and '-' and line['name']) or   line['name'] or  line['ref'] ]]</para>
          	</td>
          	<td>
            		<para style="terp_default_Right_9">[[ line['a_code'] ]]</para>
          	</td>
          	<td>
            		<para style="terp_default_Right_9">[[ line['move_name'] ]]</para>
          	</td>
          	<td>
            		<para style="terp_default_Right_9">[[ line['code'] ]]</para>
          	</td>
          	<td>
            		<para style="terp_default_Right_9">[[ formatLang(line['date'],date=True) ]]</para>
          	</td>
	  </tr>
    </blockTable>
    <para><font color="white"> </font></para>
    </section>
    <blockTable colWidths="65.0,90.0,90.0,90.0,150.0,70.0,90.0,50.0,70.0" style="Table_header">[[ display_currency(data) == True or removeParentNode('blockTable') ]]
	  <tr>
        	<td>
          		<para style="terp_tblheader_Details_Left">العملة</para>
        	</td>
        	<td>
          		<para style="terp_tblheader_Details_Right">الرصيد</para>
        	</td>
        	<td>
          		<para style="terp_tblheader_Details_Right">دائن</para>
        	</td>
        	<td>
          		<para style="terp_tblheader_Details_Right">مدين</para>
        	</td>
        	<td>
          		<para style="terp_tblheader_Details_Right">عنوان المعاملة</para>
        	</td>
        	<td>
          		<para style="terp_tblheader_Details_Right">الحساب</para>
        	</td>
        	<td>
          		<para style="terp_tblheader_Details_Right">المرجع</para>
        	</td>
        	<td>
          		<para style="terp_tblheader_Details_Right">الأستاذ المساعد</para>
        	</td>
        	<td>
          		<para style="terp_tblheader_Details_Right">التاريخ</para>
        	</td>
	  </tr>
    </blockTable>
    <para><font color="white"> </font></para>
    <para><font color="white"> </font></para>
    <blockTable colWidths="65.0,90.0,90.0,90.0,430.0" style="Tab">[[ display_currency(data) == True or removeParentNode('blockTable') ]]
	  <tr>
		<td>
			<para><font color="white"> </font></para>
        	</td>
        	<td>
          		<para style="P2">[[ formatLang((sum_debit_cost_type(p) - sum_credit_cost_type(p))) ]] [[ company.currency_id.symbol ]]</para>
        	</td>
        	<td>
          		<para style="P2">[[ formatLang((sum_credit_cost_type(p))) ]] </para>
        	</td>
        	<td>
          		<para style="P2">[[ formatLang((sum_debit_cost_type(p))) ]]</para>
        	</td>
        	<td>
          		<para style="P2">[[p.name]]</para>
        	</td>
	  </tr>
<!--
	  <tr>
		<td>
          		<para><font color="white"> </font></para>
        	</td>
        	<td>
          		<para style="terp_default_Right_9">[[ get_intial_balance(p) ]] [[ formatLang(get_init_array()[0][2]) ]] [[ company.currency_id.symbol ]]</para>
        	</td>
        	<td>
          		<para style="terp_default_Right_9">[[ formatLang(get_init_array()[0][1]) ]]</para>
        	</td>
        	<td>
          		<para style="terp_default_Right_9">[[ formatLang(get_init_array()[0][0]) ]]</para>
        	</td>
       		<td>[[ data['form']['initial_balance'] or  removeParentNode('tr') ]]
          		<para style="terp_default_Right_9">الرصيد الإفتتاحي</para>
        	</td>
 	  </tr>
-->
    </blockTable>
    <para><font color="white"> </font></para>
    <section>
    <para style="P1">[[ repeatIn(lines(p), 'line') ]]</para>
    <blockTable colWidths="65.0,90.0,90.0,90.0,150.0,70.0,90.0,50.0,70.0" style="Tab2">
	  [[ display_currency(data) == True or removeParentNode('blockTable') ]]
	  <tr>
		<td>
            		<para style="terp_default_Right_9"><font>[[ (line['currency_id']==None or line['amount_currency']==None) and removeParentNode('font') ]] [[ formatLang(line['amount_currency'] ) ]] [[ line['currency_code'] or '' ]]</font></para>
          	</td>
          	<td>
            		<para style="terp_default_Right_9">[[ formatLang((line['progress'])) ]] [[ company.currency_id.symbol ]]</para>
          	</td>
          	<td>
            		<para style="terp_default_Right_9">[[ formatLang((line['credit'])) ]]</para>
          	</td>
          	<td>
            		<para style="terp_default_Right_9">[[ formatLang((line['debit'])) ]]</para>
          	</td>
          	<td>
            		<para style="terp_default_Right_9">[[ (line['ref'] and '-' and line['name']) or   line['name'] or  line['ref'] ]]</para>
          	</td>
          	<td>
            		<para style="terp_default_Right_9">[[ line['a_code'] ]]</para>
          	</td>
          	<td>
            		<para style="terp_default_Right_9">[[ line['move_name'] ]]</para>
          	</td>
          	<td>
            		<para style="terp_default_Right_9">[[ line['code'] ]]</para>
          	</td>
          	<td>
            		<para style="terp_default_Right_9">[[ formatLang(line['date'],date=True) ]]</para>
          	</td>
	  </tr>
    </blockTable>
    <para><font color="white"> </font></para>
    <para><font color="white"> </font></para>
    </section>
  </story>
</document>
