<?xml version="1.0"?>
<document lang="ar" filename="employee_record.pdf">

  <template pageSize="(842,595 )" leftMargin="3" rightMargin="3" topmargin="10" bottommargin="10" showBoundary="0">
  <pageTemplate id="main">
   <frame id="first" x1="3.0" y1="3.0" width="840" height="590"/>
   
   <!--frame id="header_col" x1="1.5cm" y1="1.0cm" width="581" height="822"/-->
    
   <!--frame id="left_col" x1="0.2cm" y1="1.2cm" height="26cm" width="10.1cm"/>

   <frame id="right_col" x1="10.5cm" y1="1.2cm" height="26cm" width="10.1cm"/-->

   </pageTemplate>

  </template>
   
   
  <stylesheet>
  <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="12,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="14,0" stop="14,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="15,0" stop="15,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="16,0" stop="16,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="17,0" stop="17,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="18,0" stop="18,0"/>

      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="7,1" stop="7,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="8,1" stop="8,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="9,1" stop="9,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="10,1" stop="10,-1"/>
       <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="11,1" stop="11,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="12,1" stop="12,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="13,1" stop="13,-1"/>
        <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="14,1" stop="14,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="15,1" stop="15,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="16,1" stop="16,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="17,1" stop="17,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="18,1" stop="18,-1"/>
 
  

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>
      <blockBackground colorName="#ffffff" start="6,1" stop="6,-1"/>
      <blockBackground colorName="#ffffff" start="7,1" stop="7,-1"/>
      <blockBackground colorName="#ffffff" start="8,1" stop="8,-1"/>
      <blockBackground colorName="#ffffff" start="9,1" stop="9,-1"/>
      <blockBackground colorName="#ffffff" start="10,1" stop="10,-1"/>
      <blockBackground colorName="#ffffff" start="11,1" stop="11,-1"/>
      <blockBackground colorName="#ffffff" start="12,1" stop="12,-1"/>
      <blockBackground colorName="#ffffff" start="13,1" stop="13,-1"/>
      <blockBackground colorName="#ffffff" start="14,1" stop="14,-1"/>
      <blockBackground colorName="#ffffff" start="15,1" stop="15,-1"/>
      <blockBackground colorName="#ffffff" start="16,1" stop="16,-1"/>
      <blockBackground colorName="#ffffff" start="17,1" stop="17,-1"/>
      <blockBackground colorName="#ffffff" start="18,1" stop="18,-1"/>



    </blockTableStyle>

     <blockTableStyle id="Table_with_header1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="14,0" stop="14,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="15,0" stop="15,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="16,0" stop="16,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="17,0" stop="17,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="18,0" stop="18,0"/>

      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="7,1" stop="7,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="8,1" stop="8,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="9,1" stop="9,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="10,1" stop="10,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="11,1" stop="11,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="12,1" stop="12,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="13,1" stop="13,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="14,1" stop="14,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="15,1" stop="15,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="16,1" stop="16,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="17,1" stop="17,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="18,1" stop="18,-1"/>
 
      
      <blockBackground colorName="#e6e6ff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6ff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6ff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6ff" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6ff" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6ff" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#e6e6ff" start="6,0" stop="6,-1"/>
      <blockBackground colorName="#e6e6ff" start="7,0" stop="7,-1"/>
      <blockBackground colorName="#e6e6ff" start="8,0" stop="8,-1"/>
      <blockBackground colorName="#e6e6ff" start="9,0" stop="9,-1"/>
      <blockBackground colorName="#e6e6ff" start="10,0" stop="10,-1"/>
      <blockBackground colorName="#e6e6ff" start="11,0" stop="11,-1"/>
      <blockBackground colorName="#e6e6ff" start="12,0" stop="12,-1"/>
      <blockBackground colorName="#e6e6ff" start="13,0" stop="13,-1"/>
      <blockBackground colorName="#e6e6ff" start="14,0" stop="14,-1"/>
      <blockBackground colorName="#e6e6ff" start="15,0" stop="15,-1"/>
      <blockBackground colorName="#e6e6ff" start="16,0" stop="16,-1"/>
      <blockBackground colorName="#e6e6ff" start="17,0" stop="17,-1"/>
      <blockBackground colorName="#e6e6ff" start="18,0" stop="18,-1"/>
  
    </blockTableStyle>
 
         <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="0,0" stop="0,0"/>     
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      </blockTableStyle>

    <blockTableStyle id="Table_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="5,-1" stop="5,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>

      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
     
    </blockTableStyle>
    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
<blockTableStyle id="Table_with_frame">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_with_frame">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
     <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="13" alignment="CENTER" spaceBefore="1.0" spaceAfter="1.0"/>
     <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="1.0" spaceAfter="1.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="8" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="7" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right11" fontName="Helvetica" fontSize="6" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  <story>
     
   <para style="space_after_line"></para>

   <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
    <para style="space_after_line"></para>
    <!--hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/--> 
    <para style="space_after_line"></para>
    <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ -->

<blockTable colWidths="600" style="Table2">
      <tr>
        <td>
          <para style="P12">كشف السلفيات التفصيلي شهر : [[ data['form']['month'] or removeParentNode('para') ]] العام: [[ data['form']['year'] or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
      <para style="space_after_line"></para>
    <para style="space_after_line"></para>
         <para style="P12">الوحدة : [[repeatIn(line1(data),'t')]][[ t['company_name' ] or '']]</para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
<blockTable colWidths="45,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,170,40" style="Table_with_header1">
      <tr>
        <td>
          <para style="small_col_Right">الاجمالي</para>
        </td>
       <td>
          <para style="small_col_Right">[[repeatIn(name(data['form']),'t')]][[ t['allow_name16' ] or '']]</para>
        </td>
        <td>
          <para style="small_col_Right">[[ t['allow_name15' ] or '' ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ t['allow_name14' ] or '' ]]</para>
        </td>
       <td>
          <para style="small_col_Right">[[ t['allow_name13' ] or '' ]]</para>
        </td>
        <td>
          <para style="small_col_Right">[[ t['allow_name12' ] or ''  ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ t['allow_name11' ] ]]</para>
        </td>
       <td>
          <para style="small_col_Right">[[ t['allow_name10' ] or '' ]]</para>
        </td>
        <td>
          <para style="small_col_Right">[[ t['allow_name9' ] or '' ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ t['allow_name8' ] ]]</para>
        </td>
        <td>
          <para style="small_col_Right">[[ t['allow_name7' ] or '' ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ t['allow_name6' ] or '' ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ t['allow_name5' ] or '' ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ t['allow_name4' ] or '' ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ t['allow_name3' ] or '' ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ t['allow_name2' ] or '' ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ t['allow_name1' ] or '' ]]</para>
        </td>
   <td>
          <para style="small_col_Right">اسم الموظف</para>
        </td>
       <td>
          <para style="small_col_Right">الرقم</para>
        </td>
      </tr>
</blockTable>

<section>
<para>[[repeatIn(line(data['form']),'t')]]</para>
<blockTable colWidths="45,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,170,40" style="Table_with_header">
  <tr>
       <td>
          <para style="small_col_Right">[[ t['total_1' or '0' ] or removeParentNode('para') ]]</para>
        </td>
        <td>
         <para style="small_col_Right">[[ t['allow_amount16' ] or '0' ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ t['allow_amount15' ] or '0' ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ t['allow_amount14' ] or '0' ]]</para>
        </td>
         <td>
          <para style="small_col_Right">[[ t['allow_amount13' ] or '0' ]]</para> 
        </td>
      
        <td>
          <para style="small_col_Right">[[ t['allow_amount12' ] or '0' ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ t['allow_amount11' ] or '0']]</para> 
        </td>
         <td>
           <para style="small_col_Right">[[ t['allow_amount10' ] or '0' ]]</para>
        </td>
      
        <td>
         <para style="small_col_Right">[[ t['allow_amount9' ] or '0' ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ t['allow_amount8' ] or '0' ]]</para>
        </td>
        <td>
          <para style="small_col_Right">[[ t['allow_amount7' ] or '0' ]]</para>
        </td>
      
        <td>
         <para style="small_col_Right">[[ t['allow_amount6' ] or '0' ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ t['allow_amount5' ] or '0' ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ t['allow_amount4' ] or '0' ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ t['allow_amount3' ] or '0' ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ t['allow_amount2' ] or '0' ]]</para>
        </td>
      
        <td>
           <para style="small_col_Right">[[ t['allow_amount1' ] or '0' ]]</para>
        </td>
    
        <td>
         <para style="col_Right">  [[ t['emp_name'] or '' ]]</para>
        </td>
      
        <td>
           <para style="col_Right">  [[ t['emp_code'] or ''  ]]</para>
        </td>
      </tr>

</blockTable>

</section>
<!--                       _________________________________________________________                    -->


<blockTable colWidths="45,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,210,0" style="Table_with_header1">
  <tr>
       <td>
          <para style="small_col_Right">[[ repeatIn(total(),'total') ]] [[ total['total17']  or '0' ]]</para>
        </td>
        <td>
         <para style="small_col_Right">[[ total['total16'] or '0' ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ total['total15'] or '0' ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ total['total14'] or '0' ]]</para>
        </td>
         <td>
          <para style="small_col_Right">[[ total['total13'] or '0' ]]</para> 
        </td>
      
        <td>
          <para style="small_col_Right">[[ total['total12'] or '0' ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ total['total11'] or '0']]</para> 
        </td>
         <td>
           <para style="small_col_Right">[[ total['total10'] or '0' ]]</para>
        </td>
      
        <td>
         <para style="small_col_Right">[[ total['total9'] or '0' ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ total['total8'] or '0' ]]</para>
        </td>
        <td>
          <para style="small_col_Right">[[ total['total7'] or '0' ]]</para>
        </td>
      
        <td>
         <para style="small_col_Right">[[ total['total6'] or '0' ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ total['total5'] or '0' ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ total['total4'] or '0' ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ total['total3'] or '0' ]]</para>
        </td>
      
        <td>
          <para style="small_col_Right">[[ total['total2'] or '0' ]]</para>
        </td>
      
        <td>
           <para style="small_col_Right">[[ total['total1'] or '0' ]]</para>
        </td>
    
        <td>
         <para style="col_Right">  الإجمالي</para>
        </td>
      
        <td>
           <para style="col_Right">  </para>
        </td>
      </tr>

</blockTable>

 <para style="space_after_line"></para>
    <para style="space_after_line"></para>

 </story>
</document>

