<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="28.0" width="481" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
 
 
<blockTableStyle id="Table_content">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="7,0" stop="7,0"/>

      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="7,1" stop="7,-1"/>

      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#e6e6e6" start="6,0" stop="6,-1"/>
      <blockBackground colorName="#e6e6e6" start="7,0" stop="7,-1"/>

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>
      <blockBackground colorName="#ffffff" start="6,1" stop="6,-1"/>
      <blockBackground colorName="#ffffff" start="7,1" stop="7,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="11.0" leading="20" alignment="RIGHT" spaceBefore="7.0" spaceAfter="7.0"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="14.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="7.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="6" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>

  <story>

    
    <para style="space_after_title"></para>
    
    <blockTable colWidths="482.0" style="Table_title">
      <tr>
        <td>
          <para style="P14"> سلفيات الموظف</para>
          <para style="P14"> </para>
        </td>
      </tr>
    </blockTable>

    <para style="space_after_title"></para>

<para>[[ repeatIn(emp(data['form']), 'o') ]]</para>
    <para style="space_after_title"></para>
    <blockTable colWidths="547" style="Table_title">
      <tr>
        <td>
          <para style="P13">: [[ o.name ]]</para>
        </td>
      </tr>
    </blockTable>

 <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
    <hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/> 
    <para style="space_after_line"></para>
    <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ -->

    <blockTable colWidths="60,60,60,60,60,60,195,15" style="Table_content">
      <tr>
        <td>
          <para style="col_Right">المبلغ المتبقي</para>
        </td>
        <td>
          <para style="col_Right"> المبلغ المدفوع</para>
        </td>
       <td>
          <para style="col_Right">عدد الأقساط</para>
        </td>
        <td>
          <para style="col_Right"> قيمة القسط</para>
        </td>
        <td>
          <para style="col_Right">مبلغ السلفية</para>
        </td>
        <td>
          <para style="col_Right">تاريخ السلفية</para>
        </td>
       <td>
          <para style="col_Right">إسم السلفية</para>
        </td>
        <td>
          <para style="col_Right"># </para>
        </td>
      </tr>

      <tr>
        <para>[[ formatLang(repeatIn(loan(o.id) ,'o'))]] </para>
        <td><para style="col_Right">[[ o['remain'] or '0']]</para></td> 

        <td><para style="col_Right"> [[ o['paid'] or '0']]</para></td>

        <td><para style="col_Right">[[ o['num'] ]]</para></td>

        
        <td><para style="col_Right">[[ o['instl']  ]] </para></td>
          
        
        <td><para style="col_Right">[[ o['loan'] ]]</para></td>
          
        
        <td><para style="col_Right"> [[ o['s_date']  ]]</para></td>
          
        
       <td><para style="col_Right"> [[ o['loan_name']  ]]</para></td>
          
        
        <td><para style="col_Right"> [[ o['no']  ]]</para></td>
                 
      </tr>
      </blockTable>
 <blockTable colWidths="60,60,60,60,60,0,0,270" style="Table_content">
      <tr>
        <td><para style="col_Right">[[ total()['remain_total'] or '0']] </para></td>
        <td><para style="col_Right">[[ total()['paid_total'] or '0']] </para></td>
        <td><para style="col_Right">[[ total()['instal_no'] or '0']] </para></td>        
        <td><para style="col_Right">[[ total()['instal_total'] or '0']]  </para></td>        
        <td><para style="col_Right">[[ total()['loan_total'] or '0']] </para></td>                  
        <td><para style="col_Right"></para></td>                  
       <td><para style="col_Right"> </para></td>                  
        <td><para style="col_Right">الإجماليات</para></td>                 
      </tr>
      </blockTable>
  
<para style="space_before_line"></para>

<para style="space_before_line"></para>
  </story>
</document>

