<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Cars Maintenance" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
	<frame id="first" x1="1.3cm" y1="0.9cm" width="786" height="440"/>
        <pageGraphics>

        <image x="85" y="490" height="95" width="600" >[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="DejaVu Sans" size="8"/>
            <fill color="black"/>
            <stroke color="black"/>
            <!--page bottom-->
         <!--lines>1.2cm 2.15cm 27.9cm 2.15cm</lines-->
         <!-- ************************************************** stop openerp footer ****************************************** -->
<rect x="4.5 cm" y="0.7 cm" width="4.3 cm" height="0.7 cm" fill="no" stroke="yes" />
<rect x="8.8 cm" y="0.7 cm" width="4 cm" height="0.7 cm" fill="no" stroke="yes" />
<rect x="12.8 cm" y="0.7 cm" width="4 cm" height="0.7 cm" fill="no" stroke="yes" />
<setFont name="DejaVu Sans Bold" size="7"/>
<drawString x="4.7cm" y="0.9cm">2012/6/6 :تاريخ الاصدار</drawString>
<drawString x="8.7cm" y="0.9cm">    00/1 : رقم الاصدار</drawString>
<drawString x="12.7cm" y="0.9cm"> SETCO-07 :  رقم</drawString>
        </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="8,-1" stop="8,-1"/>

      <!--lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="9,-1" stop="9,-1"/-->
      

      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/> 
    </blockTableStyle>
    <blockTableStyle id="Content_Table">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#2F4F4F"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table2">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#2F4F4F"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
       <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="8,-1" stop="8,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="9,-1" stop="9,-1"/>
      
    </blockTableStyle>
<blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
    </blockTableStyle>



<blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="0,0" stop="0,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="1,0" stop="1,-1"/>

 </blockTableStyle>



    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="14" leading="17" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="14.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="14.0" leading="17" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="16.0" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5-2" fontName="Helvetica-Bold" fontSize="10.0" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="14.0" leading="17" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="14" leading="17" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="14.0" leading="22" alignment="CENTER"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
 <paraStyle name="col_Right" fontName="Helvetica" fontSize="14.0" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center_small" fontName="Helvetica" fontSize="14.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center_small_bold" fontName="Helvetica-Bold" fontSize="14.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
  <paraStyle name="space_after_title" fontName="Helvetica" leading="18" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P5">إدارة الشئون الإدارية</para>
<para style="P5">قسم الخدمات : صيانة العربات</para>
<para style="P5">
      <font color="white"> </font>
    </para>


	<blockTable colWidths="95,265,175,185,100" style="Content_Table" pgcolor="#000FFF">
      	    <tr>
 	<td><para style="col_Center_small_bold">الحالة</para></td>
 	<td><para style="col_Center_small_bold">الفترة</para></td>
        <td><para style="col_Center_small_bold">نوع الصيانة</para></td>
        <td><para style="col_Center_small_bold">العربة</para></td>
        <td><para style="col_Center_small_bold">الشركة</para></td>
      	</tr>
    </blockTable>

	<blockTable colWidths="95.0,132.5,132.5,175.0,185,100" style="Content_Table2">
            <tr>

               <td><para style="col_Center_small">
		     [[ data['form']['state']=='completed' and 'تمت' or data['form']['state']=='incomplete' and 'الطلبات التي لم تتم' or 'كل الحالات' ]]
		</para></td>
		   <td><para style="col_Center_small"> [[ data['form']['Date_to'] ]]</para></td>
   			   <td><para style="col_Center_small">[[ data['form']['Date_from'] ]]</para></td>
          	   <td><para style="col_Center_small">
		     [[ data['form']['maintenance_type']=='regular' and 'دورية' or data['form']['maintenance_type']=='emergency' and 'طارئة' or  'كل الانواع' ]]
		
		   </para></td>
                   <td><para style="col_Center_small">
		     [[ data['form']['car_id'] and data['form']['car_id'][1] or 'كل العربات' ]]
		  </para></td>
                   <td><para style="col_Center_small">
		     [[ data['form']['company_id'] and data['form']['company_id'][1] or 'كل الشركات' ]]
		  </para></td>
            </tr>
    </blockTable>
       <para style="space_after_title"> <font color="white"> </font> </para>
       <para style="col_Right" fontName="Helvetica-Bold">: التفاصيل </para>
       <para style="P6"> <font color="white"> </font> </para>


     <blockTable colWidths="98,100,100,70,100,90,80,160,22" style="Content_Table">[[ data['form']['details']== True and removeParentNode('blockTable') ]]
      <tr>
	<td>
        <para style="col_Center_small_bold" >الحالة</para>
        </td>
	<td>
        <para style="col_Center_small_bold">الإدارة</para>
        </td>
	<td>
        <para style="col_Center_small_bold">السائق</para>
        </td>
	<td>
        <para style="col_Center_small_bold" >التكلفة</para>
        </td>
	<td>
        <para style="col_Center_small_bold">العربة</para>
        </td>
        <td>
        <para style="col_Center_small_bold">المورد</para>
        </td>
	<td>
        <para style="col_Center_small_bold">نوع الصيانة</para>
        </td>
        <td>
        <para style="col_Center_small_bold">رقم الطلب</para>
        </td>
	<td>
        <para style="col_Center_small_bold">#</para>
        </td>
      </tr>
        </blockTable>

     <blockTable colWidths="100,70,278,100,90,160,22" style="Content_Table">[[ data['form']['details']== False and removeParentNode('blockTable') ]]
      <tr>
	<td>
        <para style="col_Center_small_bold">الإدارة</para>
        </td>
	<td>
        <para style="col_Center_small_bold" >التكلفة</para>
        </td>
	<td>
        <para style="col_Center_small_bold">الإعطال</para>
      <blockTable colWidths="78,78,105,17" style="Table5">
      <tr>
     <td>
          <para style="P9">الإجمالى</para>
        </td>
        <td>
          <para style="P9">الكمية</para>
        </td>
        <td>
          <para style="P9">الأسبير</para>
        </td>
        <td>
          <para style="P9">#</para>
        </td>
      </tr>
      </blockTable>
        </td>
	<td>
        <para style="col_Center_small_bold">العربة</para>
        </td>
        <td>
        <para style="col_Center_small_bold">المورد</para>
        </td>
        <td>
        <para style="col_Center_small_bold">رقم الطلب</para>
        </td>
	<td>
        <para style="col_Center_small_bold">#</para>
        </td>
      </tr>
        </blockTable>
      <section>
      <para style="Content_Table2">[[repeatIn(line(data),'st')]]</para>
      <blockTable colWidths="98,100,100,70,100,90,80,160,22" style="Content_Table2">[[ data['form']['details']==False or removeParentNode('blockTable') ]]
        <tr>
 	  <td>
             <para style="col_Center_small" fontSize="11.0" alignment="CENTER">[[ st['state'] == 'draft' and 'مبدئي' or st['state'] == 'confirmed_d' and 'في انتظار مدير الإدارة الطالبة' or st['state'] == 'confirmed_gd' and 'في انتظار مدير الإدارة العامة للجهة الطالبة' or st['state'] == 'confirmed_gm' and 'في انتظار مدير الأدارة العامة' or st['state'] == 'approved' and 'في انتظار مدير الشئون الإدارية' or st['state'] == 'approved_of' and 'فى انتظار ضابط الخدمات' or st['state'] == 'execute' and 'فى انتظار التنفيذ' or st['state'] == 'check' and 'فى انتظار الفواتير من المورد' or st['state'] == 'done' and 'تم' or st['state'] == 'cancel' and 'ملغى' or '/']]</para>
          </td>
	   <td>
             <para style="col_Center_small" alignment="CENTER">[[st['dept'] or '/' ]]</para>
          </td>
 	  <td>
             <para style="col_Center_small" fontSize="12.0"> [[st['driver_name'] or '/' ]] </para>
          </td>
	  <td>
             <para style="col_Center_small" alignment="CENTER"> [[ st['total'] or '0.0' ]] </para>
          </td>

	  <td>
             <para style="col_Center_small" alignment="CENTER"> [[ st['vechile_name']  or '']] </para>
          </td>
 	  <td>
             <para style="col_Center_small" fontSize="12.0"> [[st['partner'] or '/' ]] </para>
          </td>
          <td>
             <para style="col_Center_small"> [[st['type']=='emergency' and 'طارئة' or 'دورية' ]] </para>
          </td>
          <td>
            <para style="col_Center_small">  [[st['detail_name'] or '/' ]] </para>
          </td>
          <td>
            <para style="col_Center_small">
              <bullet><seq id="L1"/></bullet>
              
            </para>
          </td>
        </tr>
      </blockTable>


      <blockTable colWidths="100,70,278,100,90,160,22" style="Content_Table2">[[ data['form']['details']== True or removeParentNode('blockTable') ]]
        <tr>
	   <td>
             <para style="col_Center_small" alignment="CENTER">[[st['dept'] or '/' ]]</para>
          </td>
	  <td>
             <para style="col_Center_small" alignment="CENTER"> [[ st['total'] or '0.0' ]] </para>
          </td>
	  <td>
          <section><para style="P8">[[repeatIn(line2(data,st['id']),'fault')]]</para>
      			<blockTable colWidths="78,78,105,17" style="Table5">
      			<tr>
     			<td>
         		 	<para style="col_Center_small">[[fault['subtotal'] or '0.0' ]]</para>
        		</td>
        		<td>
         	 		<para style="col_Center_small">[[fault['qty'] or '0.0' ]]</para>
        		</td>
        		<td>
          			<para style="col_Center_small">[[ fault['fault_name'] or '0.0' ]]</para>
        		</td>
          <td>
            <para style="col_Center_small">
              <bullet><seq id="L2"/></bullet>
              
            </para>
          </td>
      			</tr>
      			</blockTable></section><para><seqReset id="L2"/></para>
        </td>
	  <td>
             <para style="col_Center_small" alignment="CENTER"> [[ st['vechile_name']  or '']] </para>
          </td>
 	  <td>
             <para style="col_Center_small" fontSize="12.0"> [[st['partner'] or '/' ]] </para>
          </td>
          <td>
            <para style="col_Center_small">  [[st['detail_name'] or '/' ]] </para>
          </td>
          <td>
            <para style="col_Center_small">
              <bullet><seq id="L1"/></bullet>
              
            </para>
          </td>
        </tr>
      </blockTable>
	</section>
<!--section>
    <para style="P1">[[repeatIn(line2(data),'st2')]]</para>
     <blockTable colWidths="100,80,150,80,150,150,100" style="Table4">
      <tr>
<td>
            <para style="P7"></para>
        </td>
<td>
            <section><para style="P7">[[repeatIn(line4(data,st2['id']),'re')]] [[re['count'] or '0' ]]</para></section>
        </td>
<td>
            <para style="P6">: عدد الصيانات الدورية </para>
        </td>
<td>
            <section><para style="P7">[[repeatIn(line3(data,st2['id']),'em')]] [[ em['count'] or '0' ]] </para></section>
        </td>
        <td>
            <para style="P6">: عدد الصيانات الطارئة </para>
        </td>
        <td>
            <section><para style="P7">[[ st2['car'] ]]</para></section>
        </td>
        <td>
            <para style="P6">: اسم العربة</para>          
        </td>
      </tr>
    </blockTable>
<para style="P5">
      <font color="white"> </font>
    </para>

<blockTable colWidths="80,65,60,297.0,95.0,70.0,135.0,20.0" style="Table1">
      <tr>
 	<td>
          <para style="P9">الإدارة</para>

        </td>
 	<td>
          <para style="P9">السائق</para>

        </td>
        <td>
          <para style="P9">إجمالي المبلغ</para>

        </td>
        <td>
          <para style="P9">الأعطال/ الإسبيرات</para>
      <blockTable colWidths="55,55,49,105,17" style="Table5">
      <tr>
     <td>
          <para style="P9">الإجمالى</para>
        </td>
     <td>
          <para style="P9">سعر الوحدة</para>
        </td>
        <td>
          <para style="P9">الكمية</para>
        </td>
        <td>
          <para style="P9">الأسبير</para>
        </td>
        <td>
          <para style="P9">#</para>
        </td>
      </tr>
      </blockTable>

        </td>
        <td>
          <para style="P9">المورد</para>
        </td>
        
        <td>
          <para style="P9">نوع الصيانة</para>
          
        </td>
        <td>
          <para style="P9">رقم التفاصيل </para>
        </td>
         <td>
           <para style="P9">#</para>
          </td>
      </tr>
    </blockTable>

<section>
    <para style="P1">[[repeatIn(line(data,st2['id']),'st')]]</para>

      <blockTable colWidths="80,65,60,297.0,95.0,70.0,135.0,20.0" style="Table2">

      <tr>
 	<td>
          <para style="P8">[[st['dept'] or '/' ]]</para>

        </td>
 	<td>
          <para style="P8">[[st['driver_name'] or '/' ]]</para>

        </td>
        <td>
          <para style="P8">[[ st['total'] or '0.0' ]]</para>

        </td>
        <td>
       <section><para style="P8">[[repeatIn(line5(st['id']),'fault')]]</para>
      <blockTable colWidths="55,55,49,105,17" style="Table5">
      <tr>
        <td>
          <para style="P8">[[fault['subtotal'] or '0.0' ]]</para>
        </td>
        <td>
          <para style="P8">[[fault['unit_price'] or '0.0' ]]</para>
        </td>
        <td>
          <para style="P8">[[fault['qty'] or '0.0' ]]</para>
        </td>
        <td>
          <para style="P8">[[ fault['fault_name'] or '0.0' ]]</para>
        </td>
        <td>
              <para style="P2"  bulletIndent="0">
              <bullet><seq id="L2"/></bullet>
              </para>
        </td>
      </tr>
      </blockTable>
</section><para><seqReset id="L2"/></para>

        </td>
        <td>
          <para style="P8">[[st['partner'] or '/' ]]</para>
        </td>
        
        <td>
          <para style="P8">[[st['type']=='emergency' and 'صيانة طارئة' or 'صيانة دورية' ]]</para>
          
        </td>
        <td>
          <para style="P8">[[st['detail_name'] or '/' ]]</para>
        </td>
        <td>
            <para style="P2"  bulletIndent="0">
              <bullet><seq id="L1"/></bullet>
              
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
<para style="P5">
      <font color="white"> </font>
    </para>
    <para>
      <seqReset id="L1"/>
    </para>
    </section>
    <blockTable colWidths="510.0" style="Table3">
      <tr>
        <td>
          <para style="P9"></para>
        </td>
        </tr>
    </blockTable-->
    <para>
      <seqReset id="L1"/>
    </para>
  </story>
</document>
