<?xml version="1.0"?>
<document filename="test.pdf">
<template pageSize="(842.0,595.0)" title="‫‬Purchase Order Request" author="NCTR" allowSplitting="20">
		allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="34.0" y1="20.0" width="530" height="786"/>
      <pageGraphics>
            <!-- You Logo - Change X,Y,Width and Height -->
     <image x="3.3cm" y="27.0cm" height="77" width="180" >[[ company.logo or removeParentNode('image') ]]</image>


<!--rect x="4.5 cm" y="0.7 cm" width="4.3 cm" height="0.7 cm" fill="no" stroke="yes" />
<rect x="8.8 cm" y="0.7 cm" width="4 cm" height="0.7 cm" fill="no" stroke="yes" />
<rect x="12.8 cm" y="0.7 cm" width="4 cm" height="0.7 cm" fill="no" stroke="yes" />
<setFont name="DejaVu Sans Bold" size="7"/>
<drawString x="4.9cm" y="0.9cm">PUR-OI/FO</drawString>
<drawString x="8.9cm" y="0.9cm">200/3/5 تاريخ الإصدار </drawString>
<drawString x="12.9cm" y="0.9cm">مدة الإحتفاظ سنتين 1/1</drawString-->



 
           </pageGraphics>
		</pageTemplate>
	</template>

  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>


  <blockTableStyle id="Table5">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black" />
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      </blockTableStyle>
     <blockTableStyle id="Table55">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#2F4F4F" />

      
    </blockTableStyle>





    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
 <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>
     <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1"/>
     <blockBackground colorName="#e6e6e6" start="6,0" stop="6,-1"/>
<blockBackground colorName="#e6e6e6" start="7,0" stop="7,-1"/>
<blockBackground colorName="#e6e6e6" start="8,0" stop="8,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
 <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>
    </blockTableStyle>
  <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
 </blockTableStyle>
     
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P112" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="14.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="18.5" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
  <story>
	<pto>
    	<para style="P5">
      		<font color="white"> </font>
    	</para>
       <para style="P6">
              <font color="white"> </font>
          </para>
<para style="P6">
              <font color="white"> </font>
          </para>
<para style="P6">
              <font color="white"> </font>
          </para>
    	<para style="P5">[[(data['form']['purchase_kind']=='order' and 'تقرير أوامر الشراء')  or removeParentNode('para') ]]</para>
    	<para style="P5">[[(data['form']['purchase_kind']=='request' and 'تقرير طلبات الشراء')  or removeParentNode('para') ]]</para>



        <para style="P112"> من  : [[ data['form']['Date_from'] or removeParentNode('para')]]    إلي : [[ data['form']['Date_to'] or removeParentNode('para')]] 
    	</para>
		<para style="P3">
     	 	<font color="white"> </font>
    	</para>
    	<para style="terp_default_8">
      		<font color="white"> </font>
    	</para>
    	<blockTable colWidths="80.0,100.0,80.0,60.0,85.0,85.0,40.0" style="Table5" pgcolor="#000FFF">[[(data['form']['purchase_type']=='internal' and 'شراء داخلي')  or removeParentNode('blockTable') ]]
      		<tr>
                       <td>
          			<para style="P1">الحالة</para>
        		</td>
        		<td>
          			<para style="P1">المورد</para>
        		</td>
        		
				<td>
          			<para style="P1">الوصف</para>
        		</td>
 				<td>
          			<para style="P1">التاريخ</para>
        		</td>
        		<td>
          			<para style="P1">رقم طلب/أمر الشراء</para>
        		</td>
       			
        		<td>
          			<para style="P1">القسم</para>
       			</td>
       	 		<td>
          			<para style="P1">الرقم</para>
        		</td>
      		</tr>
    	</blockTable>
		<pto_header>
                 <para style="P6">
              <font color="white"> </font>
          </para>
<para style="P6">
              <font color="white"> </font>
          </para>
<para style="P6">
              <font color="white"> </font>
          </para>
    		<blockTable colWidths="80.0,100.0,80.0,60.0,85.0,85.0,40.0" style="Table5" pgcolor="#000FFF">[[(data['form']['purchase_type']=='internal' and 'شراء داخلي')  or removeParentNode('blockTable') ]]
      		<tr>
                         <td>
          			<para style="P1">الحالة</para>
        		</td>
        		<td>
          			<para style="P1">المورد</para>
        		</td>
        		
				<td>
          			<para style="P1">الوصف</para>
        		</td>
 				<td>
          			<para style="P1">التاريخ</para>
        		</td>
        		<td>
          			<para style="P1">رقم أمر الشراء</para>
        		</td>
       			
        		<td>
          			<para style="P1">القسم</para>
       			</td>
       	 		<td>
          			<para style="P1">الرقم</para>
        		</td>
      		</tr>
    	</blockTable>
		</pto_header>
    	<section>[[ repeatIn(line(data),'st') ]]
      		<para style="P1"></para>
			<blockTable colWidths="80.0,100.0,80.0,60.0,85.0,85.0,40.0" style="Table55">[[(data['form']['purchase_type']=='internal' and 'شراء داخلي')  or removeParentNode('blockTable') ]]
   				<tr>
                                <td>
                                <para style="P2">[[ (st['state']=='confirmed_d' and 'في انتظار تصديق قسم المشتريات') or (st['state']=='confirmed' and 'في انتظار  انشاء الفواتير') or (st['state']=='approve1' and 'في انتظار تصديق المدير العام') or (st['state']=='wait_confirmed' and 'في انتظار تصديق ادارة الشئون الإداريه') or (st['state']=='wait_budget' and 'في انتظار الموازنه') or (st['state']=='checked' and 'في انتظار تصديق المدير الإداري/الفني') or (st['state']=='approve3' and 'في انتظار انشاء امر الشراء') or (st['state']=='done' and 'تم') or (st['state']=='approved' and 'في انتظار الاستلام في المخزن') or (st['state']=='draft' and 'مبدئي') or (st['state']=='sign' and 'موقع من المشتريات') or (st['state']=='except_picking' and 'تم الغاء الاستلام من المخزن') or (st['state']=='except_invoice' and 'تم الغاء الفاتورة')]] </para>
      				
                                </td>
                                <td>
	            		<para style="P2">[[ st['partner_name'] or '/']]</para>
	          		</td>
	          		
					<td>
	            		<para style="P2">[[ st['catg'] or '/']]</para>
	          		</td>
					<td>
	            		<para style="P2"> [[ st['order_date']  ]] </para>
	          		</td>
	          		<td>
	            		<para style="P2">[[ st['name'] or '/']]</para>
	          		</td>
	          		
	          		<td>
	           	 		<para style="P2">[[ st['department'] or 'قسم المشتريات والمخازن'  ]]</para>
	          		</td>
	          		<td>
	            		<para style="P2"  bulletIndent="0">
	              			<bullet><seq id="L1"/></bullet>
	            		</para>
	          		</td>
	        	</tr>
       	      	</blockTable>


<!--        Foreign Purchase Order -->
            <blockTable colWidths="80.0,40.0,80.0,100.0,80.0,60.0,75.0,85.0,40.0" style="Table5">[[( ( data['form']['purchase_type']=='foreign' and 'شراء خارجي') and ( data['form']['purchase_kind']=='order' and 'أوامر  الشراء')  or removeParentNode('blockTable') ) ]]
      		<tr>
                       <td>
          			<para style="P1">الحالة</para>
        		</td>
                         <td>
          			<para style="P1">العملة</para>
        		</td>
                        <td>
          			<para style="P1">المبلغ</para>
        		</td>
        		<td>
          			<para style="P1">المورد</para>
        		</td>
        		
				<td>
          			<para style="P1">الوصف</para>
        		</td>
 				<td>
          			<para style="P1">التاريخ</para>
        		</td>
        		<td>
          			<para style="P1">رقم طلب/أمر الشراء</para>
        		</td>
       			
        		<td>
          			<para style="P1">القسم</para>
       			</td>
       	 		<td>
          			<para style="P1">الرقم</para>
        		</td>
      		</tr>
    	</blockTable>
		<pto_header>
                 <para style="P6">
              <font color="white"> </font>
          </para>
<para style="P6">
              <font color="white"> </font>
          </para>
<para style="P6">
              <font color="white"> </font>
          </para>
            <blockTable colWidths="80.0,40.0,80.0,100.0,80.0,60.0,75.0,85.0,40.0" style="Table5">[[( ( data['form']['purchase_type']=='foreign' and 'شراء خارجي') and ( data['form']['purchase_kind']=='order' and 'أوامر  الشراء')  or removeParentNode('blockTable') ) ]]
      		<tr>
                       <td>
          			<para style="P1">الحالة</para>
        		</td>
                         <td>
          			<para style="P1">العملة</para>
        		</td>
                        <td>
          			<para style="P1">المبلغ</para>
        		</td>
        		<td>
          			<para style="P1">المورد</para>
        		</td>
        		
				<td>
          			<para style="P1">الوصف</para>
        		</td>
 				<td>
          			<para style="P1">التاريخ</para>
        		</td>
        		<td>
          			<para style="P1">رقم طلب/أمر الشراء</para>
        		</td>
       			
        		<td>
          			<para style="P1">القسم</para>
       			</td>
       	 		<td>
          			<para style="P1">الرقم</para>
        		</td>
      		</tr>
    	</blockTable>
		</pto_header>



            




            
            <blockTable colWidths="80.0,40.0,80.0,100.0,80.0,60.0,75.0,85.0,40.0" style="Table55">[[( ( data['form']['purchase_type']=='foreign' and 'شراء خارجي') and ( data['form']['purchase_kind']=='order' and 'أوامر  الشراء')  or removeParentNode('blockTable') ) ]]
   				<tr>
                                <td>
                                <para style="P2">[[ (st['state']=='confirmed_d' and 'في انتظار تصديق قسم المشتريات') or (st['state']=='confirmed' and 'في انتظار  انشاء الفواتير') or (st['state']=='approve1' and 'في انتظار تصديق المدير العام') or (st['state']=='wait_confirmed' and 'في انتظار تصديق ادارة الشئون الإداريه') or (st['state']=='wait_budget' and 'في انتظار الموازنه') or (st['state']=='checked' and 'في انتظار تصديق المدير الإداري/الفني') or (st['state']=='approve3' and 'في انتظار انشاء امر الشراء') or (st['state']=='done' and 'تم') or (st['state']=='approved' and 'في انتظار الاستلام في المخزن') or (st['state']=='draft' and 'مبدئي') or (st['state']=='sign' and 'موقع من المشتريات') or (st['state']=='except_picking' and 'تم الغاء الاستلام من المخزن') or (st['state']=='except_invoice' and 'تم الغاء الفاتورة')]] </para>
      				
                                </td>
				<td>
	            		<para style="P2">[[ st['currency_name'] or '/']]</para>
	          		</td>
				<td>
	            		<para style="P2">[[ st['amount'] or '0.0']]</para>
	          		</td>
                                <td>
	            		<para style="P2">[[ st['partner_name'] or '/']]</para>
	          		</td>
	          		
					<td>
	            		<para style="P2">[[ st['catg'] or '/']]</para>
	          		</td>
					<td>
	            		<para style="P2"> [[ st['order_date']  ]] </para>
	          		</td>
	          		<td>
	            		<para style="P2">[[ st['name'] or '/']]</para>
	          		</td>
	          		
	          		<td>
	           	 		<para style="P2">[[ st['department'] or 'قسم المشتريات والمخازن'  ]]</para>
	          		</td>
	          		<td>
	            		<para style="P2"  bulletIndent="0">
	              			<bullet><seq id="L1"/></bullet>
	            		</para>
	          		</td>
	        	</tr>
	      	</blockTable>



























    	</section>
	    <para style="P4">
	      <font color="white"> </font>
	    </para>
	    <para style="P3">
	      <font color="white"> </font>
	    </para>
		
    	<para>
	      <seqReset id="L1"/>
	    </para>
	</pto>
  </story>
</document>
