<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="18.0" y1="42.0" width="535" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>

    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2f4f4f" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2f4f4f" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2f4f4f" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2f4f4f" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2f4f4f" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2f4f4f" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2f4f4f" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2f4f4f" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2f4f4f" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2f4f4f" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2f4f4f" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2f4f4f" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2f4f4f" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2f4f4f" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2f4f4f" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2f4f4f" start="5,0" stop="5,-1"/>
       <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2f4f4f" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2f4f4f" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2f4f4f" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2f4f4f" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2f4f4f" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2f4f4f" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2f4f4f" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2f4f4f" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2f4f4f" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2f4f4f" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2f4f4f" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2f4f4f" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2f4f4f" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2f4f4f" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2f4f4f" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2f4f4f" start="5,0" stop="5,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="14.0" leading="17" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="18.0" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="9.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P112" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
	<pto>
	    <para style="P6">
	      <font color="white"> </font>
	    </para>
	    <para style="P4">
	      <font color="white"> </font>
	    </para>
	    <para style="P6">إجمالي المشتريات</para>
	    <para style="P112"> من  : [[ data['form']['from_date'] or removeParentNode('para')]]    إلي : [[ data['form']['to_date'] or removeParentNode('para')]] 
	    </para>   
	    <para style="P4">
	      <font color="white"> </font>
	    </para>
	    <blockTable colWidths="90.0,95.0,60.0,245.0,35.0" style="Table1">
	      <tr>
	        <td>
	          <para style="P8">اجمالي المبلغ</para>
	        </td>
	        <td>
	          <para style="P8">اجمالي الكمية</para>
	        </td>
	        <td>
	          <para style="P8">الوحدة</para>
	        </td>
	        <td>
	          <para style="P8">اسم الصنف</para>
	        </td>
	        <td>
	          <para style="P8">الرقم</para>
	        </td>
	      </tr>
	    </blockTable>
		<pto_header>
		   <blockTable colWidths="90.0,95.0,60.0,245.0,35.0" style="Table1">
		      <tr>
		        <td>
		          <para style="P8">اجمالي المبلغ</para>
		        </td>
		        <td>
		          <para style="P8">اجمالي الكمية</para>
		        </td>
		        <td>
		          <para style="P8">الوحدة</para>
		        </td>
		        <td>
		          <para style="P8">اسم الصنف</para>
		        </td>
		        <td>
		          <para style="P8">الرقم</para>
		        </td>
		      </tr>
		    </blockTable>
		</pto_header>
    <section>
	    <para style="P1">[[repeatIn(line(data),'st')]]</para>
	    <blockTable colWidths="90.0,95.0,60.0,245.0,35.0"  style="Table2">
	        <tr>
	          <td>
	            <para style="P3">[[ st['price_total'] ]]</para>
	          </td>
	          <td>
	            <para style="P3">[[ st['quantity'] ]]</para>
	          </td>
	          <td>
	            <para style="P3">[[ st['uom_name'] ]]</para>
	          </td>
	          <td>
	            <para style="P3">[[ st['product_name'] ]]</para>
	          </td>
	          <td>
	            <para style="P3" >
	              <bullet><seq id="L1"/></bullet>
	            </para>
	          </td>
	        </tr>
	      </blockTable>
    </section>    
    <para>
      <seqReset id="L1"/>
    </para>
</pto>
  </story>
</document>
