<?xml version="1.0"?>
<document filename="notification.pdf">
  <template pageSize="(595.0,842.0)" title="Enrich Payment" author="Martin Simon" allowSplitting="20">
   <pageTemplate>
        <frame id="first" x1="1.3cm" y1="2.0cm" height="22.5cm" width="19cm"/>
        
    </pageTemplate>
  </template>
  <stylesheet>
      <blockTableStyle id="Table1">
      <blockAlignment value="RIGHT"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table">
 <blockValign value="CENTER"/>
 <blockAlignment value="CENTER"/>
 <blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
 <lineStyle kind="GRID" colorName="#ffffff"/>
 <blockTopPadding length="8"/>
 <blockBottomPadding length="4"/>
    </blockTableStyle>
    
    <blockTableStyle id="Content_Table_label">
 <blockValign value="CENTER"/>
 <blockAlignment value="CENTER"/>
 <blockBackground colorName="#585858" start="0,0" stop="-1,0"/>
 <lineStyle kind="GRID" colorName="#ffffff"/>
 <blockTopPadding length="8"/>
 <blockBottomPadding length="4"/>
    </blockTableStyle>
    
    <blockTableStyle id="Content_Table2">
 <blockValign value="CENTER"/>
 <blockAlignment value="CENTER"/>
 <blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
 <lineStyle kind="GRID" colorName="#ffffff"/>
 <blockTopPadding length="8"/>
 <blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table3">
 <blockValign value="CENTER"/>
 <blockAlignment value="CENTER"/>
 <blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
  <lineStyle kind="GRID" colorName="#000000"/>
 
 <lineStyle kind="INNERGRID" colorName="#000000"/>
 <blockTopPadding length="4"/>
 <blockBottomPadding length="4"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="12.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="14.0" leading="22" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="14.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="12.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="12.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0"/>
 <paraStyle name="col_Right" fontName="Helvetica-Bold" fontSize="14" leading="17" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="14.0" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center_small" fontName="Helvetica" fontSize="12.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center" fontName="Helvetica-Bold" fontSize="16.0" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica-Bold" fontSize="14" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="small_col_Right_small" fontName="Helvetica" fontSize="14" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right_small_2" fontName="Helvetica-Bold" fontSize="9" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
     <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="14" leading="18" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="16.0" leading="18" alignment="CENTER" spaceBefore="0.0" spaceAfter="0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="10" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>

  </stylesheet>

  <story>
 
 <blockTable colWidths="180,70,170,110" style="Table1">
      <tr>
        <td><para style="small_col_Right_small"></para></td>
 
        <td><para style="small_col_Right"></para></td>
      
        <td><para style="small_col_Right_small"></para></td>
      
        <td><para style="small_col_Right_small_2">اﻟﺘﺎﺭﻳﺦ : [[ objects[0].date ]]</para></td>
       </tr>
 </blockTable>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="col_Center"></para>
       <para style="space_after_title"></para>
       <para style="P15">اﻷﺥ / اﻟﻤﺪﻳﺮ اﻟﻤﺎﻟﻰ</para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>

 <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="P13">اﻟﻤﻮﺿﻮﻉ / ﺗﺼﻔﻴـــﺔ اﻟﻨﺜــﺮﻳﺔ</para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <blockTable colWidths="570" style="Content_Table">
      <tr>

        <td><para style="small_col_Right">ﺑﺎﻹﺷـﺎﺭﺓ ﻟﻠﻤـﻮﺿﻮﻉ ﺇﻋـﻼﻩ ، ﻧﺮﺟﻮ ﺷﺎﻛﺮﻳﻦ اﻟﺘﻜﺮﻡ ﺑﺘﻮﺟﻴﻪ ﺟﻬﺎﺕ اﻹﺧﺘﺼﺎﺹ ﻟﻌﻤﻞ اﻹﺟﺮاءاﺕ اﻟﻻﺯﻣﺔ ﻟﺘﺼﻔﻴﺔ اﻟﻨﺜﺮﻳﺔ ﺣﺴﺐ اﻟﻜﺸﻒ اﻟﻤﺮﻓﻖ ﺇﺩﻧﺎﻩ </para></td>

      </tr>
</blockTable>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>

       <para style="col_Right"> </para>
       <para style="P13">،، ﻭﻟﻜﻢ ﺟﺰﻳﻞ اﻟﺸﻜﺮ ﻭاﻟﺘﻘﺪﻳﺮ</para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>

       <para style="small_col_Left">[[ repeatIn(objects, 'enrich') ]] </para>
       <para style="space_after_title"></para>
       <para style="small_col_Left">          اﻹﺳﻢ :......................  </para>
       <para style="space_after_title"></para>
       <para style="small_col_Left">         اﻟﺘﻮﻗﻴﻊ :.....................</para>
       <para style="space_after_title"></para>
    <blockTable colWidths="150,0,0,50,100,200" style="Table15">
      <tr>
        <td>
          <para style="P11"> اﻹﺟﻤﺎﻟﻲ : [[ formatLang(enrich['amount'])]] </para>
        </td>
        <td>
          <para style="P6"> </para>
        </td>
        <td>
          <para style="P6"> </para>
        </td>
        <td>
          <para style="P6"> </para>
        </td>
        
        
        <td>
          <para style="P6"> </para>
        </td>
         <td>
          <para style="P11">اﻟﻨﺜﺮﻳﺔ : [[ enrich['name'] or '/']]</para>
        </td>
       
        
      </tr>
    </blockTable>
    <blockTable colWidths="150,0,0,50,100,200" style="Table15">
      <tr>
        <td>
          <para style="P11"> اﻟﻤﺪﻓﻮﻉ : [[ formatLang(enrich['paid_amount'])]]</para>
        </td>
        <td>
          <para style="P6"></para>
        </td>
        <td>
          <para style="P6"></para>
        </td>
       
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="P6"></para>
        </td>

        <td>
          <para style="P11">  اﻟﻤﺘﺒﻘﻲ : [[ formatLang(enrich['residual_amount']) ]]</para>
        </td>
        
      </tr>
    </blockTable>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
<section>
      <para style="P8"></para>

      <blockTable colWidths="150,0,0,50,100,200" style="Table15">
      <tr>
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="P6"></para>
        </td>
        <td>
          <para style="P6"></para>
        </td>
       
        <td>
          <para style="P11"></para>
        </td>
        <td>
          <para style="P6"></para>
        </td>

        <td>
          <para style="P11"> [[ repeatIn(objects.department_id, 'dep') ]][[dep.name or '/']] : اﻷﺩاﺭﺓ</para>
        </td>
        
      </tr>
    </blockTable>
    
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="small_col_Right">اﻟﺘﻔﺎﺻﻴﻞ :</para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
    <blockTable colWidths="146,146,147,55" style="Content_Table3">
      <tr>
        <td> 
        <para style="P2">اﻟﺘﻜﻠﻔﺔ</para>        
        </td>
        <td> 
        <para style="P2">اﻟﺘﺎﺭﻳﺦ</para>        
        </td>      
        <td>
        <para style="P2">اﻟﺒﻴـــﺎﻥ</para>
        </td>
        <td>
        <para style="P2">#</para>
        </td>
      </tr>
      <tr>
        <td> 
        <para style="P2">[[ repeatIn( enrich.enrich_lines, 'line') ]] [[formatLang(line.cost)]]</para>        
        </td>
        <td> 
        <para style="P2">[[line.date or '/']]</para>        
        </td>      
        <td>
        <para style="P2">[[line.name or '/']]</para>
        </td>
        <td>
            <para style="P2"  bulletIndent="0">
              <seq id="L1"/>
              
            </para>
        </td>
      </tr>
        </blockTable>

 <para style="space_after_title"></para>
       <para style="space_after_title"></para>
 <para style="space_after_title"></para>
       <para style="space_after_title"></para>
<para>
      <seqReset id="L1"/>
    </para>
</section>
  </story>
</document>

