<?xml version="1.0"?>
<document filename="Account Budget.pdf">
  <template pageSize="(595.0,842.0)" title="Account Budget" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
	<frame id="first" x1="1.3cm" y1="0.9cm" width="786" height="440"/>
    </pageTemplate>
  </template>

  <stylesheet>

    <blockTableStyle id="Content_Table">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#e6e6e6"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>

    <blockTableStyle id="Table">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="8"/>
    </blockTableStyle>

    <blockTableStyle id="Table5">
      <blockAlignment value="CENTER"/>
      <blockValign value="CENTER"/>
      <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
    </blockTableStyle>

    <initialize>
	<paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="Tilte" fontName="Helvetica-Bold" fontSize="14.0" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Header_Table_Header_Centre" fontName="Helvetica-Bold" fontSize="8.0" alignment="CENTER"/>
    <paraStyle name="Header_Table_Detail_Centre" fontName="Helvetica" fontSize="8.0" alignment="CENTER"/>
    <paraStyle name="Content_Table_Detail_Left" fontName="Helvetica-Bold" fontSize="8.0" alignment="LEFT"/>
    <paraStyle name="Content_Table_Detail_Bold" fontName="Helvetica-Bold" fontSize="8.0" alignment="RIGHT"/>
    <paraStyle name="Content_Table_Detail" fontName="Helvetica" fontSize="8.0" alignment="RIGHT"/>
    <paraStyle name="Content_Table_Header" fontName="Helvetica-Bold" fontSize="9.0" alignment="CENTER"/>

    <images/>
  </stylesheet>

  <story>
    <para style="Tilte"> مطالبة مالية </para>
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>

    <para style="Content_Table_Detail">[[ repeatIn(objects, 'ratification') ]]</para>
    <blockTable colWidths="440.0,120.0">
      <tr>
	<td>
	     <para style="Content_Table_Detail">[[ ratification.number ]]</para>
	</td>
	<td>
	     <para style="Content_Table_Detail"> : رقم المطالبة</para>
	</td>
      </tr>
      <tr>
	<td>
	     <para style="Content_Table_Detail">[[ ratification.date ]]</para>
	</td>
	<td>
	     <para style="Content_Table_Detail"> : تاريخ الطلب</para>
	</td>
      </tr>
      <tr>
	<td>
	     <para style="Content_Table_Detail">[[ ratification.department_id.name ]]</para>
	</td>
	<td>
	     <para style="Content_Table_Detail"> : الجهة الطالبة </para>
	</td>
      </tr>
      <tr>
	<td>
	     <para style="Content_Table_Detail">[[ ratification.amount ]]</para>
	</td>
	<td>
	     <para style="Content_Table_Detail"> : المبلغ بالأرقام </para>
	</td>
      </tr>
      <tr>
	<td>
	     <para style="Content_Table_Detail">[[ ratification.amount_in_word ]]</para>
	</td>
	<td>
	     <para style="Content_Table_Detail"> : المبلغ كتاية </para>
	</td>
      </tr>
      <tr>
	<td>
	     <para style="Content_Table_Detail">[[ ratification.currency_id.name ]]</para>
	</td>
	<td>
	     <para style="Content_Table_Detail"> : العُملة </para>
	</td>
      </tr>
      <tr>
	<td>
	     <para style="Content_Table_Detail">[[ ratification.partner_id.name ]]</para>
	</td>
	<td>
	     <para style="Content_Table_Detail"> : المستفيد/ المورد </para>
	</td>
      </tr>
      <tr>
	<td>
	     <para style="Content_Table_Detail">[[ ratification.narration ]]</para>
	</td>
	<td>
	     <para style="Content_Table_Detail"> : البيان عبارة عن</para>
	</td>
      </tr>
      <tr>
	<td>
	     <para style="Content_Table_Detail"></para>
	</td>
	<td>
	     <para style="Content_Table_Detail"> : المستندات المرفقة</para>
	</td>
      </tr>
    </blockTable>

    <para> <font color="white"> </font> </para>

    <blockTable colWidths="180,100,180,100" style="Table">
      <tr>
	<td>
	     <para style="Content_Table_Detail"> [[ ratification.line_ids[0].account_analytic_id.name ]] </para>
	</td>
	<td>
	     <para style="Content_Table_Detail"> : مركز التكلفة </para>
	</td>
	<td>
	     <para style="Content_Table_Detail"> [[ ratification.line_ids[0].account_id.name ]] </para>
	</td>
	<td>
	     <para style="Content_Table_Detail"> : بند الخصم </para>
	</td>
      </tr>
    </blockTable>


    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>

    <blockTable colWidths="120.0,120.0,120.0,200.0" style="Table5">
	<tr>
	    <td>
		<para style="Content_Table_Detail_Bold">التوقيع</para>
	    </td>
	    <td><para>[[ auditLog_fn(ratification.id) ]]</para>
		<para style="Content_Table_Detail_Bold">التاريخ</para>
	    </td>
	    <td>
		<para style="Content_Table_Detail_Bold">الإسم</para>
	    </td>
	    <td>
		<para style="Content_Table_Detail_Bold"></para>
	    </td>
	</tr>

	<tr>
	    <td>
		<para style="Content_Table_Detail"></para>
	    </td>
	    <td>
		<para style="Content_Table_Detail">[[ get_users('precomplete_date') or '/' ]]</para>
	    </td>
	    <td>
		<para style="Content_Table_Detail">[[ get_users('precomplete') or '/' ]]</para>
	    </td>
	    <td>
		<para style="Content_Table_Detail_Bold">المدخل</para>
	    </td>
	</tr>
	<tr>
	    <td>
		<para style="Content_Table_Detail"></para>
	    </td>
	    <td>
		<para style="Content_Table_Detail">[[ get_users('preclose_date') or '/' ]]</para>
	    </td>
	    <td>
		<para style="Content_Table_Detail">[[ get_users('preclose') or '/' ]]</para>
	    </td>
	    <td>
		<para style="Content_Table_Detail_Bold">إعتماد الجهة الطالبة</para>
	    </td>
	</tr>

	<tr>
	    <td>
		<para style="Content_Table_Detail"></para>
	    </td>
	    <td>
		<para style="Content_Table_Detail">[[ get_users('prepost_date') or '/' ]]</para>
	    </td>
	    <td>
		<para style="Content_Table_Detail">[[ get_users('prepost') or '/' ]]</para>
	    </td>
	    <td>
		<para style="Content_Table_Detail_Bold">إعتماد مدير الإدارة العامة للموارد البشرية و المالية و الإمداد</para>
	    </td>
	</tr>

	<tr>
	    <td>
		<para style="Content_Table_Detail"></para>
	    </td>
	    <td>
		<para style="Content_Table_Detail">[[ get_users('preapprove_date') or '/' ]]</para>
	    </td>
	    <td>
		<para style="Content_Table_Detail">[[ get_users('preapprove') or '/' ]]</para>
	    </td>
	    <td>
		<para style="Content_Table_Detail_Bold">إعتماد مدير الإدارة المالية</para>
	    </td>
	</tr>
	<tr>
	    <td>
		<para style="Content_Table_Detail"></para>
	    </td>
	    <td>
		<para style="Content_Table_Detail">[[ get_users('posted_date') or '/' ]]</para>
	    </td>
	    <td>
		<para style="Content_Table_Detail">[[ get_users('posted') or '/' ]]</para>
	    </td>
	    <td>
		<para style="Content_Table_Detail_Bold">إعتماد قسم الحسابات المالية</para>
	    </td>
	</tr>
    </blockTable>


  </story>
</document>
