<?xml version="1.0"?>
<document filename="12C_recive.pdf">
  <template pageSize="(595.0,842.0)" title="12C Recive Report" author="Martin Simon" allowSplitting="20">
   <pageTemplate id="first">
        <frame id="first" x1="1.3cm" y1="2.0cm" height="782" width="19cm"/>
        <pageGraphics>
            <!-- You Logo - Change X,Y,Width and Height -->
            <image x="1.3cm" y="25.0cm" height="77" width="180" >[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="DejaVu Sans" size="8"/>
            <fill color="black"/>
            <stroke color="black"/>
            <!--page bottom-->
         <lines>1.2cm 2.15cm 19.9cm 2.15cm</lines>
         <!-- ************************************************** stop openerp footer ****************************************** -->
<rect x="5.8 cm" y="0.7 cm" width="5.7 cm" height="0.6 cm" fill="no" stroke="yes" />
<rect x="11.5 cm" y="0.7 cm" width="5.4 cm" height="0.6 cm" fill="no" stroke="yes" />

<setFont name="DejaVu Sans Bold" size="8"/>
<drawString x="6.3cm" y="0.9cm">See instruction on reverse </drawString>
<drawString x="13.6cm" y="0.9cm">أنظر التعليمات بظاهره</drawString>

        </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
      <blockBackground colorName="#cccccc" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="GRID" colorName="#ffffff"/>
      <blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>

    </blockTableStyle>

    <blockTableStyle id="Table_with_header_2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>

    </blockTableStyle>


    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
      <blockBackground colorName="#cccccc" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
        <lineStyle kind="GRID" colorName="#e6e6e6"/>
    </blockTableStyle>
		<blockTableStyle id="Table11">
			<blockAlignment value="RIGHT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0"
				stop="0,-1" />
			<!--lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0"
				stop="0,0" /-->
			<!--lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1"
				stop="0,-1" /-->
			<lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0"
				stop="1,-1" />
			<!--lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0"
				stop="1,0" /-->
			<!--lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1"
				stop="1,-1" /-->
			<lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0"
				stop="2,-1" />
			<!--lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0"
				stop="2,0" /-->
			<!--lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1"
				stop="2,-1" /-->
			<lineStyle kind="LINEBEFORE" colorName="#ffffff" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEAFTER" colorName="#ffffff" start="3,0"
				stop="3,-1" />
			<!--lineStyle kind="LINEABOVE" colorName="#ffffff" start="3,0"
				stop="3,0" /-->
			<!--lineStyle kind="LINEBELOW" colorName="#ffffff" start="3,-1"
				stop="3,-1" /-->
		</blockTableStyle>
    <blockTableStyle id="Table41">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>

		</blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="11.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P5" rightIndent="12.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="3.5"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="12.0" leading="15" alignment="RIGHT" spaceBefore="0.0" spaceAfter="5.0"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="10.0" leading="12" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P17" fontName="Helvetica-Bold" fontSize="14.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P29" fontName="Helvetica" fontSize="11.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica-Bold" fontSize="10.0" leading="18" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_left_8" fontName="Helvetica" fontSize="10" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_left_8_2" fontName="Helvetica" fontSize="15" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_left_8_3" fontName="Helvetica" fontSize="13" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="15" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>

    <paraStyle name="terp_default_left_small8" fontName="Helvetica" fontSize="9" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_small8" fontName="Helvetica" fontSize="9" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica"
			fontSize="12" leading="10" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />

    <paraStyle name="terp_default_Centre_88" fontName="Helvetica"
			fontSize="12" leading="10" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />

    <paraStyle name="terp_default_Centre_8_red" fontName="Helvetica"
			fontSize="12" leading="10" fontcolor="Red" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_italic" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>


    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[ repeatIn(objects, 'p') ]]</para>
    <para style="P7">
      <font color="white"> </font>
    </para>
      <!--para style="P9">[[repeatIn(line(data),'li')]]</para-->

   <blockTable colWidths="198.0,178.0,198.0" style="Table_with_header" alignment="CENTER">
      <tr >

        <td><para style="terp_default_left_small8">Stores Form 0.12</para>
    	    <para style="P7"><font color="white"> </font></para>
		<blockTable colWidths="190" style="Table41">
			<tr>
				<td>
		<blockTable colWidths="188" style="Table11">
			<tr>
				<td>
					<para style="terp_default_left_8">To be completed by the Receiving Officer</para>
    	    				<para style="P7"><font color="white"> </font></para>
					<para style="terp_default_Right_8">يملأها الضابط الصارف</para>
    	    				<para style="P7"><font color="white"> </font></para>
					<para style="terp_default_left_8">Issue Voucher No. ___________________</para>
    	    				<para style="P7"><font color="white"> </font></para>
					<para style="terp_default_Right_8">مستند صرف نمرة ________</para>
    	    				<para style="P7"><font color="white"> </font></para>
					<para style="terp_default_Right_8">حساب [[p.location_id.name or '/']]</para>
    	    				<para style="P7"><font color="white"> </font></para>
					<para style="terp_default_Right_8">الـمدة _____________ Period</para>
    	    				<para style="P7"><font color="white"> </font></para>
    	    				<para style="P7"><font color="white"> </font></para>
				</td>
			</tr>
		</blockTable>
		</td></tr>
		</blockTable></td>
        <td>
	    <para style="P7"><font color="white"> </font></para>
	    <para style="P7"><font color="white"> </font></para>
	    <para style="P7"><font color="white"> </font></para>
	    <para style="terp_default_Centre_8" >مستند منصرفh  وارد</para>
    	    <para style="P7"><font color="white"> </font></para>
	    <para style="terp_default_Centre_8" >Issue and Receipt Voucher</para>
    	    <para style="P7"><font color="white"> </font></para>
    	    <para style="P7"><font color="white"> </font></para>
    	    <para style="P7"><font color="white"> </font></para>
    	    <para style="P7"><font color="white"> </font></para>
    	    <para style="P7"><font color="white"> </font></para>
    	    <para style="P7"><font color="white"> </font></para>
	    <para style="terp_default_Centre_8"><font color="red">[[p.name]]</font></para>
	</td>
        <td><para style="terp_default_Right_small8">أورنيك المخازن نمرة 12 س</para>
    	    <para style="P7"><font color="white"> </font></para>
		<blockTable colWidths="190" style="Table41">
			<tr>
				<td>
		<blockTable colWidths="188" style="Table11">
			<tr>
				<td>
					<para style="terp_default_left_8">To be completed by the Receiving Officer</para>
    	    				<para style="P7"><font color="white"> </font></para>
					<para style="terp_default_Right_8">يملأها الضابط المستلم</para>
    	    				<para style="P7"><font color="white"> </font></para>
					<para style="terp_default_left_8">Receipt Voucher No. _________________</para>
    	    				<para style="P7"><font color="white"> </font></para>
					<para style="terp_default_Right_8">مستند وارد نمرة _________</para>
    	    				<para style="P7"><font color="white"> </font></para>
					<para style="terp_default_Right_8">حساب ___________ Account</para>
    	    				<para style="P7"><font color="white"> </font></para>
					<para style="terp_default_Right_8">الـمدة _____________ Period</para>
    	    				<para style="P7"><font color="white"> </font></para>
    	    				<para style="P7"><font color="white"> </font></para>
				</td>
			</tr>
		</blockTable>
		</td></tr>
		</blockTable></td>
      </tr>
    </blockTable>

    <blockTable colWidths="110,130,120,95,45,85" style="Table_with_header_2" alignment="RIGHT">
      <tr >

        <td>
		<para style="terp_default_left_8_2">Issuing Unit </para>
	</td>
       	<td>
		<para style="terp_default_Right_8">_____________</para>
	</td>
    	<td>
		<para style="terp_default_Right_8">الوحدة الصارفة </para>
	</td>
        <td>
		<para style="terp_default_Right_8">Station</para>
	</td>
        <td>
		<para style="terp_default_Right_8"></para>
	</td>
        <td>
		<para style="terp_default_Right_8">المحطة__________________________</para>
	</td>
      </tr>
      
    </blockTable>
    <para style="P7">
    </para>
    <para style="P7">
    </para>
    <para style="P7">
    </para>
    <blockTable colWidths="110,130,120,95,45,85" style="Table_with_header_2" alignment="RIGHT">
      <tr >

        <td>
		<para style="terp_default_left_8_2">Receiving Unit </para>
	</td>
       	<td>
		<para style="terp_default_Right_8">[[p.department_id.name or '-']]</para>
	</td>
    	<td>
		<para style="terp_default_Right_8">الوحدة المستلمة </para>
	</td>
        <td>
		<para style="terp_default_Right_8">Station</para>
	</td>
        <td>
		<para style="terp_default_Right_8"></para>
	</td>
        <td>
		<para style="terp_default_Right_8">المحطة__________________________</para>
	</td>
      </tr>
      
    </blockTable>
    <para style="P7">
    </para>
    <para style="P7">
    </para>
    <para style="P7">
    </para>
    <blockTable colWidths="90,140,110,125,10,115" style="Table_with_header_2" alignment="RIGHT">
      <tr >

        <td>
		<para style="terp_default_left_8_3">Date of Issue </para>
	</td>
       	<td>
		<para style="terp_default_Right_8">[[p.date_done or '/']] </para>
	</td>
    	<td>
		<para style="terp_default_Right_8">تاريخ الصرف </para>
	</td>
        <td>
		<para style="terp_default_left_8_3">Mode of Conveyance</para>
	</td>
        <td>
		<para style="terp_default_left_8"></para>
	</td>
        <td>
		<para style="terp_default_Right_8">طريقة إرسال</para>
	</td>
      </tr>
      
    </blockTable>

    <blockTable colWidths="90,140,110,125,10,115" style="Table_with_header_2" alignment="RIGHT">
      <tr >

        <td>
		<para style="terp_default_left_8_3"></para>
	</td>
       	<td>
		<para style="terp_default_Right_8"></para>
	</td>
    	<td>
		<para style="terp_default_Right_8"></para>
	</td>
        <td>
		<para style="terp_default_left_8_3"></para>
	</td>
        <td>
		<para style="terp_default_left_8"></para>
	</td>
        <td>
		<para style="terp_default_Right_8">الإرسالية</para>
	</td>
      </tr>
      
    </blockTable>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="630" style="Table_with_header_2" alignment="RIGHT">
      <tr >
        <td>
		<para style="terp_default_Right_8">نمرة البوليصة (إذا وجدت ) _________________________________________ Policy Number if any</para>
	</td>
      </tr>
      
    </blockTable>
    <para style="P7">
      <font color="white"> </font>
    </para>

    <blockTable colWidths="630" style="Table_with_header_2" alignment="RIGHT">
      <tr >
        <td>
		<para style="terp_default_Right_8">التصريح أو ملحوظات ____________________________________________ Authority or Remarks</para>
	</td>
      </tr>
      
    </blockTable>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="574" style="Table_with_header_2" alignment="RIGHT">
      <tr >
        <td>
		<para style="terp_default_Right_8"> ____________________________________________________________________ </para>
    	    				<para style="P7"><font color="white"> </font></para>
	</td>
      </tr>
      
    </blockTable>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="574" style="Table_with_header" alignment="RIGHT">
      <tr >
        <td>
		<para style="terp_default_left_8">(K.UP.400)S.G 17 S.E 10.000 Bks. 1.89</para>
	</td>
      </tr>
      
    </blockTable>
     
    <blockTable colWidths="220,80,130,100.0,40.0" style="Table3">
      <tr>
        <td><para style="terp_default_Centre_88">Ledger Folio</para>
    	    <para style="P7"><font color="white"> </font></para>
	    <para style="terp_default_Centre_88">نمرة صحيفة السجل</para>
	</td>
        <td><para style="terp_default_Centre_88">Pattern No.</para>
    	    <para style="P7"><font color="white"> </font></para>
	    <para style="terp_default_Centre_88">نمرة العينة</para>
	</td>
        <td><para style="terp_default_Centre_88">Description of Articles</para>
    	    <para style="P7"><font color="white"> </font></para>
	    <para style="terp_default_Centre_88">وصف الصنف</para>
	</td>
        <td><para style="terp_default_Centre_88">Number or Quantity</para>
    	    <para style="P7"><font color="white"> </font></para>
	    <para style="terp_default_Centre_88">العدد أو الكمية</para>
    	    <para style="P7"><font color="white"> </font></para>
	</td>
        <td><para style="terp_default_Centre_8">#</para></td>
      </tr>
    </blockTable>

    <section>
      <para> <font face="Helvetica" size="6.0">[[ setLang(sm['lang']) ]]</font></para>
      <!--para style="P9">[[ repeatIn([line for line in p.move_lines if ((line.state=='done'))],'move_lines') ]]</para-->
      <para style="P9"> [[repeatIn(line2(p.id),'sm')]]</para>
      <blockTable colWidths="220,80,130,100.0,40.0" style="Table2">
        <tr>      
          <td><para style="terp_default_Centre_8"> <section> [[repeatIn(serials(sm['picking_id'],sm['product_id']),'ss')]] [[ ss['serials'] ]]   </section>        </para></td>
          <td><para style="terp_default_Centre_8"> [[ sm['default_code'] ]]</para></td>
          <td><para style="terp_default_Centre_8"> [[ sm['product_name'] ]]</para></td>
          <td><para style="terp_default_Centre_8">[[ sm['quantity'] ]]</para></td>
          <td>
           <para style="terp_default_Right_8" leftIndent="15" bulletIndent="0" alignment="CENTER">
              <bullet><seq id="L1"/></bullet>
            </para>
    	    				<para style="P7"><font color="white"> </font></para>
          </td>
        </tr>
    	    <para style="P7"><font color="white"> </font></para>
      </blockTable>
    </section>
<para style="P10">
      <font color="white"> </font>

    </para>

    <para style="P10">
      <font color="white"> </font>
    </para>

    <para style="P10">
      <font color="white"> </font>
    </para>
   
<blockTable colWidths="150,100,310" style="Table_with_header_2" alignment="RIGHT">
 <tr>                 
          <td><para style="terp_default_left_8_2">Signature</para></td>
          <td><para style="terp_default_Right_8"> التوقيع:____________</para></td>
          <td><para style="terp_default_Right_8"> الضابط الصارف :_______________________</para></td>
          
        </tr>
    	     
      </blockTable>
<para style="P10"><font color="white"> </font></para>

<blockTable colWidths="150,100,310" style="Table_with_header_2" alignment="RIGHT">
 <tr>                 
          <td><para style="terp_default_left_8_2">Signature</para></td>
          <td><para style="terp_default_Right_8">التوقيع:___________</para></td>
          <td><para style="terp_default_Right_8"> الضابط المستلم :_______________________</para></td>
          
        </tr>
    	     
      </blockTable>
 

<!--blockTable colWidths="580" style="Table_with_header_2" alignment="RIGHT">
        <tr>    
          <td><para style="terp_default_Right_8"> الجهة الصارفة:  [[p.location_id.name]]  </para></td>
          
        </tr>

</blockTable-->


<para style="P10">
      <font color="white"> </font>





    </para>
<para style="P10">
      <font color="white"> </font>





    </para>
[[p.partner_id.name or '/']]
<!--blockTable colWidths="580" style="Table_with_header_2" alignment="RIGHT">
        <tr>    
          <td><para style="terp_default_Right_8">  الجهة المستلمة: [[p.department_id.name or '-']] </para></td>
          
        </tr>
      </blockTable-->
    <para style="P7"><font color="white"> </font></para>
    
    <para style="P7"><font color="white"> </font></para>


<blockTable colWidths="180,150,200" style="Table_with_header_2" alignment="RIGHT">
 <tr>                 
          <td><para style="terp_default_left_8_2">Date</para></td>
          <td><para style="terp_default_Right_8">[[p.date_done or '/']]</para></td>
          <td><para style="terp_default_Right_8"> التاريخ</para></td>
          
        </tr>
    	     
      </blockTable>
>
    <para>
      <seqReset id="L1"/>
    </para>
  </story>
</document>
