<?xml version="1.0"?>
<document filename="customs_procedurces.pdf">
  <template pageSize="(842.0,595.0)" title="Purchase Clearance" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="40" y1="42.0" width="535" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/> 
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/> 
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="9,0" stop="9,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="10,0" stop="10,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="11,0" stop="11,0"/>

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="11,-1" stop="11,-1"/> 
    </blockTableStyle>
<blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
    </blockTableStyle>
<blockTableStyle id="Table3-2">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
 </blockTableStyle>
<blockTableStyle id="Table3-3">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
 </blockTableStyle>
<blockTableStyle id="Table3-4">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
 </blockTableStyle>
<blockTableStyle id="Table3-5">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
 </blockTableStyle>
<blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>

      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/> 
 </blockTableStyle>
 <blockTableStyle id="Table5">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black" />
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      </blockTableStyle>
     <blockTableStyle id="Table55">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#2F4F4F" />

      
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P112" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    
   
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>  

   <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="14.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="18.5" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
     <paraStyle name="P55" fontName="Helvetica-Bold" fontSize="18.5" leading="22" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="9.0" leading="12" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="CENTER"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="5"/>
    <images/>
  </stylesheet>
  <story>
<pto>
    <para style="P5">[[ repeatIn(objects,'o') ]]</para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P11">[[ o.ship_method=='sea_freight' and 'بــورتسودان' or o.ship_method=='free_zone' and 'المنطـقة الحرة قري' or o.ship_method=='land_freight' and 'الحاويــات سـوبا' or o.ship_method=='air_freight' and 'المطــار' ]]</para>
<para style="P3"><font color="white"> </font></para>
 <!--para style="P3">
      <font color="white"> </font>
    </para-->
    

         <para style="P3"><font color="white"> </font></para>
              <para style="P11">اجراءات الاستلام </para>
         <para style="P3"><font color="white"> </font></para>



       


          <blockTable colWidths="100.0,100.0,100.0,150.0,150.0,80.0,100.0,20.0" style="Table5" pgcolor="#000FFF">
      		<tr>

                        <!--td>90.0,80.0
          			<para style="P1">ملحوظات</para>
        		</td>
                        <td>
          			<para style="P1">تاريخ الاستلام</para>
        		</td-->

                        <td>
          			<para style="P1">المستلم</para>
        		</td>
                        <td>
          			<para style="P1">المسلم</para>
        		</td>
        		
        		
			<td>
          			<para style="P1">شهادة المنشأ</para>
        		</td>
 				<td>
          			<para style="P1">الجهة المستفيدة</para>
        		</td>
                         <td>
          			<para style="P1">المحتويات</para>
        		</td>
        		<td>
          			<para style="P1">عدد الطــرود</para>
        		</td>
       			
        		<td>
          			<para style="P1">رقـــم البوليصـــه</para>
       			</td>
       	 		<td>
          			<para style="P1">م</para>
        		</td>
      		</tr>    </blockTable>

        <blockTable colWidths="100.0,100.0,100.0,150.0,150.0,80.0,100.0,20.0" style="Table55">

                        <tr>

                        <!--td>90.0,80.0,100.0,100.0,
          			<para style="P1">ت/ المسلم [[ o.letter_given_phone ]] </para>
        		</td>
                        <td>
          			<para style="P1"></para>
        		</td-->

                        <td>
          			<para style="P1">[[ o.letter_given.name ]]</para>
        		</td>
                        <td>
          			<para style="P1">[[ o.letter_recipient.name ]]</para>
        		</td>
        		
        		
			<td>
          			<para style="P1">[[ o.origin_certificate_no ]]</para>
        		</td>
 				<td>
          			<para style="P1">[[ o.department_id.name]]</para>
        		</td>
                         <td>
          			<para style="P1">[[ o.message_content]]</para>
        		</td>
        		<td>
          			<para style="P1">[[ o.packing_type_count]]</para>
        		</td>
       			
        		<td>
          			<para style="P1">[[ o.bill_of_lading]]</para>
       			</td>
       	 		<td>
          			<para style="P1"></para>
        		</td>
      		</tr>    </blockTable>

              <para style="P3"><font color="white"> </font></para>
              <blockTable colWidths="100.0,110.0,110.0,80.0,100.0,80.0,100.0,100.0,20.0" style="Table5" pgcolor="#000FFF">
      		<tr>

                        
                        <td>
          			<para style="P1">تلفون المستلم</para>
        		</td>
                        <td>
          			<para style="P1">تاريخ استلام خطاب تسهيل الاجراءات</para>
        		</td>
        		<td>
          			<para style="P1">تاريخ اصدار خطاب تسهيل الاجراءات</para>
        		</td>
        		
			<td>
          			<para style="P1">تاريخ كشف التعبئة</para>
        		</td>
 				<td>
          			<para style="P1">رقم كشف التعبئة</para>
        		</td>
                         <td>
          			<para style="P1">تاريخ الفاتورة النهائية</para>
        		</td>
        		<td>
          			<para style="P1">مبلغ الفاتورة النهائية</para>
        		</td>
       			
        		<td>
          			<para style="P1">مبلغ الفاتورة المبدئية</para>
       			</td>
       	 		<td>
          			<para style="P1">م</para>
        		</td>
      		</tr>    </blockTable>

        <blockTable colWidths="100.0,110.0,110.0,80.0,100.0,80.0,100.0,100.0,20.0" style="Table55">

                        <tr>

                        

                        <td>
          			<para style="P1">[[ o.letter_given_phone ]]</para>
        		</td>
                         <td>
          			<para style="P1">[[ o.facilitate_letter_recieve_date ]]</para>
        		</td>
                        <td>
          			<para style="P1">[[ o.facilitate_letter_send_date ]]</para>
        		</td>
                        <td>
          			<para style="P1">[[ o.packing_list_date ]]</para>
        		</td>
        		
        		
			<td>
          			<para style="P1">[[ o.packing_list_no ]]</para>
        		</td>
 				
                         <td>
          			<para style="P1">[[ o.final_invoice_date]]</para>
        		</td>
        		<td>
          			<para style="P1">[[ o.final_invoice_amount]]</para>
        		</td>
       			
        		<td>
          			<para style="P1">[[ o.initial_invoice_amount]]</para>
       			</td>
       	 		<td>
          			<para style="P1"></para>
        		</td>
      		</tr>    </blockTable>


         <para style="P3"><font color="white"> </font></para>


<section>[[ o.ship_method == 'air_freight' and '                         ' or removeParentNode('section') ]] 
<para style="P11">اجراءات التخـــليـص </para>
         <para style="P3"><font color="white"> </font></para>

<blockTable colWidths="100.0,110.0,110.0,80.0,100.0,80.0,100.0,100.0,20.0" style="Table5" pgcolor="#000FFF">
      		<tr>

                        
                        <td>
          			<para style="P1">ملحوظات</para>
        		</td>
                        <td>
          			<para style="P1">تاريخ كــشف البضاعة</para>
        		</td>
        		<td>
          			<para style="P1">الفرق بين الرسـوم</para>
        		</td>
        		
			<td>
          			<para style="P1">الرسـوم الجــمركـيه2</para>
        		</td>
 				<td>
          			<para style="P1">الرسـوم الجــمركـيه1</para>
        		</td>
                         <td>
          			<para style="P1">الجهة المستفيدة</para>
        		</td>
        		<td>
          			<para style="P1">المحتويات</para>
        		</td>
       			
        		<td>
          			<para style="P1">رقـــم البوليصـــه</para>
       			</td>
       	 		<td>
          			<para style="P1">م</para>
        		</td>
      		</tr>    </blockTable>

        <blockTable colWidths="100.0,110.0,110.0,80.0,100.0,80.0,100.0,100.0,20.0" style="Table55">

                        <tr>

                        
                           <td>
          			<para style="P1"></para>
        		</td>
                        <td>
          			<para style="P1">[[ o.detection_goods_date ]]</para>
        		</td>
                        <td>
          			<para style="P1">[[ o.initial_customs_amount - o.final_customs_amount or  o.final_customs_amount ]]</para>
        		</td>
        		<td>
          			<para style="P1">[[ o.final_customs_amount ]]</para>
        		</td>
        		
			<td>
          			<para style="P1">[[ o.initial_customs_amount ]]</para>
        		</td>
 				<td>
          			<para style="P1">[[ o.department_id.name]]</para>
        		</td>
                         <td>
          			<para style="P1">[[ o.message_content]]</para>
        		</td>
       			
        		<td>
          			<para style="P1">[[ o.bill_of_lading]]</para>
       			</td>
       	 		<td>
          			<para style="P1"></para>
        		</td>
      		</tr>    </blockTable>
</section> 



<section>[[ o.ship_method != 'air_freight' and '                         ' or removeParentNode('section') ]] 
<para style="P11">اجراءات الاعفاءات </para>
         <para style="P3"><font color="white"> </font></para>

<blockTable colWidths="50.0,45.0,90.0,270.0,270.0,75.0" style="Table5" pgcolor="#000FFF">
      		<tr>

                        
                        <td>
          			<para style="P1">ملحوظات</para>
        		</td>
                        
			<td>
          			<para style="P1">تاريخ ارسال المستندات </para>
        		</td>
 			<td>
          			       <para style="P1">بنك السودان</para>         <para style="P3"><font color="white"> </font></para>

                                        <blockTable colWidths="45.0,45.0" style="Table5" pgcolor="#000FFF">
                                                  <tr>
                                                                                <para style="P1">الاجراء </para>         <para style="P3"><font color="white"> </font></para>
										<td>
								  			<para style="P1">صادر</para>         <para style="P3"><font color="white"> </font></para>
										</td>
										<td>
								  			<para style="P1">وارد</para>         <para style="P3"><font color="white"> </font></para>
										</td>
				
										
							       	 	
						   </tr>				   </blockTable>


                                
        		</td>
                         <td>
          			   <para style="P1">الاعفاءات الجمركيه</para>         <para style="P3"><font color="white"> </font></para>
      
                                  <blockTable colWidths="90.0,90.0,90.0" style="Table5" pgcolor="#000FFF">
				      		<tr>
						        <td>
					  			<para style="P1">اعتماد تنازل</para>         <para style="P3"><font color="white"> </font></para>
                                                                      <blockTable colWidths="45.0,45.0" style="Table5" pgcolor="#000FFF">
                                                                          <tr>
										<td>
								  			<para style="P1">صادر</para>         <para style="P3"><font color="white"> </font></para>
										</td>
										<td>
								  			<para style="P1">وارد</para>          <para style="P3"><font color="white"> </font></para>
										</td>
				
										
							       	 	
							      		     </tr></blockTable>
							</td>
							<td>
					  			<para style="P1">القيمة المضافه</para>         <para style="P3"><font color="white"> </font></para>
                                                                  <blockTable colWidths="45.0,45.0" style="Table5" pgcolor="#000FFF">
                                                                          <tr>
										<td>
								  			<para style="P1">صادر</para>          <para style="P3"><font color="white"> </font></para>
										</td>
										<td>
								  			<para style="P1">وارد</para>         <para style="P3"><font color="white"> </font></para>
										</td>
				
										
							       	 	
							      		     </tr>				   </blockTable>
							</td>
				
							<td>
					  			<para style="P1">الرسوم الجمركيه</para>         <para style="P3"><font color="white"> </font></para>
                                                                 <blockTable colWidths="45.0,45.0" style="Table5" pgcolor="#000FFF">
                                                                          <tr>
										<td>
								  			<para style="P1">صادر</para>          <para style="P3"><font color="white"> </font></para>
										</td>
										<td>
								  			<para style="P1">وارد</para>          <para style="P3"><font color="white"> </font></para>
										</td>
				
										
							       	 	
							      		     </tr>				   </blockTable> 
				       			</td>
				       	 	
				      		</tr>

				   </blockTable>


        		</td>
        		<td>
          			<para style="P1">الاعفاءات - المالية</para>         <para style="P3"><font color="white"> </font></para>
                                  <blockTable colWidths="90.0,90.0,90.0" style="Table5" pgcolor="#000FFF">
				      		<tr>
						        <td>
					  			<para style="P1">الموانئ</para>         <para style="P3"><font color="white"> </font></para>
                                                                      <blockTable colWidths="45.0,45.0" style="Table5" pgcolor="#000FFF">
                                                                          <tr>
										<td>
								  			<para style="P1">صادر</para>          <para style="P3"><font color="white"> </font></para>
										</td>
										<td>
								  			<para style="P1">وارد</para>          <para style="P3"><font color="white"> </font></para>
										</td>
				
										
							       	 	
							      		     </tr>				   </blockTable>
							</td>
							<td>
					  			<para style="P1">القيمة المضافه</para>         <para style="P3"><font color="white"> </font></para>
                                                                  <blockTable colWidths="45.0,45.0" style="Table5" pgcolor="#000FFF">
                                                                          <tr>
										<td>
								  			<para style="P1">صادر</para>          <para style="P3"><font color="white"> </font></para>
										</td>
										<td>
								  			<para style="P1">وارد</para>          <para style="P3"><font color="white"> </font></para>
										</td>
				
										
							       	 	
							      		     </tr>				   </blockTable>
							</td>
				
							<td>
					  			<para style="P1">الرسوم الجمركيه</para>         <para style="P3"><font color="white"> </font></para>
                                                                 <blockTable colWidths="45.0,45.0" style="Table5" pgcolor="#000FFF">
                                                                          <tr>
										<td>
								  			<para style="P1">صادر</para>          <para style="P3"><font color="white"> </font></para>
										</td>
										<td>
								  			<para style="P1">وارد</para>          <para style="P3"><font color="white"> </font></para>
										</td>
				
										
							       	 	
							      		     </tr>				   </blockTable> 
				       			</td>
				       	 	
				      		</tr>

				   </blockTable> 
        		</td>
       			
        		<td>
          			<para style="P1">رقـــم البوليصـــه</para>
       			</td>
       	 		
      		</tr>    </blockTable>

        <blockTable colWidths="50.0,45.0,90.0,270.0,270.0,75.0" style="Table55">

                        <tr>

                        
                          
                       
                        <td>
          			<para style="P1">[[ ]]</para>
        		</td>
        		<td>
          			
          			<para style="P1">[[ o.send_to_clearance_date ]]</para>
                                       

        		</td>
        		
			<td>
          		 <blockTable colWidths="45.0,45.0" style="Table55">
                                                  <tr>
                                                                               
										<td>
								  			<para style="P1">[[ o.im_send_date ]] </para>         <para style="P3"><font color="white"> </font></para>
										</td>
										<td>
								  			<para style="P1">[[ o.im_recieve_date ]]</para>         <para style="P3"><font color="white"> </font></para>
										</td>
				
										
							       	 	
						   </tr>				   </blockTable>
	
        		</td>
 			<td>
          			<blockTable colWidths="90.0,90.0,90.0" style="Table55">
				      		<tr>
						        <td>
					  			
                                                                      <blockTable colWidths="45.0,45.0" style="Table55" pgcolor="#000FFF">
                                                                          <tr>
										<td>
								  			<para style="P1">[[ o.accept_abdication_send_date]]</para>          
										</td>
										<td>
								  			<para style="P1">[[ o.accept_abdication_recieve_date]]</para>          
										</td>
				
										
							       	 	
							      		     </tr>				   </blockTable>
							</td>
							<td>
					  			
                                                                  <blockTable colWidths="45.0,45.0" style="Table55" >
                                                                          <tr>
										<td>
								  			<para style="P1">[[ o.value_added_send_date]]</para>          
										</td>
										<td>
								  			<para style="P1">[[ o.value_added_recieve_date]]</para>          
										</td>
				
										
							       	 	
							      		     </tr>				   </blockTable>
							</td>
				
							<td>
					  			
                                                                 <blockTable colWidths="45.0,45.0" style="Table55" >
                                                                          <tr>
										<td>
								  			<para style="P1">[[ o.customs_fees_send_date]]</para>          
										</td>
										<td>
								  			<para style="P1">[[ o.customs_fees_recieve_date]]</para>          
										</td>
				
										
							       	 	
							      		     </tr>				   </blockTable> 
				       			</td>
				       	 	
				      		</tr>

				   </blockTable> 
        		</td>
                         <td>

                                  <blockTable colWidths="90.0,90.0,90.0" style="Table55">
				      		<tr>
						        <td>
					  			
                                                                      <blockTable colWidths="45.0,45.0" style="Table55" pgcolor="#000FFF">
                                                                          <tr>
										<td>
								  			<para style="P1">[[ o.fin_ports_send_date ]]</para>          
										</td>
										<td>
								  			<para style="P1">[[ o.fin_ports_recieve_date]]</para>          
										</td>
				
										
							       	 	
							      		     </tr>				   </blockTable>
							</td>
							<td>
					  			
                                                                  <blockTable colWidths="45.0,45.0" style="Table55" >
                                                                          <tr>
										<td>
								  			<para style="P1">[[ o.fin_value_added_send_date]]</para>          
										</td>
										<td>
								  			<para style="P1">[[ o.fin_value_added_recieve_date]]</para>          
										</td>
				
										
							       	 	
							      		     </tr>				   </blockTable>
							</td>
				
							<td>
					  			
                                                                 <blockTable colWidths="45.0,45.0" style="Table55" >
                                                                          <tr>
										<td>
								  			<para style="P1">[[ o.fin_customs_fees_send_date]]</para>          
										</td>
										<td>
								  			<para style="P1">[[ o.fin_customs_fees_recieve_date]]</para>          
										</td>
				
										
							       	 	
							      		     </tr>				   </blockTable> 
				       			</td>
				       	 	
				      		</tr>

				   </blockTable> 
        		</td>
       			
        		<td>
          			<para style="P1">[[ o.bill_of_lading]]</para>
       			</td>
       	 		
      		</tr>    </blockTable>

</section> 



<para style="P3"><font color="white"> </font></para>

<section>[[ o.ship_method == 'land_freight' and '                         ' or removeParentNode('section') ]] 
       <para style="P11">اجراءات المطالبة سوبا </para>
         <para style="P3"><font color="white"> </font></para>

<blockTable colWidths="100.0,80.0,80.0,80.0,180.0,80.0,100.0,100.0" style="Table5" pgcolor="#000FFF">
      		<tr>

                        
                        <td>
          			<para style="P1">ملحوظات</para>
        		</td>
                        <td>
          			<para style="P1">تاريخ كشف البضاعة</para>
        		</td>
        		<td>
          			<para style="P1">تاريخ التصديق النهائي</para>
        		</td>
        		
			<td>
          			<para style="P1">جهة التصديق</para>
        		</td>
 			<td>
          			<para style="P1">المبلغ</para>          
                               
        		</td>
                         <td>
          			<para style="P1">تاريخ المطالبه</para>
        		</td>
        		<td>
          			<para style="P1">اسم المخلص</para>
        		</td>
       			
        		<td>
          			<para style="P1">رقـــم البوليصـــه</para>
       			</td>
       	 		
      		</tr>    </blockTable>

        <blockTable colWidths="100.0,80.0,80.0,80.0,180.0,80.0,100.0,100.0" style="Table55">

                        <tr>

                        
                           <td>
          			<para style="P1"></para>
        		</td>
                        <td>
          			<para style="P1">[[ o.detection_goods_date ]]</para>
        		</td>
                        <td>
          			<para style="P1">[[ o.final_approve_date  ]]</para>
        		</td>
        		<td>
          			<para style="P1">[[  o.authority_approve=='gm' and 'السيد / المدير العام' or  o.authority_approve=='vice_gm' and 'السيد / نائب المدير العام' or  o.authority_approve=='authoritym_manager' and 'السيد /مدير هيئة الإدارة' or  o.authority_approve=='other' and 'جهة أخرى'  ]]</para>
        		</td>
        		
			<td>
          		  
                  
			  <para style="P1">[[  ]]</para>
					
        		</td>
 			<td>
          			<para style="P1">[[ ]]</para>
        		</td>
                         <td>
          			<para style="P1">[[ o.partner_id.name or o.user.name ]]</para>
        		</td>
       			
        		<td>
          			<para style="P1">[[ o.bill_of_lading]]</para>
       			</td>
       	 		
      		</tr>    </blockTable>






</section>












         <para style="P3"><font color="white"> </font></para>


       <para style="P11">اجراءات المطالبة </para>
         <para style="P3"><font color="white"> </font></para>

<blockTable colWidths="100.0,80.0,80.0,80.0,180.0,80.0,100.0,100.0" style="Table5" pgcolor="#000FFF">
      		<tr>

                        
                        <td>
          			<para style="P1">ملحوظات</para>
        		</td>
                        <td>
          			<para style="P1">تاريخ التسليم</para>
        		</td>
        		<td>
          			<para style="P1">تاريخ التصديق النهائي</para>
        		</td>
        		
			<td>
          			<para style="P1">جهة التصديق</para>
        		</td>
 			<td>
          			<para style="P1">الرسـوم</para>          <para style="P3"><font color="white"> </font></para>
                                <blockTable colWidths="80,100.0" style="Table5" pgcolor="#000FFF">
				      		<tr>
							 
							<td>
					  			<para style="P1">المبلغ</para>         <para style="P3"><font color="white"> </font></para>
							</td>
				
							<td>
					  			<para style="P1">الوصف</para>         <para style="P3"><font color="white"> </font></para>
				       			</td>
				       	 	
				      		</tr>

				    	</blockTable> 
        		</td>
                         <td>
          			<para style="P1">تاريخ المطالبه</para>
        		</td>
        		<td>
          			<para style="P1">اسم المخلص</para>
        		</td>
       			
        		<td>
          			<para style="P1">رقـــم البوليصـــه</para>
       			</td>
       	 		<!--td>
          			<para style="P1">م</para>
        		</td-->
      		</tr>    </blockTable>

        <blockTable colWidths="100.0,80.0,80.0,80.0,180.0,80.0,100.0,100.0" style="Table55">

                        <tr>

                        
                           <td>
          			<para style="P1"></para>
        		</td>
                        <td>
          			<para style="P1">[[ o.delivery_date ]]</para>
        		</td>
                        <td>
          			<para style="P1">[[ o.final_approve_date  ]]</para>
        		</td>
        		<td>
<para style="P1">[[  o.authority_approve=='gm' and 'السيد / المدير العام' or  o.authority_approve=='vice_gm' and 'السيد / نائب المدير العام' or  o.authority_approve=='authoritym_manager' and 'السيد /مدير هيئة الإدارة' or  o.authority_approve=='other' and 'جهة أخرى'  ]]</para>
        		</td>
        		
			<td>
          		  
                   <section>[[ o.clearance_bills ==[] and removeParentNode('section') ]] [[ repeatIn(o.clearance_bills,'bill') ]]
		    <blockTable colWidths="80.0,100.0" style="Table55" >
		      		         <tr>
				         
					
		 		         <td>
			  			<para style="P1">[[ bill.bill_amount ]]</para>
					</td>
		       			
					<td>
			  			<para style="P1">[[ bill.description.name ]]</para>
		       			</td>
		       	 		
		      		        </tr>

	    	            </blockTable> 
                            </section>   	
        		</td>
 			<td>
          			<para style="P1">[[ ]]</para>
        		</td>
                         <td>
          			<para style="P1">[[ o.partner_id.name or o.user.name ]]</para>
        		</td>
       			
        		<td>
          			<para style="P1">[[ o.bill_of_lading]]</para>
       			</td>
       	 		<!--td>
          			<para style="P1"></para>
        		</td-->
      		</tr>    </blockTable>



</pto>
  </story>
</document>

