<?xml version="1.0"?>
<document filename="clearance_report_all.pdf">
  <template pageSize="(842.0,595.0)" title="Purchase Clearance" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="40" y1="42.0" width="535" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/> 
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/> 
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="9,0" stop="9,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="10,0" stop="10,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="11,0" stop="11,0"/>

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="11,-1" stop="11,-1"/> 
    </blockTableStyle>
<blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
    </blockTableStyle>
<blockTableStyle id="Table3-2">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
 </blockTableStyle>
<blockTableStyle id="Table3-3">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
 </blockTableStyle>
<blockTableStyle id="Table3-4">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
 </blockTableStyle>
<blockTableStyle id="Table3-5">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
 </blockTableStyle>
<blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>

      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/> 
 </blockTableStyle>
 <blockTableStyle id="Table5">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black" />
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      </blockTableStyle>
     <blockTableStyle id="Table55">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#2F4F4F" />

      
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P112" fontName="Helvetica-Bold" fontSize="12.0" leading="20" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    
   
    <paraStyle name="P1" fontName="Helvetica" fontSize="6.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="10.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="P111" fontName="Helvetica" fontSize="11.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>  

   <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="14.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="18.5" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
     <paraStyle name="P55" fontName="Helvetica-Bold" fontSize="18.5" leading="22" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="9.0" leading="12" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="CENTER"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="5"/>
    <images/>
  </stylesheet>
  <story>
<pto>
    


       
          

          
         



<section>[[ data['form']['ship_method'] == 'air_freight' and '                         ' or removeParentNode('section') ]] 
<para style="P11"> تقرير التخليص  عبر مطـار الخرطوم  </para>
         <para style="P3"><font color="white"> </font></para>
<para style="P3"><font color="white"> </font></para>
<para style="P11"> من  : [[ data['form']['from_date'] or removeParentNode('para')]]    إلي : [[ data['form']['to_date'] or removeParentNode('para')]] 
    	</para>

<blockTable colWidths="80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,100.0,20.0" style="Table5" pgcolor="#000FFF">
      		<tr>

                        
                 <td>
          			<para style="P11">ملحوظــات</para>
        		</td>
                <td>
          			<para style="P11">محتويات البوليصة</para>
        		</td>
                <td>
          			<para style="P11">الجهه المستفيدة من البوليصة</para>
        		</td>
                <td>
          			<para style="P11">المبالغ التي تم توفيرها لصالح الجهاز بعد المعالجة</para>
        		</td>
                <td>
          			<para style="P11">الرسوم الجمركيه بعد المعالجة</para>
        		</td>
                <td>
          			<para style="P11">مبلغ الفاتورة النهائية </para>
        		</td>
        		<td>
          			<para style="P11">الرسوم الجمركيه قبل المعالجه</para>
        		</td>
       			
 				<td>
          			<para style="P11">مبلغ الفاتورة المبدئية</para>
        		</td>
        		<td>
          			<para style="P11"> رقم البوليصة</para>
       			</td>
       	 		<td>
          			<para style="P11">م</para>
        		</td>
      		</tr>    </blockTable>
        <section>[[repeatIn(function(data)['data'],'rec')]] 
        <blockTable colWidths="80.0,80.0,80.0,80.0,80.0,80.0,80.0,80.0,100.0,20.0" style="Table55">

                        <tr>

                        
                        <td>
          		            	<para style="P1"></para>
        		        </td>
                        
			            <td>
		          			<para style="P111">[[ rec['message_content'] ]]</para>
		        		</td>
		 				<td>
		          			<para style="P111">[[ rec['department'] ]]</para>
		        		</td>
                        <td>
		          			<para style="P111">[[ rec['initial_customs_amount'] - rec['final_customs_amount'] or '0.0'  ]]</para>
		        		</td>
                        <td>
		          			<para style="P111">[[ rec['final_customs_amount'] ]]</para>
		        		</td>
                        <td>
		          			<para style="P111">[[ rec['final_invoice_amount'] ]]</para>
		        		</td>
                        <td>
		          			<para style="P111">[[ rec['initial_customs_amount'] ]]</para>
		        		</td>
                        <td>
		          			<para style="P111">[[ rec['initial_bills_amount'] ]]</para>
		        		</td>
		       			
		        		<td>
		          			<para style="P111">[[ rec['bill_of_lading']  ]]</para>
		       			</td>
		       	 		<td>
		          			<para style="P111"  bulletIndent="0">
                                 <bullet><seq id="L1"/></bullet>
                           </para>
		        		</td>
      		</tr>    </blockTable>
    </section> 
    <section>
        <blockTable colWidths="240.0,80.0,80.0,80.0,80.0,200.0" style="Table5" pgcolor="#000FFF">
	      <tr>
<td>
		          			<para style="P111"></para>
		        		</td>
                        
                        <td>
	          <para style="P112">[[ function(data)['min_amount'] ]]</para>
	                </td>
                         <td>
	          <para style="P112">[[ function(data)['sum_final'] ]]</para>
	        </td>
                        <td>
		          			<para style="P111"></para>
		        		</td>
                        <td>
	          <para style="P112">[[ function(data)['sum_initial'] ]]</para>
	        </td>
                        
		       			
		        		<td>
	          <para style="P112">جمـــلة المــبلغ   :</para>
	        </td>
		       	 		
      		</tr>
    </blockTable>
   </section>







</section> 

<section>[[ data['form']['ship_method'] == 'sea_freight' and '                         ' or removeParentNode('section') ]] 
<para style="P11"> تقرير التخليص  عبر محطة بورتســودان  </para>
         <para style="P3"><font color="white"> </font></para>
<para style="P3"><font color="white"> </font></para>
<para style="P11"> من  : [[ data['form']['from_date'] or removeParentNode('para')]]    إلي : [[ data['form']['to_date'] or removeParentNode('para')]] 
    	</para>

<blockTable colWidths="100.0,150.0,200.0,70.0,100.0,20.0" style="Table5" pgcolor="#000FFF">
      		<tr>

                        
                 <td>
          			<para style="P11">الإجـــراء</para>
        		</td>
                
                <td>
          			<para style="P11">الجهة </para>
        		</td>
        		<td>
          			<para style="P11">المحتوي</para>
        		</td>
       			
 				<td>
          			<para style="P11">التاريـخ</para>
        		</td>
        		<td>
          			<para style="P11"> البواليص</para>
       			</td>
       	 		<td>
          			<para style="P11">م</para>
        		</td>
      		</tr>    </blockTable>
       <section>[[repeatIn(function(data)['data'],'rec')]]
        <blockTable colWidths="100.0,150.0,200.0,70.0,100.0,20.0" style="Table55">

                        <tr>

                        
                           <td>
          		            	<para style="P111"></para>
        		          </td>
                        
			     
		 				<td>
		          			<para style="P111">[[ rec['department'] ]]</para>
		        		</td>
		                         <td>
		          			<para style="P111">[[ rec['message_content'] ]]</para>
		        		</td>
		       			<td>
		          			<para style="P111">[[ rec['date'] ]]</para>
		        		</td>
		        		<td>
		          			<para style="P111">[[ rec['bill_of_lading']  ]]</para>
		       			</td>
		       	 		<td>
		          			<para style="P111"  bulletIndent="0">
                                 <bullet><seq id="L1"/></bullet>
                           </para>
		        		</td>
      		</tr>    </blockTable>
</section></section>




<section>[[ data['form']['ship_method'] == 'land_freight' and '                         ' or removeParentNode('section') ]] 
<para style="P11"> تقرير التخليص  عبر محطة سوبا  </para>
         <para style="P3"><font color="white"> </font></para>
<para style="P3"><font color="white"> </font></para>
<para style="P11"> من  : [[ data['form']['from_date'] or removeParentNode('para')]]    إلي : [[ data['form']['to_date'] or removeParentNode('para')]] 
    	</para>

<blockTable colWidths="100.0,150.0,200.0,70.0,100.0,20.0" style="Table5" pgcolor="#000FFF">
      		<tr>

                        
                 <td>
          			<para style="P11">الإجـــراء</para>
        		</td>
                
                <td>
          			<para style="P11">الجهة </para>
        		</td>
        		<td>
          			<para style="P11">المحتوي</para>
        		</td>
       			
 				<td>
          			<para style="P11">التاريـخ</para>
        		</td>
        		<td>
          			<para style="P11"> البواليص</para>
       			</td>
       	 		<td>
          			<para style="P11">م</para>
        		</td>
      		</tr>    </blockTable>
        <section>[[repeatIn(function(data)['data'],'rec')]]
        <blockTable colWidths="100.0,150.0,200.0,70.0,100.0,20.0" style="Table55">

                        <tr>

                        
                           <td>
          		            	<para style="P111"></para>
        		          </td>
                        
			     
		 				<td>
		          			<para style="P111">[[ rec['department'] ]]</para>
		        		</td>
		                         <td>
		          			<para style="P111">[[ rec['message_content'] ]]</para>
		        		</td>
		       			<td>
		          			<para style="P111">[[ rec['date'] ]]</para>
		        		</td>
		        		<td>
		          			<para style="P111">[[ rec['bill_of_lading']  ]]</para>
		       			</td>
		       	 		<td>
                           <para style="P111"  bulletIndent="0">
                                 <bullet><seq id="L1"/></bullet>
                           </para>
		          			
		        		</td>
      		</tr>    </blockTable>
</section></section>

<section>[[ data['form']['ship_method'] == 'free_zone' and '                         ' or removeParentNode('section') ]] 
<para style="P11"> تقرير التخليص  عبر محطة قرى الجمركيه  </para>
         <para style="P3"><font color="white"> </font></para>
<para style="P3"><font color="white"> </font></para>
<para style="P11"> من  : [[ data['form']['from_date'] or removeParentNode('para')]]    إلي : [[ data['form']['to_date'] or removeParentNode('para')]] 
    	</para>

<blockTable colWidths="100.0,150.0,200.0,70.0,100.0,20.0" style="Table5" pgcolor="#000FFF">
      		<tr>

                        
                 <td>
          			<para style="P11">الإجـــراء</para>
        		</td>
                
                <td>
          			<para style="P11">الجهة </para>
        		</td>
        		<td>
          			<para style="P11">المحتوي</para>
        		</td>
       			
 				<td>
          			<para style="P11">التاريـخ</para>
        		</td>
        		<td>
          			<para style="P11"> البواليص</para>
       			</td>
       	 		<td>
          			<para style="P11">م</para>
        		</td>
      		</tr>    </blockTable>
        <section>[[repeatIn(function(data)['data'],'rec')]]
        <blockTable colWidths="100.0,150.0,200.0,70.0,100.0,20.0" style="Table55">

                        <tr>

                        
                           <td>
          		            	<para style="P111"></para>
        		          </td>
                        
			     
		 				<td>
		          			<para style="P111">[[ rec['department'] ]]</para>
		        		</td>
		                         <td>
		          			<para style="P111">[[ rec['message_content'] ]]</para>
		        		</td>
		       			<td>
		          			<para style="P111">[[ rec['date'] ]]</para>
		        		</td>
		        		<td>
		          			<para style="P111">[[ rec['bill_of_lading']  ]]</para>
		       			</td>
		       	 		<td>
                           <para style="P111"  bulletIndent="0">
                                 <bullet><seq id="L1"/></bullet>
                           </para>
		          			
		        		</td>
      		</tr>    </blockTable>
</section></section>


<section>[[ data['form']['ship_method'] == 'halfa' and '                         ' or removeParentNode('section') ]] 
<para style="P11">سير الاداء عبر محطة حلفا الجمركيه </para>
 
<para style="P3"><font color="white"> </font></para>
<para style="P3"><font color="white"> </font></para>
<para style="P11"> من  : [[ data['form']['from_date'] or removeParentNode('para')]]    إلي : [[ data['form']['to_date'] or removeParentNode('para')]] 
    	</para>

<blockTable colWidths="100.0,150.0,200.0,70.0,100.0,20.0" style="Table5" pgcolor="#000FFF">
      		<tr>

                        
                 <td>
          			<para style="P11">الإجـــراء</para>
        		</td>
                
                <td>
          			<para style="P11">الجهة </para>
        		</td>
        		<td>
          			<para style="P11">المحتوي</para>
        		</td>
       			
 				<td>
          			<para style="P11">التاريـخ</para>
        		</td>
        		<td>
          			<para style="P11"> البواليص</para>
       			</td>
       	 		<td>
          			<para style="P11">م</para>
        		</td>
      		</tr>    </blockTable>
        <section>[[repeatIn(function(data)['data'],'rec')]]
        <blockTable colWidths="100.0,150.0,200.0,70.0,100.0,20.0" style="Table55">

                        <tr>

                        
                           <td>
          		            	<para style="P111"></para>
        		          </td>
                        
			     
		 				<td>
		          			<para style="P111">[[ rec['department'] ]]</para>
		        		</td>
		                         <td>
		          			<para style="P111">[[ rec['message_content'] ]]</para>
		        		</td>
		       			<td>
		          			<para style="P111">[[ rec['date'] ]]</para>
		        		</td>
		        		<td>
		          			<para style="P111">[[ rec['bill_of_lading']  ]]</para>
		       			</td>
		       	 		<td>
                           <para style="P111"  bulletIndent="0">
                                 <bullet><seq id="L1"/></bullet>
                           </para>
		          			
		        		</td>
      		</tr>    </blockTable>
</section></section>
       <para>
	      <seqReset id="L1"/>
	    </para>


</pto>
  </story>
</document>

