<?xml version="1.0"?>
<document filename="Customs Procedurces.pdf">
  <template pageSize="(595.0,842.0)" title="Purchase Clearance" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="40" y1="42.0" width="535" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/> 
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/> 
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="9,0" stop="9,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="10,0" stop="10,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="11,0" stop="11,0"/>

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="11,-1" stop="11,-1"/> 
    </blockTableStyle>
<blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
    </blockTableStyle>
<blockTableStyle id="Table3-2">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
 </blockTableStyle>
<blockTableStyle id="Table3-3">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
 </blockTableStyle>
<blockTableStyle id="Table3-4">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
 </blockTableStyle>
<blockTableStyle id="Table3-5">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
 </blockTableStyle>
<blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>

      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/> 
 </blockTableStyle>
<blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>

      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="5,0" stop="5,-1"/>

 </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P112" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    
   
    <paraStyle name="P1" fontName="Helvetica" fontSize="12.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="P11" fontName="Helvetica-Bold" fontSize="12.0" leading="20" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>  
<paraStyle name="P112" fontName="Helvetica-Bold" fontSize="13.0" leading="20" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>  

   <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="14.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="18.5" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
     <paraStyle name="P55" fontName="Helvetica-Bold" fontSize="18" leading="22" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="9.0" leading="12" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="CENTER"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="5"/>
    <images/>
  </stylesheet>
  <story>
<pto>
    <para style="P5">[[ repeatIn(objects,'req') ]]</para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P5">دائرة الشـئون المـالية</para>

<para style="P3"><font color="white"> </font></para>
 <para style="P3">
      <font color="white"> </font>
    </para>
<blockTable colWidths="170,70,250,50" style="Table3-3">
      <tr>
          
         <td>
          <para style="P11">[[ formatLang( time.strftime('%Y-%m-%d'),date=True ) ]]</para>
        </td>
        <td>
          <para style="P11">التاريخ :</para>
        </td>
<td>
          <para style="P112">مدير المكتب التنفيذي الرئاسي</para>
        </td>
        <td>
          <para style="P11">السيد  :</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="P5">إصــدار خــطابات</para>


 <para style="P3">
      <font color="white"> </font>
    </para>


  <blockTable colWidths="40,0,0,290" style="Table3-3">
      <tr>
          
         <td>
          <para style="P11">التوقيع</para><para style="P3"><font color="white"> </font></para>
        </td>
        <td>
          <para style="P1"></para>
        </td>
         <td>
          <para style="P1"></para>
        </td>
        <td>
          <para style="P11">1- نرجو التكرم بمخاطبة </para><para style="P3"><font color="white"> </font></para>
        </td>
      </tr>
    </blockTable>

  <blockTable colWidths="100,0,0,300" style="Table3-3">
      <tr>
          
         <td>
          <para style="P1">المدير العام).........(</para><para style="P3"><font color="white"> </font></para>
        </td>
        <td>
          <para style="P1"></para>
        </td>
         <td>
          <para style="P1"></para>
        </td>
        <td>
          <para style="P1">أ/ السيد وكيل وزارة المالية لإعفاء الجمركي</para><para style="P3"><font color="white"> </font></para>
        </td>
      </tr>
    </blockTable>

      <blockTable colWidths="100,0,0,300" style="Table3-3">
      <tr>
          
         <td>
          <para style="P1">التنفيذي).........(</para><para style="P3"><font color="white"> </font></para>
        </td>
        <td>
          <para style="P1"></para>
        </td>
         <td>
          <para style="P1"></para>
        </td>
        <td>
          <para style="P1">ب/ السيد الأمين العام لديوان الضرائب للقيمة المضافه</para><para style="P3"><font color="white"> </font></para>
        </td>
      </tr>
    </blockTable>

   <blockTable colWidths="100,0,0,300" style="Table3-3">
      <tr>
          
         <td>
          <para style="P1">التنفيذي).........(</para><para style="P3"><font color="white"> </font></para>
        </td>
        <td>
          <para style="P1"></para>
        </td>
         <td>
          <para style="P1"></para>
        </td>
        <td>
          <para style="P1">IMج/ السيد محافظ بنك السودان لارفاق استمارة</para><para style="P3"><font color="white"> </font></para>
        </td>
      </tr>
    </blockTable>


<blockTable colWidths="100,0,0,300" style="Table3-3">
      <tr>
          
         <td>
          <para style="P1">التنفيذي).........(</para><para style="P3"><font color="white"> </font></para>
        </td>
        <td>
          <para style="P1"></para>
        </td>
         <td>
          <para style="P1"></para>
        </td>
        <td>
          <para style="P1">د/ السيد مدير الإدارة العامة للجمارك</para><para style="P3"><font color="white"> </font></para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="100,0,0,300" style="Table3-3">
      <tr>
          
         <td>
          <para style="P1">[[ req.ship_method == 'land_freight' and "التنفيذي)...√...("  or removeParentNode('blockTable') ]] </para>
          <para style="P3"><font color="white"> </font></para>
        
        </td> 
        <td>
          <para style="P1"></para>
        </td>
         <td>
          <para style="P1"></para>
        </td>
        <td>
          <para style="P1">هـ/ السيد مدير الحاويات سوبا لكشف الموقع</para><para style="P3"><font color="white"> </font></para>
        </td>
      </tr>
    </blockTable>
<blockTable colWidths="100,0,0,300" style="Table3-3">
      <tr>
          
         <td>
          <para style="P1">[[ req.ship_method != 'land_freight' and "التنفيذي).......("  or removeParentNode('blockTable') ]] </para>
          <para style="P3"><font color="white"> </font></para>
        
        </td> 
        <td>
          <para style="P1"></para>
        </td>
         <td>
          <para style="P1"></para>
        </td>
        <td>
          <para style="P1">هـ/ السيد مدير الحاويات سوبا لكشف الموقع</para><para style="P3"><font color="white"> </font></para>
        </td>
      </tr>
    </blockTable>


<blockTable colWidths="100,0,0,300" style="Table3-3">
      <tr>
          
         <td>
          <para style="P1">[[ req.ship_method == 'land_freight' and "التنفيذي)...√...("  or removeParentNode('blockTable') ]] </para>
          <para style="P3"><font color="white"> </font></para>
        
        </td>
        <td>
          <para style="P1"></para>
        </td>
         <td>
          <para style="P1"></para>
        </td>
        <td>
          <para style="P1">و/ السيد مدير إدارة الجودة والموصفات سوبا</para><para style="P3"><font color="white"> </font></para>
        </td>
      </tr>
    </blockTable>
<blockTable colWidths="100,0,0,300" style="Table3-3">
      <tr>
          
         <td>
          <para style="P1">[[ req.ship_method != 'land_freight' and "التنفيذي).......("  or removeParentNode('blockTable') ]] </para>
          <para style="P3"><font color="white"> </font></para>
        
        </td>
        <td>
          <para style="P1"></para>
        </td>
         <td>
          <para style="P1"></para>
        </td>
        <td>
          <para style="P1">و/ السيد مدير إدارة الجودة والموصفات سوبا</para><para style="P3"><font color="white"> </font></para>
        </td>
      </tr>
    </blockTable>
<blockTable colWidths="100,0,0,300" style="Table3-3">
      <tr>
          
         <td>
          <para style="P1">[[ req.ship_method == 'air_freight' and "التنفيذي)...√...("  or removeParentNode('blockTable') ]] </para>
          <para style="P3"><font color="white"> </font></para>
        
        </td>
        <td>
          <para style="P1"></para>
        </td>
         <td>
          <para style="P1"></para>
        </td>
        <td>

          <para style="P1">ز/ السيد مدير جمارك مطار الخرطوم لتسهيل الاجراءات </para><para style="P3"><font color="white"> </font></para>
        </td>
      </tr>
</blockTable>
<blockTable colWidths="100,0,0,300" style="Table3-3">
      <tr>
          
         <td>
          <para style="P1">[[ req.ship_method != 'air_freight' and "التنفيذي).......("  or removeParentNode('blockTable') ]] </para>
          <para style="P3"><font color="white"> </font></para>       
       
       </td>
        <td>
          <para style="P1"></para>
        </td>
         <td>
          <para style="P1"></para>
        </td>
        <td>

          <para style="P1">ز/ السيد مدير جمارك مطار الخرطوم لتسهيل الاجراءات </para><para style="P3"><font color="white"> </font></para>
        </td>
      </tr>
    </blockTable>
<blockTable colWidths="100,0,0,300" style="Table3-3">
      <tr>
          
         <td>
          <para style="P1">التنفيذي).......(</para><para style="P3"><font color="white"> </font></para>
        </td>
        <td>
          <para style="P1"></para>
        </td>
         <td>
          <para style="P1"></para>
        </td>
        <td>
          <para style="P1">ح/ السيد مدير جمارك مطار الخرطوم لخروج مبالغ ماليه</para><para style="P3"><font color="white"> </font></para>
        </td>
      </tr>
    </blockTable>

 
<blockTable colWidths="100,0,0,300" style="Table3-3">
      <tr>
          
         <td>
          <para style="P1">[[ req.specifections_required == True and "التنفيذي)...√...("  or removeParentNode('blockTable') ]] </para>
          <para style="P3"><font color="white"> </font></para>

        </td>
        <td>
          <para style="P1"></para>
        </td>
         <td>
          <para style="P1"></para>
        </td>
        <td>
          <para style="P1">ط/ السيد الأمين العام للهيئة السودانية للمواصفات والمقاييس ( المسّـاح الدولـي )</para><para style="P3"><font color="white"> </font></para>
        </td>
      </tr>
    </blockTable>
   <blockTable colWidths="100,0,0,300" style="Table3-3">
      <tr>
          
         <td>
          <para style="P1">[[ req.specifections_required == False and "التنفيذي).......("  or removeParentNode('blockTable') ]] </para>
          <para style="P3"><font color="white"> </font></para>

        </td>
        <td>
          <para style="P1"></para>
        </td>
         <td>
          <para style="P1"></para>
        </td>
        <td>
          <para style="P1">ط/ السيد الأمين العام للهيئة السودانية للمواصفات والمقاييس ( المسّـاح الدولـي ) </para><para style="P3"><font color="white"> </font></para>
        </td>
      </tr>
    </blockTable>
<blockTable colWidths="300,0,0,170" style="Table3-5">
      <tr>
          
         <td>
          <para style="P1">[[ req.bill_of_lading]]</para><para style="P3"><font color="white"> </font></para>
        </td>
        <td>
          <para style="P1"></para>
        </td>
<td>
          <para style="P1"></para>
        </td>
        <td>
          <para style="P1">البوليصـــه رقـــم</para><para style="P3"><font color="white"> </font></para>
        </td>
      </tr>
    </blockTable>
<blockTable colWidths="300,0,0,170" style="Table3-5">
      <tr>
          
         <td>
          <para style="P1">[[ req.message_content]]</para><para style="P3"><font color="white"> </font></para>
        </td>
        <td>
          <para style="P1"></para>
        </td>
<td>
          <para style="P1"></para>
        </td>
        <td>
          <para style="P1">وهي عبارة عــن</para><para style="P3"><font color="white"> </font></para>
        </td>
      </tr>
    </blockTable>

<blockTable colWidths="300,0,0,170" style="Table3-5">
      <tr>
          
         <td>
          <para style="P1">[[ req.department_id.name ]]</para><para style="P3"><font color="white"> </font></para>
        </td>
        <td>
          <para style="P1"></para>
        </td>
         <td>
          <para style="P1"></para>
        </td>
        <td>
          <para style="P1">2- الجهه المستفيدة منها داخل الجهاز</para><para style="P3"><font color="white"> </font></para>
        </td>
      </tr>
    </blockTable>
<blockTable colWidths="300,0,0,170" style="Table3-5">
      <tr>
          
         <td>
          <para style="P1">[[ req.note ]]</para>
        </td>
        <td>
          <para style="P1"></para>
        </td>
         <td>
          <para style="P1"></para>
        </td>
        <td>
          <para style="P1">3- ملحوظه</para><para style="P3"><font color="white"> </font></para>
        </td>
      </tr>
    </blockTable>

 <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="300,0,0,170" style="Table3-3">
      <tr>
          
         <td>
          <para style="P1">[[ req.note ]]</para>
        </td>
        <td>
          <para style="P1"></para>
        </td>
         <td>
          <para style="P1"></para>
        </td>
        <td>
          <para style="P1">4- وتفضلوا بقبول وافر الشكر والتقدير</para><para style="P3"><font color="white"> </font></para>
        </td>
      </tr>
    </blockTable>


    <para style="P55">رئيس دائرة الشئون المالية</para>
<blockTable colWidths="300,0,0,170" style="Table3-3">
      <tr>
          
         <td>
          <para style="P1">[[ req.note ]]</para>
        </td>
        <td>
          <para style="P1"></para>
        </td>
         <td>
          <para style="P1"></para>
        </td>
        <td>
          <para style="P1"></para><para style="P3"><font color="white"> </font></para>
        </td>
      </tr>
    </blockTable>
<para>
      <seqReset id="L1"/>
    </para>
<para>
      <seqReset id="L2"/>
    </para>
</pto>
  </story>
</document>

