<?xml version="1.0"?>
<document filename="Follow-up Card.pdf">
	<template pageSize="(595.0,842.0)" title="Test" author="Martin Simon"
		allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="18.0" y1="42.0" width="535" height="758" />
		</pageTemplate>
	</template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>

<blockTableStyle id="Table41">
			<blockAlignment value="CENTER" />
			<blockValign value="CENTER" />
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>

		</blockTableStyle>


    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,2" stop="2,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P112" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="PS1" fontName="Helvetica" fontSize="10.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="PS7" fontName="Helvetica" fontSize="6.0" leading="5" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="11.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="PR1" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="PR2" fontName="Helvetica" fontSize="12.0" leading="15" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="12.0" leading="17" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="12.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="12" leading="20" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P5-2" fontName="Helvetica-Bold" fontSize="18.5" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
		

        <blockTable colWidths="500" style="Table41">
			<tr>
				<td>
		
		
                 <para style="P3">
         <font color="white"> </font>
    </para>
    	<para style="P5-2">فـــــرع المدفـوعـات - كـرت مـتابــعه</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
  <section>[[repeatIn(objects,'o')]]</section>

    <blockTable colWidths="100.0,150.0,150.0,100.0" style="Table1">
      <tr>
        
          
        <td>
          <para style="P5"> [[ o.date ]]</para>
        </td>
        <td>
          <para style="PR1">تاريخ إستلام المستندات :</para>
        </td>
        <td>
          <para style="P5">[[ o.bill_of_lading ]]</para>
        </td>
        <td>
          <para style="PR1">رقم البوليصة :</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="0.0,250.0,0.0,250.0" style="Table1">
      <tr>
        
          
        <td>
          <para style="P5"> </para>
        </td>
        <td>
          <para style="PR1"> المستندات المطلوبه :</para>

            

        </td>
        <td>
          <para style="P5"></para>
        </td>
        <td>
          <para style="PR1">المستندات المستلمة :</para>
            
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="200.0,50.0,200.0,50.0" style="Table1">
      <tr>
        
          
        <td>
            
            <section>
            <para style="PR2"> [[ o.bill_of_lading_type != 'origin' and " " or  removeParentNode('section') ]]بوليصة أصل</para> 

            <para style="PR2">[[ o.bill_of_lading_type != 'copy' and " " or  removeParentNode('para') ]]بوليصة صورة</para>
            </section>

            <para style="PR2">[[ o.origin_invoice != 'received' and " " or  removeParentNode('para')  ]]فاتورة</para>

            <para style="PR2">[[ o.packing_list != 'received' and " " or removeParentNode('para') ]]كشف تعبئة </para>

            <para style="PR2">[[ o.origin_certificate != 'received' and " " or removeParentNode('para') ]]شهادة منشأ</para>

            <para style="PR2">[[ o.abdication_certificate != 'received' and " " or removeParentNode('para') ]]تنازل</para>


           
        </td>
        <td>
                    <para style="P5"> </para>
        </td>
        <td>
            <para style="PR2"> [[ o.bill_of_lading_type == 'origin' and '    ' or  removeParentNode('para') ]]بوليصة أصل</para> 
            <para style="PR2">[[ o.bill_of_lading_type == 'copy' and '    ' or  removeParentNode('para') ]]بوليصة صورة</para>
            <para style="PR2">[[ o.origin_invoice == 'received' and '    ' or  removeParentNode('para')  ]]فاتورة</para>
            <para style="PR2">[[ o.packing_list == 'received' and '    ' or removeParentNode('para') ]]كشف تعبئة </para>
            <para style="PR2">[[ o.origin_certificate == 'received' and '    ' or removeParentNode('para') ]]شهادة منشأ</para>
            <para style="PR2">[[ o.abdication_certificate == 'received' and '    ' or removeParentNode('para') ]]تنازل</para>
        </td>
        <td>
                      <para style="P5"> </para>
        </td>
      </tr>
    </blockTable>




    <blockTable colWidths="200.0,50.0,200.0,50.0" style="Table1">
      <tr>
        
          
        <td>
          <para style="P5"> [[ o.letter_recipient.name ]]</para>
        </td>
        <td>
          <para style="PR1">المستلم :</para>
        </td>
        <td>
          <para style="P5">[[ o.letter_given ]]</para>
        </td>
        <td>
          <para style="PR1">المسلم :</para>
        </td>
      </tr>
    </blockTable>
 <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="20.0,50.0,170.0,30.0,170.0,60.0" style="Table1">
      <tr>
        
          
        <td>
          <para style="P5"></para>
        </td>
        <td>
          <para style="PR1">الختم :</para>
        </td>
        <td>
          <para style="P5">0123128771 لبنى يحي حسن عبدالله </para>
        </td>
       <td>
          <para style="PR1">ت :</para>
        </td>
        <td>
          <para style="P5">0123466643 إبراهيم آدم محمد علي</para>
        </td>
        <td>
          <para style="PR1">للمتابعة ت :</para>
        </td>
      </tr>
    </blockTable>

                          </td>
			</tr>
		</blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
  </story>
</document>
