<?xml version="1.0"?>
<document filename="Port Fee Letter.pdf">
  <template pageSize="(595.0,842.0)" title="Purchase Clearance" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="40.0" y1="42.0" width="535" height="758" />
    </pageTemplate>
  </template>
  
  
  
  <stylesheet>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/> 
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/> 
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="9,0" stop="9,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="10,0" stop="10,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="11,0" stop="11,0"/>

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="11,-1" stop="11,-1"/> 
    </blockTableStyle>
<blockTableStyle id="Table3">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
<lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
    </blockTableStyle>
<blockTableStyle id="Table3-2">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
 </blockTableStyle>
<blockTableStyle id="Table3-3">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
 </blockTableStyle>
<blockTableStyle id="Table3-4">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
 </blockTableStyle>
<blockTableStyle id="Table3-5">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
 </blockTableStyle>
<blockTableStyle id="Table4">
      <blockAlignment value="CENTER"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>

      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/> 
 </blockTableStyle>
 <blockTableStyle id="Table5">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black" />
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      </blockTableStyle>
     <blockTableStyle id="Table55">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#2F4F4F" />

      
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P112" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    
   
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="13.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="P111" fontName="Helvetica" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>  
    <paraStyle name="P111RIGHT" fontName="Helvetica" fontSize="12.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>  

   <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="14.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
   

    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="14.5" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P55" fontName="Helvetica-Bold" fontSize="14.5" leading="22" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P555" fontName="Helvetica" fontSize="14" leading="30" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    
    <paraStyle name="P555C" fontName="Helvetica" fontSize="14" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>

    <paraStyle name="P555B1" fontName="Helvetica-Bold" fontSize="14.5" leading="22" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>


    <paraStyle name="P555B" fontName="Helvetica-Bold" fontSize="14" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
   

    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="9.0" leading="12" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="CENTER"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="5"/>
    <images/>
  </stylesheet>
  <story>
<pto>
   
                
                <para style="P5">
			      <font color="white"> </font>
			    </para>  
                <para style="P5">
			      <font color="white"> </font>
			    </para>
                <para style="P5">
			      <font color="white"> </font>
			    </para>            

			    <para style="P5">
			      <font color="white"> </font>
			    </para>
				    <para style="P5">
				      <font color="white"> </font>
				    </para>
				 <para style="P11">التاريخ : [[ formatLang( time.strftime('%Y-%m-%d'),date=True ) ]] </para>
				 <para style="P5">
				      <font color="white"> </font>
				    </para>
                
				<para style="P555B1">  السـيد / وكيل وزارة المالية والاقتصاد الوطني </para>
				<para style="P5">
			      <font color="white"> </font>
			    </para>
                <xpre style="P111RIGHT">الســــلام عليكـم ورحـمة الله وبـركــاته ،،،،،،،</xpre>
                <para style="P5">
			      <font color="white"> </font>
			    </para>
                <para style="P5">
			       المـوضـوع : رســوم المـوانئ
			    </para>
                <para style="P5">
			      <font color="white"> </font>
			    </para> 
                 <para style="P5">
			      <font color="white"> </font>
			    </para>
               <blockTable colWidths="460.0" style="Table3">
                  <tr>
	                    <td>
                <para style="P555">
			      1- نزجي لكم خالص التحايا والتقدير ونسأل الله لكم دوام التوفيق والسداد.
			    </para>
                
                </td>
                    </tr>
                      <tr>
                        <td>
                <para style="P555">
                2- بالاشارة للموضوع أعلاه نرجو شاكرين التكرم بمخاطبة هيئة الموانئ السودانية بلإفراج عن مشملات [[ function(data)['count'] == 'one_bill_of_lading' and 'البوليصة'   or function(data)['count'] == 'one_invoice' and 'الفاتورة'   or function(data)['count'] == 'one_certf_customs' and 'الشهادة الجمركيه'   or function(data)['count'] == 'one_abdication_certificate' and 'وثيقة التنازل'   or  function(data)['count'] == 'multi_bill_of_lading' and 'البواليص'   or function(data)['count'] == 'multi_invoice' and 'الفواتير'   or function(data)['count'] == 'multi_certf_customs' and 'الشهادات الجمركيه'   or function(data)['count'] == 'multi_abdication_certificate' and 'وثائق التنازل'    ]] المرفقة من رسوم الموانئ وتحمل القيمة علي اعتمادات الطوارئ للعام المالي [[ time.strftime('%Y') ]]م.  
			    </para>
                </td>
                       </tr>
                </blockTable>
                <para style="P5">
			      <font color="white"> </font>
			    </para>
                <blockTable colWidths="180.0,100.0,180.0" style="Table5">
		                 <tr>
		                  <td>
					        <para style="P555B">محتويات [[ data['form']['document_type'] == 'bill_of_lading' and 'البوليصة'   or data['form']['document_type'] == 'invoice' and 'الفاتورة'   or data['form']['document_type'] == 'certf_customs' and 'الشهادة الجمركيه'   or data['form']['document_type'] == 'abdication_certificate' and 'وثيقة التنازل'   ]]</para>
                          </td>
                          <td>
					        <para style="P555B">تاريخ [[ data['form']['document_type'] == 'bill_of_lading' and 'البوليصة'   or data['form']['document_type'] == 'invoice' and 'الفاتورة'   or data['form']['document_type'] == 'certf_customs' and 'الشهادة الجمركيه'   or data['form']['document_type'] == 'abdication_certificate' and 'وثيقة التنازل'   ]]</para>
                          </td>
                          <td>
					        <para style="P555B">رقم [[ data['form']['document_type'] == 'bill_of_lading' and 'البوليصة'   or data['form']['document_type'] == 'invoice' and 'الفاتورة'   or data['form']['document_type'] == 'certf_customs' and 'الشهادة الجمركيه'   or data['form']['document_type'] == 'abdication_certificate' and 'وثيقة التنازل'   ]]</para>
                          </td>
                         </tr>
              </blockTable>
              <section>[[repeatIn(function(data)['result'],'res')]] 
              <blockTable colWidths="180.0,100.0,180.0" style="Table55">
		                <tr>
		                  <td>
					        <para style="P555C">[[ res['message_content'] ]]</para>
                          </td>
                          <td>
					        <para style="P555C">[[ res['date'] ]]</para>
                          </td>
                          <td>
					        <para style="P555C">[[ res['bill_of_lading'] ]]</para>
                          </td>
                         </tr>
              </blockTable></section>


                
               <para style="P5">
			      <font color="white"> </font>
			    </para>
                <blockTable colWidths="460.0" style="Table3">
                  <tr>
	                    <td>
                <para style="P555">
                3- ولكم وافر الشكر والتقدير ،،،،،،،،،،
			    </para>
                </td>
                       </tr>
                </blockTable>
                <para style="P5">
			      <font color="white"> </font>
			    </para>
                <para style="P5">
			      <font color="white"> </font>
			    </para>
                <para style="P5">
			      <font color="white"> </font>
			    </para>
                <para style="P55">
			               رئيس دائرة الشئون المالية
			    </para>
                <para style="P55">
                            جـهاز الأمن والمخابرات الوطني
			    </para>
                
		     

</pto>
  </story>
</document>

