<?xml version="1.0"?>
<document lang="ar" filename="employee_record.pdf">

  <template pageSize="(842,595 )" leftMargin="7" rightMargin="7" topmargin="10" bottommargin="10" showBoundary="0">
  <pageTemplate id="main">
   <frame id="first" x1="3.0" y1="3.0" width="822" height="581"/>
   
   <!--frame id="header_col" x1="1.5cm" y1="1.0cm" width="581" height="822"/-->
    
   <!--frame id="left_col" x1="0.2cm" y1="1.2cm" height="26cm" width="10.1cm"/>

   <frame id="right_col" x1="10.5cm" y1="1.2cm" height="26cm" width="10.1cm"/-->

   </pageTemplate>

  </template>
   
   
  <stylesheet>
     
<blockTableStyle id="Table_with_1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>


    
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>


     
   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>


     
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
</blockTableStyle>

 <blockTableStyle id="Table_with_header7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="6,0" stop="6,0"/>
       <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="9,0" stop="9,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="7,1" stop="7,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="8,1" stop="8,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="9,1" stop="9,-1"/>

      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#e6e6e6" start="6,0" stop="6,-1"/>
         <blockBackground colorName="#e6e6e6" start="7,0" stop="7,-1"/>
      <blockBackground colorName="#e6e6e6" start="8,0" stop="8,-1"/>
      <blockBackground colorName="#e6e6e6" start="9,0" stop="9,-1"/>

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>
      <blockBackground colorName="#ffffff" start="6,1" stop="6,-1"/>
          <blockBackground colorName="#ffffff" start="7,1" stop="7,-1"/>
      <blockBackground colorName="#ffffff" start="8,1" stop="8,-1"/>
      <blockBackground colorName="#ffffff" start="9,1" stop="9,-1"/>
      </blockTableStyle>

    <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="5,0" stop="5,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="6,0" stop="6,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="5,1" stop="5,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="6,1" stop="6,-1"/>

      <!--blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/-->
    </blockTableStyle>

    <blockTableStyle id="Table_with_frame">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#C0C0C0" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#C0C0C0" start="1,0" stop="1,0"/>
     
      <!-- Content -->
      <lineStyle kind="BOX" thickness="0.5" colorName="#C0C0C0" start="0,1" stop="0,-1"/>
      <lineStyle kind="BOX" thickness="0.5" colorName="#C0C0C0" start="1,1" stop="1,-1"/>
     
      <!-- Background -->
      <!--blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,-1"/>
   
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#F0F0F0" start="1,1" stop="1,-1"/-->
      </blockTableStyle>



    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="2" alignment="CENTER" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="0.5" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica-Bold" fontSize="9" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="9" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_left" fontName="Helvetica" fontSize="9" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_center" fontName="Helvetica" fontSize="9" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>

  <story>
    <para style="P12">برنامج إجازات عام :  [[ data['form']['year'] or removeParentNode('para') ]]</para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="P12">القسم :  [[ data['form']['dep_id'][1] ]] </para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
   
    <para style="space_after_line"></para>
    <section>
    <para style="col_Right">[[ repeatIn(line2(data['form']), 'o') ]] [[ o['hol_name'] ]]</para>  


 <blockTable colWidths="190,80,80,55,55,55,190,60,30" style="Table_with_header7">
      <tr>
        <td>
          <para style="col_Right">إسم البديل</para>
        </td>
        <td>
          <para style="col_Right">ت.ن الإجازة</para>
        </td>
        <td>
          <para style="col_Right">ت.ب الإجازة</para>
        </td>
         <td>
            <para style="col_Right"> متبقية</para>
          </td>
          <td>
            <para style="col_Right"> جزئية</para>
          </td>
          <td>
           <para style="col_Right">كاملة </para>
          </td>
       <td>
          <para style="col_Right">الإسم</para>
        </td>
        <td>
          <para style="col_Right">الرقم</para>
        </td>
        <td>
          <para style="col_Right">#</para>
        </td>
      </tr>

      <tr>
      <td>
          <para style="small_col_Right">[[repeatIn(line(data['form'],o['hol_id']),'li')]]   [[li['alter_emp']  or '']]</para>
        </td>
      <td>
          <para style="small_col_Right">[[li['date_to']  or '']]</para>
        </td>
      <td>
          <para style="small_col_Right">[[li['date_from']  or '']]</para>
        </td>
        <td>
            <para style="small_col_Right">[[li['net_day'] ]]</para>
          </td>
          <td>
            <para style="small_col_Right">[[li['part_day']  ]]</para>
          </td>
          <td>
           <para style="small_col_Right">[[li['complete_day'] ]] </para>
          </td>
      <td>
          <para style="small_col_Right">[[li['emp_name']  or '']]</para>
        </td>
      <td>
          <para style="small_col_Right">[[li['emp_code']  or '']]</para>
        </td>
       <td>
          <para style="small_col_Right">[[li['no']  or '']]</para>
        </td>
     </tr>
     </blockTable>
    </section>

   <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>

  
   <para style="col_Right">ملحوظة</para>
   <para style="space_after_line"></para>
    <para style="small_col_Right">يجب تدوين رقم المستخدم حسب نظام معلومات الموارد البشرية</para>
    <para style="small_col_Right">في حالة تجزئة الإجازة مرتين لجزئية ومتبقية يمكن تكرار إسمه مرتين</para>
    <para style="small_col_Right"> يجب التأكد العدد العام بالإدارة - القسم  قبل التوقيع على الإستمارة</para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
    <para style="space_after_title"></para>
    <hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/> 
    <para style="space_after_line"></para>
    <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ -->
    <blockTable colWidths="140,160,140,140,140,140" style="Table_with_header">
      <tr>
          <td>
            <para style="small_col_center"> </para>
          </td>
          <td>
           <para style="small_col_center"> تصديق مدير الإدارة العامة</para>
          </td>
      <td>
          <para style="small_col_center"> </para>
         </td>
        <td>
          <para style="small_col_center"> إعتماد مدير الإدارة</para>
        </td>
         <td>
          <para style="small_col_center">  </para>
         </td>
        <td>
          <para style="small_col_center">مراجعة مدير القسم </para>
        </td>
     </tr>
     </blockTable>

   
   
   
    
   <!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ frame right start ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
   

 

    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
   
    <para></para>

 </story>
</document>

