<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="32.0" y1="57.0" width="529" height="728"/>
    </pageTemplate>
  </template>
   <stylesheet>
     <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_with_header1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>

      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>

   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>

    </blockTableStyle>
    <blockTableStyle id="Table_with_header2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>


      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>


   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>


      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>


    </blockTableStyle>
    <blockTableStyle id="Table_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="5,-1" stop="5,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="15.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="col_Right_bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="6" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="big_col_CENTER" fontName="Helvetica" fontSize="11" textColor="black" leading="25" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>

  <story>
    <para>[[ repeatIn( objects ,'o') ]]</para>
    
    <para style="space_after_title"></para>
    <para style="P12">طلب إجازة</para>
    <para style="space_after_title"></para>
    <para style="space_after_line"></para>



    <para style="col_Right">معلومات الموظف</para>
    <para style="space_after_line"></para>
    <blockTable colWidths="323.0,110.0" style="Table_with_header1">
      <tr>
        
        <td>
          <para style="col_Right">إسم الموظف</para>
        </td>
        <td>
          <para style="col_Right">رقم الموظف</para>
        </td>
      </tr>
      <tr>
        
        <td>
          <para style="col_Right">[[ repeatIn(_get_emp(o.id) , 'emp') ]][[ emp['emp'] ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ repeatIn(_get_emp(o.id) , 'emp') ]][[ emp['code'] ]]</para>
        </td>
        </tr>
    </blockTable>
        <para style="space_after_line"></para>
    <para style="col_Right">معلومات الاجازة</para>
    <para style="space_after_line"></para>
    <blockTable colWidths="146.0,170.0,126.0" style="Table_with_header">
      <tr>
        <td>
          <para style="col_Right">تاريخ الطلب</para>
        </td>
        <td>
          <para style="col_Right">إسم الاجازة</para>
        </td>
        <td>
          <para style="col_Right">كودالاجازة</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="col_Right">[[ repeatIn(_get_emp(o.id) , 'emp') ]][[ emp['cre'] ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ repeatIn(_get_emp(o.id) , 'emp') ]][[ emp['holiday'] ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ repeatIn(_get_emp(o.id) , 'emp') ]][[ emp['vac_code'] ]]</para>
        </td>
        </tr>
    </blockTable>
 <blockTable colWidths="146.0,169.0,126.0" style="Table_with_header">
      <tr>
        <td>
          <para style="col_Right">أيام الاجازة</para>
        </td>
        <td>
          <para style="col_Right">نهاية الاجازة</para>
        </td>
        <td>
          <para style="col_Right">بداية الاجازة</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="col_Right">[[ repeatIn(_get_emp(o.id) , 'emp') ]][[ emp['no_day'] ]] </para>
        </td>
        <td>
          <para style="col_Right">[[ repeatIn(_get_emp(o.id) , 'emp') ]][[ emp['to'] ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ repeatIn(_get_emp(o.id) , 'emp') ]][[ emp['from'] ]]</para>
        </td>
        </tr>
    </blockTable>
    <para style="space_after_line"></para>
    <blockTable colWidths="446" style="Table_with_header2">
      <tr>
        <td>
          <para style="col_Right">حالة الاجازة</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="col_Right">[[ repeatIn(_get_emp(o.id) , 'emp') ]] [[ ( emp['state']=='draft' and 'مبدئية') or ( emp['state']=='confirm' and 'تأكيد') or ( emp['state']=='validate1' and 'تصديق أولى') or ( emp['state']=='validate' and 'تصديق نهائي')  ]]</para>
        </td>
        </tr>
    </blockTable>

    <para style="space_after_line"></para>
<blockTable colWidths="446" style="Table_with_header2">
      <tr>
        
        
        <td>
          <para style="col_Right">الموظف البديل</para>
        </td>
      </tr>
      <tr>
        
        
        <td>
          <para style="col_Right">[[ repeatIn(_get_man2(o.id) , 'e') ]][[ e['name'] ]]</para>
        </td>
        </tr>
    </blockTable>
 <para style="space_after_line"></para>
 <para style="space_after_line"></para>
 <para style="space_after_line"></para>
 <para style="space_after_line"></para>
 <para style="space_after_line"></para>
    <blockTable colWidths="446" style="Table_with_header2">
      <tr>
        
        
        <td>
          <para style="col_Right">التصديق الاول</para>
        </td>
      </tr>
      <tr>
        
        
        <td>
          <para style="col_Right">[[ repeatIn(_get_man(o.id) , 'e') ]][[ e['name'] ]]</para>
        </td>
        </tr>
    </blockTable>
<para style="space_after_line"></para>
 <para style="space_after_line"></para>
 <para style="space_after_line"></para>
 <para style="space_after_line"></para>
 <para style="space_after_line"></para>

    <para style="space_after_line"></para>
 <para style="space_after_line"></para>
 <para style="space_after_line"></para>
 <para style="space_after_line"></para>
 <para style="space_after_line"></para>
    <blockTable colWidths="446" style="Table_with_header2">
      
      <tr>
        <td>
          <para style="col_Right">ملحوظات</para>
        </td>
        </tr>
 <tr>
        <td>
          <para style="big_col_CENTER">`[[ repeatIn(_get_emp(o.id) , 'emp') ]][[ emp['notes'] ]]</para>
        </td>
        
        </tr>
    </blockTable>


    <para style="space_before_line"></para>
    

  </story>
</document>

