<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Hotel Service" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
	<frame id="first" x1="1.3cm" y1="0.9cm" width="786" height="440"/>
        <pageGraphics>
        <image x="85" y="490" height="95" width="600" >[[ company.logo or removeParentNode('image') ]]</image>
         <!-- ************************************************** stop openerp footer ****************************************** -->
    </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>


      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,-1" stop="8,-1"/>





 

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="8,-1" stop="8,-1"/> 
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/> 
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>


      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,-1" stop="8,-1"/>





 

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="8,-1" stop="8,-1"/> 
    </blockTableStyle>

    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
    </blockTableStyle>

    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
    </blockTableStyle>

<blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP" />
<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="14.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="20.0" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
 <paraStyle name="P6" fontName="Helvetica" fontSize="12.0" leading="22" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="7.0" leading="12" alignment="CENTER"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P31" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
<pto>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P5">قسم الإعلام والعلاقات العامة</para>
<para style="P3"><font color="white"> </font></para>
 <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P5">تقرير طلبات الفنادق</para>
 <para style="P3">
      <font color="white"> </font>
    </para>

<para style="P3"><font color="white"> </font></para>
<para style="P3"><font color="white"> </font></para>

<section>
      <para style="P8">[[repeatIn(line4(data),'co')]]</para>
     <blockTable colWidths="590.0,200.0" style="Table6">
      <tr>
        <td>
            <para style="P6">[[ co['counter'] ]]</para>
        </td>
        <td>
            <para style="P6">: إجمالى الطلبات</para>          
        </td>
      </tr>
    </blockTable></section>
<section>
      <para style="P8">[[repeatIn(line5(data),'co')]]</para>
     <blockTable colWidths="590.0,200.0" style="Table6">[[data['form']['department_id']==data['form']['state']==False or removeParentNode('section')]]
      <tr>
        <td>
            <para style="P6">[[ co['counter'] ]]</para>
        </td>
        <td>
            <para style="P6">: الطلبات المنفذة</para>          
        </td>
      </tr>
    </blockTable></section>

<section>
      <para style="P8">[[repeatIn(line6(data),'co')]]</para>
     <blockTable colWidths="590.0,200.0" style="Table6">[[data['form']['department_id']==data['form']['state']==False or removeParentNode('section')]]
      <tr>
        <td>
            <para style="P6">[[ co['counter'] ]]</para>
        </td>
        <td>
            <para style="P6">: الطلبات الغير منفذة</para>          
        </td>
      </tr>
    </blockTable></section>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
<blockTable colWidths="60,50.0,60,250.0,90.0,110,120,50.0" style="Table1">
       <tr>
       <td>
          <para style="P9">ملاحظات</para>
        </td>
        <td>
          <para style="P9">الحالة</para>
        </td>
        <td>
          <para style="P9">المورد</para>
        </td>
        <!--td>
          <para style="P9">نوع الخدمه</para>
        </td-->
        <td>
          <para style="P9">الجهة الطالبة</para>
        </td>
        <td>
          <para style="P9">تاريخ الإجراء</para>
        </td>
        <td>
          <para style="P9">تاريخ الطلب</para>
        </td>
        <td>
          <para style="P2">رقم الطلب</para>
        </td>
         <td>
           <para style="P9">#</para>
          </td>
      </tr>
    </blockTable>
<pto_header>
<blockTable colWidths="60,50.0,60,250.0,90.0,110,120,50.0" style="Table1">
       <tr>
       <td>
          <para style="P9">ملاحظات</para>
        </td>
        <td>
          <para style="P9">الحالة</para>
        </td>
        <td>
          <para style="P9">المورد</para>
        </td>
        <!--td>
          <para style="P9">نوع الخدمة</para>

        </td-->
        <td>
          <para style="P9">الجهة الطالبة</para>
        </td>
        <td>
          <para style="P9">تاريخ الإجراء</para>
        </td>
        <td>
          <para style="P9">تاريخ الطلب</para>
        </td>
        <td>
          <para style="P2">رقم الطلب</para>
        </td>
         <td>
           <para style="P9">#</para>
          </td>
      </tr>
    </blockTable>
</pto_header>
<section>
      <para style="P8">[[repeatIn(line(data),'st')]]</para>
      <blockTable colWidths="60,50.0,60,250.0,90.0,110,120,50.0" style="Table2">
        <tr>
            <td>
            <para style="P8">[[  st['notes'] or '/' ]]</para>
          </td>
          <td>
            <para style="P8">[[  st['state']=='draft' and 'مبدئى' or st['state']=='confirmed' and 'فى انتظار تصديق مدير الإدارة الطالبة' or st['state']=='confirmed1' and 'فى انتظار تصديق مدير الإدارة العامة للجهة الطالبة ' or st['state']=='confirmed2' and 'فى انتظار مدير الموارد البشرية والمالية والإدارية والامداد' or st['state']=='approve' and 'فى انتظار مدير الشئون الإدارية للاجراء' or st['state']=='approve1' and 'فى انتظار مدير قسم الإعلام والعلاقات العامة' or st['state']=='approve2' and 'فى انتظار ظابط الشئون الإدارية للتنفيذ'  or st['state']=='approve3' and 'فى إنتظار التصديق المالى' or st['state']=='done' and 'تم' or st['state']=='cancel' and 'ملغي' or '/' ]]</para>
          </td>
        <td>
            <section><para style="P8">[[ st['partner_id'] or '/']]</para></section>
        </td>

          <!--td>
            <para style="P8">[[ st['service_type']=='hotel' and 'حجز فندق' or st['service_type']=='meal' and 'وجبة' or '/' ]] </para>
          </td-->
          <td>
            <para style="P8">[[ st['dept']  or '/']]</para>
          </td>
          <td>
            <para style="P8">[[ st['procedure_date'] or '/' ]]</para>
          </td>
          <td>
            <para style="P7">[[  st['request_date'] ]]</para>
          </td>
          <td>
            <para style="P7">[[ st['request_name'] or '/' ]]</para>
          </td>
	<td>
            <para style="P2"  bulletIndent="0">
              <bullet><seq id="L1"/></bullet>
              
            </para>
          </td>
        </tr>
      </blockTable>
</section>
    <!--blockTable colWidths="800" style="Table3">
      <tr>
        <td>




          <para style="P9"></para>
        </td>
        </tr>
    </blockTable-->
    <para style="P3">
      <font color="white"> </font>
    </para>
  
<para>
      <seqReset id="L1"/>

    </para>

</pto>
  </story>
</document>

