<?xml version="1.0"?>
<document filename="building_maintenance.pdf">
   <template pageSize="(842.0,595.0)" title="Ticket Booking" author="mahmoud" allowSplitting="20">
    <pageTemplate id="first">
	<frame id="first" x1="1.3cm" y1="0.9cm" width="786" height="440"/>
        <pageGraphics>
        <image x="85" y="490" height="95" width="600" >[[ company.logo or removeParentNode('image') ]]</image>
         <!-- ************************************************** stop openerp footer ****************************************** -->
    </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
      <blockTableStyle id="Table1">
      <blockAlignment value="RIGHT"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#0000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#2F4F4F"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table2">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#2F4F4F"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table3">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
	<lineStyle kind="INNERGRID" colorName="#2F4F4F"/>
	<blockTopPadding length="4"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="7.0" leading="3" alignment="CENTER" spaceBefore="5.0" spaceAfter="3.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica" leading="18" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="14.0" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center_small" fontName="Helvetica" fontSize="10.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center_small_bold" fontName="Helvetica-Bold" fontSize="10.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center" fontName="Helvetica-Bold" fontSize="16.0" leading="18" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="16" leading="18" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="14" leading="18" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="16.0" leading="18" alignment="CENTER" spaceBefore="0.0" spaceAfter="0"/>

  </stylesheet>
  <story>
<pto>
<pto_header>
     <blockTable colWidths="100,80,100,90,90,60,60,80,110,22" style="Content_Table">
      <tr>
	<td>
        <para style="col_Center_small_bold" >الحالة</para>
        </td>
	<td>
        <para style="col_Center_small_bold">المسافرين</para>
        </td>
	<td>
        <para style="col_Center_small_bold">الإدارة</para>
        </td>
	<td>
        <para style="col_Center_small_bold" >تكلفة السفر</para>
        </td>
	<td>
        <para style="col_Center_small_bold">وكالة السفر</para>
        </td>
        <td>
        <para style="col_Center_small_bold">نوع التذكرة</para>
        </td>
	<td>
        <para style="col_Center_small_bold">الغرض</para>
        </td>
	<td>
        <para style="col_Center_small_bold">تاريخ الطلب</para>
        </td>
        <td>
        <para style="col_Center_small_bold">رقم الطلب</para>
        </td>
	<td>
        <para style="col_Center_small_bold">#</para>
        </td>
      </tr>
        </blockTable>
  </pto_header>

       <para style="space_after_title"></para>
       <para style="col_Center">قسم الإعلام والعلاقات العامة</para>
       <para style="space_after_title"></para>
       <para style="col_Center">مكتب الإعلام والعلاقات العامة</para>
	<para style="space_after_title"></para>
	<para style="space_after_title"></para>
	<para style="space_after_title"></para>
       <para style="terp_default_Left_9"> <font color="white"> </font> </para>

	<blockTable colWidths="100,80,100,160,152,100,100" style="Content_Table" pgcolor="#000FFF">
      	    <tr>
 	<td><para style="col_Center_small_bold">الحالة</para></td>
        <td><para style="col_Center_small_bold">نوع التذكرة</para></td>
        <td><para style="col_Center_small_bold">المورد</para></td>
 	<td><para style="col_Center_small_bold">الفترة</para></td>
        <td><para style="col_Center_small_bold">الإدارة</para></td>
        <td><para style="col_Center_small_bold">المسافرين</para></td>
        <td><para style="col_Center_small_bold">الشركة</para></td>
      	</tr>
    </blockTable>

	<blockTable colWidths="100,80,100,80,80,152,100,100" style="Content_Table2">
            <tr>

               <td><para style="col_Center_small">
		     [[ data['form']['state'] or 'كل الحالات' ]]
		</para></td>
               <td><para style="col_Center_small">
		     [[ data['form']['type']=='internal' and 'داخلية' or data['form']['type']=='external' and 'خارجية'  or 'داخلية وخارجية' ]]
		</para></td>
	           <td><para style="col_Center_small">
		     [[ data['form']['partner_id'] and data['form']['partner_id'][1] or 'كل الموردين' ]]
		</para></td>
 	           
		   <td><para style="col_Center_small"> [[ data['form']['date_to'] ]]</para></td>
   			   <td><para style="col_Center_small">[[ data['form']['date_from'] ]]</para></td>
          	   <td><para style="col_Center_small">
		     [[ data['form']['department_id'] and data['form']['department_id'][1] or 'كل الإدارات' ]]
		
		   </para></td>
                   <td><para style="col_Center_small">
		     [[ data['form']['procedure_for']=='sudanese' and 'سودانيين' or  data['form']['procedure_for']=='foreigners'and 'إجانب' or 'إجانب وسودانيين' ]]
		  </para></td>
                   <td><para style="col_Center_small">
		     [[ data['form']['company_id'] and data['form']['company_id'][1] or 'كل الشركات' ]]
		  </para></td>
            </tr>
    </blockTable>
       <para style="space_after_title"> <font color="white"> </font> </para>
       <para style="col_Right" fontName="Helvetica-Bold">: التفاصيل </para>
       <para style="terp_default_Left_9"> <font color="white"> </font> </para>
     <blockTable colWidths="100,80,100,90,90,60,60,80,110,22" style="Content_Table">
      <tr>
	<td>
        <para style="col_Center_small_bold" >الحالة</para>
        </td>
	<td>
        <para style="col_Center_small_bold">المسافرين</para>
        </td>
	<td>
        <para style="col_Center_small_bold">الإدارة</para>
        </td>
	<td>
        <para style="col_Center_small_bold" >تكلفة السفر</para>
        </td>
	<td>
        <para style="col_Center_small_bold">وكالة السفر</para>
        </td>
        <td>
        <para style="col_Center_small_bold">نوع التذكرة</para>
        </td>
	<td>
        <para style="col_Center_small_bold">الغرض</para>
        </td>
	<td>
        <para style="col_Center_small_bold">تاريخ الطلب</para>
        </td>
        <td>
        <para style="col_Center_small_bold">رقم الطلب</para>
        </td>
	<td>
        <para style="col_Center_small_bold">#</para>
        </td>
      </tr>
        </blockTable>
      <section>
		<para style="Content_Table2">[[repeatIn(line(data),'st')]]</para>

      <blockTable colWidths="100,80,100,90,90,60,60,80,110,22" style="Content_Table2">
        <tr>
 	  <td>
             <para style="col_Center_small" fontSize="11.0" alignment="CENTER">[[ st['state'] == 'draft' and 'مبدئي' or st['state'] == 'dept_confirm' and 'فى انتظار تصديق مدير الإدراة العامة' or st['state'] == 'admin_affiars_confirm' and 'في انتظار تصديق المدير العام' or st['state'] == 'confirmed' and 'في انتظار مدير قسم الإعلام والعلاقات العامة' or st['state'] == 'approved' and 'في انتظار التنفيذ من قبل مكتب الإعلام والعلاقات العامة' or st['state'] == 'done' and 'تم' or 'cancel']]</para>
          </td>
	   <td>
             <para style="col_Center_small" alignment="CENTER">[[ st['emp_name'] or st['foreigner_name'] ]]</para>
          </td>
 	  <td>
             <para style="col_Center_small" fontSize="12.0"> [[ st['department_name']  or '/']] </para>
          </td>
	  <td>
             <para style="col_Center_small" alignment="CENTER"> [[ st['cost_of_travel']  or 0.0]] </para>
          </td>
	  <td>
             <para style="col_Center_small" alignment="CENTER"> [[ st['partner_name']  or '/']] </para>
          </td>
 	  <td>
             <para style="col_Center_small" fontSize="12.0"> [[ st['type'] =='internal' and 'داخلية' or  st['type'] =='external' and 'خارجية'  or '/']] </para>
          </td>
          <td>
             <para style="col_Center_small"> [[ st['travel_purpose']  or '']] </para>
          </td>
          <td>
             <para style="col_Center_small"> [[ st['date']  or '']] </para>
          </td>
          <td>
            <para style="col_Center_small">  [[ st['name']  or '']] </para>
          </td>
          <td>
            <para style="col_Center_small">
              <bullet><seq id="L1"/></bullet>
              
            </para>
          </td>
        </tr>
      </blockTable>
	</section>
</pto>

    <para>
      <seqReset id="L1"/>
    </para>
  </story>
</document>
