<?xml version="1.0"?>
<document filename="notification.pdf">
  <template pageSize="(595.0,842.0)" title="Ticket Booking" author="Roa'a" allowSplitting="20" showBoundary="0">
    <pageTemplate>
        <frame id="first" x1="1.3cm" y1="2.0cm" height="22.5cm" width="19cm"/>
        <pageGraphics>
            <!-- You Logo - Change X,Y,Width and Height -->
            <image x="1.3cm" y="25.0cm" height="77" width="180" >[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="DejaVu Sans" size="8"/>
            <fill color="black"/>
            <stroke color="black"/>
        </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>

    <blockTableStyle id="Content_Table">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#ffffff"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table2">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#000000"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table3">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
	<lineStyle kind="INNERGRID" colorName="#000000"/>
	<blockTopPadding length="4"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="7.0" leading="3" alignment="CENTER" spaceBefore="5.0" spaceAfter="3.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="12.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="9" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="9" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="12.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="12.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="12.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0"/>
   <paraStyle name="P16" fontName="Helvetica" fontSize="12.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0"/>



  </stylesheet>

  <story>
       <para >[[ repeatIn( objects ,'p') ]]</para>    
       <para style="small_col_Right"> التاريخ:  [[ p.date]] </para>
       <para style="P15">السيد / مدير الإدارة المالية</para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="P13">الموضوع / معالجة المطالبات المالية المتعلقة بتذاكر السفر</para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <blockTable colWidths="530" style="Content_Table">
      <tr>

       	<td><para style="small_col_Right">بالإشـارة للمـوضوع إعـلاه ، نرجو شاكرين التكرم بتوجيه جهات الإختصاص لعمل الإجراءات اللازمة لي معالجة المطالبات المالية المذكورة إدناه</para></td>

      </tr>
</blockTable>


       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
     <blockTable colWidths="30,150,120,200" style="Content_Table2">
      <tr>
        <td>
        <para style="P13"> NO  </para>
        </td>
        <td>
        <para style="P13"> Voucher Number  </para>
        </td>
        <td>
        <para style="P13"> Action  </para>
        </td>
        <td>
        <para style="P13"> Note  </para>
        </td>
      </tr>
        </blockTable>
      <section>
		<para style="col_Right">[[repeatIn(line(p.id),'account') ]]</para>
      <blockTable colWidths="30,150,120,200" style="Content_Table2">

      <tr>
        <td>
        <para style="P16">
		<bullet><seq id="L1"/></bullet>
	</para>
        </td>
        <td>
        <para style="P16"> [[ account['vou_number'] or '/']]  </para>
        </td>
        <td>
        <para style="P16"> Please cancel this Ratification </para>
        </td>
        <td>
        <para style="P16"> [[ p.notes or '/']]  </para>
        </td>
      </tr>
        </blockTable>
</section>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="P13">،،، هذا وتقبلو وافر الشكر والتقدير</para>

       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>

       <!--para style="P14">[[ data['form']['copy_to']=='1' and 'المدير العام' or data['form']['copy_to']=='2' and 'نائب المدير العام' or data['form']['copy_to']=='3' and 'مدير قسم الإعلام والعلاقات العامة' or data['form']['copy_to']=='4' and 'مدير الإدارة العامة للموارد البشرية والمالية' or data['form']['copy_to']=='5' and 'مدير الإدارة العامة للموارد البشرية والمالية-الوزارة'or '/' ]] </para-->
    <para>
      <seqReset id="L1"/>
    </para>
  </story>
</document>

