<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Contracts Programming Report" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="1" y1="42.0" width="585" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="9,0" stop="9,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="10,0" stop="10,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="11,0" stop="11,0"/>

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="11,-1" stop="11,-1"/> 
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/> 
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="9,0" stop="9,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="10,-1" stop="10,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="11,-1" stop="11,-1"/>

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="11,-1" stop="11,-1"/> 
    </blockTableStyle>
<blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P2" fontName="Helvetica" fontSize="6" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="14.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="14" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="7.0" leading="12" alignment="CENTER"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
<pto>
    
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P5">الإدارة العامة للموارد البشرية والمالية والإدارية والإمدادات</para>
    <para style="P5">إدارة الشئـون المالية</para>
    <para style="P5">قسم التخطيط والتمويل</para>
    <para style="P5"> أوامر الشراء من [[ data['form']['from_date'] or removeParentNode('para')]] الي [[ data['form']['to_date'] or removeParentNode('para')]]</para>

<blockTable colWidths="50,50,50,30,100,68,65,70,70,22" style="Table1">
      <tr>
	<td>
          <para style="P9">المتبقي</para>
        </td>
	<td>
          <para style="P9">المبلغ المسدد</para>
        </td>
	<td>
          <para style="P9">المبلغ </para>
        </td>
        <td>
          <para style="P9">العملة</para>
        </td>
        <td>
          <para style="P9">الشركة</para>
        </td>
        <td>
          <para style="P9">وصف أمر الشراء/الخدمة</para>
        </td>
        <td>
          <para style="P9">الجهة المستفيدة</para>
        </td>
        <td>
          <para style="P9">أمر الشراء/الخدمة</para>
        </td>
       <td>
          <para style="P9">رقم العقد / الطلب</para>
        </td>
         <td>
           <para style="P9">#</para>
          </td>
      </tr>
    </blockTable>
<section>
<para style="P2">[[repeatIn(line(data),'pco')]]</para>
<blockTable colWidths="50,50,50,30,100,68,65,70,70,22" style="Table2">
      <tr>
	<td>
          <para style="P2">[[pco ['residual'] or '0.0']]</para>
        </td>
	<td>
          <para style="P2">[[ pco['bill_amount'] or '0.0' ]]</para>
        </td>
	<td>
          <para style="P2">[[ pco['total'] or '0.0']]</para>
        </td>
        <td>
          <para style="P2">[[ pco['currency'] or '/']]</para>
        </td>
        <td>
          <para style="P2">[[ pco['partner'] or '/']]</para>
        </td>
        <td>
          <para style="P2">[[ pco['category'] or '/']]</para>
        </td>
        <td>
          <para style="P2">[[ pco['company'] or '/']]</para>
        </td>
        <td>
          <para style="P2">[[ pco['name'] or '/']]</para>
        </td>
        <td>
          <para style="P2">[[ pco['contract_number'] or pco['request_name'] ]]</para>
        </td>
         <td>
           <para style="P2"  bulletIndent="0">
             				 <bullet><seq id="L1"/></bullet>
           				 </para>
          </td>
      </tr>
    </blockTable>
  </section>
<section>
<para style="P2">[[repeatIn(line2(data,'AED'),'currency')]]</para>
<blockTable colWidths="50,50,50,30,395" style="Table1" >
     <tr>
	<td >
          <para style="P9">[[ currency['remaining'] or '0.0']]</para>
        </td>
	<td >
          <para style="P9">[[ currency['amount_paid'] or '0.0']]</para>
        </td>

	<td>
	<para style="P9">[[ currency['amount'] or '0.0']]</para>
        </td>
	<td >
          <para style="P9">AED</para>
        </td>
	<td >
          <para style="P9">الإجمالى بالدرهم</para>
        </td>
     </tr>
</blockTable>
</section>
<section>
<para style="P2">[[repeatIn(line2(data,'EUR'),'currency')]]</para>
<blockTable colWidths="50,50,50,30,395" style="Table1" >
     <tr>
	<td >
          <para style="P9">[[ currency['remaining'] or '0.0']]</para>
        </td>
	<td >
          <para style="P9">[[ currency['amount_paid'] or '0.0']]</para>
        </td>

	<td>
	<para style="P9">[[ currency['amount'] or '0.0']]</para>
        </td>
	<td >
          <para style="P9">EUR</para>
        </td>
	<td >
          <para style="P9">الإجمالى باليورو</para>
        </td>
     </tr>
</blockTable>
</section>
<section>
<para style="P2">[[repeatIn(line2(data,'USD'),'currency')]]</para>
<blockTable colWidths="50,50,50,30,395" style="Table1" >
     <tr>
	<td >
          <para style="P9">[[ currency['remaining'] or '0.0']]</para>
        </td>
	<td >
          <para style="P9">[[ currency['amount_paid'] or '0.0']]</para>
        </td>

	<td>
	<para style="P9">[[ currency['amount'] or '0.0']]</para>
        </td>
	<td >
          <para style="P9">USD</para>
        </td>
	<td >
          <para style="P9">الإجمالى بالدولار</para>
        </td>
     </tr>
</blockTable>
</section>
<section>
<para style="P2">[[repeatIn(line2(data,'GBP'),'currency')]]</para>
<blockTable colWidths="50,50,50,30,395" style="Table1" >
     <tr>
	<td >
          <para style="P9">[[ currency['remaining'] or '0.0']]</para>
        </td>
	<td >
          <para style="P9">[[ currency['amount_paid'] or '0.0']]</para>
        </td>

	<td>
	<para style="P9">[[ currency['amount'] or '0.0']]</para>
        </td>
	<td >
          <para style="P9">GBP</para>
        </td>
	<td >
          <para style="P9">الإجمالى بالإسترليني</para>
        </td>
     </tr>
</blockTable>
</section>
<section>
<para style="P2">[[repeatIn(line2(data,'SDG'),'currency')]]</para>
<blockTable colWidths="50,50,50,30,395" style="Table1" >
     <tr>
	<td >
          <para style="P9">[[ currency['remaining'] or '0.0']]</para>
        </td>
	<td >
          <para style="P9">[[ currency['amount_paid'] or '0.0']]</para>
        </td>

	<td>
	<para style="P9">[[ currency['amount'] or '0.0']]</para>
        </td>
	<td >
          <para style="P9">SDG</para>
        </td>
	<td >
          <para style="P9">الإجمالى بالجنيه</para>
        </td>
     </tr>
</blockTable>
</section>
<section>
<para style="P2">[[repeatIn(line3(data),'currency')]]</para>
<blockTable colWidths="50,50,50,425" style="Table1" >
     <tr>
	<td >
          <para style="P9">[[ currency['remaining'] or '0.0']]</para>
        </td>

	<td>
          <para style="P9">[[ currency['amount_paid'] or '0.0']]</para>
        </td>
	<td >
          <para style="P9">[[ currency['amount'] or '0.0']]</para>
        </td>
	<td >
          <para style="P9">الإجمالى الكلي باليورو</para>
        </td>
     </tr>
</blockTable>
</section>


<para style="P9" >نسبة التنفيذ </para>
  <para>
      <seqReset id="L1"/>
    </para>
 </pto>
  </story>
</document>
