<?xml version="1.0"?>
<document filename="test.pdf">
<template pageSize="(842.0,595.0)" title="‫‬" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="728" height="481"/>
    </pageTemplate>
</template>
<stylesheet>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="9,0" stop="9,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="10,0" stop="10,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="11,0" stop="11,0"/>

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="11,-1" stop="11,-1"/> 
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/> 
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="9,0" stop="9,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="10,0" stop="10,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="11,0" stop="11,0"/>

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="11,-1" stop="11,-1"/> 
    </blockTableStyle>
<blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="14.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="18.0" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="7.0" leading="12" alignment="CENTER"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
<pto>
    
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P5">الإدارة العامة للموارد البشرية والمالية والإدارية والإمدادات</para>
    <para style="P5">إدارة الشئـون المالية</para>
    <para style="P5">قسم التخطيط والتمويل</para>
    <para style="P5">تفاصيل البضاعة بالطريق من  [[ data['form']['from_date'] or removeParentNode('para')]] الي [[ data['form']['to_date'] or removeParentNode('para')]]</para>

<blockTable colWidths="80,80,80,80,80,80,30,115,115,32" style="Table1">
      <tr>
	<td>
          <para style="P9">المتبقي بالجنية</para>
        </td>
	<td>
          <para style="P9">ماتم معالجته بالجنية</para>
        </td>
	<td>
          <para style="P9">ماتم معالجته بالعملة الاجنبية </para>
        </td>
        <td>
          <para style="P9">المبلغ المسدد بالجنية السوداني</para>
        </td>
         <td>
          <para style="P9">المبلغ المسدد باليورو</para>
        </td>
        <td>
          <para style="P9">المبلغ المسدد بالعملة الاجنبية</para>
        </td>
        <td>
          <para style="P9">العملة</para>
        </td>
        <td>
          <para style="P9">الشركة</para>
        </td>
        <td>
          <para style="P9">اسم العقد / امر الشراء</para>
        </td>
        
         <td>
           <para style="P9">الرقم</para>
          </td>
      </tr>
    </blockTable>


<blockTable colWidths="80,80,80,80,80,0,0,0,340,32" style="Table1">
     <tr >
	<td >
          <para style="P9"></para>
        </td>
	<td>
          <para style="P9"></para>
        </td>
	<td>
          <para style="P9"></para>
        </td>

        <td>
          <para style="P9"></para>
        </td>
        <td>
          <para style="P9"></para>
        </td>
        <td>
          <para style="P9"></para>
        </td>
        <td>
           <para style="P9"></para>
          </td>
         <td>
           <para style="P9"></para>
          </td>
        <td>
          <para style="P9">أوامر الشراء</para>
        </td>
        
         <td>
           <para style="P9"></para>
          </td>
      </tr>
      

      
</blockTable>

    </pto>
  </story>
</document>

