<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(585.0,842.0)" title="Contract Programming Report" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="5" y1="42.0" width="560" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="9,0" stop="9,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="10,0" stop="10,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="11,0" stop="11,0"/>

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="11,-1" stop="11,-1"/> 
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/> 
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="9,0" stop="9,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="10,0" stop="10,0"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="11,0" stop="11,0"/>

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="11,-1" stop="11,-1"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="14.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="12" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="7.0" leading="12" alignment="CENTER"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
<pto>
    
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P5">الإدارة العامة للموارد البشرية والمالية والإدارية والإمدادات</para>
    <para style="P5">إدارة الشئـون المالية</para>
    <para style="P5">قسم التخطيط والتمويل</para>
    <para style="P5">الدفعيات المبرمجة للعقود </para>
    <para style="P5">من [[ data['form']['from_date'] or removeParentNode('para')]] الي [[ data['form']['to_date'] or removeParentNode('para')]]</para>

<blockTable colWidths="60,60,60,50.0,40.0,90.0,100.0,90,22.0" style="Table1">
      <tr>
	<td>
          <para style="P9">المتبقي</para>
        </td>
	<td>
          <para style="P9">المسدد حتي تاريخه</para>
        </td>
	<td>
          <para style="P9">إجمالي المبرمج</para>
        </td>

        <td>
          <para style="P9">عدد الاقساط المتاخرة</para>
        </td>
        <td>
          <para style="P9">العملة</para>
        </td>
        <td>
          <para style="P9">الشركة</para>
        </td>
        <td>
          <para style="P9">العقد</para>
        </td>
        <td>
          <para style="P9">رقم العقد</para>
        </td>
        
         <td>
           <para style="P9">#</para>
          </td>
      </tr>
    </blockTable>

<section>
<para style="P2">[[repeatIn(line(data),'pco')]]</para>
<blockTable colWidths="60,60,60,50.0,40.0,90.0,100.0,90,22.0" style="Table2">
      <tr>
	<td>
          <para style="P2">[[ pco['remain'] or '0.0']]</para>
        </td>
	<td>
          <para style="P2">[[ pco['payable'] or '0.0' ]]</para>
        </td>
	<td>
          <para style="P2">[[ pco['total_fees'] or '0.0']]</para>
        </td>

        <td>
          <para style="P2">[[ pco['counter'] or '0.0']]</para>
        </td>
        <td>
          <para style="P2">[[ pco['currency'] or '/' ]]</para>
        </td>
        <td>
          <para style="P2">[[ pco['partner'] or '/' ]]</para>
        </td>
        <td>
          <para style="P2">[[ pco['name'] or '/' ]]</para>
        </td>
        <td>
          <para style="P2">[[ pco['contract_number'] or '/']]</para>
        </td>
        
         <td>
           <para style="P2"  bulletIndent="0">
             				 <bullet><seq id="L1"/></bullet>
           				 </para>
          </td>
      </tr>
    </blockTable>
</section>

<section>
<para style="P2">[[repeatIn(line2(data),'cur')]]</para>
<blockTable colWidths="60,60,60,50.0,342" style="Table1" >
     <tr>
	<td >
          <para style="P9">[[ cur['remain'] or '/']]</para>
        </td>
	<td >
          <para style="P9">[[ cur['payable'] or '/']]</para>
        </td>

	<td>
          <para style="P9">[[ cur['total_fees'] or '/']]</para>
        </td>
	<td >
          <para style="P9"></para>
        </td>
	<td >
          <para style="P9">الاجمالي [[ cur['name'] ]]</para>
        </td>
     </tr>
</blockTable>
</section>
<blockTable colWidths="60,60,60,50.0,342" style="Table1" >
     <tr>
	<td >
          <para style="P9">[[ line3(data)['remain_amount'] ]]</para>
        </td>
	<td >
          <para style="P9">[[ line3(data)['payed_amount'] ]]</para>
        </td>

	<td>
          <para style="P9">[[ line3(data)['total_amount'] ]]</para>
        </td>
	<td >
          <para style="P9"></para>
        </td>
	<td >
          <para style="P9">الاجمالي باليورو</para>
        </td>
     </tr>
</blockTable>
<para style="P9" >نسبة تنفيذ من المبرمج          [[ (line3(data)['payed_amount']/line3(data)['total_amount'])*100 ]]</para>
<para style="P9" >أسعار الصرف : </para>
<para style="P9" >الدولار مقابل الجنيه [[ currency(data,'USD') ]] </para>
<para style="P9" >الاسترليني مقابل الجنيه [[ currency(data,'GBP') ]] </para>
<para style="P9" > الجنية مقابل اليورو [[ currency(data,'EUR') ]] </para>
    <para>
      <seqReset id="L1"/>
    </para>
    </pto>
  </story>
</document>

