<?xml version="1.0"?>
<document filename="CreditNote.pdf">
	<template pageSize="(595.0,842.0)" title="Credit Note"
		author="NCTR" allowSplitting="20">
		<pageTemplate id="first">
        		<frame id="first" x1="1.3cm" y1="2.0cm" height="22.5cm" width="19cm"/>
		</pageTemplate>
	</template>

 
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>  
    </blockTableStyle>
    
    <blockTableStyle id="Heading1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
      <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
      <!--lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/-->
    </blockTableStyle>
<blockTableStyle id="Heading2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
      <blockBackground colorName="#D3D3D3" start="0,1" stop="0,1"/>
      <!--lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/-->
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
<blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
    </blockTableStyle>
    <blockTableStyle id="last_info">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="Table Contents" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    
    
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Footer" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="16.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="10.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_Italic" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Drawing" fontName="Helvetica-Oblique" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    
    <paraStyle name="Header" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    
    <paraStyle name="Endnote" rightIndent="0.0" leftIndent="14.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    
    <paraStyle name="Addressee" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="3.0"/>
    
    <paraStyle name="Signature" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="Heading 8" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 7" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 6" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 5" fontName="Helvetica-Bold" fontSize="85%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 4" fontName="Helvetica-BoldOblique" fontSize="85%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 1" fontName="Helvetica-Bold" fontSize="115%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 10" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 2" fontName="Helvetica-BoldOblique" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="First line indent" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Hanging indent" rightIndent="0.0" leftIndent="28.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Salutation" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="Text body indent" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 3" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List Indent" rightIndent="0.0" leftIndent="142.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Marginalia" rightIndent="0.0" leftIndent="113.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_9_30" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_50" rightIndent="0.0" leftIndent="14.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_50_italic" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_30cm" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica" fontSize="10.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_header" fontName="Helvetica-Bold" fontSize="10.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  

 
   
    <para style="P5">[[ repeatIn(objects,'voucher') ]]</para>
    
    
    <blockTable colWidths="650.0,100.0" style="Table4">
    <tr>
        <td>
           <para style="terp_default_Right_header"> 39 أورنيك مالى حسابات نمرة </para>
        </td>    
        <td>
           <para style="terp_default_9"></para>
        </td>

    </tr>
    </blockTable> 
    
    <blockTable colWidths="550.0,100.0" style="Table4">
    <tr>
        <td>
           <para style="terp_default_Right_header">1924 م </para>
        </td>    
        <td>
           <para style="terp_default_9"></para>
        </td>

    </tr>
    </blockTable>      
            <para style="terp_default_9">
             <font color="white"> </font>
          </para>  
            <para style="terp_default_9">
             <font color="white"> </font>
          </para> 
            <para style="terp_default_9">
             <font color="white"> </font>
          </para>                         
    <blockTable colWidths="524.0" style="Table6">
      <tr>
        <td>

          <para style="terp_header_Centre">جمهوريه الســــــودان</para>
          <para style="terp_default_9">
             <font color="white"> </font>
          </para>                 
          <para style="terp_header_Centre">THE REPUBLIC OF THE SUDAN</para>
          <para style="terp_default_9">
             <font color="white"> </font>
          </para>       
          <para style="terp_header_Centre">أيصال نمره</para>

        </td>
      </tr>
    </blockTable>

          <para style="terp_default_9">
             <font color="white"> </font>
          </para>  
          
    <blockTable colWidths="430.0,100.0" style="Table6">
     <tr>
        <td>          
          <para style="terp_header_Centre"> RECEIPT AT </para>         
        </td>
        <td>
          <para style="terp_default_9">[[ voucher.number  ]]</para>    
        </td>
     </tr>
   </blockTable>    
    
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>


    <blockTable colWidths="100.0,630.0" style="Table4">
       <tr>
           <td>
              <para style="Header"></para>
           </td>
           <td>
              <para style="Header"> Name of Receiving Treasury or Office</para>
           </td>
       </tr>
    </blockTable>  
    
     
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    
    <blockTable colWidths="270.0,270.0" style="Table4">
       <tr>
           <td>
             <para style="Header">..................................</para>
           </td>
           <td>
             <para style="terp_default_Right_header"> مكتبه او خزينه الاستلام</para>
           </td>
       </tr>
    </blockTable>      
    

    <blockTable colWidths="270.0,270.0" style="Table4">
       <tr>
           <td>
             <para style="Header">Received From.........................</para>
           </td>
           <td>
             <para style="terp_default_Right_header">........................وصل من </para>
           </td>
       </tr>
    </blockTable>      

    <blockTable colWidths="200.0,140,200.0" style="Table4">
       <tr>
           <td>
             <para style="Header">The SUM OF.........................</para>
           </td>
           <td>
             <para style="terp_default_Right_header">[[ voucher.amount  or '' ]] </para>
           </td>           
           <td>
             <para style="terp_default_Right_header">........................المبلغ </para>
           </td>
       </tr>
    </blockTable>   
    
    <blockTable colWidths="120.0,300,120.0" style="Table4">
       <tr>
           <td>
             <para style="Header">(In Words)</para>
           </td>
           <td>
             <para style="terp_default_Right_header">[[ convert(voucher.amount,voucher.currency_id.id) ]]</para>
           </td>              
           <td>
             <para style="terp_default_Right_header">بالكتابه </para>
           </td>
       </tr>
    </blockTable>   
    <section>
      <para style="terp_default_8">[[ repeatIn(get_lines(voucher),'p') ]] </para>    
    <blockTable colWidths="120.0,300,120.0" style="Table4">
       <tr>
           <td>
             <para style="Header">On Account Of:</para>
           </td>
          <td>
            <para style="terp_default_9_30cm">[[ p['account_id'] ]]/[[ p['account_analytic_id'] ]]</para>
          </td>           
           <td>
             <para style="terp_default_Right_header">لحساب :  </para>
           </td>
       </tr>
    </blockTable>  
</section>
    
  <!--  Tableeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-->         
    
    <blockTable colWidths="400.0,100.0,50.0" style="Heading1">
      <tr>
        <td>
          <para style="terp_tblheader_Details_Right"></para>
        </td>
      <td>
          <para style="terp_tblheader_Details_Right">جنيه SDG</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">PTقرش </para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_1">
      <font color="white"> </font>
    </para>
    <section>
      <para style="terp_default_8">[[ repeatIn(get_lines(voucher),'p') ]] </para>   
      <blockTable colWidths="400.0,100.0,50.0" style="Table8">
      <tr>
          <td>
            <para style="terp_default_Right_9"> </para>
          </td>
           <td>
            <para style="terp_default_9_30cm">[[ p['amount']//1 ]] </para>
          </td>

          <td>
            <para style="terp_default_9_30cm">[[ p['amount']%1 ]]</para>
          </td>
</tr>
      </blockTable>

<condPageBreak height="1.0cm"/>

    </section>
          <para style="terp_default_Right_9_Bold">  <font color="white"> </font> </para>
          <para style="terp_default_Right_9_Bold">  <font color="white"> </font>  </para>
      	<para style="terp_default_1">  <font color="white"> </font>  </para>
      	<para style="terp_default_1"> <font color="white"> </font> </para>
	
	<!--  EENDDDDDDDDDD          Tableeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-->      


    <blockTable colWidths="50.0,50.0,50.0,50.0,50,300" style="Table4">
      <tr>

           <td>
             <para style="Header">Initialled</para>
           </td>
              <td>
             <para style="Header"></para>
           </td>
           <td>
             <para style="Header"> تاشير</para>
           </td>

            <td>
             <para style="Header">Total</para>
           </td>   
           <td>
             <para style="Header">[[voucher.amount]]</para>
           </td>
           <td>
             <para style="Header">الجمله</para>
           </td> 
      </tr>
    </blockTable>
    
    
    
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>

    <blockTable colWidths="50.0,100.0,100.0,300.0" style="Table4">
      <tr>
        <td>
          <para style="Header">[[ voucher.partner_id.name ]]</para>
        </td>      
        <td>
          <para style="Header">:Accountant</para>
        </td>
        <td>
          <para style="Header">[[ voucher.partner_id.name ]]</para>
        </td>
        <td>
          <para style="Header">محاسب</para>
        </td>      
      </tr>
    </blockTable>
    
    <blockTable colWidths="50.0,100.0,100.0,300.0" style="Table4">
      <tr>
        <td>
           <para style="Header">Date</para>
        </td>      
        <td>
           <para style="Header">[[ voucher.date ]]</para> 
        </td>
        <td>
          <para style="Header">[[ voucher.date]]</para>
        </td>
        <td>
          <para style="Header">التاريخ</para>
        </td>      
      </tr>
    </blockTable>
<!-- END offfffffffffff taaaa--> 
    
        <blockTable colWidths="80.0,630.0" style="Table4">
       <tr>
           <td>
              <para style="Header"></para>
           </td>
           <td>
              <para style="Header"> Signature of sattaf or other Official</para>
           </td>
       </tr>
    </blockTable>  
    <blockTable colWidths="80.0,630.0" style="Table4">
       <tr>
           <td>
              <para style="Header"></para>
           </td>
           <td>
              <para style="Header">authorized to recieve Payment</para>
           </td>
       </tr>
    </blockTable>  
        <blockTable colWidths="80.0,630.0" style="Table4">
       <tr>
           <td>
              <para style="Header"></para>
           </td>
           <td>
              <para style="Header">أمضاء الصراف أو موظف مفوض اليه الاستلام</para>
           </td>
       </tr>
    </blockTable>  
    <!-- LAAAAAAAssst -->     

  </story>
</document>
