<?xml version="1.0"?>
<document filename="CreditNote.pdf">
	<template pageSize="(595.0,842.0)" title="Credit Note" author="NCTR"
		allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="1.3cm" y1="2.0cm" height="22.5cm" width="19cm" />
		</pageTemplate>
	</template>
	<stylesheet>
		<blockTableStyle id="Table">
			<blockAlignment value="CENTER" />
			<blockValign value="TOP" />
			<lineStyle kind="BOX" colorName="black" />
		</blockTableStyle>
		<blockTableStyle id="Main_Table">
			<blockAlignment value="CENTER" />
			<blockValign value="CENTER" />
		</blockTableStyle>
		<blockTableStyle id="Details_Table">
			<blockAlignment value="CENTER" />
			<blockValign value="CENTER" />
			<lineStyle kind="GRID" colorName="black" />
		</blockTableStyle>
		<blockTableStyle id="Inner_Details_Table">
			<blockAlignment value="CENTER" />
			<blockValign value="CENTER" />
			<lineStyle kind="LINEBEFORE" colorName="black" />
		</blockTableStyle>
		<initialize>
			<paraStyle name="all" alignment="justify" />
		</initialize>
		<paraStyle name="header_9" fontName="Helvetica" fontSize="9.0"
			leading="11" alignment="CENTER" spaceBefore="8.0" spaceAfter="8.0" />
		<paraStyle name="header_8" fontName="Helvetica" fontSize="8.0"
			leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="header_8s" fontName="Helvetica" fontSize="8.0"
			leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0" />
		<paraStyle name="text_left" fontName="Helvetica" fontSize="8.0"
			leading="11" alignment="LEFT" spaceBefore="8.0" spaceAfter="8.0" />
		<paraStyle name="text_right" fontName=" Helvetica "
			fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="8.0"
			spaceAfter="8.0" />
		<paraStyle name="header_10" fontName="Helvetica" fontSize="10.0"
			leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
		<images />
	</stylesheet>
	<story>
		<para>[[ repeatIn(objects,'voucher') ]]</para>
		<blockTable colWidths="166.0,166.0,166.0" style="Main_Table">
			<tr>
				<td>
					<para style="header_8">Finance Form a/c 40 (Rev)</para>
				</td>
				<td>
					<para></para>
				</td>
				<td>
					<para style="header_8">أورنيك مالي حساب نمرة 40 معدل</para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="header_9">THE REPUBLIC OF THE SUDAN</para>
				</td>
				<td>
					<para></para>
				</td>
				<td>
					<para style="header_9">جمهورية السودان</para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="header_10">ORDER OF PAYMENT</para>
				</td>
				<td>
					<para></para>
				</td>
				<td>
					<para style="header_10">طلب صرف مصروفات متنوعة</para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="header_8">Chaste Book No.</para>
				</td>
				<td>
					<blockTable colWidths="75,75" rowHeights="60" style="Table">
						<tr>
							<td>
								<para style="header_9">Date Stamp</para>
							</td>
							<td>
								<para style="header_9">الختم ذو التاريخ</para>
							</td>
						</tr>
					</blockTable>
				</td>
				<td>
					<para style="header_10">N2 [[ voucher.number]]</para>
				</td>
			</tr>
		</blockTable>
		<para style="header_9">Name of Payee[[ voucher.partner_id and voucher.partner_id.name.rjust(132-len(voucher.partner_id.name),'.') ]].....إسم المدفوع إليه</para>
		<para style="header_9">Finance at which payable[[ voucher.company_id.name.rjust(108-len(voucher.company_id.name),'.') ]].....مديرية/ وزارة أو مصلحة</para>
		<para style="header_9">Date[[ voucher.date.rjust(165-len(voucher.date),'.') ]].....التاريخ</para>
		<blockTable colWidths="75,110,165,90,90" style="Details_Table">
			<tr>
				<td>
					<para style="header_8">No. of Voucher
						عدد المستندات
					</para>
				</td>
				<td>
					<para style="header_8">Chargeable Against
						بالخصم على
					</para>
				</td>
				<td>
					<para style="header_8">PARTICULARS البيـــــــــــــــــان</para>
				</td>
				<td>
					<para style="header_8s">Details مفردات</para>
					<blockTable colWidths="60,30" style="Details_Table">
						<tr>
							<td>
								<para style="header_8">£ S.
									جنية
								</para>
							</td>
							<td>
								<para style="header_8">PT.
									قرش
								</para>
							</td>
						</tr>
					</blockTable>
				</td>
				<td>
					<para style="header_8s">Total جملة</para>
					<blockTable colWidths="60,30" style="Details_Table">
						<tr>
							<td>
								<para style="header_8">£ S.
									جنية
								</para>
							</td>
							<td>
								<para style="header_8">PT.
									قرش
								</para>
							</td>
						</tr>
					</blockTable>
				</td>
			</tr>
		</blockTable>
		<blockTable colWidths="75,110,165,60,30,60,30" style="Details_Table">
			<tr>
				[[ repeatIn(voucher.line_ids,'l')]]
				<td>
					<para style="header_8"></para>
				</td>
				<td>
					<para style="header_8">[[ l.account_id.name ]]</para>
				</td>
				<td>
					<para style="header_8">[[ l.name ]]</para>
				</td>
				<td>
					<para style="header_8">[[ l.amount // 1 ]]</para>
				</td>
				<td>
					<para style="header_8">[[ l.amount %1 ]]
					</para>
				</td>
				<td>
					<para style="header_8"></para>
				</td>
				<td>
					<para style="header_8">
					</para>
				</td>
			</tr>
			<tr>
				<td>
					<blockTable colWidths="33,21,21" rowHeights="25" style="Inner_Details_Table">
						<tr>
							<td>
								<para style="header_8">Code</para>
							</td>
							<td>
								<para style="header_8"></para>
							</td>
							<td>
								<para style="header_8"></para>
							</td>
						</tr>
					</blockTable>
				</td>
				<td>
					<blockTable colWidths="21,21,21,47" rowHeights="25" style="Inner_Details_Table">
						<tr>
							<td>
								<para style="header_8"></para>
							</td>
							<td>
								<para style="header_8"></para>
							</td>
							<td>
								<para style="header_8"></para>
							</td>
							<td>
								<para style="header_8">الرمز</para>
							</td>
						</tr>
					</blockTable>
				</td>
				<td>
					<para style="header_8">Net Amount Payable المبلغ الصافي المقتضى صرفه </para>
				</td>
				<td>
					<para style="header_8"></para>
				</td>
				<td>
					<para style="header_8"></para>
				</td>
				<td>
					<para style="header_8">[[ voucher.amount // 1 ]]</para>
				</td>
				<td>
					<para style="header_8">[[ voucher.amount %1 ]]</para>
				</td>
			</tr>
		</blockTable>
		<blockTable colWidths="115,390,35">
			<tr>
				<td>
					<para style="text_left">The Sum of (in words)</para>
				</td>
				<td>
					<para style="header_8">[[ voucher.amount_in_word ]]</para>
				</td>
				<td>
					<para style="text_right">المبلغ</para>
				</td>
			</tr>
		</blockTable>
		<para style="text_left">Words should commence immediately after the sum of and be so written as to allow no room or addition or alteration.
		</para>
		<para style="text_right">المبلغ بالكتابة يجب أن يوضع بعد كلمة مبلغ و أن يُكتب بطريقة لا تترك مجالاً لأي زيادة أو تغيير
		</para>
		<blockTable colWidths="70,350,75">
			<tr>
				<td>
					<para style="header_8">VERIFIED BY
						المراجع
					</para>
				</td>
				<td>
					<para style="header_8">Signature of Applicant
						إمضاء صاحب الطلب
					</para>
				</td>
				<td>
					<para style="header_8">AUTHORISED
						يعتمد الصرف
					</para>
				</td>
			</tr>
		</blockTable>
		<illustration width="500" height="30">
			<lineMode width="2" />
			<lines>
				5 5 530 5
				15 20 115 20
				215 20 315 20
				415 20 515 20
			</lines>
		</illustration>
		<blockTable colWidths="175,200,130">
			<tr>
				<td>
					<para style="text_left">Received the above mentioned sum of</para>
				</td>
				<td>
					<para style="header_8">[[ voucher.amount ]]</para>
				</td>
				<td>
					<para style="text_right">وصلني المبلغ المرقوم أعلاه و قدره</para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="text_left">(Date).........................................التاريخ</para>
				</td>
				<td>
					<para style="header_8"></para>
				</td>
				<td>
					<para style="text_right">(Signature)..................................الإمضاء</para>
				</td>
			</tr>
		</blockTable>
	</story>
</document>
