<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Bank Transference Letter " author="OpenERP S.A. (sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
	<frame id="first" x1="28.0" y1="28.0" width="539" height="772"/>
    </pageTemplate>
  </template>

  <stylesheet>

   
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="6"/>
      <blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>

      <blockTopPadding length="6"/>
      <blockBottomPadding length="4"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Tilte" fontName="Helvetica-Bold" fontSize="14.0" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Center_bold" fontName="Helvetica-Bold" fontSize="9.5" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<!-- -->    <paraStyle name="terp_default_Center" fontName="Helvetica" fontSize="12.5" leading="20" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_bold" fontName="Helvetica-Bold" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<!-- -->    <paraStyle name="terp_default_Right" fontName="Helvetica" fontSize="11.5" leading="18" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<!-- -->    <paraStyle name="terp_default_Right2" fontName="Helvetica-Bold" fontSize="13.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<!-- -->    <paraStyle name="terp_default_Center3" fontName="Helvetica" fontSize="10.5" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Center2" fontName="Helvetica-Bold" fontSize="12.5" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  
  <story> 
    <para style="terp_default_Right">[[ repeatIn(objects, 'move') ]]</para> 
    <para style="Content_Table_Detail"></para>
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
    <para style="terp_default_Right">التاريخ: [[ move.date ]]</para>
    <para> <font color="white"> </font> </para>
    <para style="terp_default_Right"></para>
    <para> </para>
    <para style="terp_default_Right2">السيــد/ وكيل  [[ (move.journal_id.name).split('-')[0] ]]</para>
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
    <para style="terp_default_Center3">السلام عليكم ورحمة الله وبركاته</para>
    <para> <font color="white"> </font></para>
    <para> <font color="white"> </font></para>
    <para style="Tilte">الموضوع / تحويل</para>
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
    <para style="terp_default_Right"> بالاشارة للموضوع اعلاه ارجو التكرم بعمل اجراءات التحويل من حسابنا بطرفكم [[ move.journal_id.name ]] علي النحو التالي</para> 

    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font></para>
      <blockTable colWidths="420.0,120.0" style="Table1" >
      	<tr>
           <td><para style="terp_default_Right">[[ move.company_id.name ]]</para></td>
           <td><para style="terp_default_Center_bold">الجهة المستفيدة</para></td>
      	</tr>
      	<tr>
           <td><para style="terp_default_Right">[[ data['form']['bank'] ]]</para></td> 
           <td><para style="terp_default_Center_bold">رقم حساب المستفيد</para></td>
      	</tr>
      	<tr>
           <td><para style="terp_default_Right">[[ move.amount ]]</para></td>
           <td><para style="terp_default_Center_bold">المبلغ المحول</para></td>
      	</tr>
      	<tr>
           <td><para style="terp_default_Right">[[convert(move.amount , move.company_id.currency_id.units_name) ]]</para></td>
           <td><para style="terp_default_Center_bold"></para></td>
      	</tr>
      </blockTable>
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
      <para style="terp_default_Center_bold">وجزاكم الله خيرا </para>
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
      <blockTable colWidths="200.0,70.0,200.0,70.0" style="Table2" >
      	<tr>
           <td><para style="terp_default_Right">[[ data['form']['name2'] ]]</para></td>
           <td><para style="terp_default_Center_bold">توقيع ثاني</para></td>
           <td><para style="terp_default_Right">[[ data['form']['name1'] ]]</para></td> 
           <td><para style="terp_default_Center_bold">توقيع أول</para></td>
      	</tr>

      </blockTable>

  </story>
</document>
