<?xml version="1.0"?>
<document filename="notification.pdf">
  <template pageSize="(595.0,842.0)" title="Foreigners Procedures" author="Roa'a" allowSplitting="20" showBoundary="0">
    <pageTemplate>
        <frame id="first" x1="1.3cm" y1="2.0cm" height="22.5cm" width="19cm"/>
        <pageGraphics>
            <!-- You Logo - Change X,Y,Width and Height -->
            <image x="1.3cm" y="25.0cm" height="77" width="180" >[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="DejaVu Sans" size="8"/>
            <fill color="black"/>
            <stroke color="black"/>
        </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>

    <blockTableStyle id="Content_Table">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#ffffff"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table2">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#000000"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table3">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
	<lineStyle kind="INNERGRID" colorName="#000000"/>
	<blockTopPadding length="4"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="7.0" leading="3" alignment="CENTER" spaceBefore="5.0" spaceAfter="3.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="12.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="9" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="9" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="12.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="12.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="12.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0"/>
   <paraStyle name="P16" fontName="Helvetica" fontSize="12.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0"/>



  </stylesheet>

  <story>
       <para >[[ repeatIn( objects ,'p') ]]</para>    
       <para style="small_col_Right"> التاريخ:  [[ p.procedure_date]] </para>
       <para style="P15">السيد / [[ data['form']['copy_to']=='1' and 'المدير العام' or data['form']['copy_to']=='2' and 'نائب المدير العام' or data['form']['copy_to']=='3' and 'مدير قسم الإعلام والعلاقات العامة' or data['form']['copy_to']=='4' and 'مدير الإدارة العامة للموارد البشرية والمالية' or data['form']['copy_to']=='5' and 'مدير الإدارة العامة للموارد البشرية والمالية-الوزارة'or '/' ]] </para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="P13">الموضوع / [[data['form']['procedure'][1]or removeParentNode('para')]] </para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <blockTable colWidths="530" style="Content_Table">
      <tr>

       	<td><para style="small_col_Right">بالإشـارة للمـوضوع إعـلاه ، نرجو شاكرين التكرم بتوجيه جهات الإختصاص لعمل [[data['form']['procedure'][1] or removeParentNode('para')]]وذلك حسب البيانات الآتية</para></td>

      </tr>
</blockTable>


       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
     <blockTable colWidths="125,175,125" style="Content_Table2">[[ p.procedure_for=='foreigners' or removeParentNode('blockTable') ]]
      <tr>
        <td>
        <para style="P13"> Name  </para>
        </td>
        <td>
        <para style="P13"> Passport No  </para>
        </td>
        <td>
        <para style="P13"> Citizenship  </para>
        </td>
      </tr>
        </blockTable>
      <section>[[ p.procedure_for=='foreigners' or removeParentNode('section') ]]
		<para style="col_Right">[[ repeatIn([line for line in p.foreigners_lines_id],'fore') ]]</para>
      <blockTable colWidths="125,175,125" style="Content_Table2">

      <tr>
        <td>
        <para style="P16"> [[ fore.foreigner_id.foreigner_name or '/' ]]  </para>
        </td>
        <td>
        <para style="P16"> [[ fore.foreigner_id.passport_number or '/']]  </para>
        </td>
        <td>
        <para style="P16"> [[ fore.foreigner_id.nationality_id.name or '/' ]]  </para>
        </td>
      </tr>
        </blockTable>
</section>
     <blockTable colWidths="175,175" style="Content_Table2">[[ p.procedure_for=='sudanese' or removeParentNode('blockTable') ]]
      <tr>
        <td>
        <para style="P13"> Name  </para>
        </td>
        <td>
        <para style="P13"> Passport No  </para>
        </td>
      </tr>
        </blockTable>
      <section>[[ p.procedure_for=='sudanese' or removeParentNode('section') ]]
		<para style="col_Right">[[ repeatIn([line for line in p.sudanese_lines_id],'sud') ]]</para>
      <blockTable colWidths="175,175" style="Content_Table2">

      <tr>
        <td>
        <para style="P16"> [[ sud.sudanese_id.name or '/' ]]  </para>
        </td>
        <td>
        <para style="P16"> [[ sud.sudanese_id.passport_id or '/']]  </para>
        </td>
      </tr>
        </blockTable>
</section>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="P13">،،، هذا وتقبلو وافر الشكر والتقدير</para>

       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>
       <para style="space_after_title"></para>

       <!--para style="P14">[[ data['form']['copy_to']=='1' and 'المدير العام' or data['form']['copy_to']=='2' and 'نائب المدير العام' or data['form']['copy_to']=='3' and 'مدير قسم الإعلام والعلاقات العامة' or data['form']['copy_to']=='4' and 'مدير الإدارة العامة للموارد البشرية والمالية' or data['form']['copy_to']=='5' and 'مدير الإدارة العامة للموارد البشرية والمالية-الوزارة'or '/' ]] </para-->

  </story>
</document>

