<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Foreigner Procedur" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
	<frame id="first" x1="1.3cm" y1="0.9cm" width="786" height="440"/>
        <pageGraphics>
        <image x="85" y="490" height="95" width="600" >[[ company.logo or removeParentNode('image') ]]</image>
         <!-- ************************************************** stop openerp footer ****************************************** -->
    </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Content_Table">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#2F4F4F"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>

    <blockTableStyle id="Content_Table2">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#2F4F4F"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>


      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,-1" stop="8,-1"/>





 

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="8,-1" stop="8,-1"/> 
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/> 
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>


      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,-1" stop="8,-1"/>





 

      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="8,-1" stop="8,-1"/> 
    </blockTableStyle>

    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
    </blockTableStyle>

    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
    </blockTableStyle>

<blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP" />
<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="14.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="20.0" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
 <paraStyle name="P6" fontName="Helvetica" fontSize="12.0" leading="22" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="7.0" leading="12" alignment="CENTER"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P31" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center_small_bold" fontName="Helvetica-Bold" fontSize="14.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center_small" fontName="Helvetica" fontSize="14.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica" leading="18" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
   <paraStyle name="col_Right" fontName="Helvetica" fontSize="14.0" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
<pto>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P5">قسم الإعلام والعلاقات العامة</para>
<para style="P3"><font color="white"> </font></para>
 <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P5">تقرير طلبات الإجانب</para>
 <para style="P3">
      <font color="white"> </font>
    </para>

<para style="P3"><font color="white"> </font></para>
<para style="P3"><font color="white"> </font></para>

    <blockTable colWidths="144,234,144,124,144" style="Content_Table" pgcolor="#000FFF">
      	    <tr>
 	<td><para style="col_Center_small_bold">الحالة</para></td>
 	<td><para style="col_Center_small_bold">الفترة</para></td>
        <td><para style="col_Center_small_bold">التصنيف</para></td>
        <td><para style="col_Center_small_bold">الإدارة</para></td>
        <td><para style="col_Center_small_bold">الشركة</para></td>
      	</tr>
    </blockTable>
    <blockTable colWidths="144,117.0,117.0,144,124,144" style="Content_Table2">
            <tr>

               <td><para style="col_Center_small">
		     [[  data['form']['state']=='draft' and 'مبدئى' or data['form']['state']=='requested' and 'فى انتظار تصديق مدير الإدارة الطالبة' or data['form']['state']=='confirmed' and 'فى انتظار تصديق مدير الإدارة العامة للجهة الطالبة ' or data['form']['state']=='second_confirmed' and 'فى انتظار مدير الموارد البشرية والمالية والإدارية والامداد' or data['form']['state']=='approved' and 'فى انتظار مدير الشئون الإدارية للاجراء' or data['form']['state']=='second_approved' and 'فى انتظار مدير قسم الإعلام والعلاقات العامة' or data['form']['state']=='processed' and 'فى انتظار ظابط الشئون الإدارية للتنفيذ' or data['form']['state']=='done' and 'تم' or data['form']['state']=='cancel' and 'ملغي' or 'كل الحالات' ]]
		</para></td>
		   <td><para style="col_Center_small"> [[ data['form']['Date_to'] ]]</para></td>
   			   <td><para style="col_Center_small">[[ data['form']['Date_from'] ]]</para></td>
	           <td><para style="col_Center_small">
		     [[ data['form']['procedure_for']=='sudanese' and 'سودانييـن' or data['form']['procedure_for']=='foreigners' and 'إجانـب' or 'سودانييـن وإجانـب معاً' ]]
		</para></td>
          	   <td><para style="col_Center_small">
		     [[ data['form']['department_id'] and data['form']['department_id'][1] or 'كل الإدارات' ]]
		
		   </para></td>
                   <td><para style="col_Center_small">
		     [[ data['form']['company_id'] and data['form']['company_id'][1] or 'كل الشركات' ]]
		  </para></td>
            </tr>
    </blockTable>
       <para style="space_after_title"> <font color="white"> </font> </para>
       <para style="col_Right" fontName="Helvetica-Bold">: التفاصيل </para>
       <para style="terp_default_Left_9"> <font color="white"> </font> </para>
<blockTable colWidths="60,50.0,60,220.0,90.0,90.0,90,100,30.0" style="Table1">
       <tr>
       <td>
          <para style="col_Center_small_bold">الغرض</para>
        </td>
        <td>
          <para style="col_Center_small_bold">الحالة</para>
        </td>
        <td>
          <para style="col_Center_small_bold">الإجراء</para>
        </td>
        <td>
          <para style="col_Center_small_bold">المعنيين بالإجراء</para>
      <blockTable colWidths="105,105" style="Table4">
      <tr>
        <td>
          <para style="P9">رقم الجواز</para>
        </td>
        <td>
          <para style="P9">الأسم</para>
        </td>
      </tr>
      </blockTable>
        </td>
        <td>
          <para style="col_Center_small_bold">الجهة الطالبة</para>
        </td>
        <td>
          <para style="col_Center_small_bold">تاريخ الإجراء</para>
        </td>
        <td>
          <para style="col_Center_small_bold">تاريخ الطلب</para>
        </td>
        <td>
          <para style="col_Center_small_bold">رقم الطلب</para>
        </td>
         <td>
           <para style="col_Center_small_bold">#</para>
          </td>
      </tr>
    </blockTable>
<pto_header>
<blockTable colWidths="60,50.0,60,220.0,90.0,90.0,90,100,30.0" style="Table1">
       <tr>
       <td>
          <para style="col_Center_small_bold">الغرض</para>
        </td>
        <td>
          <para style="col_Center_small_bold">الحالة</para>
        </td>
        <td>
          <para style="col_Center_small_bold">الإجراء</para>
        </td>
        <td>
          <para style="col_Center_small_bold">المعنيين بالإجراء</para>
      <blockTable colWidths="105,105" style="Table4">
      <tr>
        <td>
          <para style="P9">رقم الجواز</para>
        </td>
        <td>
          <para style="P9">الأسم</para>
        </td>
      </tr>
      </blockTable>
        </td>
        <td>
          <para style="col_Center_small_bold">الجهة الطالبة</para>
        </td>
        <td>
          <para style="col_Center_small_bold">تاريخ الإجراء</para>
        </td>
        <td>
          <para style="col_Center_small_bold">تاريخ الطلب</para>
        </td>
        <td>
          <para style="col_Center_small_bold">رقم الطلب</para>
        </td>
         <td>
           <para style="col_Center_small_bold">#</para>
          </td>
      </tr>
    </blockTable>
</pto_header>
<section>
      <para style="P8">[[repeatIn(line(data),'st')]]</para>
      <blockTable colWidths="60,50.0,60,220.0,90.0,90.0,90,100,30.0" style="Table2">
        <tr>
            <td>
            <para style="P8">[[  st['purpose'] or '/' ]]</para>
          </td>
          <td>
            <para style="P8">[[  st['state']=='draft' and 'مبدئى' or st['state']=='draft' and 'مبدئى' or st['state']=='requested' and 'فى انتظار تصديق مدير الإدارة الطالبة' or st['state']=='confirmed' and 'فى انتظار تصديق مدير الإدارة العامة للجهة الطالبة ' or st['state']=='second_confirmed' and 'فى انتظار مدير الموارد البشرية والمالية والإدارية والامداد' or st['state']=='approved' and 'فى انتظار مدير الشئون الإدارية للاجراء' or st['state']=='second_approved' and 'فى انتظار مدير قسم الإعلام والعلاقات العامة' or st['state']=='processed' and 'فى انتظار ظابط الشئون الإدارية للتنفيذ' or st['state']=='done' and 'تم' or st['state']=='cancel' and 'ملغي' or '/' ]]</para>
          </td>
        <td>
            <para style="P8"> [[ st['procedure'] or '/']]</para>
        </td>

	<td>
      <blockTable colWidths="105,105" style="Table5">
      <tr>
        <td>
          <para style="P8">[[ st['passport_num'] or st['fore_passport_num'] or '/' ]]</para>
        </td>
        <td>
              <para style="P8">[[ st['sudanese_name'] or st['foreigner_name'] or '/']]</para>
        </td>
      </tr>
      </blockTable>
        </td>
          <td>
            <para style="P8">[[ st['dept']  or '/']]</para>
          </td>
          <td>
            <para style="P8">[[ st['procedure_date'] or '/' ]]</para>
          </td>
          <td>
            <para style="P8">[[  st['request_date'] ]]</para>
          </td>
          <td>
            <para style="P8">[[ st['request_name'] or '/' ]]</para>
          </td>
	<td>
            <para style="P2"  bulletIndent="0">
              <bullet><seq id="L1"/></bullet>
              
            </para>
          </td>
        </tr>
      </blockTable>
</section>
    <!--blockTable colWidths="800" style="Table3">
      <tr>
        <td>




          <para style="P9"></para>
        </td>
        </tr>
    </blockTable-->
    <para style="P3">
      <font color="white"> </font>
    </para>
  
<para>
      <seqReset id="L1"/>

    </para>

</pto>
  </story>
</document>

