<?xml version="1.0"?>
<document filename="test.pdf">
	<template pageSize="(595.0,842.0)" title="Test" author="Martin Simon"
		allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="18.0" y1="42.0" width="535" height="758" />
		</pageTemplate>
	</template>
	<stylesheet>
		<blockTableStyle id="Standard_Outline">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>

		<blockTableStyle id="Table1">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0"
				stop="2,0" />
			<lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEAFTER" colorName="#ffffff" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="3,0"
				stop="3,0" />
			<lineStyle kind="LINEBELOW" colorName="#ffffff" start="3,-1"
				stop="3,-1" />
		</blockTableStyle>

		<blockTableStyle id="Table5">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<blockBackground colorName="#e6e6e6" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1"
				stop="0,-1" />
			<blockBackground colorName="#e6e6e6" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1"
				stop="1,-1" />
			<blockBackground colorName="#e6e6e6" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0"
				stop="2,0" />
			<lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1"
				stop="2,-1" />
			<blockBackground colorName="#e6e6e6" start="3,-1"
				stop="3,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,-1"
				stop="3,-1" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0"
				stop="3,0" />
			<lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1"
				stop="3,-1" />
			<blockBackground colorName="#e6e6e6" start="4,-1"
				stop="4,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,-1"
				stop="4,-1" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0"
				stop="4,0" />
			<lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1"
				stop="4,-1" />
			<blockBackground colorName="#e6e6e6" start="5,-1"
				stop="5,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,-1"
				stop="5,-1" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0"
				stop="5,0" />
			<lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1"
				stop="5,-1" />
			<blockBackground colorName="#e6e6e6" start="6,-1"
				stop="6,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,-1"
				stop="6,-1" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0"
				stop="6,0" />
			<lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1"
				stop="6,-1" />
			<blockBackground colorName="#e6e6e6" start="7,-1"
				stop="7,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,-1"
				stop="7,-1" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0"
				stop="7,0" />
			<lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1"
				stop="7,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,-1"
				stop="8,-1" />
		</blockTableStyle>

		<blockTableStyle id="Table6">
			<blockAlignment value="LEFT" />
			<blockValign value="CENTER" />
			<blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
			<lineStyle kind="GRID" colorName="#2F4F4F"/>
		</blockTableStyle>

		<blockTableStyle id="Table7">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0"
				stop="2,0" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,2"
				stop="0,2" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,2"
				stop="1,2" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,2"
				stop="2,2" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0"
				stop="3,0" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0"
				stop="4,0" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0"
				stop="5,0" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0"
				stop="6,0" />
		</blockTableStyle>

		<blockTableStyle id="Table3">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Table8">
		</blockTableStyle>

		<blockTableStyle id="Table4">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEAFTER" colorName="#ffffff" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0"
				stop="2,0" />
			<lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1"
				stop="2,-1" />
		</blockTableStyle>

		<initialize>
			<paraStyle name="all" alignment="justify" />
		</initialize>

		<paraStyle name="P1" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="5.0" />
		<paraStyle name="P2" fontName="Helvetica-Bold" fontSize="11.0"
			leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P4" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P5" fontName="Helvetica" fontSize="6.0"
			leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P6" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P7" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P8" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P9" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="RIGHT" spaceBefore="10.0" spaceAfter="0.0" />
		<paraStyle name="P10" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="RIGHT" spaceBefore="20.0" spaceAfter="0.0" />
		<paraStyle name="P11" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P12" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P14" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P15" fontName="Helvetica" fontSize="8.0"
			leading="10" />
		<paraStyle name="P16" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="RIGHT" />
		<paraStyle name="P17" fontName="Helvetica" fontSize="2.0"
			leading="3" />
		<paraStyle name="P18" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="RIGHT" />
		<paraStyle name="P19" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="CENTER" />
		<paraStyle name="P20" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="JUSTIFY" />
		<paraStyle name="P21" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="RIGHT" />
		<paraStyle name="P22" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P23" fontName="Helvetica-Bold" fontSize="8.0"
			leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0" />
		<paraStyle name="P25" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0" />
		<paraStyle name="P26" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0" />
		<paraStyle name="P28" fontName="Helvetica-Bold" fontSize="9.0"
			leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P29" fontName="Helvetica" fontSize="6.0"
			leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P30" fontName="Helvetica-Bold" fontSize="8.0"
			leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P33" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="Standard" fontName="Helvetica" />
		<paraStyle name="terp_default_Centre_8" fontName="Helvetica"
			fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_address" fontName="Helvetica"
			fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_9" fontName="Helvetica"
			fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<images />
	</stylesheet>

	<story>
		<illustration width="90" height="55">
			<fill color="red" />
			<setFont name="Times-Roman" size="20" />
			<translate dx="10" dy="1" />
			<rotate degrees="30" />
			<drawString x="15" y="0">[[repeatIn(copy(3),'li')]][[ li['text'] ]]</drawString>
		</illustration>
		<section>[[repeatIn(objects,'o')]] [[ setLang(o.partner_id.lang) ]]</section>

		<para style="P2">الإدارة العامة للموارد البشرية و المالية و الإدارية و الإمدادات</para>
		<para style="P1">
			<font color="white">
			</font>
		</para>
		<para style="P2">أمـر شـــراء</para>
		<para style="P1">
			<font color="white">
			</font>
		</para>
		<blockTable colWidths="147.0,120.0,117.0,151.0" style="Table1">
			<tr>
				<td>
					<para style="P8">[[ o.partner_id.name or '/' ]]</para>
				</td>
				<td>
					<para style="P10">الى</para>
				</td>
				<td>
					<para style="P10">مدير الإدارة العامة</para>
				</td>
				<td>
					<para style="P9" leading="12">من</para>
				</td>
			</tr>
		</blockTable>
		<para style="P17">
			<font color="white">
			</font>
		</para>
		<blockTable colWidths="147.0,120.0,117.0,151.0" style="Table1">
			<tr>
				<td>
					<para style="P7">[[ o.name or '/' ]]</para>
				</td>
				<td>
					<para style="P10">رقم امر الشراء</para>
				</td>
				<td>
					<para style="terp_default_Centre_8">[[ o.ir_id.name or '/' ]]</para>
				</td>
				<td>
					<para style="P9">رقم طلب الموافقة بالشراء</para>
				</td>
			</tr>
		</blockTable>
		<para style="P17">
			<font color="white">
			</font>
		</para>
		<blockTable colWidths="147.0,120.0,117.0,151.0" style="Table1">
			<tr>
				<td>
					<para style="P7">[[ o.date_order or '/' ]]</para>
				</td>
				<td>
					<para style="P10">التاريخ</para>
				</td>
				<td>
					<para style="terp_default_Centre_8">[[ o.ir_id.ir_date or '/' ]]</para>
				</td>
				<td>
					<para style="P9">تاريخ طلب الموافقة بالشراء</para>
				</td>
			</tr>
		</blockTable>
		<para style="P17">
			<font color="white">
			</font>
		</para>
		<blockTable colWidths="147.0,120.0,117.0,151.0" style="Table1">
			<tr>
				<td>
					<para style="P7">[[ o.delivery_period or '/' ]]</para>
				</td>
				<td>
					<para style="P10">مدة التوريد</para>
				</td>
				<td>
					<para style="terp_default_Centre_8">[[ o.ir_id.department_id.name or '/' ]]</para>
				</td>
				<td>
					<para style="P9">الجهة الطالبة</para>
				</td>
			</tr>
		</blockTable>
		<para style="P17">
			<font color="white">
			</font>
		</para>
		<blockTable colWidths="147.0,120.0,117.0,151.0" style="Table1">
			<tr>
				<td>
					<para style="P7">[[ o.delv_plan or '/' ]]</para>
				</td>
				<td>
					<para style="P10">برمجة التوريد</para>
				</td>
				<td>
					<para style="terp_default_Centre_8">[[ (o.ir_id.purpose == 'direct' and 'مباشر') or
						(o.ir_id.purpose == 'store' and 'تغذيه مخزن') or ('/') ]]</para>
				</td>
				<td>
					<para style="P9">الغرض</para>
				</td>
			</tr>
		</blockTable>
		<para style="P17">
			<font color="white">
			</font>
		</para>
		<blockTable colWidths="147.0,120.0,117.0,151.0" style="Table1">
			<tr>
				<td>
					<para style="P33">[[inv(o)]]</para>
				</td>
				<td>
					<para style="P10">رقم الفاتورة</para>
				</td>
				<td>
					<para style="terp_default_Centre_8">[[ o.account_analytic_id.name or '/' ]]</para>
				</td>
				<td>
					<para style="P9">بند الخصم</para>
				</td>
			</tr>
		</blockTable>
		<para style="P17">
			<font color="white">
			</font>
		</para>
		<blockTable colWidths="147.0,120.0,117.0,151.0" style="Table1">
			<tr>
				<td>
					<para style="P7">[[ o.ir_id.cat_id.name or '/' ]]</para>
				</td>
				<td>
					<para style="P10">التوصيف</para>
				</td>
				<td>
					<para style="terp_default_Centre_8">[[ o.ir_id.purchase_type or '/' ]]</para>
				</td>
				<td>
					<para style="P9">طريقة الشراء</para>
				</td>
			</tr>
		</blockTable>

		<para style="P2" fontSize="7.0">أرجو التكرم بتوريد المواد أو الخدمة الموضحة أدناه و قيد القيمة على حسابنا طرفكم. و ذلك خلال الفترة المحددة في مدة التوريد </para>
		<section>
			<blockTable colWidths="80.0,64.0,62.0,70.0,50.0,57.0,135,31.0" repeatRows="1" style="Table6">
			<tr>
				<td>
					<para style="P23">الوصف</para>
				</td>
				<td>
					<para style="P23">فوكاب</para>
				</td>
				<td>
					<para style="P23">المبلغ</para>
				</td>
				<td>
					<para style="P23">سعر الوحدة</para>
				</td>
				<td>
					<para style="P23">الوحدة</para>
				</td>
				<td>
					<para style="P23">الكمية</para>
				</td>
				<td>
					<para style="P23">المواصفات</para>
				</td>
				<td>
					<para style="P23">الرقم</para>
				</td>
			</tr>
				<tr>[[repeatIn(o.order_line,'line')]]
					<td>
						<para style="P29">[[ line.notes or '/' ]] </para>
					</td>
					<td>
						<para style="P29">[[ line.product_id.default_code]] </para>
					</td>
					<td>
						<para style="P29">[[ formatLang(line.price_subtotal ) ]]</para>
					</td>
					<td>
						<para style="P29">[[ formatLang(line.price_unit ) ]]</para>
					</td>
					<td>
						<para style="P29">[[ line.product_uom.name ]]</para>
					</td>
					<td>
						<para style="P29">[[ formatLang(line.product_qty ) ]] </para>
					</td>
					<td>
						<para style="P29">[[ line.name ]]</para>
					</td>
					<td>
						<para style="P29"> <seq id="L1" /> </para>
					</td>
				</tr>
			</blockTable>
		</section>
		<blockTable colWidths="51,81,81,81,111,81,61" style="Table7">
			<tr>
				<td>
					<para style="P29">[[ o.company_id.currency_id.name ]]</para>
				</td>
				<td>
					<para style="P29">[[ formatLang(o.amount_total ) ]]</para>
				</td>
				<td>
					<para style="P28">المبلغ الكلي</para>
				</td>
				<td>
					<para style="P29">[[ formatLang(o.amount_tax ) ]]</para>
				</td>
				<td>
					<para style="P28">القيمة المضافة</para>
				</td>
				<td>
					<para style="P29">[[ formatLang(o.amount_untaxed ) ]]</para>
				</td>
				<td>
					<para style="P28">المجموع</para>
				</td>
			</tr>
		</blockTable>

		<blockTable colWidths="442.0,93.0" style="Table3">
			<tr>
				<td>
					<para style="P12">([[ o.written_total or '' ]])</para>
				</td>
				<td>
					<para style="P11"> :المبلغ كتابة</para>
				</td>
			</tr>
		</blockTable>

		<blockTable colWidths="442.0,93.0" style="Table8">
			<tr>
				<td>
					<para style="P14" color="white">[[ format(o.notes or '') ]]</para>
				</td>
				<td>
				</td>
			</tr>
		</blockTable>

		<blockTable colWidths="146.0,233.0,156.0" style="Table4">
			<tr>
				<td>
					<para style="P19">دفع الله محمد الأمين</para>
					<para style="P19">مدير إدارة الإمدادات</para>
					<para style="P19">ع\ مدير الادارة العامة</para>
				</td>
				<td>
					<para style="P21">:ملحوظة</para>
					<para style="P20" />
					<para style="P19" fontSize="6.0"> يجب إرفاق الفاتورة الأصلية مختومة
						بختم الضرائب عند تسليم موادهذا الامر, مع تحديد فترة للضمان من عيوب
						التصنيع على البضاعة</para>
					<para style="P18">
						<font color="white">
						</font>
					</para>
					<para style="P19" fontSize="6.0"> للشركة الحق في المطالبة بشهادة
						الوارد و شهادة المنشأ </para>
					<para style="P19" fontSize="6.0"> للشركة الحق فى إعادة أى مواد أو أى
						خدمة غير مطابقة للمواصفات الواردة فى هذا الأمر</para>
					<para style="P19" fontSize="6.0">
						<font color="white">
						</font>
					</para>
					<para style="P19" fontSize="6.0"> أى أمر غير مختوم بختم الامدادات و
						الختم البارز غير معتمد </para>
					<para style="P19" fontSize="6.0">لا يتم إستلام المواد بعد إنقضاء مدة
						التوريد إلا بالرجوع لمدير إدارة الإمدادات</para>
					<para style="P20" />
				</td>
				<td>
					<para style="P12">التوقيعات </para>

					<para style="P6">سعدية بشير حمودى</para>
					<para style="P19">مدير قسم المشتريات</para>

				</td>
			</tr>
		</blockTable>
		<para style="P16">
			<font color="white">
			</font>
		</para>
		<para>
			<seqReset id="L1" />
		</para>
	</story>
</document>
