<?xml version="1.0"?>
<document filename="CreditNote.pdf">
	<template pageSize="(595.0,842.0)" title="Credit Note"
		author="NCTR" allowSplitting="20">
		<pageTemplate id="first">
        		<frame id="first" x1="1.3cm" y1="2.0cm" height="22.5cm" width="19cm"/>
		</pageTemplate>
	</template>

 
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Heading1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
      <blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
      <!--lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/-->
    </blockTableStyle>
<blockTableStyle id="Heading2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
      <blockBackground colorName="#D3D3D3" start="0,1" stop="0,1"/>
      <!--lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/-->
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
<blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
    </blockTableStyle>
    <blockTableStyle id="last_info">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="Table Contents" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Footer" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="16.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="10.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_Italic" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Drawing" fontName="Helvetica-Oblique" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Header" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="Endnote" rightIndent="0.0" leftIndent="14.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="Addressee" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="Signature" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="Heading 8" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 7" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 6" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 5" fontName="Helvetica-Bold" fontSize="85%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 4" fontName="Helvetica-BoldOblique" fontSize="85%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 1" fontName="Helvetica-Bold" fontSize="115%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 10" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 2" fontName="Helvetica-BoldOblique" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="First line indent" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Hanging indent" rightIndent="0.0" leftIndent="28.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Salutation" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
    <paraStyle name="Text body indent" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 3" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List Indent" rightIndent="0.0" leftIndent="142.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Marginalia" rightIndent="0.0" leftIndent="113.0" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_9_30" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_50" rightIndent="0.0" leftIndent="14.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_50_italic" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_30cm" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica" fontSize="10.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_header" fontName="Helvetica-Bold" fontSize="10.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P5">[[ repeatIn(objects,'voucher') ]]</para>
    <blockTable colWidths="524.0" style="Table6">
      <tr>
        <td>

          <para style="terp_header_Centre">Credit Note</para>
          <!--para style="terp_header_Centre">[[ (get_title(voucher.type) == 'Purchase Voucher' or get_title(voucher.type) == '‫‪pur_rat‬‬
') and 'Credit Note' or get_title(voucher.type) ]]</para-->
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>

    <blockTable colWidths="430.0,100.0" style="Table4">
    <tr>
        <td>
           <para style="terp_default_9">[[ formatLang(voucher.date , date=True) or '' ]]</para>
        </td>
        <td>
           <para style="terp_default_Right_header"> :التاريــخ</para>
        </td>
        
 </tr>
 </blockTable>      
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>


    <blockTable colWidths="100.0,100.0,100.0,100.0,130" style="Table4">
      <tr>
	<td>
          <para style="terp_default_9"></para>
        </td>
        <td>
          <para style="terp_default_9">[[ voucher.number  or '' ]]</para>
        </td>

        <td>
          <para style="terp_default_Right_header">: الرقم</para>
        </td>
	
        <td>
          <para style="terp_default_9">[[ voucher.journal_id.name or '']]</para>
        </td>
        <td>
          <para style="terp_default_Right_header">: دفتر اليومية</para>
        </td> 
       

      </tr>

    </blockTable>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>

    <blockTable colWidths="430.0,100.0" style="Table4">
      <tr>

        <td>
          <para style="terp_default_9">[[ voucher.partner_id.name ]]</para>
        </td>

        <td>
          <para style="terp_default_Right_header">:المستفيد</para>
        </td>

      </tr>
      <tr>


      </tr>

    </blockTable>
    <!--blockTable colWidths="100.0,200.0,100.0,100" style="Table4">
      <tr>
        <td>
          <para style="terp_default_Right_9">[[ voucher.currency_id.symbol ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_header">:العملة</para>
        </td>
        <td>
          <para style="P4">PRO-FORMA [[ ((voucher.state == 'proforma') or removeParentNode('para')) and '' ]]</para>
          <para style="P4">Draft[[ ((voucher.state == 'draft') or removeParentNode('para')) and '' ]]</para>
          <para style="P4">Canceled [[ ((voucher.state == 'cancel') or removeParentNode('para')) and '' ]]</para>
          <para style="P4">Posted [[ ((voucher.state == 'posted') or removeParentNode('para')) and '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_header">:الحالة</para>
        </td>
      </tr>
    </blockTable-->
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="100.0,200.0,200.0" style="Heading1">
      <tr>
        <td>
          <para style="terp_tblheader_Details_Right">المبلغ</para>
        </td>
	<td>
          <para style="terp_tblheader_Details_Right">البيـــان</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">البنــد</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_1">
      <font color="white"> </font>
    </para>
    <section>
      <para style="terp_default_8">[[ repeatIn(get_lines(voucher),'p') ]] </para>
      <blockTable colWidths="100.0,200.0,200.0" style="Table8">
      <tr>
          <td>
            <para style="terp_default_Right_9">[[ p['amount'] ]] [[ voucher.currency_id.symbol ]]</para>
          </td>
           <td>
            <para style="terp_default_9_30cm">[[ p['ref'] or "/"  ]] </para>
          </td>

          <td>
            <para style="terp_default_9_30cm">[[ p['account_id'] ]]/[[ p['account_analytic_id'] ]]</para>
          </td>
</tr>
      </blockTable>

<condPageBreak height="1.0cm"/>

    </section>

    <blockTable colWidths="100.0,400.0" style="Heading1">
        <tr >
          <td>
            <para style="terp_default_Right_9_Bold">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_default_Bold_9"> الضرائب</para>
          </td>
       </tr>
      </blockTable>
    <section>
      <para style="terp_default_8">[[ repeatIn(get_tax(voucher),'t') ]] </para>
      <blockTable colWidths="100.0,400.0" style="Table8">
        <tr>
          <td>
            <para style="terp_default_Right_9">[[ t['tax_last']  ]] [[ voucher.currency_id.symbol ]]</para>
          </td>
          <td>
            <para style="terp_default_9_30cm">[[ t['tax'] ]]</para>
          </td>
        </tr>

      </blockTable>
    </section>
    <section>
      <blockTable colWidths="100.0,400.0" style="Heading1">
<tr>[[ voucher.tax_id]]
          <td>
            <para style="terp_default_Right_9">[[ voucher.tax_amount or 'لايوجد' ]] [[ voucher.currency_id.symbol ]]</para>
          </td>
          <td>
            <para style="terp_default_Bold_9">مجموع الضرائب</para>
          </td>
        </tr>
      </blockTable>
    </section>

    <blockTable colWidths="100.0,400.0" style="Heading1">
      <tr>
        <td>
          <para style="terp_default_Right_9_Bold">[[ voucher.amount ]] [[ voucher.currency_id.symbol ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_9_Bold"> المجمـــــــــوع </para>
        </td>
      </tr>
    </blockTable>
          <para style="terp_default_Right_9_Bold">  <font color="white"> </font> </para>
          <para style="terp_default_Right_9_Bold">  <font color="white"> </font>  </para>
	<para style="terp_default_1">  <font color="white"> </font>  </para>
	<para style="terp_default_1"> <font color="white"> </font> </para>
    <section>
    <blockTable colWidths="400.0,100.0" style="last_info">

      <tr>
        <td>

          <para style="terp_default_9_30"></para>

        </td>
        <td>
          <para style="terp_default_Bold_9">المبلغ كتابة</para>
        </td>

      </tr><tr>
        <td>

          <para style="terp_default_9_30">[[ convert(voucher.amount,voucher.currency_id.id) ]]</para>

        </td>
        <td>
          <para style="terp_default_Bold_9"></para>
        </td>

      </tr>
    </blockTable>
          <para style="terp_default_Right_9_Bold">  <font color="white"> </font> </para>
          <para style="terp_default_Right_9_Bold">  <font color="white"> </font>  </para>
	<para style="terp_default_1">  <font color="white"> </font>  </para>
	<para style="terp_default_1"> <font color="white"> </font> </para>
<blockTable colWidths="140.0,110.0,140.0,110" style="Table4">
    <tr>      <!--para style="terp_default_8">[[ repeatIn(get_data(),'get_data') ]] </para-->
        <td>
          <para style="terp_default_9">..........</para>
        </td>

        <td>
          <para style="terp_default_Right_header"> رقم الشيك :</para>
        </td>

        <td>
           <para style="terp_default_9">.................</para>
        </td>
        <td>
           <para style="terp_default_Right_header"> إسم المستـلم : </para>
        </td>
        
 	</tr>
      <tr>
	<td> <para style="terp_default_9"></para> </td>
	<td> <para style="terp_default_9"></para> </td>
	<td> <para style="terp_default_9"></para> </td>
	<td> <para style="terp_default_9"></para> </td>
        
 	</tr>
      <tr>

        <td>
          <para style="P4">......./.../...</para>
        </td>
        <td>
          <para style="terp_default_Right_header">التاريخ :</para>
        </td>
	
        <td>
          <para style="terp_default_9">..............</para>
        </td>
        <td>
          <para style="terp_default_Right_header">مسلم الشيك  :</para>
        </td>        

      </tr>
      <tr>
	<td> <para style="terp_default_9"></para> </td>
	<td> <para style="terp_default_9"></para> </td>
 	</tr>
      <tr>
	<td> <para style="terp_default_9"></para> </td>
	<td> <para style="terp_default_9"></para> </td>
        
 	</tr>

 </blockTable>      
    </section>
  </story>
</document>
