<?xml version="1.0"?>
<document filename="jobqualification_report.pdf">
 <template pageSize="(595, 842 )" leftMargin="7" rightMargin="7" topmargin="10" bottommargin="10" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="3.0" y1="3.0" width="581" height="822"/>
    </pageTemplate>
  </template>
    <stylesheet>
    <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
    
   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
     

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
     
    </blockTableStyle>
<blockTableStyle id="Table_content1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <!--  Header -->
     <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
     

     
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      
     

      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
     
      
     
      <blockBackground colorName="#e6e6e6" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,1" stop="2,-1"/>
     
      
    </blockTableStyle>
    
    
    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <!--  Header -->
     <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
     
     
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>
       

      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1"/>

      
      
     
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>

      
      
    </blockTableStyle>
    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,0"/>


    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="9" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_left" fontName="Helvetica" fontSize="9" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_center" fontName="Helvetica" fontSize="9" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>

  <story>
  <para/>
  
 <para style="P12"> تقرير العاملين الذين تلقوا دورات تدربية </para>
<para style="space_before_line"></para>
   <para style="space_before_line"></para>
 
<section>
<para style="col_Right">[[   repeatIn(timee(data['form']), 'm') ]]</para> 
    <para style="col_Right" textColor="steelblue">  :القسم </para>
     <para style="col_Right">[[  m['dep'] ]]</para>
 
  <para style="space_before_line"></para>
   <para style="space_before_line"></para>  


<blockTable colWidths="75,75,100,100,150,50" style="Table_content">
      <tr>
        
        
        <td>
          <para style="col_Right">تاريخ النهاية</para>
        </td>
       <td>
          <para style="col_Right"> تاريخ البداية </para>
        </td>
       <td>
          <para style="col_Right"> اسم الدوره</para>
        </td>
        <td>
          <para style="col_Right">الوظيفه</para>
        </td>
         <td>
          <para style="col_Right">الإسم</para>
        </td>
        <td>
          <para style="col_Right">الرقم</para> 
        </td>
      </tr>

       <tr>

        

<td>
       <para style="col_Right">[[ repeatIn(comp([[ m['m_id'] ]]) , 'p') ]] [[ p['end'] ]]</para>

        </td>
<td>
       <para style="col_Right">[[ repeatIn(comp([[m['m_id'] ]]) , 'p') ]] [[ p['start'] ]]</para>

        </td>
<td>
       <para style="col_Right">[[ repeatIn(comp([[m['m_id'] ]]) , 'p') ]] [[ p['course'] ]]</para>

        </td>
<td>
       <para style="col_Right">[[ repeatIn(comp([[m['m_id'] ]]) , 'p') ]] [[ p['job'] ]]</para>

        </td>
       <td>
       <para style="col_Right">[[ repeatIn(comp([[m['m_id'] ]] ), 'p') ]] [[ p['emps'] ]]</para>
        </td>
       <td>
       <para style="col_Right">[[ repeatIn(comp([[m['m_id'] ]] ), 'p') ]] [[ p['code'] ]]</para>

        </td>
       
      </tr>
      </blockTable>
</section>



  


    <!-- +++++++++++++++++++++++++++++++++ End repeating ++++++++++++++++++++++++++++++ --> 

  </story>
</document>

