<?xml version="1.0"?>
<document filename="Training Centers List.pdf">
  <template title="Training Centers List" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="18.0" y1="42.0" width="535" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    
   
    <blockTableStyle id="Table_Header_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
            <lineStyle kind="GRID" colorName="#000000"/>
            <blockBackground colorName="#e6e6ff" start="0,0" stop="-1,0" />
    </blockTableStyle>
    <blockTableStyle id="Table_line_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="GRID" colorName="#000000"/>

    </blockTableStyle>
   
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="terp_header" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    
    <paraStyle name="terp_tblheader_General" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_Right" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_Centre_9">الرجاء اخلاء سبيل التاليه اسماءهم </para>
	<section>
      <para style="terp_tblheader_General_Right">[[repeatIn(o.department_ids,'dept')]][[ dept.department_id.name]]</para>
	  <blockTable colWidths="150,80,100,150,62" repeatRows="1" style="Table_Header_Line">
       <tr>
        <td>
          <para style="terp_default_Bold_9_Right">الدورة التدريبية</para>
         </td>
         <td>
          <para style="terp_default_Bold_9_Right"> تاريخ النهاية</para>
         </td>
         <td>
          <para style="terp_default_Bold_9_Right">تاريخ البداية</para>
         </td>
         <td>
          <para style="terp_default_Bold_9_Right"> الموظف</para>
         </td>
         <td>
          <para style="terp_default_Bold_9_Right">رقم </para>
         </td>
       </tr>
       <tr>
          <td>
            <para style="terp_default_Right_9">[[ l.course_id.name ]] </para>
          </td>
          <td>
            <para style="terp_default_Right_9"> [[ l.start_date ]]</para>
          </td>
            <td>
            <para style="terp_default_Right_9"> [[ l.end_date ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9"> [[ l.employee_id.name ]] </para>
          </td>
          <td>                              
            <para style="terp_default_Right_9">[[repeatIn(emp(dept.department_id),'l')]] [[ l.employee_id.emp_code]]</para>
          </td>
       </tr>
      </blockTable>
	</section>
	<section>
    	<para style="terp_tblheader_General_Right">[[repeatIn(dep(o.id),'d')]] [[d ['name'] ]] </para>
	  <blockTable colWidths="150,80,100,150,62" repeatRows="1" style="Table_Header_Line">
       <tr>
        <td>
          <para style="terp_default_Bold_9_Right">الدورة التدريبية</para>
         </td>
         <td>
          <para style="terp_default_Bold_9_Right"> تاريخ النهاية</para>
         </td>
         <td>
          <para style="terp_default_Bold_9_Right">تاريخ البداية</para>
         </td>
         <td>
          <para style="terp_default_Bold_9_Right"> الموظف</para>
         </td>
         <td>
          <para style="terp_default_Bold_9_Right">رقم </para>
         </td>
       </tr>
       <tr>
          <td>
            <para style="terp_default_Right_9">[[ m.course_id.name ]] </para>
          </td>
          <td>
            <para style="terp_default_Right_9"> [[ m.start_date ]]</para>
          </td>
            <td>
            <para style="terp_default_Right_9"> [[ m.end_date ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9"> [[ m.employee_id.name ]] </para>
          </td>
          <td>                              
            <para style="terp_default_Right_9">[[repeatIn(manager(o.id , d ['par']),'m')]] [[m.employee_id.emp_code]]</para>
          </td>
       </tr>
      </blockTable>
	</section>
  </story>
</document>
