<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842,595)" title="Test" author="Samia" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
   <stylesheet>
     <blockTableStyle id="Table_with_header1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
     
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/> 
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/> 
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="6,0" stop="6,0"/>
     
     

      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="6,1" stop="6,-1"/>


      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#e6e6e6" start="6,0" stop="6,-1"/>
      
     
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>
      <blockBackground colorName="#ffffff" start="6,1" stop="6,-1"/>
     
    </blockTableStyle>

      <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#e6e6ff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6ff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6ff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6ff" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
    </blockTableStyle>


  <blockTableStyle id="Table_with_header2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="7,0" stop="7,0"/>

      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="7,1" stop="7,-1"/>
        
      <blockBackground colorName="#e6e6ff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6ff" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6ff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6ff" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6ff" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6ff" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#e6e6ff" start="6,0" stop="6,-1"/>
      <blockBackground colorName="#e6e6ff" start="7,0" stop="7,-1"/>
      
      
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>
      <blockBackground colorName="#ffffff" start="6,1" stop="6,-1"/>
      <blockBackground colorName="#ffffff" start="7,1" stop="7,-1"/>

    </blockTableStyle>



    <blockTableStyle id="Table_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="GRID" colorName="#000000" start="5,-1" stop="5,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="14.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
       <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="LIFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="19" alignment="RIGHT" spaceBefore="7.0" spaceAfter="7.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="12" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
   
  </stylesheet>

  <story>


    
     
<para style="P12"> تقرير موقف قسم التدريب الشامل  </para>
<hr spaceBefore="5" width="35%" thickness="0.9" color="#000066" fontName="Helvetica-Bold"/>
<!--para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para-->
<para style="P12">من الفتره  [[ data['form']['start_date'] ]]   إلى [[ data['form']['end_date'] ]] </para>
<!--para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
 <para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
 <para style="space_after_title"></para>
<para style="space_after_title"></para-->
 
<section>

<para style="space_after_title"></para>
   <para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
    <blockTable colWidths="0,0,200,150,150,100,200,30" style="Table_with_header2">
      <tr>
      	<td><section><para style="col_Right"></para></section></td>
        <td><section><para style="col_Right"></para></section></td>
        <td><para style="col_Right">/الخريجين/التدريب المهني/الطلاب</para></td>
        <td><para style="col_Right">عدد المتدربين داخليا</para></td>
        <td><para style="col_Right">عدد المتدربين خارجيا</para></td>
        <td><para style="col_Right">عدد المتدربين</para></td>
        <td><para style="col_Right">اسم الإدارة</para></td>
        <td><para style="col_Right">#</para></td>

      </tr>
      <tr>
        <!--td><section><para style="col_Right">[[ repeatIn(dept_student(data['form']), 'st') ]] [[ st['cu_count'] or '0']]</para></section></td>
        <td><section><para style="col_Right">[[ repeatIn(dept_graduate(data['form']), 'gr') ]] [[ gr['cu_count'] or '0']]</para></section></td-->
        <td><section><para style="col_Right"></para></section></td>
        <td><section><para style="col_Right"></para></section></td>
        <td><section><para style="col_Right">[[ repeatIn(dept_tr(data['form']), 'tr') ]] [[ tr['cu_count'] or '0']]</para></section></td>
        <td><section><para style="col_Right"> [[ repeatIn(dept_inside(data['form']) ,'ins') ]] [[ ins['cu_count'] or '0']]</para></section></td>
        <td><section><para style="col_Right"> [[ repeatIn(dept_outside(data['form']) ,'out') ]] [[ out['cu_count'] or '0']]</para></section></td>
        <td><section><para style="col_Right"> [[ repeatIn(dept(data['form']), 'l') ]] [[ l['cu_count'] or '0']]</para></section></td>
        <td><section><para style="col_Right"> [[ repeatIn(dept(data['form']), 'l') ]] [[  l['name'] ]]</para></section></td>
        <td><section><para style="col_Right"> [[ repeatIn(dept(data['form']), 'l') ]][[ l['no'] ]] </para></section></td>
      </tr>
    </blockTable>
            
<blockTable colWidths="0,0,200,150,150,100,230" style="Table_with_header1">
       <tr>
        <td><section><para style="col_Right">[[ st['sumss'] or '0']]</para></section></td>
        <td><section><para style="col_Right">[[ gr['sumss'] or '0']]</para></section></td>
        <td><section><para style="col_Right"> [[ tr['sumss'] or '0']]</para></section></td>
        <td><section><para style="col_Right">[[ ins['sumss']  or '0'  ]]</para></section></td>
        <td><section><para style="col_Right">[[ out['sumss']  or '0'  ]]</para></section></td>
        <td><section><para style="col_Right">[[ l['sumss']  or '0'  ]]  </para></section></td>
        <td><para style="col_Right">الإجمالي</para></td>
       </tr>
   </blockTable>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
<para style="space_after_title"></para>
</section>

<para style="space_after_title"></para>
<para style="space_after_title"></para>

<blockTable colWidths="0,0,0,0,0,0,200,200" style="Table_with_header2">
      <tr>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right">العملة</para></td>
        <td><para style="col_Right">نثريات الموظفين</para></td>

      </tr>
      <tr>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
		<td><para style="small_col_Right">[[ en['cur_name'] ]]</para></td>
        <td><para style="small_col_Right">[[ repeatIn(enrich(data['form']), 'en')]] [[ en['amount'] ]]</para></td>
      </tr>
    </blockTable>
<blockTable colWidths="0,0,0,0,0,0,200,200" style="Table_with_header2">
      <tr>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right">العملة</para></td>
        <td><para style="col_Right">تكلفة المراكز</para></td>

      </tr>
      <tr>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
	    <td><para style="small_col_Right">[[ am['cur_name'] ]]</para></td>
        <td><para style="small_col_Right">[[ repeatIn(amount(data['form']), 'am')]] [[ am['amount'] ]] </para></td>
      </tr>
    </blockTable>

<section><para style="small_col_Right">  النسبة المئوية المخططة للمتدربين [[ data['form']['percentage'] ]] في المئه :[[ repeatIn(percentage(data['form'],l['sumss']), 'per')]]   </para></section>
<para style="small_col_Right">  النسبة المئوية الفعلية للمتدربين [[ per['per'] ]] في المئه :  </para>
<para style="small_col_Right"> [[ per['vir_num'] ]] : [[ l['sumss']  or '0'  ]]  </para>
<para style="space_after_title"></para>
<para style="small_col_Right"> </para>

<para style="space_after_title"></para>
   <para style="space_after_title"></para>
<para style="P13"></para>
<para style="P13">مدير قسم التدريب </para>
    
    
 
  </story>
</document>

