<?xml version="1.0"?>
<document filename="employees_salary.pdf">

  <template pageSize="(595, 842)" leftMargin="25" showBoundary="0">
  <pageTemplate id="main">
   <frame id="first" x1="3.0" y1="3.0" width="581" height="832"/>
 
   <frame id="allow_col" x1="1.5cm" y1="2.2cm" height="20.5cm" width="8.8cm"/>

   <frame id="ded_col" x1="10.4cm" y1="2.2cm" height="20.5cm" width="8.8cm"/>

   <frame id="emp_footer" x1="1.5cm" y1="1.0cm" height="1.2cm" width="17.7cm"/>
  </pageTemplate>

  </template>
   
   
  <stylesheet>
   <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>

      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
    </blockTableStyle>

     <!--blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
     
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
    

      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>

   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
    
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
    
    </blockTableStyle-->

<blockTableStyle id="Table_with_1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>


    
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>


     
   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>


     
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>

      </blockTableStyle>
<blockTableStyle id="Table_frame31">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="GRID" thickness="0.3" colorName="#C0C0C0" start="0,0" stop="0,0"/>
      <lineStyle kind="GRID" thickness="0.3" colorName="#C0C0C0" start="1,0" stop="1,0"/>
     
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.5" colorName="#C0C0C0" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.5" colorName="#C0C0C0" start="1,1" stop="1,-1"/>
     
      <!-- Background -->
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#F0F0F0" start="1,0" stop="1,-1"/>
   
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#F0F0F0" start="1,1" stop="1,-1"/>
    
    </blockTableStyle>
    <blockTableStyle id="Table_with_frame">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
        
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      </blockTableStyle>
    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="8" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
  </stylesheet>

  <story>

    <para >[[ repeatIn( objects ,'p') ]]</para>

   <blockTable colWidths="0,550" style="Table_frame31">
  
      <tr>
          <td>

            <image x="1.3cm" y="25.0cm" height="80" width="550" >[[ p.company_id.logo or removeParentNode('image')   ]]</image>
              
         </td>
      <td>

       </td>
      
      </tr>
    </blockTable>


   
    <para style="space_after_title"></para>
    <para style="P12">المرتب التفصيلي </para>
    <para style="space_after_title"></para>
    <para style="P12">لشهر: [[ data['form']['month'] or removeParentNode('para') ]] العام: [[ data['form']['year'] or removeParentNode('para') ]]</para>
   
    <blockTable colWidths="330,50,50,50" style="Table_with_header">
      <tr>
         <td>
                  <para style="P11">[[p.name]]</para>  
        </td>
        <td>
                  <para style="P11">الإسم</para>         
        </td>
        <td>
                  <para style="P11">[[p.emp_code]]</para>  
        </td>
        <td>
                  <para style="P11">الكود</para>         
        </td>
      </tr>
    </blockTable>
<blockTable colWidths="0,0,430,50" style="Table_with_header">
      <tr>
        <td>  <para style="P11"></para>  </td>
          <td><para style="P11"></para></td>  
        
         <td>
          <para style="P11">[[p.department_id and p.department_id.name]]</para>  
        </td>
        <td>
          <para style="P11">القسم</para>  
        </td>
      </tr>
    </blockTable>
  <para style="space_after_title"></para>
 <para style="space_after_title"></para>
 
  <para style="space_after_title"></para>
 <para style="space_after_title"></para>
 
   <para style="space_after_title"></para>
    <para style="space_after_title"></para> 
 <para style="space_after_title"></para>
 <para style="space_after_title"></para>
 
   


   <setNextFrame name="ded_col"/>
   <nextFrame/>

   <!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ frame Allow start ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
   <blockTable colWidths="60,170" style="Table_with_frame">
      <tr>
        <td>
          <para style="col_Right">القيمة</para>
        </td>
        <td>
          <para style="col_Right">الاستحقاقات</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="col_Right"><section>[[ basic(data,p.id)['basic']  or '0.0' ]]  </section></para>
        </td>
        <td>
          <para style="col_Right">الفئة الابتدائية</para>
        </td>
      </tr>
      <tr>
        <para style="col_Right">[[ repeatIn(allow_deduct(data,p.id,'allow','first'),'f') ]]</para>
        <td>
          <para style="col_Right">[[ f['amount'] ]] </para>
       </td>
        <td>
          <para style="col_Right">[[ f['name'] ]]</para>
       </td>
      </tr>
    </blockTable>
    <blockTable colWidths="60,170" style="Table_with_frame">
      <tr>
        <td>
          <para style="col_Right">[[ total('allow_deduct')['total'] + basic(data,p.id)['basic'] ]]</para>
        </td>
        <td>
          <para style="col_Right">الاجمالي</para>
        </td>
      </tr>
    </blockTable>
    <para style="space_after_title"></para>
<blockTable colWidths="60,170" style="Table_with_frame">
      <tr>
        <td>
          <para style="col_Right">القيمة</para>
        </td>
        <td>
          <para style="col_Right">  الاستحقاقات خ.م</para>
        </td>
      </tr>
      <tr>
        <para style="col_Right">[[ repeatIn(allow_deduct(data,p.id,'allow','second'),'s') ]]</para>
        <td>
          <para style="col_Right">[[ s['amount'] ]]</para>
       </td>
        <td>
          <para style="col_Right">[[ s['name'] ]]</para>
       </td>
      </tr>
    </blockTable>

    <blockTable colWidths="60,170" style="Table_with_frame">
      <tr>
        <td>
          <para style="col_Right">[[ total('allow_deduct')['total'] or '00.0']]</para>
        </td>
        <td>
          <para style="col_Right">الاجمالي</para>
        </td>
      </tr>
    </blockTable>
   <para style="space_after_title"></para>
   <para style="space_after_title"></para>
   <para style="col_Right"><section>[[ repeatIn(allow_deduct(data,p.id,'deduct',''),'d') ]]</section></para>

    <blockTable colWidths="60,170" style="Table_with_frame">
      <tr>
        <td>
          <para style="col_Right"><section>[[total('net')+basic(data,p.id)['basic']-tax(data,p.id)['tax']-(loan_total(data,p.id)['loan_total'] )]]</section></para>
        </td>
        <td>
          <para style="col_Right">صافي المرتب</para>
        </td>
      </tr>
     </blockTable>
    
    <para></para>

    <setNextFrame name="allow_col"/>
    <nextFrame/>

    <!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ frame Ded start ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
    <blockTable colWidths="60,170" style="Table_with_frame">
      <tr>
        <td>
          <para style="col_Right">القيمة</para>
        </td>
        <td>
          <para style="col_Right">الاستقطاعات</para>
        </td>
      </tr>
 <tr>
        <td>
          <para style="col_Right"><section>[[ tax(data,p.id)['tax']  or '0.0' ]]  </section></para>
        </td>
        <td>
          <para style="col_Right">الضريبة </para>
        </td>
 </tr>
  <tr>
        <td>
          <para style="col_Right">[[ d['amount'] ]] </para>
        </td>
        <td>
          <para style="col_Right">[[ d['name'] ]] [[ repeatIn(allow_deduct(data,p.id,'deduct',''),'d') ]]</para>
        </td>
 </tr>
<tr>
        <td>
          <para style="col_Right">[[ l['amount'] ]] </para>
        </td>
        <td>
          <para style="col_Right">[[ l['name'] ]] [[ repeatIn(loan(data,p.id,''),'l') ]]</para>
        </td>
 </tr>
     </blockTable>
    <blockTable colWidths="60,170" style="Table_with_frame">
      <tr>
        <td>
          <para style="col_Right"> [[ tax(data,p.id)['tax'] + total('allow_deduct')['total'] + loan_total(data,p.id)['loan_total'] ]]</para>
        </td>
        <td>
          <para style="col_Right">الاجمالي</para>
        </td>
      </tr>
    </blockTable>
    <para style="space_after_line"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    
    <para style="space_after_line"></para>
   
    

    

 
    <para></para>
    <setNextFrame name="emp_footer"/>
    <nextFrame/>


    <!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ frame footer start ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
    <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
    <hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/> 
    <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ -->

    
  <para></para>  
  </story>
</document>

