<document filename="maintenance_purchase.pdf">
	<template pageSize="(595.0,842.0)" title="Car Maintenance Purchase"
		author="NCTR" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="1.3cm" y1="0.9cm" height="28cm" width="19cm" />
		</pageTemplate>
	</template>
	
	<stylesheet>
		<blockTableStyle id="Table4">
			<blockValign value="CENETR" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0" />
			<lineStyle kind="GRID" colorName="#2F4F4F" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="4" />
		</blockTableStyle>

		<blockTableStyle id="Table3">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="4" />
		</blockTableStyle>

		<blockTableStyle id="Table5">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="4" />
		</blockTableStyle>

		<initialize>
			<paraStyle name="all" alignment="justify" />
		</initialize>

		<paraStyle name="P5" fontName="Helvetica-Bold" fontSize="14.0" 
			leading="5" alignment="CENTER" spaceBefore="20.0" spaceAfter="20.0" />
		<paraStyle name="P6" fontName="Helvetica-Bold" fontSize="10.0"
			leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0" />
		<paraStyle name="P11" rightIndent="0.0" leftIndent="0.0"
			fontName="Helvetica" fontSize="10.0" leading="10" alignment="RIGHT"
			spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="col_Right" fontName="Helvetica-Bold"
			fontSize="14" leading="17" alignment="RIGHT" spaceBefore="25.0"
			spaceAfter="25.0" />
		<paraStyle name="content" fontName="Helvetica-Bold" fontSize="14.0" 
			leading="5" alignment="CENTER" spaceBefore="20.0" spaceAfter="20.0" />
		<paraStyle name="content-2" fontName="Helvetica" fontSize="14.0" 
			leading="5" alignment="CENTER" spaceBefore="20.0" spaceAfter="20.0" />

			<paraStyle name="content-right" fontName="Helvetica-Bold" fontSize="13.0" 
			leading="5" alignment="RIGHT" spaceBefore="20.0" spaceAfter="20.0" />

			<paraStyle name="content-left" fontName="Helvetica-Bold" fontSize="13.0" 
			leading="5" alignment="LEFT" spaceBefore="20.0" spaceAfter="20.0" />


			<paraStyle name="P111" rightIndent="0.0" leftIndent="0.0"
			fontName="Helvetica" fontSize="10.0" leading="5" alignment="RIGHT"
			spaceBefore="0.0" spaceAfter="0.0" />
		<images />
	</stylesheet>

	<story>
		<para style="P5">بسم الله الرحمن الرحيم</para>
		<para style="P5">الهيئة القومية للإتصالات</para>
		<para style="P5">اﻹدارة العامة للموارد البشرية و المالية</para>
		<para style="P5">إدارة الخدمات العامة</para>
		<para style="P5">[[ repeatIn(objects,'req') ]]</para>
		
		<para style="P5"></para>
		<para style="content-right"> التاريخ : [[ time.strftime('%d-%m-%Y') ]]</para>
		<para style="P5"></para>
		<para style="content-right">الأخ / مدير الإدارة العامة للموارد البشرية والمالية</para>
		<para style="content-2">السلام عليكم ورحمة الله</para>
		<para style="P5"></para>
		<para style="content">الموضوع / رسوم [[ req.cost_subtype_id.name ]]</para>
		<para style="P5"></para>
		<para style="content-right"> أرفق لكم مطالبة [[req.insurer_id.name]] عن سنة [[ time.strftime('%Y')]] لشهر ....... </para>
		<para style="content-right"> عليه نرجو التكرم بالتصديق بمبلغ [[ formatLang(req.sum_cost)]]   </para>
		

		<para style="content-right"> [[convert(req.sum_cost)]]   </para>

		<para style="content-right">  عبارة عن القيمة المترتبة من الإجراء إعلاه </para>
		
	
		<para style="P5"></para>
		<para style="P5"></para>
		<para style="P5"></para>
		<para style="content-2">وجزاكم الله خيراً</para>
		<para style="P5"></para>
		<para style="P5"></para>
		<para style="P5"></para>
		<para style="content-left">التوقيع</para>

		

		<para>
			<seqReset id="L2"/>
		</para>
	</story>
</document>
