<?xml version="1.0"?>
<document filename="notification.pdf">
  

  <template pageSize="(842.0,595.0)" title="فعاليات القاعات" allowSplitting="20">
    <pageTemplate id="first">
      <!--frame id="first" x1="1cm" y1="0.7cm" width="28cm" height="19.5cm" showBoundary="0"/-->
      <!--frame id="first"  x1="1.2cm" y1="2.7cm" width="18.5cm" height="23.5cm" showBoundary="0"/-->
      <frame id="first"  x1="1.2cm" y1="1.7cm" width="27.5cm" height="16.5cm" showBoundary="0"/>
      <!--header-->
        <pageGraphics>
            <!--image x="1.3cm" y="29.7cm" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image-->
            <image x="2cm" y="18.7cm" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="DejaVu Sans" size="11"/>
            <drawString x="13.1cm" y="19.7cm"  fontSize="14.0">[[ company.partner_id.name ]]</drawString>
            <drawString x="13.3cm" y="18.9cm"  fontSize="14.0">نظام إدارة المؤسسة</drawString>
            <setFont name="DejaVu Sans" size="8"/>
            <fill color="black"/>
            <stroke color="black"/>

            <!-- page header -->
            <lines>2cm 18.5cm 27.5cm 18.5cm</lines>
            <lines>2cm 18.4cm 27.5cm 18.4cm</lines>
            <lines>1.2cm 1.65cm 27.5cm 1.65cm</lines>

            <drawString x="9.0cm" y="1.12cm" style="P13"> <pageCount/> </drawString>
            <!--place x="1.3cm" y="0cm" height="2.55cm" width="27.7cm"-->
            <place x="3.3cm" y="0cm" height="1.55cm" width="27.7cm">
                <blockTable colWidths="10cm,10cm,7cm" >
                    <tr>
                        <td>
                          <para leading="11" alignment="CENTER"> Page <pageNumber/> of <getName x="6cm" y="0cm" id="lastPage"/></para>
                          
                        </td>
                        <td>
                            <para leading="11" alignment="CENTER">المستخدم: [[ user.name ]] </para>
                        </td>
                        <td>
                            <para></para>
                        </td>
                    </tr>
                </blockTable>
            </place>
        </pageGraphics>
      <!--/header-->
    </pageTemplate>
  </template>
  <stylesheet>
      <blockTableStyle id="Table1">
      <blockAlignment value="RIGHT"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table">
 <blockValign value="CENTER"/>
 <blockAlignment value="CENTER"/>
 <blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
 <lineStyle kind="GRID" colorName="#ffffff"/>
 <blockTopPadding length="8"/>
 <blockBottomPadding length="4"/>
    </blockTableStyle>
    
    <blockTableStyle id="Content_Table_label">
 <blockValign value="CENTER"/>
 <blockAlignment value="CENTER"/>
 <blockBackground colorName="#585858" start="0,0" stop="-1,0"/>
 <lineStyle kind="GRID" colorName="#ffffff"/>
 <blockTopPadding length="8"/>
 <blockBottomPadding length="4"/>
    </blockTableStyle>
    
    <blockTableStyle id="Content_Table2">
 <blockValign value="CENTER"/>
 <blockAlignment value="CENTER"/>
 <blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
 <lineStyle kind="GRID" colorName="#ffffff"/>
 <blockTopPadding length="8"/>
 <blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table3">
 <blockValign value="CENTER"/>
 <blockAlignment value="CENTER"/>
 <blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
  <lineStyle kind="GRID" colorName="#000000"/>
 
 <lineStyle kind="INNERGRID" colorName="#000000"/>
 <blockTopPadding length="4"/>
 <blockBottomPadding length="4"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="12.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>

    <paraStyle name="P21" fontName="Helvetica" fontSize="9.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>


    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="14.0" leading="22" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="14.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="12.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="12.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0"/>
 <paraStyle name="col_Right" fontName="Helvetica-Bold" fontSize="14" leading="17" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="14.0" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center_small" fontName="Helvetica" fontSize="12.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center" fontName="Helvetica-Bold" fontSize="16.0" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica-Bold" fontSize="14" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="small_col_Right_small" fontName="Helvetica" fontSize="14" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    
     <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="14" leading="18" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="16.0" leading="18" alignment="CENTER" spaceBefore="0.0" spaceAfter="0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="10" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>

  </stylesheet>

  <story>
 
       

       <para style="P13">الشؤون الادارية</para>
       <para style="P13">قسم الخدمات</para>
       <para style="P13"> الضيافة</para>
   
       <para style="space_after_title"></para>
    
     <blockTable colWidths="250,250">
      <tr>
        <td> 
        </td>
        <td> 
          <para style="P11">الفترة: [[ data['form']['date'] ]] - [[ data['form']['date_to'] ]]</para>   
        </td>      
      </tr>
      <tr>
        <td> 
          <para style="P11">إسم المشرف: [[ data['form']['user'][1] ]]</para>  
        </td>
        <td> 
          <para style="P11">إسم اﻹدارة: [[ data['form']['department'][1] ]]</para>  
        </td>      
      </tr>
    </blockTable>
    
    <blockTable colWidths="100,100,40,100,100,100,100,100,30" style="Content_Table3">
      <tr>
      <td> 
        <para style="P2">ملاحظات</para>        
        </td>
        <td> 
        <para style="P2">نوع الضيافة</para>        
        </td>
        <td> 
        <para style="P2">عدد الافراد</para>        
        </td>      
        <td>
        <para style="P2">القاعة</para>
        </td>
        <td>
        <para style="P2">إلى</para>
        </td>
        <td>
        <para style="P2">من</para>
        </td>
        <td>
        <para style="P2">الفعالية</para>
        </td>
        <td>
        <para style="P2">الادارة</para>
        </td>
        <td>
        <para style="P2">#</para>
        </td>
      </tr>
      <tr>
        <td>
        <para style="P21">[[ repeatIn( line(data), 'line') ]] [[(line.contract_id.addtion_notes or line.contract_id.addition_managerial) and line.contract_id.notes or '/']]</para>        
        </td>
        <td> 
        <para style="P2">[[formatLang(line.hospitality_subtype_id.name)]]</para>        
        </td>
        <td> 
        <para style="P2">[[line.contract_id.num_needed or '/']]</para>        
        </td>
        <td> 
        <para style="P2">[[line.hall_id.name or '/']]</para>        
        </td>
        <td> 
        <para style="P2">[[line.date_stop or '/']]</para>        
        </td>
        <td> 
        <para style="P2">[[line.date_start or '/']]</para>        
        </td>
        <td>
        <para style="P2">[[line.hall_reg_type or '/']]</para>
        </td>
        <td>
        <para style="P2">[[line.department_id.name or '/']]</para>
        </td>
        <td>
            <para style="P2"  bulletIndent="0">
              <seq id="L1"/>
              
            </para>
        </td>
      </tr>
        </blockTable>

 <para style="space_after_title"></para>
       <para style="space_after_title"></para>
 <para style="space_after_title"></para>
       <para style="space_after_title"></para>
<para>
      <seqReset id="L1"/>
    </para>
  </story>
</document>

