<?xml version="1.0"?>
<document filename="insurance.pdf">
	

	<template pageSize="(842.0,595.0)" title="Insurance Report" allowSplitting="20">
    <pageTemplate id="first">
      <!--frame id="first" x1="1cm" y1="0.7cm" width="28cm" height="19.5cm" showBoundary="0"/-->
      <!--frame id="first"  x1="1.2cm" y1="2.7cm" width="18.5cm" height="23.5cm" showBoundary="0"/-->
      <frame id="first"  x1="1.2cm" y1="1.7cm" width="27.5cm" height="16.5cm" showBoundary="0"/>
      <!--header-->
        <pageGraphics>
            <!--image x="1.3cm" y="29.7cm" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image-->
            <image x="2cm" y="18.7cm" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="DejaVu Sans" size="11"/>
            <drawString x="13.1cm" y="19.7cm"  fontSize="14.0">[[ company.partner_id.name ]]</drawString>
            <drawString x="13.3cm" y="18.9cm"  fontSize="14.0">نظام إدارة المؤسسة</drawString>
            <setFont name="DejaVu Sans" size="8"/>
            <fill color="black"/>
            <stroke color="black"/>

            <!-- page header -->
            <lines>2cm 18.5cm 27.5cm 18.5cm</lines>
            <lines>2cm 18.4cm 27.5cm 18.4cm</lines>
            <lines>1.2cm 1.65cm 27.5cm 1.65cm</lines>

            <drawString x="9.0cm" y="1.12cm" style="P13"> <pageCount/> </drawString>
            <!--place x="1.3cm" y="0cm" height="2.55cm" width="27.7cm"-->
            <place x="3.3cm" y="0cm" height="1.55cm" width="27.7cm">
                <blockTable colWidths="10cm,10cm,7cm" >
                    <tr>
                        <td>
                          <para leading="11" alignment="CENTER"> Page <pageNumber/> of <getName x="6cm" y="0cm" id="lastPage"/></para>
                          
                        </td>
                        <td>
                            <para leading="11" alignment="CENTER">المستخدم: [[ user.name ]] </para>
                        </td>
                        <td>
                            <para></para>
                        </td>
                    </tr>
                </blockTable>
            </place>
        </pageGraphics>
      <!--/header-->
    </pageTemplate>
  </template>

	<stylesheet>
	    <blockTableStyle id="Table2">
			<blockAlignment value="CENTER"/>
			<blockValign value="CENTER" />
			<blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
			<lineStyle kind="GRID" colorName="#0E0C0C" />
			<blockTopPadding length="9" />
			<blockBottomPadding length="15" />
		</blockTableStyle>
		
		<blockTableStyle id="Table3">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<lineStyle kind="GRID" colorName="#0E0C0C" />
			<blockTopPadding length="9" />
			<blockBottomPadding length="15" />
		</blockTableStyle>
		<initialize>
			<paraStyle name="all" alignment="justify" />
		</initialize>
		<paraStyle name="Main_header" alignment="CENTER"
			fontName="Microsoft Sans Serif-Bold" spaceBefore="0.0"
			spaceAfter="20.0" />
			
		<paraStyle name="col_Right" fontName="Microsoft Sans Serif-Bold"
			fontSize="14" leading="4" alignment="RIGHT" spaceBefore="25.0"
			spaceAfter="25.0" rightIndent="20" />	
				
		<paraStyle name="col_Left" fontName="Microsoft Sans Serif-Bold"
			fontSize="14" leading="4" alignment="LEFT" spaceBefore="25.0"
			spaceAfter="25.0" />
			
		<paraStyle name="row_Header" fontName="Helvetica-Bold" fontSize="12.0"
			leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
			
		<paraStyle name="row_Data" fontName="Helvetica" fontSize="12.0"
			leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />

		<images />
	</stylesheet>
	<story>
		    <para style="col_Right">[[ repeatIn(objects,'insurance') ]]</para>
			<para style="col_Right" >النمرة:[[ insurance.name ]]</para>
			<para style="col_Right">التاريخ:[[ insurance.start_date ]]</para>
			<para style="col_Right">السيد/مدير [[ insurance.purchaser_id.name ]]</para>
			<para style="col_Right" rightIndent="40" >لعناية السيد/مدير [[ insurance.insurer_id.name ]]</para>
			<para style="Main_header" fontSize="10.0">السلام عليكم ورحمة الله وبركاتة</para>
			<para style="Main_header" fontSize="16.0">الموضوع : تجديد تأمين المركبات</para>
			<para style="col_Right" rightIndent="60">إشارة للموضوع أعلاه نرجو منكم تجديد تأمين المركبات حسب الكشف المرفق على أن ينتهي تأمينها جميعا  </para>
			<para style="col_Right" rightIndent="30">في [[ insurance.expiration_date ]]، علي أن يتم تأمينها في حدود السعر المتفق علية مسبقا. الرجاء إجراء التأمين ومدنا بمطالبتكم للسداد.</para>
			
			<para style="row_Header">
			    <font color="white"></font>
		    </para>
		    
			<para style="col_Right" rightIndent="30">كما نرجو أن يستخرج نسبة الوكيل من جملة المبلغ المستحق للتأمين المذكور أعلاة بإسم الصندوق الخيري التكافلي للعاملين</para>
			<para style="col_Right" rightIndent="30">بالهيئة القومية للإتصالات.</para>
			
			<para style="row_Header">
			    <font color="white"></font>
		    </para>
		    
			<para style="Main_header" fontSize="10.0" rightIndent="30">وجزاكم الله خيراً</para>
			<para style="row_Header">
			    <font color="white"></font>
		    </para>
		    
		    <para style="row_Header">
			    <font color="white"></font>
		    </para>
		    <para style="row_Header">
			    <font color="white"></font>
		    </para>
			<para style="col_Right" rightIndent="90">جدول برمجة تأمين المركبات حسب التواريخ</para>
			
			<para style="row_Header">
			    <font color="white"></font>
		    </para>
			
			<blockTable colWidths="160.0,140.0,160.0,140.0,80.0" style="Table2">
			<tr>
				<td>
					<para style="row_Header">التكلفة</para>
				</td>
				<td>
					<para style="row_Header">رقم الماكينة</para>
				</td>
				<td>
					<para style="row_Header">رقم الشاسى</para>
				</td>
				<td>
					<para style="row_Header">المركز</para>
				</td>
				<td>
					<para style="row_Header">الرقم</para>
				</td>
			</tr>
			<tr> 
			    <para style="P7">[[ repeatIn(insurance.cost_ids,'cost_id') ]]</para>
				<td>
					<para style="row_Data">[[ cost_id.amount ]]</para>
				</td>
				<td>
					<para style="row_Data">[[ cost_id.vehicle_id.machine_no ]]</para>
				</td>
				<td>
					<para style="row_Data">[[ cost_id.vehicle_id.vin_sn ]]</para>
				</td>
				<td>
					<para style="row_Data">[[ cost_id.vehicle_id.name ]]</para>
				</td>
				<td>
					<para style="row_Data"><seq id="L1"/></para>	
				</td>
			</tr>
		</blockTable>
		<blockTable colWidths="160.0,520" style="Table3">
			<tr>
				<td>
					<para style="row_Data">[[ insurance.sum_cost ]]</para>
				</td>
				<td>
					<para style="row_Header">اﻹجمالى</para>
				</td>
			</tr>
		</blockTable>
		<para style="row_Header">
		    <font color="white"></font>
	    </para>
		<para style="row_Header">
		    <font color="white"></font>
	    </para>
		<para style="row_Header">
		    <font color="white"></font>
	    </para>
		<para style="row_Header">
		    <font color="white"></font>
	    </para>
	    <para style="col_Left"  leftIndent="40">[[ user.name ]]</para>
	    <para style="col_Left"  leftIndent="25">مدير الشئون الإدارية</para>
	    <para style="col_Left"  leftIndent="40">ع/المدير العام</para>
	</story>
</document>
