<?xml version="1.0"?>
<document filename="test.pdf">
    <template pageSize="(800.0,842.0)" title="Fuel Compare"
        author="NCTR" allowSplitting="20" orientation="portrait">
        <pageTemplate id="first">
            <frame id="first" x1="0.5cm" y1="0.5cm" width="800" height="800" />
            <pageGraphics>
                <image x="85" y="490" height="95" width="550">
                [[ company.logo or removeParentNode('image') ]]</image>
            </pageGraphics>
        </pageTemplate>
    </template>
    <stylesheet>

        <blockTableStyle id="Table2">
            <blockValign value="LEFT" />
            <blockAlignment value="LEFT" />
            <blockBackground colorName="#e6e6e6" start="0,0"
                stop="-1,0" />
            <lineStyle kind="GRID" colorName="#2F4F4F" />
            <blockTopPadding length="8" />
            <blockBottomPadding length="4" />
        </blockTableStyle>

        <paraStyle name="space_after_title" fontName="KacstLetter"
            fontSize="7.0" leading="18" alignment="CENTER" spaceBefore="1" spaceAfter="1" />
        <paraStyle name="all" alignment="justify" />
        <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="14.0"
            leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="7" />
        <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="6.0" alignment="CENTER" spaceBefore="0.0" spaceAfter="0" />
        <paraStyle name="P8" fontName="Helvetica" fontSize="8.0"
            leading="9" alignment="CENTER" spaceBefore="7" />
        <images />
    </stylesheet>

    <story>
        <para style="space_after_title"></para>
        <para style="P2">الحضور للفترة من</para>
        <para style="P2">[[ data['form']['start_date'] ]]</para>
        <para style="P2">إلى</para>
        <para style="P2">[[ data['form']['end_date'] ]]</para>
        <para style="P2"></para>
        <para style="P2"></para>
        <blockTable colWidths="143,100,20,20,30,29,30,35,35,41,26,27,42,42,40,25,40" style="Table2">
            <tr>
                <td>
                    <para style="P3">اﻹسم</para>
                </td>
                <td>
                    <para style="P3">اﻹدارة</para>
                </td>
                <td>
                    <para style="P3">عدد أيام غياب</para>
                </td>
                <td>
                    <para style="P3">عدد أيام اجازة</para>
                </td>

                
                <td>
                    <para style="P3">عدد أيام التأخير</para>
                </td>
                <td>
                    <para style="P3">عدد أيام الخروج المبكر</para>
                </td>



                <td>
                    <para style="P3">عدد أيام نسيان البصمة</para>
                </td>
                <td>
                    <para style="P3">الساعات أﻹضافية ايام العمل</para>
                </td>

                <td>
                    <para style="P3">الساعات أﻹضافية ايام العطلة</para>
                </td>
                <td>
                    <para style="P3"> عدد الساعات في الشهر من [[ data['form']['start_date'] ]] </para>
                </td>
                <td>
                    <para style="P3">عدد ساعات الغياب</para>
                </td>
                <td>
                    <para style="P3">عدد ساعات نسيان البصمة</para>
                </td>
                <td>
                    <para style="P3">عدد ساعات التأخير</para>
                </td>
                <td>
                    <para style="P3">ساعات التدريب والماموريات</para>
                </td>
                <td>
                    <para style="P3">عدد الساعات المستحقة</para>
                </td>
                <td>
                    <para style="P3">نسبة العمل</para>
                </td>
                <td>
                    <para style="P3">ملاحظات</para>
                </td>
            </tr>
            <tr>[[repeatIn(lines(data),'st')]]
                <td>
                    <para style="P3">[[ st['name'] ]]</para>
                </td>
                <td>
                    <para style="P3">[[ st['department'] ]]</para>
                </td>
                <td>
                    <para style="P3">[[ st['abacense_days'] or '0']]</para>
                </td>
                <td>
                    <para style="P3">[[ st['get_holidays'] or '0']]</para>
                </td>
                <td>
                    <para style="P3">[[ st['late_days'] or '0']]</para>
                </td>

                <td>
                    <para style="P3">[[ st['early_out'] or '0']]</para>
                </td>

                <td>
                    <para style="P3">[[ st['forget_finger_print'] or '0']]</para>
                </td>

                <td>
                    <para style="P3">[[ st['extra_work_day'] or '0']]</para>
                </td>

                <td>
                    <para style="P3">[[ st['extra_off_day'] or '0']]</para>
                </td>
                <td>
                    <para style="P3">[[ st['period_work_hours'] or '0']]</para>
                </td>
                <td>
                    <para style="P3">[[ st['abacense_hours'] or '0']]</para>
                </td>
                <td>
                    <para style="P3">[[ st['forget_finger_print_hours'] or '0']]</para>
                </td>
                <td>
                    <para style="P3">[[ st['late_hours'] or '0']]</para>
                </td>
                <td>
                    <para style="P3">[[ st['training'] or '0']]</para>
                </td>
                <td>
                    <para style="P3">[[ st['earned'] or '0']]</para>
                </td>
                <td>
                    <para style="P3">[[ st['percent'] or '0']]</para>
                </td>
                <td>
                    <para style="P3"> </para>
                </td>
            </tr>
        </blockTable>
    </story>
</document>

