<?xml version="1.0"?>
<document filename="attendance.pdf">
    <template title="Attendance Report" author="NCTR" pageSize="(595,842)" leftMargin="7" rightMargin="7" topmargin="7" bottommargin="7">
        <pageTemplate id="first">
          <frame id="first" x1="3.0" y1="3.0" width="581" height="822"/>
        </pageTemplate>
    </template>
    <stylesheet>
      <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="29.0" leading="13" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="3"/>
    <paraStyle name="space_befor_bottom" fontName="Helvetica-Bold" leading="190" alignment="CENTER" spaceBefore="110" spaceAfter="3"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="30" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
<paraStyle name="col_Right" fontName="Helvetica" fontSize="8" leading="11" alignment="RIGHT" spaceBefore="0" spaceAfter="0" rightIndent="1" leftIndent="1"/>
<paraStyle name="col_center" fontName="Helvetica" fontSize="6.5" leading="11" alignment="CENTER" spaceBefore="0" spaceAfter="0" rightIndent="1" leftIndent="1"/>
    <paraStyle name="col_Left" fontName="Helvetica" fontSize="10" leading="11" alignment="LEFT" spaceBefore="0" spaceAfter="0" rightIndent="1" leftIndent="1"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_CENTER" fontName="Helvetica" fontSize="15" leading="15" alignment="CENTER" spaceBefore="1.0" spaceAfter="1.0"/>
    <paraStyle name="big_col_CENTER" fontName="Helvetica" fontSize="15" textColor="#e6e6e6" leading="170" alignment="CENTER" spaceBefore="1.0" spaceAfter="1.0"/>
    <paraStyle name="left_side" fontName="Helvetica-Bold" leading="15" alignment="LEFT-CENTER" spaceBefore="1" spaceAfter="3"/>
    <paraStyle name="right_side" fontName="Helvetica-Bold" leading="15" alignment="RIGHT" spaceBefore="1" spaceAfter="3"/>

<blockTableStyle id="Table_with_header1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#1000FF" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#1000FF" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#1000FF" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#1000FF" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#1000FF" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#1000FF" start="5,0" stop="5,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#1000FF" start="6,0" stop="6,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#1000FF" start="7,0" stop="7,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#1000FF" start="8,0" stop="8,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#1000FF" start="9,0" stop="9,0"/>

      
      <lineStyle kind="GRID" thickness="0.2" colorName="#1000FF" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#1000FF" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#1000FF" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#1000FF" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#1000FF" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#1000FF" start="5,1" stop="5,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#1000FF" start="6,1" stop="6,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#1000FF" start="7,1" stop="7,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#1000FF" start="8,1" stop="8,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#1000FF" start="9,1" stop="9,-1"/>
    
      <blockBackground colorName="#87CEFA" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#87CEFA" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#87CEFA" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#87CEFA" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#87CEFA" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#87CEFA" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#87CEFA" start="6,0" stop="6,-1"/>
      <blockBackground colorName="#87CEFA" start="7,0" stop="7,-1"/>
      <blockBackground colorName="#87CEFA" start="8,0" stop="8,-1"/>
      <blockBackground colorName="#87CEFA" start="9,0" stop="9,-1"/>

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>
      <blockBackground colorName="#ffffff" start="6,1" stop="6,-1"/>
      <blockBackground colorName="#ffffff" start="7,1" stop="7,-1"/>
      <blockBackground colorName="#ffffff" start="8,1" stop="8,-1"/>
      <blockBackground colorName="#ffffff" start="9,1" stop="9,-1"/>

   </blockTableStyle>
    </stylesheet>
    <story>
        <para> </para>
        <para style="P12"> تقرير الحضور والإنصراف</para>
        <para style="space_after_title"></para>
        <para style="P12">في الفترة [[ data['form']['dfrom'] ]] إلي [[ data['form']['dto'] ]]  </para>
    	<para style="space_after_title"></para>
        	<para > [[ repeatIn( line(data,data['form']['deps']) ,'d') ]] </para>
        	<para style="col_Right" > [[d.name]] :الادارة </para>
        	<para style="col_Right"></para> 
        <para style="space_after_title"></para>
    	
  <blockTable colWidths="60,60,60,60,60,60,150,50,50" style="Table_with_header1">
   <tr>
   <td><para style="col_Right">الساعات</para></td>
   <td><para style="col_Right">التأخير</para></td>
   <td><para style="col_Right">الزمن الإضافي</para></td>
    <td><para style="col_Right">الإنصراف </para></td>
   <td><para style="col_Right">الحضور</para></td>
   <td><para style="col_Right">التاريخ</para></td>
    <td><para style="col_Right">الإسم</para></td>
    <td><para style="col_Right">رقم الموظف</para></td>
    <td><para style="col_Right">#</para></td>
    </tr>

    <tr>
        <para >[[ repeatIn( line1(data,d.id),'l') ]]</para>
        <td><para style="col_Right">[[l['hours'] or '00:00:00']]</para></td>
	<td><para style="col_Right">[[l['late'] ]]</para></td>
        <td><para style="col_Right">[[l['overtime'] ]]</para></td>
        <td><para style="col_Right">[[l['sign_out'] ]]</para></td>
        <td><para style="col_Right">[[l['sign_in'] ]]</para></td>
        <td><para style="col_Right">[[l['date'] ]]</para></td>
        <td><para style="col_Right">[[l['emp_name'] ]]</para></td>
        <td><para style="col_Right">[[l['emp_code'] ]] </para></td>
        <td><para style="col_Right">[[l['count'] ]] </para></td>
    </tr>
    </blockTable>
  <blockTable colWidths="60,0,0,0,0,0,0,0,550" style="Table_with_header1">

    <tr>
        <td><para style="col_Right"> [[line2()['total'] ]]</para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right">اجمالي الساعات</para></td>
    </tr>
    </blockTable>
    </story>
</document>

