<?xml version="1.0"?>
<document filename="job_report.pdf">
  <template pageSize="(595.0,842.0)" title="Job report" author="Samia Abdulmoneim" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
    <stylesheet>
   <blockTableStyle id="Table_with_header1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="7,0" stop="7,0"/>
      

      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="6,1" stop="6,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="7,1" stop="7,-1"/>
   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#e6e6e6" start="6,0" stop="6,-1"/>
      <blockBackground colorName="#e6e6e6" start="7,0" stop="7,-1"/>
     
      
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>
      <blockBackground colorName="#ffffff" start="6,1" stop="6,-1"/>
      <blockBackground colorName="#ffffff" start="7,1" stop="7,-1"/>
     
      

    </blockTableStyle>

<blockTableStyle id="Table_with_header2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="3,0" stop="3,0"/>
         
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="3,1" stop="3,-1"/>
      
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
         
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
     
    </blockTableStyle>

    <blockTableStyle id="Table_with_frame">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
     
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
       <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>

      
      
      </blockTableStyle>


    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="3"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
     <paraStyle name="col_Right" fontName="Helvetica" fontSize="8.5" leading="11" alignment="CENTER" spaceBefore="0" spaceAfter="0" rightIndent="1" leftIndent="1"/>
    <paraStyle name="col_Left" fontName="Helvetica" fontSize="10" leading="11" alignment="LEFT" spaceBefore="0" spaceAfter="0" rightIndent="1" leftIndent="1"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_CENTER" fontName="Helvetica" fontSize="8.5" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="left_side" fontName="Helvetica-Bold" leading="15" alignment="LEFT-CENTER" spaceBefore="1" spaceAfter="3"/>
    <paraStyle name="right_side" fontName="Helvetica-Bold" leading="15" alignment="RIGHT" spaceBefore="1" spaceAfter="3"/>

</stylesheet>
  
<story>
    <para>[[ repeatIn( objects ,'o') ]]</para>
    <blockTable colWidths="50,70,350,50" style="Table_with_header2">
      
      <tr>
        <td>
        <para style="small_col_Right"></para>
        </td>
        <td>
        <para style="small_col_Left">: النمرة</para>
        </td>
        <td>
        <para style="small_col_Right">[[ formatLang(time.strftime('%Y-%m-%d'),date=True) ]]</para>
        </td>
        <td>
        <para style="small_col_Left">التاريخ</para>
        </td>	    
      </tr>
    </blockTable>
   <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
   <para style="space_after_title"></para>
    <para style="space_after_title"></para>
     <para style="right_side">  السيد/ مدير قسم الحسابات الإدارية   </para>
    
    
    <para style="space_after_title"></para>
	<para style="space_after_title"></para>
	<para style="space_after_title"></para>
	
    <blockTable colWidths="500" style="Table_title">
      <tr>
        <td>
          <para style="P12">الموضوع : إشعار صرف نثرية</para>
        </td>
      </tr>
    </blockTable>
	
	<para style="space_after_title"></para>
	<para style="space_after_title"></para>
	<para style="space_after_title"></para>
	
        <!--drawCentredString x="1cm" y="27.5cm"></drawCentredString-->


    
    <para style="space_after_title"></para>
   <blockTable colWidths="470,90" style="Table_with_frame">
      <tr>
        <td><para style="col_Right">مدير قسم التدريب</para></td>
        <td><para style="col_Right">السلطة المصدقة</para></td>
        
      </tr>
      <tr>
        <td><para style="col_Right">منشور النثريات</para></td>
        <td><para style="col_Right">مرجع التصديق</para></td>
        
      </tr>
      <tr>

        <td><section><para style="col_Right">[[ o.course_id.name ]]</para></section></td>
        <td><para style="col_Right">اسم الدورة </para></td>
        
      </tr>
     
      <tr>
        <td><section><para style="col_Right"> من [[ o.start_date ]] الى [[ o.end_date ]]</para></section></td>
        <td><para style="col_Right">الفترة</para></td>
       
      </tr>
      <tr>
        <td><section><para style="col_Right">[[ o.partner_id.name ]]</para></section></td>
        <td><para style="col_Right">مركز التدريب</para></td>
        
      </tr>  
      <tr>
        <td><section><para style="col_Right"> [[ o.enrich_id.currency.name ]]  </para></section></td>
        <td><para style="col_Right">العملة</para></td>
       
      </tr>   
<tr>
        <td><section><para style="col_Right">[[ o.enrich_payment_no ]]</para></section></td>
        <td><para style="col_Right">رقم المعاملة</para></td>
       
      </tr>     
  

    </blockTable>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <blockTable colWidths="50,50,90,140,150,50,30" style="Table_with_header1">
      <tr background="pink">
        <td><para style="col_Right">المبلغ</para></td>
        <td><para style="col_Right">عدد الأيام </para></td>  
        <td><para style="col_Right"> الوظيفة</para></td>
        <td><para style="col_Right"> القسم</para></td>
        <td><para style="col_Right"> الإسم</para></td>
        <td><para style="col_Right">الرقم</para></td>
        <td><para style="col_Right">#</para></td>
      </tr>
      <tr>
        
        <td><para style="col_Right"> [[ l.final_amount ]] </para></td>   
        <td><para style="col_Right"> [[ l.days ]] </para></td>
        <td><para style="col_Right"> [[ l.employee_id.job_id.name ]] </para></td>
        <td><para style="col_Right"> [[ l.department_id.name ]] </para></td>
        <td><para style="col_Right"> [[ l.employee_id.name ]] </para></td>
        <td><para style="col_Right"> [[ repeatIn(o.line_ids ,'l') ]] [[ l.employee_id.emp_code ]] </para></td>
        <td><para style="col_Right"> </para></td>
      </tr>
    </blockTable>

 <blockTable colWidths="0,0,0,0,0,50,510" style="Table_with_header1">
      <tr>
       
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right">[[ total(o.id) ]]</para></td>
        <td><para style="col_Right">الإجمالي</para></td>
    </tr>
    </blockTable>
     <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
   <para style="space_after_title"></para>
   <para style="space_after_title"></para>
   <para style="left_side">مدير قسم التدريب</para>
   <para style="space_after_title"></para>
   <para style="space_after_title"></para>
   <para style="left_side">التوقيع: ....................................</para>
   <!--para style="space_after_title"></para>
    <para style="space_after_title"></para-->
    <para style="right_side"> صورة إلى:</para>
   <para style="right_side">الملف.</para>
    <!-- +++++++++++++++++++++++++++++++++ End repeating ++++++++++++++++++++++++++++++ --> 

    
    <para style="space_after_title"></para>
    
    
  </story>
</document>

