<?xml version="1.0"?>
<document filename="General Ledger.pdf">

   <template pageSize="(842.0,595.0)" title="General Ledger" author="NCTR" allowSplitting="20">
    <pageTemplate id="first">

      <frame id="first"  x1="1.2cm" y1="1.7cm" width="27.5cm" height="16.5cm" showBoundary="0"/>
      <!--header-->
        <pageGraphics>
            <image x="2cm" y="18.7cm" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="DejaVu Sans" size="11"/>
            <drawString x="13.5cm" y="19.7cm"  fontSize="14.0">[[ company.partner_id.name ]]</drawString>
            <drawString x="13.7cm" y="18.9cm"  fontSize="14.0">نظام إدارة المؤسسة</drawString>
            <setFont name="DejaVu Sans" size="8"/>
            <fill color="black"/>
            <stroke color="black"/>

            <!-- page header -->
            <lines>2cm 18.5cm 27.5cm 18.5cm</lines>
            <lines>2cm 18.4cm 27.5cm 18.4cm</lines>
            <lines>1.2cm 1.65cm 27.5cm 1.65cm</lines>

            <drawString x="9.0cm" y="1.12cm" style="P13"> <pageCount/> </drawString>
            <!--place x="1.3cm" y="0cm" height="2.55cm" width="27.7cm"-->
            <place x="3.3cm" y="0cm" height="1.55cm" width="27.7cm">
                <blockTable colWidths="10cm,10cm,7cm" >
                    <tr>
                        <td>
                          <para leading="11" alignment="CENTER"> Page <pageNumber/> of <getName x="6cm" y="0cm" id="lastPage"/></para>
                        </td>
                        <td>
                            <para leading="11" alignment="CENTER">المستخدم: [[ user.name ]] </para>
                        </td>
                        <td>
                            <para></para>
                        </td>
                    </tr>
                </blockTable>
            </place>
        </pageGraphics>
      <!--/header-->
    </pageTemplate>
  </template>

	<stylesheet>

		<blockTableStyle id="Header_Table">
			<blockAlignment value="CENTER" />
			<blockValign value="CENTER" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
		</blockTableStyle>

		<blockTableStyle id="Inner_Header_Table">
			<blockAlignment value="LEFT" />
			<blockValign value="CENTER" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0"
				stop="1,-1" />
		</blockTableStyle>

		<blockTableStyle id="Content_Table">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="4" />
		</blockTableStyle>

		<blockTableStyle id="Table_header">
			<blockAlignment value="RIGHT" />
			<blockValign value="CENTER" />
		</blockTableStyle>

		<blockTableStyle id="Table">
			<blockAlignment value="CENTER" />
			<blockRightPadding length="0" />
			<blockLeftPadding length="0" />
			<blockTopPadding length="12" />
			<blockTopPadding length="0" start="0,0" stop="-1,0" />
			<blockBottomPadding length="0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
		</blockTableStyle>

		<blockTableStyle id="Tab">
			<blockAlignment value="CENTER" />
			<blockValign value="CENTER" />
			<blockRightPadding length="7" />
			<blockLeftPadding length="0" />
			<blockTopPadding length="12" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" />
		</blockTableStyle>

		<blockTableStyle id="Tab2">
			<blockAlignment value="CENTER" />
			<blockValign value="CENTER" />
			<blockRightPadding length="7" />
			<blockLeftPadding length="2" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" />
		</blockTableStyle>

		<initialize>
			<paraStyle name="all" alignment="justify" />
		</initialize>

		<paraStyle name="terp_default_Right_7" fontName="Helvetica"
			fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Right" fontName="Helvetica-Bold"
			fontSize="9" leading="11" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" textColor="#000000" />
		<paraStyle name="terp_tblheader_Details_Center" fontName="Helvetica-Bold"
			fontSize="11.0" leading="13" alignment="CENTER" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="Tilte" fontName="Helvetica-Bold" fontSize="14.0"
			alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="Header_Table_Header_Centre" fontName="Helvetica-Bold"
			fontSize="11.0" alignment="CENTER" />
		<paraStyle name="Header_Table_Detail_Centre" fontName="Helvetica"
			fontSize="11.0" alignment="CENTER" />

	</stylesheet>
	<story>
		<!--para>
			<font color="white">
			</font>
		</para-->
		<para>[[ repeatIn(objects, 'a') ]]</para>
		<para style="Tilte">دفتر الأستاذ العام </para>
		<para style="terp_tblheader_Details_Center"><font color="white"> </font></para>
		<blockTable colWidths="150.0,150.0,160.0,120.0,100.0,100.0" style="Header_Table">
			<tr>
				<td>
					<para style="Header_Table_Header_Centre">المعاملات المقصودة</para>
				</td>
				<td>
					<para style="Header_Table_Header_Centre">ترتيب المدخلات حسب</para>
				</td>
				<td>
					<para style="Header_Table_Header_Centre">
					فلترة حسب [[ get_filter(data)!='No Filter' and get_filter(data) ]]
					</para>
				</td>
				<td>
					<para style="Header_Table_Header_Centre">عرض الحسابات</para>
				</td>
				<td>
					<para style="Header_Table_Header_Centre">السنة المالية</para>
				</td>
				<td>
					<para style="Header_Table_Header_Centre">[[ get_label_according_model(data) ]]</para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="Header_Table_Detail_Centre">[[ get_target_move(data) ]]</para>
				</td>
				<td>
					<para style="Header_Table_Detail_Centre">[[ get_sortby_gl(data) ]]</para>
				</td>
				<td>
					<para style="Header_Table_Detail_Centre">[[ get_filter(data)=='No Filter' and get_filter(data) ]]</para>
					<blockTable colWidths="75.0,75.0" style="Inner_Header_Table">
						[[ get_filter(data)=='Date' or removeParentNode('blockTable') ]]
						<tr>
							<td>
								<para style="Header_Table_Header_Centre">النهاية</para>
							</td>
							<td>
								<para style="Header_Table_Header_Centre">البداية</para>
							</td>
						</tr>
						<tr>
							<td>
								<para style="Header_Table_Detail_Centre">[[ get_end_date(data) ]]</para>
							</td>
							<td>
								<para style="Header_Table_Detail_Centre">[[ get_start_date(data) ]]</para>
							</td>
						</tr>
					</blockTable>
					<blockTable colWidths="75.0,75.0" style="Inner_Header_Table">
						[[ get_filter(data)=='Periods' or removeParentNode('blockTable') ]]
						<tr>
							<td>
								<para style="Header_Table_Header_Centre">النهاية</para>
							</td>
							<td>
								<para style="Header_Table_Header_Centre">البداية</para>
							</td>
						</tr>
						<tr>
							<td>
								<para style="Header_Table_Detail_Centre">[[ get_end_period(data)]]</para>
							</td>
							<td>
								<para style="Header_Table_Detail_Centre">[[ get_start_period(data)]]</para>
							</td>
						</tr>
					</blockTable>
				</td>
				<td>
					<para style="Header_Table_Detail_Centre">[[ get_display_account(data) ]]</para>
				</td>
				<td>
					<para style="Header_Table_Detail_Centre">[[ get_fiscalyear(data) or '' ]]</para>
				</td>
				<td>
					<para style="Header_Table_Detail_Centre">[[ get_account(data) or '' ]]</para>
				</td>
			</tr>
		</blockTable>

		<para><font color="white"></font></para>
		<para><font color="white"></font></para>
		<para style="terp_tblheader_Details_Center"><font color="white"> </font></para>
		<!--  With Currency -->
		<section> [[ data['form'].get('amount_currency',False) or removeParentNode('section')]]
			<blockTable colWidths="70.0,90.0,75.0,75.0,85.0,120.0,80.0,120.0,65.0" repeatRows="1" style="Header_Table">
				<tr>
					<td>
						<para style="terp_tblheader_Details_Center">العملة</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Center">الرصيد</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Center">دائن</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Center">مدين</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Center">المعاملة</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Center">عنوان المعاملة</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Center">المرجع</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Center">المستفيد</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Center">التاريخ</para>
					</td>
				</tr>
			</blockTable>
			<section>
				<para>[[ repeatIn(get_children_accounts(a), 'o') ]]</para>
				<blockTable colWidths="70.0,90.0,75.0,75.0,470.0" style="Tab">
					<tr>
						<td>
							<para style="terp_default_Right">
							[[ o.currency_id and formatLang(sum_currency_amount_account(o), digits=get_digits(dp='Account')) + o.currency_id.symbol or '' ]]
							</para>
						</td>
						<td>
							<para style="terp_default_Right">
							[[ formatLang(sum_balance_account(o), digits=get_digits(dp='Account')) ]] 
							[[ company.currency_id.symbol ]]
							</para>
						</td>
						<td>
							<para style="terp_default_Right">
							[[ formatLang(sum_credit_account(o), digits=get_digits(dp='Account')) ]]
							</para>
						</td>
						<td>
							<para style="terp_default_Right">
							[[ formatLang(sum_debit_account(o), digits=get_digits(dp='Account')) ]]
							</para>
						</td>
						<td>
							<para style="terp_default_Right">
							[[ o.name ]] [[ o.code ]] [[(get_multi_company(data,o.id)) ]]
							</para>
						</td>
					</tr>
				</blockTable>
				<section>
					<para>[[ repeatIn(lines(o), 'line') ]]</para>
					<blockTable colWidths="70.0,90.0,75.0,75.0,85.0,120.0,80.0,120.0,65.0" style="Tab2">
						<tr>
							<td>
								<para style="terp_default_Right_7">
									<font>
									[[ (line.has_key('currency_id') and line['currency_id']==None or line['amount_currency']==None) and removeParentNode('font') ]] 
									[[ formatLang(line['amount_currency'])]] [[ line['currency_code'] or '']]
									</font>
								</para>
							</td>
							<td>
								<para style="terp_default_Right_7">
								[[ formatLang(line['progress'], digits=get_digits(dp='Account')) ]] 
								[[ company.currency_id.symbol ]]
								</para>
							</td>
							<td>
								<para style="terp_default_Right_7">
								[[ formatLang(line['credit'], digits=get_digits(dp='Account')) ]]
								</para>
							</td>
							<td>
								<para style="terp_default_Right_7">
								[[ formatLang(line['debit'], digits=get_digits(dp='Account')) ]]
								</para>
							</td>
							<td>
								<para style="terp_default_Right_7">[[line['move'] ]]</para>
							</td>
							<td>
								<para style="terp_default_Right_7">[[ line['lname'] ]]</para>
							</td>
							<td>
								<para style="terp_default_Right_7">[[ line['lref'] ]]</para>
							</td>
							<td>
								<para style="terp_default_Right_7">[[ line['partner_name'] ]]</para>
							</td>
							<td>
								<para style="terp_default_Right_7">[[ formatLang(line['ldate'],date=True) ]]</para>
							</td>
						</tr>
					</blockTable>
				</section>
			</section>
		</section>
		
		<!-- Without Currency -->
		<section>[[ not data['form'].get('amount_currency',False) or removeParentNode('section')]]
			<blockTable colWidths="100.0,100.0,100.0,90.0,120.0,80.0,120.0,70.0"
				repeatRows="1" style="Header_Table">
				<tr>
					<td>
						<para style="terp_tblheader_Details_Center">الرصيد</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Center">دائن</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Center">مدين</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Center">المعاملة</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Center">عنوان المعاملة</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Center">المرجع</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Center">المستفيد</para>
					</td>
					<td>
						<para style="terp_tblheader_Details_Center">التاريخ</para>
					</td>
				</tr>
			</blockTable>
			<section>
				<para>[[ repeatIn(get_children_accounts(a), 'o') ]]</para>
				<blockTable colWidths="100.0,100.0,100.0,480.0" style="Tab">
					<tr>
						<td>
							<para style="terp_default_Right">
							[[ formatLang(sum_balance_account(o), digits=get_digits(dp='Account')) ]]
							[[ company.currency_id.symbol ]]
							</para>
						</td>
						<td>
							<para style="terp_default_Right">
							[[ formatLang(sum_credit_account(o), digits=get_digits(dp='Account')) ]]
							</para>
						</td>
						<td>
							<para style="terp_default_Right">
							[[ formatLang(sum_debit_account(o), digits=get_digits(dp='Account')) ]]
							</para>
						</td>
						<td>
							<para style="terp_default_Right">
							[[ o.name ]] [[ o.code ]] [[(get_multi_company(data,o.id)) ]]
							</para>
						</td>
					</tr>
				</blockTable>
				<section>
					<para>[[ repeatIn(lines(o), 'line') ]]</para>
					<blockTable colWidths="100.0,100.0,100.0,90.0,120.0,80.0,120.0,70.0" style="Tab2">
						<tr>
							<td>
								<para style="terp_default_Right_7">
								[[ formatLang(line['progress'], digits=get_digits(dp='Account')) ]] 
								[[ company.currency_id.symbol ]]
								</para>
							</td>
							<td>
								<para style="terp_default_Right_7">
								[[ formatLang(line['credit'], digits=get_digits(dp='Account')) ]]
								</para>
							</td>
							<td>
								<para style="terp_default_Right_7">
								[[ formatLang(line['debit'], digits=get_digits(dp='Account')) ]]
								</para>
							</td>
							<td>
								<para style="terp_default_Right_7">[[line['move'] ]]</para>
							</td>
							<td>
								<para style="terp_default_Right_7">[[ strip_name(line['lname'],25) ]]</para>
							</td>
							<td>
								<para style="terp_default_Right_7">[[ line['lref'] ]]</para>
							</td>
							<td>
								<para style="terp_default_Right_7">[[ line['partner_name'] ]]</para>
							</td>
							<td>
								<para style="terp_default_Right_7">[[ formatLang(line['ldate'],date=True) ]]</para>
							</td>
						</tr>
					</blockTable>
				</section>
			</section>
		</section>
	</story>
</document>
