<?xml version="1.0"?>
<document filename="building_maintenance.pdf">
   <template pageSize="(842.0,595.0)" title="Building maintenance" author="mahmoud" allowSplitting="20">
    <pageTemplate id="first">
	<frame id="first" x1="1.3cm" y1="0.9cm" width="786" height="440"/>
        <pageGraphics>
        <image x="85" y="490" height="95" width="600" >[[ company.logo or removeParentNode('image') ]]</image>
         <!-- ************************************************** stop openerp footer ****************************************** -->
    </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
      <blockTableStyle id="Table1">
      <blockAlignment value="RIGHT"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#0000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#2F4F4F"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table2">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#2F4F4F"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table3">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
	<lineStyle kind="INNERGRID" colorName="#2F4F4F"/>
	<blockTopPadding length="4"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="7.0" leading="3" alignment="CENTER" spaceBefore="5.0" spaceAfter="3.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica" leading="18" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="14.0" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center_small" fontName="Helvetica" fontSize="14.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center_small_bold" fontName="Helvetica-Bold" fontSize="14.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center" fontName="Helvetica-Bold" fontSize="16.0" leading="18" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="16" leading="18" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="14" leading="18" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="16.0" leading="18" alignment="CENTER" spaceBefore="0.0" spaceAfter="0"/>

  </stylesheet>
  <story>
<pto>
<pto_header>
    <blockTable colWidths="100,60,100,90,90,120,80,110,40" style="Content_Table">
      <tr>
	<td>
        <para style="col_Center_small_bold" alignment="CENTER">الحالة</para>
        </td>
	<td>
        <para style="col_Center_small_bold">التكلفة</para>
        </td>
	<td>
        <para style="col_Center_small_bold">المورد</para>
        </td>
	<td>
        <para style="col_Center_small_bold" alignment="CENTER">نوع الصيانة</para>
        </td>
	<td>
        <para style="col_Center_small_bold">المبني</para>
        </td>
        <td>
        <para style="col_Center_small_bold">الادارة</para>
        </td>
	<td>
        <para style="col_Center_small_bold">تاريخ الطلب</para>
        </td>
        <td>
        <para style="col_Center_small_bold">رقم الطلب</para>
        </td>
	<td>
        <para style="col_Center_small_bold">الرقم</para>
        </td>
      </tr>
        </blockTable>
  </pto_header>

       <para style="space_after_title"></para>
       <para style="col_Center">إدارة الشئون الادارية</para>
       <para style="space_after_title"></para>
       <para style="col_Center">قسم الخدمات</para>
	<para style="space_after_title"></para>
       <para style="col_Center">صيانة المباني</para>
	<para style="space_after_title"></para>
	<para style="space_after_title"></para>
       <para style="terp_default_Left_9"> <font color="white"> </font> </para>

	<blockTable colWidths="140,140,230,140,140" style="Content_Table" pgcolor="#000FFF">
      	    <tr>
 	<td><para style="col_Center_small_bold">الحالة</para></td>
        <td><para style="col_Center_small_bold">المورد</para></td>
 	<td><para style="col_Center_small_bold">الفترة</para></td>
        <td><para style="col_Center_small_bold">نوع الصيانة</para></td>
        <td><para style="col_Center_small_bold">المبني</para></td>
      	</tr>
    </blockTable>

	<blockTable colWidths="140.0,140.0,115.0,115.0,140.0,140" style="Content_Table2">
            <tr>

               <td><para style="col_Center_small">
		     [[ data['form']['state'] or 'كل الحالات' ]]
		</para></td>
	           <td><para style="col_Center_small">
		     [[ data['form']['partner_id'] and data['form']['partner_id'][1] or 'كل الموردين' ]]
		</para></td>
 	           
		   <td><para style="col_Center_small"> [[ data['form']['date_to'] ]]</para></td>
   			   <td><para style="col_Center_small">[[ data['form']['date_from'] ]]</para></td>
          	   <td><para style="col_Center_small">
		     [[ data['form']['maintenance_type'] and data['form']['maintenance_type'][1] or 'كل الانواع' ]]
		
		   </para></td>
                   <td><para style="col_Center_small">
		     [[ data['form']['building_id'] and data['form']['building_id'][1] or 'كل المباني' ]]
		  </para></td>
            </tr>
    </blockTable>
       <para style="space_after_title"> <font color="white"> </font> </para>
       <para style="col_Right" fontName="Helvetica-Bold">: التفاصيل </para>
       <para style="terp_default_Left_9"> <font color="white"> </font> </para>
     <blockTable colWidths="100,60,100,90,90,120,80,110,40" style="Content_Table">
      <tr>
	<td>
        <para style="col_Center_small_bold" >الحالة</para>
        </td>
	<td>
        <para style="col_Center_small_bold">التكلفة</para>
        </td>
	<td>
        <para style="col_Center_small_bold">المورد</para>
        </td>
	<td>
        <para style="col_Center_small_bold" >نوع الصيانة</para>
        </td>
	<td>
        <para style="col_Center_small_bold">المبني</para>
        </td>
        <td>
        <para style="col_Center_small_bold">الادارة</para>
        </td>
	<td>
        <para style="col_Center_small_bold">تاريخ الطلب</para>
        </td>
        <td>
        <para style="col_Center_small_bold">رقم الطلب</para>
        </td>
	<td>
        <para style="col_Center_small_bold">الرقم</para>
        </td>
      </tr>
        </blockTable>
      <section>
		<para style="Content_Table2">[[repeatIn(line(data),'st')]]</para>

      <blockTable colWidths="100,60,100,90,90,120,80,110,40" style="Content_Table2">
        <tr>
 	  <td>
             <para style="col_Center_small" fontSize="11.0" alignment="CENTER">[[ st['state'] == 'draft' and 'مبدئي' or st['state'] == 'officer' and 'في انتظار تصديق قسم الخدمات' or st['state'] == 'section_manger' and 'في انتظار تصديق ادارة الشئون الادارية' or st['state'] == 'dept_manger' and 'في انتظار المدير العام' or st['state'] == 'execute_maintence' and 'في انتظار التنفيذ' or st['state'] == 'done' and 'تم']]</para>
          </td>
	   <td>
             <para style="col_Center_small" alignment="CENTER">[[ st['cost'] or '0.0']]</para>
          </td>
 	  <td>
             <para style="col_Center_small" fontSize="12.0"> [[ st['partner_name']  or '']] </para>
          </td>
	  <td>
             <para style="col_Center_small" alignment="CENTER"> [[ st['type_name']  or '']] </para>
          </td>
	  <td>
             <para style="col_Center_small" alignment="CENTER"> [[ st['building_name']  or '']] </para>
          </td>
 	  <td>
             <para style="col_Center_small" fontSize="12.0"> [[ st['department_name']  or '']] </para>
          </td>
          <td>
             <para style="col_Center_small"> [[ st['date']  or '']] </para>
          </td>
          <td>
            <para style="col_Center_small">  [[ st['name']  or '']] </para>
          </td>
          <td>
            <para style="col_Center_small">
              <bullet><seq id="L1"/></bullet>
              
            </para>
          </td>
        </tr>
      </blockTable>
	</section>
</pto>

    <para>
      <seqReset id="L1"/>
    </para>
  </story>
</document>
