<?xml version="1.0"?>
<document filename="building_insurance.pdf">
   <template pageSize="(842.0,595.0)" title="Building insurance" author="mahmoud" allowSplitting="20">
    <pageTemplate id="first">
	<frame id="first" x1="1.3cm" y1="0.9cm" width="786" height="440"/>
        <pageGraphics>
        <image x="85" y="490" height="95" width="600" >[[ company.logo or removeParentNode('image') ]]</image>
         <!-- ************************************************** stop openerp footer ****************************************** -->
    </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
      <blockTableStyle id="Table1">
      <blockAlignment value="RIGHT"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#0000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#2F4F4F"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table2">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#2F4F4F"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table3">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
	<lineStyle kind="INNERGRID" colorName="#2F4F4F"/>
	<blockTopPadding length="4"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
	<blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
    </blockTableStyle>
	<blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="7.0" leading="3" alignment="CENTER" spaceBefore="5.0" spaceAfter="3.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica" leading="18" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica-Bold" fontSize="14.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center_small" fontName="Helvetica" fontSize="14.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center_small_bold" fontName="Helvetica-Bold" fontSize="14.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center" fontName="Helvetica-Bold" fontSize="16.0" leading="18" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="16" leading="18" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="14" leading="18" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="16.0" leading="18" alignment="CENTER" spaceBefore="0.0" spaceAfter="0"/>

  </stylesheet>
  <story>
<pto>
<pto_header>
<blockTable colWidths="75,75,285,140,75,110,30" style="Content_Table" pgcolor="#000FFF">
      	    <tr>
	<td><para style="col_Center_small_bold">نهاية التامين</para></td>
        	<td><para style="col_Center_small_bold">بداية التامين</para></td>
 	<td><para style="col_Center_small_bold">التفاصيل</para>
	    <blockTable colWidths="55,60,75,75,20" style="Table4">
      		<tr>
		<td><para style="col_Right">تكلفة التامين</para></td>
        	<td><para style="col_Right">السعر</para></td>
		<td><para style="col_Right">المبني</para></td>
        	<td><para style="col_Right">المحتويات</para></td>
        	<td><para style="col_Right">#</para></td>
      </tr>
        </blockTable>
	</td>
 	<td><para style="col_Center_small_bold">الادارة</para></td>
        <td><para style="col_Center_small_bold">التاريخ</para></td>
        <td><para style="col_Center_small_bold">رقم الطلب</para></td>
      	<td><para style="col_Center_small_bold">الرقم</para></td>
	</tr>
    </blockTable>
</pto_header>
       <para style="space_after_title"></para>
       <para style="col_Center">إدارة الشئون الادارية</para>
       <para style="space_after_title"></para>
       <para style="col_Center">قسم الخدمات</para>
	<para style="space_after_title"></para>
       <para style="col_Center">تأمين المباني</para>
	<para style="space_after_title"></para>
       <para style="col_Center">الطلبات  [[ data['form']['state'] and (data['form']['state'] ==  'completed' and 'المنفذة' or ' الغير منفذة ') or removeParentNode('para')]]</para>
	<para style="space_after_title"></para>
	<para style="col_Center" fontSize="14.0"> الفترة من : [[ data['form']['date_from'] or removeParentNode('para')]]    إلي : [[ data['form']['date_to'] or removeParentNode('para')]]    </para>
	<para style="space_after_title"></para>


       <para style="terp_default_Left_9"> <font color="white"> </font> </para>

	<blockTable colWidths="75,75,285,140,75,110,30" style="Content_Table" pgcolor="#000FFF">
      	    <tr>
	<td><para style="col_Center_small_bold">نهاية التامين</para></td>
        	<td><para style="col_Center_small_bold">بداية التامين</para></td>
 	<td><para style="col_Center_small_bold">التفاصيل</para>
	    <blockTable colWidths="55,60,75,75,20" style="Table4">
      		<tr>
		<td><para style="col_Right">تكلفة التامين</para></td>
        	<td><para style="col_Right">السعر</para></td>
		<td><para style="col_Right">المبني</para></td>
        	<td><para style="col_Right">المحتويات</para></td>
      		<td><para style="col_Center_small_bold">#</para></td>
      </tr>
        </blockTable>
	</td>
 	<td><para style="col_Center_small_bold">الادارة</para></td>
        <td><para style="col_Center_small_bold">التاريخ</para></td>
        <td><para style="col_Center_small_bold">رقم الطلب</para></td>
      	<td><para style="col_Center_small_bold">#</para></td>
	</tr>
    </blockTable>
<section>
	<para style="Content_Table2">[[repeatIn(line1(data),'line1')]]</para>
	<blockTable colWidths="75,75,285,140,75,110,30" style="Content_Table2">
            <tr>
		<td><para style="col_Center_small" fontSize="14.0">[[ line1.end_date ]]</para></td>
	       <td><para style="col_Center_small" fontSize="14.0">[[ line1.begin_date ]]</para></td>
	       <td><para style="col_Center_small"></para>
		<section>
		<para style="Content_Table2">[[repeatIn(line1.insurance_lines,'line')]]</para>
      <blockTable colWidths="55,60,75,75,20" style="Table5">
        <tr>
	  <td><para style="col_Center_small" alignment="CENTER"> [[ line.cost  or '']] </para></td>
 	  <td><para style="col_Center_small" fontSize="12.0"> [[ line.price  or '']] </para></td>
          <td><para style="col_Center_small"> [[ line.building_id.name  or '']] </para></td>
          <td><para style="col_Center_small">  [[ line.item_id.name  or '']] </para></td>
          <td><para style="col_Center_small"> 
	<bullet><seq id="L2"/></bullet>
 	</para></td>
        </tr>
      </blockTable>
	</section>
		</td>
	       
   	       <td><para style="col_Center_small" fontSize="14.0">[[ line1.department_id.name ]]</para></td>
               <td><para style="col_Center_small" fontSize="14.0">[[ line1.date ]]</para></td>
               <td><para style="col_Center_small" fontSize="14.0">[[ line1.name ]]</para></td>
               <td><para style="col_Center_small" >
		<bullet><seq id="L1"/></bullet>
		</para></td>
	</tr>
    </blockTable>
<para>
      <seqReset id="L2"/>
    </para>
</section>
       <para style="space_after_title"> <font color="white"> </font> </para>

	
</pto>
<para>
      <seqReset id="L1"/>
    </para>

  </story>
</document>
