<?xml version="1.0"?>
<document filename="Building Accident.pdf">
  <template pageSize="(842.0,595.0)" title="Building Accident" author="NCTR" allowSplitting="90">
    <pageTemplate id="first">
	<frame id="first" x1="1.3cm" y1="0.9cm" width="786" height="440"/>
        <pageGraphics>

        <image x="85" y="490" height="95" width="600" >[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="DejaVu Sans" size="8"/>
            <fill color="black"/>
            <stroke color="black"/>
            <!--page bottom-->
         <!--lines>1.2cm 2.15cm 27.9cm 2.15cm</lines-->
         <!-- ************************************************** stop openerp footer ****************************************** -->
<rect x="4.5 cm" y="0.7 cm" width="4.3 cm" height="0.7 cm" fill="no" stroke="yes" />
<rect x="8.8 cm" y="0.7 cm" width="4 cm" height="0.7 cm" fill="no" stroke="yes" />
<rect x="12.8 cm" y="0.7 cm" width="4 cm" height="0.7 cm" fill="no" stroke="yes" />
<setFont name="DejaVu Sans Bold" size="7"/>
<drawString x="4.7cm" y="0.9cm">2012/6/6 :تاريخ الاصدار</drawString>
<drawString x="8.7cm" y="0.9cm">    00/1 : رقم الاصدار</drawString>
<drawString x="12.7cm" y="0.9cm"> SETCO-07 :  رقم</drawString>
        </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
       <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="8,-1" stop="8,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="9,-1" stop="9,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="10,-1" stop="10,-1"/>
      

      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/> 
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
       <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="8,-1" stop="8,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="9,-1" stop="9,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="10,-1" stop="10,-1"/>
      
    </blockTableStyle>
<blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
<lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
    </blockTableStyle>



<blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
       <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="0,0" stop="0,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="1,0" stop="1,-1"/>

 </blockTableStyle>



    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>

    </blockTableStyle>

    <blockTableStyle id="Content_Table">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#2F4F4F"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Table2">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockBackground colorName="#ffffff" start="0,0" stop="-1,0"/>
	<lineStyle kind="GRID" colorName="#2F4F4F"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="14.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="14.0" leading="17" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="16.0" leading="24" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5-2" fontName="Helvetica-Bold" fontSize="10.0" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="11.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="14.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="14.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_Italic" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="7.0" leading="3" alignment="CENTER" spaceBefore="5.0" spaceAfter="3.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica" leading="18" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="14.0" leading="16" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center_small" fontName="Helvetica" fontSize="10.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center_small_bold" fontName="Helvetica-Bold" fontSize="10.0" leading="16" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<paraStyle name="col_Center" fontName="Helvetica-Bold" fontSize="16.0" leading="18" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="16" leading="18" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="14" leading="18" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="16.0" leading="18" alignment="CENTER" spaceBefore="0.0" spaceAfter="0"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P5">إدارة الشئون الإدارية</para>

<para style="P5">قسم التأمين : الحوادث</para>
<para style="P5">
      <font color="white"> </font>
    </para>
<pto>
<pto_header>
<blockTable colWidths="90,80,100.0,70,70,70,70,70.0,70.0,80.0,22.0" style="Table1">
      <tr>
        <td>
          <para style="col_Center_small_bold">الحالة</para>

        </td>
        <td>
          <para style="col_Center_small_bold">شركة التأمين</para>

        </td>
        <td>
          <para style="col_Center_small_bold">الإدارة / الشركة</para>

        </td>
        <td>
          <para style="col_Center_small_bold">تاريخ الحادث</para>
        </td>
        <td>
          <para style="col_Center_small_bold">مبلغ التعويض</para>
        </td>
        <td>
          <para style="col_Center_small_bold">تكلفة الحادث</para>
        </td>
        <td>
          <para style="col_Center_small_bold">نوع الحادث</para>
        </td>
        <td>
          <para style="col_Center_small_bold">تصنيف الحادث</para>
        </td>
        <td>
          <para style="col_Center_small_bold">موقع الحادث</para>
          
        </td>
        <td>
          <para style="col_Center_small_bold">رقم التفاصيل </para>
        </td>
         <td>
           <para style="col_Center_small_bold">#</para>
          </td>
      </tr>
    </blockTable>
  </pto_header>
	<blockTable colWidths="100,100,160,135,200,100" style="Content_Table" pgcolor="#000FFF">
      	    <tr>
 	<td><para style="col_Center_small_bold">الحالة</para></td>
        <td><para style="col_Center_small_bold">الحادث</para></td>
 	<td><para style="col_Center_small_bold">الفترة</para></td>
        <td><para style="col_Center_small_bold">تصنيف الحادث</para></td>
        <td><para style="col_Center_small_bold">شركة التأمين</para></td>
        <td><para style="col_Center_small_bold">الشركة</para></td>
      	</tr>
    </blockTable>

	<blockTable colWidths="100,100,80,80,135,200,100" style="Content_Table2">
            <tr>

               <td><para style="col_Center_small">
		     [[ data['form']['state'] or 'كل الحالات' ]]
		</para></td>
	           <td><para style="col_Center_small">
		     [[ data['form']['accident_type_id'] and data['form']['accident_type_id'][1] or 'كل الحوادث' ]]
		</para></td>
 	           
		   <td><para style="col_Center_small"> [[ data['form']['Date_to'] ]]</para></td>
   			   <td><para style="col_Center_small">[[ data['form']['Date_from'] ]]</para></td>
                   <td><para style="col_Center_small">
		     [[ data['form']['accident_category']=='car' and 'سيارات' or  data['form']['accident_category']=='building 'and 'مبانى' or data['form']['accident_category']=='station'and 'محطات' or data['form']['accident_category']=='other'and 'آخرى' or 'محطات ومبانى وسيارات وآخرى' ]]
		  </para></td>
                   <td><para style="col_Center_small">
		     [[ data['form']['partner_id'] and data['form']['partner_id'][1] or 'كل شركات التأمين' ]]
		  </para></td>
                   <td><para style="col_Center_small">
		     [[ data['form']['company_id'] and data['form']['company_id'][1] or 'كل الشركات' ]]
		  </para></td>
            </tr>
    </blockTable>
       <para style="space_after_title"> <font color="white"> </font> </para>
       <para style="col_Right" fontName="Helvetica-Bold">: التفاصيل </para>
       <para style="terp_default_Left_9"> <font color="white"> </font> </para>

<blockTable colWidths="90,80,100.0,70,70,70,70,70.0,70.0,80.0,22.0" style="Table1">
      <tr>
        <td>
          <para style="col_Center_small_bold">الحالة</para>

        </td>
        <td>
          <para style="col_Center_small_bold">شركة التأمين</para>
        </td>
        <td>
          <para style="col_Center_small_bold">الإدارة / الشركة</para>

        </td>
        <td>
          <para style="col_Center_small_bold">تاريخ الحادث</para>
        </td>
        <td>
          <para style="col_Center_small_bold">مبلغ التعويض</para>
        </td>
        <td>
          <para style="col_Center_small_bold">تكلفة الحادث</para>
        </td>
        <td>
          <para style="col_Center_small_bold">نوع الحادث</para>
        </td>
        <td>
          <para style="col_Center_small_bold">تصنيف الحادث</para>
        </td>
        <td>
          <para style="col_Center_small_bold">موقع الحادث</para>
          
        </td>
        <td>
          <para style="col_Center_small_bold">رقم التفاصيل </para>
        </td>
         <td>
           <para style="col_Center_small_bold">#</para>
          </td>
      </tr>
    </blockTable>
<section>
    <para style="P1">[[repeatIn(line(data),'st')]]</para>

      <blockTable colWidths="90,80,100.0,70,70,70,70,70.0,70.0,80.0,22.0" style="Table2">
      <tr>
        <td>
          <para style="col_Center_small">[[ st['state'] or '/' ]]</para>
        </td>
        <td>
          <para style="col_Center_small">[[ st['partner'] or '/' ]]</para>
        </td>
        <td>
          <para style="col_Center_small">[[ st['dept'] or st['building_company'] or st['station_company'] or st['company'] or '/' ]]</para>
        </td>
        <td>
          <para style="col_Center_small">[[ st['accident_date'] or '/' ]]</para>
        </td>
        <td>
          <para style="col_Center_small">[[ st['repayment_cost'] or 0.0 ]]</para>
        </td>
        <td>
          <para style="col_Center_small">[[ st['estimated_cost'] or 0.0 ]]</para>
        </td>
        <td>
          <para style="col_Center_small">[[ st['accident_type'] or '/' ]]</para>
        </td>
        <td>
          <para style="col_Center_small">[[st['accident_category'] or '/' ]]</para>
        </td>
        
        <td>
          <para style="col_Center_small">[[st['building_name'] or st['station_name'] or st['car_name'] or st['accident_location'] or '/' ]]</para>
          
        </td>
        <td>
          <para style="col_Center_small">[[st['detail_name'] or '/' ]]</para>
        </td>
        <td>
            <para style="col_Center_small"  bulletIndent="0">
              <bullet><seq id="L1"/></bullet>
              
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <!--blockTable colWidths="380,380" style="Table3">
      <tr>
        <td>
          <para style="P9"> : تفاصيل الصيانة</para>
        </td>
        <td>
          <para style="P9"> : تفاصيل الحادث</para>
        </td>
        </tr>
    </blockTable>

     <blockTable colWidths="380,380" style="Table3">
      <tr>
        <td>
          <para style="P8">[[st['maintenance_desc'] or '/' ]]</para>
        </td>
        <td>
          <para style="P8">[[st['accident_desc'] or '/' ]]</para>
        </td>
        </tr>
    </blockTable-->
<para style="P5">
      <font color="white"> </font>
    </para>
<para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
  </pto>  
<para>
      <seqReset id="L1"/>
    </para>

  </story>
</document>
