<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="28.0" width="481" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>


  <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
 	  <lineStyle kind="GRID" colorName="#000000"/>
     <blockBackground colorName="#e6e6e6"/>
    </blockTableStyle>

   <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
 	  <lineStyle kind="GRID" colorName="#000000"/>
    </blockTableStyle>

    <blockTableStyle id="Table_with_frame">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="GRID" colorName="#000000"/>
      <blockBackground colorName="#e6e6e6" />
    </blockTableStyle>

    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="6" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>

  <story>

    <para style="space_after_title"></para>
    
    <blockTable colWidths="482.0" style="Table_title">
      <tr>
        <td>
          <para style="P12">تقرير الاستحقاقات والخصومات</para>
          <para style="P12">لشهر: [[ data['form']['month'] or removeParentNode('para') ]] العام: [[ data['form']['year'] or removeParentNode('para') ]]       </para>

          <para style="P12">[[ data['form']['state_id'] or removeParentNode('para') ]] </para>
        </td>
      </tr>
    </blockTable>


    
    <para style="space_after_title"></para>
<blockTable colWidths="60.0,175.0,70.0,37.0" style="Table_with_header" >[[ (data['form']['in_salary_sheet']==True and data['form']['display']=='total') or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="col_Right">القيمة</para>
        </td>
        <td>
          <para style="col_Right">الاسم</para>
        </td>
        <td>
          <para style="col_Right">الرقم</para>
        </td>
        <td>
          <para style="col_Right">#</para>
        </td>
      </tr>
   </blockTable>
<blockTable colWidths="60.0,60.0,60.0,60.0,175.0,70.0,37.0" style="Table_with_header" >[[ (data['form']['in_salary_sheet']==False and data['form']['display']=='total') or removeParentNode('blockTable') ]]
      <tr>
         <td>
          <para style="col_Right">الصافي</para>
        </td>
         <td>
          <para style="col_Right"> الدمغة</para>
        </td>
        <td>
          <para style="col_Right">الضريبة</para>
        </td>
        <td>
          <para style="col_Right">القيمة</para>
        </td>
        <td>
          <para style="col_Right">الاسم</para>
        </td>
        <td>
          <para style="col_Right">الرقم</para>
        </td>
        <td>
          <para style="col_Right">#</para>
        </td>
      </tr>
      
    </blockTable>

 <section>
    <para>[[ repeatIn(get_allow_deduct(data), 'ad') ]]</para>
    <section>
    
    <blockTable colWidths="547" style="Table_title">[[ data['form']['display']=='detail' or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="col_Right">الاسم:[[ ad.name ]]    </para>
        </td>
      </tr>
      <tr>
        <td>
          <hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/>
        </td>
      </tr>
      <tr>
        <td>
          <para style="space_after_line"></para> 
        </td>
      </tr>
    </blockTable>
    

<blockTable colWidths="60.0,175.0,70.0,37.0" style="Table_with_header" >[[ (data['form']['in_salary_sheet']==True and data['form']['display']=='detail') or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="col_Right">القيمة</para>
        </td>
        <td>
          <para style="col_Right">الاسم</para>
        </td>
        <td>
          <para style="col_Right">الرقم</para>
        </td>
        <td>
          <para style="col_Right">#</para>
        </td>
      </tr>
      
    </blockTable>
   <blockTable colWidths="60.0,60.0,60.0,60.0,175.0,70.0,37.0" style="Table_with_header" >[[ (data['form']['in_salary_sheet']==False and data['form']['display']=='detail') or removeParentNode('blockTable') ]]
      <tr>
         <td>
          <para style="col_Right">الصافي</para>
        </td>
         <td>
          <para style="col_Right"> الدمغة</para>
        </td>
        <td>
          <para style="col_Right">الضريبة</para>
        </td>
        <td>
          <para style="col_Right">القيمة</para>
        </td>
        <td>
          <para style="col_Right">الاسم</para>
        </td>
        <td>
          <para style="col_Right">الرقم</para>
        </td>
        <td>
          <para style="col_Right">#</para>
        </td>
      </tr>
      
    </blockTable>
    
  <section>
    <para style="terp_default_2">[[ repeatIn(process(data,ad.id),'by') ]]</para> 
    <blockTable colWidths="60.0,175.0,70.0,37.0" style="Table_content"> [[ (data['form']['in_salary_sheet']==True and data['form']['display']=='detail') or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="col_Right">[[ by['amount'] ]]</para>
        </td>
        <td>
          <para style="col_Right">[[data['form']['by']=='allow' and  by['employee'] or by['name'] ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ data['form']['by']=='allow' and by['code'] or by['sequence'] ]]  </para>
        </td>
        <td>
           <para style="terp_default_9" leftIndent="15" bulletIndent="0">
           <bullet><seq id="L1"/></bullet>
            </para>
        </td>
      </tr>
    </blockTable>

   <blockTable colWidths="60.0,60.0,60.0,60.0,175.0,70.0,37.0" style="Table_content"> [[ (data['form']['in_salary_sheet']==False and data['form']['display']=='detail') or removeParentNode('blockTable') ]]
      <tr>
       <td>
          <para style="col_Right">[[ by['net']  ]]</para>
        </td>
       <td>
          <para style="col_Right">[[ by['imprint'] ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ by['tax_deducted']  ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ by['amount'] ]]</para>
        </td>
        <td>
          <para style="col_Right">[[data['form']['by']=='allow' and  by['employee'] or by['name'] ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ data['form']['by']=='allow' and by['code'] or by['sequence'] ]]  </para>
        </td>
        <td>
           <para style="terp_default_9" leftIndent="15" bulletIndent="0">
           <bullet><seq id="L1"/></bullet>
            </para>
        </td>
      </tr>
    </blockTable>
</section>
  <section>
   <para style="terp_default_2">[[ repeatIn(total(),'t') ]]</para> 
<blockTable colWidths="60.0,60.0,60.0,60.0,175.0,70.0,37.0" style="Table_content"> [[ (data['form']['in_salary_sheet']==False and data['form']['display']=='total') or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="col_Right">[[ t['net'] ]]</para>
        </td>
           <td>
          <para style="col_Right">[[ t['imprint'] ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ t['tax_deducted'] ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ t['amount'] ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ ad.name  ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ ad.sequence  ]]</para>
        </td>
       <td>
           <para style="terp_default_9" leftIndent="15" bulletIndent="0">
             <bullet><seq id="L2"/></bullet>
            </para>
        </td>
      </tr>
    </blockTable>
<blockTable colWidths="60.0,175.0,70.0,37.0" style="Table_content"> [[ (data['form']['in_salary_sheet']==True and data['form']['display']=='total') or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="col_Right">[[ t['amount'] ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ ad.name  ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ ad.sequence  ]]</para>
        </td>
        <td>
           <para style="terp_default_9" leftIndent="15" bulletIndent="0">
             <bullet><seq id="L2"/></bullet>
            </para>
        </td>
      </tr>
    </blockTable>
  </section>

<blockTable colWidths="60.0,282" style="Table_with_frame"> [[ (data['form']['in_salary_sheet']==True and data['form']['display']=='detail') or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="col_Right">[[ t['amount'] ]]</para>
        </td>
        <td>
          <para style="col_Right">الاجمالي</para>
        </td>
        
      </tr>
    </blockTable>
    <blockTable colWidths="60.0,60.0,60.0,60.0,175.0,70.0,37.0" style="Table_with_frame"> [[ (data['form']['in_salary_sheet']==False and data['form']['display']=='detail') or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="col_Right">[[ t['net'] ]]</para>
        </td>
           <td>
          <para style="col_Right">[[ t['imprint'] ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ t['tax_deducted'] ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ t['amount'] ]]</para>
        </td>
        <td>
          <para style="col_Right">الاجمالي</para>
        </td>
         <td>
          <para style="col_Right"></para>
        </td>
        <td>
          <para style="col_Right"></para>
        </td>
      </tr>
    </blockTable>

    <para><seqReset id="L1"/></para>


</section>

    </section>

<section>
<para style="terp_default_2">[[ repeatIn(loan_total(data),'loan') ]]    </para> 


<blockTable colWidths="60.0,175.0,70.0,37.0" style="Table_content"> [[ (data['form']['in_salary_sheet']==True and data['form']['display']=='total') or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="col_Right">[[ loan['amount'] ]]</para>
        </td>
        <td>
          <para style="col_Right">[[ loan['name'] ]]</para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
        <td>
           <para style="terp_default_9" leftIndent="15" bulletIndent="0">
           <bullet><seq id="L2"/></bullet>
            </para>
        </td>
      </tr>
    </blockTable>
</section>
<!--____________________________________________________________________ -->
      <para style="terp_default_2">[[ repeatIn(basic(data),'b') ]]    </para> <section>

<blockTable colWidths="60.0,175.0,70.0,37.0" style="Table_content"> [[ (data['form']['in_salary_sheet']==True and data['form']['display']=='total') or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="col_Right">[[ b['basic'] ]]</para>
        </td>
        <td>
          <para style="col_Right">الأساسي</para>
        </td>
        <td>
          <para style="col_Right"> </para>
        </td>
<td>
           <para style="terp_default_9" leftIndent="15" bulletIndent="0">
           <bullet><seq id="L2"/></bullet>

            </para>
        </td>
      </tr>
    </blockTable>

      <para style="terp_default_2">[[ repeatIn(total_total(data),'to') ]]    </para> 

<blockTable colWidths="60.0,282" style="Table_with_frame"> [[ (data['form']['in_salary_sheet']==True and data['form']['display']=='total') or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="col_Right">[[ to['net'] ]]</para>
        </td>
        <td>
          <para style="col_Right">الاجمالي</para>
        </td>
        
      </tr>
    </blockTable>

</section>

<para><seqReset id="L2"/></para>
 </story>
</document>

