<?xml version="1.0"?>
<document filename="Producta Prices.pdf">
  <template pageSize="(595.0,842.0)" title="Producta Prices" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="18.0" y1="42.0" width="550" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockValign value="TOP"/>
 <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#2F4F4F" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="8,0" stop="8,0"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table3">
      <blockAlignment value="CENTER"/>
      <blockValign value="CENTER"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="3,-1" stop="3,-1"/>
     <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#2F4F4F" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#2F4F4F" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#2F4F4F" start="6,0" stop="6,-1"/>
         <blockTopPadding length="8"/>
	 <blockBottomPadding length="4"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,0"/>    
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.5" spaceAfter="0.5"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="RIGHT" spaceBefore="0.5" spaceAfter="0.5"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P31" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P34" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="14.0" leading="40" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
<pto>
    <para style="P31"></para>
    <para style="P31">
      <font color="white"> </font>
    </para>
    <para style="P31">
      <font color="white"> </font>
    </para>
    <para style="P34">تقرير اسعار الشراء</para>
        <para style="P34"> من  : [[ data['form']['Date_from'] or removeParentNode('para')]]    إلي : [[ data['form']['Date_to'] or removeParentNode('para')]]     
        </para>
        <para style="P31">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="90.0,90.0,85.0,71.0,170.0,35.0" style="Table3">
      <tr>
        <td>
        <para style="P1">اخر سعر شراء</para>
        </td>
        <td>
        <para style="P1">متوسط سعر الشراء</para>
        </td>
        <td>
          <para style="P1">اقل سعر</para>
        </td>
        <td>
          <para style="P1">اعلى سعر</para>
        </td>
        <td>
        <para style="P1">الصـــــــنف</para>
        </td>
        <td>
          <para style="P1">الرقم</para>
        </td>
      </tr>
    </blockTable>
<pto_header>
    <blockTable colWidths="90.0,90.0,85.0,71.0,170.0,35.0" style="Table3">
      <tr>
        <td>
        <para style="P1">اخر سعر شراء</para>
        </td>
        <td>
        <para style="P1">متوسط سعر الشراء</para>
        </td>
        <td>
          <para style="P1">اقل سعر</para>
        </td>
        <td>
          <para style="P1">اعلى سعر</para>
        </td>
        <td>
        <para style="P1">الصـــــــنف</para>
        </td>
        <td>
          <para style="P1">الرقم</para>
        </td>
      </tr>
    </blockTable>
</pto_header>
    <section>
      <para style="P3">[[repeatIn(test(data),'li')]]</para>
    <blockTable colWidths="90.0,90.0,85.0,71.0,170.0,35.0" style="Table2">
        <tr>
         <td>
          <para style="P2">[[ li['lase_pr']  ]]</para>
        </td>
          <td>
            <para style="P2">[[ (li['maxx']  + li['minn'])/2  or '0']]</para>
          </td>
          <td>
            <para style="P2">[[ li['minn']  ]]</para>
          </td>
          <td>
            <para style="P2">[[ li['maxx']  ]]</para>
          </td>
          <td>
            <para style="P2"> [[ li['pd_name']  ]]</para>
          </td>
          <td>
            <para style="P2"  bulletIndent="0">
              <bullet><seq id="L2"/></bullet>
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
<para>
      <seqReset id="L1"/>
    </para>
<para>
      <seqReset id="L2"/>
    </para>
</pto>
  </story>
</document>
