<?xml version="1.0"?>
<document filename="employees_salary.pdf">

  <template pageSize="(595, 842)" leftMargin="25" showBoundary="0">
  <pageTemplate id="main">
   <frame id="first" x1="3.0" y1="3.0" width="581" height="832"/>
 
   <frame id="allow_col" x1="1.5cm" y1="2.2cm" height="20.5cm" width="8.8cm"/>

   <frame id="ded_col" x1="10.4cm" y1="2.2cm" height="20.5cm" width="8.8cm"/>

   <frame id="emp_footer" x1="1.5cm" y1="1.0cm" height="1.2cm" width="17.7cm"/>
  </pageTemplate>

  </template>
   
   
  <stylesheet>
   <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>

      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>


      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>


      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>

    </blockTableStyle>

   <blockTableStyle id="Table_with_header1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>

      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1"/>

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>
    </blockTableStyle>

     <!--blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
     
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
    

      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>

   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
    
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
    
    </blockTableStyle-->

<blockTableStyle id="Table_with_1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>


    
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>


     
   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>


     
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>

      </blockTableStyle>
<blockTableStyle id="Table_frame31">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="GRID" thickness="0.3" colorName="#C0C0C0" start="0,0" stop="0,0"/>
      <lineStyle kind="GRID" thickness="0.3" colorName="#C0C0C0" start="1,0" stop="1,0"/>
     
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.5" colorName="#C0C0C0" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.5" colorName="#C0C0C0" start="1,1" stop="1,-1"/>
     
      <!-- Background -->
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#F0F0F0" start="1,0" stop="1,-1"/>
   
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#F0F0F0" start="1,1" stop="1,-1"/>
    
    </blockTableStyle>
    <blockTableStyle id="Table_with_frame">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
        
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      </blockTableStyle>

<blockTableStyle id="Table_with_frame1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
        
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      </blockTableStyle>

<blockTableStyle id="Table_with_frame2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>
        
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>
      </blockTableStyle>


    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="space_after_table" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="5" spaceAfter="5"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="8" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
  </stylesheet>

  <story>





   
    
    <para>[[ repeatIn(employees, 'l') ]]</para>
 <section>[[ l['report'] or removeParentNode('section') ]]
	<para style="space_after_title"></para>
    <para style="P12"> بسم الله الرحمن الرحيم</para>
    <para style="P12"> التقرير السري المختصر</para>


    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>

    <section>[[ l['report'] or removeParentNode('section') ]]
	<section>
 <blockTable colWidths="547" style="Table_title">
      <tr>
        <!--<td>
         <para style="col_Right">
           <seq id="L1"/>
            </para>
        </td>-->
 	<td>
	  <para style="P10">البيانات الأساسية</para>
        </td>
      </tr>
      
    </blockTable>

    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
     
    <blockTable colWidths="200,90.0,200.0,100.0" style="Table_title">
	<tr>
	<td>
		<para style="col_Right">[[ l['degree'] ]]</para>
	</td>
	<td>
		<para style="col_Right">الرتبة:</para>
	</td>
	
	<td>
		<para style="col_Right">[[ l['name'] ]]</para>
	</td>
	<td>
		<para style="col_Right">الإسم:</para>
	</td>
	</tr>
      
	<tr>
	<td>
		<para style="col_Right">[[ l['department'] ]]</para>
	</td>
	<td>
		<para style="col_Right">الإدارة:</para>
	</td>
	
	<td>
		<para style="col_Right">[[ l['code'] ]]</para>
	</td>
	<td>
		<para style="col_Right">النمرة العسكرية:</para>
	</td>
        </tr>
	
    </blockTable>
    <para style="space_after_table"></para>
    <para style="space_after_table"></para>
    <para style="space_after_table"></para>


<!-- __________________________________________qual________________________________________________________ -->

<blockTable colWidths="547" style="Table_title">[[ l['qual'] or removeParentNode('blockTable') ]]
      <tr>
 	<td>
	  <para style="P10">المؤهلات</para>
        </td>
      </tr>
      
    </blockTable>


    <para style="space_after_table"></para>
     
    <blockTable colWidths="200,90.0,200.0,30.0" style="Table_with_frame">[[ l['qual'] or removeParentNode('blockTable') ]]
	<tr>
	
	
	<td>
		<para style="col_Right">التخصص</para>
	</td>
	<td>
		<para style="col_Right">تاريخ المؤهل</para>
	</td>
	<td>
		<para style="col_Right">إسم المؤهل</para>
	</td>
	<td>
		<para style="col_Right">#</para>
	</td>
	</tr>
      
	<tr>[[ repeatIn(l['qual'],'q') ]] 
	
	<td>
		<para style="col_Right">[[ q['specialization'] ]]</para>
	</td>
	<td>
		<para style="col_Right">[[ q['qual_date'] ]]</para>
	</td>
	<td>
		<para style="col_Right">[[ q['qual_name'] ]]</para>
	</td>
	<td>
		<para style="col_Right"><seq id="L2"/></para>
	</td>
	
        </tr>
	
    </blockTable>
    <para style="space_after_table"></para>
    <para style="space_after_table"></para>
    <para style="space_after_table"></para>

<!-- __________________________________________training________________________________________________________ -->

<blockTable colWidths="547" style="Table_title">[[ l['training'] or removeParentNode('blockTable') ]]
      <tr>
 	<td>
	  <para style="P10">الدورات التدريبية</para>
        </td>
      </tr>
      
    </blockTable>


    <para style="space_after_table"></para>
     
    <blockTable colWidths="90,90.0,160.0,160.0,30.0" style="Table_with_frame1">[[ l['training'] or removeParentNode('blockTable') ]]
	<tr>
	
	<td>
		<para style="col_Right">تاريخ النهاية</para>
	</td>
	<td>
		<para style="col_Right">تاريخ البداية</para>
	</td>
	<td>
		<para style="col_Right">النوع</para>
	</td>
	<td>
		<para style="col_Right">المكان</para>
	</td>
	<td>
		<para style="col_Right">#</para>
	</td>
	</tr>
      
	<tr>[[ repeatIn(l['training'],'t') ]] 
	
	<td>
		<para style="col_Right">[[ t['end_date'] ]]</para>
	</td>
	<td>
		<para style="col_Right">[[ t['start_date'] ]]</para>
	</td>
	<td>
		<para style="col_Right">[[ t['type'] ]]</para>
	</td>
	<td>
		<para style="col_Right">[[ t['place'] ]]</para>
	</td>
	<td>
		<para style="col_Right"><seq id="L3"/></para>
	</td>
	
        </tr>
	
    </blockTable>

    <para style="space_after_table"></para>
    <para style="space_after_table"></para>
    <para style="space_after_table"></para>

<!-- __________________________________________report________________________________________________________ -->

<blockTable colWidths="547" style="Table_title">[[ l['report'] or removeParentNode('blockTable') ]]
      <tr>
 	<td>
	  <para style="P10">التقييم</para>
        </td>
      </tr>
      
    </blockTable>


    <para style="space_after_table"></para>
     
    <blockTable colWidths="50,190.0,50.0,190.0,40.0,20.0" style="Table_with_frame2">[[ l['report'] or removeParentNode('blockTable') ]]
	<tr>
	<td>
		<para style="col_Right">تقييم الضابط الأعلى</para>
	</td>
	<td>
		<para style="col_Right">الضابط الاعلى</para>
	</td>
	<td>
		<para style="col_Right">تقييم الضابط المباشر</para>
	</td>
	<td>
		<para style="col_Right">الضابط المباشر</para>
	</td>
	<td>
		<para style="col_Right">السنة</para>
	</td>
	<td>
		<para style="col_Right">#</para>
	</td>
	</tr>
      
	<tr>[[ repeatIn(l['report'],'r') ]] 
	<td>
		<para style="col_Right">[[ r['supreme_final_eval'] ]]</para>
	</td>	
	<td>
		<para style="col_Right">[[ r['supreme_leader_id'] ]]</para>
	</td>
	<td>
		<para style="col_Right">[[ r['direct_final_eval'] ]]</para>
	</td>
	<td>
		<para style="col_Right">[[ r['direct_leader_id'] ]]</para>
	</td>
	<td>
		<para style="col_Right">[[ r['year'] ]]</para>
	</td>
	<td>
		<para style="col_Right"><seq id="L4"/></para>
	</td>
	
        </tr>
	
    </blockTable>

</section>
</section>
</section>
       
    
<para></para> 
<para><seqReset id="L1"/></para> 
<para><seqReset id="L2"/></para> 
<para><seqReset id="L3"/></para> 
<para><seqReset id="L4"/></para> 
  </story>
</document>

