<?xml version="1.0"?>
<document filename="employee_record.pdf">

  <template pageSize="(595, 842)" leftMargin="7" rightMargin="7" topmargin="10" bottommargin="10" showBoundary="0">
  <pageTemplate id="main">
   <frame id="first" x1="3.0" y1="3.0" width="581" height="822"/>
   
   </pageTemplate>

  </template>
   
   
  <stylesheet>
     
<blockTableStyle id="Table_with_1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>


    
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>


     
   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>


     
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>


    
    </blockTableStyle>
    <blockTableStyle id="Table_with_header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="5,0" stop="5,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="5,1" stop="5,-1"/>

      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="5,1" stop="5,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table_with_frame">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
     
      <!-- Content -->
      <lineStyle kind="BOX" thickness="0.5" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="BOX" thickness="0.5" colorName="#000000" start="1,1" stop="1,-1"/>
     
      <!-- Background -->
      <!--blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,-1"/>
   
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#F0F0F0" start="1,1" stop="1,-1"/-->
      </blockTableStyle>

<blockTableStyle id="Table_with_frame2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="LINEBELOW" thickness="0.3" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" thickness="0.3" colorName="#ffffff" start="1,0" stop="1,0"/>
     
      <!-- Content -->
      <lineStyle kind="LINEBELOW" thickness="0.5" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" thickness="0.5" colorName="#ffffff" start="1,1" stop="1,-1"/>
     
      <!-- Background -->
      <!--blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,-1"/>
   
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#F0F0F0" start="1,1" stop="1,-1"/-->
      </blockTableStyle>

    <blockTableStyle id="Table_content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="BOX" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
    </blockTableStyle>

  <blockTableStyle id="Table_title_9">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" colorName="#ffffff" start="2,0" stop="2,0"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="space_before_line" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="2" alignment="CENTER" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="0.5" alignment="CENTER" spaceBefore="1" spaceAfter="1"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="col_Right" fontName="Helvetica-Bold" fontSize="9" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="9" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_left" fontName="Helvetica" fontSize="9" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>

  <story>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para></para>
    <para style="P12">تحليل برنامج الإجازات</para>
    <para><section>[[ repeatIn(line2(data['form']), 'o') ]]</section></para>  
    <para><section>[[ repeatIn(line(data['form'],1,1), 'p') ]]</section></para>  
    <para style="space_after_line"></para>

   
    <para style="space_after_line"></para>
    <para style="P12">الإدارة :  <section>[[ o[0] ]]</section>  </para>

    <para style="space_after_line"></para>
    <para style="P12">السنة :  [[ data['form']['year'] or removeParentNode('para') ]]</para>
    
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para></para>




 <blockTable colWidths="90,90,90,90,100" style="Table_with_header">
      <tr>
      
        <td>
          <para style="col_Right">إلغاء</para>
        </td>

        <td>
          <para style="col_Right">قطع </para>
        </td>
        <td>
          <para style="col_Right">نفذت</para>
        </td>
        <td>
          <para style="col_Right"> المبرمجة</para>
        </td>
        <td>
          <para style="col_Right">الشهر</para>
        </td>
      </tr>
      <tr>
      
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],1,4),'li')]][[li['count']  or '0']]</section></para>
        </td>
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],1,2),'li')]][[li['count']  or '0']]  </section></para>
        </td> 
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],1,3),'li')]][[li['count']  or '0']]</section></para>
        </td>
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],1,1),'li')]][[li['count']  or '0']]</section></para>
        </td>
       <td>
          <para style="col_Right">يناير</para>
        </td>
     </tr>


      <tr>
      
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],2,4),'li')]][[li['count']  or '0']]</section></para>
        </td>
      <td>
          <para style="col_Right"><section> [[repeatIn(line(data['form'],2,2),'li')]][[li['count']  or '0']]</section></para>
        </td> 
      <td>
          <para style="col_Right"><section> [[repeatIn(line(data['form'],2,3),'li')]][[li['count']  or '0']]    </section></para>
        </td>
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],2,1),'li')]][[li['count']  or '0']]</section></para>
        </td>
       <td>
          <para style="col_Right">فبراير</para>
        </td>
     </tr>

 <tr>
      
       <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],3,4),'li')]][[li['count']  or '0']]</section></para>
        </td>
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],3,2),'li')]][[li['count']  or '0']]</section></para>
        </td> 
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],3,3),'li')]][[li['count']  or '0']]    </section></para>
        </td>
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],3,1),'li')]][[li['count']  or '0']]</section></para>
        </td>
       <td>
          <para style="col_Right">مارس</para>
        </td>
     </tr>
 <tr>
      
       <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],4,4),'li')]][[li['count']  or '0']]</section></para>
        </td>
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],4,2),'li')]][[li['count']  or '0']]</section></para>
        </td> 
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],4,3),'li')]][[li['count']  or '0']] </section></para>
        </td>
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],4,1),'li')]][[li['count']  or '0']]</section></para>
        </td>
       <td>
          <para style="col_Right">أبريل</para>
        </td>
     </tr>
 <tr>
      
       <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],5,4),'li')]][[li['count']  or '0']]</section></para>
        </td>
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],5,2),'li')]][[li['count']  or '0']]</section></para>
        </td> 
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],5,3),'li')]][[li['count']  or '0']]  </section></para>
        </td>
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],5,1),'li')]][[li['count']  or '0']]</section></para>
        </td>
       <td>
          <para style="col_Right">مايو</para>
        </td>
     </tr>
 <tr>
      
       <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],6,4),'li')]][[li['count']  or '0']]</section></para>
        </td>
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],6,2),'li')]][[li['count']  or '0']]</section></para>
        </td> 
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],6,3),'li')]][[li['count']  or '0']] </section></para>
        </td>
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],6,1),'li')]][[li['count']  or '0']]</section></para>
        </td>
       <td>
          <para style="col_Right">يونيو</para>
        </td>
     </tr>
 <tr>
      
       <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],7,4),'li')]][[li['count']  or '0']]</section></para>
        </td>
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],7,2),'li')]][[li['count']  or '0']]</section></para>
        </td> 
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],7,3),'li')]][[li['count']  or '0']] </section></para>
        </td>
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],7,1),'li')]][[li['count']  or '0']]</section></para>
        </td>
       <td>
          <para style="col_Right">يوليو</para>
        </td>
     </tr>
 <tr>
      
       <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],8,4),'li')]][[li['count']  or '0']]</section></para>
        </td>
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],8,2),'li')]][[li['count']  or '0']]</section></para>
        </td> 
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],8,3),'li')]][[li['count']  or '0']] </section></para>
        </td>
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],8,1),'li')]][[li['count']  or '0']]</section></para>
        </td>
       <td>
          <para style="col_Right">أغسطس</para>
        </td>
     </tr>
 <tr>
       <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],9,4),'li')]][[li['count']  or '0']]</section></para>
        </td>
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],9,2),'li')]][[li['count']  or '0']]</section></para>
        </td> 
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],9,3),'li')]][[li['count']  or '0']]  </section></para>
        </td>
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],9,1),'li')]][[li['count']  or '0']]</section></para>
        </td>
       <td>
          <para style="col_Right">سيتمبر</para>
        </td>
     </tr>
 <tr>
       <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],10,4),'li')]][[li['count']  or '0']]</section></para>
        </td>
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],10,2),'li')]][[li['count']  or '0']]</section></para>
        </td> 
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],10,3),'li')]][[li['count']  or '0']] </section></para>
        </td>
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],10,1),'li')]][[li['count']  or '0']]</section></para>
        </td>
       <td>
          <para style="col_Right">أكتوبر</para>
        </td>
     </tr>
 <tr>
      
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],11,4),'li')]][[li['count']  or '0']]</section></para>
        </td>
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],11,2),'li')]][[li['count']  or '0']]</section></para>
        </td> 
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],11,3),'li')]][[li['count']  or '0']] </section></para>
        </td>
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],11,1),'li')]][[li['count']  or '0']]</section></para>
        </td>
       <td>
          <para style="col_Right">نوفمبر</para>
        </td>
     </tr>
 <tr>
      
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],12,4),'li')]][[li['count']  or '0']]</section></para>
        </td>
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],12,2),'li')]][[li['count']  or '0']]</section></para>
        </td> 
      <td>
          <para style="col_Right"><section> [[repeatIn(line(data['form'],12,3),'li')]][[li['count']  or '0']] </section></para>
        </td>
      <td>
          <para style="col_Right"><section>[[repeatIn(line(data['form'],12,1),'li')]][[li['count']  or '0']]</section></para>
        </td>
       <td>
          <para style="col_Right">ديسمبر</para>
        </td>
     </tr>
 
     </blockTable>
     <blockTable colWidths="90,90,90,90,100" style="Table_with_header">
      <tr>
      
        <td>
          <para style="col_Right"><section>[[repeatIn(line6(data['form'],4),'li')]][[li['count']  or '0']]</section></para>
        </td>

        <td>
          <para style="col_Right"><section>[[repeatIn(line6(data['form'],2),'li')]][[li['count']  or '0']]</section></para>
        </td>
        <td>
          <para style="col_Right"><section>[[repeatIn(line6(data['form'],3),'li')]][[li['count']  or '0']]  </section></para>
        </td>
        <td>
          <para style="col_Right"><section>[[repeatIn(line6(data['form'],1),'li')]][[li['count']  or '0']]</section></para>
        </td>
        <td>
          <para style="col_Right">الاجمالي</para>
        </td>
      </tr>
     </blockTable>
   <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>


 <blockTable colWidths="100,360" style="Table_with_frame">
      <tr>
          <td>
            <para style="col_Right"><section>[[repeatIn(line3(data['form']),'li')]][[li['count']  or '0']]</section></para>
          </td>
          <td>
           <para style="col_Right"> [[ data['form']['year'] or removeParentNode('para') ]] :إجمالي عدد العاملين المستحقين للإجازة في العام </para>
          </td>
      </tr>
    
     </blockTable>

   <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>


<!--blockTable colWidths="400,60" style="Table_with_frame">
      <tr>
          <td>
            <blockTable colWidths="100,300" style="Table_with_frame2">
      <tr>
         <td>
          <para style="col_Right"><section>[[repeatIn(line3(data['form']),'li')]][[li['count']  or '0']]</section></para>
         </td>
        <td>
          <para style="col_Right"> [[ data['form']['year'] or removeParentNode('para') ]] :اقل شهر فيه اجازات للعاملين في سنة  </para>
        </td>
     </tr>
      <tr>
         <td>
          <para style="col_Right"><section>[[repeatIn(line3(data['form']),'li')]][[li['count']  or '0']]</section></para>
         </td>
        <td>
          <para style="col_Right"> [[ data['form']['year'] or removeParentNode('para') ]] :اكثر شهر فيه اجازات للعاملين في سنة  </para>
        </td>
     </tr>
     </blockTable> 
          
         </td>
          <td>
           <para style="col_Right">المؤشرات</para>
          </td>
      </tr>
     </blockTable-->

   <!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ frame right start ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>

 

    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
    <para style="space_after_line"></para>
   
    <para></para>

 </story>
</document>

