<?xml version="1.0"?>
<document filename="notification.pdf">
  <template pageSize="(595.0,842.0)" title="notification" author="Alaa Besher" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="28.0" width="481" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
<blockTableStyle id="Table_with_header1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      
   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      

    </blockTableStyle>

<blockTableStyle id="Table_with_header2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="3,0" stop="3,0"/>
         
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="3,1" stop="3,-1"/>
      
      <!--blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
         
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/-->
     
    </blockTableStyle>

    <blockTableStyle id="Table_with_frame">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>

      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,-1"/>
       <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,1" stop="3,-1"/>
      </blockTableStyle>

<blockTableStyle id="Table_with_frame3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      

      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
     

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      
      </blockTableStyle>
    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="3"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="15.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
<paraStyle name="col_Right" fontName="Helvetica" fontSize="10" leading="11" alignment="RIGHT" spaceBefore="0" spaceAfter="0" rightIndent="1" leftIndent="1"/>
    <paraStyle name="col_Left" fontName="Helvetica" fontSize="10" leading="11" alignment="LEFT" spaceBefore="0" spaceAfter="0" rightIndent="1" leftIndent="1"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_CENTER" fontName="Helvetica" fontSize="8.5" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="left_side" fontName="Helvetica-Bold" leading="15" alignment="LEFT-CENTER" spaceBefore="1" spaceAfter="3"/>
    <paraStyle name="right_side" fontName="Helvetica-Bold" leading="15" alignment="RIGHT" spaceBefore="1" spaceAfter="3"/>
  </stylesheet>

  <story>
  
<para></para>

   <para >[[ repeatIn( objects ,'p') ]]</para>
      <!--para style="space_after_title">[[ ((p.state)!='validate' and removeParentNode('story')) ]]</para-->

    <para style="P12"> شهادة إجازة  </para>
    <para style="space_after_title"></para>

    <para style="space_after_title"></para>
    <para style="P12">[[ p.holiday_status_id and  p.holiday_status_id.name]]</para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>

    <para style="space_after_title"></para>
    <para style="space_after_title"></para>

   <para style="space_after_title"></para>

    <blockTable colWidths="50,100,300,100" style="Table_with_frame">
      <tr>
        <td>
        <para style="right_side">[[ p.employee_id and  p.employee_id.emp_code]]</para>
        </td>
        <td>
        <para style="right_side">رقم المستخدم</para>
        </td>
        <td>
        <para style="right_side">[[ formatLang(time.strftime('%Y-%m-%d'),date=True) ]]</para>
        </td>
        <td>
        <para style="right_side">التاريخ</para>
        </td>	    
      </tr>
    </blockTable>
  <blockTable colWidths="450,100" style="Table_with_frame3">
       <tr>
       
        <td>
        <para style="right_side">[[ p.employee_id and  p.employee_id.name]]</para>
        </td>
        <td>
        <para style="right_side">الإسم</para>
        </td>	    
      </tr>
    </blockTable>
   
  
        <para style="space_after_title"></para>
	<para style="space_after_title"></para>
	<para style="space_after_title"></para>
        <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
        <hr spaceBefore="5" width="100%" thickness="0.5" color="#000066"/> 
       <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ -->   
    
	<para style="space_after_title"></para>
	<para style="space_after_title"></para>
	<para style="space_after_title"></para>
	


  <blockTable colWidths="420,130" style="Table_with_frame3">
      <tr>
        <td><para style="col_Right">[[ p.department_id and  p.department_id.name]]</para></td>
        <td><para style="col_Right">الإدارة/القسم</para></td>
        
      </tr>
     
    </blockTable>

<blockTable colWidths="140,140,140,130" style="Table_with_frame">
    <tr>
        <td><para style="col_Right"> [[repeatIn(line1(p.id),'li')]] [[li['net_day'] +  li['part_day'] ]]          </para></td>
        <td><para style="col_Right">الإجازة المستحقة</para></td>
        <td><para style="col_Right"> [[ p.holiday_status_id and  p.holiday_status_id.name]] </para></td>
        <td><para style="col_Right">  نوع الإجازة</para></td>
      </tr>
     <tr>
        <td><para style="col_Right"> [[li['net_day']  or '']] </para></td>
        <td><para style="col_Right"> المتبقى</para></td>
        <td><para style="col_Right">[[li['part_day']  or '']] </para></td>
        <td><para style="col_Right">عدد الأيام</para></td>
      </tr>
       <tr>
        <td><para style="col_Right">[[ line2( p.date_to )]]</para></td>
        <td><para style="col_Right"></para>تاريخ النهاية</td>
        <td><para style="col_Right"> [[ line2( p.date_from  )]] </para></td>
        <td><para style="col_Right"> تاريخ البداية </para></td>
      </tr>
       <tr>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right"> مكان  الإجازة</para></td>
        <td><para style="col_Right"></para></td>
        <td><para style="col_Right">الوطن</para></td>
      </tr>
    </blockTable>
      
        <para style="space_after_title"></para>
	<para style="space_after_title"></para>
	<para style="space_after_title"></para>
	
   
	<para style="space_after_title"></para>
	<para style="space_after_title"></para>
	


 <blockTable colWidths="137.5,137.5,137.5,137.5" style="Table_with_header2">
     <tr>
        <td>
      <section>  <para style="right_side">[[ p.employee_id and p.employee_id.mobile_phone ]]</para></section>
        </td>
        <td>
        <para style="right_side">رقم الهاتف</para>
        </td>
        <td>
        <para style="right_side">[[ p.employee_id and p.employee_id.address_home_id.street ]]</para>
        </td>
        <td>
        <para style="right_side">العنوان في الإجازة</para>
        </td>	    
      </tr>

      <tr>
        <td>
        <para style="right_side">..................</para>
        </td>
        <td>
        <para style="right_side">التوقيع </para>
        </td>
        <td>
        <para style="right_side">..................</para>
        </td>
        <td>
        <para style="right_side">الصفة</para>
        </td>
            
     </tr>
 </blockTable>
   <para style="space_after_title"></para>
   <para style="space_after_title"></para>
   <para style="space_after_title"></para>
   <para style="space_after_title"></para>
  
   <para style="space_after_title"></para>
   <para style="right_side"> -:صورة إلى</para>     
   <para style="right_side"> السيد مدير /[[p.employee_id.department_id.category_id.name]]</para>
   <para style="right_side"> السيد مدير /[[p.employee_id.department_id.name]]</para>
       
   
   <para style="right_side">السيد/ مدير ادارة المراجعة الداخلية </para>
   <para style="right_side">الملف</para>	
	
	
    
     
   
  </story>
</document>

