<?xml version="1.0"?>
<document filename="notification.pdf">
  <template pageSize="(595.0,842.0)" title="notification" author="" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="28.0" width="481" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
<blockTableStyle id="Table_with_header1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      
   
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      

    </blockTableStyle>

<blockTableStyle id="Table_with_header2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="3,0" stop="3,0"/>
         
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="3,1" stop="3,-1"/>
      
      <!--blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
         
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/-->
     
    </blockTableStyle>

    <blockTableStyle id="Table_with_frame">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>

      <blockBackground colorName="#e6e6e6" start="0,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,0"/>

      
      </blockTableStyle>

<blockTableStyle id="Table_with_frame3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      

      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
     

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      
      </blockTableStyle>
    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="29.0" leading="13" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="3"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
<paraStyle name="col_Right" fontName="Helvetica" fontSize="10" leading="11" alignment="RIGHT" spaceBefore="0" spaceAfter="0" rightIndent="1" leftIndent="1"/>
<paraStyle name="col_Center" fontName="Helvetica" fontSize="10" leading="11" alignment="RIGHT" spaceBefore="0" spaceAfter="0" rightIndent="1" leftIndent="1"/>
    <paraStyle name="col_Left" fontName="Helvetica" fontSize="10" leading="11" alignment="LEFT" spaceBefore="0" spaceAfter="0" rightIndent="1" leftIndent="1"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="10" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_CENTER" fontName="Helvetica" fontSize="15" leading="15" alignment="CENTER" spaceBefore="1.0" spaceAfter="1.0"/>
    <paraStyle name="big_col_CENTER" fontName="Helvetica" fontSize="15" textColor="#e6e6e6" leading="170" alignment="CENTER" spaceBefore="1.0" spaceAfter="1.0"/>
    <paraStyle name="left_side" fontName="Helvetica-Bold" leading="15" alignment="LEFT-CENTER" spaceBefore="1" spaceAfter="3"/>
    <paraStyle name="right_side" fontName="Helvetica-Bold" leading="15" alignment="RIGHT" spaceBefore="1" spaceAfter="3"/>
  </stylesheet>

  <story>
  
<para></para>
<section>

  <para >[[ repeatIn( count() ,'x') ]]</para>
  <section>
    <para >[[ repeatIn( objects ,'p') ]]</para>
    <para style="P12"> [[ p.company_id  and  p.company_id.name ]] </para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="P12">الشؤون اﻹدارية</para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="P12">أورنيك مرضي</para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <!-- +++++++++++++++++++++++++++++++++ begin line ++++++++++++++++++++++++++++++ --> 
    <hr spaceBefore="5" width="20%" thickness="0.5" color="#000000"/> 
    <!-- +++++++++++++++++++++++++++++++++  end line  ++++++++++++++++++++++++++++++ -->   
    
    <para style="space_after_title"></para>
    <para style="small_col_Left">التاريخ : [[ formatLang(time.strftime('%Y-%m-%d'),date=True) ]]</para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
   
   <para ></para>
    <para style="space_after_title"></para>
<blockTable colWidths="150,100,100,130" style="Table_with_frame">
    <tr>
        <td><para style="col_Center">تقرير الطبيب</para></td>
        <td><para style="col_Center">نوع المرض</para></td>
        <td><para style="col_Center">الوظيفة</para></td>
        <td><para style="col_Center">الإسم</para></td>
      </tr>
    <tr>
        <td><para style="col_Center">[[ ' ' ]]</para></td>
        <td><para style="col_Center">[[ ' ' ]]</para></td>
        <td><para style="col_Center"> [[ p.id  and  p.job_id.name ]] </para></td>
        <td><para style="col_Center">[[ p.id  and  p.name ]]</para></td>
      </tr>
    </blockTable>
  
   <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
   <para style="space_after_title"></para>
     
    
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
      
        <para style="space_after_title"></para>
	<para style="space_after_title"></para>
	<para style="space_after_title"></para>
	
   
	<para style="space_after_title"></para>
	<para style="space_after_title"></para>
	


 <blockTable colWidths="200,0,200" style="Table_with_header2">
          <tr>
            <td>
              <para style="small_col_Right">إسم الطبيب : .......................................</para>
            </td>
            <td>
            <para style="small_col_Right"></para>
            </td> 
            <td>
              <para style="small_col_Right">اﻹسم : .......................................</para>
            </td>   
          </tr>

          <tr>
              <td>
                <para style="small_col_Right">التوقيع : .......................................</para>
              </td> 
              <td>
                <para style="small_col_Right"></para>
              </td>
              <td>
                  <para style="small_col_Right">التوقيع : .......................................</para>
              </td>    
          </tr>

    </blockTable>
</section>
    <para style="space_after_title"></para>
        <para style="space_after_title"></para>
        <para style="space_after_title"></para>
       <para style="space_after_title"></para>
        <para style="space_after_title"></para>
        <para style="space_after_title"></para>
            <para style="space_after_title"></para>
      <para style="space_after_title"></para>
      <para style="space_after_title"></para>
      <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
   <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
        <para style="space_after_title"></para>
  <para style="space_after_title"></para>
  <para style="space_after_title"></para>
</section>

   
  </story>
</document>

