<?xml version="1.0"?>
<document filename="notification.pdf">
  <template pageSize="(595.0,842.0)" title="notification" author="Alaa Besher" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="28.0" width="481" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
<blockTableStyle id="Table_with_header1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>
      
   
      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,1" stop="3,-1"/>
      

    </blockTableStyle>

<blockTableStyle id="Table_with_header2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="3,0" stop="3,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="4,0" stop="4,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#ffffff" start="5,0" stop="5,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="3,1" stop="3,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="4,1" stop="4,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#ffffff" start="5,1" stop="5,-1"/>
      <!--blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>
         
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/-->
     
    </blockTableStyle>

    <blockTableStyle id="Table_with_frame">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="3,0" stop="3,0"/>
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="3,1" stop="3,-1"/>

      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,-1"/>

      
      </blockTableStyle>

<blockTableStyle id="Table_with_frame3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--  Header -->
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="BOX" thickness="0.3" colorName="#000000" start="1,0" stop="1,0"/>
      
      <!-- Content -->
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="GRID" thickness="0.2" colorName="#000000" start="1,1" stop="1,-1"/>
      

      <blockBackground colorName="#ffffff" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
     

      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      
      </blockTableStyle>
    <blockTableStyle id="Table_title">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    
    <paraStyle name="space_after_line" fontName="Helvetica-Bold" fontSize="8.0" leading="5" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="space_after_title" fontName="Helvetica-Bold" leading="1" alignment="CENTER" spaceBefore="1" spaceAfter="3"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
<paraStyle name="col_Right" fontName="Helvetica" fontSize="10" leading="11" alignment="RIGHT" spaceBefore="0" spaceAfter="0" rightIndent="1" leftIndent="1"/>
    <paraStyle name="col_Left" fontName="Helvetica" fontSize="10" leading="11" alignment="LEFT" spaceBefore="0" spaceAfter="0" rightIndent="1" leftIndent="1"/>
    <paraStyle name="small_col_Right" fontName="Helvetica" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_Left" fontName="Helvetica" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="small_col_CENTER" fontName="Helvetica" fontSize="8.5" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="left_side" fontName="Helvetica-Bold" fontSize="10" leading="15" alignment="LEFT-CENTER" spaceBefore="1" spaceAfter="3"/>
    <paraStyle name="right_side" fontName="Helvetica-Bold" fontSize="10" leading="15" alignment="RIGHT" spaceBefore="1" spaceAfter="3"/>
  </stylesheet>

  <story>
  
<para></para>


    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>

    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"> إستمارة تسليم وتسلم الأعمال</para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title">[[ (data['form']['absence']== 'training' or removeParentNode('para')) and '' ]] التدريب </para>
    <para style="space_after_title">[[ (data['form']['absence']== 'holiday' or removeParentNode('para')) and '' ]] الاجازات </para>
    <para style="space_after_title">[[ (data['form']['absence']== 'mission' or removeParentNode('para')) and '' ]] المأموريات</para> 
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <para style="space_after_title"></para>
   <para style="space_after_title"></para>
    <para style="space_after_title"></para>
    <blockTable colWidths="150,80,150,80" style="Table_with_header2">
      <tr>
        <td>
        <para style="small_col_Right">[[repeatIn(line2(data),'p')]][[ p['dep_name'] ]]</para>
        </td>
        <td>
        <para style="small_col_Left">الإدارة/القسم</para>
        </td>
        <td>
        <para style="small_col_Right">[[data['form']['company_id'][1] ]]</para>
        </td>
        <td>
        <para style="small_col_Left">الوحدة</para>
        </td>	    
      </tr>
 <tr>
        <td>
        <para style="small_col_Right">[[repeatIn(line3(data),'d')]][[ d['office'] ]]</para>
        </td>
        <td>
        <para style="small_col_Left">موقع العمل</para>
        </td>
        <td>
        <section><para style="small_col_Right">[[repeatIn(line3(data),'d')]][[ d['emp_name'] ]]</para></section>
        </td>
        <td>
        <para style="small_col_Left">الإسم</para>
        </td>	    
      </tr>
 <tr>
        <td>
        <para style="small_col_Right">[[repeatIn(line3(data),'d')]][[ d['degree_name'] ]]</para>
        </td>
        <td>
        <para style="small_col_Left">الدرجة</para>
        </td>
        <td>
        <section><para style="small_col_Right">[[repeatIn(line3(data),'d')]][[ d['job'] ]]</para></section>
        </td>
        <td>
        <para style="small_col_Left">الوظيفة</para>
        </td>	    
      </tr>
    </blockTable>
   
  
        <para style="space_after_title"></para>
	
	<para style="space_after_title"></para>
       
	
        <para style="right_side">-:فترة الغياب المقنن </para>

	<para style="space_after_title"></para>
<blockTable colWidths="60,30,70,30,85,85" style="Table_with_header2">
      <tr>
        <td>
        <para style="small_col_Left">[[ data['form']['to'] ]]</para>
        </td>
        <td>
        <para style="right_side"> إلى</para>
        </td>
        <td>
        <para style="small_col_Left">[[ data['form']['From'] ]]</para>
        </td>
        <td>
        <para style="right_side">من</para>
        </td>
        <td>
        <para style="small_col_Left">[[ data['form']['absence'] ]]</para>
        </td>
        <td>
        <para style="right_side">النوع </para>
        </td>	    
      </tr>

    </blockTable>
	<para style="space_after_title"></para>
        <para style="space_after_title"></para>
	<para style="space_after_title"></para>
	<para style="right_side"> -:التكليف بالأعمال خلال فترة الغياب المقنن</para>
	
        <para style="small_col_Left"> [[ data['form']['work'] ]]</para>
	<para style="space_after_title"></para>
        <para style="space_after_title"></para>
	<para style="space_after_title"></para>
        <para style="right_side"> -:الأعمال التى تتطلب المتابعة</para>
	
        <para style="small_col_Left"> [[ data['form']['montr'] ]]</para>
	<para style="space_after_title"></para>
        <para style="space_after_title"></para>
	<para style="space_after_title"></para>
        <para style="right_side"> -:العهدة</para>
	
        <para style="small_col_Left"> [[ data['form']['guardianship'] ]]</para>
	<para style="space_after_title"></para>
        <para style="space_after_title"></para>
	<para style="space_after_title"></para>
      <blockTable colWidths="85,75,85,75,85,75" style="Table_with_header2">
      <tr>
        <td>
        <para style="small_col_Right">..............</para>
        </td>
        <td>
        <para style="small_col_Left"> التوقيع</para>
        </td>
        <td>
        <para style="small_col_Right">..............</para>
        </td>
        <td>
        <para style="small_col_Left">إسم البديل</para>
        </td>
        <td>
        <para style="small_col_Right">..............</para>
        </td>
        <td>
        <para style="small_col_Left">توقيع الموظف </para>
        </td>	    
      </tr>

    </blockTable>
	<para style="space_after_title"></para>
	<para style="space_after_title"></para>
        <para style="space_after_title"></para>
	<para style="space_after_title"></para>
        <para style="right_side"> -:إعتماد الرئيس المباشر</para>
	<para style="space_after_title"></para>
 <blockTable colWidths="85,75,85,75,85,75" style="Table_with_header2">
      <tr>
        <td>
        <para style="small_col_Right">..............</para>
        </td>
        <td>
        <para style="small_col_Left"> التوقيع</para>
        </td>
        <td>
        <para style="small_col_Right">..............</para>
        </td>
        <td>
        <para style="small_col_Left">التاريخ</para>
        </td>
        <td>
        <para style="small_col_Right">..............</para>
        </td>
        <td>
        <para style="small_col_Left">الإسم </para>
        </td>	    
      </tr>

    </blockTable>
   <para style="space_after_title"></para>
   <para style="space_after_title"></para>
   

   
   <para style="space_after_title"></para>
 <para style="space_after_title"></para>
   <para style="right_side"> -:صورة إلى</para>
  
   <para style="right_side">.مدير إدارة المراجعة الداخلية*</para>
 <para style="right_side">مدير قسم شؤون الأفراد*</para>
   <para style="right_side">الملف*</para>	
	
	
  </story>
</document>

