<?xml version="1.0"?>
<document filename="Purchase for Requisitions.pdf">
  <template title="Purchase for Requisitions" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="28.0" width="530" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>

    <blockTableStyle id="Table1">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
     <blockBackground colorName="#e6e6e6" />
    </blockTableStyle>

    <blockTableStyle id="Table2">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
    </blockTableStyle>

    <blockTableStyle id="Table3">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="white"/>
    </blockTableStyle>


    
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="9.0"  alignment="CENTER" spaceBefore="5.0" spaceAfter="5.0"/>
    <paraStyle name="Horizontal_Line" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="3.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="Horizontal_Line_header" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="5.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="Horizontal_Line_bold" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="RIGHT"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="7.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_7" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="7.0" leading="30" alignment="CENTER" spaceBefore="5.0" spaceAfter="10.0"/>
    <paraStyle name="terp_default_bold_8" fontName="Helvetica-Bold" fontSize="7.0" alignment="RIGHT" spaceBefore="-2.0" spaceAfter="-2.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="7.0" alignment="RIGHT" spaceBefore="-2.0" spaceAfter="-2.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="7.0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>



  <story>



    <para style="terp_default_7">[[ repeatIn(objects,'requisition') ]]</para>
    <para style="terp_default_7">
      <font color="white"> </font>
    </para>
    <para style="terp_default_7">
      <font color="white"> </font>
    </para>


    <para style="terp_header" rightIndent="-50">الهيئة القومية للإتصالات</para>
    <para style="terp_header" rightIndent="-28">لجنة المشتريات</para>
    <para style="terp_header" rightIndent="-20">مناقصة رقم ([[ requisition.name ]])</para>
    <para style="Horizontal_Line_header" rightIndent="185">_____________________________________________________________</para>
    <para style="terp_default_7">
      <font color="white"> </font>
    </para>


  <blockTable colWidths="120.0,75.0" style="Table3" >
      <tr>
        <td>
          <para style="terp_default_8" rightIndent="-212">[[ requisition.date_start ]]</para>
        </td>
        <td>
          <para style="terp_default_bold_8" rightIndent="-178">التاريخ:</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8" rightIndent="-202">[[ requisition.category_id.name ]]</para>
        </td>
        <td>
          <para style="terp_default_bold_8" rightIndent="-174">المطلوب:</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8" rightIndent="-186">[[ requisition.department_id.name ]]</para>
        </td>
        <td>
          <para style="terp_default_bold_8" rightIndent="-180">الجهة الطالبة:</para>
        </td>
      </tr>
    </blockTable>

    <para style="terp_default_7">
    <font color="white"> </font>
    </para>


    <para style="terp_tblheader_Details" >[[ requisition.purchase_ids ==[] and removeParentNode('para') ]]</para>
    <blockTable colWidths="75.0,120.0,160.0,120.0,40.0" style="Table1" >
      <tr>
        <td>
          <para style="terp_tblheader_Details_Centre">ملحوظات</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">المبلغ/بالجنيه</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">المواصفات</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">الشركات المتقدمة [[ requisition.purchase_ids ==[] and removeParentNode('blockTable') ]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">الرقم</para>
        </td>
      </tr>
    </blockTable>
    
    
    
    <section>
      <para style="terp_default_bold_8" >[[ requisition.purchase_ids ==[] and removeParentNode('section') ]] [[ repeatIn(requisition.purchase_ids,'purchase_ids') ]]</para>
      <blockTable colWidths="75.0,120.0,160.0,120.0,40.0" style="Table2" >
        <tr>
          <td>
            <para style="terp_default_8">[[ purchase_ids.note ]]</para>
          </td>
          <td>
            <para style="terp_default_8">[[ purchase_ids.amount_total ]]</para>
          </td>
          <td>
            <para style="terp_default_8">[[ requisition.line_ids==[] and removeParentNode('section') ]] [[ repeatIn(requisition.line_ids,'line_ids') ]] [[  line_ids.product_id.name ]]</para>
          </td>
          <td>
            <para style="terp_default_8">[[ (purchase_ids.partner_id and purchase_ids.partner_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_8"><seq id="Seq" /></para>
          </td>
        </tr>
      </blockTable>
      
    </section>
		<para style="Main_header"><seqReset id="Seq" /></para>
    <para style="terp_default_7">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8" rightIndent="-33">وبهذا توصي اللجنة بقبول العرض المقدم من:</para>
    <section>
    <para style="terp_default_8">[[ requisition.purchase_ids ==[] and removeParentNode('section') ]][[ repeatIn(requisition.purchase_ids,'purchase_ids') ]]</para>
    <para style="terp_default_8">[[ purchase_ids.state=='approved' and purchase_ids.partner_id.name or '' ]]</para>
    </section>
    <para style="terp_default_7">
      <font color="white"> </font>
    </para>
    <para style="terp_default_7">
      <font color="white"> </font>
    </para>
    

      <para style="terp_tblheader_Details_Right" rightIndent="-8">أعضاء اللجنة:</para>
      <blockTable colWidths="152.0,152.0,152.0" style="Table3">
        <tr>
          <td>
            <para style="terp_default_Right_9">أبو بكر عصام</para>
          </td>
          <td>
            <para style="terp_default_Right_9" rightIndent="8">الرضي أحمد حمدان</para>
          </td>
          <td>
            <para style="terp_default_Right_9">محمد أبو إدريس الريح</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="terp_default_Right_9">التوقيع:.........................</para>
          </td>
          <td>
            <para style="terp_default_Right_9">التوقيع:.........................</para>
          </td>
          <td>
            <para style="terp_default_Right_9">التوقيع:.........................</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="terp_default_Right_9" rightIndent="-10">رئيس اللجنة/عامر عثمان شمت</para>
          </td>
          <td>
            <para style="terp_default_Right_9" rightIndent="5">محمد يوسف الحاج</para>
          </td>
          <td>
            <para style="terp_default_Right_9" rightIndent="-6">الأمين الطيب الأمين</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="terp_default_Right_9">التوقيع:.........................</para>
          </td>
          <td>
            <para style="terp_default_Right_9">التوقيع:.........................</para>
          </td>
          <td>
            <para style="terp_default_Right_9">التوقيع:.........................</para>
          </td>
        </tr>
      </blockTable>
      <para style="terp_default_7">
        <font color="white"> </font>
      </para>
      
      <para style="terp_tblheader_Details_Right" rightIndent="-20">التصديق والإعتماد:</para>
      <para style="Horizontal Line">.....................................................................................................................................................................</para>
      <para style="terp_default_7">
        <font color="white"> </font>
      </para>
      <para style="Horizontal Line">.....................................................................................................................................................................</para>
      <para style="Horizontal_Line_bold">_______________________________________________________________________________________________________________________________________________________</para>
      <para style="terp_tblheader_Details_Right" rightIndent="-19">الشئون المالية:</para>
      <para style="Horizontal Line">.....................................................................................................................................................................</para>
      <para style="terp_default_7">
        <font color="white"> </font>
      </para>
      <para style="Horizontal Line">.....................................................................................................................................................................</para>
      <para style="Horizontal_Line_bold">_______________________________________________________________________________________________________________________________________________________</para>
      <para style="terp_tblheader_Details_Right" rightIndent="-8">إعتماد المراجعة:</para>
      <para style="Horizontal Line">.....................................................................................................................................................................</para>



  </story>
</document>
