<?xml version="1.0"?>
<document filename="General Ledger.pdf">
	<template pageSize="(595.0,842.0)" title="General Ledger"
		author="NCTR" allowSplitting="20">
		<pageTemplate id="first">
        <frame id="first" x1="1.3cm" y1="2.0cm" height="22.5cm" width="19cm"/>
		</pageTemplate>
	</template>
	<stylesheet>

		<blockTableStyle id="Header_Table">
			<blockAlignment value="CENTER" />
			<blockValign value="CENTER" />
			<lineStyle kind="GRID" colorName="#cccccc" />
		</blockTableStyle>

		<blockTableStyle id="Inner_Header_Table">
			<blockAlignment value="LEFT" />
			<blockValign value="CENTER" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0"
				stop="1,-1" />
		</blockTableStyle>

		<blockTableStyle id="Content_Table">
			<blockValign value="CENTER" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="4" />
		</blockTableStyle>

		<blockTableStyle id="Table_header">
			<blockAlignment value="RIGHT" />
			<blockValign value="CENTER" />
		</blockTableStyle>

		<blockTableStyle id="Table">
			<blockAlignment value="CENTER" />
			<blockValign value="CENTER" />
			<blockRightPadding length="0" />
			<blockLeftPadding length="0" />
			<blockTopPadding length="0" />
			<blockBottomPadding length="0" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
		</blockTableStyle>

		<blockTableStyle id="Tab">
			<blockAlignment value="CENTER" />
			<blockValign value="CENTER" />
			<blockRightPadding length="2" />
			<blockLeftPadding length="0" />
			<blockTopPadding length="12" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" />
		</blockTableStyle>

		<blockTableStyle id="Tab2">
			<blockAlignment value="CENTER" />
			<blockValign value="CENTER" />
			<blockRightPadding length="2" />
			<blockLeftPadding length="2" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" />
		</blockTableStyle>




		<blockTableStyle id="Standard_Outline">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Table13">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0"
				stop="2,0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0"
				stop="3,0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1"
				stop="3,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,0"
				stop="4,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,0"
				stop="4,0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1"
				stop="4,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="5,0"
				stop="5,-1" />
			<lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="5,0"
				stop="5,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="5,0"
				stop="5,0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1"
				stop="5,-1" />
		</blockTableStyle>
		<blockTableStyle id="Table1">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0"
				stop="2,0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0"
				stop="3,0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1"
				stop="3,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,0"
				stop="4,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,0"
				stop="4,0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1"
				stop="4,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="5,0"
				stop="5,-1" />
			<lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="5,0"
				stop="5,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="5,0"
				stop="5,0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1"
				stop="5,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="6,0"
				stop="6,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="6,0"
				stop="6,0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1"
				stop="6,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="7,0"
				stop="7,-1" />
			<lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="7,0"
				stop="7,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="7,0"
				stop="7,0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1"
				stop="7,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="8,0"
				stop="8,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="8,0"
				stop="8,0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="8,-1"
				stop="8,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="9,0"
				stop="9,-1" />
			<lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="9,0"
				stop="9,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="9,0"
				stop="9,0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="9,-1"
				stop="9,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="10,0"
				stop="10,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="10,0"
				stop="10,0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="10,-1"
				stop="10,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="11,0"
				stop="11,-1" />
			<lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="11,0"
				stop="11,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="11,0"
				stop="11,0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="11,-1"
				stop="11,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="12,0"
				stop="12,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="12,0"
				stop="12,0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="12,-1"
				stop="12,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="13,0"
				stop="13,-1" />
			<lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="13,0"
				stop="13,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="13,0"
				stop="13,0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="13,-1"
				stop="13,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,1"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,1"
				stop="0,1" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,1"
				stop="1,-1" />
			<lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,1"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,1"
				stop="1,1" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,2"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,2"
				stop="0,2" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,2"
				stop="1,-1" />
			<lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,2"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,2"
				stop="1,2" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,3"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,3"
				stop="0,3" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,3"
				stop="1,-1" />
			<lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,3"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,3"
				stop="1,3" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,4"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,4"
				stop="0,4" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,4"
				stop="1,-1" />
			<lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,4"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,4"
				stop="1,4" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1"
				stop="1,-1" />
		</blockTableStyle>
		<blockTableStyle id="Table2">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1"
				stop="1,-1" />
		</blockTableStyle>
		<blockTableStyle id="Table3">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1"
				stop="1,-1" />
		</blockTableStyle>
		<blockTableStyle id="Table4">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1"
				stop="1,-1" />
		</blockTableStyle>
		<blockTableStyle id="Table5">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1"
				stop="1,-1" />
		</blockTableStyle>
		<blockTableStyle id="Table7">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1"
				stop="3,-1" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1"
				stop="4,-1" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1"
				stop="5,-1" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1"
				stop="6,-1" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1"
				stop="7,-1" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1"
				stop="8,-1" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1"
				stop="9,-1" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1"
				stop="10,-1" />
		</blockTableStyle>
		<blockTableStyle id="Table8">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1"
				stop="10,-1" />
		</blockTableStyle>
		<blockTableStyle id="Table9">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1"
				stop="3,-1" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1"
				stop="4,-1" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1"
				stop="5,-1" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1"
				stop="6,-1" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1"
				stop="7,-1" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="8,-1"
				stop="8,-1" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="9,-1"
				stop="9,-1" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="10,-1"
				stop="10,-1" />
		</blockTableStyle>
		<blockTableStyle id="Table10">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1"
				stop="3,-1" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1"
				stop="4,-1" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1"
				stop="5,-1" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1"
				stop="6,-1" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1"
				stop="7,-1" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1"
				stop="8,-1" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1"
				stop="9,-1" />
		</blockTableStyle>
		<blockTableStyle id="Table11">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />

		</blockTableStyle>
		<blockTableStyle id="Table6">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1"
				stop="3,-1" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1"
				stop="4,-1" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1"
				stop="5,-1" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1"
				stop="6,-1" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1"
				stop="7,-1" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="8,-1"
				stop="8,-1" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="9,-1"
				stop="9,-1" />
		</blockTableStyle>
		<initialize>
			<paraStyle name="all" alignment="justify" />
		</initialize>
		<paraStyle name="Standard" fontName="Helvetica" />
		<paraStyle name="Text body" fontName="Helvetica"
			spaceBefore="0.0" spaceAfter="6.0" />
		<paraStyle name="List" fontName="Helvetica" spaceBefore="0.0"
			spaceAfter="6.0" />
		<paraStyle name="Table Contents" fontName="Helvetica"
			spaceBefore="0.0" spaceAfter="6.0" />
		<paraStyle name="Table Heading" fontName="Helvetica"
			alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0" />
		<paraStyle name="Caption" fontName="Helvetica" fontSize="10.0"
			leading="13" spaceBefore="6.0" spaceAfter="6.0" />
		<paraStyle name="Index" fontName="Helvetica" />
		<paraStyle name="Heading" fontName="Helvetica" fontSize="12.0"
			leading="15" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="Footer" fontName="Helvetica" />
		<paraStyle name="Horizontal Line" fontName="Helvetica"
			fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0" />
		<paraStyle name="terp_header" fontName="Helvetica-Bold"
			fontSize="15.0" leading="19" alignment="RIGHT" spaceBefore="12.0"
			spaceAfter="6.0" />
		<paraStyle name="Heading 9" fontName="Helvetica-Bold"
			fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold"
			fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_default_8" fontName="Helvetica"
			fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold"
			fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold"
			fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold"
			fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_default_Right_8" fontName="Helvetica"
			fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Centre_8" fontName="Helvetica"
			fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_header_Right" fontName="Helvetica-Bold"
			fontSize="15.0" leading="19" alignment="RIGHT" spaceBefore="12.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_header_Centre" fontName="Helvetica-Bold"
			fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_default_address" fontName="Helvetica"
			fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_9" fontName="Helvetica"
			fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold"
			fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Centre_9" fontName="Helvetica"
			fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Right_9" fontName="Helvetica"
			fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_2" fontName="Helvetica"
			fontSize="2.0" leading="3" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Right_Bold_9" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Bold_9_Right" fontName="Helvetica-Bold"
			fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<images />


		<paraStyle name="terp_default_Right_7" fontName="Helvetica"
			fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Right" fontName="Helvetica-Bold"
			fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" textColor="#000000" />
		<paraStyle name="terp_tblheader_Details_Center" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="Tilte" fontName="Helvetica-Bold" fontSize="14.0"
			alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="Header_Table_Header_Centre" fontName="Helvetica-Bold"
			fontSize="8.0" alignment="CENTER" />
		<paraStyle name="Header_Table_Detail_Centre" fontName="Helvetica"
			fontSize="8.0" alignment="CENTER" />

	</stylesheet>
	<story>
		<para>
			<font color="white">
			</font>
		</para>
		<para>[[ repeatIn(objects, 'a') ]]</para>
		<para style="Tilte">General Ledger</para>
		<para>
			<font color="white">
			</font>
		</para>
		<para>
			<font color="white">
			</font>
		</para>

		<blockTable colWidths="110.0,60.0,120.0,90.0,80.0,80.0"
			style="Header_Table">
			<tr>
				<td>
					<para style="Header_Table_Header_Centre">Target Moves</para>
				</td>
				<td>
					<para style="Header_Table_Header_Centre">Sorted By</para>
				</td>
				<td>
					<para style="Header_Table_Header_Centre">Filter By [[ get_filter(data)!='No Filter' and
						get_filter_Trans(data) ]]</para>
				</td>
				<td>
					<para style="Header_Table_Header_Centre">Display Account</para>
				</td>
				<td>
					<para style="Header_Table_Header_Centre">Fiscal Year</para>
				</td>

				<td>
					<para style="Header_Table_Header_Centre">[[ get_label_according_model(data) ]]</para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="Header_Table_Detail_Centre">[[ get_target_move(data) ]]</para>
				</td>
				<td>
					<para style="Header_Table_Detail_Centre">[[ get_sortby(data) ]]</para>
				</td>
				<td>
					<para style="Header_Table_Detail_Centre">
					[[ get_filter(data)=='No Filter' and get_filter_Trans(data) or removeParentNode('para') ]]
					</para>
					<blockTable colWidths="58.0,58.0" style="Inner_Header_Table">
						[[ get_filter(data)=='Date' or removeParentNode('blockTable') ]]
						<tr>
							<td>
								<para style="Header_Table_Header_Centre">End Date</para>
							</td>
							<td>
								<para style="Header_Table_Header_Centre">Start Date</para>
							</td>
						</tr>
						<tr>
							<td>
								<para style="Header_Table_Detail_Centre">[[ get_end_date(data) or removeParentNode('para') ]]</para>
							</td>
							<td>
								<para style="Header_Table_Detail_Centre">[[ get_start_date(data) or removeParentNode('para') ]]</para>
							</td>
						</tr>
					</blockTable>
					<blockTable colWidths="58.0,58.0" style="Inner_Header_Table">
						[[ get_filter(data)=='Periods' or removeParentNode('blockTable') ]]
						<tr>
							<td>
								<para style="Header_Table_Header_Centre">End Period</para>
							</td>
							<td>
								<para style="Header_Table_Header_Centre">Start Period</para>
							</td>
						</tr>
						<tr>
							<td>
								<para style="Header_Table_Detail_Centre">[[ get_end_period(data) or removeParentNode('para') ]]</para>
							</td>
							<td>
								<para style="Header_Table_Detail_Centre">[[ get_start_period(data) or removeParentNode('para') ]]</para>
							</td>
						</tr>
					</blockTable>
				</td>
				<td>
					<para style="Header_Table_Detail_Centre">[[ get_display_account(data) ]]</para>
				</td>
				<td>
					<para style="Header_Table_Detail_Centre">[[ get_fiscalyear(data) or '' ]]</para>
				</td>
				<td>
					<para style="Header_Table_Detail_Centre">[[ get_account(data) or '' ]]</para>
				</td>
			</tr>
		</blockTable>

		<para>
			<font color="white">
			</font>
		</para>
		<para>
			<font color="white">
			</font>
		</para>

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[ With Currency 
			]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[ Without Currency 
			]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<blockTable colWidths="540.0" repeatRows="1" style="Table">
			[[data['form']['amount_currency'] == False or
			removeParentNode('blockTable')]]
			<tr>
				<td>
					<blockTable colWidths="100.0,65.0,65.0,45.0,60.0,45.0,60.0,35.0,65.0"
						style="Table_header" repeatRows="1">
						<tr>
							<td>
								<para style="terp_tblheader_Details_Center">bbbbbBalance</para>
							</td>
							<td>
								<para style="terp_tblheader_Details_Center">Credit</para>
							</td>
							<td>
								<para style="terp_tblheader_Details_Center">Debit</para>
							</td>
							<td>
								<para style="terp_tblheader_Details_Center">Counter Part</para>
							</td>
							<td>
								<para style="terp_tblheader_Details_Center">Entry Label</para>
							</td>
							<td>
								<para style="terp_tblheader_Details_Center">Ref</para>
							</td>
							<td>
								<para style="terp_tblheader_Details_Center">Partner</para>
							</td>
							<td>
								<para style="terp_tblheader_Details_Center">JRNL</para>
							</td>
							<td>
								<para style="terp_tblheader_Details_Center">Date</para>
							</td>
						</tr>
					</blockTable>
				</td>
			</tr>
			<tr>
				<td>
					<para>[[ repeatIn(get_children_accounts(a), 'o') ]]</para>

					<blockTable colWidths="100.0,65.0,65.0,310.0" style="Tab">
						<tr>
							<td>
								<para style="terp_default_Right">[[ formatLang(sum_balance_account(o),
									digits=get_digits(dp='Account')) ]] [[
									company.currency_id.symbol ]]</para>
							</td>
							<td>
								<para style="terp_default_Right">[[ formatLang(sum_credit_account(o),
									digits=get_digits(dp='Account')) ]]</para>
							</td>
							<td>
								<para style="terp_default_Right">[[ formatLang(sum_debit_account(o),
									digits=get_digits(dp='Account')) ]]</para>
							</td>
							<td>
								<para style="terp_default_Right">[[ o.name ]] [[ o.code
									]][[(get_multi_company(data,o.id)) ]]</para>
							</td>
						</tr>
					</blockTable>
					<section>
						<para>[[ repeatIn(lines(o), 'line') ]]</para>
						<blockTable colWidths="100.0,65.0,65.0,45.0,60.0,45.0,60.0,35.0,65.0"
							style="Tab2">
							<tr>
								<td>
									<para style="terp_default_Right_7">[[ formatLang(line['progress'],
										digits=get_digits(dp='Account')) ]] [[
										company.currency_id.symbol ]]</para>
								</td>
								<td>
									<para style="terp_default_Right_7">[[ formatLang(line['credit'],
										digits=get_digits(dp='Account')) ]]</para>
								</td>
								<td>
									<para style="terp_default_Right_7">[[ formatLang(line['debit'],
										digits=get_digits(dp='Account')) ]]</para>
								</td>
								<td>
									<para style="terp_default_Right_7">[[line['line_corresp'] ]]</para>
								</td>
								<td>
									<para style="terp_default_Right_7">[[ line['lname'] ]]</para>
								</td>
								<td>
									<para style="terp_default_Right_7">[[ line['lref'] ]]</para>
								</td>
								<td>
									<para style="terp_default_Right_7">[[ line['partner_name'] ]]</para>
								</td>
								<td>
									<para style="terp_default_Right_7">[[ line['lcode'] ]]</para>
								</td>
								<td>
									<para style="terp_default_Right_7">[[ formatLang(line['ldate'],date=True) ]]
									</para>
								</td>
							</tr>
						</blockTable>
					</section>
				</td>
			</tr>
		</blockTable>
		<para>[[end_time()]]</para>
	</story>
</document>
