<?xml version="1.0"?>
<document filename="Account Balance.pdf">
	<template pageSize="(595.0,842.0)" title="Account Balance"
		author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="35.0" y1="35.0" width="525" height="772" />
		</pageTemplate>
	</template>
	<stylesheet>
		<blockTableStyle id="Standard_Outline">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Table_Tilte_Table">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Table2">
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="4" />
		</blockTableStyle>

		<blockTableStyle id="Table8">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<blockAlignment value="CENTER" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="4" />
		</blockTableStyle>
		<blockTableStyle id="Table5">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0"
				stop="1,-1" />
		</blockTableStyle>
		<blockTableStyle id="Table6">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,0"
				stop="-1,0" />
		</blockTableStyle>
		<blockTableStyle id="Table_Account_Balance_Content">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1"
				stop="3,-1" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1"
				stop="4,-1" />
		</blockTableStyle>
		<blockTableStyle id="Table_account_Detail">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1"
				stop="3,-1" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1"
				stop="4,-1" />
		</blockTableStyle>

		<blockTableStyle id="Inner_Header_Table">
			<blockAlignment value="LEFT" />
			<blockValign value="CENTER" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0"
				stop="1,-1" />
		</blockTableStyle>

		<initialize>
			<paraStyle name="all" alignment="justify" />
		</initialize>
		<paraStyle name="P1" fontName="Helvetica-Bold" fontSize="9.0"
			leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P2" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P3" fontName="Helvetica-Bold" fontSize="8.0"
			leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0" />
		<paraStyle name="P4" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P5" fontName="Helvetica-Bold" fontSize="8.0"
			leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P6" fontName="Helvetica-Bold" fontSize="2.0"
			leading="3" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"
			textColor="#ffffff" />
		<paraStyle name="P7" fontName="Helvetica-Bold" fontSize="9.0"
			leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0" />
		<paraStyle name="P8" fontName="Helvetica" />
		<paraStyle name="P9" fontName="Helvetica-Bold" fontSize="8.0"
			leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0" />
		<paraStyle name="P10" fontName="Helvetica-Bold" fontSize="8.0"
			leading="10" spaceBefore="0.0" spaceAfter="0.0" alignment="RIGHT" />
		<paraStyle name="P11" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P12" fontName="Helvetica-Bold" fontSize="8.0"
			leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0" />
		<paraStyle name="P13" fontName="Helvetica-Bold" fontSize="2.0"
			leading="3" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"
			textColor="#ffffff" />
		<paraStyle name="P14" rightIndent="17.0" leftIndent="-0.0"
			fontName="Helvetica-Bold" fontSize="8.0" leading="10" spaceBefore="0.0"
			spaceAfter="6.0" />
		<paraStyle name="P15" fontName="Helvetica-Bold" fontSize="12.0"
			leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="P16" fontName="Helvetica" fontSize="2.0"
			leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P17" fontName="Helvetica-Bold" fontSize="9.0"
			leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0" />
		<paraStyle name="Standard" fontName="Helvetica" />
		<paraStyle name="Text body" fontName="Helvetica"
			spaceBefore="0.0" spaceAfter="6.0" />
		<paraStyle name="List" fontName="Helvetica" spaceBefore="0.0"
			spaceAfter="6.0" />
		<paraStyle name="Table Contents" fontName="Helvetica"
			spaceBefore="0.0" spaceAfter="6.0" />
		<paraStyle name="Table Heading" fontName="Helvetica"
			alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0" />
		<paraStyle name="Caption" fontName="Helvetica" fontSize="10.0"
			leading="13" spaceBefore="6.0" spaceAfter="6.0" />
		<paraStyle name="Index" fontName="Helvetica" />
		<paraStyle name="Heading" fontName="Helvetica" fontSize="12.0"
			leading="15" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="Footer" fontName="Helvetica" />
		<paraStyle name="Horizontal Line" fontName="Helvetica"
			fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0" />
		<paraStyle name="terp_header" fontName="Helvetica-Bold"
			fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0"
			spaceAfter="6.0" />
		<paraStyle name="Heading 9" fontName="Helvetica-Bold"
			fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold"
			fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_default_8" fontName="Helvetica"
			fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold"
			fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold"
			fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold"
			fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_default_Right_8" fontName="Helvetica"
			fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Centre_8" fontName="Helvetica"
			fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_header_Right" fontName="Helvetica-Bold"
			fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_header_Centre" fontName="Helvetica-Bold"
			fontSize="15.0" leading="15" alignment="CENTER" spaceBefore="12.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_default_address" fontName="Helvetica"
			fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_9" fontName="Helvetica"
			fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Centre_9" fontName="Helvetica"
			fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Right_9" fontName="Helvetica"
			fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_9_italic" fontName="Helvetica-Oblique"
			fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_2" fontName="Helvetica"
			fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="Heading 3" fontName="Helvetica-Bold"
			fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="P12a" fontName="Helvetica-Bold" fontSize="8.0"
			leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" />

		<paraStyle name="Header_Table_Header_Centre" fontName="Helvetica-Bold"
			fontSize="8.0" alignment="CENTER" />
		<paraStyle name="Header_Table_Detail_Centre" fontName="Helvetica"
			fontSize="8.0" alignment="CENTER" />
		<paraStyle name="Content_Table_Header" fontName="Helvetica-Bold"
			fontSize="10.0" alignment="RIGHT" rightIndent="4" />
		<paraStyle name="Content_Table_Detail" fontName="Helvetica-Bold"
			fontSize="8.0" alignment="RIGHT" rightIndent="8" />

		<images />
	</stylesheet>
	<story>
		<para style="P8">
			<font color="white">
			</font>
		</para>
		<blockTable colWidths="525.0" style="Table_Tilte_Table">
			<tr>
				<td>
					<para style="P15"> ميـــــــزان المراجعـــــة   </para>
				</td>
			</tr>
		</blockTable>
		<para style="P11">
			<font color="white">
			</font>
		</para>
		<para style="P11">
			<font color="white">
			</font>
		</para>
		<blockTable colWidths="130.0,80.0,100.0,140.0,90.0" style="Table8">
			<tr>
				<td>
					<para style="Header_Table_Header_Centre">المعاملات المقصودة</para>
				</td>
				<td>
					<para style="Header_Table_Header_Centre">مفلترة بحسب [[ get_filter(data)!='No Filter' and
						get_filter_Trans(data) ]]</para>
				</td>
				<td>
					<para style="Header_Table_Header_Centre">عرض الحساب</para>
				</td>
				<td>
					<para style="Header_Table_Header_Centre">السنة المالية</para>
				</td>

				<td>
					<para style="Header_Table_Header_Centre">[[ get_label_according_model(data) ]]</para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="Header_Table_Detail_Centre">[[ get_target_move(data) ]]</para>
				</td>
				<td>
					<para style="Header_Table_Detail_Centre">[[ get_filter(data)=='No Filter' and
						get_filter_Trans(data) or removeParentNode('para') ]]</para>
					<blockTable colWidths="60.0,60.0" style="Inner_Header_Table">
						[[ get_filter(data)=='Date' or removeParentNode('blockTable') ]]
						<tr>
							<td>
								<para style="Header_Table_Header_Centre">تاريخ النهاية</para>
							</td>
							<td>
								<para style="Header_Table_Header_Centre">تاريخ البداية</para>
							</td>
						</tr>
						<tr>
							<td>
								<para style="Header_Table_Detail_Centre">[[ get_end_date(data) or
									removeParentNode('para') ]]</para>
							</td>
							<td>
								<para style="Header_Table_Detail_Centre">[[ get_start_date(data) or
									removeParentNode('para') ]]</para>
							</td>
						</tr>
					</blockTable>
					<blockTable colWidths="60.0,60.0" style="Inner_Header_Table">
						[[ get_filter(data)=='Periods' or removeParentNode('blockTable')
						]]
						<tr>
							<td>
								<para style="Header_Table_Header_Centre">الفترة النهائية</para>
							</td>
							<td>
								<para style="Header_Table_Header_Centre">الفترة الابتدائية</para>
							</td>
						</tr>
						<tr>
							<td>
								<para style="Header_Table_Detail_Centre">[[ get_end_period(data) or
									removeParentNode('para') ]]</para>
							</td>
							<td>
								<para style="Header_Table_Detail_Centre">[[ get_start_period(data) or
									removeParentNode('para') ]]</para>
							</td>
						</tr>
					</blockTable>
				</td>
				<td>
					<para style="Header_Table_Detail_Centre">[[ get_display_account(data) ]]</para>
				</td>
				<td>
					<para style="Header_Table_Detail_Centre">[[ get_fiscalyear(data) or '' ]]</para>
				</td>
				<td>
					<para style="Header_Table_Detail_Centre">[[ get_account(data) or '' ]]</para>
				</td>
			</tr>
		</blockTable>

		<para>
			<font color="white">
			</font>
		</para>
		<para>
			<font color="white">
			</font>
		</para>
		<blockTable colWidths="190,250.0,100.0" style="Table2"
			repeatRows="1">
			<tr noRowsplits="1">
				<td>
					<para style="Content_Table_Header">الرصيد</para>
				</td>

				<td>
					<para style="Content_Table_Header">الحساب</para>
				</td>
				<td>
					<para style="Content_Table_Header">الرمز</para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="Content_Table_Detail">
						<font>[[ (a['type']&lt;&gt;'view' and
							setTag('para','para',{'fontName':"Helvetica"})) or
							removeParentNode('font') ]]</font>
						<font>[[ a['type']=='view' and removeParentNode('font') ]][[
							formatLang(a['balance']) ]] [[ company.currency_id.symbol ]]
						</font>
						<font>[[ a['type']&lt;&gt;'view' and removeParentNode('font') ]]
							[[ formatLang(a['balance']) ]] [[ company.currency_id.symbol ]]
						</font>
					</para>
				</td>
				<td>
					<para style="Content_Table_Detail">
						<font>[[ (a['type']&lt;&gt;'view' and
							setTag('para','para',{'fontName':"Helvetica"})) or
							removeParentNode('font') ]]</font>
						<font color="white">[[ '..'*(a['level']-1) ]]</font>
						<font> [[ a['name'] ]][[(get_multi_company(data,a['id'])) ]]
						</font>
					</para>
				</td>
				<td>
					<para style="Content_Table_Detail">
						[[ repeatIn(lines(data['form']), 'a') ]]
						<font>[[ (a['type']&lt;&gt;'view' and
							setTag('para','para',{'fontName':"Helvetica"})) or
							removeParentNode('font') ]]</font>
						<i>[[ a['code'] or removeParentNode('tr') ]]</i>
					</para>
				</td>
			</tr>
		</blockTable>
		<para style="P11">
			<font color="white">
			</font>
		</para>
	</story>
</document>
