<?xml version="1.0"?>
<document filename="Detailed Account Statement.pdf">
	<template pageSize="(842.0,595.0)" title="Detailed Account Statement"
		author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="28.0" y1="28.0" width="786" height="525" />
		</pageTemplate>
	</template>
	<stylesheet>
		<blockTableStyle id="Table_Print_Current_datetime">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Standard_Outline">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Table5">
			<blockAlignment value="CENTER" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0"
				stop="-1,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,1"
				stop="-1,1" />

		</blockTableStyle>

		<blockTableStyle id="Table2_header">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="4" />
		</blockTableStyle>

		<blockTableStyle id="body">
			<blockValign value="CENTER" />
		</blockTableStyle>

		<blockTableStyle id="Table3">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0"
				stop="-1,-1" />
			<lineStyle kind="LINEAFTER" colorName="#cccccc" start="0,0"
				stop="-1,-1" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0"
				stop="-1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0"
				stop="-1,-1" />
		</blockTableStyle>


		<blockTableStyle id="Table1">
			<blockAlignment value="RIGHT" />
			<blockValign value="TOP" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />

			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0"
				stop="6,-1" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,2"
				stop="-1,-1" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,2"
				stop="-1,-1" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0"
				stop="-1,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,1"
				stop="-1,1" />
		</blockTableStyle>

		<blockTableStyle id="Table_Total">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />


			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,0"
				stop="-1,0" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,1"
				stop="-1,1" />
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,2"
				stop="-1,-1" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,0"
				stop="-1,0" />
			<lineStyle kind="LINEBELOW" colorName="#000000" start="0,1"
				stop="-1,1" />
		</blockTableStyle>


		<blockTableStyle id="Table4">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />

			<lineStyle kind="GRID" colorName="#e6e6e6" />

			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0"
				stop="-1,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,1"
				stop="-1,1" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,2"
				stop="-1,-1" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0"
				stop="-1,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,1"
				stop="-1,1" />
		</blockTableStyle>
		<blockTableStyle id="Table2">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0"
				stop="-1,0" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0"
				stop="2,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0"
				stop="3,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1"
				stop="3,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0"
				stop="4,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0"
				stop="4,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1"
				stop="4,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0"
				stop="5,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0"
				stop="5,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1"
				stop="5,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0"
				stop="6,-1" />
			<lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0"
				stop="6,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0"
				stop="6,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1"
				stop="6,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0"
				stop="7,-1" />
			<lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0"
				stop="7,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="7,0"
				stop="7,0" />
		</blockTableStyle>
		<blockTableStyle id="Table_Sub_Header_Content">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0"
				stop="2,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0"
				stop="3,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1"
				stop="3,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0"
				stop="4,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0"
				stop="4,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1"
				stop="4,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0"
				stop="5,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0"
				stop="5,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1"
				stop="5,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0"
				stop="6,-1" />
			<lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0"
				stop="6,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0"
				stop="6,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1"
				stop="6,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0"
				stop="7,-1" />
			<lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0"
				stop="7,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="7,0"
				stop="7,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="7,-1"
				stop="7,-1" />
		</blockTableStyle>

		<blockTableStyle id="Table2_header">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<blockBackground colorName="#D3D3D3" start="0,0"
				stop="-1,0" />
			<lineStyle kind="GRID" colorName="#e6e6e6" />
			<blockTopPadding length="8" />
			<blockBottomPadding length="4" />

		</blockTableStyle>

		<blockTableStyle id="Table_Subheader_Content_detail">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0"
				stop="0,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0"
				stop="0,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1"
				stop="0,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0"
				stop="1,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0"
				stop="1,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1"
				stop="1,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0"
				stop="2,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0"
				stop="2,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1"
				stop="2,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0"
				stop="3,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0"
				stop="3,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1"
				stop="3,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0"
				stop="4,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0"
				stop="4,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1"
				stop="4,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0"
				stop="5,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0"
				stop="5,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1"
				stop="5,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0"
				stop="6,-1" />
			<lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0"
				stop="6,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0"
				stop="6,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1"
				stop="6,-1" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0"
				stop="7,-1" />
			<lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0"
				stop="7,-1" />
			<lineStyle kind="LINEABOVE" colorName="#cccccc" start="7,0"
				stop="7,0" />
			<lineStyle kind="LINEBELOW" colorName="#cccccc" start="7,-1"
				stop="7,-1" />
		</blockTableStyle>
		<blockTableStyle id="Table3">
			<blockAlignment value="LEFT" />
			<lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0"
				stop="1,-1" />
		</blockTableStyle>
		<blockTableStyle id="Table_Company_Name">
		</blockTableStyle>
		<initialize>
			<paraStyle name="all" alignment="justify" />
		</initialize>
		<paraStyle name="P8" fontName="Helvetica" fontSize="7.0"
			leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P9" fontName="Helvetica" fontSize="7.0"
			leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P10" fontName="Helvetica-Bold" fontSize="8.0"
			leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P10a" fontName="Helvetica-Bold" fontSize="7.5"
			leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P10b" fontName="Helvetica-Bold" fontSize="8.0"
			leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P11" fontName="Helvetica-Bold" fontSize="8.0"
			leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P11a" fontName="Helvetica-Bold" fontSize="8.0"
			leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="P12" fontName="Helvetica-Bold" fontSize="7.0"
			leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0" />
		<paraStyle name="Standard" fontName="Times-Roman" />
		<paraStyle name="Text body" fontName="Times-Roman"
			spaceBefore="0.0" spaceAfter="6.0" />
		<paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0"
			spaceAfter="6.0" />
		<paraStyle name="Table Contents" fontName="Times-Roman"
			spaceBefore="0.0" spaceAfter="6.0" />
		<paraStyle name="Table Contents_first" fontName="Times-Roman"
			spaceBefore="0.0" spaceAfter="6.0" />
		<paraStyle name="Table Heading" fontName="Times-Roman"
			alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0" />
		<paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0"
			leading="13" spaceBefore="6.0" spaceAfter="6.0" />
		<paraStyle name="Index" fontName="Times-Roman" />
		<paraStyle name="Heading" fontName="Helvetica" fontSize="7.0"
			leading="10" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="terp_header" fontName="Helvetica-Bold"
			fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_default_8" fontName="Helvetica"
			fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Bold_8_total" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold"
			fontSize="7.0" leading="10" alignment="LEFT" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold"
			fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_default_Centre_8" fontName="Helvetica"
			fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="Footer" fontName="Times-Roman" />
		<paraStyle name="Horizontal Line" fontName="Times-Roman"
			fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0" />
		<paraStyle name="Heading 9" fontName="Helvetica-Bold"
			fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold"
			fontSize="7.0" leading="10" alignment="RIGHT" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold"
			fontSize="7.0" leading="11" alignment="CENTER" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0"
			spaceAfter="6.0" />
		<paraStyle name="sub_paragraph" fontName="Helvetica-Bold"
			fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="4.0"
			spaceAfter="4.0" />

		<paraStyle name="terp_default_Right_8" fontName="Helvetica"
			fontSize="7.0" leading="10" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_header_Right" fontName="Helvetica-Bold"
			fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_header_Centre" fontName="Helvetica-Bold"
			fontSize="9" leading="17" alignment="CENTER" spaceBefore="6.0"
			spaceAfter="6.0" />

		<paraStyle name="terp_header_right" fontName="Helvetica-Bold"
			fontSize="11.0" leading="19" alignment="RIGHT" spaceBefore="12.0"
			spaceAfter="6.0" />
		<paraStyle name="terp_default_Center" fontName="Helvetica"
			fontSize="10.0" leading="10" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_address" fontName="Helvetica"
			fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Centre_9" fontName="Helvetica"
			fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Right_9" fontName="Helvetica"
			fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_1" fontName="Helvetica"
			fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold"
			fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0"
			spaceAfter="0.0" />

		<paraStyle name="terp_default_8_Italic" fontName="Helvetica-Oblique"
			fontSize="7.0" leading="10" alignment="LEFT" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_default_Centre_8" fontName="Helvetica"
			fontSize="7.0" leading="10" alignment="CENTER" spaceBefore="0.0"
			spaceAfter="0.0" />
		<paraStyle name="terp_tblheader_Details_left" fontName="Helvetica-Bold"
			fontSize="7.0" leading="8" alignment="LEFT" spaceBefore="6.0"
			spaceAfter="6.0" />

		<paraStyle name="header" fontName="Helvetica-Bold" fontSize="15.0"
			leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0" />
	</stylesheet>
	<images />
	<story>
		<blockTable colWidths="539.0" style="Table_Company_Name">
			<tr>
				<td>
					<para style="header">تقرير مطابقة البنك</para>
				</td>
			</tr>
		</blockTable>
		<para style="P9">
			<font color="white">
			</font>
		</para>


		<blockTable colWidths="160.0,120.0,160.0,100.0,100.0"
			style="Table2_header">
			<tr>
				<td>
					<para style="terp_header_Centre">المعاملات المقصودة</para>
				</td>
				<td>
					<para style="terp_header_Centre">الترتيب حسب</para>
				</td>
				<td>
					<para style="terp_header_Centre">[[ get_filter(data)=='Date' and 'التواريخ' or
						removeParentNode('para') ]]</para>
					<para style="terp_header_Centre">[[ (get_filter(data)=='Periods' or
						get_filter(data)=='No Filter') and 'الفترات' or
						removeParentNode('para') ]]</para>
				</td>

				<td>
					<para style="terp_header_Centre">السنة المالية</para>
				</td>
				<td>
					<para style="terp_header_Centre">مخطط الحسابات</para>
				</td>
			</tr>
			<tr>
				<td>
					<para style="terp_default_Center">[[ get_target_move(data) ]] </para>
				</td>
				<td>
					<para style="terp_default_Center">[[ get_sortby(data) ]]</para>
				</td>
				<td>
					<para style="terp_default_Center">[[ (get_fiscalyear(data) or
						get_filter(data)=='Date') and removeParentNode('para') or '-' ]]
					</para>
					<blockTable colWidths="80.0,80.0">
						[[ get_fiscalyear(data) or get_filter(data)=='Date' or
						removeParentNode('blockTable') ]]
						<tr>
							<td>
								<para style="terp_header_Centre"> الى</para>
							</td>
							<td>
								<para style="terp_header_Centre"> من</para>
							</td>
						</tr>
						<tr>
							<td>
								<para style="terp_default_Center">
									[[ get_filter(data)=='Date' and
									formatLang(get_end_date(data),date=True) or
									get_end_period(data) ]]
								</para>
							</td>
							<td>
								<para style="terp_default_Center">
									[[ get_filter(data)=='Date' and
									formatLang(get_start_date(data),date=True) or
									get_start_period(data)]]
								</para>
							</td>
						</tr>
					</blockTable>
				</td>

				<td>
					<para style="terp_default_Center">[[ get_fiscalyear(data) or '' ]]</para>
				</td>
				<td>
					<para style="terp_default_Center">[[ get_account(data) or removeParentNode('para')
						]]</para>
				</td>
			</tr>
		</blockTable>
		<para style="P9">
			<font color="white">
			</font>
		</para>
		<para style="P9">
			<font color="white">
			</font>
		</para>
		<para style="P9">
			<font color="white">
			</font>
		</para>

		<para style="Table Contents_first">[[ repeatIn(objects , 'o')]]</para>
		<blockTable rowHeights="0.55cm" colWidths="220.0,40.0,40,50.0,200.0"
			style="Table5" repeatRows="1">
			<tr>

				<td>
					<para style="terp_header_right">[[
						formatLang(o.journal_id.default_debit_account_id.balance) ]] [[
						company.currency_id.symbol ]]</para>
				</td>
				<td>
					<para style="terp_header_right"> =  </para>
				</td>
				<td>
					<para style="P11a">
					</para>
				</td>
				<td>
					<para style="P11">
					</para>
				</td>
				<td>
					<para style="terp_header_right"> [[formatLang(get_end_date(data),date=True)]] رصيد
						الدفتر </para>
				</td>

			</tr>
		</blockTable>

		<!-- <blockTable rowHeights="0.55cm" colWidths="100.0,50.0,200.0,50.0,100.0" 
			style="Table5" repeatRows="1"> <tr> <td><para style="P11">[[ formatLang(bs.journal_id.default_debit_account_id.balance) 
			]] [[ company.currency_id.symbol ]]</para></td> <td><para style="P11"> = 
			</para></td> <td><para style="P11a">[[ formatLang(balance()) ]] [[ company.currency_id.symbol 
			]]<font color="white"></font></para></td> <td><para style="P11"> + </para></td> 
			<td><para style="P11"> [[ formatLang(bs.balance_end_real) ]] [[ company.currency_id.symbol 
			]] </para></td> </tr> </blockTable> -->


		<para style="P9">
			<font color="white">
			</font>
		</para>
		<para style="P9">
			<font color="white">
			</font>
		</para>

		<blockTable colWidths="775" style="Table_Company_Name">
			<tr>
				<td>
					<para style="terp_header_right">: زائدا: مبالغ مسحوبة لم تصرف</para>
				</td>
			</tr>
		</blockTable>

		<para style="P9">
			<font color="white">
			</font>
		</para>


		<blockTable rowHeights="0.55cm" colWidths="80.0,380,120,120.0,80.0"
			style="Table1" repeatRows="1">
			[[ display_currency(data) == False or removeParentNode('blockTable')
			]]
			<tr>

				<td>
					<para style="terp_default_Bold_8">المبلغ</para>
				</td>
				<td>
					<para style="terp_default_Bold_8">البيان</para>
				</td>

				<td>
					<para style="terp_default_Bold_8">رقم القيد</para>
				</td>
				<td>
					<para style="terp_default_Bold_8">رقم الشيك</para>
				</td>
				<td>
					<para style="terp_default_Bold_8">التاريخ</para>
				</td>
			</tr>

			<tr>
				[[ repeatIn(lines(o.period_id.id,o.id ,o.journal_id.id), 'line') ]]

				<td>
					<para style="terp_default_8">[[ line['credit'] or removeParentNode('tr') ]]
					</para>
				</td>

				<td>
					<para style="terp_default_8">[[ line['label'] ]]</para>
				</td>
				<td>
					<para style="terp_default_8">[[ line['move'] ]]</para>
				</td>
				<td>
					<para style="terp_default_8">[[ line['ref'] ]]</para>
				</td>
				<td>
					<para style="terp_default_8">[[ line['date'] ]]</para>
				</td>
			</tr>
		</blockTable>

		<blockTable rowHeights="0.55cm" colWidths="530,100.0,150"
			style="Table_Total" repeatRows="1">
			[[ display_currency(data) == False or removeParentNode('blockTable')
			]]
			<tr>

				<td>
					<para style="terp_default_Bold_8_total">[[ formatLang(sum_credit()) ]] [[
						company.currency_id.symbol ]]</para>
				</td>


				<td>
					<para style="terp_default_8"></para>
				</td>

				<td>
					<para style="terp_default_Bold_8_total">المجمــــــــــــــــــــوع</para>
				</td>
			</tr>
		</blockTable>

		<para style="P9">
			<font color="white">
			</font>
		</para>
		<para style="P9">
			<font color="white">
			</font>
		</para>

		<blockTable colWidths="775" style="Table_Company_Name">
			<tr>
				<td>
					<para style="terp_header_right">: ناقصا: توريدات بالدفتر لا بالينك</para>
				</td>
			</tr>
		</blockTable>

		<para style="P9">
			<font color="white">
			</font>
		</para>


		<blockTable rowHeights="0.55cm" colWidths="80.0,380,120,120.0,80.0"
			style="Table1" repeatRows="1">
			[[ display_currency(data) == False or removeParentNode('blockTable')
			]]
			<tr>

				<td>
					<para style="terp_default_Bold_8">المبلغ</para>
				</td>
				<td>
					<para style="terp_default_Bold_8">البيان</para>
				</td>

				<td>
					<para style="terp_default_Bold_8">رقم القيد</para>
				</td>
				<td>
					<para style="terp_default_Bold_8">رقم الشيك</para>
				</td>
				<td>
					<para style="terp_default_Bold_8">التاريخ</para>
				</td>
			</tr>

			<tr>

				<td>
					<para style="terp_default_8">
						[[ repeatIn(lines(o.period_id.id,o.id ,o.journal_id.id), 'line')
						]]
						<i>[[ line['debit'] or removeParentNode('tr') ]]</i>
					</para>
				</td>
				<td>
					<para style="terp_default_8">[[ line['label'] ]]</para>
				</td>
				<td>
					<para style="terp_default_8">[[ line['move'] ]]</para>
				</td>
				<td>
					<para style="terp_default_8">[[ line['ref'] ]]</para>
				</td>
				<td>
					<para style="terp_default_8">[[ line['date'] ]]</para>
				</td>
			</tr>
		</blockTable>


		<blockTable rowHeights="0.55cm" colWidths="530,100.0,150"
			style="Table_Total" repeatRows="1">
			[[ display_currency(data) == False or removeParentNode('blockTable')
			]]
			<tr>

				<td>
					<para style="terp_default_Bold_8_total">[[ formatLang(sum_debit()) ]] [[
						company.currency_id.symbol ]]</para>
				</td>
				<td>
					<para style="terp_default_8"></para>
				</td>

				<td>
					<para style="terp_default_Bold_8_total">المجمــــــــــــــــــــوع</para>
				</td>
			</tr>
		</blockTable>

		<para style="P9">
			<font color="white">
			</font>
		</para>
		<para style="P9">
			<font color="white">
			</font>
		</para>
		<para style="P9">
			<font color="white">
			</font>
		</para>

		<blockTable rowHeights="0.55cm" colWidths="150.0,40.0,40.0,50.0,220.0"
			style="Table5" repeatRows="1">
			<tr>

				<td>
					<para style="terp_header_right">[[
						formatLang(o.journal_id.default_debit_account_id.balance+sum_credit()-sum_debit())
						]] [[ company.currency_id.symbol ]] </para>
				</td>
				<td>
					<para style="terp_header_right"> =  </para>
				</td>
				<td>
					<para style="P11a">
					</para>
				</td>
				<td>
					<para style="P11">
					</para>
				</td>
				<td>
					<para style="terp_header_right">[[formatLang(get_end_date(data),date=True)]] رصيد
						كشف البنك</para>
				</td>

			</tr>
		</blockTable>


		<para style="P9">
			<font color="white">
			</font>
		</para>
		<para style="P9">
			<font color="white">
			</font>
		</para>
		<para style="P9">
			<font color="white">
			</font>
		</para>
		<para style="P9">
			<font color="white">
			</font>
		</para>
		<blockTable style="body" colWidths="800">
			<tr>
				<td>
					<para style="sub_paragraph"> ............................................... :
						رئيس قسم الحسابات  </para>
				</td>
			</tr>
		</blockTable>


	</story>
</document>
