<?xml version="1.0"?>
<document filename="Account Budget.pdf">
  <template pageSize="(595.0,842.0)" title="Account Budget" author="NCTR" allowSplitting="20">
    <pageTemplate>
        <frame id="first" x1="1.3cm" y1="2.0cm" height="22.5cm" width="19cm"/>
        <!--frame id="emp_header" x1="1.3cm" y1="2.5cm" height="2.0cm" width="19cm"/>
        <frame id="allow_col" x1="2.3cm" y1="3.5cm" height="16.0cm" width="8.5cm"/>
        <frame id="ded_col" x1="11.0cm" y1="3.5cm" height="16.0cm" width="8.5cm"/-->
        <frame id="pur_footer" x1="1.3cm" y1="2.5cm" height="1.0cm" width="19cm"/>
        <pageGraphics>
            <!-- You Logo - Change X,Y,Width and Height -->
            <image x="1.3cm" y="25.0cm" height="77" width="180" >[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="DejaVu Sans Bold" size="7"/>
            <fill color="black"/>
            <stroke color="black"/>
            <!--lines>1.3cm 27.7cm 20cm 27.7cm</lines-->
	    <!--lines>1.7cm 22.3cm 19.5cm 22.3cm</lines-->
            <!--
             <drawRightString x="20cm" y="27.8cm">[[ company.rml_header1 ]]</drawRightString>


            <drawString x="1.3cm" y="27.2cm">[[ company.partner_id.name ]]</drawString>
            <drawString x="1.3cm" y="26.8cm">[[ company.partner_id.address and company.partner_id.address[0].street or  '' ]]</drawString>
            <drawString x="1.3cm" y="26.4cm">[[ company.partner_id.address and company.partner_id.address[0].zip or '' ]] [[ company.partner_id.address and company.partner_id.address[0].city or '' ]] - [[ company.partner_id.address and company.partner_id.address[0].country_id and company.partner_id.address[0].country_id.name  or '']]</drawString>
            <drawString x="1.3cm" y="26.0cm">Phone:</drawString>
            <drawRightString x="7cm" y="26.0cm">[[ company.partner_id.address and company.partner_id.address[0].phone or '' ]]</drawRightString>
            <drawString x="1.3cm" y="25.6cm">Mail:</drawString>
            <drawRightString x="7cm" y="25.6cm">[[ company.partner_id.address and company.partner_id.address[0].email or '' ]]</drawRightString>
            <lines>1.3cm 25.5cm 7cm 25.5cm</lines>
            -->

            <!--page bottom-->
         <lines>1.2cm 2.15cm 19.9cm 2.15cm</lines>
         <!-- ************************************************** stop openerp footer ****************************************** -->
         <!--
            <drawCentredString x="10.5cm" y="1.2cm">[[ company.rml_footer1 ]]</drawCentredString>
            <drawCentredString x="10.5cm" y="1.20cm">[[ company.rml_footer2 ]]</drawCentredString>
         -->

<rect x="4.5 cm" y="0.7 cm" width="4.3 cm" height="0.7 cm"
fill="no" stroke="yes" />
<rect x="8.8 cm" y="0.7 cm" width="4 cm" height="0.7 cm"
fill="no" stroke="yes" />
<rect x="12.8 cm" y="0.7 cm" width="4 cm" height="0.7 cm"
fill="no" stroke="yes" />
<drawString x="4.7cm" y="0.9cm">2012/6/6  :تاريخ الاصدار</drawString>
<drawString x="8.7cm" y="0.9cm">   00/1   : رقم الاصدار</drawString>
<drawString x="12.7cm" y="0.9cm">   BPP-05  نموذج رقم</drawString>

        </pageGraphics>
    </pageTemplate>
  </template>

  <stylesheet>

    <blockTableStyle id="Content_Table">
	<blockValign value="RIGHT"/>
	<blockAlignment value="RIGHT"/>
	<blockBackground colorName="#D3D3D3" start="0,0" stop="-1,0"/>
	<!--lineStyle kind="GRID" colorName="#e6e6e6"/-->
          <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,2" stop="0,2"/>
          <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,2" stop="1,2"/>
          <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,2" stop="0,1"/>
          <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,1" stop="0,2"/>

          <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,2" stop="0,3"/>
          <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,3" stop="0,4"/>
          <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,4" stop="0,4"/>
          <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,4" stop="1,4"/>

          <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,4" stop="0,5"/>
          <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,5" stop="0,6"/>
          <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,6" stop="0,6"/>
          <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,6" stop="1,6"/>

	  <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,6" stop="0,7"/>
          <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,7" stop="0,8"/>
          <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,8" stop="0,8"/>
          <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,8" stop="1,8"/>

	  <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,8" stop="0,9"/>
          <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,9" stop="0,10"/>
          <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,10" stop="0,10"/>
          <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,10" stop="1,10"/>

	<blockTopPadding length="4"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>

    <blockTableStyle id="Table">
	<blockValign value="CENTER"/>
	<blockAlignment value="CENTER"/>
	<blockTopPadding length="8"/>
	<blockBottomPadding length="8"/>
    </blockTableStyle>

<blockTableStyle id="Tableref">
	<blockValign value="RIGHT"/>

      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
<blockTopPadding length="4"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>

    <blockTableStyle id="Table1">
	<blockValign value="LEFT"/>

	<!--lineStyle kind="GRID" colorName="#e6e6e6"/-->
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
        <blockTopPadding length="4"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>
<blockTableStyle id="TableT">
	<blockValign value="LEFT"/>

	<!--lineStyle kind="GRID" colorName="#e6e6e6"/-->
      
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
        <blockTopPadding length="4"/>
	<blockBottomPadding length="4"/>
    </blockTableStyle>

<blockTableStyle id="Table2">
   <blockAlignment value="LEFT"/>
     <blockValign value="CENTER"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,-1" stop="1,1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
 </blockTableStyle>

<blockTableStyle id="Table3">
     <blockValign value="CENTER"/>
     <blockValign value="MIDDLE" start="0,1" stop="0,1"/>

      <lineStyle kind="LINEBELOW" colorName="darkolivegreen" start="0,-1" stop="0,-1" thickness="3"/>

	<blockTopPadding length="3"/>
	<blockBottomPadding length="9"/>
    </blockTableStyle>

    <initialize>
	<paraStyle name="all" alignment="justify"/>
    </initialize>

    <paraStyle name="Tilte" fontName="Helvetica-Bold" fontSize="10.0" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Header_Table_Header_Centre" fontName="Helvetica-Bold" fontSize="8.0" alignment="CENTER"/>
    <paraStyle name="Header_Table_Detail_Centre" fontName="Helvetica" fontSize="8.0" alignment="CENTER"/>
    <paraStyle name="Header_Table_Detail_Centre2" fontName="Helvetica-Bold" fontSize="8.0" alignment="LEFT"/>
    <paraStyle name="Content_Table_Detail_Header" fontName="Helvetica-Bold" fontSize="10.0" alignment="RIGHT"/>
    <paraStyle name="Content_Table_Detail" fontName="Helvetica" fontSize="8.0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Content_Table_Detail1" fontName="Helvetica" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Content_Table_Detail2" fontName="Helvetica-Bold" fontSize="8.0" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Content_Table_Detail3" fontName="Helvetica-Bold" fontSize="8.0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Content_Table_Header" fontName="Helvetica-Bold" fontSize="8.0" alignment="CENTER"/>

    <images/>
  </stylesheet>

  <story>

<blockTable colWidths="500.0" style="Table3">
      <tr>
	<td>
           <para style="Tilte">الإدارة العامة للموارد البشرية و المالية و الإدارية و الإمدادات</para>
	</td>
      </tr>
      <tr>
	<td>
    <para style="Tilte" >إدارة الشئون الماليــة - قســم الحسابات الإداريـة </para>
	</td>
      </tr>
</blockTable>
    <para style="Tilte">[[ budget.period_id.fiscalyear_id.code]] اورنيك صرف على موازنة العام </para>
    <para style="Tilte">[[ budget.name]] رقم</para>

    <para style="Content_Table_Detail">[[ repeatIn(objects, 'budget') ]]</para>


    <blockTable colWidths="90.0,70.0,110.0,90.0,90.0,120.0" style="Table1">
      <tr>
	<td>
	     <para style="Content_Table_Detail">[[ budget.general_account_id.code ]]/[[ budget.analytic_account_id.code ]] </para>
	</td>
	<td>
	     <para style="Content_Table_Detail2">:بند الخصم</para>
	</td>
      <!--/tr>
      <tr-->
	<td>
	     <para style="Content_Table_Detail">[[  budget.analytic_account_id.name ]]</para>
	</td>
	<td>
	     <para style="Content_Table_Detail2">: الجهة الطالبة</para>
	</td>
      <!--/tr>
      <tr-->
	<td>
	     <para style="Content_Table_Detail"> [[budget.general_account_id.budget_classification[0].name ]]</para>
	</td>
	<td>
	     <para style="Content_Table_Detail2">: إعتماد صرف من موازنة </para>
	</td>
      </tr>
      <!--tr>
	<td>
	     <para style="Content_Table_Detail">[[ budget.state == 'valid' and 'البند يُغطي' or '']]</para>
	     <para style="Content_Table_Detail">[[ budget.state == 'unvalid' and 'البند لا يُغطي' or '']]</para>
	     <para style="Content_Table_Detail">[[ budget.state in ('draft','complete','check') and 'في إنتظار التصديق' or '']]</para>
	     <para style="Content_Table_Detail">[[ budget.state == 'cancel' and 'تم إلغاء الحجز' or '']]</para>
	</td>
	<td>
	     <para style="Content_Table_Detail"> : الحالة</para>
	</td>
      </tr-->
    </blockTable>
    <para> <font color="white"> </font></para>
<blockTable colWidths="280.0,200.0,50.0" style="Tableref">
      <tr>
                <td>
    	             <para style="Content_Table_Detail" leading="1"> <font color="white"> </font> </para>
		</td>
	<td>
	     <para style="Content_Table_Detail"> [[ budget.partner_id.name]] </para>
	</td>
	<td>
	     <para style="Content_Table_Detail2">:المستفيد </para>
	</td>
      </tr>
    </blockTable>
 
    <para> <font color="white"> </font> </para> 

    <blockTable colWidths="500.0" style="Table2">
      <tr>
	<td>
	     <para style="Content_Table_Detail_Header"> الغرض من الصرف</para>
	</td>
      </tr>
      <tr>
	<td>
	     <para style="Content_Table_Detail1">[[ budget.note or '/']]</para>
	</td>
      </tr>
</blockTable>
 
    <para> <font color="white"> </font> </para> 

<blockTable colWidths="500.0">
      <tr>
	<td>
	     <para style="Content_Table_Detail_Header"> الإعتماد الشهري</para>
	</td>
      </tr>
      <tr>
	<td>
	    <blockTable colWidths="250,250" style="Content_Table" repeatRows="1">[[ repeatIn(residual(budget),'r') ]] 
	      <tr>
		<td>
		     <para style="Content_Table_Header">المبلغ بالجنيـــة</para>
		</td>
		<td>
		     <para style="Content_Table_Header">البيــــان</para>
		</td>
	      </tr>
              <tr>
		<td>
    	             <para style="Content_Table_Detail" leading="0.3"> <font color="white"> </font> </para>
		</td>
		<td>
    	             <para style="Content_Table_Detail" leading="0.3"> <font color="white"> </font> </para>
		</td>
	      </tr>
	      <tr>	
		<td>
		   <para style="Content_Table_Detail"> 
		   	[[ r and (budget.state == 'valid' and formatLang(budget.budget_residual+budget.amount) or formatLang(r.residual_balance)) or 'لا يوجد إعتماد' ]] 
		   </para>
		</td>
		<td>
		     <para style="Content_Table_Detail3">[[ budget.period_id.name ]] الرصيد المتاح لشهر</para>
		</td>
	      </tr>
             <tr>
		<td>
    	             <para style="Content_Table_Detail" leading="0.3"> <font color="white"> </font> </para>
		</td>
		<td>
    	             <para style="Content_Table_Detail" leading="0.3"> <font color="white"> </font> </para>
		</td>
	      </tr>
	      <tr>	
		<td>
		   <para style="Content_Table_Detail">  [[ formatLang(budget.amount) ]]  </para>
		</td>
		<td>
		   <para style="Content_Table_Detail3"> الصرف المطلوب </para>
		</td>
	      </tr>
 		<tr>
		<td>
    	             <para style="Content_Table_Detail" leading="0.3"> <font color="white"> </font> </para>
		</td>
		<td>
    	             <para style="Content_Table_Detail" leading="0.3"> <font color="white"> </font> </para>
		</td>
	      </tr>
	      <tr>	
		<td>
		   <para style="Content_Table_Detail">
		  	 [[ r and (budget.state == 'valid' and formatLang(budget.budget_residual) or formatLang(r.residual_balance-budget.amount)) or 'لا يوجد إعتماد' ]] 
		   </para>
		</td>
		<td>
		     <para style="Content_Table_Detail3"> المتبقي بعد الصرف</para>
		</td>
	      </tr>
 		
	    </blockTable>
    	             <para style="Content_Table_Detail"> <font color="white"> </font> </para>
    	             <para style="Content_Table_Detail"> <font color="white"> </font> </para>

	 <blockTable colWidths="500"> 
	      <tr>
	       <td>
		     <para style="Content_Table_Detail_Header"> محاسب/ الميزانية</para>
		  </td>
	      </tr>
            <tr>
	       <td>
		     <para ></para>
		  </td>
	      </tr>
	    </blockTable>
    	             
	 <blockTable colWidths="130.0,50.0,120.0,50.0,130.0,70.0" style="Table1"> 
	      <tr>
 		   <td>
<para style="Content_Table_Detail">[[ budget.date]]</para>
		  </td>	
		  <td>
		     <para style="Content_Table_Detail2" > التاريخ</para>
		  </td>
		  <td>
<para></para>
		  </td>	
		  <td>
		     <para style="Content_Table_Detail2"> التوقيع</para>
		  </td>
		  <td>
<para></para>
		  </td>	
		  <td>
		     <para style="Content_Table_Detail2"> الإسم  </para>
		  </td>
	      </tr>
       	    </blockTable>
	
<para style="Content_Table_Detail"> <font color="white"> </font> </para>
<para style="Content_Table_Detail"> <font color="white"> </font> </para>
	 <blockTable colWidths="500"> 
	      <tr>
	       <td>
		     <para style="Content_Table_Detail_Header"> مدير قسم الحسابات الإدارية</para>
		  </td>
	      </tr>
            <tr>
	       <td>
		     <para ></para>
		  </td>
	      </tr>
	    </blockTable>
	 <blockTable colWidths="130.0,50.0,120.0,50.0,130.0,70.0" style="TableT"> 
	      <tr>
 		   <td>
<para></para>
		  </td>	
		  <td>
		     <para style="Content_Table_Detail"></para>
		  </td>
		  <td>
<para></para>
		  </td>	
		  <td>
		     <para style="Content_Table_Detail2"> التاريخ</para>
		  </td>
		  <td>
<para></para>
		  </td>	
		  <td>
		     <para style="Content_Table_Detail2"> التوقيع</para>
		  </td>
	      </tr>
       	    </blockTable>	     
	</td>
      </tr>
    </blockTable>
  </story>
</document>
