<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="bANK letter Balance" author="OpenERP S.A. (sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
	<frame id="first" x1="28.0" y1="28.0" width="539" height="772"/>
    </pageTemplate>
  </template>

  <stylesheet>

   
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
 
      <lineStyle kind="GRID" colorName="#e6e6e6"/>
      <blockTopPadding length="6"/>
      <blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>

      <blockTopPadding length="6"/>
      <blockBottomPadding length="4"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Tilte" fontName="Helvetica-Bold" fontSize="14.0" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Center_bold" fontName="Helvetica-Bold" fontSize="9.5" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
<!-- -->    <paraStyle name="terp_default_Center" fontName="Helvetica" fontSize="12.5" leading="20" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_bold" fontName="Helvetica-Bold" fontSize="8.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<!-- -->    <paraStyle name="terp_default_Right" fontName="Helvetica" fontSize="11.5" leading="18" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<!-- -->    <paraStyle name="terp_default_Right2" fontName="Helvetica-Bold" fontSize="13.5" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
<!-- -->    <paraStyle name="terp_default_Center3" fontName="Helvetica" fontSize="10.5" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Center2" fontName="Helvetica-Bold" fontSize="12.5" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  
  <story> 
<para> <font color="white"> </font> </para>
<para> <font color="white"> </font> </para>
<para> <font color="white"> </font> </para>
<para> <font color="white"> </font> </para>
<para> <font color="white"> </font> </para>
<para> <font color="white"> </font> </para>
 <para> <font color="white"> </font> </para><para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para> 
    <para style="Content_Table_Detail">[[ repeatIn(objects, 'voucher') ]]</para>
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
    <para style="terp_default_Right">التاريخ: [[ voucher.date ]]</para>
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
    <para style="terp_default_Right2"> السيد / [[ get_bank(data) ]]</para>
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
    <para style="terp_default_Center3">السلام عليكم ورحمة الله وبركاته</para>
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
    <para style="Tilte">الموضوع / تحويل مالي</para>
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
    <para style="terp_default_Right">نرجو التكرم بتحويل مبلغ    ([[ voucher.amount ]])[[  voucher.amount_in_word ]]        
من حسابنا طرفكم بالرقم (         ) بإسم مرتبات الدعم السريع -1 لصالح السيد /[[ voucher.partner_id.name ]] - حساب رقم  [[ get_name(data) ]]          
 </para> 

    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
      <!---blockTable colWidths="420.0,120.0" style="Table1" >
      	<tr>
           <td><para style="terp_default_Right">[[ voucher.partner_id.name ]]</para></td>
           <td><para style="terp_default_Center_bold">الجهة المستفيدة</para></td>
      	</tr>
      	<tr>
           <td><para style="terp_default_Right">[[ get_name(data) ]]</para></td> 
           <td><para style="terp_default_Center_bold">رقم حساب المستفيد</para></td>
      	</tr>
      	<tr>
           <td><para style="terp_default_Right">[[ voucher.amount ]]</para></td>
           <td><para style="terp_default_Center_bold">المبلغ المحول</para></td>
      	</tr>
      	<tr>
           <td><para style="terp_default_Right">[[  voucher.amount_in_word ]]</para></td>
           <td><para style="terp_default_Center_bold">المبلغ كتابة</para></td>
      	</tr>
      </blockTable-->
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
      <para style="terp_default_Center_bold">ولكم وافر الشكر و التقدير ،،،، </para>
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
      <blockTable colWidths="200.0,70.0,200.0,70.0" style="Table2" >
      	<tr>
           <td><para style="terp_default_Right">محمد علي صالح فضيل</para></td>
           <td><para style="terp_default_Center_bold"></para></td>
           <td><para style="terp_default_Right"></para>الصادق محمد فج النور زكريا</td> 
           <td><para style="terp_default_Center_bold"></para></td>
      	</tr>

      </blockTable>
      <blockTable colWidths="200.0,70.0,200.0,70.0" style="Table2" >
      	<tr>
           <td><para style="terp_default_Right">...........................</para></td>
           <td><para style="terp_default_Center_bold"></para></td>
           <td><para style="terp_default_Right">...........................</para></td> 
           <td><para style="terp_default_Center_bold"></para></td>
      	</tr>

      </blockTable>
   <para> <font color="white"> </font> </para>
    <para> <font color="white"> </font> </para>
    <para style="terp_default_Center3"></para>
      <para style="terp_default_Center_bold">قوات الدعم السريع </para>

  </story>
</document>
