<?xml version="1.0"?>
<document filename="Asset Report.pdf">
  <template pageSize="(842.0,595.0)" title="Asset Report"
    author="NCTR" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="1.3cm" y1="0.9cm" width="800" height="500" />
      <pageGraphics>
        <image x="85" y="490" height="95" width="600">
          [[ company.logo or removeParentNode('image') ]]
        </image>
      </pageGraphics>
    </pageTemplate>
  </template>

  <stylesheet>
    <blockTableStyle id="Table2">
      <blockBackground colorName="#E5E1E1" start="0,0"
        stop="-1,0" />
      <lineStyle kind="GRID" colorName="#0E0C0C" />
      <blockTopPadding length="0" />
      <blockBottomPadding length="0" />
      <blockAlignment value="CENTER" />
      <blockValign value="LEFT" />
    </blockTableStyle>

    <blockTableStyle id="Table7">
      <lineStyle kind="GRID" colorName="#0E0C0C" />
      <blockTopPadding length="4" />
      <blockBottomPadding length="8" />
      <blockAlignment value="CENTER" />
      <blockValign value="LEFT" />
    </blockTableStyle>

    <blockTableStyle id="Table3">
      <lineStyle kind="GRID" colorName="#0E0C0C" />
      <blockTopPadding length="8" />
      <blockBottomPadding length="4" />
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify" />
    </initialize>
    <paraStyle name="Main_header" alignment="CENTER"
      fontName="Microsoft arial-Bold" fontSize="16.0" spaceBefore="0.0"
      spaceAfter="20.0" />
    <paraStyle name="P8" fontName="Microsoft Sans Serif"
      fontSize="8.0" alignment="CENTER" rightIndent="4" />
    <paraStyle name="P9" fontName="Microsoft Sans Serif-Bold"
      fontSize="9.30" alignment="CENTER" />
    <paraStyle name="P7" fontName="Microsoft Sans Serif"
      fontSize="7.0" />
    <paraStyle name="P33" fontName="Helvetica" fontSize="8.0"
      leading="9" spaceAfter="7" />

    <images />
  </stylesheet>
  <story>
      <para style="Main_header">
        بسم الله الرحمن الرحيم
      </para>
      <para style="Main_header">
        [[ company.name or removeParentNode('para') ]]
      </para>
      <para style="Main_header">
        الأصول الثابتة و إهلاكاتها [[ data['form']['date_to'] ]] 
      </para>
      <blockTable colWidths="80,100,70,100,100,90,80,100,100" style="Table2">
        <tr>
          <td>
            <para style="P9">صافي القيمة الدفترية</para>
          </td>
          <td>
            <para style="P9">مجمع اﻹهلاكات في [[ data['form']['date_to'] ]]</para>
          </td>
          <td>
            <para style="P9">مجمع اﻹهلاكات في [[ data['form']['date_from'] ]]</para>
          </td>
          <td>
            <para style="P9">إهلاكات العام</para>
          </td>

          <td>
            <para style="P9">جملة اﻷصل في [[ data['form']['date_to'] ]]</para>
          </td>

          <td>
            <para style="P9">إستبعاد</para>
          </td>

          <td>
            <para style="P9">إضافات خلال العام</para>
          </td>

          <td>
            <para style="P9">الأصل في [[ data['form']['date_from'] ]]</para>
          </td>
          <td>
            <para style="P9">البيان</para>
          </td>
        </tr>
        <para style="P8">[[ repeatIn(lines(data),'line') ]]</para>
        <tr>
          <td>
            <para style="P9">[[ line['collect3'] or '0']]</para>
          </td>
          <td>
            <para style="P9">[[ line['collect2'] or '0']]</para>
          </td>
          <td>
            <para style="P9">[[ line['sum5'] or '0']]</para>
          </td>
          <td>
            <para style="P9">[[ line['sum4'] or '0']]</para>
          </td>
          <td>
            <para style="P9">[[ line['collect1'] or '0']]</para>
          </td>

          <td>
            <para style="P9">[[ line['sum3'] or '0']]</para>
          </td>

          <td>
            <para style="P9">[[ line['sum2'] or '0']]</para>
          </td>

          <td>
            <para style="P9">[[ line['sum1'] or '0']]</para>
          </td>
          <td>
            <para style="P9">[[ line['category'] or '0']]</para>
          </td>
        </tr>
        </blockTable>
      <blockTable colWidths="80,100,70,100,100,90,80,100,100" style="Table2">
        <tr>
          <td>
            <para style="P9"><section>[[repeatIn(sub(8),'li')]] [[li['count']  or '0']]</section></para>
          </td>
          <td>
            <para style="P9"><section>[[repeatIn(sub(7),'li')]] [[li['count']  or '0']]</section></para>
          </td>
          <td>
            <para style="P9"><section>[[repeatIn(sub(6),'li')]] [[li['count']  or '0']]</section></para>
          </td>
          <td>
            <para style="P9"><section>[[repeatIn(sub(5),'li')]] [[li['count']  or '0']]</section></para>
          </td>
          <td>
            <para style="P9"><section>[[repeatIn(sub(4),'li')]] [[li['count']  or '0']]</section></para>
          </td>

          <td>
            <para style="P9"><section>[[repeatIn(sub(3),'li')]] [[li['count']  or '0']]</section></para>
          </td>
          <td>
            <para style="P9"><section>[[repeatIn(sub(2),'li')]] [[li['count']  or '0']]</section></para>
          </td>

          <td>
            <para style="P9"><section>[[repeatIn(sub(3),'li')]] [[li['count']  or '0']]</section></para>
          </td>
          <td>
            <para style="P9">الإجمالي</para>
          </td>
        </tr>
      </blockTable>

      <para style="Main_header"><seqReset id="L1" /></para>
    
  </story>
</document>
